For method all:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.43125          0.414     0.96
no_selection                 0.381443298969   0.37      0.97
enhanced_lesk                0.308681672026   0.192     0.622
word2vec_mult_75             0.376050420168   0.358     0.952
word2vec_sum_1               0.42523364486    0.364     0.856
wupalmer_similarity          0.0735785953177  0.044     0.598
word2vec_sum_25              0.43908045977    0.382     0.87
word2vec_sum_50              0.428571428571   0.408     0.952
word2vec_mult_25             0.35201793722    0.314     0.892
word2vec_sum_3               0.472647702407   0.432     0.914
word2vec_sum_2               0.457399103139   0.408     0.892
original_lesk                0.165217391304   0.114     0.69
leacockchordorow_similarity  0.0735785953177  0.044     0.598
word2vec_mult_50             0.361884368308   0.338     0.934
path_similarity              0.0735785953177  0.044     0.598
biran                        0.404545454545   0.178     0.44
---------------------------  ---------------  --------  -------For method biran:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.35761589404   0.108     0.302
no_selection                 0.366459627329  0.118     0.322
enhanced_lesk                0.22641509434   0.024     0.106
word2vec_mult_75             0.36690647482   0.102     0.278
word2vec_sum_1               0.221238938053  0.05      0.226
wupalmer_similarity          0.0             0.0       0.038
word2vec_sum_25              0.26618705036   0.074     0.278
word2vec_sum_50              0.301204819277  0.1       0.332
word2vec_mult_25             0.183908045977  0.064     0.348
word2vec_sum_3               0.301507537688  0.12      0.398
word2vec_sum_2               0.319587628866  0.124     0.388
original_lesk                0.117647058824  0.008     0.068
leacockchordorow_similarity  0.0             0.0       0.038
word2vec_mult_50             0.356589147287  0.092     0.258
path_similarity              0.0             0.0       0.038
biran                        0.471698113208  0.05      0.106
---------------------------  --------------  --------  -------For method kauchak:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.580717488789   0.518     0.892
no_selection                 0.591836734694   0.522     0.882
enhanced_lesk                0.472081218274   0.186     0.394
word2vec_mult_75             0.53488372093    0.46      0.86
word2vec_sum_1               0.528497409326   0.408     0.772
wupalmer_similarity          0.0769230769231  0.006     0.078
word2vec_sum_25              0.522565320665   0.44      0.842
word2vec_sum_50              0.56308411215    0.482     0.856
word2vec_mult_25             0.426506024096   0.354     0.83
word2vec_sum_3               0.556581986143   0.482     0.866
word2vec_sum_2               0.532879818594   0.47      0.882
original_lesk                0.245283018868   0.078     0.318
leacockchordorow_similarity  0.0769230769231  0.006     0.078
word2vec_mult_50             0.516129032258   0.416     0.806
path_similarity              0.0769230769231  0.006     0.078
biran                        0.545454545455   0.192     0.352
---------------------------  ---------------  --------  -------For method merriam:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.260115606936   0.18      0.692
no_selection                 0.222826086957   0.164     0.736
enhanced_lesk                0.153558052434   0.082     0.534
word2vec_mult_75             0.210106382979   0.158     0.752
word2vec_sum_1               0.17679558011    0.064     0.362
wupalmer_similarity          0.0735294117647  0.02      0.272
word2vec_sum_25              0.226765799257   0.122     0.538
word2vec_sum_50              0.240793201133   0.17      0.706
word2vec_mult_25             0.117824773414   0.078     0.662
word2vec_sum_3               0.25730994152    0.176     0.684
word2vec_sum_2               0.226804123711   0.132     0.582
original_lesk                0.127737226277   0.07      0.548
leacockchordorow_similarity  0.0735294117647  0.02      0.272
word2vec_mult_50             0.224089635854   0.16      0.714
path_similarity              0.0735294117647  0.02      0.272
biran                        0.234482758621   0.068     0.29
---------------------------  ---------------  --------  -------For method wordnet:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.29754601227   0.194     0.652
no_selection                 0.3             0.222     0.74
enhanced_lesk                0.162790697674  0.084     0.516
word2vec_mult_75             0.25198938992   0.19      0.754
word2vec_sum_1               0.266355140187  0.114     0.428
wupalmer_similarity          0.104972375691  0.038     0.362
word2vec_sum_25              0.234726688103  0.146     0.622
word2vec_sum_50              0.266666666667  0.176     0.66
word2vec_mult_25             0.222627737226  0.122     0.548
word2vec_sum_3               0.272171253823  0.178     0.654
word2vec_sum_2               0.252427184466  0.156     0.618
original_lesk                0.172413793103  0.08      0.464
leacockchordorow_similarity  0.104972375691  0.038     0.362
word2vec_mult_50             0.227138643068  0.154     0.678
path_similarity              0.104972375691  0.038     0.362
biran                        0.261627906977  0.09      0.344
---------------------------  --------------  --------  -------For method yamamoto:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.264822134387  0.134     0.506
no_selection                 0.252964426877  0.128     0.506
enhanced_lesk                0.224719101124  0.04      0.178
word2vec_mult_75             0.242798353909  0.118     0.486
word2vec_sum_1               0.225           0.108     0.48
wupalmer_similarity          0.0             0.0       0.068
word2vec_sum_25              0.234200743494  0.126     0.538
word2vec_sum_50              0.257936507937  0.13      0.504
word2vec_mult_25             0.217021276596  0.102     0.47
word2vec_sum_3               0.28813559322   0.136     0.472
word2vec_sum_2               0.26953125      0.138     0.512
original_lesk                0.142857142857  0.016     0.112
leacockchordorow_similarity  0.0             0.0       0.068
word2vec_mult_50             0.220532319392  0.116     0.526
path_similarity              0.0             0.0       0.068
biran                        0.288659793814  0.056     0.194
---------------------------  --------------  --------  -------