For method all:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.43487394958    0.414     0.952
no_selection                 0.39381443299    0.382     0.97
enhanced_lesk                0.291291291291   0.194     0.666
word2vec_mult_75             0.377358490566   0.36      0.954
word2vec_sum_1               0.429577464789   0.366     0.852
wupalmer_similarity          0.0735785953177  0.044     0.598
word2vec_sum_25              0.424444444444   0.382     0.9
word2vec_sum_50              0.427083333333   0.41      0.96
word2vec_mult_25             0.348017621145   0.316     0.908
word2vec_sum_3               0.463675213675   0.434     0.936
word2vec_sum_2               0.456762749446   0.412     0.902
original_lesk                0.170454545455   0.12      0.704
leacockchordorow_similarity  0.0735785953177  0.044     0.598
word2vec_mult_50             0.362850971922   0.336     0.926
path_similarity              0.0735785953177  0.044     0.598
biran                        0.398190045249   0.176     0.442
---------------------------  ---------------  --------  -------For method biran:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.352564102564  0.11      0.312
no_selection                 0.364197530864  0.118     0.324
enhanced_lesk                0.214285714286  0.024     0.112
word2vec_mult_75             0.357142857143  0.1       0.28
word2vec_sum_1               0.221238938053  0.05      0.226
wupalmer_similarity          0.0             0.0       0.036
word2vec_sum_25              0.26618705036   0.074     0.278
word2vec_sum_50              0.352112676056  0.1       0.284
word2vec_mult_25             0.24427480916   0.064     0.262
word2vec_sum_3               0.372670807453  0.12      0.322
word2vec_sum_2               0.317948717949  0.124     0.39
original_lesk                0.117647058824  0.008     0.068
leacockchordorow_similarity  0.0             0.0       0.036
word2vec_mult_50             0.306666666667  0.092     0.3
path_similarity              0.0             0.0       0.036
biran                        0.454545454545  0.05      0.11
---------------------------  --------------  --------  -------For method kauchak:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.581291759465  0.522     0.898
no_selection                 0.587837837838  0.522     0.888
enhanced_lesk                0.477157360406  0.188     0.394
word2vec_mult_75             0.518018018018  0.46      0.888
word2vec_sum_1               0.528497409326  0.408     0.772
wupalmer_similarity          0.075           0.006     0.08
word2vec_sum_25              0.522565320665  0.44      0.842
word2vec_sum_50              0.563805104408  0.486     0.862
word2vec_mult_25             0.426506024096  0.354     0.83
word2vec_sum_3               0.548974943052  0.482     0.878
word2vec_sum_2               0.532879818594  0.47      0.882
original_lesk                0.24375         0.078     0.32
leacockchordorow_similarity  0.075           0.006     0.08
word2vec_mult_50             0.490610328638  0.418     0.852
path_similarity              0.075           0.006     0.08
biran                        0.536312849162  0.192     0.358
---------------------------  --------------  --------  -------For method merriam:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.23498694517    0.18      0.766
no_selection                 0.218421052632   0.166     0.76
enhanced_lesk                0.15037593985    0.08      0.532
word2vec_mult_75             0.225352112676   0.16      0.71
word2vec_sum_1               0.17679558011    0.064     0.362
wupalmer_similarity          0.0561797752809  0.02      0.356
word2vec_sum_25              0.228782287823   0.124     0.542
word2vec_sum_50              0.239010989011   0.174     0.728
word2vec_mult_25             0.117469879518   0.078     0.664
word2vec_sum_3               0.243697478992   0.174     0.714
word2vec_sum_2               0.215231788079   0.13      0.604
original_lesk                0.127737226277   0.07      0.548
leacockchordorow_similarity  0.0561797752809  0.02      0.356
word2vec_mult_50             0.221288515406   0.158     0.714
path_similarity              0.0561797752809  0.02      0.356
biran                        0.274193548387   0.068     0.248
---------------------------  ---------------  --------  -------For method wordnet:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.263440860215  0.196     0.744
no_selection                 0.269230769231  0.224     0.832
enhanced_lesk                0.162878787879  0.086     0.528
word2vec_mult_75             0.298412698413  0.188     0.63
word2vec_sum_1               0.263888888889  0.114     0.432
wupalmer_similarity          0.104972375691  0.038     0.362
word2vec_sum_25              0.234726688103  0.146     0.622
word2vec_sum_50              0.258823529412  0.176     0.68
word2vec_mult_25             0.176470588235  0.12      0.68
word2vec_sum_3               0.239247311828  0.178     0.744
word2vec_sum_2               0.251612903226  0.156     0.62
original_lesk                0.13829787234   0.078     0.564
leacockchordorow_similarity  0.104972375691  0.038     0.362
word2vec_mult_50             0.213483146067  0.152     0.712
path_similarity              0.104972375691  0.038     0.362
biran                        0.260115606936  0.09      0.346
---------------------------  --------------  --------  -------For method yamamoto:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.258687258687  0.134     0.518
no_selection                 0.253968253968  0.128     0.504
enhanced_lesk                0.175438596491  0.04      0.228
word2vec_mult_75             0.239669421488  0.116     0.484
word2vec_sum_1               0.225           0.108     0.48
wupalmer_similarity          0.0             0.0       0.06
word2vec_sum_25              0.234200743494  0.126     0.538
word2vec_sum_50              0.240740740741  0.13      0.54
word2vec_mult_25             0.213675213675  0.1       0.468
word2vec_sum_3               0.280487804878  0.138     0.492
word2vec_sum_2               0.271653543307  0.138     0.508
original_lesk                0.140350877193  0.016     0.114
leacockchordorow_similarity  0.0             0.0       0.06
word2vec_mult_50             0.217228464419  0.116     0.534
path_similarity              0.0             0.0       0.06
biran                        0.275510204082  0.054     0.196
---------------------------  --------------  --------  -------