For method all:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.427083333333   0.41      0.96
no_selection                 0.389690721649   0.378     0.97
enhanced_lesk                0.310231023102   0.188     0.606
word2vec_mult_75             0.378151260504   0.36      0.952
word2vec_sum_1               0.424882629108   0.362     0.852
wupalmer_similarity          0.0735785953177  0.044     0.598
word2vec_sum_25              0.416481069042   0.374     0.898
word2vec_sum_50              0.434599156118   0.412     0.948
word2vec_mult_25             0.34649122807    0.316     0.912
word2vec_sum_3               0.468950749465   0.438     0.934
word2vec_sum_2               0.44420131291    0.406     0.914
original_lesk                0.170454545455   0.12      0.704
leacockchordorow_similarity  0.0735785953177  0.044     0.598
word2vec_mult_50             0.362068965517   0.336     0.928
path_similarity              0.0735785953177  0.044     0.598
biran                        0.399082568807   0.174     0.436
---------------------------  ---------------  --------  -------For method biran:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.4             0.108     0.27
no_selection                 0.366459627329  0.118     0.322
enhanced_lesk                0.139534883721  0.024     0.172
word2vec_mult_75             0.36690647482   0.102     0.278
word2vec_sum_1               0.221238938053  0.05      0.226
wupalmer_similarity          0.0             0.0       0.036
word2vec_sum_25              0.26618705036   0.074     0.278
word2vec_sum_50              0.301204819277  0.1       0.332
word2vec_mult_25             0.181818181818  0.064     0.352
word2vec_sum_3               0.310880829016  0.12      0.386
word2vec_sum_2               0.317948717949  0.124     0.39
original_lesk                0.121212121212  0.008     0.066
leacockchordorow_similarity  0.0             0.0       0.036
word2vec_mult_50             0.3515625       0.09      0.256
path_similarity              0.0             0.0       0.036
biran                        0.409836065574  0.05      0.122
---------------------------  --------------  --------  -------For method kauchak:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.60372960373    0.518     0.858
no_selection                 0.599088838269   0.526     0.878
enhanced_lesk                0.46             0.184     0.4
word2vec_mult_75             0.539534883721   0.464     0.86
word2vec_sum_1               0.528497409326   0.408     0.772
wupalmer_similarity          0.0508474576271  0.006     0.118
word2vec_sum_25              0.522565320665   0.44      0.842
word2vec_sum_50              0.553240740741   0.478     0.864
word2vec_mult_25             0.426506024096   0.354     0.83
word2vec_sum_3               0.581508515815   0.478     0.822
word2vec_sum_2               0.532879818594   0.47      0.882
original_lesk                0.242236024845   0.078     0.322
leacockchordorow_similarity  0.0508474576271  0.006     0.118
word2vec_mult_50             0.526184538653   0.422     0.802
path_similarity              0.0508474576271  0.006     0.118
biran                        0.559523809524   0.188     0.336
---------------------------  ---------------  --------  -------For method merriam:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.227621483376   0.178     0.782
no_selection                 0.229281767956   0.166     0.724
enhanced_lesk                0.15037593985    0.08      0.532
word2vec_mult_75             0.237951807229   0.158     0.664
word2vec_sum_1               0.17679558011    0.064     0.362
wupalmer_similarity          0.0641025641026  0.02      0.312
word2vec_sum_25              0.228782287823   0.124     0.542
word2vec_sum_50              0.240331491713   0.174     0.724
word2vec_mult_25             0.117117117117   0.078     0.666
word2vec_sum_3               0.243016759777   0.174     0.716
word2vec_sum_2               0.213815789474   0.13      0.608
original_lesk                0.127272727273   0.07      0.55
leacockchordorow_similarity  0.0641025641026  0.02      0.312
word2vec_mult_50             0.222535211268   0.158     0.71
path_similarity              0.0641025641026  0.02      0.312
biran                        0.228758169935   0.07      0.306
---------------------------  ---------------  --------  -------For method wordnet:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.260752688172  0.194     0.744
no_selection                 0.308743169399  0.226     0.732
enhanced_lesk                0.162878787879  0.086     0.528
word2vec_mult_75             0.2421875       0.186     0.768
word2vec_sum_1               0.263888888889  0.114     0.432
wupalmer_similarity          0.104972375691  0.038     0.362
word2vec_sum_25              0.265454545455  0.146     0.55
word2vec_sum_50              0.260233918129  0.178     0.684
word2vec_mult_25             0.207612456747  0.12      0.578
word2vec_sum_3               0.263929618768  0.18      0.682
word2vec_sum_2               0.252427184466  0.156     0.618
original_lesk                0.13829787234   0.078     0.564
leacockchordorow_similarity  0.104972375691  0.038     0.362
word2vec_mult_50             0.214084507042  0.152     0.71
path_similarity              0.104972375691  0.038     0.362
biran                        0.260115606936  0.09      0.346
---------------------------  --------------  --------  -------For method yamamoto:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.275720164609  0.134     0.486
no_selection                 0.24513618677   0.126     0.514
enhanced_lesk                0.175438596491  0.04      0.228
word2vec_mult_75             0.230769230769  0.114     0.494
word2vec_sum_1               0.225           0.108     0.48
wupalmer_similarity          0.0             0.0       0.066
word2vec_sum_25              0.234200743494  0.126     0.538
word2vec_sum_50              0.26            0.13      0.5
word2vec_mult_25             0.215189873418  0.102     0.474
word2vec_sum_3               0.282700421941  0.134     0.474
word2vec_sum_2               0.288065843621  0.14      0.486
original_lesk                0.131147540984  0.016     0.122
leacockchordorow_similarity  0.0             0.0       0.066
word2vec_mult_50             0.229508196721  0.112     0.488
path_similarity              0.0             0.0       0.066
biran                        0.288659793814  0.056     0.194
---------------------------  --------------  --------  -------