For method all:
Rank_Substitutions_All.py:84: UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal
  if subst in probs[target].keys():
---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.442222222222   0.398     0.9
no_selection                 0.41156462585    0.242     0.588
enhanced_lesk                0.34496124031    0.178     0.516
word2vec_mult_75             0.392            0.294     0.75
word2vec_sum_1               0.470414201183   0.318     0.676
wupalmer_similarity          0.0928961748634  0.034     0.366
word2vec_sum_25              0.445910290237   0.338     0.758
word2vec_sum_50              0.438725490196   0.358     0.816
word2vec_mult_25             0.397849462366   0.148     0.372
word2vec_sum_3               0.483796296296   0.418     0.864
word2vec_sum_2               0.469230769231   0.366     0.78
original_lesk                0.203125         0.104     0.512
leacockchordorow_similarity  0.0928961748634  0.034     0.366
word2vec_mult_50             0.390428211587   0.31      0.794
path_similarity              0.0928961748634  0.034     0.366
biran                        0.428571428571   0.168     0.392
---------------------------  ---------------  --------  -------

For method biran:
---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.578947368421  0.044     0.076
no_selection                 0.608695652174  0.056     0.092
enhanced_lesk                0.454545454545  0.01      0.022
word2vec_mult_75             0.594594594595  0.044     0.074
word2vec_sum_1               0.538461538462  0.014     0.026
wupalmer_similarity          0.0             0.0       0.038
word2vec_sum_25              0.533333333333  0.016     0.03
word2vec_sum_50              0.565217391304  0.026     0.046
word2vec_mult_25             0.571428571429  0.024     0.042
word2vec_sum_3               0.571428571429  0.04      0.07
word2vec_sum_2               0.571428571429  0.032     0.056
original_lesk                0.4             0.004     0.01
leacockchordorow_similarity  0.0             0.0       0.038
word2vec_mult_50             0.620689655172  0.036     0.058
path_similarity              0.0             0.0       0.038
biran                        0.714285714286  0.02      0.028
---------------------------  --------------  --------  -------

For method kauchak:
---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.704918032787  0.258     0.366
no_selection                 0.718446601942  0.296     0.412
enhanced_lesk                0.598214285714  0.134     0.224
word2vec_mult_75             0.649717514124  0.23      0.354
word2vec_sum_1               0.702479338843  0.17      0.242
wupalmer_similarity          0.125           0.002     0.016
word2vec_sum_25              0.69465648855   0.182     0.262
word2vec_sum_50              0.74213836478   0.236     0.318
word2vec_mult_25             0.596638655462  0.142     0.238
word2vec_sum_3               0.717647058824  0.244     0.34
word2vec_sum_2               0.732026143791  0.224     0.306
original_lesk                0.536585365854  0.044     0.082
leacockchordorow_similarity  0.125           0.002     0.016
word2vec_mult_50             0.644736842105  0.196     0.304
path_similarity              0.125           0.002     0.016
biran                        0.661157024793  0.16      0.242
---------------------------  --------------  --------  -------

For method merriam:
---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.273648648649   0.162     0.592
no_selection                 0.247678018576   0.16      0.646
enhanced_lesk                0.169230769231   0.066     0.39
word2vec_mult_75             0.257142857143   0.144     0.56
word2vec_sum_1               0.201342281879   0.06      0.298
wupalmer_similarity          0.0731707317073  0.018     0.246
word2vec_sum_25              0.255924170616   0.108     0.422
word2vec_sum_50              0.273381294964   0.152     0.556
word2vec_mult_25             0.168949771689   0.074     0.438
word2vec_sum_3               0.290748898678   0.132     0.454
word2vec_sum_2               0.251012145749   0.124     0.494
original_lesk                0.167567567568   0.062     0.37
leacockchordorow_similarity  0.0731707317073  0.018     0.246
word2vec_mult_50             0.257383966245   0.122     0.474
path_similarity              0.0731707317073  0.018     0.246
biran                        0.28431372549    0.058     0.204
---------------------------  ---------------  --------  -------

For method wordnet:
---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.3125          0.18      0.576
no_selection                 0.32012195122   0.21      0.656
enhanced_lesk                0.193370165746  0.07      0.362
word2vec_mult_75             0.293209876543  0.19      0.648
word2vec_sum_1               0.291338582677  0.074     0.254
wupalmer_similarity          0.113333333333  0.034     0.3
word2vec_sum_25              0.294117647059  0.11      0.374
word2vec_sum_50              0.288888888889  0.156     0.54
word2vec_mult_25             0.258426966292  0.092     0.356
word2vec_sum_3               0.300847457627  0.142     0.472
word2vec_sum_2               0.291666666667  0.112     0.384
original_lesk                0.186528497409  0.072     0.386
leacockchordorow_similarity  0.113333333333  0.034     0.3
word2vec_mult_50             0.262548262548  0.136     0.518
path_similarity              0.113333333333  0.034     0.3
biran                        0.328358208955  0.088     0.268
---------------------------  --------------  --------  -------

For method yamamoto:
---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.403225806452  0.05      0.124
no_selection                 0.338235294118  0.046     0.136
enhanced_lesk                0.271428571429  0.038     0.14
word2vec_mult_75             0.259067357513  0.1       0.386
word2vec_sum_1               0.35            0.028     0.08
wupalmer_similarity          0.0             0.0       0.046
word2vec_sum_25              0.387755102041  0.038     0.098
word2vec_sum_50              0.392857142857  0.044     0.112
word2vec_mult_25             0.289473684211  0.022     0.076
word2vec_sum_3               0.406779661017  0.048     0.118
word2vec_sum_2               0.407407407407  0.044     0.108
original_lesk                0.2             0.014     0.07
leacockchordorow_similarity  0.0             0.0       0.046
word2vec_mult_50             0.280303030303  0.074     0.264
path_similarity              0.0             0.0       0.046
biran                        0.381818181818  0.042     0.11
---------------------------  --------------  --------  -------
