For method all:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.436559139785   0.406     0.93
no_selection                 0.396659707724   0.38      0.958
enhanced_lesk                0.316831683168   0.192     0.606
word2vec_mult_75             0.377440347072   0.348     0.922
word2vec_sum_1               0.448717948718   0.35      0.78
wupalmer_similarity          0.0975609756098  0.04      0.41
word2vec_sum_25              0.444180522565   0.374     0.842
word2vec_sum_50              0.441964285714   0.396     0.896
word2vec_mult_25             0.381481481481   0.206     0.54
word2vec_sum_3               0.474725274725   0.432     0.91
word2vec_sum_2               0.45871559633    0.4       0.872
original_lesk                0.187074829932   0.11      0.588
leacockchordorow_similarity  0.0975609756098  0.04      0.41
word2vec_mult_50             0.369710467706   0.332     0.898
path_similarity              0.0975609756098  0.04      0.41
biran                        0.409722222222   0.118     0.288
---------------------------  ---------------  --------  -------For method biran:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.519230769231  0.054     0.104
no_selection                 0.537313432836  0.072     0.134
enhanced_lesk                0.333333333333  0.02      0.06
word2vec_mult_75             0.527272727273  0.058     0.11
word2vec_sum_1               0.347826086957  0.016     0.046
wupalmer_similarity          0.0             0.0       0.034
word2vec_sum_25              0.384615384615  0.02      0.052
word2vec_sum_50              0.432432432432  0.032     0.074
word2vec_mult_25             0.416666666667  0.03      0.072
word2vec_sum_3               0.538461538462  0.056     0.104
word2vec_sum_2               0.487804878049  0.04      0.082
original_lesk                0.2             0.004     0.02
leacockchordorow_similarity  0.0             0.0       0.034
word2vec_mult_50             0.478260869565  0.044     0.092
path_similarity              0.0             0.0       0.034
biran                        0.722222222222  0.026     0.036
---------------------------  --------------  --------  -------For method kauchak:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.683760683761   0.32      0.468
no_selection                 0.684210526316   0.364     0.532
enhanced_lesk                0.591397849462   0.11      0.186
word2vec_mult_75             0.613569321534   0.416     0.678
word2vec_sum_1               0.677419354839   0.21      0.31
wupalmer_similarity          0.0967741935484  0.006     0.062
word2vec_sum_25              0.678362573099   0.232     0.342
word2vec_sum_50              0.709359605911   0.288     0.406
word2vec_mult_25             0.554945054945   0.202     0.364
word2vec_sum_3               0.717592592593   0.31      0.432
word2vec_sum_2               0.698492462312   0.278     0.398
original_lesk                0.487804878049   0.04      0.082
leacockchordorow_similarity  0.0967741935484  0.006     0.062
word2vec_mult_50             0.61135371179    0.28      0.458
path_similarity              0.0967741935484  0.006     0.062
biran                        0.65             0.13      0.2
---------------------------  ---------------  --------  -------For method merriam:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.260726072607   0.158     0.606
no_selection                 0.236686390533   0.16      0.676
enhanced_lesk                0.154506437768   0.072     0.466
word2vec_mult_75             0.243670886076   0.154     0.632
word2vec_sum_1               0.197183098592   0.056     0.284
wupalmer_similarity          0.0827067669173  0.022     0.266
word2vec_sum_25              0.253658536585   0.104     0.41
word2vec_sum_50              0.264808362369   0.152     0.574
word2vec_mult_25             0.169724770642   0.074     0.436
word2vec_sum_3               0.282608695652   0.156     0.552
word2vec_sum_2               0.247191011236   0.132     0.534
original_lesk                0.154696132597   0.056     0.362
leacockchordorow_similarity  0.0827067669173  0.022     0.266
word2vec_mult_50             0.253623188406   0.14      0.552
path_similarity              0.0827067669173  0.022     0.266
biran                        0.288288288288   0.064     0.222
---------------------------  ---------------  --------  -------For method wordnet:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.30303030303   0.18      0.594
no_selection                 0.316091954023  0.22      0.696
enhanced_lesk                0.1875          0.066     0.352
word2vec_mult_75             0.298701298701  0.184     0.616
word2vec_sum_1               0.298245614035  0.102     0.342
wupalmer_similarity          0.123287671233  0.036     0.292
word2vec_sum_25              0.289215686275  0.118     0.408
word2vec_sum_50              0.282945736434  0.146     0.516
word2vec_mult_25             0.246305418719  0.1       0.406
word2vec_sum_3               0.298507462687  0.16      0.536
word2vec_sum_2               0.285123966942  0.138     0.484
original_lesk                0.181818181818  0.072     0.396
leacockchordorow_similarity  0.123287671233  0.036     0.292
word2vec_mult_50             0.269662921348  0.144     0.534
path_similarity              0.123287671233  0.036     0.292
biran                        0.330769230769  0.086     0.26
---------------------------  --------------  --------  -------For method yamamoto:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.320754716981  0.068     0.212
no_selection                 0.286885245902  0.07      0.244
enhanced_lesk                0.222222222222  0.04      0.18
word2vec_mult_75             0.244444444444  0.11      0.45
word2vec_sum_1               0.31007751938   0.08      0.258
wupalmer_similarity          0.0             0.0       0.058
word2vec_sum_25              0.321428571429  0.054     0.168
word2vec_sum_50              0.326315789474  0.062     0.19
word2vec_mult_25             0.30985915493   0.044     0.142
word2vec_sum_3               0.339130434783  0.078     0.23
word2vec_sum_2               0.333333333333  0.074     0.222
original_lesk                0.148936170213  0.014     0.094
leacockchordorow_similarity  0.0             0.0       0.058
word2vec_mult_50             0.255319148936  0.096     0.376
path_similarity              0.0             0.0       0.058
biran                        0.368421052632  0.028     0.076
---------------------------  --------------  --------  -------