For method all:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.441176470588   0.42      0.952
no_selection                 0.392781316348   0.37      0.942
enhanced_lesk                0.316831683168   0.192     0.606
word2vec_mult_75             0.379237288136   0.358     0.944
word2vec_sum_1               0.448717948718   0.35      0.78
wupalmer_similarity          0.0886699507389  0.036     0.406
word2vec_sum_25              0.444180522565   0.374     0.842
word2vec_sum_50              0.441964285714   0.396     0.896
word2vec_mult_25             0.371191135734   0.268     0.722
word2vec_sum_3               0.474725274725   0.432     0.91
word2vec_sum_2               0.45871559633    0.4       0.872
original_lesk                0.187074829932   0.11      0.588
leacockchordorow_similarity  0.0886699507389  0.036     0.406
word2vec_mult_50             0.375308641975   0.304     0.81
path_similarity              0.0886699507389  0.036     0.406
biran                        0.403669724771   0.176     0.436
---------------------------  ---------------  --------  -------For method biran:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.450549450549  0.082     0.182
no_selection                 0.41592920354   0.094     0.226
enhanced_lesk                0.347826086957  0.016     0.046
word2vec_mult_75             0.436170212766  0.082     0.188
word2vec_sum_1               0.327586206897  0.038     0.116
wupalmer_similarity          0.0             0.0       0.038
word2vec_sum_25              0.376623376623  0.058     0.154
word2vec_sum_50              0.428571428571  0.084     0.196
word2vec_mult_25             0.333333333333  0.046     0.138
word2vec_sum_3               0.451612903226  0.084     0.186
word2vec_sum_2               0.432692307692  0.09      0.208
original_lesk                0.2             0.006     0.03
leacockchordorow_similarity  0.0             0.0       0.038
word2vec_mult_50             0.369369369369  0.082     0.222
path_similarity              0.0             0.0       0.038
biran                        0.575757575758  0.038     0.066
---------------------------  --------------  --------  -------For method kauchak:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.663742690058   0.454     0.684
no_selection                 0.654986522911   0.486     0.742
enhanced_lesk                0.567164179104   0.152     0.268
word2vec_mult_75             0.613569321534   0.416     0.678
word2vec_sum_1               0.630901287554   0.294     0.466
wupalmer_similarity          0.0967741935484  0.006     0.062
word2vec_sum_25              0.632958801498   0.338     0.534
word2vec_sum_50              0.657051282051   0.41      0.624
word2vec_mult_25             0.532258064516   0.264     0.496
word2vec_sum_3               0.660377358491   0.42      0.636
word2vec_sum_2               0.64406779661    0.38      0.59
original_lesk                0.423728813559   0.05      0.118
leacockchordorow_similarity  0.0967741935484  0.006     0.062
word2vec_mult_50             0.596153846154   0.372     0.624
path_similarity              0.0967741935484  0.006     0.062
biran                        0.647482014388   0.18      0.278
---------------------------  ---------------  --------  -------For method merriam:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.260726072607   0.158     0.606
no_selection                 0.236686390533   0.16      0.676
enhanced_lesk                0.155172413793   0.072     0.464
word2vec_mult_75             0.235632183908   0.164     0.696
word2vec_sum_1               0.195652173913   0.054     0.276
wupalmer_similarity          0.0763358778626  0.02      0.262
word2vec_sum_25              0.253658536585   0.104     0.41
word2vec_sum_50              0.264808362369   0.152     0.574
word2vec_mult_25             0.171171171171   0.076     0.444
word2vec_sum_3               0.280442804428   0.152     0.542
word2vec_sum_2               0.247191011236   0.132     0.534
original_lesk                0.15625          0.06      0.384
leacockchordorow_similarity  0.0763358778626  0.02      0.262
word2vec_mult_50             0.25             0.14      0.56
path_similarity              0.0763358778626  0.02      0.262
biran                        0.294736842105   0.056     0.19
---------------------------  ---------------  --------  -------For method wordnet:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.30303030303   0.18      0.594
no_selection                 0.315186246418  0.22      0.698
enhanced_lesk                0.1875          0.066     0.352
word2vec_mult_75             0.298701298701  0.184     0.616
word2vec_sum_1               0.298245614035  0.102     0.342
wupalmer_similarity          0.118881118881  0.034     0.286
word2vec_sum_25              0.289215686275  0.118     0.408
word2vec_sum_50              0.282945736434  0.146     0.516
word2vec_mult_25             0.246305418719  0.1       0.406
word2vec_sum_3               0.298507462687  0.16      0.536
word2vec_sum_2               0.285123966942  0.138     0.484
original_lesk                0.181818181818  0.072     0.396
leacockchordorow_similarity  0.118881118881  0.034     0.286
word2vec_mult_50             0.269662921348  0.144     0.534
path_similarity              0.118881118881  0.034     0.286
biran                        0.330769230769  0.086     0.26
---------------------------  --------------  --------  -------For method yamamoto:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.284210526316  0.108     0.38
no_selection                 0.270531400966  0.112     0.414
enhanced_lesk                0.222222222222  0.04      0.18
word2vec_mult_75             0.244444444444  0.11      0.45
word2vec_sum_1               0.31007751938   0.08      0.258
wupalmer_similarity          0.0             0.0       0.056
word2vec_sum_25              0.320261437908  0.098     0.306
word2vec_sum_50              0.293103448276  0.102     0.348
word2vec_mult_25             0.276119402985  0.074     0.268
word2vec_sum_3               0.317919075145  0.11      0.346
word2vec_sum_2               0.329341317365  0.11      0.334
original_lesk                0.142857142857  0.016     0.112
leacockchordorow_similarity  0.0             0.0       0.056
word2vec_mult_50             0.263803680982  0.086     0.326
path_similarity              0.0             0.0       0.056
biran                        0.32            0.048     0.15
---------------------------  --------------  --------  -------