For method all:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.440170940171   0.412     0.936
no_selection                 0.39381443299    0.382     0.97
enhanced_lesk                0.317406143345   0.186     0.586
word2vec_mult_75             0.377358490566   0.36      0.954
word2vec_sum_1               0.437346437346   0.356     0.814
wupalmer_similarity          0.0858585858586  0.034     0.396
word2vec_sum_25              0.437070938215   0.382     0.874
word2vec_sum_50              0.44298245614    0.404     0.912
word2vec_mult_25             0.377162629758   0.218     0.578
word2vec_sum_3               0.466230936819   0.428     0.918
word2vec_sum_2               0.456762749446   0.412     0.902
original_lesk                0.191919191919   0.114     0.594
leacockchordorow_similarity  0.0858585858586  0.034     0.396
word2vec_mult_50             0.369469026549   0.334     0.904
path_similarity              0.0858585858586  0.034     0.396
biran                        0.405529953917   0.176     0.434
---------------------------  ---------------  --------  -------For method biran:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.444444444444  0.056     0.126
no_selection                 0.474358974359  0.074     0.156
enhanced_lesk                0.314285714286  0.022     0.07
word2vec_mult_75             0.469696969697  0.062     0.132
word2vec_sum_1               0.327868852459  0.04      0.122
wupalmer_similarity          0.0             0.0       0.036
word2vec_sum_25              0.375           0.06      0.16
word2vec_sum_50              0.43119266055   0.094     0.218
word2vec_mult_25             0.369565217391  0.034     0.092
word2vec_sum_3               0.484375        0.062     0.128
word2vec_sum_2               0.434782608696  0.1       0.23
original_lesk                0.181818181818  0.004     0.022
leacockchordorow_similarity  0.0             0.0       0.036
word2vec_mult_50             0.40350877193   0.046     0.114
path_similarity              0.0             0.0       0.036
biran                        0.631578947368  0.024     0.038
---------------------------  --------------  --------  -------For method kauchak:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.670289855072  0.37      0.552
no_selection                 0.667721518987  0.422     0.632
enhanced_lesk                0.566037735849  0.12      0.212
word2vec_mult_75             0.609929078014  0.344     0.564
word2vec_sum_1               0.666666666667  0.24      0.36
wupalmer_similarity          0.09375         0.006     0.064
word2vec_sum_25              0.658415841584  0.266     0.404
word2vec_sum_50              0.676113360324  0.334     0.494
word2vec_mult_25             0.54358974359   0.212     0.39
word2vec_sum_3               0.691699604743  0.35      0.506
word2vec_sum_2               0.678111587983  0.316     0.466
original_lesk                0.450980392157  0.046     0.102
leacockchordorow_similarity  0.09375         0.006     0.064
word2vec_mult_50             0.606425702811  0.302     0.498
path_similarity              0.09375         0.006     0.064
biran                        0.642857142857  0.144     0.224
---------------------------  --------------  --------  -------For method merriam:---------------------------  ---------------  --------  -------
Sel. Method                  Precision        Accuracy  Changed
word2vec_sum_75              0.258675078864   0.164     0.634
no_selection                 0.238235294118   0.162     0.68
enhanced_lesk                0.162436548223   0.064     0.394
word2vec_mult_75             0.240853658537   0.158     0.656
word2vec_sum_1               0.195945945946   0.058     0.296
wupalmer_similarity          0.0725806451613  0.018     0.248
word2vec_sum_25              0.251207729469   0.104     0.414
word2vec_sum_50              0.262975778547   0.152     0.578
word2vec_mult_25             0.172566371681   0.078     0.452
word2vec_sum_3               0.282442748092   0.148     0.524
word2vec_sum_2               0.246861924686   0.118     0.478
original_lesk                0.167567567568   0.062     0.37
leacockchordorow_similarity  0.0725806451613  0.018     0.248
word2vec_mult_50             0.253205128205   0.158     0.624
path_similarity              0.0725806451613  0.018     0.248
biran                        0.284482758621   0.066     0.232
---------------------------  ---------------  --------  -------For method wordnet:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.308970099668  0.186     0.602
no_selection                 0.316239316239  0.222     0.702
enhanced_lesk                0.188888888889  0.068     0.36
word2vec_mult_75             0.3             0.186     0.62
word2vec_sum_1               0.304093567251  0.104     0.342
wupalmer_similarity          0.121621621622  0.036     0.296
word2vec_sum_25              0.294392523364  0.126     0.428
word2vec_sum_50              0.289377289377  0.158     0.546
word2vec_mult_25             0.245454545455  0.108     0.44
word2vec_sum_3               0.296296296296  0.16      0.54
word2vec_sum_2               0.284482758621  0.132     0.464
original_lesk                0.18407960199   0.074     0.402
leacockchordorow_similarity  0.121621621622  0.036     0.296
word2vec_mult_50             0.266666666667  0.144     0.54
path_similarity              0.121621621622  0.036     0.296
biran                        0.328358208955  0.088     0.268
---------------------------  --------------  --------  -------For method yamamoto:---------------------------  --------------  --------  -------
Sel. Method                  Precision       Accuracy  Changed
word2vec_sum_75              0.283261802575  0.132     0.466
no_selection                 0.268292682927  0.088     0.328
enhanced_lesk                0.211111111111  0.038     0.18
word2vec_mult_75             0.241379310345  0.112     0.464
word2vec_sum_1               0.308510638298  0.058     0.188
wupalmer_similarity          0.0             0.0       0.06
word2vec_sum_25              0.318584070796  0.072     0.226
word2vec_sum_50              0.31007751938   0.08      0.258
word2vec_mult_25             0.28431372549   0.058     0.204
word2vec_sum_3               0.328358208955  0.088     0.268
word2vec_sum_2               0.3359375       0.086     0.256
original_lesk                0.145454545455  0.016     0.11
leacockchordorow_similarity  0.0             0.0       0.06
word2vec_mult_50             0.248847926267  0.108     0.434
path_similarity              0.0             0.0       0.06
biran                        0.313725490196  0.032     0.102
---------------------------  --------------  --------  -------