aided	profited|||spurred|||benefited|||led|||abetted|||boosted|||assisted|||supported|||facilitated|||helped|||hindered|||benefitted|||bolstered|||buoyed|||fostered
concept	idea|||c-xf|||notions|||ryuga|||sport-activity|||lf-ch|||principles|||air-car|||ideas|||compact-premium|||principle|||near-production|||paradigm|||notion|||minivan-meets-shoebox
consider	suggested|||ponder|||look|||propose|||review|||regard|||contemplating|||think|||contemplate|||examine|||decide|||recommend|||ask|||discussing|||discuss
remarkable	startling|||impressive|||surprising|||incredible|||marvellous|||notable|||noteworthy|||magnificent|||amazing|||astonishing|||extraordinary|||stunning|||dramatic|||miraculous|||phenomenal
caused	exacerbated|||affected|||prompted|||triggered|||sparked|||occasioned|||occurred|||provoked|||blamed|||damaged|||compounded|||resulting|||resulted|||wreaked|||suffered
founded	co-founding|||established|||headquarted|||co-found|||cofounding|||formed|||headquartered
consists	composed|||incorporates|||combines|||utilizes|||contains|||encompasses|||comprising|||includes|||forms|||comprise|||containing|||comprises|||comprised|||involves|||features
implement	formulate|||finalize|||institute|||adopt|||stakeholders--including|||enact|||address|||integrate|||enforce|||comply|||allocate
turbid	upwelled|||sediment-rich|||salt-saturated|||nutrient-laden|||well-oxygenated|||wadable|||algae-rich|||silt-free|||hypersaline|||eutrophic|||algae-laden|||silt-choked|||sediment-laden|||plankton-rich|||silt-laden
technique	holotomography|||fixed-tissue|||tsutsugaki|||osteo-odonto|||techiques|||man-in-the-mailbox|||mxrf|||method|||karyomapping|||word-switching|||solarisation|||simulated-drowning|||techique|||blood-spinning|||methods
redecorate	refurnished|||re-roof|||reupholster|||refurnish|||refinish|||remodeled|||renovate|||re-decorated|||refurnishing|||recarpeted|||decorating|||re-decorating|||remodel
arid	once-forested|||desertic|||sudanian|||drought-prone|||desertified|||sub-humid|||unfarmable|||parched|||desert-like|||taklimakan|||semi-humid|||subhumid|||desertlike|||dasht-e|||game-rich
former	reformist-backed|||since-departed|||onetime|||ex-national|||ex-secretary|||now-exiled|||melady|||ex-vice-president|||ex-kentucky|||erstwhile|||recently-retired|||ex-assistant|||longtime|||long-time
foster	engender|||furthering|||facilitate|||promotes|||strengthen|||encourage|||promoting|||further|||enhance|||nurture|||promote|||spur|||stimulate|||instill|||nurturing
discovering	knowing|||exploring|||researching|||unearthing|||identifying|||uncovering|||realizing|||revealing|||understanding|||informing|||deciphering|||uncover|||finding|||inventing|||detecting
suffered	injured|||experienced|||recovering|||inflicted|||caused|||succumbed|||dibilitating|||bassetlaw|||sustained|||endured|||bruising|||died
relocated	migrated|||re-locate|||renovated|||housed|||moved|||re-located|||reassigned|||redeveloped|||rebuilt|||resettled|||u.p.i.|||evacuated
returned	resumed|||re-entered|||departed|||came|||moved|||flew|||leaving|||full-contact|||arrived|||recovered|||stayed|||rejoined|||went|||sent|||left
puzzles	sudoku|||kakuro|||wordsearches|||sodoku|||heyup|||crossword|||brainteasers|||loveschildren|||sudokus|||crosswords|||cryptograms|||telegraph.co.uk.|||dokus|||couduroy|||hidden-object
resonant	inharmonic|||magnetoacoustic|||high-q|||burst-open|||bagpipe-like|||non-harmonic|||semi-hollow|||harmonic|||20hz|||second-harmonic|||te011|||fabry-perot|||unmodulated|||hyperfine
disbanded	re-formed|||erdo|||formed
vast	huge|||enormous|||sizeable|||most|||immense|||ever-growing|||staggering|||large|||sizable|||substantial|||massive|||gigantic|||considerable|||game-filled|||tremendous
altering	pre-determining|||impairing|||reshaping|||adjusting|||changed|||modify|||modifying|||influencing|||influences|||manipulating|||changing|||modifies|||changes|||change|||disrupting
companies	industries|||sector|||oil-service|||manufacturers|||suppliers|||company--which|||multinationals|||branded-goods|||firms--and|||corporations|||businesses|||firms|||subsidiaries|||industry|||executives
fewer	smaller|||less|||many|||fewest|||year--nearly|||most|||eat-out|||more
inscribed	recarved|||adorned|||calligraphed|||graved|||graven|||embossed|||engraved|||etched
prevent	discourage|||thwart|||avert|||combat|||minimize|||forestall|||avoid|||stop|||protect|||deter|||curb|||block|||dissuade|||lessen|||reduce
titled	just-published|||co-written|||describes|||explores|||details|||co-authored
translating	deciphering|||transforming|||synthesising|||integrating|||transcribing|||transliterating|||retranslated|||interpreting
perspective	perpective|||viewpoint|||worldview|||perspecitive|||persepective|||insight|||insights|||prespective|||viewpoints|||context|||point-of-view|||standpoint|||perpectives|||days-gone-by|||view
situated	over-looking|||nestled|||overlooking|||located|||adjoining|||sited
established	set|||built|||initiated|||created|||internationally-recognized|||developed|||formed|||instituted|||recognized|||founded|||maintained|||rechartered|||appointed
opted	wished|||chose|||preferring|||prefers|||prefer|||eschewing|||refused|||eschewed|||decided|||preferred|||choosing|||tempted|||wanted|||persuaded|||choose
witnessed	seeing|||experienced|||occured|||occurred|||presided|||noticed|||heard|||recounted|||attended|||seen|||re-lived|||suffered|||saw|||endured|||happened
assisted	aided|||aiding|||involved|||decriminalises|||facilitated|||populted|||helping|||aid|||participated
reminiscent	synth-drenched|||redolent|||melo-dramatic|||kouchnerian|||quasi-medieval|||reminescent|||emblematic|||characteristic|||reminiscient|||faux-documentary|||evocative|||similar|||akin
version	ar6|||a17a|||ar8|||br22|||ar25|||bu12|||cabaret-length|||edition|||ar10|||st12|||br28|||we4|||mm28|||ar19|||li8
undecided	decline-to-state|||registerred|||50-million-strong|||two-to-|||persuadable|||uncommitted|||percent-to-42|||51-to-49|||democratic-|||swayable|||gop-|||remose
efficacious	better-tolerated|||anti-hiv|||abreactive|||non-opiate|||anticonvulsive|||fluconazole-resistant|||antimanic|||immunosupressive|||antiphlogistic|||non-proven|||therapeutical|||monotherapeutic|||immuno-modulatory
component	function|||elements|||rf-lightwave|||acmyworks|||packagethis|||multi-contractor|||reportwriter|||renderkit|||element|||ejbtm|||uioutput|||service-side|||uiselectone|||visualsoft|||compoments
dissipates	fades|||ionizes|||cools|||penetrates|||desiccates|||recondensing|||evaporates|||disperses|||convect|||dissapated|||decays|||diffuses|||subsides|||disappears|||damps
outlying	badly-hit|||farther-flung|||populated|||once-perilous|||grigby|||surrounding|||less-densely|||less-damaged|||once-affluent|||town-like|||yunhe|||re-settled|||ungarrisoned|||nearby
reported	confirmed|||quoted|||indicated|||notified|||cited|||according|||citing|||revealed|||noted|||told
inspired	influenced|||spurred|||enthralled|||motivated|||exemplified|||captivated|||fascinated|||picture-framing|||intrigued|||re-traced|||featured|||encouraged|||popularized|||cannonball|||taboo-shattering
commonly	popularly|||routinely|||interchangeably|||frequently|||colloquially|||rarely|||often|||sometimes|||generally|||infrequently|||widely|||usually|||readily|||typically
controversy	criticism|||furor|||uproar|||debate|||disagreement|||semiamusing|||often-blunt|||firestorm|||furore|||outrage|||scandal|||outcry|||brouhaha|||backlash|||controvery
exploitation	brutalisation|||near-slavery|||ex-poser|||imperialism--and|||neo-colonialism|||half-a-millennium|||ceops|||semi-slave|||resource-base|||riewerts|||sweatshop-type|||despoilation|||debt-bondage|||enslavement|||trafficking
championed	praised|||hailed|||campaigned|||advocated|||opposed|||advocating|||supported|||crusaded|||lauded|||lobbied|||embraced|||spearheaded|||derided|||endorsed|||espoused
advertising	marketing|||mancrunch.com.|||touting
pictorial	darine|||saloon-worthy|||centrefold|||once-chubbier|||pictoral|||double-spread|||vinoodh|||cinefex|||dovima|||pmoy|||centerfolds|||centrefolds|||illustrations.|||magazine-quality|||fawcett-style
published	reprinted
usually	traditionally|||often|||mostly|||normally|||seldom|||sometimes|||generally|||ordinarily|||commonly|||occasionally|||either|||invariably|||frequently|||rarely|||typically
residents	yeronga|||villages|||huntington-area|||communities|||locals|||town|||homes|||neighborhoods|||inhabitants|||townspeople|||citizens|||frixa|||utulei|||digier|||villagers
suitable	viable|||satisfactory|||physi-cal|||useful|||acceptable|||desirable|||ideal|||well-suited|||feasible|||appropriate|||usable|||attractive|||adequate|||hi-end|||sufficient
composed	consist|||form|||fuguing|||formed|||comprising|||comprised|||consists|||comprise|||comprises|||reorchestrated|||assembled|||consisting|||consisted
retired	t.v.a.|||eighty-five-year-old|||ex-merchant
elude	evaded|||thwart|||apprehend|||defy|||outrace|||outwit|||evade|||confound|||evading|||foil|||surrending|||escape|||escaping|||outrun|||chase
ailing	rescue|||cos.|||faltering|||suffering|||re-taped|||shore|||tottering|||deteriorating|||struggling
rarely	regularly|||routinely|||often|||never|||invariably|||frequently|||always|||seldom|||sometimes|||generally|||typically|||infrequently|||occasionally|||usually|||hardly
singing	warbling|||dancing|||dance|||foot-stomping|||lip-synced|||belting|||crooning|||sang|||tongue-rolling|||croon|||beatboxed|||sung
indicated	hinted|||stated|||shown|||signaled|||revealed|||suggested|||confirmed|||showed|||suggest|||expressed|||suggests|||stressed|||suggesting|||signalled|||noted
contains	incorporates|||features|||consist|||encompasses|||comprising|||lists|||includes|||included|||inlcudes|||provides|||comprises|||containg|||consisting|||comprise|||consists
forcefully	aggressively|||bluntly|||violently|||vigorously|||forthrightly|||swiftly|||boldly|||loudly|||courageously|||articulately|||forcibly|||emphatically|||eloquently|||decisively|||repeatedly
distributing	disseminating|||collecting|||handing|||selling|||publishing|||storing|||producing|||soliciting|||delivering|||transporting|||importing|||procuring|||mailing|||supplying|||mis-paraphrase
program	initiatives|||pro-gram|||progam|||farestart|||plan--which|||project|||capacitycorps|||m-pact|||plan|||medical-home|||calgrants|||initiative|||hfai|||americcorps|||initiaitve
scope	extent|||breadth|||ambit|||re-arguments|||applicability|||purview|||reach|||mars-wm|||comprehensiveness|||remit|||ttbe|||complexity|||cross-eu|||context|||definition
secured	negotiated|||assured|||clinched|||clinch|||guaranteed|||ensured|||sealed|||seal|||sealing|||guarantee
separated	segregated|||divorced|||estranged|||divided|||seperated|||splitting|||reunited|||isolated|||reunite|||split|||divorcing|||sundered|||dividing|||divides|||splits
tolerated	enforced|||combated|||tollerated|||condones|||countenanced|||condoning|||prosecuted|||condoned|||punished|||condone
initiated	established|||undertaken|||intiated|||conducted|||facilitated|||instituted|||commenced|||launched|||begun|||spearheaded|||instigated|||initated|||implemented|||participated|||undertook
towers	skyscraper|||ex-fireman|||norman-revival|||skyscrapers|||jinmao|||wire-walk|||buildings|||millbeck|||541-meter|||abraj|||faisaliyah|||high-rises|||gold-glass
reign	throne|||dearjohn|||thotmes|||meneptah|||flavians|||allectus|||yazdegerd|||pardon-gate|||dynasty|||coregent|||sunjo|||mentuhotep|||varahran|||co-regent|||roboam
particular	fisual|||certain|||specific|||appropriate|||such|||regradless|||similar|||peculiar
casualties	casulties|||air-strikes|||casulaties|||airstrikes|||casualities|||causualties|||non-combatants|||fatalities|||causalities|||death-toll|||civilians|||wounded|||noncombatants|||causalties|||casualites
appointed	re-appoint|||oversee|||chaired|||nominated|||elected|||hired|||reappoints|||chair|||resigned
circumstances	unterweiser|||curcumstances|||killling|||situations|||s.79|||circum-stances|||tasairtc|||airtc|||now-unforeseen|||facts|||situation|||case2|||conditions|||s.38|||realsville
abundance	siganidae|||fishfood|||richness|||prairie-specialist|||planktivore|||myctophids|||macro-invertebrate|||n49b|||elkhorns|||clupeids|||marshbirds|||protoperidinium|||scarceness|||insect-feeding|||outwelling
organizations	nonprofits|||organziations|||not-for-profits|||non-profits|||organ-izations|||aids-service|||organisations|||organzations|||agencies|||oganizations|||groups|||oranizations|||gongos|||ngos|||organiztions
permits	authorizes|||limits|||requiring|||mandates|||allows|||requires|||enabling|||restricts|||grants|||allowing|||allow|||applies|||facilitates|||enables|||precludes
believed	suggested|||claimed|||said|||indicated|||knew|||had|||thought|||understood|||suspect|||doubted|||speculated|||suspected|||insisted|||convinced|||feared
averages	average.the|||hsgpa|||sat-m|||sat-math|||percentages|||stanine|||ugpa|||totals|||point-per-game|||percentiles|||nsduhs|||percentile|||stanines|||average--and|||gradepoint
deceased	non-titled|||departed|||legally-appointed|||funeral|||line-of-duty|||dead|||severance-style|||unremarried|||four-months-pregnant|||twice-widowed
performer	gayvn|||993p|||choreographer|||songwriter|||musician|||backward-gliding|||soloist|||song-writer|||dancer|||dancer-comedian|||body-popping|||entertainer|||gordeno|||vocalist|||brachetti
estate	financier-turned-felon|||gowealthy.com|||non-arena|||atisreal|||meiliken|||kesecker|||broker-owners|||tenant-in-common|||aldad|||tecnocasa|||realty|||property|||gurskeys|||www.sawbuck.com|||estalker
stated	suggested|||concluded|||noted|||indicated|||opined|||outlined|||explained|||discussed|||commented|||mentioned|||stressed|||argued|||asserted|||reiterated|||notes
rejuvenated	revived|||relegation-battling|||energised|||reinvigorated|||title-challenging|||invigorated|||revitalise|||revitalised|||reenergise|||revitalized|||reinvigorate|||outpowered|||refreshed|||re-energised|||rediscovered
inaccessible	unexplored|||unaccessible|||unusable|||densely-forested|||remote|||unavailable|||impenetrable|||untillable|||overseas-hosted|||off-limits|||unmapped|||unreachable|||overly-involved|||2,575-kilometer|||impassable
pieces	ciacco|||peice|||lampwork|||sculptures|||bits|||shards|||five-franc|||million-piece|||plopp|||chunks|||blingery|||fragments|||artist-friends|||totem-hunters|||works-on-paper
villain	dolarhyde|||villian|||nemesis|||davian|||baddie|||anti-hero|||maltazard|||gabbar|||vanko|||qwark|||protagonist|||pot-stirrer|||baddy|||serleena|||mohawk-topped
dropped	tumbled|||slid|||dipped|||fallen|||slipped|||jumped|||climbed|||plunged|||fell|||plummeted|||rose|||slumped|||falling|||surged|||soared
purchased	sell|||buy|||acquired|||sold|||procured|||owned|||loaned|||shipped|||selling|||buys|||sells|||resold|||re-sold|||buying|||bought
sought	trying|||tried|||seeking|||attempted|||offered|||attempting|||demanded|||hoped|||helped|||promised|||wanted|||seek|||asked|||seeks|||intended
meandered	trudged|||crisscrossed|||zig-zagged|||strolled|||zigzagged|||ambled|||veered|||wandered|||ambling|||motored|||switchbacking|||re-crossing|||drifted|||jet-skied|||flowed
mainstream	popscape|||yesterdats|||media-the|||realm|||goldbfarb|||paranormalactivity|||nontechie|||word-of-internet|||tabloidization|||skinnyman|||costumed-superhero|||main-stream|||best-sellerdom|||kiddie-pop|||know-nothingism
inhabitants	mozarabs|||nogays|||aromanians|||townlets|||habitations|||bauska|||ayoreos|||yutas|||azawak|||residents|||natives|||rozhanka|||dwellers|||arawaks|||population
divided	separated|||polarized|||splits|||partitioned|||riven|||partition|||subdivide|||splitting|||grouped|||dead-locking|||split|||factionalized|||polarised
ratified	acceded|||accede|||re-ratify|||signed|||cedaw
located	houses|||nestled|||housed|||sited|||locted|||situated|||loacted
procured	re-ship|||furnished|||victualled|||carryed|||purchased|||cargoed|||furnish|||merchandizes
vital	necessary|||invaluable|||crucial|||indispensable|||integral|||valuable|||essential|||important|||imperative|||critical|||key|||sometimes-neglected|||pivotal|||irreplaceable|||school-dominated
adjacent	39-acre|||futon-equipped|||contiguous|||surrounding|||adjoining|||290-room|||1,200-space|||163-acre|||418-acre|||5.8-acre|||multi-roomed|||6.2-acre|||once-desolate|||72-hectare|||nearby
secures	ensures|||guarantees|||gains|||guaranteeing|||wins|||consolidates|||sustains|||loses|||assures|||protects|||obtains|||receives|||safeguards|||strengthens|||negotiates
grossing	cameron-directed|||outgrossed|||studio-estimated|||out-grossed
annexed	re-conquered|||germanise
headquartered	founded|||privately-held|||wholly-owned|||independently-operated
hence	secondly|||presumably|||consequently|||thereby|||indeed|||furthermore|||thus|||namely|||second|||correspondingly|||therefore|||likewise|||moreover|||conversely|||unmeasurably
designed	meant|||tailored|||constructed|||intended|||created|||devised|||conceived|||aims|||geared|||supposed|||crafted|||developed|||built|||aiming|||aimed
tier	c.50bp|||common-equity|||albk|||sub-debt|||chicago-indiana|||green-economy|||launch-support|||13.7pc|||fixed-maturity|||nochu|||6.6bn|||6.3pc|||nsseb|||million-per-partner|||noncommon
representations	iscomponentobjectrep|||respresentation|||x-schema|||vqss|||vmrs|||pseudogroups|||meta-logic|||represenations|||donaldson-thomas|||algebraization|||superlativist|||truth-bearers|||truth-tables|||alterities|||subautomata
derives	emanates|||relies|||arises|||conveys|||generates|||retains|||underlies|||thematizing|||absolutizes|||stems|||differs|||implies|||refers|||distinguishes|||originates
response	reaction|||ho-hums|||reactions|||reponse|||actions|||re-sponse|||priest-abuse|||action|||chemical-plant|||drug-and-gang|||boat-style|||7.42pm|||answer|||reply|||repsonse
ambiguous	conflicting|||cataphoric|||undefined|||equivocal|||on-record|||vague|||underdefined|||inexplicit|||contradictory|||ambigious|||ambivalent|||confusing|||imprecise|||overinterpreted|||under-defined
sectors	industries|||agro-processing|||sector--the|||import-competing|||sub-sector|||industry|||economy--have|||sector--which|||basic-materials|||bfsi|||subsector|||carbon-light|||services-producing|||service-producing|||light-manufacturing
resemble	retro-styled|||mimicking|||shaped|||imitate|||sad-looking|||mimics|||mimic|||differs|||metamorphosize
headquarters	polda|||headquaters|||wenga|||usarv|||diegem|||glespin|||pi.com|||hq|||muqataa|||tajbeg|||offices|||pullach|||heaquarters|||aaj-tv|||weisbaden
nascent	asia-led|||iranian-led|||already-shaky|||still-dominant|||moribund|||al-qaeda-like|||incipient|||conflict-plagued|||goldwater-style|||iranian-syrian|||full-fledged|||battery-charged|||re-igniting|||fledgling|||budding
asserts	concedes|||posits|||opined|||notes|||affirms|||avers|||contends|||argues|||states|||argued|||concludes|||reiterates|||claims|||acknowledges|||contended
travel	fly|||trek|||journeyed|||attend|||move|||visit|||vacation|||flown|||tour|||commute|||windhoek|||go|||overviewall|||flew|||journey
remnants	vestige|||0.4-square-mile|||rajashwer|||cowcutt|||remants|||snowsheds|||caamas|||shell-type|||vestiges|||soil-covered|||summer-cottage|||relic|||ruins|||blues-jazz-rock|||mamataz
reservoir	lemolo|||ladybower|||reservior|||tailwaters|||warragamba|||elkhead|||dam|||seminoe|||horsetooth|||aquifer|||earth-fill|||roadford|||colliford|||afterbay|||basin
produces	generating|||distributes|||generates|||emits|||exports|||generate|||creates|||develops|||yields|||supplies|||churns|||sells|||contributes|||consumes|||manufactures
developed	invented|||develped|||introduced|||built|||established|||devised|||conceived|||created|||formulated|||designed|||evolved|||pioneered|||refined|||implemented|||field-tested
displayed	showcased|||exhibit|||shown|||exhibiting|||mouse-over|||ssuspected|||vote-gathering|||exhibited|||scrolled|||dispalyed|||showing
installed	retiled|||re-tiled|||reinstall|||fitted|||re-wired
produced	directed|||released|||generated|||made|||created|||developed|||manufactured
affirms	confirms|||convokes|||recognizes|||reinforces|||re-states|||self-giving|||absolutizes|||asserts|||expresses|||reiterates|||upholds|||reaffirm|||acknowledges|||relativizes|||commends
kinetic	non-adiabatic|||gas-surface|||interfacial|||vibrational|||polyatomic|||thermodynamic|||ultrarelativistic|||multifluid|||monomolecular|||entropic|||ponderomotive|||nonequilibrium|||ion-neutral|||unimolecular|||radiationless
derive	underdetermined|||approximate|||inferred|||misspecified|||deduce|||compute|||re-solved|||infer|||robustify|||deduced
termed	characterised|||described|||dubbed|||characterizes|||regarded|||describe|||characterized|||called|||characterize|||labelled|||describing|||refers|||coined|||characterizing|||referred
encompasses	incorporates|||embraces|||span|||stretches|||underlies|||combines|||covers|||includes|||comprises|||extends|||spans|||consists|||spanning|||integrates|||comprise
detected	spotted|||discovered|||quantitated|||pinpointed|||observed|||emiting|||light-collecting|||re-observed
bypass	re-route|||by-pass|||circumventing|||circumvent|||sidestep|||by-passing|||circumvented|||detour|||override|||reroute|||circumvents|||re-routing|||blocking|||block|||blocked
receptacles	puncture-resistant|||comminutors|||leakproof|||bagit|||trashcans|||food-pack|||non-recyclables|||gfcls|||rolloffs|||circuit-interrupter|||multiplug|||drainboard|||stopcocks|||containers|||liquid-tight
focussed	concentrated|||centred|||focuses|||re-focus|||student-centred|||emphasising|||oriented|||concentrate|||focused|||orientated|||re-orientating|||concentrates|||focusing|||concentrating|||refocus
widely	hotly|||compaore|||popularly|||internationally|||broadly|||many|||generally|||extensively|||commonly|||highly|||long|||universally|||readily
matches	internationals|||semi-final|||quarter-final|||home-and-away|||tournament|||three-setters|||best-of-five-set|||test-playing|||cup-ties|||t20s|||five-match|||tournaments|||nine-match|||dead-rubber|||rained-off
primary	main|||lickhill|||all-but-decided|||historically-charged|||innellan|||sole|||bitter-fought|||21-state|||2004--but|||high-prize|||four-on-one|||secondary|||three-candidate|||first-in-the-south|||principal
emigrated	pre-state|||lived|||immigrating|||yiddish-speaking|||immigrates|||immigrated|||born|||immigrate|||fled
legendary	multiple-award-winning|||renowned|||storied|||mythical|||unretiring|||famed|||celebrated|||illustrious|||iconic|||french-armenian|||famous|||fabled|||long-celebrated|||world-famous|||half-a-century
transparent	poly-carbonate|||opaque|||charitible|||often-touted|||public-standard|||tranparent|||semi-opaque|||exchange-like|||accountable|||785-member|||noncorrupt|||non-discriminatory|||fairer|||honest|||superdurable
considerably	little|||drastically|||significantly|||appreciably|||tremendously|||markedly|||much|||greatly|||somewhat|||substantially|||vastly|||noticeably|||slightly|||dramatically|||marginally
represents	embodies|||amounted|||amounts|||brings|||is|||constitutes|||signifies|||symbolizes|||serves|||heralds|||marks|||comprises|||includes|||supports|||reflects
lies	stretches|||exists|||is|||straddles|||overlooks|||lay|||sits|||situated|||resides|||rests|||lurks|||located|||lain
classified	classed|||subcategorized|||defined|||reclassifying|||reclassifies|||grouped|||labeled|||categorised|||considered|||categorized|||clasified|||classifed|||categorize|||reclassify
identified	named|||investigated|||described|||indicated|||pinpointed|||identifed|||indentified|||confirmed|||discovered|||believed|||examined|||ampatuan|||known|||found|||referred
evade	dodge|||under-invoicing|||sidestep|||hide|||shield|||conceal|||concealing|||elude|||disguise|||outwit|||escape|||thwart|||circumvent|||disguising|||dodging
obligated	underbilled|||deobligate|||compel|||reconvey|||compelled|||authorized|||subrogate|||relet
erratic	uneven|||irregular|||erractic|||chaotic|||mercurial|||whiskey-swilling|||wayward|||fickle|||unstable|||hyper-productive|||unpredictable|||unreliable|||undependable|||counseling-based|||unsteady
prohibit	bars|||bar|||violate|||bans|||forbid|||outlaw|||discourage|||restrict|||ban|||outlawing|||banning|||exempt|||forbidding|||preclude|||forbids
primarily	partly|||mostly|||secondarily|||mainly|||specifically|||particularly|||partially|||predominately|||chiefly|||largely|||primarly|||exclusively|||predominantly|||principally|||solely
series	clip-show|||twins-yankees|||chappell-hadlee|||woodentop|||eight-tournament|||design-competition|||hughleys|||half-seasons|||eight-episode|||yankees-tigers|||non-pitcher|||yawnfest|||three-games-to-two|||all-california|||soap-opera-style
reduce	lower|||cut|||minimize|||minimise|||lessen|||mitigate|||increase|||increases|||decrease|||eliminate|||slash|||decreasing|||limit|||increasing|||boost
constitute	hate-motivated|||represent|||contains|||entail|||consist|||construed|||preclude|||regard|||amount|||involve|||imply|||result|||contained|||contain|||comprise
variety	gamut|||kinds|||smorgasbord|||plethora|||array|||wide-range|||range|||panoply|||myriad|||multitude|||variey|||sorts|||assortment|||types|||vareity
irritation	annoyance|||rhinnorhea|||photodermatitis|||hypersalivation|||pilomotor|||lacrimation|||discomfort|||heart-burn|||light-headedness|||pyrosis|||achiness|||parosmia|||noncomplaint|||seborrhea|||itchiness
relates	pertaining|||regarding|||addresses|||interplayed|||pertain|||pertained|||corresponds|||deals|||describes|||concerning|||applies|||regards|||refers|||pertains|||concerns
accomplish	acheive|||achieved|||fufilling|||do--what|||acomplish|||effect|||done|||attain|||fulfill|||is--it|||achieving|||achieve
network	zilo|||wusa-dt|||mobiletv|||fastchannel|||vyvx|||superchannel|||universal.|||telefuture|||nbc-blue|||all-soccer|||newschannels|||mpxw-dt|||.fox|||-lifetime|||2go
crucial	major|||now-deadlocked|||key|||indispensable|||valuable|||all-important|||vital|||pivotal|||critical|||significant|||decisive|||razor-tight|||state--an|||important|||essential
research	resarch|||reserach|||institute|||study|||gern.o|||hubbs-seaworld|||afcri|||sciences|||reseach|||frx.n|||laboratory|||institutes|||crestech|||studies|||tns.l
collaborated	experimented|||working|||cofounding|||teaming|||codirected|||concertized|||partnered|||co-choreographed|||teamed|||cooperated|||spearheaded|||cowritten|||participated|||worked|||co-authored
emerged	reappeared|||deepened|||showed|||remained|||resurfaced|||intensified|||became|||arrived|||been|||surfaced|||government-supervised|||revealed|||re-stoked|||came|||arose
announced	plans|||unveiling|||agreed|||unveil|||decided|||promised|||unveiled|||itw|||revealed|||confirmed|||gnw|||pledged|||planned|||expected|||launched
siege	shejaia|||krishnapur|||lakshar-e-tayyiba|||gun-battle|||budyonnovsk|||tokhtamysh|||seige|||blockade|||hazratbal|||shaleil|||perusia|||psychiatrist-turned-serbian-nationalist|||beitlahem|||kut-al-amara|||gun-and-grenade
incentives	swappage|||rewards|||inducements|||www.dsireusa.org|||feebates|||subsidies|||e-prescribe|||rebates|||subsidy|||disincentive|||potroleum|||olderpreneurs|||personal-tax|||vehicles--or|||y250,000
corralled	errupted|||tightroped|||poke-checked|||one-touched|||chased|||overskated|||wristed|||stick-handled|||herded|||stickhandling|||pinballed|||stickhandled|||wisniewski
rises	petrol-price|||0.76p|||incomes.|||real-terms|||above-inflation|||cuts|||mintec|||inflation-busting|||increase|||hikes|||increases|||inflation|||hike|||declines|||tax-take
remainder	costshare|||rs23bn|||end-of-options|||furtenbach|||ideates|||one-half|||rest|||flow-positive|||bulk|||pooled-income|||portion|||unitrusts|||half|||355bn|||crut
certified	-registered|||accredited
definition	fact-type|||concept|||interpretation|||.rule.|||specification|||definiton|||meaning|||defintion|||definintion|||nondesirability|||criteria|||theoreticl|||ltfr|||scope|||punishability
interaction	learner-learner|||human-to-machine|||learner-to-learner|||human-human|||human-information|||child-child|||gene-drug|||interplay|||learner-instructor|||inter-action|||child-computer|||prenarratives|||teacher-teacher|||computer-computer|||tele-presence
retained	preserve|||regained|||refoldered|||maintains|||maintained|||lost|||secured|||relinquishing|||remain|||maintain|||preserved|||consolidated|||relinquished|||remaining|||ensured
tributaries	river|||drainages|||basins|||mainstems|||river--the|||watersheds|||main-stem|||rivers|||imnaha|||headwaters|||creeks|||anabranch|||mainstem|||heilong|||haihe
aspire	desire|||envy|||inspire|||bec|||attain|||want|||striving|||strive|||go-getting|||sermonise|||dream|||achieve|||paragons
facilitate	awareness-building|||enable|||provide|||assist|||faciliate|||encourage|||foster|||impede|||partnership-building|||enhance|||coordinate|||aid|||promote|||expedite|||permit
precepts	doctrines|||morality-|||scriptures|||hukkim|||teachings|||tenets|||maxims|||principles|||commandment|||noachide|||dogmas|||noahide|||dhamma-vinaya|||expounders|||theophilanthropists
enraged	fearful|||frightened|||belligerent|||indignant|||irate|||annoyed|||outraged|||angered|||incensed|||furious|||alarmed|||frustrated|||angry|||disgruntled|||butcherly
placing	inserting|||creating|||puts|||stanchion|||removing|||positioning|||attaching|||laying|||putting|||holding|||put|||pulling|||affixing|||belongs--on|||locating
features	showcased|||incorporates|||combines|||includes|||offers|||showcases|||showcasing|||include|||boasts
thereafter	shortly|||afterwards|||later|||soon|||promptly|||prior|||onwards|||immediately|||subsequently|||decennially|||afterward
municipality	rancate|||uiramuta|||gmina|||ittenthal|||wezembeek-oppem|||ilfov|||lihula|||muncipality|||ederswiler|||drogenbos|||noarootsi|||kommun|||municipios|||kiseljak|||zenica-doboj
reflected	stemmed|||tempered|||assauge|||underscored|||mirrors|||echoed|||highlighted|||attributed|||influenced|||mirrored|||expressed|||mirror|||evidenced|||underpinned|||reinforced
owned	-operated|||purchased|||operated|||sold|||leased|||bought
occurrences	misbehaviours|||occurence|||chest-grabbing|||oldchar|||occurances|||event-types|||newchar|||nonoccurrence|||brain-stems|||occurance|||word-delimiter|||events--such|||level-crossings|||occurences|||non-occurrence
conifer	bigtooth|||aspen-birch|||oak-hickory|||needle-leaf|||douglas-firs|||pine-oak|||pseudotsuga|||bigcone|||spruce|||incense-cedar|||douglas-fir|||pinus|||pinyon-juniper|||shortleaf|||understories
comprises	composed|||incorporates|||contains|||consist|||occupies|||encompasses|||includes|||forms|||encompassing|||spans|||consists|||constituting|||boasts|||consisting|||consisted
reached	peaked|||hit|||dropped|||neared|||climbed|||nearing|||approaching
intent	judge--a|||bomb-delivery|||fiream|||caijing.com|||aoabh|||aim|||mobile-homeowners|||purpose|||snowball-throwing|||objective|||desire|||solaluk|||als.|||igoes|||consiracy
revival	resurgence|||sondheim-arthur|||styne-stephen|||tebelak|||good-girl-meets-bad-boy|||bernstein-stephen|||tribal-love-rock|||schwartz-john-michael|||camoletti|||four-handkerchief|||broadway|||love-rock|||musical|||eda-young|||kuni-leml
leading	wns|||led|||including|||left-fielder
structured	multistrategy|||cra-qualified|||collateralised|||function-equivalent|||bond-backed|||capital-protected|||non-standardised|||collatoralised|||resecuritized|||super-senior|||citigroup-sponsored|||commercial-backed|||tavakoli|||triple-b-rated|||risk-controlled
adopted	semi-closed|||promulgated|||abandoned|||introduced|||developed|||embraced|||enacted|||implemented|||endorsed|||malawi|||adoped
vocalist	singer|||guitarist|||songwriter|||singer\/songwriter|||frontman|||pop\/rock|||percussionist|||keyboardist|||drummer|||bassist|||multi-instrumentalist|||singer-songwriter|||singers|||vocals|||musician
indicate	suggested|||reveal|||shown|||showing|||showed|||show|||suggest|||signal|||point|||note|||suggests|||imply|||suggesting|||appears|||shows
observations	astro-1|||oso-3|||variable-star|||1994i|||visible-band|||solspec|||inclings|||diplomarbeitsthema|||coronagraphs|||measurements|||multi-spacecraft|||spicam|||sampex|||etce|||hd209458b
convene	appoint|||chair|||re-endorsed|||co-convening|||reconvening
final	rain-slogged|||second|||best-of-19|||seventh-game|||weather-interrupted|||third|||hardcourt|||lpga-sanctioned|||spingold|||120-board|||fourth|||penultimate|||storm-interrupted|||tour-best|||first
prone	succeptable|||less-than-stable|||pre-disposed|||prevalent|||susceptible|||vulnerable|||suseptible|||susceptable|||resistant|||likely|||unstable|||apt|||strobe-light-induced|||frequent|||clay-ey
hue	accessories--all|||sea-green|||tints|||greeny-grey|||rose-color|||color|||colour|||shades|||yellow|||colours|||ultra-marine|||colors|||reddish-pink|||ochre-yellow|||ocher
released	re-detained|||re-imprisoned|||showed|||reimprisoned|||issued|||according|||caudill|||produced|||published|||freed
prodigious	enormous|||unrivalled|||remarkable|||stupendous|||incredible|||tremendous|||staggering|||copious|||dazzling|||astonishing|||immense|||undreamt-of|||indefatigable|||formidable|||impressive
convinced	reassured|||think|||argue|||assured|||doubt|||believe|||believes|||thought|||persuade|||believing|||doubted|||believed|||insisted|||persuaded|||thinks
assaulted	assualted|||pistol-whipped|||attacked|||robbed|||beaten|||accosted|||raped|||harassed|||sodomised|||gang-raped|||punched|||sodomized|||stabbed|||raping|||molested
scraping	sandpapering|||stropping|||scummed|||rubbing|||troweling|||grinding|||chiseling|||whapped|||scratching|||sandblasts|||sandpapered|||scrubbing
require	enable|||entail|||permits|||provide|||mandate|||mandates|||necessitate|||necessitates|||involve|||needed|||result|||allow|||permit|||need|||necessitating
transferred	moved|||transported|||tranferred|||taken|||appomattox|||repatriated|||belsen
accesses	retrieves|||preloads|||prepopulated|||re-encrypts|||transcodes|||re-initializes
binds	crosslinks|||activates|||inhibits
full-fledged	full-blown|||sino-south|||u.s.-crafted|||fledgling|||fullblown|||au-backed|||fully-fledged|||nascent|||regime-changing|||coffee-saturated|||reunification-oriented|||re-igniting|||full-scale|||very-low-cost|||all-out
acquisition	purchase|||transaction|||cardiospectra|||merger|||protagona|||vmetro|||acquisiton|||arinso|||cyalume.|||acquistion|||takeover|||rikkon|||encoda|||horamar|||techmatics
troublesome	tricky|||questionable|||problematic|||vexing|||appearance-conscious|||undesirable|||problematical|||worrisome|||bothersome|||dangerous|||troubling|||frustrating|||worrying|||damaging|||difficult
obstacles	setbacks|||challenges|||impediments|||hindrances|||obstructions|||hurdles|||roadblock|||no-room-for-error|||roadblocks|||difficulties|||impediment|||barriers|||hurdle|||u.s.-to-mexico|||hiv-blocking
remained	keeping|||kept|||continued|||had|||stayed|||persisted|||became|||been|||emerged|||were|||stood|||left|||was|||fell|||remaind
heaviest	heavy|||snowiest|||driest|||19.2-pound|||lightest|||hardest|||strongest|||314mm|||worst|||connecticut-massachusetts-rhode|||biggest|||2,500lb|||heavier|||316mm|||wettest
substantial	huge|||enormous|||sizeable|||sustantial|||greater|||tremendous|||sufficient|||large|||sizable|||modest|||negligible|||appreciable|||significant|||considerable|||minimal
tells	convinces|||says|||knows|||asks|||brenner|||recounts|||usmagazine.com|||informs|||learns|||discovers|||talks|||explains|||thinks|||reminds|||told
relatively	fairly|||mostly|||largely|||very|||exceptionally|||comparatively|||generally|||surprisingly|||extraordinarily|||quite|||too|||pretty|||unusually|||remarkably|||extremely
forced	led|||prompted|||pressured|||prompting|||obliged|||threatened|||refusing|||refused|||pushed|||decided|||compelled|||allowed|||lesser-paying|||persuaded|||pressuring
traditionally	customarily|||particularly|||often|||mostly|||mainly|||primarily|||especially|||largely|||always|||generally|||typically|||predominantly|||usually|||normally|||historically
latter	inquisiton|||sub-consciously|||semi-dictatorship|||germanophiles|||anglophobe|||blood-tax|||kiao-chau|||continentalists|||obstinacies|||emancipationists|||inadvertance|||defence-|||brezhnevism|||sillness|||wire-pulling
instructed	requested|||ordered|||tried|||obliged|||urged|||refused|||decided|||summoned|||advised|||advise|||encouraged|||persuaded|||asked|||urging|||told
snout	claws|||foreflippers|||carnassials|||forequarters|||uropatagium|||wart-hog|||grub-eater|||foreclaws|||barbels|||tail|||noseleaf|||denticles|||forepaws|||hindfeet|||forelegs
infractions	offenses|||violator|||violators|||violation|||probations|||penalties|||personal-conduct|||noncompliance|||reckless-driving|||sanction|||misconduct|||violations|||punishments|||fines|||misdemeanors
potential	prospective|||meaningfully-sized|||wage-push|||ability|||human-power|||possible|||possibility|||likely|||extent|||impact--and|||too-stringent|||future|||likelihood|||investment-and|||impact|||deal-breaking|||prospects|||eventual|||would-be|||opportunity|||implications|||opportunities|||possibilities|||marijuana-linked|||growth.it|||2001-style|||329.9p|||significant|||serious|||once-battered
absorbed	re-emit|||reemitted|||re-radiate|||re-radiated|||digested|||re-emitted|||evaporate|||metabolized|||metabolised|||reradiated|||reradiate|||assimilated|||diffused|||dissipated|||swallowed
province	paktya|||hehmat|||samangan|||nangrahar|||shwak|||ghamia|||baghdis|||urozgan|||nimruz|||helmland|||saravan|||qudrutallah|||ghulab|||grishk|||daikondi
aired	televised|||broadcasted|||re-broadcast|||telecast|||re-air|||broadcast|||taped|||broadcasting|||re-airing|||guest-hosted
multiple	different|||several|||separate|||hyper-acute|||overlapping|||nonstroke|||single|||simultaneous|||myriad|||mulitiple|||various|||mutliple|||numerous|||other|||mulitple
fundamental	foundational|||non-violable|||profound|||pre-einsteinian|||cultural-social|||essential|||uncompromisable|||important|||energy-induced|||basic|||subtantative|||inherent|||curiosity-led|||civil-political|||fundemental
eruption	caldera-forming|||grimsvotn|||fountaining|||pinatubo|||volcanoes|||eyjafjallajoekull|||eldfell|||lava|||kelut|||volcano|||merapi|||aya-feeyapla-yurkul|||bezymianny|||eyjafjallajokull|||novarupta
strikes	walkouts|||mohammadkhel|||ducze|||dhoobley|||walkout|||najmiddin|||chuhatra|||protestes|||near-midair|||stoppages|||work-to-rule|||strike.the|||hartals|||rocket-and-bomb|||lip-sewing
significant	major|||sizeable|||notable|||sizable|||dramatic|||appreciable|||considerable|||huge|||enormous|||tremendous|||substantial|||negligible|||signficant|||serious|||important
services	firstassist|||abtran|||hotvoice|||providers|||assistance|||collect-call|||provider|||eliance|||scolarest|||logisticare|||rescare|||unitedlex|||calltek|||resources|||cybercenters
striker	benjani|||right-back|||centre-half|||tevez|||adebayor|||on-loan|||centreback|||centre-back|||eidur|||playmaker|||anelka|||midfielder|||left-back|||goalkeeper|||winger
extremely	fairly|||incredibly|||particularly|||especially|||very|||exceptionally|||extraordinarily|||quite|||terribly|||exceedingly|||unusually|||immensely|||highly|||unbelievably|||enormously
considered	deemed|||regard|||known|||included|||seen|||accepted|||viewed|||perceived|||described|||regarded|||recognized|||thought|||judged|||believed|||become
bred	cross-breeds|||reared|||moiled|||breed|||breeding|||cross-breed|||breeds
accounted	totalled|||freightwatch|||total|||totaled
senior	ex-central|||chief|||cnet-tv|||high-ranking|||vice|||wvc3|||junior
typically	traditionally|||routinely|||often|||mostly|||sometimes|||generally|||ordinarily|||commonly|||customarily|||invariably|||usually|||frequently|||rarely|||normally|||occasionally
coup	etat|||putsch|||overthrow|||ouster|||d'tat|||'etats|||then-gen|||'etat|||musharraf--who|||djibrilla|||boonyaratglin|||putschists|||zerbo|||military-led|||maaouiya
obligations	liabilities|||provisions|||y1,440bn|||liabilties|||debts|||lyall-grant|||commitments|||collateralized-debt|||covenants|||responsibilities|||agreements|||y634bn|||full-faith-and-credit|||emissions-cut|||convenants
contemporary	comtemporary|||arabo-andalusian|||modernist|||contemorary|||stravinsky|||modern|||contempory|||site-responsive|||nineteenth-century|||avant-garde|||mobtown|||twentieth-century|||non-western|||20th-century|||pre-20th-century
hamlet	town|||www.chezvrony.ch|||quiogue|||montigny-les-arsures|||hima-layas|||piffard|||book-shoppe|||gesture-by-gesture|||woolsthorpe-by-colsterworth|||village|||filmings|||findeln|||kanthur|||sarehole|||shakespeare
discovered	spotted|||disovered|||alerted|||revealed|||unearthed|||discoverd|||bullet-riddled|||uncovering|||identified|||noticed|||uncovered|||detected|||dicovered|||believed|||found
defender	right-back|||centre-half|||center-back|||bhasera|||wide-man|||onismor|||centreback|||striker|||midfield|||shaleum|||centre-back|||midfielder|||left-back|||goalkeeper|||winger
availability	non-supply|||avaibility|||availablity|||credit--to|||utilization|||availablility|||accessibility|||avail-ability|||access|||ease-of-access|||availabiltiy|||xp12000|||scarcity|||1010data|||availabilty
highest	lowest|||314-year|||799bn|||20-cigarette|||fifth-lowest|||second-lowest|||higher
based	relies|||rely|||focuses|||depend|||depending|||headquartered|||predicated|||reflect|||depends|||focused|||relied|||focusing|||relying|||reflects|||premised
implementation	ifmis|||ppbe|||dmfas|||implemetation|||e-planning|||implentation|||framework|||implementa-tion|||imple-mentation|||hlcp|||finalization|||implementaion|||sifap|||dopss|||cotac
impunity	narco-traffickers|||cicig|||chechyna|||lawlessness|||quantanamo|||complicity|||narcoterrorist|||mega-crimes|||death-squads|||abuses|||perpetrators|||lynch-mobs|||violence--in|||many--that|||coup-plotting
theme	urban-destruction|||motif|||plot-heavy|||pestival|||conquering-obstacles|||park-style|||i-want|||ghosts-and-goblins|||leitmotif|||puroland|||burnt-rust|||translocalmotion|||spokesgland|||transparencycamp|||disneyquest
enthusiasm	excitement|||admiration|||eagerness|||fervor|||zeal|||ardor|||exuberance|||optimism|||fervour|||passion|||god-filled-ness|||curiosity|||self-confidence|||enthusiam|||devotion
merged	amalgamated|||melded|||renamed|||consolidated|||formed|||reorganized|||amalgamate|||melding|||reincorporated|||subsumed|||incorporated|||combining|||combine|||amalgamating|||meld
dispute	arbitration|||squabble|||disagreements|||stand-off|||impasse|||disagreement|||wrangle|||feud|||carriage-fee|||spat|||solar-redwoods|||standoff|||quarrel|||negotiations|||kiev-moscow
founding	1789|||counter-gridiron|||founder|||beginnings|||keracher|||dharmaduta|||anniversary|||sesquicentenary|||university-in-exile|||inception|||shearith|||niew|||founders|||sorosis|||rutersville
leased	rented|||subleasing|||subleases|||owned|||university-owned|||sublease|||sub-leasing|||deeded
fluid	endolymph|||secretions|||coagulum|||viscosity|||electrolyte|||perilymph|||filtrate|||pre-cum|||interstitium|||liquid|||chyle|||viscus|||transudation|||irrigant|||dialysate
prohibition	amendment|||restriction|||proscription|||proscriptions|||bans|||statute|||restrictions|||webb-kenyon|||pbaba|||rediselosure|||laws--the|||volstead|||ban|||-laws|||pure-food
foremost	respected|||renowned|||finest|||preeminent|||influential|||internationally-renowned|||eminent|||noted|||well-known|||best-known|||greatest|||world-renown|||pre-eminent|||distinguished|||prominent
reveal	disclose|||discloses|||disclosing|||exposing|||show|||conceal|||suggest|||expose|||hint|||divulge|||detail|||indicate|||disclosed|||uncover|||know-it
retaliation	retribution|||thetaliban|||al-qaeda-|||reprisals|||offensive|||intimidation|||reprisal|||hisbollah|||tahrik-e-taliban|||mini-cartel|||al-houthis|||angnst|||harassment|||revenge|||attacks--in
vision	vison|||farsightedness|||eye|||bramblitt|||annamma|||far-sightedness|||closer-to-pure-democracy|||giggsy-wiggsy|||cutarelli|||future|||blindness|||billion-car|||tasser|||nagabushan|||future-a
declared	proclaiming|||deemed|||warned|||decreed|||denounced|||proclaim|||announced|||claimed|||u.s.-allied|||insisted|||proclaimed
signify	symbolizing|||symbolize|||connote|||signal|||denoted|||denoting|||betoken|||symbolizes|||symbolise|||indicate|||imply|||symbolized|||denote|||denotes|||manifested
reference	bibentry|||catnyp|||x2305|||unbisnet|||labordoc|||faq-style|||uiccat|||cartobibliographies|||infohawk|||subject-heading|||factbooks|||uxl|||umarmot|||d-punjab|||islamicus
acquired	frock-sporting|||purchased|||aquired|||reobtain|||owned|||bought
observed	shown|||explained|||egfr-targeting|||hypothesized|||discerned|||studied|||noted|||noticed|||detected|||examined|||remarked|||seen|||exhibited|||characterized
operated	staffed|||privately-owned|||controlled|||maltese-flagged|||located|||part-owned|||leased|||owned|||serviced|||locally-owned|||run|||built
attempting	managed|||tried|||seeking|||helping|||tries|||sought|||trying|||hoping|||aiming|||endeavouring|||failing|||try|||failed|||endeavoring|||intending
currently	still|||also|||about|||already|||recently|||presently|||meanwhile|||previously|||approximately|||nottingham|||actively|||additionally|||now|||today
targets	obesity-awareness|||hard-number|||non-hezbollah|||cap2010|||inflation-rate|||cyber-thugs|||avasin-basyan|||non-bangladeshi|||emissions-reductions|||neuroboy|||metina|||strategic-intelligence|||avashin|||jihad-type|||emissions-cut
various	multiple|||assorted|||certain|||sundry|||such|||countless|||different|||varied|||many|||innumerable|||specific|||other|||myriad|||several|||numerous
boundary	boundry|||cranston-johnston|||tonga-kermadec|||free-slip|||providence-johnston|||cretaceous-paleogene|||no-flux|||core-mantle|||warwick-cranston|||providence-lincoln|||deep-square|||cumberland-lincoln|||acre-safad|||lincoln-woonsocket|||k-pg
preserve	restore|||protect|||safeguard|||pre-serve|||secure|||preseve|||conserving|||keep|||maintain|||retain|||destroy|||reestablish|||salvage|||conserve|||reclaim
derogatory	insenstive|||uncomplimentary|||vulgar|||derogative|||insulting|||disrespectful|||hurtful|||denigratory|||sexist|||contempous|||pejorative|||racist|||slanderous|||swear-filled|||hateful
initially	eventually|||recently|||reportedly|||previously|||earlier|||however|||immediately|||apparently|||ultimately|||originally|||later|||also|||initally|||subsequently|||first
ascribed	attributing|||manifested|||retrojected|||platonizing|||attribute|||law-keeping|||attributed
laureates	prize|||co-laureate|||elbbaradei|||nobel-prize|||nobels|||prize-winner|||professor-turned-activist|||dissapareance|||nobel|||shheessh|||prizewinners|||alone.carries|||nobelists|||prize-winners|||rotblat
hypothesis	play-as-preparation|||budget-constraint|||mammal-bird|||body-specificity|||theory|||adaptive-markets|||homochirality|||empathy-altruism|||overdominance|||trivers-willard|||theories|||sukhatme-margen|||rational-expectations|||postulate|||permanent-income
premise	idea|||tenets|||notion|||belief|||conceit|||deconstructivists|||argument|||presupposition|||assertion|||assumption|||rationale|||implication|||plausible-sounding|||communibiology|||bipartianship
convertible	sfr11|||then-outstanding|||equity-linked|||as-converted|||oceane|||microcapital|||puttable|||issuable|||trust-preferred|||6.88bn|||182.5m|||profit-participating|||5.86bn|||subordinated
received	offered|||recevied|||garnered|||receieved|||provided|||given|||earned|||recieved|||had|||submitted|||awarded|||gotten|||got|||sent|||gave
irregular	craterless|||stroke-producing|||storiform|||freckle-like|||vein-like|||spiculated|||nonparoxysmal|||cauliflowerlike|||cauliflower-like|||target-shaped|||non-uniform|||radar-dark|||ecchymotic|||caldera-like|||netlike
career	534th|||post-playing|||1,500th|||16-season|||19-season|||15-season|||four-touchdown|||seventh-longest|||18-season|||17-season|||149th|||13-season
residence	graham-greenlee|||shonder|||mega-fun|||knollcrest|||bocharov|||domicile|||suite-style|||dormitory|||buddig|||ayara|||haseldorf|||ruchei|||mirrielees|||halls|||kerepesi
region	gulgudud|||area|||far-west|||hiraan|||galgadud|||hiiran|||tea-rich|||adygeya|||abhazia|||northwest|||kabardino-balkariya|||kashuga|||sugd|||militant-held|||areas
annual	yearly|||139.6m|||50.2bn|||monthly|||cent-plus|||celebrasian|||4.49m|||biennial|||quarterly|||31.2m|||2,500-per-ticket|||7.6-million
strains	stresses|||reassortants|||pneumococci|||reassort|||re-assortment|||staphyloccocus|||syphilis-causing|||cross-protection|||h5ni|||iniae|||antibiotic-resistant|||isolates|||ibdv|||amantadine-|||serotypes
merging	integrating|||demutualising|||splitting|||amalgamating|||amalgamate|||melding|||combine|||reorganizing|||combining|||subsumed|||consolidating|||meld|||unifying
newborns	infant|||preterm|||fetuses|||mothers|||stillborns|||vlbw|||preemies|||infants|||birth-weights|||neonates|||babies|||low-birth-weight|||baby|||pphn|||neonate
concentrates	focussed|||focuses|||explores|||focusses|||focussing|||focus|||emphasizes|||elaborates|||focusing|||focused|||devotes|||complements|||examines|||analyses|||analyzes
adapted	suited|||tailored|||dean-style|||evolved|||suit
appeared	seemed
period	y133bn|||rmb64.53bn|||november-to-december|||rmb5,260bn|||thirteen-week|||october-through-december|||january-through-march|||time|||skr2.84bn|||quarter|||sfr395m|||april-through-june
community	organizations|||communities--the|||seversville|||alliance--a|||duke-durham|||sikh-american|||families.the|||puppel|||outreach|||comunity|||veye-yo|||communtiy|||afsc-austin|||residents|||gulfton
distinguish	detect|||separate|||differentiating|||characterise|||confuse|||distinquish|||characterize|||duplicate|||identify|||differentiates|||differentiate|||categorize|||discern|||classify|||define
proceeded	countermarch|||wished|||tried|||proceded|||endeavoured|||endeavored|||hurried|||proceeds|||commenced|||hesitated|||attempted|||hastened|||continued|||went|||undertook
create	generating|||enable|||form|||produce|||design|||establish|||generate|||use|||develop|||provide|||make|||transform|||construct|||craft|||build
expedition	voyage|||shakleton|||co-commander|||voyages|||chevert|||distaghil|||ousland|||shackleton|||blashford-snell|||nordenskjold|||cherry-garrard|||open-boat|||nargeolet|||explorers|||h.m.s
criticised	complained|||apologised|||denounced|||chided|||accusing|||castigated|||condemned|||defended|||criticized|||accused|||angered|||praised|||rebuked|||lambasted|||derided
territory	udayarkattu|||celebrity-treatment|||has-bee|||djugu|||nagornokarabakh|||taleban-held|||islamist-run|||osseta|||kelbajar|||aouzou|||ossettia|||terrority|||millitants|||territiory|||mosabruni
enable	help|||provide|||require|||required|||allows|||utilize|||encourage|||allowing|||allow|||permit|||enhance|||facilitate|||empower
prosperous	opportunity-filled|||educated|||economically-developed|||vibrant|||gainfully-employed|||well-off|||affluent|||wealthier|||well-to-do|||wealthy|||properous|||better-governed|||well-educated|||thriving|||flourishing
formed	composed|||evolved|||coalesced|||organized|||disbanded|||founded|||comprised|||assembled|||established|||reconstituted|||created|||re-forming|||joined|||efps|||merged
extensive	detailed|||wide-ranging|||lengthy|||comprehensive|||expanded|||in-depth|||thorough|||intensive|||substantial|||ongoing|||expansive|||exhaustive|||numerous|||considerable|||vast
diverted	siphoned|||redirecting|||re-channeled|||lambert-st|||earmarked|||channeled|||re-routed|||re-directed|||rerouted|||funneled|||redirected|||transhipped
novel	choderlos|||lecarre|||protagonist|||hugo-winning|||booker-shortlisted|||trevanian|||trigell|||ajvide|||fiction|||booker-winning|||adaptation|||wideacre|||thrillers|||rucka|||book
extruded	thermoformed|||politician-creating|||heat-sealed|||self-lubricating|||readhered|||remelting|||fiber-reinforced|||remelted
originate	reside|||emanates|||derive|||arise|||sourced|||pertain|||traced|||emanating|||emanate|||propagate|||emanated|||exist|||occur|||localized|||predominate
influential	preeminent|||30-million-strong|||influencial|||outspoken|||powerful|||shareholder-advisory|||least-informed|||respected|||best-known|||important|||30-million-member|||best-organised|||prominent|||pre-eminent|||second-most-powerful
preselected	pre-selecting|||rank-ordered|||re-ranked|||selecting|||checkmark|||self-nominated|||pre-select|||cross-correlate
launched	unveiled|||initiated|||embarked|||began|||begun|||spearheading|||spearheaded|||lauched|||announced
site	web|||www.gopconvention2008.com|||www.jennyonthepage.com.|||www.cbiz.com|||andrewolmsted.com|||artofthetrench.com|||www.dcchamber.org|||www.sina.com.cn|||www.tokbox.com|||mini-blogging|||www.chinanews.com.cn|||wfunews|||www.scoredc.org|||backpacker.com|||www.techteam.eu
capture	seize|||track|||globe-hopping|||previsualizing|||emblemized|||elude|||recapturing|||evoke|||convey|||catch|||thingify|||grab|||record
develop	refine|||formulate|||devise|||create|||acquire|||construct|||produce|||design|||build|||test|||enhance|||promote|||establish|||expand|||improve
split	separated|||divide|||dividing|||separate|||separating|||divided|||divides
unfortunate	distressing|||dreadful|||regrettable|||terrible|||appalling|||unlucky|||awful|||tragic|||shameful|||horrible|||ironic|||disturbing|||sad|||deplorable|||disgraceful
largest	sixth-biggest|||major|||biggest-ever|||third-biggest|||12th-biggest|||non-government-controlled|||fastest-growing|||fifth-biggest|||11th-biggest|||smallest|||fourth-biggest|||biggest|||second-biggest|||seventh-biggest|||fourth-
monarch	throne|||king|||adulaydej|||majesty|||queen|||sovereign|||upari|||gilippus|||adulyadej|||salote|||bhumibol|||sihamoni|||makhosetive|||savang|||bhumipol
satellite	asiasat|||al-libiyah|||measat|||direct-broadcast|||amc-14|||asiastar|||sina-1|||tecsar|||satelite|||jcsat|||hotbird|||cartosat-2a|||proton-m|||afristar|||terrasar-x
eccentric	enigmatic|||whimsical|||oddball|||stoned-out|||clown-like|||rough-mannered|||charming|||flamboyant|||wacky|||quirky|||bizarre|||odd|||self-ironic|||idiosyncratic|||un-heroic
frequently	regularly|||sometimes|||routinely|||often|||seldom|||constantly|||generally|||commonly|||continually|||occasionally|||repeatedly|||invariably|||usually|||rarely|||periodically
adherents	bible-believers|||kharijis|||sects|||kharijite|||five-percenters|||believers|||non-fundamentalist|||lokayata|||sunnites|||followers|||messianists|||ismailism|||budhists|||abangan|||relgions
scholars	rouze|||traitor-in-waiting|||medievalists|||thinkers|||historians|||americanists|||academicians|||anglo-saxonists|||professors|||academics|||alfp|||sociologists|||intellectuals|||sinologists|||theologians
vowed	wants|||insisted|||plans|||pledging|||warned|||pledged|||urged|||hoped|||decided|||promised|||promising|||insisting|||reiterated|||pledges|||urging
nevertheless	even|||doubtless|||certainly|||though|||undoubtedly|||indeed|||furthermore|||nonetheless|||however|||therefore|||likewise|||moreover|||still|||consequently|||yet
persuasive	reasonable-sounding|||argumentive|||well-reasoned|||reasoned|||forceful|||eloquent|||convincing|||articulate|||cogent|||compelling|||underrehearsed|||dicisive|||non-cynical|||pursuasive|||non-argumentative
convened	co-convening|||cochaired|||chaired|||re-convening|||convoked|||re-convene|||reconvening|||re-endorsed|||chair|||co-chaired|||appointed
comprise	composed|||represent|||contains|||consist|||encompassing|||belong|||encompasses|||constituting|||constitute|||grouped|||consists|||encompass|||includes|||consisting|||consisted
latest	techland.com.|||impossible-sounding|||upcoming|||lastest|||sharply-worded|||www.fco.gov.uk.|||greener-than-chlorophyll|||current|||14-year-high|||newest|||new|||6.4pc.|||last|||recent|||thinner-than-usual
restore	regain|||preserve|||reestablish|||reestablishing|||stabilize|||repair|||rebuild|||revive|||re-establishing|||maintain|||re-establish|||recover|||reinstate|||reclaim|||revitalize
construct	building|||demolish|||contruct|||simple-sounding|||develop|||built|||formulate|||create|||refurbish|||erect|||design|||build|||install|||assemble|||constuct
livestock	poultry|||sheep|||feedlot|||ranchers|||farmers|||crops|||herds|||feedlots|||lifestock|||cattle|||cows|||pasture|||farming|||grazing|||ruminants
specimens	cristagalli|||desmophyllum|||sinornithoides|||arachnologists|||usnm|||paratypes|||holotypes|||speciments|||specimans|||herbarium|||samples|||fscm|||braincases|||paratype|||amphistium
transmitting	disseminating|||demodulates|||demodulate|||tranmitted|||relaying|||communicating|||demodulating|||re-transmit|||rebroadcasts|||re-transmitted
obtain	locate|||provided|||acquire|||secure|||purchase|||provide|||extract|||required|||request|||procure|||access|||collect|||gain|||permit|||seek
replenish	depletes|||drain|||renourish|||restock|||re-absorb|||re-supplied|||depurate|||deplete|||depleted|||depleting|||sustain|||refill|||re-supply|||conserve|||recharge
lavish	ostentatious|||glitzy|||sumptuous|||palatial|||50th-birthday|||fancy|||1,000-a-head|||extravagant|||opulent|||60th-birthday|||rockefeller-like|||less-extravagant|||elaborate|||pantomime-themed|||37,000-a-month
human	already-born|||sentinent|||animal
portrayed	depict|||described|||dramatized|||type-cast|||regarded|||deglamorized|||depicted|||caricatured|||personified|||conniving|||depicting|||depicts|||portayed|||derided|||viewed
discipline	booz-hamilton|||discpline|||disciplinarian|||-blame|||disclipline|||profession|||goal-orientedness|||professionalism|||disipline|||rigour|||single-leader|||disicpline|||rest-time|||loose-endedness|||right-and-wrong
alternate	years--offered|||in-universe|||host-driven|||less-than-standard|||greensome|||distraction-reduced|||cork-encoded|||image-incapable|||transit-driven|||odd-and-even|||two-link|||single-route|||altenative|||folder-based
character	dolarhyde|||villainesses|||girlish-looking|||voice-work|||bat-mite|||love-interest|||portayal|||calpernia|||protagonist|||fitzcairn|||blackavar|||portrayal|||veteran-turned-actor|||charactor|||saarsgard
exclusively	predominately|||chiefly|||mostly|||largely|||exlusively|||mainly|||specifically|||predominantly|||purely|||primarily|||principally|||entirely|||wholly|||solely|||strictly
deliberately	blatantly|||willfully|||knowingly|||inadvertently|||systematically|||consciously|||maliciously|||premeditatedly|||intentionaly|||unintentionally|||recklessly|||purposefully|||intentionally|||wilfully|||purposely
struck	smacked|||hit|||striking|||strike|||slammed|||strikes
elevation	topography|||altitude|||8,848m|||sealevel|||feet.program|||1,850m|||uwekahuna|||amsl|||1400m|||gla06|||imnavait|||water-surface|||re-ascent|||veleta|||water-edge
advocate	opposes|||criticize|||espouses|||favor|||espouse|||oppose|||argue|||endorse|||groups-including|||promote|||lobby|||endorses
spanned	culminated|||lasted|||encompasses|||stretches|||curse-eviscerating|||encompassing|||encompassed
forge	bridge|||secure|||hammer|||negotiate|||cement|||shape|||craft|||unite|||establish
escarpments	sand-dunes|||interdune|||bajadas|||taluses|||peneplain|||icefalls|||hogbacks|||jebels|||outcrops|||inselbergs|||massifs|||sea-cliffs|||eskers|||wave-cut|||roadcuts
immediately	then|||swiftly|||shortly|||afterwards|||later|||soon|||quickly|||not|||subsequently|||promptly|||afterward|||after|||instantly
unique	unusual|||fascinating|||distinct|||distinctive|||innovative|||nature-themed|||unmatched|||unparalleled|||one-of-its-kind|||personalities.|||one-of-a-kind|||diverse|||peculiar|||innovation-made-simple|||cutting-e
prominent	well-known|||renowned|||outspoken|||carter-mashaal|||ali-akbar|||influential|||celebrated|||notable|||mithal|||respected|||famous|||best-known|||high-profile|||noted
envisioned	envisoned|||foresaw|||advocated|||envisaged|||contemplated|||dreamed|||conceived|||happpened|||hoped|||foresees|||envisages|||anticipated|||foreseen|||imagined|||envisage
panelist	participant|||ratzan|||panellist|||dentzer|||keynoter|||intner|||presenters|||discussants|||moderator|||presenter|||co-chair|||discussant|||lebkowsky|||newfarmer|||kapchan
taping	filmed|||gluing|||filming|||videotape|||tape-recording|||un-spools|||re-listen|||videotapes
renamed	re-branded|||rechristening|||rebranded|||scrabulous.com|||re-christened|||rechristened|||reorganized|||rebadged|||dubbed|||reincorporated|||topeka|||merged|||re-named|||relocated|||christened
sparse	craterless|||patchy|||dense|||zeppelin-inspired|||regularly-spaced|||scattered|||unsymmetric-pattern|||42,000-capacity|||scanty|||normwise|||crater-free|||snow-battered|||unsymmetric|||weeviled|||left-looking
notorious	now-jailed|||rayful|||murderous|||crypto-zoological|||beatles-obsessed|||brutal|||casalese|||well-known|||famous|||best-known|||infamous|||113-hectare|||longest-unsolved|||motorcycle-mounted|||feared
endorsed	campaigned|||congress--including|||supported|||opposes|||rejected|||democrats--including|||embraced|||backed|||accepted|||approved|||denounced|||advocated|||championed|||repudiated|||adopted
essential	indispensible|||necessary|||fundamental|||crucial|||indispensable|||integral|||desirable|||vital|||imperative|||critical|||key|||basic|||invaluable|||adequate|||important
successfully	aggressively|||recently|||succesfully|||quickly|||effectively|||actively|||successfuly|||sucessfully|||satisfactorily|||simultaneously|||properly|||convincingly|||safely|||subsequently|||efficiently
novelist	playwright|||sidonie-gabrielle|||author|||novels|||brodkey|||fiction|||writer|||rampo|||short-story|||gerhardie|||poet|||story-writer|||dramatist|||screenwriter|||essayist
provided	obtained|||requested|||given|||give|||offering|||received|||giving|||offered|||supported|||obtain|||supplied|||offer|||included|||delivered|||gave
reconstituted	composed|||dissolved|||dissolving|||formed|||restructured|||lyophilised|||reorganized|||lyophilized|||reincorporated|||cash-gobbling|||dissolve|||re-constituted|||disbanded|||homogenized|||disolved
tracked	monitoring|||monitor|||radio-tagged|||traced|||identified|||analysed|||analyzed|||examined|||surveilled|||trace|||monitored|||measured|||monitors|||pinpoint
avoid	prevent|||discourage|||avert|||minimise|||minimize|||forestall|||sidestep|||reduce|||stave|||risking|||eliminate|||escape|||keep|||stop|||risk
breakout	smaller-group|||sessions|||four-episode|||m2005|||birds-of-a-feather|||j.o.n.a.s.|||plenaries|||rap-hip-hop|||blink-and-you-missed-it|||full-group|||wuf3|||premeeting|||envirothursday|||elephunk|||naaug
periphery	ando-dido|||neocolonies|||outer-rim|||region--have|||areas--the|||fringes|||periblast|||regions--the|||eastem|||europe--has|||outwards|||metropoles|||non-magyars|||semi-peripheries|||string-of-pearls
provides	incorporates|||combines|||utilizes|||offer|||contains|||allows|||serves|||includes|||presents|||offers|||furnishes|||facilitates|||enables|||affords|||gives
denied	cooper-levy|||acknowledged|||alleging|||claiming|||alleged|||admitted|||refused|||accused|||rejected|||dismissed|||claimed|||asserted|||alleges|||insisted|||contended
fragments	geissenklosterle|||broken-off|||bladelets|||synsacrum|||crustae|||shards|||polyandreia|||cometesimals|||fragements|||fusain|||bladelet|||cutmarks|||pieces|||columnals|||microblades
demonstrated	exhibit|||shown|||proved|||exemplified|||showed|||show|||showing|||illustrates|||proven|||highlighted|||evidenced|||emphasized|||achieved|||exhibited|||shows
core	1.83ghz|||i7-2715qe|||chair-plank|||q6600|||wiki.pm|||component|||t7500|||elements|||pliometrics|||2.66ghz|||volume-car|||brands--chevrolet|||e6300|||t9300|||picojava
slight	unalarming|||unexpected--the|||sun-catching|||noticeable|||perceptible|||little|||marked|||modest|||0.8-percent|||mild|||substantial|||significant|||sharp|||considerable|||5-percentage
manufactured	mass-produced|||products--including|||sold|||marketed|||shipped|||exported|||imported|||remanufactures
dictates	specifies|||ensures|||determines|||demands|||presumes|||conforms|||compels|||mandates|||stipulates|||stipulate|||governs|||obeys|||influences|||predetermines|||prevails
notable	impressive|||noticeable|||noteworthy|||celebrated|||well-known|||famous|||best-known|||significant|||high-profile|||surprising|||remarkable|||glaring|||striking|||conspicuous|||prominent
refused	insisted|||relented|||did|||obliged|||agreed|||rebuffed|||rejected|||decided|||demanded|||denied|||resisted|||wanted|||persuaded|||asked|||declined
confrontation	showdown|||stand-off|||clash|||standoff|||tensions|||then-blackwater|||clashes|||dispute|||altercation|||fracas|||conflict|||skirmish|||quarrel|||encounter|||altercations
refuses	wants|||hesitates|||fails|||decides|||abandons|||asks|||rejects|||wishes|||insists|||chooses|||tries|||does|||neglects|||dares|||agrees
conceal	hide|||shield|||deceive|||mask|||cloak|||evade|||disguise|||obfuscate|||hid|||camouflage|||hides|||obscure|||hidden|||disguising|||hiding
hiatus	sag-aftra|||-strike|||pishkur|||ellegarden|||break|||bostaph|||truffette|||lull|||spurs-lakers|||conchris|||ycdtotv|||show-within-the-show|||haitus|||stint|||boulaabi
trustworthy	credible|||librarian-selected|||impartial|||knowledgeable|||reliable|||not-to-be-trusted|||honest|||unbiased|||trustable|||dependable|||trust-worthy|||competent|||pentagon-hugging|||truthful|||trusting
mythically	fictively|||mythologically
urges	advises|||stresses|||recommends|||encourages|||exhorts|||encouraging|||encourage|||instructs|||applauds|||reiterates|||implores|||encouraged|||invites|||commends|||warns
introduced	implemented|||co-sponsored|||unveiled|||unveiling|||championed|||developed|||instituted|||adopted|||re-introduce|||launched|||passed|||unveil|||reintroduce|||announced|||enacted
demise	resurgence|||implosion|||collapse|||fate|||decline|||mini-studios|||breakup|||downfall|||departure|||break-up|||knell|||anywherecd|||emergence|||doom|||disintegration
outset	double-hatting|||get-go|||start|||provn|||mphephethwa|||ssendaula|||eu-turkey|||cocobu|||vrachev|||georgew|||standpoint|||issue.he|||obvious--that|||beginning|||juncture
previously	ago|||already|||recently|||formerly|||initially|||originally|||since|||however|||hitherto|||also|||never|||subsequently|||before|||earlier|||once
profession	vocation|||credentialism|||librarianship|||academians|||practitioners|||career|||aia-member|||teaching--that|||ex-parliamentarians|||professorate|||graduates|||apegm|||carreers|||informaticians|||careers
accommodate	satisfy|||accomidate|||handle|||fit|||caters|||cope|||accomodating|||accomodated|||seat|||cater|||suit|||accomadate|||catering|||accomodate|||lift-equipped
entrepreneur	adventurelink|||tycoon|||lefkofsky|||magnate|||founder|||philanthropist|||billionaire|||multimillionaire|||bitove|||rag-trade|||mogul|||businessman|||chenoweth-hiatt|||entrepeneur|||multi-millionaire
fuselage	fusilage|||airframe|||tailplane|||side-of-body|||747-400|||md-90|||plane|||pa-22|||aircraft|||landing-gear|||empennage|||nacelles|||t-tail|||stabilator|||nosewheel
occupying	invading|||inhabiting|||invaded|||re-occupied|||adjoining|||inhabited|||occuping|||re-inforcing
compression	companding|||filesystem-aware|||metavoice|||jpeg-ls|||lurawave|||lzw|||jpeg-2000|||smartcodec|||lempel-ziv|||interframe|||lzo|||gnuzip|||s3tc|||v.42bis|||g.729
featureless	craterless|||desolate|||dun-coloured|||pinwheel-shaped|||lead-colored|||edge-on|||star-speckled|||ochreous|||plantless|||crater-free|||unmarkable|||barren|||grey-white|||weatherless|||2,800lb
initial	2-per-share|||inital|||7.34bn|||additional|||intial|||subsequent|||earlier|||rv144|||3.01bn|||meaningfully-sized|||585p|||intitial|||preliminary|||265-million|||previous
besieged	deluged|||swarmed|||bombarded|||beset|||hounded|||beseiged|||blockaded|||inundated|||surrounded|||overrun|||repulsed
resulted	stemmed|||culminated|||led|||prompted|||triggered|||prevented|||caused|||sparked|||occurred|||spurred|||involving|||stemming|||necessitated|||coincided|||precipitated
sections	articles|||portions|||sub-chapters|||sub-section|||segments|||parts|||four-section|||sub-sub-series|||sub-headings|||paragraph|||chapters|||paragraphs|||pages|||section-front|||areas
resembled	mimicked|||likened|||belonged|||sad-looking|||mimics|||sported|||differed|||looked|||bore|||consisted|||unusual-looking|||wore
attempted	try|||trying|||managed|||tried|||endeavoured|||helped|||failed|||tries|||endeavored|||sought|||proceeded|||attemped|||wanted|||struggled|||thwarted
brand	gadoffre|||coke.com|||hakle|||hillfiger|||tanisq|||kulhali|||scottex|||ultra-prestige|||tasteyoulove.com|||own-name|||almay|||thre3|||sexandthecity|||fcuk|||888ladies
removes	lowers|||destroys|||inserts|||lessens|||prevents|||reduces|||cleans|||eliminates|||creates|||avoids|||clears|||modifies|||eradicates|||minimizes|||deletes
ceded	relinquish|||wrested|||vested|||retrocede|||abdicated|||relinquishing|||lead-voting|||re-assume|||usurped|||relinquished|||occupied
sophisticated	clever|||pasty-inspired|||adept|||elaborate|||modern|||state-of-the-art|||infantry-like|||complex|||rudimentary|||ever-more|||savvy|||user-friendly|||high-tech|||advanced|||pixel-trained
peninsula	philleigh|||north|||karpaz|||penninsula|||pensinsula|||panmunjeom|||izu-hanto|||ongjin|||lapad|||non-nuclearization|||penisula|||bakassa|||pennisula|||leizhou|||snaefellsnes
south-western	central-western|||north-western|||northeastern|||central-southern|||north-west|||north-eastern|||kharan|||south-eastern|||north-central|||southeastern|||northern-central
survived	withstood|||escaped|||predeceased|||perished|||endured|||died
contested	debated|||party-backed|||disputed|||challenged
extremity	hyperlordosis|||hip-joint|||olecranon|||malleolus|||thigh-bone|||tuberosity|||hypothenar|||dipj|||elbow-joint|||hindfoot|||trochanter|||tuberosities|||pseudoclaudication|||below-elbow|||epigastrium
characteristic	dotlike|||targetlike|||distinctive|||zosteriform|||agogic|||lamellated|||relief-like|||assymmetrical|||dermatoglyphic|||xeromorphic|||thick-layered|||microfloral|||peculiar|||coadaptive|||frondlike
continuously	regularly|||constantly|||simultaneously|||incessantly|||systematically|||vigorously|||ceaselessly|||uninterruptedly|||intermittently|||consistently|||actively|||continuosly|||continously|||endlessly|||periodically
juvenile	court-involved|||correctional|||post-booking|||adult|||polyarticular-course
associated	parveen|||rasool|||contributed|||rizek|||hyung-jin
classic	dynacorn|||vintage|||leg-shaped|||timeless|||cinnamon-skinned|||1.4-kilometer|||territorial-conquest|||cymbal-happy|||well-honored|||1950s-60s|||quintessential|||hormone-saturated|||gravy-loving|||star-is-born|||evilproved
contribute	promote|||enhance|||help|||lead|||invest|||reduce|||benefit|||increase|||stregthen|||add|||result|||encourage|||affect|||donate|||aid
moved	shifted|||gone|||lived|||raced|||returned|||turned|||stayed|||brought|||pushed|||came|||carteret|||drifted|||went|||drove|||relocated
possessor	posses-|||immoveables|||postliminy|||spenamino|||disseisor|||ghanamino|||deed-|||possessum|||fellow-guardian|||agnation|||octavenus|||usufructuary|||usucaption|||termor|||hereditament
evidence	indications|||proponderance|||enough--not|||rabichow|||corroboration|||findings|||bufali|||csi-type|||informan|||indication|||testimony|||finding|||schrrie|||smoking-gun|||proof
exist	self-silencing|||prepetuating|||interefere|||sad-because|||under-informed|||belong|||arise|||life-permitting|||occur|||persist
regime	sunni-minority|||control--was|||western-back|||dictatorship|||santions|||diem-nhu|||siyaad|||repression|||bathist|||dictator|||u.s.-invasion|||saddam-lite|||husseim|||jung-il|||then-dictator
conspired	indicted|||murder|||tried|||alleged|||abetting|||pled|||schemed|||defraud|||bribe|||scheming|||colluded|||alleges|||allege|||pleaded|||colluding
ingredients	sauces|||soy-nut|||good-tasting|||flavoring|||additives|||ultra-fresh|||foods|||gravies|||gumbos|||honey-butter|||spices|||garlic-in-oil|||flavorings|||taste-enhancing|||flavourings
generally	often|||mostly|||necessarily|||frequently|||rarely|||even|||traditionally|||especially|||always|||sometimes|||typically|||commonly|||therefore|||usually|||normally
golden-yellow	pink-purple|||reddish-green|||lilac-pink|||cream-yellow|||violet-purple|||red-purple|||brownish-green|||purplish-pink|||purplish-brown|||calyxes|||reddish-pink|||lavender-blue|||purple-brown|||pinkish-purple|||rose-purple
envisaged	mooted|||foresees|||envisioned|||practrised|||foreseen|||emphasised
cinematography	screenplay|||camera-work|||camerawork|||storaro|||photography|||libatique|||directing|||biroc|||cinematographers|||elswit|||cinematographer|||krasker|||cronenweth|||film|||herovic
points	rebounds--his|||antywan|||nicchaeus|||game-highs|||odufuwa|||sebirumbi|||chandrea|||artsiom|||leemire|||assists|||marreese|||jekabsone-zogota|||deilvez|||rebounds|||playoff-low
department	agency|||dol-oig|||depatment|||depart-ment|||cyberissues|||dol-ebsa|||mershan|||sockowitz|||deparment|||dept|||bureau|||dept.|||rittea|||dhs-oig|||secretary
elements	transactinide|||subfactions|||conquering-obstacles|||components|||aspect|||component|||aspects|||structure|||detailings|||concepts|||softspot|||attributes|||navigation-rule|||urigraph|||dimensions
perils	tribulations|||consequences|||danger|||evils|||joys|||dangers|||hazards|||terrors|||horrors|||complexities|||pitfalls|||risks|||miseries|||hardships|||temptations
enrolled	matriculate|||matriculates|||non-graduating|||cross-register|||re-enroll|||graduate|||matriculated|||pre-nursing|||matriculating|||degree-seeking|||reenroll
gradually	eventually|||steadly|||perceptibly|||considerably|||suddenly|||soon|||incrementally|||rapidly|||quickly|||slowly|||progressively|||imperceptibly|||steadily|||dramatically|||inexorably
includes	incorporates|||features|||contains|||encompasses|||comprising|||covers|||comprised|||comprises|||offers|||provides|||consists|||feature|||boasts|||consisting|||comprise
generated	triggered|||elicited|||produces|||derived|||created|||produced|||produce|||resulting|||spawned
bounded	hausdorff|||trisected|||bordered|||dualized
included	provided|||made|||followed|||features|||considered|||feature|||highlighted|||resulted|||featured|||involving|||contained|||were|||mentioned|||accompanied|||consisted
animosity	ill-feeling|||antagonism|||enmity|||hostility|||mistrust|||ill-will|||resentment|||distrust|||bitterness|||animus|||antipathy|||anger|||hatred|||rancor|||rivalry
tricky	daunting|||awkward|||fraught|||problematic|||harder|||trickiest|||complicated|||delicate|||easy|||tough|||difficult|||straightforward|||trickier|||dicey|||challenging
subdivision	49-b|||disannexation|||974a|||970a|||5221f|||platting|||rsmo|||general-law|||prezoning|||subdivider|||subdivison|||subsection|||cup-landfill|||replat|||part-county
lasted	culminated|||ended|||began|||took|||spanned|||mroe|||persisted|||endured|||ensued
villainous	conscienceless|||too-little-seen|||eye-patched|||bat-suited|||sinister|||loathsome|||evil|||dastardly|||fat-suited|||starmaking|||shapeshifting|||hissable|||diabolical|||tyrannical
resembles	dominates|||evokes|||mirrors|||approximates|||exhibits|||mimics|||differs|||mimic|||looks|||emulates|||fits|||echoes|||depicts|||parallels
