aided	assisting|||benefited|||led|||abetted|||assisted|||enabled|||spurred|||facilitated|||helped|||science-for-hire
concept	definition|||notions|||conceptualization|||idea|||principles|||principle|||conceptual|||paradigm|||approach|||notion
consider	reconsider|||suggest|||regard|||examine|||therefore|||decide|||recommend|||ask|||consideration|||discuss
remarkable	impressive|||surprising|||incredible|||notable|||noteworthy|||astounding|||astonishing|||extraordinary|||amazing|||marvelous
caused	exacerbated|||triggered|||occasioned|||due|||occurred|||resulting|||result|||resulted|||damage|||suffered
founded	jewish-sponsored|||established|||holiness-pentecostal|||founder|||co-founded|||joined|||l-e-t|||gilder-lehrman|||founders|||co-founder
consists	composed|||containing|||contains|||encompasses|||comprising|||includes|||comprise|||comprises|||comprised|||involves
implement	develop|||onia|||nssd|||obey-porter|||adopt|||geographically-focused|||integrate|||enforce|||iwgs|||-implemented
denotes	implies|||signifying|||radicand|||corresponds|||signifies|||definiendum|||indicates|||elemid|||i.e.|||refers
turbid	sediment-rich|||well-oxygenated|||unsinkably|||saltwaters|||plankton-rich|||lake-|||silt-free|||sediment-laden|||claypans|||silt-laden
technique	holotomography|||stereophotogrammetric|||fixed-tissue|||methods|||techiques|||stencil-based|||graph-cut|||space-mapping|||solarisation|||method
redecorate	re-roof|||refurnish|||renovate|||trilevel|||35,000kg|||re-decorating|||17-room|||condo-office|||remodel|||fourbed
arid	semi-desert|||deserts|||semidesert|||sudanian|||semi-arid|||hyperarid|||semiarid|||subhumid|||desert|||hyper-arid
former	saolona|||onetime|||susak|||adamishin|||formerly|||sen--a|||then-un|||longtime|||khmara|||borisav
foster	fost-adopt|||post-permanency|||promote|||adoptive|||kin-care|||nonkinship|||adoptionassistance|||paays|||cfcip|||afsn
discovering	knowing|||exploring|||identifying|||uncovering|||realizing|||discoveries|||finding|||uncover|||not-too-aggressive|||discovery
suffered	experienced|||witnessed|||caused|||occurred|||inflicted|||severe|||died|||war-inflicted|||endured|||bike-accident
relocated	migrated|||re-locate|||housed|||benhaffafs|||moved|||re-located|||located|||17,911|||resettled|||just-moved-in
returned	resumed|||received|||after|||moved|||back|||arrived|||sent|||entered|||went|||came
puzzles	sudoku|||kakuro|||wordsearches|||riddles|||sodoku|||kanasaki|||brainteasers|||crossword|||cryptograms|||crosswords
resonant	air-column|||inharmonic|||high-q|||quality-factor|||electron-nuclear|||nonresonant|||rixs|||standing-wave|||polariton|||inductor-capacitor
disbanded	knil|||group--are|||now-disbanded|||fis-controlled|||re-formed|||anti-street|||vermont-bred|||mid-1967|||mid-1918|||ss-vt
vast	huge|||enormous|||immense|||tremendous|||large|||majority|||massive|||gigantic|||overwhelming|||considerable
altering	changing|||changed|||modify|||modifying|||influencing|||manipulating|||affect|||modifies|||changes|||change
companies	industries|||companies--all|||manufacturers|||industry|||enterprises|||businesses|||corporations|||firms|||companies--which|||executives
fewer	smaller|||longer|||less|||larger|||number|||than|||manual-type|||296,900|||reduced|||more
inscribed	inscription|||vivendo|||floriated|||inscriptions|||58,256|||dedicatory|||stelai|||archilochos|||embossed|||engraved
prevent	mitigate|||protect|||minimize|||reduce|||avoid|||stop|||discourage|||deter|||eliminate|||lessen
titled	imperssionable|||newsaxon.org.|||banislam|||subtitled|||featured|||describes|||published|||co-edited|||co-authored|||entitled
translating	multi-script|||transcribing|||dubing|||transliterating|||gisting|||mathspeak|||retranslating|||tranlsation|||interpreting|||english-hebrew
perspective	unidisciplinary|||arts-informed|||viewpoint|||perspecitive|||perspective--that|||historically-grounded|||context|||standpoint|||approach|||view
situated	heitersberg|||veluwe|||overlooking|||located|||frankenwald|||abava|||adjacent|||129-acre|||sited|||podlaskie
established	initiated|||created|||developed|||formed|||well-established|||recognized|||founded|||nhec|||reestablished|||institutionsthe
opted	chose|||preferring|||prefer|||eschewed|||refused|||decided|||choose|||choosing|||wanted|||non-rockefeller
witnessed	experienced|||occurred|||not-black-enough|||natanael|||seen|||watched|||suffered|||saw|||endured|||happened
assisted	aided|||orgnanizations|||s.a.r.t.|||134,260|||arole|||participated|||facilitated|||helped|||lifebanc|||-assisted
reminiscent	resembled|||synth-drenched|||evokes|||resemble|||resembles|||resembling|||echoes|||evocative|||typified|||eerily
version	1.0.6|||2.0.4|||0.0.1|||7.0.9|||5.0a|||6.0.1|||0.7.1|||1.5.0.2|||verion|||2.0.12
undecided	independents|||superdelegates--the|||voters|||voters--the|||uncommitted|||swayable|||obama-backers|||superdelegates--elected|||leaners|||persuadable
edited	multiauthor|||bergsteinn|||surgeon-essayist|||laskus|||editor|||published|||co-edited|||copyedited|||copy-edited|||authored
efficacious	better-tolerated|||healable|||contra-indicated|||preventives|||adjunctively|||trolamine|||erythromycins|||indometacin|||emmenagogue|||cs-8958
component	container-less|||renderkit|||packagethis|||jdesktop|||jiazzi|||subcomponents|||subcomponent|||uioutput|||element|||uiselectone
dissipates	fades|||recondensing|||aerosolizes|||desiccates|||evaporates|||diffuses|||subsides|||disappears|||dissapate|||re-radiates
outlying	bangkal|||villages|||suburbs|||less-densely|||out-lying|||town-like|||towns|||cities|||comunas|||nearby
reported	concluded|||confirmed|||indicated|||showed|||stated|||cited|||according|||noted|||commented|||told
operating	microkernel-based|||multi-programming|||k12ltsp|||os-absent|||-present|||os390|||2003-based|||os-9|||os2200|||installed-base
inspired	rosenblats|||desert-rave|||motivated|||exemplified|||papercutting|||influenced|||futurians|||all-knowingly|||autobio|||best-know
commonly	often|||prevalent|||sometimes|||generally|||common|||widely|||usually|||frequently|||rarely|||typically
controversy	contentious|||debates|||disagreement|||semiamusing|||uproar|||firestorm|||furor|||dispute|||debate|||controvery
exploitation	superexploitation|||ethnocidal|||exploitation.the|||over-exploiting|||ex-poser|||slavery-like|||sweatshop-type|||bureaucrat-capitalism|||super-exploitation|||semi-slave
championed	proponent|||campaigned|||advocated|||al-jhami|||pioneered|||lobbied|||embraced|||promoted|||spearheaded|||espoused
advertising	pay-per-sale|||advergaming|||ads|||counter-advertising|||marketing|||commercials|||promotional|||alametifarika|||adverts|||celikbilek
pictorial	wood-engraved|||hand-coloring|||non-pictorial|||photographically-illustrated|||photo-mechanical|||blell|||illustrations|||photo-montages|||non-photographic|||non-figurative
published	publication|||heldref|||journal|||republished|||edition|||guest-editor|||publications|||uspekhi|||unpublished|||reprinted
usually	often|||normally|||sometimes|||generally|||commonly|||occasionally|||frequently|||rarely|||typically|||or
residents	homes|||relocatees|||children--many|||pgy5|||neighborhoods|||yvfwc|||citizens|||uro-4|||rent-subsidised|||125-bed
suitable	useful|||ideally|||unsuitable|||desirable|||appropriate|||feasible|||ideal|||suited|||adequate|||advisable
elongated	two-lobed|||sub-cylindrical|||falcate|||dorso-ventrally|||spine-like|||carinate|||sinuate|||deflexed|||curved|||dorsoventrally
composed	consist|||formed|||comprising|||comprised|||consists|||comprise|||comprises|||composition|||consisting|||consisted
retired	tdrl|||to-mid-60s|||defriese|||former|||vice-admirals|||yuventine|||vonada|||cwo4|||retirees|||strobridge
elude	evaded|||elusive|||apprehend|||defy|||evade|||keen-eared|||escaped|||evading|||outwit|||escape
ailing	skate-around|||beleaguered|||faltering|||sufie|||already-appropriated|||companies--if|||troubled|||j.r.d.|||ex-indonesian|||munich-stadelheim
rarely	often|||seldom|||sometimes|||generally|||infrequently|||occasionally|||invariably|||usually|||frequently|||typically
singing	tunelessly|||dancing|||song|||play-party|||choir|||sang|||tshenolo|||singers|||sung|||songs
indicated	suggested|||shown|||showed|||stated|||suggest|||confirmed|||identified|||reported|||mentioned|||noted
contains	incorporates|||databasethis|||cisdoc|||covers|||includes|||included|||provides|||comprises|||include|||consists
forcefully	vigorously|||non-deconstructable|||bluntly|||forthrightly|||forcibly|||loudly|||repeatedly|||persuasively|||eloquently|||decisively
distributing	disseminating|||storing|||selling|||mnrs|||delivering|||redistributing|||www.dandh.com|||transporting|||stated-based|||supplying
program	mentor-based|||program.the|||mskm|||u-doc|||sedapa|||programprovides|||program--this|||itcep|||meerm|||programme
scope	definition|||applicability|||context|||mars-wm|||britney-ish|||ttbe|||extent|||-fno-for-scope|||encompass|||for-init-statement
secured	combination-lock|||www.infosecurityproductsguide.com|||assured|||property--to|||ensured|||demising|||hypothec|||unsecured|||passengers-only|||gsa-approved
separated	prefossilized|||distinct|||divided|||seperated|||isolated|||individual-lapping|||linear-white-space|||split|||locale-neutral|||apart
tolerated	intolerance|||non-judeo-christian|||unacceptable|||superresistant|||intolerant|||condoned|||condone|||intolerable|||mk-0158|||azathioprene
initiated	established|||undertaken|||instituted|||commenced|||ongoing|||launched|||begun|||underway|||conducted|||undertook
towers	buildings|||110-storey|||110-story|||1,776-foot-tall|||chalia|||corblat|||millbeck|||skyscraper|||skyscrapers|||541-meter
reign	throne|||euergetes|||varahran|||284-305|||kavadh|||asshurbanipal|||kurigalzu|||sunjo|||mentuhotep|||shulgi
particular	relevant|||particularly|||certain|||however|||specifically|||specific|||instance|||affilitation|||context|||self-disciplining
casualties	casulties|||casulaties|||casualities|||non-combatants|||causalities|||civilians|||wounded|||noncombatants|||blast-em-to-smithereens|||casualites
appointed	re-appointed|||ex-officio|||chaired|||officio|||reappointed|||elected|||nominated|||treasurer-elect|||pro-tempore|||appointee
circumstances	circumstances.the|||circumstances-the|||extenuating|||situations|||s.79|||counter-therapeutic|||offence-specific|||circum-stances|||situation|||conditions
abundance	plentiful|||pollution-tolerant|||coloradoensis|||richness|||planktivore|||microcrustacean|||salmonines|||mud-dwelling|||herptofauna|||macrozooplankton
organizations	organziations|||organizations--are|||non-profits|||organisations|||nongovernmental|||agencies|||ngos|||organizations--such|||non-governmental|||institutions
permits	wpcf|||authorizes|||self-issuing|||requiring|||allows|||overweight-load|||allowing|||allow|||allowed|||any-deer
believed	claimed|||understood|||convinced|||knew|||hoped|||thought|||speculated|||argued|||apparently|||feared
averages	population-weighted|||stanines|||totals|||much-above|||percentiles|||percentile|||0-500|||act-tested|||1951-80|||80-99
deceased	heirs-at-law|||decedent|||decedents|||next-of-kin|||executrix|||inurnment|||unremarried|||devisees|||spouse|||predecease
performer	improviser|||vocalists|||finger-style|||top-quintile|||musician|||accompanist|||dancer|||hinderlie|||pianist|||recitalist
estate	tenant-related|||findynate|||5,195,000|||real-estate|||estate-|||tenant-in-common|||apartment-only|||nonprobate|||planningprovides|||non-probate
stated	suggested|||concluded|||noted|||said|||indicated|||pointed|||explained|||commented|||mentioned|||agreed
rejuvenated	revived|||resurgent|||reinvigorated|||invigorated|||revitalised|||reborn|||namal.co.il|||revitalized|||revitalize|||re-energised
inaccessible	accessible|||unfindable|||unavailable|||unaccessible|||unusable|||overseas-hosted|||unreachable|||overly-involved|||non-accessible|||impassable
pieces	gersteinmaier|||1,003,836|||chunks|||129,428|||million-piece|||jig-saw|||sashing|||8.6-inch|||fragments|||bits
villain	task-or|||villian|||hero|||davian|||arch-villain|||baddie|||villainy|||hissable|||mustache-twirling|||mohawk-topped
dropped	slipped|||jumped|||climbed|||lowered|||declined|||plummeted|||rose|||falling|||fallen|||fell
purchased	sell|||buy|||acquired|||sold|||sale|||owned|||selling|||sells|||buying|||bought
sought	wished|||tried|||seeking|||attempted|||attempting|||urged|||hoped|||endeavored|||seek|||seeks
meandered	shahweetah|||switch-backs|||oirase|||ambled|||sideroad|||wandered|||zeacliff|||yentna|||little-travelled|||re-curved
mainstream	yesterdats|||h-haters|||malestream|||goldbfarb|||non-mainstream|||20-and-30|||marginalized|||nonmainstream|||main-stream|||mainstream--and
inhabitants	mozarabs|||seminomadic|||tulingi|||menapii|||habitations|||kaingang|||bauska|||arvanites|||enserfed|||repeopled
divided	separated|||subdivided|||trittyes|||partitioned|||separate|||redivided|||sections--the|||grouped|||split|||sub-divided
ratified	ratifications|||signatory|||unratified|||acceded|||treaty|||treaties|||ratification|||convention.the|||re-ratified|||signatories
located	housed|||area|||situated|||3.4-million-square-foot|||near|||adjacent|||www.tropicalhotel.com.br|||locted|||sited|||linnanmaa
procured	obtained|||farmers-general|||cloathing|||macwheeble|||victualled|||merchandizes|||purchased|||chartularies|||nectanabis|||trygvier
vital	importance|||indispensable|||crucial|||valuable|||important|||pivotal|||critical|||key|||invaluable|||essential
adjacent	north-south-oriented|||neighboring|||contiguous|||vicinity|||located|||adjoining|||adjoin|||187-acre|||proximity|||nearby
secures	drama-dribble|||ensures|||sustains|||loses|||assures|||protects|||obtains|||temporizes|||attaches|||strengthens
grossing	top-grossing|||biggest-grossing|||594.4|||600.8|||per-theater|||highest-grossing|||tosavealife|||533.3|||box-office|||second-highest-grossing
annexed	reichsgau|||wartheland|||deannexed|||conventa|||pre-1967-war|||retroceded|||karlowitz|||jerusalem--areas|||archduchy|||separatum
headquartered	drco|||telerent|||founded|||privately-held|||wholly-owned|||www.gracenote.com.|||subsidiary|||wvsg|||inc.|||inc
hence	secondly|||i.e.|||likewise|||furthermore|||thus|||therefore|||consequence|||moreover|||consequently|||whereas
designed	geared|||tailored|||enable|||intended|||developed|||curriculum-aligned|||aims|||aim|||audiencethis|||enhance
tier	family-service|||first-tier|||chicago-indiana|||risked-based|||broadly-available|||business-logic|||61-80|||tier-2|||noncommon|||deferable
representations	iscomponentobjectrep|||non-sentential|||subrepresentations|||vqss|||diagramatic|||object-centred|||metarepresentations|||kl-one|||viewer-centred|||geometric-algebraic
derives	emanates|||relies|||arises|||implies|||underlies|||ethno-nation|||differs|||refers|||distinguishes|||originates
response	respond|||reaction|||responding|||terrorist-caused|||responds|||re-sponse|||local-to|||reply|||responded|||response.the
ambiguous	unambiguous|||interpretations|||equivocal|||denotatively|||vague|||contradictory|||that-clauses|||imprecise|||plainmeaning|||confusing
sectors	industries|||agrofood|||sub-sector|||industry|||subsectors|||sectors--|||agro-related|||subsector|||services-producing|||sub-sectors
resemble	mimics|||differ|||unlike|||ithomia|||indistinguishable|||reminiscent|||mimic|||analogous|||similar|||scraggly-sexy
headquarters	head-quarters|||headquaters|||suboffices|||office|||kluczynski|||hq|||sub-offices|||h.q.|||offices|||pullach
nascent	burgeoning|||emergence|||maverickism|||incipient|||emerging|||youth-pop|||al-qaeda-like|||fledgling|||budding|||vegas-in-the-middle
asserts	concedes|||avers|||acknowledges|||arguing|||contends|||argues|||concludes|||argued|||believes|||contended
travel	www.studentuniverse.com|||journeys|||lodging|||trip|||www.airtreks.com|||itinerary|||airfare|||warnings.html|||trips|||railpasses
remnants	vestige|||g11.2-0.3|||remants|||scattered|||shell-type|||vestiges|||now-sleepy|||summer-cottage|||once-extensive|||pre-enriched
reservoir	tailwaters|||seminoe|||pumpage|||dam|||waterfloods|||aquifer|||waterflooded|||waterflooding|||basin|||aquifers
produces	generating|||distributes|||generates|||develops|||generate|||creates|||generated|||resulting|||contributes|||emits
developed	established|||doe2000|||created|||devised|||noaa-wide|||utilized|||designed|||laboratory-centered|||implemented|||eriding
displayed	1011-byte|||redisplayed|||1010-byte|||mouse-pointer|||shadeset|||subdirectories-first|||image-incapable|||gtkcombobox|||textport|||re-displayed
installed	securew2|||reinstalled|||configured|||re-installation|||smartenforcer|||adonomics.com.|||re-install|||uninstalled|||reinstall|||re-installed
produced	non-weapons-grade|||created|||developed|||synthesized|||derived|||supplied|||generated|||production|||production.this|||generate
affirms	acknowledges|||life-serving|||reaffirms|||self-commitment|||unsurpassability|||upholds|||asserts|||image-bearers|||recognizes|||judgment-that
kinetic	relaxational|||thermodynamic|||bond-breaking|||inter-particle|||multi-electron|||ion-atom|||exothermicity|||unimolecular|||velocity|||atom-molecule
derive	boltzmann-gibbs|||point-to-set|||over-determine|||infer|||fourier-analytic|||deduce|||fuzzy-set|||non-ergodic|||utility-maximization|||deduced
termed	so-called|||described|||dubbed|||characterizes|||regarded|||variously|||refers|||called|||characterized|||referred
encompasses	incorporates|||embraces|||covers|||includes|||comprises|||extends|||comprise|||spans|||consists|||involves
detected	v2r|||discovered|||lcn2|||non-detection|||time-profiles|||undetected|||observed|||negative-control|||co-eluting|||re-observed
bypass	by-pass|||heart-disease-related|||aortobifemoral|||midcab|||ec-ic|||extra-anatomic|||reclog|||aortocoronary|||by-passes|||angioplastied
receptacles	rodent-proof|||leak-resistant|||food-pack|||bagit|||rolloffs|||circuit-interrupter|||triple-rinsed|||non-recyclables|||closable|||containers
focussed	centred|||concentrated|||focuses|||focus|||concentrate|||focused|||concentrates|||focusing|||concentrating|||well-focussed
widely	internationally|||broadly|||generally|||extensively|||commonly|||although|||popular|||widespread|||universally|||readily
matches	routingquery|||matchcollection|||fooapache.org.|||language-tag|||swangames.com.|||quiddiitch|||pattern1|||two-donor|||string-match|||begpat
primary	major|||prch|||ambulatory-based|||eperc|||care-oriented|||principal|||51,960|||primarily|||main|||secondary
emigrated	immigrating|||goldenbaum|||fulmuth|||19-teens|||emmigrated|||ozorkow|||horochow|||born|||immigrated|||werths
legendary	renowned|||legends|||famed|||revered|||famous|||takezo|||fabled|||street-ball|||legend|||mythical
transparent	rivest-smith|||partially-transparent|||opaque|||non-blending|||nontransparent|||tranparent|||.examples|||governamce|||jpeg-format|||non-transparent
considerably	drastically|||significantly|||markedly|||greatly|||somewhat|||substantially|||vastly|||noticeably|||slightly|||dramatically
represents	comprises|||illustrates|||demonstrates|||corresponds|||signifies|||indicates|||constitutes|||consists|||reflects|||defines
lies	doubled-the|||cover-your-tuchas|||rests|||metekhi-grakali|||destrcution|||half-lies|||hillary-more|||obama-was-born-in-kenya|||venus-b|||deceipt
classified	category|||purpose-misc|||classed|||classification|||unclassified|||categorised|||categorized|||classifications|||reclassified|||categories
identified	described|||indicated|||adaptation-related|||matf|||addressed|||examined|||identification|||vprp|||scenihr|||noted
evade	hide|||evasion|||conceal|||circumvent|||elude|||subvert|||currency-reporting|||bannapot|||escape|||equal-treatment
obligated	paythe|||ahcccsa|||deobligate|||tyad|||repurchaser|||theoutside|||collectively-determined|||thedisbursement|||compelled|||reobligate
erratic	seeed|||d-manning|||irregular|||chaotic|||unpredictable|||unstable|||unreliable|||undependable|||mentrix|||fire-containment
prohibit	authorize|||violate|||bans|||exempts|||forbid|||preclude|||restricting|||restrict|||banning|||forbids
primarily	predominately|||chiefly|||mostly|||largely|||mainly|||exclusively|||predominantly|||specifically|||principally|||solely
series	seriesthe|||supernatural-themed|||26-part|||thirteen-part|||sub-sub-series|||series.the|||15-part|||5-issue|||seriesthis|||nine-book
reduce	minimize|||decreasing|||lessen|||increase|||reduction|||minimizing|||decrease|||eliminate|||eliminating|||minimise
constitute	represent|||necessarily|||consist|||considered|||preclude|||involve|||imply|||contain|||comprises|||comprise
variety	wide|||myriad|||kinds|||varied|||range|||diverse|||including|||multitude|||various|||types
irritation	photodermatitis|||vulvitis|||vesication|||post-nasal|||lacrimation|||discomfort|||pus-like|||peri-oral|||sunburn-like|||noncomplaint
relates	pertaining|||pertinent|||affects|||pertain|||namely|||regards|||applies|||refers|||pertains|||concerning
accomplish	ball-and-x|||achieved|||acomplish|||succeed|||done|||attain|||fulfill|||achieving|||achieve|||goals
network	network--the|||packet-radio|||network-based|||connectivity|||internet-2|||rbnet|||giga-bit|||dark-fiber|||evpn|||calren
crucial	importance|||indispensable|||vital|||pivotal|||critical|||key|||vitally|||role|||essential|||important
research	scientific|||post-doctoral|||study|||sbrb|||postdoctoral|||biomedical|||reseach|||researchthe|||studies|||resarch
collaborated	cooperated|||codirected|||joined|||partnered|||berkeley-trained|||teamed|||spearheaded|||worked|||participated|||co-authored
emerged	begun|||remained|||appeared|||became|||arisen|||arose|||evolved|||surfaced|||came|||reemerged
announced	february|||said|||march|||agreed|||june|||april|||october|||promised|||unveiled|||launched
siege	seige|||bouchain|||besieged|||besiegers|||besieging|||tripolitsa|||perusia|||ulia|||zierikzee|||900-day
incentives	consumer-funded|||dis-incentives|||rewards|||inducements|||dsire|||disincentives|||encourage|||income-enhancing|||disincentive|||incentivize
corralled	arkeith|||76,211|||2-on-0|||one-touched|||40,354|||kronemeyer|||overskated|||white-towel-waving|||decando|||herded
hurricane-force	tropical-storm-force|||storms|||near-hurricane|||gusting|||gusts|||tropical-storm|||storm|||hurricane-strength|||winds|||storm-force
rises	risen|||soars|||ascends|||reaches|||8,842|||increases|||steepens|||11,239|||drops|||grows
remainder	one-half|||thereafter|||ideates|||rest|||remaining|||portion|||unitrusts|||half|||non-grantor|||preceding
certified	certifications|||certification|||www.greenguard.org.|||nabcep|||licensed|||therapist-board|||noncertified|||re-certified|||non-certified|||recertification
definition	concept|||sbvr.s|||defined|||multifacited|||defintion|||criteria|||scope|||define|||defining|||defines
interaction	learner-learner|||learner-to-learner|||learner-instructor|||human-technology|||learner-content|||interplay|||video-mediated|||user-adapted|||child-computer|||human-to-machine
retained	nonrecords|||transferred|||2-06|||maintained|||preserved|||semi-current|||subsequently|||hdga|||nara-approved|||retention
tributaries	distributaries|||drainages|||basins|||mainstems|||rivers|||headwaters|||creeks|||mainstem|||basin|||river
aspire	opportunity-filled|||-college|||inspire|||servant-leaders|||citizen-leaders|||freedom--to|||attain|||ambition|||striving|||strive
facilitate	enable|||provide|||assist|||encourage|||ensure|||allow|||enhance|||olmw|||promote|||expedite
precepts	doctrines|||nonstealing|||ngondro|||teachings|||tenets|||maxims|||commandments|||principles|||commandment|||dhamma-vinaya
enraged	infuriated|||fury|||angry|||irate|||outraged|||angered|||incensed|||furious|||alarmed|||indignant
placing	inserting|||placement|||puts|||removing|||clothing-donation|||clip-like|||attaching|||putting|||put|||locating
features	features--such|||enhancements|||easy-to-create|||chartoon|||pan-and-zoom|||functionality|||flash-driven|||easier-to-navigate|||photofreebies|||expressfix
thereafter	after|||shortly|||afterwards|||subsequent|||later|||promptly|||immediately|||subsequently|||decennially|||afterward
municipality	uiramuta|||gmina|||wasseramt|||gminas|||lihula|||lendava|||bignasco|||drogenbos|||noarootsi|||delegaciones
reflected	specularly|||work-leisure|||evident|||itself.2|||mirrored|||isajiw|||indicative|||expressed|||evidenced|||manifested
owned	owners|||purchased|||cooperatively-owned|||leased|||operated|||privately-|||privately|||ownership|||owner|||bought
occurrences	occurence|||oldchar|||occurances|||467,809|||newchar|||incidents|||word-delimiter|||occur|||occurences|||occurring
conifer	coniferous|||aspen-birch|||conifer-hardwood|||lodgepole|||contorta|||deciduous|||douglas-fir|||pinus|||hardwood-conifer|||shade-intolerant
comprises	composed|||contains|||consist|||occupies|||encompasses|||includes|||encompassing|||consists|||consisting|||consisted
reached	comatants|||approached|||achieved|||nearing|||arrived|||attained|||entered|||approaching|||bloomberg.net.|||atcskrzycki
intent	551.143|||intend|||intended|||intending|||s8023|||purpose|||plainlanguage|||precatory|||mmpppa|||caijing.com
revival	spanish-pueblo|||resurgence|||chateauesque|||jacobethan|||neo-evangelicals|||12,995,000|||programming-led|||renaissance|||stick-style|||neo-byzantine
leading	corpedia|||major|||led|||preeminent|||premier|||renowned|||foremost|||contributing|||well-known|||prominent
structured	ssadm|||problem-framing|||semi-structured|||participant-oriented|||well-structured|||unstructured|||semistructured|||un-structured|||eldit|||problem-centred
adopted	re-adoption|||proposed|||a.924|||cash-for-babies|||promulgated|||implemented|||adopted.the|||i-codes|||endorsed|||enacted
vocalist	singer|||guitarist|||songwriter|||singer\/songwriter|||guitar|||keyboardist|||drummer|||bassist|||multi-instrumentalist|||vocals
indicate	shown|||appear|||confirm|||suggest|||however|||note|||suggests|||imply|||determine|||suggesting
observations	multi-spacecraft|||oso-3|||ndwfs|||measurements|||paleodata|||meteorlogical|||mctex|||inclings|||cloud-aerosol|||helioseismological
convene	appoint|||co-convening|||sirg|||intersecretariat|||reconvene|||meetings|||representatives|||reconvened|||meetingsthe|||meeting
final	determination--including|||irb-2|||preproposed|||jjec|||sanction--by|||pre-defense|||nih-style|||mini-papers|||preliminary|||re-drafts
prone	succeptable|||prevalent|||susceptible|||vulnerable|||apt|||tend|||predisposed|||tends|||tendency|||clay-ey
hue	tint|||gold-yellow|||color|||off-whites|||colour|||shades|||ultra-marine|||colors|||reddish-grey|||protanopes
released	hustlenomic|||re-imprisoned|||issued|||medical-spa|||produced|||announced|||published|||report|||re-released|||ms06-042
prodigious	enormous|||remarkable|||stupendous|||gathergold|||copious|||astonishing|||immense|||formidable|||flori-dough|||upliftings
convinced	certainly|||realized|||obviously|||confident|||doubt|||believing|||believed|||believe|||persuaded|||realize
assaulted	attacked|||harassed|||beaten|||raped|||gang-raped|||assailant|||knife-point|||assailants|||stabbed|||molested
scraping	ughhhhhh|||flat-edged|||sand-paper|||rubbing|||kimbrels|||dried-on|||stuck-on|||pumiced|||stiff-bristled|||grinding
require	necessary|||entail|||provide|||necessitate|||necessitates|||involve|||needed|||allow|||permit|||need
transferred	retained|||re-transferred|||moved|||transported|||then-established|||retransferred|||eight-whale|||subsequently|||removed|||sent
accesses	data-disk|||cached|||uncached|||read-mostly|||prefetches|||vmcache|||read-consistent|||pageout|||pre-fetches|||frequently-accessed
binds	avb3|||immunophilin|||fkbp12|||e6-ap|||bound|||mir-122|||pdgf-cc|||c4b|||fkbp|||pdgf-alpha
full-fledged	fledged|||post-mobutu|||u.s.-crafted|||sonalysts|||full-blown|||fully-fledged|||nascent|||chimponauts|||coffee-saturated|||full-scale
acquisition	aquisition|||acquired|||acquire|||fieldcentrix|||acquisiton|||acquistion|||rikkon|||acquiring|||to-be-acquired|||semantix
troublesome	teazing|||problematic|||annoying|||undesirable|||bothersome|||dangerous|||troubling|||troubled|||irritating|||difficult
obstacles	impediments|||hindrances|||hurdles|||overcoming|||challenges|||roadblocks|||difficulties|||impediment|||barriers|||overcome
remained	stood|||appeared|||stayed|||nevertheless|||persisted|||became|||kept|||still|||continued|||fell
heaviest	heavy|||massachusetts-rhode|||snowzilla|||rod-caught|||lightest|||314mm|||connecticut-massachusetts-rhode|||huriwa|||heavier|||second-heaviest
substantial	enormous|||sizeable|||sufficient|||sizable|||modest|||appreciable|||significant|||moreover|||considerable|||minimal
tells	says|||knows|||asks|||reminds|||convinces|||informs|||instructs|||explains|||thinks|||told
relatively	fairly|||largely|||very|||whereas|||comparatively|||generally|||surprisingly|||although|||remarkably|||extremely
forced	pressured|||obliged|||refused|||pushed|||unable|||compelled|||allowed|||slavelike|||unwilling|||reluctant
traditionally	often|||largely|||generally|||mainly|||commonly|||primarily|||usually|||typically|||historically|||especially
latter	likewise|||whereas|||thus|||however|||namely|||therefore|||although|||hence|||moreover|||consequently
instructed	wished|||ordered|||obliged|||urged|||refused|||advised|||proceeded|||advise|||asked|||told
snout	shovel-like|||tusk-like|||grub-eater|||foreclaws|||barbels|||duckbill-like|||snout-like|||spade-like|||heterocercal|||fang-like
infractions	offenses|||violator|||violators|||violaters|||violation|||penalties|||misconduct|||non-compliance|||violations|||fines
potential	impact|||dis-benefits|||deer-human|||implications|||possible|||opportunities|||possibilities|||possibility|||significant|||risks
absorbed	reemitted|||re-radiate|||absorption|||soldierspeak|||re-emitted|||unabsorbed|||reradiate|||re-radiated|||swallowed|||reabsorbed
province	houaphan|||provincial|||kuando|||bururi|||kubango|||borikhamsay|||toisan|||bubanza|||saravane|||u-tsang
aired	television|||televised|||kvie|||tv|||re-air|||broadcast|||al-sharqia|||bbc-produced|||ycdtotv|||re-aired
multiple	different|||simultaneously|||multiple-resolution|||single|||various|||multidatabases|||additionally|||cross-task|||physical-level|||widely-varying
fundamental	foundational|||pre-einsteinian|||crucial|||principles|||namely|||underlying|||principle|||basic|||essential|||society-is
eruption	pyroclastic|||volcanic|||strombolian|||pinatubo|||volcanoes|||lava|||volcano|||bezymianny|||ash-producing|||novarupta
strikes	lockouts|||stike|||unilteral|||annialation|||protestes|||socialist-controlled|||airstrikes|||struck|||victim-class|||stayaways
significant	major|||significantly|||tremendous|||notable|||crucial|||dramatic|||appreciable|||substantial|||considerable|||important
services	single-point-of-contact|||services--that|||providers|||services--such|||services.for|||services--from|||pro-viders|||services-including|||services-such|||services-that
striker	right-back|||centre-half|||adebayor|||on-loan|||centre-back|||anelka|||midfielder|||left-back|||goalkeeper|||winger
extremely	incredibly|||particularly|||especially|||very|||exceptionally|||extraordinarily|||quite|||exceedingly|||unusually|||highly
considered	deemed|||regarded|||regard|||however|||recognized|||therefore|||included|||consideration|||accepted|||viewed
bred	short-horn|||reared|||theology-that|||breed|||cross-bred|||mother-to-son|||brother-to-sister|||breeding|||consideration-principles|||breeds
accounted	u.s.-affiliate|||cat-injured|||proportion|||percent|||one-third|||attributed|||estimated|||total|||current-price|||attributable
senior	maclaury|||senior-level|||raitor|||jcsc|||kliebhan|||saulson|||chief|||assistant|||junior|||intellibridge
typically	i.e.|||often|||sometimes|||generally|||commonly|||tend|||usually|||frequently|||rarely|||normally
coup	etat|||putsch|||d'etat|||d'tat|||'etats|||'etat|||overthrow|||ngeuma|||counter-coup|||overthrown
obligations	derogable|||contractual|||duty-bearers|||provisions|||obligations.the|||commitments|||responsibilities|||agreements|||full-faith-and-credit|||liabilities
contemporary	historiography|||nineteenth-century|||c20th|||modern|||non-western|||295.01|||romantic-period|||twentieth-century|||1780-1830|||1750-1950
hamlet	www.chezvrony.ch|||quiogue|||hima-layas|||montigny-les-arsures|||all-clever|||41-27-967-25-52|||shakespeare|||woolsthorpe-by-colsterworth|||findeln|||kanthur
discovered	discoverd|||noticed|||uncovered|||known|||detected|||believed|||found|||revealed|||unearthed|||discovery
defender	right-back|||centre-half|||on-ball|||koewing|||scherschlight|||shanlyn|||centre-back|||midfielder|||left-back|||goalkeeper
availability	availablity|||use-facilitating|||utilization|||language-availability|||access|||avail-ability|||unavailability|||additionally|||no-single-point-of-failure|||availabilty
highest	lowest|||lower|||729,054|||48,197|||high|||low|||higher|||romer-simpson|||second-highest|||greatest
based	relies|||rely|||focuses|||depend|||basis|||predicated|||depends|||cmp-based|||relying|||premised
implementation	theimplementation|||implementaion|||nssd|||implemetation|||iwgdmgc|||ipv6-related|||implementa-tion|||proagri|||imple-mentation|||nehap
impunity	lawlessness|||complicity|||state-tolerated|||ex-dictators|||death-squads|||abuses|||perpetrators|||army-paramilitary|||unpunished|||violence--in
theme	thematic|||theme-|||ghosts-and-goblins|||topic|||side-discussion|||sub-themes|||disneyquest|||subthemes|||translocalmotion|||transparencycamp
enthusiasm	admiration|||eagerness|||zeal|||enthusiastic|||optimism|||excitement|||passion|||god-filled-ness|||curiosity|||dedication
merged	amalgamated|||amalgamation|||merger|||reorganized|||renamed|||subsumed|||incorporated|||cincinatti-based|||innovacq|||unmerged
dispute	arbitration|||predispute|||disagreement|||mediation|||resolving|||dispute-|||controversy|||minitrials|||shrimp-turtle|||disagreements
founding	founder|||president-emeritus|||founders|||mvha|||foresite|||inception|||sindan|||a.i.p.|||sorosis|||co-founder
leased	rented|||argora|||lessee|||-leased|||government-leased|||owned|||sub-leased|||state-leased|||sub-leases|||subleased
fluid	non-newtonian|||transudation|||aphrons|||viscosity|||cerebral-spinal|||fluid.|||fluid.the|||viscous|||cerebrospinal|||visco-plastic
prohibition	proscription|||bans|||41-715|||webb-kenyon|||ban|||outlawing|||banning|||prohibitory|||forbids|||prohibitionary
foremost	renowned|||preeminent|||internationally|||republic--first|||responsibilitiy|||respected|||influential|||greatest|||forefront|||pre-eminent
reveal	disclose|||appear|||showed|||show|||suggest|||expose|||divulge|||discover|||indicate|||uncover
retaliation	retribution|||thetaliban|||reprisals|||intimidation|||reprisal|||ndah|||angnst|||counter-retaliation|||retaliatory|||harassment
vision	vision--|||visionary|||all-communicating|||vision--a|||eye-health|||far-sightedness|||vision--the|||visionand|||blindness|||future-a
declared	stated|||proclamation|||re-declared|||decreed|||20-million-man|||imaginarynumber|||proclaimed|||asserted|||court-selected|||most-hardened
signify	supposit|||connote|||upostasis|||denoting|||betoken|||denotes|||synecdochically|||imply|||denoted|||denote
reference	referenced|||unbisnet|||labordoc|||ask-a|||uiccat|||odlis|||indexmaster|||reference-type|||sciences-engineering|||powertables
acquired	gained|||acquisitions|||reacquired|||possessed|||obtained|||purchased|||aquired|||reobtain|||acquisition|||bought
observed	model-simulated|||evident|||over-predicted|||hypothesized|||occurred|||examined|||seen|||covaried|||blazhko|||noted
operated	heathrow-atlanta|||-leased|||helpwithmycredit.org|||andeconomically|||roboticaly|||maintained|||privately-|||owned|||alertoc|||functioned
attempting	tried|||seeking|||able|||try|||failed|||tries|||unable|||endeavoring|||sought|||trying
currently	utcc|||now|||already|||presently|||also|||addition|||previously|||actively|||additionally|||still
targets	non-hezbollah|||cyber-thugs|||objectives|||emissions-intensity|||sub-targets|||targets--and|||neuroboy|||mehsud-related|||strategic-intelligence|||epcam-expressing
various	different|||variety|||these|||many|||also|||other|||including|||varying|||several|||numerous
boundary	continent-ocean|||free-slip|||providence-johnston|||cretaceous-paleogene|||urbanophilic|||no-flux|||providence-north|||providence-lincoln|||acre-safad|||lincoln-woonsocket
preserve	restore|||protect|||safeguard|||maintain|||kicf|||13287|||retain|||yet-undreamed-of|||31,572-acre|||conserve
derogatory	derogative|||insulting|||slur|||pejorative|||contempous|||disparaging|||slurs|||racist|||demeaning|||domelights
initially	eventually|||similarly|||previously|||originally|||later|||however|||although|||subsequently|||consequently|||furthermore
ascribed	school-men|||eb.|||barbeloite|||basilidian|||attributed|||homologoumena|||pre-pauline|||neopythagoreans|||apocriticus|||cabbalists
laureates	prize|||nobel-prize|||nobels|||prize-winner|||peace-prize|||nobel|||prizewinners|||nobelists|||prize-winning|||prize-winners
hypothesis	play-as-preparation|||theory|||adaptive-markets|||hypothesized|||empirical|||theories|||sukhatme-margen|||empirically|||postulate|||testable
premise	fundamentally|||premise--that|||atheological|||tenets|||assertion|||presupposition|||assumption|||implication|||notion|||belief
menacing	drum-beats|||sinister|||fievre|||pig-eyed|||menacingly|||threatening|||terrifying|||ominous|||frightening|||fearsome
convertible	280,400|||debentures|||in-arrears|||2,456,272|||54,540|||puttable|||fully-converted|||non-convertible|||issuable|||labenskis
received	provided|||given|||returned|||earned|||recieved|||receipt|||submitted|||delivered|||sent|||gave
irregular	lenticulae|||freckle-like|||vein-like|||lens-like|||subspherical|||spiculated|||irregularly|||bedding-parallel|||cauliflowerlike|||decompound
career	430-92-4|||career-related|||internship|||30-plus-year|||profession|||career-track|||career-planning|||mid-career|||professional|||internships
residence	mooov-in|||r.a.s|||96-a-week|||college-operated|||hall|||kerepesi|||non-residence|||corridor-style|||halls|||subwardens
region	northeast|||area|||javakheti|||region.the|||togdheer|||sub-region|||region--the|||subregion|||subregions|||sub-regions
annual	yearly|||bi-annual|||monthly|||biannual|||biennially|||biennial|||year|||quarterly|||citrus-avocado|||semi-annual
strains	nonvirulent|||avirulent|||hypervirulent|||nontoxigenic|||non-virulent|||syphilis-causing|||hospital-bred|||isolates|||substrains|||hypovirulent
merging	once-distinct|||merger-induced|||amalgamation|||integrating|||merger|||dissipational|||melding|||combining|||6279|||mergers
newborns	infant|||preterm|||vlbw|||hbsag-negative|||prenatal|||neonatal|||pphn|||neonates|||babies|||infants
concentrates	focussed|||focuses|||examines|||focussing|||focus|||emphasizes|||emphasis|||focused|||focusses|||focusing
adapted	fitting-est|||best-adapted|||evolved|||unadapted|||well-adapted|||developed|||modified|||norrora|||suited|||enironments
appeared	reappeared|||showed|||remained|||apparently|||began|||noticed|||looked|||saw|||came|||seemed
period	non-delinquency|||period--the|||period.the|||period-the|||periodthe|||azuchi-momoyama|||period.3|||time|||during|||post-deferment
community	organizations|||community-wide|||community-based|||school-community-university|||community-at-large|||sikh-american|||community-identified|||outreach|||njep|||neighbourhood-level
distinguish	distinct|||distinctions|||differentiating|||indistinguishable|||characterize|||differentiate|||distinction|||discern|||classify|||differentiates
proceeded	wished|||afterwards|||began|||took|||instructed|||commenced|||decided|||undertook|||went|||came
create	develop|||provide|||creation|||construct|||produce|||build|||enhance|||establish|||generate|||define
expedition	voyage|||explorers|||1838-1842|||1804-1806|||1819-22|||trans-antarctic|||1907-09|||washburn-langford-doane|||blashford-snell|||1803-1806
criticised	apologised|||denounced|||criticizes|||condemned|||emphasised|||criticized|||roundly|||castigated|||criticizing|||lambasted
territory	british-administered|||separatist-controlled|||nagornokarabakh|||shahumian|||kelbajar|||newly-conquered|||co-belligerent|||unceded|||territory.the|||terrorities
enable	help|||provide|||able|||allows|||ensure|||allowing|||allow|||enhance|||providing|||facilitate
prosperous	opportunity-filled|||properous|||survived--and|||kangsong|||course.ireland|||lintheads|||wealthy|||thriving|||flourishing|||taeguk
formed	composed|||established|||igmm|||created|||joined|||comprised|||founded|||newly-formed|||formation|||consisting
extensive	detailed|||addition|||comprehensive|||in-depth|||thorough|||includes|||wide-ranging|||substantial|||numerous|||considerable
diverted	siphoned|||charlotte-douglass|||re-channeled|||channeled|||diversions|||diversion|||consumptively|||rerouted|||redirected|||non-cyclone
novel	donnerjack|||techno-thrillers|||hugo-winning|||collapsium|||tanglewreck|||fiction|||mystery-detective|||mindscan|||tekwar|||novel--a
extruded	politician-creating|||extrusion|||cold-finished|||waterlaid|||microgranular|||sprues|||coextruded|||resin-impregnated|||fiberous|||fibrillated
originate	reside|||orginate|||2,780bn|||derive|||emanating|||emanate|||exist|||arise|||propagate|||occur
influential	influenced|||preeminent|||influence|||powerful|||tajdeed|||respected|||terlikowski|||chinalawblog.com.|||philosopher-historian|||prominent
preselected	predefined|||web-stores|||selecting|||selected|||predetermined|||preset|||pre-select|||pre-selected|||pre-determined|||select
launched	nigeriasat-1|||unveiled|||initiated|||embarked|||started|||initiative|||begun|||spearheaded|||lauched|||announced
site	website|||web|||webpage|||andrewbird.net.|||websites|||morris.com.|||suzannevega.com.|||www.jeanchatzky.com.|||rosannecash.com.|||www.loudounsbdc.org
capture	emotion-arousing|||body-sensors|||head-rig|||post-capture|||hypersnap|||marker-based|||command-shift-3|||cinemicrography|||climate-safe|||recapture
develop	formulate|||provide|||evaluate|||create|||improve|||refine|||enhance|||promote|||establish|||build
split	separated|||sixty-forty|||divide|||dividing|||separate|||divided|||halves|||650,000-650,000|||divides|||evenly
unfortunate	sadly|||fortunately|||regrettable|||occurred-|||terrible|||unhappy|||sad|||tragic|||horrible|||inevitable
largest	tenth-largest|||fastest-growing|||seventh-largest|||second-largest|||large|||third-largest|||biggest|||fourth-largest|||second-biggest|||oldest
monarch	throne|||king|||queen|||sin-muballit|||monarchy|||plexippus|||divine-right|||gilippus|||borommakot|||brutal-and-revengeful
satellite	downlinking|||direct-broadcast|||geo-stationary|||cbers|||polar-orbiting|||geostationary|||asiastar|||satellite-based|||noaa-17|||afristar
eccentric	eggheady|||wacky|||gun-crazed|||vancean|||quirky|||cavor|||gaev|||bizarre|||fast-talker|||capital-c
frequently	regularly|||routinely|||often|||seldom|||sometimes|||commonly|||infrequently|||occasionally|||usually|||rarely
adherents	seceders|||mazdakism|||sects|||believers|||campbellites|||pseudo-christian|||followers|||ismailism|||irvingites|||christians
scholars	medievalists|||japanologists|||academics|||reagan-fascell|||scholarly|||professors|||scholars-in-residence|||alfp|||historians|||scholarship
vowed	smackee|||pledge|||pledging|||pledged|||denounced|||urged|||promised|||swore|||insisted|||urging
nevertheless	though|||indeed|||furthermore|||nonetheless|||however|||therefore|||although|||moreover|||consequently|||yet
persuasive	credible|||argumentive|||reasoned|||convincing|||conclusionary|||compelling|||kronmon|||argument-and|||fumicaro|||pursuasive
convened	conference|||intersecretariat|||fifteen-member|||con-ference|||chaired|||reconvened|||plenary|||co-chairmanship|||meeting|||roundtable
comprise	composed|||represent|||consist|||encompasses|||constituting|||constitute|||consists|||encompass|||includes|||consisting
latest	techland.com.|||up-to-date|||newest|||updated|||upcoming|||techcast|||update|||arcwatch|||updates|||recent
restore	preserve|||regain|||reestablish|||reestablishing|||rebuild|||re-establishing|||maintain|||re-establish|||recover|||pre-nov
construct	contruct|||create|||shapetown|||context-enabled|||meta-theoretic|||build|||subtheory|||loop-body|||structures|||url-related
livestock	ranchers|||crops|||herds|||rangeland|||cattle|||agricultural|||farming|||pasture|||grazing|||feedlot
specimens	formalin-preserved|||paratypes|||herbarium|||speciments|||specimans|||holotypes|||samples|||usnm|||fluid-preserved|||specimens.
transmitting	transmitter|||transmitters|||communicating|||transmission|||low-vhf|||demodulate|||demodulating|||transmissions|||program-carrying|||re-transmitting
obtain	provided|||acquire|||determine|||provide|||required|||procure|||receive|||additionally|||plates-be|||seek
replenish	depletes|||re-supplied|||depurate|||deplete|||depleted|||sulphate-injection|||depleting|||refill|||restock|||5.86bn
lavish	ostentatious|||sumptuous|||lavishly|||film-award|||opulent|||luxurious|||extravagance|||extravagant|||opulence|||slendors
human	nonsuperstars|||non-human|||beings.the|||beings--not|||nonhuman|||beings|||humankind|||beings--|||rights-the|||genics
portrayed	depict|||dramatized|||depictions|||depiction|||depicted|||caricature|||caricatured|||stereotypical|||depicting|||depicts
discipline	sub-disciplinary|||discpline|||non-sciences|||linguisitcs|||extra-disciplinary|||liberally-educated|||interdisciplines|||disicpline|||right-and-wrong|||disciplinary
alternate	igta|||years--offered|||even-numbered|||fully-salaried|||1102.3|||nondirectors|||mini-mentoring|||mitab|||easel-|||fromwhom
character	character--and|||string-quote|||under-140|||acter|||inchars|||chracter|||m-character|||characters--the|||outchars|||character-type
exclusively	chiefly|||mostly|||strictly|||mainly|||specifically|||predominantly|||primarily|||principally|||entirely|||solely
deliberately	consciously|||willfully|||inadvertently|||maliciously|||unintentionally|||intentionally|||purposely|||purposefully|||premeditatedly|||misintentioned
struck	nerve-thanks|||hit|||could.yes|||6.43gmt|||striking|||strikes|||wind-toppled|||98-pitch|||broke|||strike
elevation	topographic|||hypsometry|||topography|||altitude|||37,000-foot|||ngvd|||ice-surface|||913.0|||lidar-derived|||hypsometric
advocate	proponent|||aid-in-dying|||outspoken|||mitss|||advocacy|||jalieba|||activist|||citizen-activist|||supporter|||thiings
spanned	20,774|||killing-and-rape|||1976-96|||1935-1967|||lasted|||encompassing|||1967-75|||encompassed|||825-280|||70-cd
forge	unhygenix|||tourist-attraction-filled|||reforge|||fulliautomatix|||misuraca|||ultraroyalists|||reforged|||tariff-busting|||33-3-8092-1035|||build
escarpments	bouldery|||bajadas|||peneplain|||steep-sided|||inselbergs|||hogbacks|||coulees|||sea-cliffs|||fault-controlled|||steep-walled
immediately	then|||shortly|||before|||after|||when|||soon|||quickly|||following|||promptly|||once
unique	j-partners|||distinct|||distinctive|||innovative|||researchers-in-training|||a-kind|||diverse|||wr-mrt|||particular|||aasd
prominent	distantiations|||well-known|||renowned|||carter-mashaal|||influential|||leading|||notable|||bruczynski|||notably|||distinguished
excluding	-certain|||exclusion|||divestiture-related|||business-investment|||scheme-extension|||22.3-million|||one-items|||38,501|||employee-separation|||home-sale-gain
envisioned	realized|||envisaged|||contemplated|||conceived|||darpanet|||hoped|||starniris|||anticipated|||transfomration|||imagined
panelist	co-moderated|||keynote|||presenters|||presenter|||discussants|||moderator|||positied|||discussant|||co-chairs|||co-chair
taping	videotape|||essany|||audiotaping|||videotaped|||jail-door-opening|||filming|||un-spools|||videotaping|||tape-recording|||videotapes
renamed	super-representatives|||named|||formerly|||rebranded|||rechristened|||reorganized|||starbev|||gt9|||re-named|||merged
sparse	dense|||intra-iteration|||sparce|||umfpack|||unsymmetric-pattern|||sparsity|||union-find|||fill-reducing|||eigensolvers|||jpattern
notorious	crypto-zoological|||moalimeen|||casalese|||well-known|||famous|||113-hectare|||dancer-turned-world|||red-hunters|||longest-unsolved|||infamous
endorsed	unanimously|||advocated|||agreed|||supported|||urged|||peaceaction|||adopted|||reaffirmed|||approved|||embraced
essential	necessary|||indispensable|||crucial|||needed|||vital|||vitally|||critical|||fundamental|||basic|||important
successfully	success-fully|||succesfully|||effectively|||succeed|||sucessfully|||satisfactorily|||subsequently|||programs.these|||demonstrated|||once
novelist	playwright|||novels|||writer|||fiction|||prize-shortlisted|||short-story|||gerhardie|||poet|||transtromer|||essayist
provided	available|||given|||additional|||addition|||offered|||required|||supplied|||additionally|||included|||provision
reconstituted	trypsinized|||recombinatetm|||proteoliposomes|||s-190|||lt-b|||dissolved|||cash-gobbling|||70s-vintage|||acthib|||lyophilised
tracked	data-loggers|||monitored|||geolocating|||sat-com|||gps-linked|||cell-phone-like|||analyzed|||wmd-type|||departmenticeslabor|||www.suntory-mermaid2.com.
ported	openstep|||unix-type|||2.6.10|||2.x|||toolchains|||freedos|||non-x86|||680x0|||amigaos|||emulator
avoid	prevent|||discourage|||minimize|||reduce|||unnecessary|||without|||minimizing|||eliminate|||minimise|||instead
breakout	smaller-group|||break-out|||full-group|||sessions|||birds-of-a-feather|||conference-wide|||plenary|||pre-symposium|||mini-presentations|||premeeting
periphery	centripetally|||367-page|||semi-peripheries|||peripheral|||semiperipheral|||semiperiphery|||periblast|||fujianese-only-speaking|||peripheralized|||semi-periphery
provides	incorporates|||utilizes|||contains|||allows|||includes|||offers|||facilitates|||enables|||supports|||gives
denied	denial|||granted|||alleged|||rejected|||refused|||denials|||dismissed|||claimed|||asserted|||hernandez-montiel
fragments	fragmentary|||crustae|||38,000-year-old|||re-accreted|||pararock|||pieces|||interfragment|||fragements|||cutmarks|||polyandreia
demonstrated	shown|||proved|||exemplified|||showed|||achieved|||furthermore|||proven|||evidenced|||indicated|||exhibited
core	foundational|||i7-2715qe|||thirty-course|||self-responsibilities|||15-element|||disciplinary-specific|||mof2.0|||basic|||pliometrics|||2.8ghz.
slight	sphacelus|||noticeable|||perceptible|||sallowness|||modest|||mild|||appreciable|||sharp|||slightly|||slightest
manufactured	marketed|||imported|||miniprojector|||sold|||semi-manufactured|||semimanufactured|||viviglas|||shipped|||products|||splendimax
dictates	ethics--the|||heteronomously|||governs|||choice--it|||admissions-office|||law--for|||truth-a|||governmentalism|||range-of-the-moment|||principle--a
notable	impressive|||remarkable|||noteworthy|||highlights|||striking|||well-known|||evident|||significant|||survivor-turned-provider|||prominent
refused	demanded|||failed|||decided|||compelled|||rejected|||denied|||unwilling|||insisted|||asked|||reluctant
confrontation	cooperaton|||clashes|||clash|||tensions|||showdown|||no-peace|||war-threatening|||arch-us|||conflict|||standoff
refuses	wants|||fails|||decides|||asks|||rejects|||insists|||chooses|||unwilling|||agrees|||reluctant
gained	benefited|||achieved|||acquired|||regained|||bruczynski|||garnered|||learned|||attained|||pharmacist-turned-governor|||enjoyed
conceal	hide|||evade|||disguise|||hid|||deceive|||dissimulate|||hidden|||nutus|||disguising|||hiding
hiatus	strike-imposed|||sag-aftra|||feb.1.|||strike-induced|||truffette|||conchris|||show-within-the-show|||haitus|||27-sept|||144-day
trustworthy	credible|||trust-worthy|||intellige|||untrustworthy|||trustable|||dependable|||reliable|||honest|||trusting|||trusted
mythically	dumuzi|||nulapeiron|||poet-hero|||overreacher|||amduat|||dreamlands|||immalee|||suprahuman|||unmothered|||kithain
urges	advises|||recommends|||encourages|||warns|||believes|||proposes|||encourage|||reiterates|||compels|||commends
introduced	re-introduced|||introduction|||developed|||reintroduced|||discussed|||adopted|||far--s.436|||h.r.1076|||incorporated|||implemented
demise	ironically|||collapse|||fate|||downfall|||doomed|||implosion|||disappearance|||emergence|||mini-studios|||disintegration
outset	undc|||reemphasise|||nevertheless|||provn|||multilateralizing|||statutorily-based|||concretising|||cpsvn|||well-elaborated|||time--had
previously	already|||recently|||formerly|||initially|||originally|||earlier|||been|||additionally|||subsequently|||previous
profession	professionals|||librarianship|||professionalism|||practice|||allied-health|||naemt|||profession.the|||professional|||profession--|||careers
accommodate	abortion-coverage|||zero-step|||acommodate|||flexible-use|||cater|||flexible|||meet|||non-accessible|||accomodate|||accomadate
entrepreneur	intrapreneurs|||start-up|||entrepreneurship|||entrepreneurial|||businessperson|||businessman|||intrapreneur|||chenoweth-hiatt|||banker-turned-social|||slow-money
fuselage	airframe|||1-foot-by-2-foot|||747-400|||md-90|||t-tail|||empennage|||airplane|||b-787|||low-wing|||nosewheel
occupying	1915-1934|||non-occupied|||re-occupying|||invading|||invaded|||unsurrendered|||382bc|||occupation|||saddam-controlled|||7,000-plus-square-foot
compression	non-lossy|||uncompressed|||smartcodec|||lossy|||decompression|||s3tc|||v.42bis|||recompressed|||lossless|||ziv-lempel
featureless	inky-black|||moon-like|||lunar-like|||lead-colored|||wind-formed|||expanse|||crater-free|||cloud-dappled|||bouldered|||2,800lb
initial	production-conversion|||additional|||subsequent|||capss|||gdsu|||post-site|||phase|||preliminary|||following|||previous
besieged	tigranocerta|||machero|||beseiged|||sieged|||fidenae|||siege|||genabum|||zengi|||perusia|||kut-al-amara
smoothing	smoothers|||nadaraya-watson|||edge-preserving|||lowess|||denoise|||edge-detection|||prison-green|||savitzky-golay|||holt-winters|||local-linear
resulted	culminated|||led|||caused|||contributed|||occurred|||consequent|||subsequent|||consequence|||necessitated|||yielded
sections	chapter-specific|||lowersections|||portions|||subsections|||maqalahs|||sub-section|||ix.c.|||chapters|||paragraphs|||sub-sections
resembled	reminiscent|||singular-looking|||appeared|||lance-head|||ill-shapen|||looked|||lividly|||brown-clad|||differed|||saw
attempted	unsuccessfully|||proceeded|||tried|||endeavored|||try|||failed|||tries|||unsuccessful|||sought|||trying
brand	product|||hakle|||cow-spotted|||brand-|||marketing|||bedbury|||shoes.com.|||sub-brands|||sexandthecity|||tasteyoulove.com
removes	destroys|||replaces|||prevents|||reduces|||eliminates|||creates|||restores|||avoids|||modifies|||deletes
ceded	cession|||nez-perce|||cessions|||guadalupe-hidalgo|||retroceded|||adams-onis|||switzerland-size|||yandabo|||relinquished|||retrocede
sophisticated	technologically|||selec-trac|||e-tongues|||ctit|||capabilities|||technology--particularly|||state-of-the-art|||complex|||robust|||tools
peninsula	denuclearised|||pensinsula|||sea-border|||penninsula|||peninsular|||mangyshlak|||non-nuclearization|||penisula|||pennisula|||ongjin
south-western	south-west|||north-western|||southwestern|||southern|||north-west|||north-eastern|||vaige|||south-eastern|||north-east|||northern-central
survived	ex-fireman|||perished|||band-wearing|||sherrilae|||succumbed|||escaped|||communst|||endured|||suffered|||died
contested	hotly|||uncontested|||disputed|||mostly-irrational|||non-contested|||post-recount|||183.413|||contentious|||karzai-abdullah|||solidarity-backed
extremity	hip-joint|||malleolus|||dorsiflexed|||dipj|||elbow-joint|||talipes|||adductus|||pseudoclaudication|||thenar|||epigastrium
characteristic	trichromacy|||charcteristic|||distinctive|||dolicho-blond|||characterize|||distinguishing|||characterizes|||characterisitic|||peculiar|||characterized
loitering	spycams|||smackheads|||prowling|||accost|||station-house|||palely|||peeping-tom|||congregating|||wandering|||plough-boy
continuously	regularly|||proto-application|||simultaneously|||constantly|||actively|||382bc|||1400bc|||rapidly|||continously|||periodically
juvenile	ejj|||pre-adjudication|||macallair|||siffermann|||adult|||thginking|||offenders|||act4jj|||djj|||delinquency
associated	correlated|||correlate|||associ-ated|||identified|||related|||steps-targeted|||resulting|||correlates|||include|||linked
classic	seminal|||not-so-classic|||near-classic|||neo-noirs|||movie-versions|||territorial-conquest|||off-the-chain|||reality-bending|||fraught-marriage|||contmporary
contribute	patrir|||enhance|||contributors|||enhancing|||mihe|||encourage|||participate|||affect|||promote|||facilitate
moved	shifted|||migrated|||returned|||turned|||brought|||pushed|||arrived|||came|||went|||relocated
possessor	possession|||co-heir|||heir-at-law|||immoveables|||usucaption|||possessed|||manumits|||disseisor|||ghanamino|||indefeasibly
evidence	adduced|||circumstantial|||substantiate|||corroborating|||proof|||corroborative|||testimony|||apreponderance|||evidence.the|||conclusive
exist	belong|||these|||persist|||furthermore|||there|||however|||necessarily|||arise|||exist--it|||creatable
regime	repressive|||regime--and|||sunni-centric|||dictatorship|||sunni-minority|||perm-5|||diem-nhu|||us-engineered|||'thist|||regime-
conspired	allegedly|||mcfield-bent|||shikanda|||conspiracy|||defraud|||colluded|||pleaded|||alleges|||consiracy|||co-conspirators
ingredients	soy-nut|||hexane-extracted|||triple-filtered|||flavorants|||multi-ingredient|||quadrinone|||methylchloroisothiazolinone|||garlic-in-oil|||flavorings|||additives
generally	often|||normally|||sometimes|||however|||commonly|||tend|||although|||usually|||rarely|||typically
golden-yellow	pink-purple|||reddish-green|||4-petaled|||rosy-purple|||reddish-bronze|||violet-purple|||purplish-pink|||coral-red|||lavender-blue|||bronze-red
envisaged	weag|||ukraine-nato|||envisioned|||cssdca|||gpwg|||opbw|||foreseen|||canada-asean|||aein|||pregp
cinematography	camerawork|||storaro|||biroc|||cinematographers|||elswit|||sunset-soaked|||cinematographer|||krasker|||film|||herovic
points	points-|||auto-showmanship|||subpoints|||sub-points|||points.the|||iowa-specific|||harmason|||pseudo-triangulation|||points--the|||points--and
department	departmental|||office|||assistant|||deparment|||deparmtent|||dept|||dept.|||non-department|||depart-ment|||department.the
elements	transactinide|||elements-|||component|||sub-elements|||featurecollection|||learning-activity|||components|||attributes|||locator-type|||navigation-case
perils	disenthralling|||danger|||evils|||dangers|||strike-addled|||pitfalls|||risks|||impends|||hardships|||temptations
enrolled	eligible|||matriculating|||non-degree-seeking|||certificate-granting|||less-than-half-time|||matriculated|||co-enrolled|||degree-seeking|||non-matriculants|||advanced-standing
gradually	eventually|||rapidly|||considerably|||suddenly|||soon|||quickly|||slowly|||progressively|||imperceptibly|||steadily
includes	incorporates|||addition|||contains|||encompasses|||covers|||consists|||offers|||provides|||comprises|||involves
generated	wwwpal|||corresponding|||created|||produces|||derived|||resultant|||produced|||produce|||resulting|||content-derived
bounded	simply-connected|||unbounded|||half-spaces|||oil-canal|||pseudoconvex|||tree-width|||subanalytic|||arcwise|||trisected|||boundary
included	provided|||inclusion|||addition|||contains|||discussed|||also|||contained|||considered|||trainmat|||listed
animosity	ill-feeling|||antagonism|||enmity|||hostility|||mistrust|||resentment|||distrust|||bitterness|||antipathy|||hatred
tricky	daunting|||awkward|||trickiest|||figuring|||complicated|||difficult|||tough|||pedlikins|||trickier|||dicey
subdivision	resubdivision|||974a|||43.075|||66410|||232.001|||272.001|||subdivison|||66474|||replat|||6702-3
lasted	obama-karzai|||lifehand|||began|||kulumbegov|||took|||ended|||persisted|||230.42|||ghaznavis|||during
villainous	kali-ra|||asajj|||villainesses|||davian|||arch-villain|||maltazard|||spider-woman|||villainy|||nightsister|||hissable
resembles	mimics|||unlike|||characteristic|||arocatus|||reminiscent|||mimic|||differs|||akin|||analogous|||similar
