aided	assisting|||benefited|||led|||abetted|||enabled|||assisted|||supported|||contributed|||spurred|||facilitated|||helped|||hindered|||science-for-hire|||fostered|||augmented
concept	principles|||definition|||transfomration|||notions|||conceptualization|||knowledge-creation|||ideas|||idea|||constuctivist|||principle|||conceptual|||conceptually|||approach|||notion|||paradigm
consider	deciding|||reconsider|||propose|||regard|||examine|||discuss|||are-or|||therefore|||decide|||suggest|||ask|||consideration|||believe|||recommend|||think
remarkable	startling|||impressive|||surprising|||incredible|||tremendous|||notable|||noteworthy|||astounding|||amazing|||astonishing|||extraordinary|||stunning|||dramatic|||wonderful|||marvelous
caused	exacerbated|||affected|||triggered|||occasioned|||occurred|||damage|||consequence|||result|||due|||consequent|||severe|||resulting|||resulted|||suffered|||induced
founded	jewish-sponsored|||established|||holiness-pentecostal|||founder|||co-founded|||headquartered|||cofounded|||joined|||societythe|||saldus|||l-e-t|||gilder-lehrman|||founders|||greek-lettered|||co-founder
consists	composed|||represents|||containing|||comprised|||utilizes|||contains|||encompasses|||comprising|||includes|||corresponds|||comprise|||contain|||comprises|||include|||involves
implement	adopt|||develop|||onia|||formulate|||qcap|||nssd|||obey-porter|||mwfa|||iwgs|||geographically-focused|||integrate|||nrc-cwdt|||enforce|||five-pillar|||-implemented
denotes	i.e.|||signify|||signifying|||radicand|||corresponds|||signifies|||definiendum|||destination-path|||hermann-mauguin|||indicates|||elemid|||implies|||q.id|||refers|||sign-vehicle
turbid	sediment-rich|||well-oxygenated|||nutrient-laden|||algae-rich|||unsinkably|||saltwaters|||plankton-rich|||mid-lake|||lake-|||silt-free|||sediment-laden|||claypans|||streamlets|||water-the|||silt-laden
technique	holotomography|||stereophotogrammetric|||fixed-tissue|||methods|||techiques|||stencil-based|||reformulation-linearization|||graph-cut|||space-mapping|||techniques-|||solarisation|||microsampling|||method|||osteo-odonto|||apertureless
redecorate	re-roof|||furnishings|||260.09|||refurnish|||renovate|||carriann|||trilevel|||35,000kg|||re-decorating|||3-bath|||17-room|||condo-office|||remodel|||fourbed|||babyproof
arid	semi-desert|||deserts|||semidesert|||semi-deserts|||semi-arid|||desertifying|||sudanian|||hyper-arid|||hyperarid|||desertic|||semiarid|||subhumid|||non-arid|||desert|||semideserts
former	saolona|||ex-african|||formerly|||onetime|||binnendijk|||adamishin|||then-un|||susak|||charyyarov|||sen--a|||longtime|||khmara|||long-time|||borisav|||kanatjan
foster	fost-adopt|||post-legal|||non-kinship|||post-permanency|||pre-adoptive|||promote|||adoptive|||kin-care|||nonkinship|||adoptionassistance|||preadoptive|||paays|||cfcip|||afsn|||shift-staffed
discovering	knowing|||exploring|||researching|||identifying|||uncovering|||realizing|||revealing|||searching|||discoveries|||uncover|||finding|||inventing|||discovery|||not-too-aggressive|||strength--search
suffered	experienced|||war-inflicted|||after-affects|||witnessed|||caused|||devastating|||occurred|||inflicted|||severe|||died|||survived|||sustained|||endured|||bike-accident|||afflicted
relocated	migrated|||re-locate|||renovated|||housed|||benhaffafs|||moved|||183-acre|||re-housed|||re-located|||located|||550-bed|||c-wing|||17,911|||resettled|||just-moved-in
returned	resumed|||received|||after|||again|||servantobject|||moved|||back|||leaving|||arrived|||sent|||passed|||entered|||re-mailed|||went|||came
puzzles	sudoku|||kakuro|||wordsearches|||riddles|||sodoku|||kanasaki|||wordsearch|||brainteasers|||crossword|||cryptograms|||crosswords|||tangrams|||sudoko|||sudokus|||hidden-object
resonant	air-column|||inharmonic|||high-q|||anti-stokes|||quality-factor|||harmonic|||electron-nuclear|||harmonics|||nonresonant|||earth-ionosphere|||rixs|||electron-spin|||standing-wave|||polariton|||inductor-capacitor
disbanded	main-force|||knil|||group--are|||razakars|||now-disbanded|||iplo|||reorganized|||re-formed|||anti-street|||vermont-bred|||disestablished|||mid-1967|||mid-1918|||fis-controlled|||ss-vt
vast	preserver--|||huge|||enormous|||immense|||tremendous|||great|||large|||majority|||massive|||gigantic|||overwhelming|||thousands|||considerable|||sizable|||millions
altering	changing|||ecb-default-highlight-face|||adjusting|||changed|||modify|||modifying|||influencing|||manipulating|||modification|||affect|||modifies|||changes|||follistatin-producing|||change|||disrupting
companies	industries|||companies--all|||manufacturers|||companies--including|||suppliers|||companies--the|||enterprises|||companies--which|||businesses|||companies--are|||corporations|||multinationals|||firms|||industry|||executives
fewer	smaller|||increased|||less|||many|||average|||larger|||proportion|||number|||greater|||than|||manual-type|||296,900|||more|||reduced|||longer
inscribed	inscription|||vivendo|||floriated|||serekh|||inscriptions|||58,256|||dedicatory|||pu-abi|||stelai|||chi-rho|||archilochos|||embossed|||engraved|||inri|||stelae
prevent	prohibit|||mitigate|||thwart|||protect|||minimize|||reduce|||avoid|||stop|||discourage|||deter|||eliminate|||forestall|||lessen|||preclude|||avoiding
titled	co-edited|||imperssionable|||newsaxon.org.|||banislam|||subtitled|||1905-2005|||featured|||six-chapter|||entitled|||published|||explores|||describes|||1500-page|||co-authored|||discusses
translating	multi-script|||integrating|||transcribing|||dubing|||transliterating|||back-translated|||other-language|||gisting|||mathspeak|||retranslating|||tranlsation|||interpreting|||non-linguist|||english-hebrew|||target-language
perspective	macro-perspective|||arts-informed|||viewpoint|||perspecitive|||approach|||perspective--that|||historically-grounded|||viewpoints|||context|||world-life|||standpoint|||unidisciplinary|||view|||person-in-environment|||insights
situated	heitersberg|||nestled|||occupies|||frankenwald|||abava|||almyros|||129-acre|||podlaskie|||veluwe|||debouches|||overlooking|||vienna-rudolfsheim|||located|||adjacent|||sited
established	ustav|||initiated|||created|||developed|||formed|||well-established|||recognized|||founded|||pngrcs|||rcdg|||chnto|||cfat|||nhec|||reestablished|||institutionsthe
opted	wished|||chose|||preferring|||non-rockefeller|||option|||prefer|||chooses|||eschewed|||refused|||forgo|||decided|||choose|||choosing|||wanted|||reluctant
witnessed	experienced|||bombarment|||occurred|||billowing-dress|||not-black-enough|||natanael|||dramatic|||sino-iranian|||seen|||resulted|||watched|||suffered|||saw|||endured|||happened
assisted	aided|||orgnanizations|||tawg|||s.a.r.t.|||134,260|||arole|||participated|||facilitated|||helped|||programsfor|||crhssd|||aiding|||icnl|||lifebanc|||-assisted
reminiscent	resembled|||synth-drenched|||redolent|||evokes|||resemble|||classic|||reminescent|||echoes|||evoke|||resembles|||resembling|||abattoirlike|||evocative|||typified|||eerily
version	1.0.5|||1.0.6|||2.0.4|||0.0.1|||1.0.3|||5.0a|||7.0.9|||1.0.8|||6.0.1|||0.7.1|||1.5.0.2|||verion|||2.0.16|||smartupdate|||2.0.12
undecided	independents|||obama-backers|||superdelegates--the|||voters|||trial-heat|||60-to-39|||voters--the|||uncommitted|||pollees|||swayable|||undecided.|||superdelegates--elected|||leaners|||gop-|||persuadable
edited	copyedits|||annotated|||bergsteinn|||surgeon-essayist|||laskus|||multiauthor|||editor|||published|||solitrenick|||co-edited|||copyedited|||bio-bibliography|||copy-edited|||authored|||kashevaroff
efficacious	better-tolerated|||healable|||contra-indicated|||preventives|||adjunctively|||emmenagogue|||trolamine|||non-proven|||erythromycins|||clinical-endpoint|||2-drug|||indometacin|||pharmacokinetically|||anti-epileptics|||cs-8958
component	eltima|||container-less|||renderkit|||resourceadapter|||packagethis|||jdesktop|||jiazzi|||subcomponents|||reportwriter|||subcomponent|||additionally|||uioutput|||element|||uiselectone|||urigraph
dissipates	fades|||recondensing|||superheats|||aerosolizes|||desiccates|||rarefies|||evaporates|||non-conductor|||roborates|||diffuses|||entrains|||subsides|||disappears|||dissapate|||re-radiates
outlying	mixed-population|||bangkal|||nuble|||villages|||rakevet|||suburbs|||worse-affected|||less-densely|||out-lying|||nearby|||town-like|||towns|||cities|||comunas|||sumisip
reported	concluded|||suggested|||confirmed|||indicated|||showed|||stated|||cited|||9.according|||according|||noted|||observed|||reportedly|||estimated|||commented|||told
operating	installed-base|||microkernel-based|||x64-based|||vpses|||higher-than-initially-advertised|||multi-programming|||k12ltsp|||os-absent|||-present|||os390|||2003-based|||file-and-print|||os-9|||os2200|||soscoe
inspired	rosenblats|||desert-rave|||motivated|||exemplified|||papercutting|||influenced|||imaginist|||futurians|||re-traced|||kundiman|||photo-secessionist|||all-knowingly|||autobio|||best-know|||fascinated
commonly	used|||often|||uncommon|||frequently|||rarely|||traditionally|||prevalent|||seldom|||sometimes|||generally|||infrequently|||common|||widely|||usually|||typically
controversy	contentious|||debates|||disagreement|||semiamusing|||uproar|||disputes|||creation-evolution|||firestorm|||furore|||88-nation|||dispute|||debate|||furor|||disagreements|||controvery
exploitation	superexploitation|||ethnocidal|||sweatshop-type|||imperialism--and|||exploitation.the|||super-exploitation|||over-exploiting|||ex-poser|||slavery-like|||enslavement|||super-exploited|||overexploit|||bureaucrat-capitalism|||debt-bondage|||semi-slave
championed	proponent|||campaigned|||advocated|||llama-herder|||advocate|||al-jhami|||pioneered|||lauded|||lobbied|||embraced|||redwood-wolfson|||promoted|||spearheaded|||espoused|||supporter
advertising	pay-per-sale|||advergaming|||ads|||counter-advertising|||marketing|||commercials|||non-advertising|||promotional|||advertorials|||alametifarika|||adverts|||taxi-top|||marketers|||celikbilek|||impression-based
pictorial	wood-engraved|||hand-coloring|||non-figurative|||blell|||cosmographical|||non-pictorial|||watercolored|||photographically-illustrated|||pre-photographic|||iconographic|||photo-montages|||illustrations|||photo-mechanical|||non-photographic|||photo-text
published	post-proceedings|||publication|||heldref|||e-jel|||science-biology|||republished|||edition|||guest-editor|||publications|||uspekhi|||lethaia|||unpublished|||journal|||reprinted|||doklady
usually	i.e.|||often|||normally|||seldom|||sometimes|||generally|||commonly|||tend|||occasionally|||either|||invariably|||frequently|||rarely|||typically|||or
residents	children--many|||yvfwc|||uro-4|||rent-subsidised|||huntington-area|||adopt-a-doc|||relocatees|||dementia-specific|||homes|||125-bed|||pgy5|||neighborhoods|||inhabitants|||citizens|||residents--
suitable	available|||useful|||ideally|||unsuitable|||acceptable|||desirable|||appropriate|||well-suited|||feasible|||ideal|||suited|||necessary|||adequate|||advisable|||sutiable
elongated	two-lobed|||sub-cylindrical|||falcate|||spikelike|||dorso-ventrally|||lamellate|||spine-like|||carinate|||sinuate|||subcylindrical|||spoke-like|||deflexed|||curved|||incurved|||dorsoventrally
composed	memberless|||comprise|||consist|||forming|||formed|||comprising|||comprised|||consists|||compositionthe|||comprises|||composition|||representing|||assembled|||consisting|||consisted
retired	cwo4|||breveted|||tdrl|||veteran|||auto-worker|||to-mid-60s|||retirees|||former|||luciaan|||yuventine|||vonada|||vice-admirals|||defriese|||altamar|||strobridge
elude	houdini-like|||evaded|||elusive|||fool-hardy|||apprehend|||defy|||evade|||keen-eared|||escaped|||evading|||outwit|||pursuers|||escape|||thwart|||bugblatter
ailing	skate-around|||beleaguered|||enfeebled|||ex-indonesian|||faltering|||sufie|||vakiener|||already-appropriated|||companies--if|||crippled|||unlease|||troubled|||j.r.d.|||81-year-old|||munich-stadelheim
rarely	routinely|||often|||never|||uncommon|||invariably|||frequently|||none|||seldom|||sometimes|||generally|||commonly|||infrequently|||occasionally|||usually|||typically
singing	tunelessly|||kargyraa|||dancing|||choirs|||song|||klapa|||play-party|||choir|||sang|||tshenolo|||singers|||songs|||crooning|||sung|||sing-
indicated	concluded|||stated|||explained|||confirmed|||reported|||mentioned|||revealed|||suggested|||shown|||showed|||suggest|||discussed|||identified|||suggests|||noted
contains	chapter-specific|||incorporates|||clcd|||microreference|||databasethis|||cisdoc|||covers|||includes|||semi-published|||included|||provides|||comprises|||include|||comprise|||consists
forcefully	aggressively|||vigorously|||non-deconstructable|||depened|||bluntly|||forthrightly|||forcibly|||boldly|||loudly|||ultra-hawks|||repeatedly|||persuasively|||eloquently|||decisively|||emphatically
distributing	disseminating|||storing|||collecting|||selling|||stated-based|||mnrs|||first-providers|||delivering|||redistributing|||www.dandh.com|||door-hanger|||transporting|||providing|||producing|||supplying
program	mentor-based|||program.the|||mlisc|||program--this|||mskm|||u-doc|||sedapa|||programprovides|||programthis|||program--an|||meerm|||itcep|||bsom|||crecd|||programme
scope	definition|||applicability|||context|||cybersecurity-related|||breadth|||swwocn|||mars-wm|||purview|||britney-ish|||ttbe|||extent|||-fno-for-scope|||for-init-statement|||broader|||encompass
secured	combination-lock|||gsa-approved|||www.infosecurityproductsguide.com|||assured|||passengers-only|||demising|||property--to|||double-locked|||non-purchase-money|||ensured|||second-priority|||hypothec|||unsecured|||super-priority|||double-lock
separated	prefossilized|||river-systems|||distinct|||divided|||seperated|||isolated|||individual-lapping|||--smaller|||linear-white-space|||split|||locale-neutral|||fieldth|||apart|||removed|||thunder-lizards
tolerated	intolerance|||distrubances|||non-judeo-christian|||unacceptable|||un-peaceful|||cardio-selective|||superresistant|||intolerant|||bendroflumethiazide|||azathioprene|||condoned|||condone|||intolerable|||non-tolerant|||mk-0158
initiated	established|||undertaken|||instituted|||commenced|||hcag|||ongoing|||launched|||begun|||underway|||conducted|||on-going|||implemented|||participated|||aojs|||undertook
towers	buildings|||47-story|||110-storey|||110-story|||1,776-foot-tall|||barbicans|||chalia|||corblat|||millbeck|||skyscraper|||johnkins|||skyscrapers|||tightrope-walked|||fifth-tallest|||541-meter
reign	throne|||euergetes|||varahran|||284-305|||shuttarna|||meneptah|||kavadh|||asshurbanipal|||kurigalzu|||co-regent|||adad-nirari|||sunjo|||mentuhotep|||shulgi|||mauricius
particular	relevant|||particularly|||certain|||furthermore|||however|||specifically|||social-cultural-political|||specific|||instance|||affilitation|||therefore|||context|||self-disciplining|||par-ticular|||example
casualties	casulties|||troops|||11-magnitude|||casulaties|||247,780|||casualities|||non-combatants|||wounded|||causalities|||civilians|||soldiers|||noncombatants|||non-battle|||casualites|||blast-em-to-smithereens
appointed	past-chairperson|||ex-officio|||chaired|||officio|||reappointed|||elected|||nominated|||treasurer-elect|||pro-tempore|||appointee|||toaripi|||re-appointed|||vice-chairperson|||pro-chancellors|||search-and-screen
circumstances	circumstances.the|||circumstances-the|||extenuating|||situations|||s.79|||circumstances--the|||counter-therapeutic|||instances|||offence-specific|||s21a|||circum-stances|||situation|||purpose-the|||conditions|||re-eligibility
abundance	plentiful|||pollution-tolerant|||coloradoensis|||richness|||north-temperate|||mud-dwelling|||planktivore|||microcrustacean|||species-richness|||salmonines|||harpacticoid|||herptofauna|||detritus-based|||deep-dwelling|||macrozooplankton
organizations	organziations|||organizations--are|||non-profits|||organisations|||institutions|||nongovernmental|||agencies|||ngos|||organizations--such|||non-governmental|||groups|||organizations-including|||non-profit|||nonprofit|||organizations--including
permits	wpcf|||authorizes|||incidental-take|||self-issuing|||requiring|||flooding-related|||allows|||permitees|||aphis-ws|||overweight-load|||allowing|||allow|||allowed|||requires|||any-deer
believed	suggested|||claimed|||belief|||understood|||convinced|||indeed|||knew|||speculated|||hoped|||thought|||argued|||known|||asserted|||apparently|||feared
averages	hsgpa|||school-averaged|||population-weighted|||stanines|||independent-study-style|||totals|||much-above|||1951-1980|||percentiles|||developmental-scale|||percentile|||0-500|||act-tested|||1951-80|||80-99
deceased	heirs-at-law|||decedent|||decedents|||next-of-kin|||750lbs|||pre-decease|||executrix|||nonprobate|||inurned|||inurnment|||unremarried|||devisees|||step-relatives|||spouse|||predecease
performer	improviser|||flatpicking|||bloolips|||vocalists|||finger-style|||top-quintile|||musician|||accompanist|||soloist|||dancer|||hinderlie|||schaphorst|||entertainer|||pianist|||recitalist
estate	tenant-related|||findynate|||5,195,000|||real-estate|||estate-|||tenant-in-common|||apartment-only|||debt-encumbered|||nonprobate|||life-interest|||date-of-death|||estate-related|||planningprovides|||non-probate|||low-basis
stated	suggested|||concluded|||noted|||said|||indicated|||pointed|||explained|||acknowledged|||commented|||mentioned|||asked|||argued|||asserted|||reiterated|||agreed
rejuvenated	resurgence|||revived|||resurgent|||reinvigorated|||invigorated|||naughty-granny|||revitalised|||reborn|||namal.co.il|||revitalized|||reinvigorate|||revitalize|||refreshed|||re-energized|||re-energised
inaccessible	accessible|||unaccessible|||unusable|||non-accessible|||sublocations|||un-navigable|||unfindable|||remote|||unavailable|||hard-to-access|||difficult-to-navigate|||overseas-hosted|||unreachable|||overly-involved|||impassable
pieces	657,951|||gersteinmaier|||cardboards|||1,003,836|||chunks|||state-of-the-soul|||129,428|||million-piece|||jig-saw|||plopp|||sashing|||8.6-inch|||fragments|||bits|||gravers
villain	task-or|||mohawk-topped|||villian|||hero|||davian|||arch-villain|||baddie|||villainy|||gabbar|||fringefeatured|||qwark|||archvillain|||hissable|||mustache-twirling|||crazyland
dropped	tumbled|||plummeted|||risen|||slipped|||jumped|||climbed|||turned|||lowered|||declined|||picked|||rose|||plunged|||falling|||fallen|||fell
purchased	sell|||buy|||acquired|||sold|||sale|||owned|||procured|||selling|||donated|||bulk-purchased|||buys|||shipped|||sells|||buying|||bought
sought	wished|||tried|||seeking|||attempted|||endeavored|||attempting|||urged|||hoped|||demanded|||pursued|||believed|||attempt|||wanted|||seek|||seeks
meandered	shahweetah|||switch-backs|||two-laner|||oirase|||snow-crusted|||ambled|||sideroad|||wandered|||little-travelled|||zeacliff|||ranohira|||yentna|||sand-bars|||re-curved|||mambili
mainstream	yesterdats|||h-haters|||malestream|||goldbfarb|||non-mainstream|||airamerica|||20-and-30|||marginalized|||nonmainstream|||evolution-theory|||anticommercial|||white-centric|||costumed-superhero|||main-stream|||mainstream--and
inhabitants	mozarabs|||seminomadic|||tulingi|||menapii|||bauska|||townlets|||habitations|||kaingang|||santones|||arvanites|||semi-civilized|||tepeaca|||towns|||enserfed|||repeopled
divided	separated|||subdivided|||trittyes|||partitioned|||separate|||tribe-kings|||redivided|||subdivide|||sections--the|||divisions|||grouped|||split|||sub-divided|||kosovoska|||distinct
ratified	ratifications|||constitutionthe|||signatory|||unratified|||re-ratified|||acceded|||treaty|||treaties|||ratification|||convention.the|||cedaw|||convention|||briand-kellogg|||signatories|||unsign
located	housed|||area|||osar|||straitsville|||situated|||3.4-million-square-foot|||near|||nevele|||adjacent|||mckinly|||www.tropicalhotel.com.br|||locted|||sited|||linnanmaa|||281-acre
procured	obtained|||farmers-general|||cloathing|||macwheeble|||packet-boat|||prsetorian|||orontas|||rendring|||victualled|||merchandizes|||purchased|||chartularies|||nectanabis|||trygvier|||west-indies
vital	importance|||crucial|||indispensable|||integral|||valuable|||imperative|||ensuring|||pivotal|||critical|||key|||invaluable|||un-paralleled|||role|||essential|||important
adjacent	north-south-oriented|||contiguous|||one-quarter-mile|||abutting|||adjoining|||2-block|||187-acre|||blufftop|||neighboring|||commercially-zoned|||vicinity|||located|||adjoin|||proximity|||nearby
secures	drama-dribble|||ensures|||attaches|||establishes|||sustains|||loses|||service--all|||assures|||protects|||obtains|||receives|||temporizes|||distributes|||strengthens|||acquires
grossing	151.1|||top-grossing|||fourth-highest-grossing|||biggest-grossing|||594.4|||boxofficemojo.com.|||533.3|||per-theater|||highest-grossing|||wide-release|||600.8|||tosavealife|||second-highest-grossing|||box-office|||studio-estimated
annexed	reichsgau|||croatia-slavonia|||wartheland|||deannexed|||unscop|||retroceded|||conventa|||re-annexed|||pre-1967-war|||esthonia|||karlowitz|||israeli-designated|||jerusalem--areas|||archduchy|||separatum
headquartered	drco|||usfalcon|||telerent|||capital-financed|||founded|||privately-held|||daqtron|||dslextreme|||www.gracenote.com.|||prnewswire-firstcall|||subsidiary|||inc|||wvsg|||inc.|||wholly-owned
hence	secondly|||i.e.|||consequently|||nevertheless|||likewise|||furthermore|||thus|||however|||namely|||therefore|||indeed|||consequence|||implies|||moreover|||whereas
designed	geared|||tailored|||enable|||intended|||developed|||curriculum-aligned|||programprovides|||aims|||aim|||audiencethis|||used|||purpose|||devised|||enhance|||utilizes
tier	family-service|||cpsts|||first-tier|||chicago-indiana|||risked-based|||tier-one|||three-tier|||broadly-available|||business-logic|||tier-2|||61-80|||datacenter.bz|||noncommon|||tier-1|||deferable
representations	iscomponentobjectrep|||non-sentential|||subrepresentations|||non-propositional|||vqss|||diagramatic|||sentations|||metarepresentations|||scale-spaces|||kl-one|||subsymbolic|||supercuspidal|||object-centred|||viewer-centred|||geometric-algebraic
derives	emanates|||relies|||arises|||implies|||judeao-christian|||five-percenters|||retains|||underlies|||ethno-nation|||stems|||differs|||ethike|||refers|||distinguishes|||originates
response	respond|||reaction|||responding|||ready.gov.|||terrorist-caused|||responds|||re-sponse|||radio-nuclear|||local-to|||answer|||reply|||hurricane.html.|||responded|||response.the|||c-cat
ambiguous	unambiguous|||conflicting|||interpretations|||uncertain|||equivocal|||denotatively|||interpreted|||plain-meaning|||contradictory|||that-clauses|||cataphoric|||imprecise|||plainmeaning|||vague|||confusing
sectors	industries|||agro-processing|||trade-led|||agrofood|||sub-sector|||services-producing|||industry|||subsectors|||sectors--|||agro-related|||sub-sectoral|||subsector|||sector-driven|||agroprocessing|||sub-sectors
resemble	pentamerous|||mimics|||differ|||pseudanthium|||unlike|||ithomia|||indistinguishable|||reminiscent|||mimic|||lamellicorns|||differs|||analogous|||scraggly-sexy|||similar|||dissimilar
headquarters	head-quarters|||headquaters|||suboffices|||usarv|||office|||headquarters.the|||kluczynski|||sayliyah|||hq|||pullach|||tajbeg|||sub-offices|||h.q.|||fapsi|||offices
nascent	burgeoning|||maverickism|||emergence|||extra-electoral|||al-qaeda-like|||incipient|||counter-elite|||emerging|||youth-pop|||iranian-syrian|||post-mobutu|||green-flower|||fledgling|||budding|||vegas-in-the-middle
asserts	concedes|||avers|||acknowledges|||contended|||contention|||arguing|||insists|||contends|||argues|||misapprehends|||concludes|||argued|||alleges|||believes|||stating
travel	railpasses|||igougo.com.|||www.studentuniverse.com|||journeys|||www.airtreks.com|||lodging|||trip|||direct-billed|||itinerary|||airfare|||warnings.html|||perksaver|||acf-|||trips|||travelgator.com
remnants	vestige|||g11.2-0.3|||now-sleepy|||remants|||0.4-square-mile|||scattered|||shell-type|||vestiges|||relicts|||re-accreted|||pre-enriched|||summer-cottage|||once-extensive|||ruins|||0509-67.5
reservoir	ground-water|||tailwaters|||seminoe|||pumpage|||dam|||acquifers|||waterfloods|||hydrocarbon-bearing|||aquifer|||tailwater|||waterflooded|||waterflooding|||basin|||waterflood|||aquifers
produces	develops|||generating|||distributes|||generates|||reduces|||induces|||generated|||generate|||creates|||reproduces|||production|||resulting|||contributes|||emits|||stimulates
developed	established|||cross-laboratory|||formulated|||doe2000|||created|||devised|||noaa-wide|||utilized|||eriding|||designed|||produced|||laboratory-centered|||implemented|||traderbots|||cvrl
displayed	1011-byte|||redisplayed|||1010-byte|||mouse-pointer|||shadeset|||subdirectories-first|||image-incapable|||graphlogview|||gtkcombobox|||combo-box|||infobar|||list-box|||re-displayed|||textport|||gtkoptionmenu
installed	securew2|||un-installing|||ssp.clients|||reinstalled|||configured|||re-installation|||fetchresp|||fence-style|||installscript|||smartenforcer|||adonomics.com.|||re-install|||uninstalled|||reinstall|||re-installed
produced	obtained|||generating|||non-weapons-grade|||created|||developed|||synthesized|||derived|||supplied|||generate|||generated|||production|||resulting|||resulted|||production.this|||weighable
affirms	unsurpassability|||acknowledges|||life-serving|||faith-the|||reaffirms|||normativeness|||self-commitment|||word-made-flesh|||upholds|||asserts|||image-bearers|||christocentrism|||recognizes|||judgment-that|||relativizes
kinetic	relaxational|||thermodynamic|||bond-breaking|||inter-particle|||multi-electron|||solvation|||enthalpy|||ion-atom|||proton-|||exothermicity|||unimolecular|||velocity|||atom-molecule|||bond-order|||exergonic
derive	boltzmann-gibbs|||point-to-set|||over-determine|||pseudogroups|||utility-maximization|||fourier-analytic|||deduce|||m-estimation|||time-axis|||hence|||infer|||fuzzy-set|||non-ergodic|||structure-preserving|||deduced
termed	so-called|||refers|||described|||called|||dubbed|||characterizes|||regarded|||variously|||characteristic|||conduction-paths|||known|||characterised|||adductive|||characterized|||referred
encompasses	comprised|||incorporates|||embraces|||integrates|||emphasizes|||covers|||comprising|||comprises|||extends|||comprise|||spans|||consists|||including|||includes|||involves
detected	high-abundance|||v2r|||time-profiles|||undetected|||discovered|||radio-nuclides|||negative-control|||co-eluting|||m3-type|||re-observed|||observed|||papnet|||lcn2|||non-detection|||nondetections
bypass	vertical-banded|||by-pass|||heart-disease-related|||port-access|||aortobifemoral|||midcab|||post-coronary|||cabgs|||ec-ic|||post-gastric|||extra-anatomic|||reclog|||aortocoronary|||by-passes|||angioplastied
receptacles	multi-plug|||rodent-proof|||leak-resistant|||trashcans|||food-pack|||bagit|||circuit-interrupter|||ul-approved|||rolloffs|||triple-rinsed|||non-current-carrying|||non-recyclables|||closable|||closeable|||containers
focussed	centred|||concentrated|||focuses|||cdih|||action-orientated|||focus|||skill-base|||cross-sectorally|||concentrate|||focused|||concentrates|||focusing|||concentrating|||nccpp|||well-focussed
widely	widely-used|||internationally|||broadly|||generally|||extensively|||commonly|||well-known|||popular|||although|||known|||frequently|||widespread|||throughout|||universally|||readily
matches	quiddiitch|||routingquery|||matchcollection|||fooapache.org.|||match-string|||language-tag|||swangames.com.|||pattern2|||glob-style|||pattern1|||two-donor|||u.s.open.|||language-range|||string-match|||begpat
primary	major|||prch|||primarily|||ambulatory-based|||eperc|||care-oriented|||care.1|||sole|||principal|||51,960|||147,630|||main|||cassp|||kchp|||secondary
emigrated	born|||stanislawow|||immigrating|||goldenbaum|||trochenbrod|||fulmuth|||19-teens|||fled|||emmigrated|||fulmouth|||horochow|||ozorkow|||werths|||immigrated|||iraqi-jewish
legendary	blues-folk|||renowned|||legends|||turbinton|||mythical|||famed|||revered|||famous|||takezo|||fabled|||smeck|||jabbo|||street-ball|||legend|||straightman
transparent	transparent.|||rivest-smith|||partially-transparent|||opaque|||non-blending|||nontransparent|||tranparent|||.examples|||affordable-now|||jpeg-format|||xcompmgr|||non-transparent|||over-printing|||indium-tin|||governamce
considerably	drastically|||significantly|||appreciably|||correspondingly|||markedly|||much|||greatly|||somewhat|||steadily|||substantially|||vastly|||noticeably|||slightly|||dramatically|||enormously
represents	presents|||comprises|||implies|||illustrates|||demonstrates|||is|||corresponds|||signifies|||denotes|||constitute|||indicates|||constitutes|||consists|||reflects|||defines
lies	lie--|||presdency|||destrcution|||venus-b|||metekhi-grakali|||swiftvet|||half-lies|||hillary-more|||rests|||doubled-the|||cover-your-tuchas|||obama-was-born-in-kenya|||plethoera|||deceipt|||lay
classified	category|||noforn|||purpose-misc|||classed|||classification|||considered|||rmb4.6bn|||categorised|||unclassified|||ucni|||categorized|||classifications|||reclassified|||categories|||reclassification
identified	age-specified|||adaptation-related|||described|||indicated|||phenotype-specific|||atsdr-funded|||hspd-10|||matf|||vprp|||addressed|||examined|||identification|||casefinding|||scenihr|||noted
evade	hide|||evasion|||conceal|||circumvent|||avoid|||currency-reporting|||elude|||disguise|||outwit|||bannapot|||escape|||thwart|||sixty-seven-vote|||equal-treatment|||subvert
obligated	contractually|||paythe|||ahcccsa|||co-obligors|||deobligate|||tyad|||repurchaser|||t-1r|||theoutside|||fadhps|||nonfiduciary|||collectively-determined|||thedisbursement|||compelled|||reobligate
erratic	seeed|||d-manning|||800.06|||irregular|||iregular|||chaotic|||unpredictable|||fluctuating|||unstable|||hyper-productive|||unreliable|||undependable|||counseling-based|||mentrix|||fire-containment
prohibit	authorize|||discourage|||violate|||bans|||exempts|||forbid|||preclude|||restricting|||unlawful|||restrict|||restricts|||banning|||ban|||proscribe|||forbids
primarily	particularly|||mostly|||secondarily|||mainly|||specifically|||traditionally|||predominately|||chiefly|||largely|||typically|||generally|||exclusively|||predominantly|||principally|||solely
series	eleven-volume|||784-page|||supernatural-themed|||26-part|||5-issue|||earthsongs|||thirteen-part|||sub-sub-series|||series.the|||15-part|||serial-like|||tekwar|||seriesthis|||nine-book|||seriesthe
reduce	prevent|||mitigate|||eliminating|||minimize|||decreasing|||lessen|||increase|||reduction|||minimizing|||decrease|||eliminate|||alleviate|||minimise|||increasing|||improve
constitute	represent|||necessarily|||entail|||consist|||represents|||considered|||preclude|||comprising|||involve|||imply|||exist|||contain|||comprises|||comprise|||disaffirmance
variety	wide|||varietyof|||myriad|||kinds|||varied|||plethora|||range|||diverse|||including|||multitude|||variey|||various|||numerous|||ranging|||types
irritation	photodermatitis|||vulvitis|||rhinnorhea|||vesication|||paraesthesia|||post-nasal|||lacrimation|||discomfort|||pus-like|||precautionsavoid|||peri-oral|||sunburn-like|||noncomplaint|||mustard-lewisite|||itchiness
relates	pertaining|||arises|||pertinent|||refers|||interrelationship|||affects|||pertain|||regard|||namely|||regards|||applies|||describes|||discusses|||pertains|||concerning
accomplish	goal|||ball-and-x|||achieved|||doing|||objectives|||information-smart|||acomplish|||effort--to|||succeed|||done|||attain|||fulfill|||achieving|||achieve|||goals
network	network--the|||packet-radio|||body-area|||network-based|||local-area|||internet-2|||network.the|||ecdi|||rbnet|||connectivity|||gigapops|||giga-bit|||dark-fiber|||evpn|||calren
crucial	mictrotargeting|||key|||importance|||indispensable|||essential|||vital|||pivotal|||critical|||fundamental|||significant|||trisectoral|||vitally|||role|||decisive|||important
research	scientific|||interdisciplinary|||post-doctoral|||k-inbre|||study|||sbrb|||reserach|||ccbvp|||postdoctoral|||biomedical|||reseach|||researchthe|||studies|||pasteur-weizmann|||resarch
collaborated	partnered|||eugene-based|||codirecting|||codirected|||joined|||jointly|||helped|||berkeley-trained|||co-authored|||teamed|||cooperated|||spearheaded|||worked|||participated|||undertook
emerged	elite-based|||flourished|||evident|||remained|||appeared|||re-emerged|||begun|||intensified|||became|||arisen|||arose|||evolved|||surfaced|||came|||reemerged
announced	march|||agreed|||june|||yesterday|||decided|||promised|||unveiled|||november|||october|||july|||february|||said|||pleased|||april|||launched
siege	seige|||bouchain|||besieged|||kitbuqa|||besiegers|||genabum|||besieging|||tripolitsa|||franco-ottoman|||ulia|||kut-al-amara|||battle|||perusia|||zierikzee|||900-day
incentives	consumer-funded|||dis-incentives|||rewards|||inducements|||dsire|||disincentives|||employment-friendly|||encourage|||income-enhancing|||disincentive|||potroleum|||productivity-increasing|||personal-tax|||overprovide|||incentivize
corralled	arkeith|||76,211|||2-on-0|||tinwick|||overskated|||one-touched|||40,354|||15,061|||stick-handled|||teabag-sized|||kronemeyer|||koutouvides|||white-towel-waving|||decando|||herded
hurricane-force	tropical-storm-force|||gale-force|||category-2|||storms|||near-hurricane|||gusting|||winds|||gusts|||storm|||tropical-storm|||accuweather.com|||hurricane-strength|||near-blizzard|||storm-force|||600-mile-wide
rises	risen|||east-northeastern|||soars|||rose|||ascends|||descends|||reaches|||8,842|||increases|||decreases|||steepens|||11,239|||drops|||badranath|||grows
remainder	one-half|||un-expired|||end-of-options|||non-grantor|||thereafter|||ideates|||rest|||remaining|||portion|||non-skip|||unitrusts|||half|||crut|||preceding|||non-deferred
certified	state-certified|||certifications|||certification|||recertification|||www.greenguard.org.|||nabcep|||accredited|||licensed|||usda-accredited|||therapist-board|||noncertified|||re-certification|||re-certified|||non-certified|||rcpsc
definition	concept|||sbvr.s|||defined|||multifacited|||definiton|||meaning|||defintion|||.rule.|||constitutes|||criteria|||precising|||scope|||define|||defining|||defines
interaction	learner-learner|||user-computer|||intereststhe|||learner-to-learner|||learner-instructor|||visual-auditory|||human-technology|||learner-content|||interplay|||video-mediated|||user-adapted|||child-computer|||teacher-teacher|||htic|||human-to-machine
retained	rrsda|||maintained|||extraclassroom|||nara-approved|||ephoenix|||retention|||non-records|||nonrecords|||transferred|||2-06|||preserved|||semi-current|||subsequently|||hdga|||recorder-general
tributaries	distributaries|||headwater|||drainages|||basins|||mississippi-missouri|||mainstems|||river--the|||watersheds|||rivers|||headwaters|||creeks|||mainstem|||basin|||river|||waterways
aspire	opportunity-filled|||-college|||inspire|||striving|||servant-leaders|||citizen-leaders|||will-to|||freedom--to|||attain|||ambition|||society--to|||change-agents|||america--an|||d250-1584|||strive
facilitate	enable|||provide|||assist|||citcsd|||encourage|||ensure|||acarc|||allow|||enhance|||olmw|||promote|||uydel|||ihii|||expedite|||skills-sharing
precepts	doctrines|||morality-|||inculcations|||nonstealing|||ngondro|||teachings|||tenets|||maxims|||commandments|||principles|||commandment|||sigalovada|||noahide|||dhamma-vinaya|||philosophy-the
enraged	infuriated|||fury|||angry|||exasperated|||incensed|||angrily|||irate|||offended|||outraged|||angered|||terrified|||furious|||alarmed|||frightened|||indignant
placing	inserting|||placement|||creating|||puts|||removing|||clothing-donation|||clip-like|||attaching|||put|||putting|||remove|||retaining|||removed|||assigning|||locating
features	features--such|||enhancements|||features.the|||dv-draw|||easy-to-create|||desktop-style|||page-building|||chartoon|||pan-and-zoom|||functionality|||flash-driven|||magnifi|||easier-to-navigate|||photofreebies|||expressfix
thereafter	afterward|||commencing|||after|||shortly|||afterwards|||subsequent|||preceding|||later|||soon|||promptly|||until|||immediately|||subsequently|||decennially|||commence
municipality	uiramuta|||gmina|||fylke|||wasseramt|||gminas|||lihula|||lendava|||bignasco|||cavergno|||drogenbos|||noarootsi|||delegaciones|||municipios|||aust-agder|||grahovo
reflected	influenced|||specularly|||work-leisure|||evident|||evidenced|||itself.2|||relects|||mirrored|||isajiw|||indicate|||indicative|||expressed|||society-state|||represented|||manifested
owned	owners|||privately-owned|||purchased|||kipros|||tata-funded|||sold|||cooperatively-owned|||leased|||agromineros|||operated|||privately-|||privately|||ownership|||owner|||bought
occurrences	non-escaped|||earth-quakes|||occurence|||newchar|||oldchar|||occurances|||467,809|||co-references|||instances|||incidents|||occurance|||word-delimiter|||occur|||occurences|||occurring
conifer	coniferous|||aspen-birch|||needle-leaf|||groundlayer|||subalpine|||conifer-hardwood|||lodgepole|||understory|||contorta|||deciduous|||douglas-fir|||pinus|||hardwood-conifer|||pine-oak|||shade-intolerant
comprises	composed|||incorporates|||contains|||consist|||represents|||occupies|||encompasses|||covers|||includes|||encompassing|||consists|||constituting|||representing|||consisting|||consisted
reached	comatants|||approached|||achieved|||esimon|||nearing|||pushed|||arrived|||exceeded|||attained|||neared|||entered|||approaching|||bloomberg.net.|||came|||atcskrzycki
intent	551.143|||lawwould|||intend|||intended|||intending|||s8023|||caijing.com|||intends|||mobile-homeowners|||purpose|||aggrieve|||plainlanguage|||precatory|||mmpppa|||21-3711
revival	spanish-pueblo|||resurgence|||chateauesque|||jacobethan|||neo-evangelicals|||12,995,000|||schwartz-john-michael|||tribal-love-rock|||programming-led|||renaissance|||back-to-the-roots|||stick-style|||neo-pentecostalism|||neo-byzantine|||protomodernist
leading	corpedia|||major|||redpill|||led|||preeminent|||premier|||michelassi|||foremost|||contributing|||pdii|||largest|||tecd|||prominent|||well-known|||renowned
structured	ssadm|||problem-framing|||semi-structured|||participant-oriented|||e-workshops|||unstructured|||cross-course|||semistructured|||learner-generated|||non-structured|||un-structured|||well-structured|||gis-specific|||problem-centred|||eldit
adopted	re-adoption|||proposed|||vii.18|||a.924|||viii.6|||readopts|||i-codes|||promulgated|||implemented|||cash-for-babies|||jurilinguists|||enacted|||introduced|||endorsed|||adopted.the
vocalist	guitar|||singer|||guitarist|||songwriter|||singer\/songwriter|||pop\/rock|||percussionist|||keyboardist|||drummer|||bassist|||multi-instrumentalist|||singers|||vocals|||musician|||pianist
indicate	shown|||appear|||showed|||confirm|||suggest|||showing|||show|||however|||appears|||note|||suggests|||imply|||determine|||suggesting|||furthermore
observations	multi-spacecraft|||oso-3|||ndwfs|||meteorlogical|||asynoptic|||visible-band|||inclings|||cloud-aerosol|||sn1993j|||measurements|||paleodata|||etce|||mctex|||helioseismological|||ocean-color
convene	appoint|||csd9|||co-convening|||sirg|||intersecretariat|||reconvene|||meeting|||meetings|||representatives|||plenary|||reconvened|||re-endorsed|||meetingsthe|||bosberaad|||fifteen-member
final	ta-related|||preproposed|||pcdr|||nih-style|||sanction--by|||pre-defense|||mini-papers|||preliminary|||re-drafts|||determination--including|||irb-2|||jjec|||bcphs|||ksrec|||15-working-day
prone	succeptable|||susceptibility|||value-seekers|||prevalent|||susceptible|||vulnerable|||apt|||tend|||susceptable|||unstable|||predisposed|||tends|||suseptible|||tendency|||clay-ey
hue	tint|||gold-yellow|||greeny-grey|||color|||shades|||colour|||magentas|||colours|||ultra-marine|||colors|||tints|||off-whites|||yellowish-gray|||reddish-grey|||protanopes
released	cbs\/fox|||hustlenomic|||babygrande|||issued|||produced|||release.in|||report|||direct-to-home-video|||ms06-042|||re-imprisoned|||286-page|||medical-spa|||re-released|||published|||announced
prodigious	cerebrations|||enormous|||prodigally|||inexhaustable|||remarkable|||stupendous|||immense|||gathergold|||copious|||astonishing|||flori-dough|||formidable|||gigantic|||unwasted|||upliftings
convinced	skeptical|||certainly|||believe|||assured|||doubt|||realized|||obviously|||confident|||decided|||believing|||believed|||surely|||insisted|||persuaded|||realize
assaulted	attacked|||knifepoint|||harassed|||robbed|||beaten|||gang-raped|||raped|||murdered|||assailant|||knife-point|||sexually|||assailants|||stabbed|||molested|||raping
scraping	ughhhhhh|||flat-edged|||soft-bristle|||strigils|||rubbing|||grinding|||kimbrels|||dried-on|||stuck-on|||pumiced|||100-grit|||sand-paper|||dried-in|||stiff-bristled|||maple-stock
require	enable|||necessary|||entail|||provide|||preclude|||necessitate|||necessitates|||involve|||needed|||appropriate|||allow|||permit|||need|||involves|||must
transferred	returned|||then-established|||moved|||transported|||eight-whale|||removed|||490-bed|||retransferred|||medicaidagency|||retained|||re-transferred|||placed|||deposited|||subsequently|||sent
accesses	data-disk|||cached|||vmapp|||uncached|||read-mostly|||prefetches|||vmcache|||read-consistent|||icache|||ttvm|||page-in|||sstables|||pageout|||pre-fetches|||frequently-accessed
binds	avb3|||immunophilin|||fkbp12|||orthosteric|||gcy-35|||e6-ap|||bound|||mir-122|||receptor.|||pdgf-cc|||c4b|||ygiy|||fkbp|||fceri|||pdgf-alpha
full-fledged	fledged|||post-mobutu|||u.s.-crafted|||fullblown|||mini-system|||sonalysts|||full-blown|||fully-fledged|||full-format|||nascent|||chimponauts|||coffee-saturated|||digirati|||full-scale|||fledgling
acquisition	acquire|||aquisition|||acquired|||dfar|||jnn-n|||fieldcentrix|||acquisiton|||acquistion|||rikkon|||videolarm|||acquiring|||semantix|||arbyte|||to-be-acquired|||acquires
troublesome	inconsistence|||teazing|||problematic|||difficult|||annoying|||appearance-conscious|||undesirable|||practis|||bothersome|||dangerous|||troubling|||trouble|||troubled|||irritating|||head-aches
obstacles	hinder|||impediments|||hindrances|||hurdles|||overcoming|||challenges|||insurmountable|||difficulties|||impede|||hurdle|||surmount|||barriers|||impediment|||roadblocks|||overcome
remained	stood|||appeared|||continued|||were|||had|||stayed|||nevertheless|||persisted|||became|||despite|||kept|||still|||was|||fell|||seemed
heaviest	heavy|||massachusetts-rhode|||snowzilla|||rod-caught|||snowfalls|||19.2-pound|||lightest|||hardest|||314mm|||connecticut-massachusetts-rhode|||huriwa|||heavier|||second-heaviest|||months-worth|||well-below-normal
substantial	lrtf|||enormous|||sizeable|||tremendous|||furthermore|||considerable|||large|||sizable|||modest|||appreciable|||significant|||moreover|||extensive|||sufficient|||minimal
tells	wants|||learns|||says|||knows|||asks|||reminds|||writes|||convinces|||thinks|||informs|||tries|||instructs|||explains|||warns|||told
relatively	fairly|||mostly|||largely|||very|||whereas|||comparatively|||generally|||surprisingly|||quite|||however|||low|||although|||remarkably|||extremely|||minimal
forced	led|||unable|||pressured|||pushed|||obliged|||able|||refused|||willing|||decided|||compelled|||allowed|||forcibly|||slavelike|||unwilling|||reluctant
traditionally	particularly|||often|||mainly|||danguerous|||exclusively|||primarily|||especially|||largely|||consequently|||generally|||commonly|||predominantly|||usually|||typically|||historically
latter	although|||though|||nevertheless|||likewise|||whereas|||thus|||however|||namely|||therefore|||which|||indeed|||hence|||moreover|||consequently|||furthermore
instructed	wished|||requested|||ordered|||obliged|||moorenovich|||urged|||refused|||reinstructed|||advised|||proceeded|||advise|||aqay-i-kalim|||persuaded|||asked|||told
snout	foreflippers|||shovel-like|||molar-like|||tusk-like|||heterocercal|||grub-eater|||foreclaws|||barbels|||duckbill-like|||snout-like|||spade-like|||hindfeet|||fang-like|||well-furred|||noseleaf
infractions	offenses|||violator|||violators|||violaters|||violation|||penalties|||personal-conduct|||nonfelony|||sanction|||non-compliance|||violations|||textbooks.the|||misconduct|||fines|||misdemeanors
potential	deer-human|||land-improving|||bioattacks|||possible|||possibility|||nsacb|||significant|||agroterrorist|||impact|||dis-benefits|||implications|||opportunities|||possibilities|||risks|||bio-terrorists
absorbed	re-emit|||reemitted|||absorbtion|||re-radiate|||assimilated|||re-emitted|||soldierspeak|||metabolised|||unabsorbed|||reradiate|||absorption|||swallowed|||reabsorbed|||re-emitting|||re-radiated
province	houaphan|||provincial|||kuando|||bururi|||kubango|||tarapac|||kabunsuan|||daikondi|||toisan|||bubanza|||borikhamsay|||khammuan|||tiger-ruled|||u-tsang|||saravane
aired	alaskaone|||c-span3|||television|||televised|||kvie|||tv|||re-airs|||lateline|||re-air|||broadcast|||al-sharqia|||bbc-produced|||re-airing|||ycdtotv|||re-aired
multiple	different|||simultaneously|||physical-level|||textbased|||multiple-resolution|||muliple|||single|||various|||multidatabases|||additionally|||cross-task|||pre-defining|||multi-context|||several|||widely-varying
fundamental	foundational|||biocentrists|||pre-einsteinian|||crucial|||principles|||self-organizational|||sub-theories|||namely|||underlying|||principle|||basic|||underlie|||essential|||important|||society-is
eruption	pyroclastic|||volcanic|||caldera-forming|||strombolian|||fourpeaked|||pinatubo|||volcanoes|||lava|||sheveluch|||volcano|||bezymianny|||ash-producing|||plinian|||eyjafjallajokull|||novarupta
strikes	lockouts|||stike|||unilteral|||annialation|||victim-class|||c.i.a.-operated|||protestes|||socialist-controlled|||airstrikes|||stoppages|||struck|||strike.the|||hartals|||mini-strikes|||stayaways
significant	major|||significantly|||notable|||however|||sizable|||dramatic|||appreciable|||substantial|||considerable|||greater|||tremendous|||furthermore|||crucial|||important|||minimal
services	single-point-of-contact|||servicesthe|||services--that|||lgbt-parented|||providers|||services--such|||services.for|||services--from|||pro-viders|||services--in|||services-including|||serviceswe|||providing|||services-such|||services-that
striker	right-back|||centre-half|||goalscorer|||robinho|||tevez|||adebayor|||on-loan|||centre-back|||eidur|||midfielder|||anelka|||drogba|||left-back|||goalkeeper|||winger
extremely	fairly|||incredibly|||particularly|||especially|||very|||exceptionally|||relatively|||extraordinarily|||quite|||terribly|||exceedingly|||too|||unusually|||highly|||enormously
considered	deemed|||discussed|||regard|||however|||recognized|||although|||included|||consideration|||accepted|||viewed|||regarded|||generally|||evaluated|||determined|||therefore
bred	short-horn|||reared|||theology-that|||breeders|||random-bred|||breed|||breedings|||maltepoos|||cross-bred|||mother-to-son|||brother-to-sister|||consideration-principles|||breeding|||crossbred|||breeds
accounted	u.s.-affiliate|||cat-injured|||proportion|||fdius|||percent|||one-third|||attributed|||abuse-caused|||nonproduced|||estimated|||total|||current-price|||attributable|||services-producing|||totaled
senior	serchuk|||maclaury|||senior-level|||vice|||raitor|||jcsc|||kliebhan|||saulson|||chief|||idoux|||assistant|||president-research|||gastright|||junior|||intellibridge
typically	traditionally|||i.e.|||often|||depending|||sometimes|||generally|||ordinarily|||commonly|||tend|||primarily|||usually|||frequently|||rarely|||normally|||or
coup	etat|||putsch|||coup--and|||d'etat|||d'tat|||'etats|||self-coup|||'etat|||overthrow|||bagaza|||ngeuma|||counter-coup|||bloodless|||overthrown|||post-coup
obligations	written-translation|||derogable|||contractual|||duty-bearers|||provisions|||obligations-|||obligations.the|||lyall-grant|||commitments|||responsibilities|||liabilities|||agreements|||full-faith-and-credit|||comply|||convenants
contemporary	historiography|||twentieth-century|||nineteenth-century|||c20th|||1750-1950|||modern|||nineteenth-and|||non-western|||295.01|||romantic-period|||historical|||1780-1830|||ecopoetics|||postmodern|||folkloristics
hamlet	www.chezvrony.ch|||quiogue|||hima-layas|||incommesurability|||montigny-les-arsures|||all-clever|||41-27-967-25-52|||vivid-green|||book-shoppe|||shakespeare|||woolsthorpe-by-colsterworth|||kanthur|||findeln|||hestitancy|||cliffscomplete
discovered	gamma-ray-only|||yet-unidentified|||known|||noticed|||revealed|||unearthed|||discoverd|||discoveries|||uncovered|||detected|||believed|||found|||learned|||anchana|||discovery
defender	pitchkolan|||right-back|||centre-half|||bhasera|||jakovic|||on-ball|||striker|||koewing|||scherschlight|||shanlyn|||centre-back|||midfielder|||rekowski|||left-back|||goalkeeper
availability	medium-performance|||availablity|||use-facilitating|||utilization|||language-availability|||cross-programming|||access|||avail-ability|||unavailability|||services.an|||tcs8|||no-single-point-of-failure|||additionally|||availabilty|||csmps
highest	lowest|||lower|||729,054|||greater|||higher|||second-highest|||top|||48,197|||high|||commercial-office|||low|||medical-board|||romer-simpson|||third-highest|||greatest
based	relies|||rely|||focuses|||depend|||basis|||depending|||derived|||predicated|||reflect|||depends|||relied|||catallactic|||cmp-based|||relying|||premised
implementation	oesae|||theimplementation|||nehap|||implementaion|||nssd|||mwfa|||co-implemented|||iwgdmgc|||implemetation|||implementa-tion|||ipv6-related|||framework|||imple-mentation|||nehaps|||proagri
impunity	mega-crimes|||milosevics|||lawlessness|||complicity|||violence--in|||unpunished|||jakarta-backed|||military-paramilitary|||ex-dictators|||death-squads|||abuses|||yeti-hoax|||army-paramilitary|||state-tolerated|||perpetrators
theme	thematic|||urban-destruction|||prom-worthy|||sub-theme|||thematically|||theme-|||ghosts-and-goblins|||topic|||side-discussion|||sub-themes|||disneyquest|||subthemes|||translocalmotion|||transparencycamp|||geographical-historical
enthusiasm	admiration|||eagerness|||both-who|||zeal|||enthusiastic|||optimism|||excitement|||passion|||god-filled-ness|||fervor|||dedication|||curiosity|||effect-or|||passionate|||devotion
merged	amalgamated|||deduplicated|||amalgamation|||merger|||consolidated|||intoko|||reorganized|||amalgamate|||renamed|||openservice|||subsumed|||incorporated|||cincinatti-based|||innovacq|||unmerged
dispute	arbitration|||resolve|||conciliation|||predispute|||disagreement|||mini-trials|||mediation|||resolving|||dispute-resolution|||dispute-|||disputes.the|||minitrials|||shrimp-turtle|||controversy|||disagreements
founding	founder|||president-emeritus|||co-founded|||cofounding|||university-in-exile|||founders|||mvha|||foresite|||inception|||sindan|||a.i.p.|||sageview|||greek-lettered|||sorosis|||co-founder
leased	rented|||iplc|||institution-owned|||argora|||lessee|||-leased|||government-leased|||owned|||sub-leased|||ec13|||subleasing|||state-leased|||sub-leases|||rental|||subleased
fluid	aphrons|||viscosity|||cerebral-spinal|||non-newtonian|||fluid.the|||serosanguineous|||cerebrospinal|||visco-plastic|||non-viscous|||pre-ejaculatory|||transudation|||fluid.|||shear-thinning|||viscous|||third-space
prohibition	amendment|||statute|||proscription|||banning|||bans|||41-715|||webb-kenyon|||extraterritorially|||ban|||outlawing|||1920-1933|||prohibitory|||441b|||forbids|||prohibitionary
foremost	pioneering|||renowned|||preeminent|||internationally|||republic--first|||responsibilitiy|||leading|||clear-visioned|||respected|||influential|||vitally|||greatest|||forefront|||pre-eminent|||trascended
reveal	disclose|||illuminate|||appear|||showed|||show|||suggest|||expose|||confirm|||divulge|||discover|||indicate|||evident|||uncover|||showing|||discern
retaliation	retribution|||thetaliban|||retaliatory|||alleged|||all-front|||reprisals|||punish|||revenge|||reprisal|||intimidation|||angnst|||counter-retaliation|||ndah|||harassment|||retalitory
vision	kazlas|||vision.the|||opportunity-filled|||vision--|||visionary|||all-communicating|||vision--a|||eye-health|||far-sightedness|||vision--the|||vision--and|||visionand|||blindness|||www.visionevents.com.|||future-a
declared	re-declaration|||stated|||proclamation|||decreed|||re-declared|||proclaim|||20-million-man|||imaginarynumber|||proclaimed|||court-selected|||asserted|||for-init-statement|||insisted|||most-hardened|||bardweel
signify	supposit|||prophorikos|||denote|||connote|||denoting|||upostasis|||implieth|||betoken|||denotes|||synecdochically|||imply|||denoted|||individuates|||coinherence|||homonymity
reference	bibentry|||referenced|||unbisnet|||labordoc|||sciences-engineering|||cisdoc|||ask-a|||uiccat|||odlis|||indexmaster|||reference-type|||uscan|||powertables|||library-created|||macropaedia
acquired	gained|||acquisitions|||non-acquired|||reacquired|||possessed|||obtained|||transferred|||bought|||acquisition|||purchased|||aquired|||2,325,000|||reobtain|||to-be-acquired|||retinalabs
observed	model-simulated|||over-predict|||evident|||over-predicted|||hypothesized|||microfloral|||explained|||occurred|||examined|||ecologically-relevant|||ob-served|||seen|||covaried|||blazhko|||noted
operated	heathrow-atlanta|||contractor-owned|||-leased|||helpwithmycredit.org|||andeconomically|||roboticaly|||community-focus|||-operated|||maintained|||privately-|||owned|||alertoc|||functioned|||privately-operated|||r.o.v.
attempting	tried|||seeking|||tries|||endeavored|||sought|||impossible|||trying|||hoping|||able|||try|||failed|||unable|||endeavoring|||wanting|||difficult
currently	battrell|||utcc|||now|||already|||recently|||presently|||also|||addition|||available|||previously|||actively|||primarily|||elmagarmid|||additionally|||still
targets	obesity-awareness|||non-hezbollah|||counter-reconnaissance|||cyber-thugs|||objectives|||emissions-intensity|||sub-targets|||targets--and|||mq-1b|||neuroboy|||mehsud-related|||strategic-intelligence|||epcam-expressing|||insurgency-style|||goals
various	kinds|||certain|||including|||varying|||both|||different|||variety|||these|||many|||specific|||also|||other|||myriad|||several|||numerous
boundary	boundry|||johnston-scituate|||continent-ocean|||cranston-east|||free-slip|||providence-johnston|||cretaceous-paleogene|||urbanophilic|||no-flux|||providence-north|||cranston-johnston|||providence-lincoln|||providence-pawtucket|||acre-safad|||lincoln-woonsocket
preserve	restore|||protect|||safeguard|||middlefork|||preseve|||maintain|||kicf|||puvungna|||retain|||13287|||destroy|||yet-undreamed-of|||31,572-acre|||conserve|||kamakou
derogatory	uncomplimentary|||belittlements|||derogative|||insulting|||slur|||vulgar|||denigratory|||contempous|||disparaging|||slurs|||pejorative|||racist|||demeaning|||epithets|||domelights
initially	eventually|||primarily|||previously|||earlier|||however|||although|||apparently|||similarly|||originally|||later|||generally|||subsequently|||consequently|||furthermore|||first
ascribed	phocylides|||school-men|||eb.|||barbeloite|||pseudepigraphic|||attributed|||homologoumena|||pre-pauline|||basilidian|||smyrnaean|||neopythagoreans|||daimonion|||ascription|||apocriticus|||cabbalists
laureates	prize|||bjornstjerne|||jornvall|||nobels|||prize-winner|||peace-prize|||nobel|||prizewinners|||nobelists|||co-awarded|||prize-winning|||co-laureates|||nobel-prize|||prize-winners|||rotblat
hypothesis	play-as-preparation|||theory|||adaptive-markets|||hypothesized|||empathy-altruism|||hypothesize|||empirical|||trivers-willard|||theories|||sukhatme-margen|||empirically|||postulated|||orthogenesis|||postulate|||testable
premise	idea|||fundamentally|||premise--that|||atheological|||tenets|||argument|||presupposition|||assertion|||assumption|||principle|||rationale|||implication|||argue|||notion|||belief
menacing	drum-beats|||sinister|||murderous|||fievre|||pig-eyed|||menacingly|||threatening|||totumakk|||semihuman|||terrifying|||fearsome|||forebodingly|||ominous|||frightening|||off-cue
convertible	54,540|||280,400|||debentures|||in-arrears|||5.125|||2,456,272|||nonconvertible|||puttable|||fully-converted|||non-convertible|||7.625|||issuable|||6mt|||6.625|||labenskis
received	requested|||returned|||delivered|||completed|||receipt|||accepted|||obtained|||provided|||given|||earned|||recieved|||submitted|||awarded|||sent|||gave
irregular	lenticulae|||freckle-like|||vein-like|||lens-like|||rosette-like|||subspherical|||spiculated|||nonparoxysmal|||irregularly|||bedding-parallel|||cauliflowerlike|||cauliflower-like|||decompound|||inflexed|||lobulated
career	post-academic|||430-92-4|||career-related|||post-mba|||internship|||30-plus-year|||profession|||career-track|||pre-career|||job|||career-planning|||post-graduation|||mid-career|||professional|||internships
residence	mooov-in|||apartments|||r.a.s|||draime|||96-a-week|||college-operated|||hall|||kerepesi|||non-residence|||dormitory-type|||university-supervised|||corridor-style|||halls|||subwardens|||uoah
region	asia-the|||northeast|||regionthe|||area|||sanaag|||javakheti|||region.the|||togdheer|||macro-region|||region--the|||awdal|||subregion|||subregions|||sub-region|||sub-regions
annual	yearly|||1.2.billion.|||mathday|||bi-annual|||monthly|||semiannual|||biannual|||biennially|||lacasis|||biennial|||year|||quarterly|||citrus-avocado|||semi-annual|||semi-annually
strains	nonvirulent|||avirulent|||hypervirulent|||nontoxigenic|||ta100|||h1n2|||ampicillin-resistant|||non-virulent|||h37rv|||syphilis-causing|||hospital-bred|||antigenically|||isolates|||substrains|||hypovirulent
merging	unmerged|||once-distinct|||merger-induced|||amalgamation|||integrating|||merger|||dissipational|||vc-merge|||amalgamating|||melding|||multidatabases|||combining|||bulge-dominated|||6279|||mergers
newborns	infant|||78,245|||preterm|||vlbw|||growth-restricted|||hbsag-negative|||prenatal|||neonatal|||infants|||pphn|||neonates|||babies|||perinatal|||baby|||neonate
concentrates	focussed|||relies|||focuses|||examines|||focussing|||introduces|||focus|||emphasizes|||analyzes|||emphasis|||focused|||focusses|||focusing|||explores|||discusses
adapted	fitting-est|||best-adapted|||food-getting|||evolved|||unadapted|||well-adapted|||developed|||actroid-f|||modified|||norrora|||adapated|||utilized|||suited|||suitable|||enironments
appeared	reappeared|||showed|||remained|||ran|||was|||began|||seems|||noticed|||looked|||became|||apparently|||seen|||saw|||came|||seemed
period	non-delinquency|||period--the|||period.the|||period-the|||period--to|||periodthe|||preceding|||period.in|||azuchi-momoyama|||period--that|||period.3|||time|||during|||post-deferment|||period--
community	mhcdo|||organizations|||community-wide|||community-based|||school-community-university|||community-at-large|||sikh-american|||ycwc|||community-identified|||outreach|||wepic|||youth-service|||ebayc|||njep|||neighbourhood-level
distinguish	distinct|||distinctions|||differentiating|||indistinguishable|||characterize|||identify|||differentiate|||distinction|||differs|||categorize|||discern|||differentiates|||infer|||classify|||define
proceeded	wished|||afterwards|||attempted|||began|||took|||instructed|||commenced|||decided|||arrived|||undertook|||endeavored|||went|||drove|||came|||approached
create	censorship-evading|||canvis|||creation|||existing|||unity-based|||produce|||establish|||generate|||develop|||provide|||construct|||add|||build|||enhance|||define
expedition	voyage|||explorers|||1838-1842|||1804-1806|||1819-22|||1911-1914|||chevert|||seaplex|||trans-antarctic|||voyages|||estevanico|||1907-09|||washburn-langford-doane|||blashford-snell|||1803-1806
criticised	complained|||accusing|||denounced|||chided|||apologised|||castigated|||condemned|||criticizes|||emphasised|||criticized|||roundly|||praised|||criticizing|||lambasted|||derided
territory	unceded|||british-administered|||separatist-controlled|||nagornokarabakh|||shahumian|||kelbajar|||newly-conquered|||unsurrendered|||co-belligerent|||territories.the|||nerbudda|||non-self-governing|||territiory|||territory.the|||terrorities
enable	necessary|||help|||provide|||able|||allows|||utilize|||unija|||cyber-resources|||allowing|||allow|||enhance|||ensure|||providing|||facilitate|||ability
prosperous	opportunity-filled|||economically-developed|||survived--and|||asylian|||pitt-produced|||vibrant|||kangsong|||gainfully-employed|||course.ireland|||lintheads|||wealthy|||properous|||flourishing|||thriving|||taeguk
formed	composed|||igmm|||coalesced|||organized|||comprised|||founded|||newly-forming|||formation|||established|||pre-galactic|||created|||groups-the|||joined|||newly-formed|||consisting
extensive	detailed|||wide-ranging|||addition|||comprehensive|||in-depth|||thorough|||includes|||intensive|||also|||substantial|||including|||additionally|||ongoing|||numerous|||considerable
diverted	siphoned|||charlotte-douglass|||ogoki|||re-channeled|||channeled|||diversions|||trans-basin|||diversion|||redirected|||expenses-induced|||consumptively|||rerouted|||funneled|||nonpeaceful|||non-cyclone
novel	donnerjack|||techno-thrillers|||hugo-winning|||collapsium|||novel--a|||fiction--and|||dragonsong|||tanglewreck|||fiction|||mystery-detective|||mindscan|||wideacre|||horror-fantasy|||tekwar|||sidonie-gabrielle
extruded	politician-creating|||coextruded|||extrusion|||non-galvanized|||cold-finished|||waterlaid|||self-reinforced|||microgranular|||preshaped|||sprues|||plate-shaped|||resin-impregnated|||fiberous|||zinc-coated|||fibrillated
originate	reside|||orginate|||2,780bn|||derive|||traced|||emanating|||emanate|||arises|||exist|||arise|||edinger-westphal|||propagate|||occur|||comprise|||occurring
influential	influenced|||preeminent|||influence|||important|||terlikowski|||powerful|||tajdeed|||respected|||influencing|||chinalawblog.com.|||philosopher-historian|||1903-1962|||jurisprudents|||well-known|||prominent
preselected	predefined|||web-stores|||auto-playlist|||selecting|||selected|||radio-buttons|||oclc-defined|||aggietrak|||preset|||droplist|||pre-select|||predetermined|||pre-selected|||pre-determined|||select
launched	nigeriasat-1|||lauched|||unveiled|||initiated|||embarked|||started|||began|||joined|||arirang-2|||initiative|||multi-government|||begun|||spearheaded|||relaunched|||announced
site	website|||web|||www.jennyonthepage.com.|||www.southerncompany.com.|||webpage|||rosannecash.com.|||www.ld.org.|||andrewbird.net.|||websites|||morris.com.|||web-site|||suzannevega.com.|||www.jeanchatzky.com.|||homepage|||www.loudounsbdc.org
capture	emotion-arousing|||body-sensors|||head-rig|||still-images|||post-capture|||hypersnap|||one-liner.|||climate-safe|||marker-based|||command-shift-3|||radio-collaring|||iris-|||cinemicrography|||multi-flash|||recapture
develop	promote|||formulate|||provide|||evaluate|||create|||sccors|||improve|||organizations-to|||refine|||integrate|||enhance|||implement|||skills-set|||establish|||build
split	separated|||sixty-forty|||divide|||dividing|||separate|||divided|||replicans|||mousavi-ahmadinejad|||halves|||lickety|||650,000-650,000|||separating|||evenly|||divides|||near-200
unfortunate	misfortune|||sadly|||fortunately|||regrettable|||occurred-|||certainly|||unhappy|||terrible|||awful|||tragic|||fortunate|||horrible|||consequence|||sad|||inevitable
largest	tenth-largest|||fastest-growing|||seventh-largest|||10th-largest|||second-largest|||large|||third-largest|||smallest|||sixth-largest|||fourth-largest|||biggest|||fifth-largest|||second-biggest|||oldest|||twelfth-largest
monarch	throne|||king|||queen|||danaus|||wladislaus|||majesty|||sin-muballit|||monarchy|||vonones|||plexippus|||divine-right|||gilippus|||borommakot|||bhumipol|||brutal-and-revengeful
satellite	downlinking|||directv-5|||direct-broadcast|||satellite-|||geo-stationary|||ku-band|||cbers|||polar-orbiting|||geostationary|||asiastar|||geosynchronous|||low-orbit|||satellite-based|||noaa-17|||afristar
eccentric	enigmatic|||gurgitators|||captivatingly|||eggheady|||rough-mannered|||gun-crazed|||comic-drama|||quirky|||cavor|||gaev|||bizarre|||fast-talker|||capital-c|||wacky|||vancean
frequently	regularly|||routinely|||often|||many|||seldom|||sometimes|||generally|||commonly|||infrequently|||occasionally|||repeatedly|||invariably|||usually|||rarely|||typically
adherents	seceders|||mazdakism|||sects|||bogomiles|||believers|||campbellites|||pseudo-christian|||orthopraxy|||paulicians|||followers|||ismailism|||irvingites|||lubavichers|||regalists|||christians
scholars	medievalists|||japanologists|||academics|||reagan-fascell|||cegla|||americanists|||scholarly|||anglo-saxonists|||professors|||scholars-in-residence|||hclas|||alfp|||historians|||humanities-related|||scholarship
vowed	smackee|||pledge|||pledging|||pledged|||denounced|||urged|||refused|||decided|||demanded|||swore|||insisting|||insisted|||exhorted|||urging|||promised
nevertheless	certainly|||consequently|||though|||indeed|||furthermore|||nonetheless|||however|||therefore|||although|||likewise|||hence|||moreover|||despite|||undoubtedly|||yet
persuasive	credible|||argumentation|||argumentive|||fumicaro|||evidenciary|||reasoned|||argument-that|||convincing|||non-argumentative|||conclusionary|||incompatible-properties|||kronmon|||argument-and|||compelling|||pursuasive
convened	conference|||co-convening|||intersecretariat|||fifteen-member|||con-ference|||chaired|||reconvened|||plenary|||representatives|||co-chairmanship|||cochaired|||co-chaired|||meeting|||meetings|||roundtable
comprise	composed|||represent|||consist|||constituted|||contains|||encompasses|||constituting|||constitute|||encompassing|||contain|||consists|||encompass|||includes|||consisting|||consisted
latest	techland.com.|||up-to-date|||newest|||updated|||upcoming|||macintosh-related|||techcast|||update|||current|||arcwatch|||updates|||developments|||1.5.0.8|||superantispyware|||recent
restore	preserve|||regain|||protect|||reestablish|||re-establishment|||reestablishing|||rebuild|||stabilize|||revive|||re-establishing|||maintain|||re-establish|||pre-nov|||recover|||crisis-gripped
construct	contruct|||tree-graph|||enumerability|||create|||shapetown|||context-enabled|||meta-theoretic|||pragrmatic|||situation-theoretic|||subtheory|||loop-body|||truth-tables|||structures|||url-related|||build
livestock	sheep|||poultry|||forage|||ranchers|||farmers|||crops|||stall-feeding|||herds|||rangeland|||cattle|||agricultural|||farming|||pasture|||grazing|||feedlot
specimens	alcohol-preserved|||formalin-preserved|||usnm|||paratypes|||herbarium|||speciments|||specimans|||holotypes|||samples|||formalin-fixed|||fluid-preserved|||paratype|||specimens.|||exsiccati|||amphistium
transmitting	tranmission|||transmitter|||transmitters|||communicating|||transmission|||low-vhf|||demodulate|||demodulating|||transmissions|||reconverts|||program-carrying|||re-transmitted|||re-transmitting|||groundstations|||space-to-earth
obtain	available|||provided|||scanhealthplan.com.|||acquire|||determine|||provide|||databases-which|||1-800-433-3243|||required|||procure|||receive|||gain|||additionally|||plates-be|||seek
replenish	depletes|||re-stock|||5.86bn|||long-reliable|||re-supplied|||depurate|||power--both|||deplete|||depleted|||sulphate-injection|||depleting|||seratonins|||refill|||restock|||dry-up
lavish	ostentatious|||money-no-object|||sumptuous|||bin-talal|||lavishly|||film-award|||opulent|||luxurious|||extravagance|||extravagant|||opulence|||rockefeller-like|||glitzy|||slendors|||dawnridge
human	nonsuperstars|||non-human|||rights-and|||beings.the|||beings--not|||rights|||civil-political|||nonhuman|||beings|||humankind|||animal|||rights-the|||genics|||beings--|||imparsial
portrayed	depict|||dramatized|||villainized|||depictions|||depiction|||discocnnect|||depicted|||caricature|||jazz-man|||anti-heroic|||stereotypical|||caricatured|||depicting|||depicts|||viewed
discipline	history-specific|||sub-disciplinary|||inter-disciplinarity|||discpline|||discipline.the|||sub-disciplines|||non-sciences|||linguisitcs|||extra-disciplinary|||liberally-educated|||interdisciplines|||disicpline|||right-and-wrong|||discipline.|||disciplinary
alternate	transfer-type|||igta|||years--offered|||even-numbered|||employer-approved|||fully-salaried|||1102.3|||nondirectors|||mini-mentoring|||mitab|||preadministration|||easel-|||first-come-first|||course-section|||fromwhom
character	character--and|||unreads|||string-quote|||under-140|||character-type|||chracter|||m-character|||inchars|||acter|||non-layout|||non-white-space|||0x0d|||characters--the|||outchars|||alnum
exclusively	traditionally|||predominately|||chiefly|||mostly|||largely|||strictly|||mainly|||specifically|||predominantly|||purely|||primarily|||principally|||entirely|||wholly|||solely
deliberately	consciously|||willfully|||a-philosophical|||inadvertently|||systematically|||maliciously|||unintentionally|||intentionally|||premeditatedly|||purposely|||ouncer|||purposefully|||knowingly|||wilfully|||misintentioned
struck	nerve-thanks|||hit|||could.yes|||6.43gmt|||striking|||3.34am|||strikes|||strike|||wind-toppled|||slammed|||98-pitch|||broke|||knocked|||fayyoum-bound|||touched
elevation	topographic|||hypsometry|||topography|||altitude|||37,000-foot|||mllw|||9,842|||ngvd|||ice-surface|||913.0|||gla06|||ngvd29|||lidar-derived|||water-surface|||hypsometric
advocate	corporate-occupied|||proponent|||outspoken|||championed|||aid-in-dying|||stepmother-in-law|||supporter|||mitss|||advocacy|||jalieba|||activist|||oppose|||citizen-activist|||cook-lurvey|||thiings
spanned	killing-and-rape|||truth-to-power|||stone-arched|||1935-1967|||1967-75|||rebroff|||70-cd|||20,774|||1976-96|||825-280|||encompasses|||lasted|||encompassing|||208-foot|||encompassed
forge	unhygenix|||tourist-attraction-filled|||energy-legislation|||reforge|||fulliautomatix|||misuraca|||strengthen|||ultraroyalists|||reforged|||tariff-busting|||33-3-8092-1035|||build|||sometimes-confusing|||create|||re-forging
escarpments	basalt-capped|||flat-lying|||bouldery|||fault-bounded|||bajadas|||peneplain|||steep-sided|||pictou-antigonish|||inselbergs|||hogbacks|||coulees|||wind-sculpted|||sea-cliffs|||fault-controlled|||steep-walled
immediately	then|||after|||shortly|||afterwards|||again|||before|||later|||when|||soon|||quickly|||following|||subsequently|||instantly|||promptly|||once
unique	j-partners|||distinct|||distinctive|||collabortive|||particular|||a-kind|||researchers-in-training|||aasd|||innovative|||multi-and|||diverse|||wr-mrt|||highly-differentiated|||environment--an|||mesda
prominent	distantiations|||well-known|||renowned|||carter-mashaal|||kasertsiri|||influential|||leading|||notable|||bruczynski|||notably|||famous|||best-known|||high-profile|||distinguished|||conspicuous
excluding	-certain|||one-items|||exclusion|||divestiture-related|||business-investment|||scheme-extension|||nontaxes|||17.31bn|||22.3-million|||spinoff-related|||leveraged-lease|||r155|||38,501|||employee-separation|||home-sale-gain
envisioned	realized|||conceived|||envisaged|||contemplated|||human-robotic|||midfilm|||envisoned|||foresaw|||imagined|||hoped|||starniris|||darpanet|||anticipated|||transfomration|||agency-centric
panelist	co-moderated|||keynote|||presenters|||pauwelyn|||presenter|||discussants|||moderator|||positied|||yaroshefsky|||condeluci|||discussant|||co-chairs|||hiip|||co-chair|||biliana
taping	videotaping|||illinois-area|||retaping|||videotape|||essany|||video-taping|||audiotaping|||videotaped|||jail-door-opening|||filming|||un-spools|||audio-taping|||micro-cassettes|||tape-recording|||videotapes
renamed	jalashva|||super-representatives|||named|||formerly|||rebranded|||livescript|||rechristened|||reorganized|||dmpl|||egg-and-lemon|||frabnaggilywort|||starbev|||gt9|||re-named|||merged
sparse	adtree|||dense|||intra-iteration|||sparce|||umfpack|||lu-decomposition|||unsymmetric-pattern|||eigenpairs|||sparsity|||union-find|||fill-reducing|||inter-iteration|||eigensolvers|||linear-algebra|||jpattern
notorious	distantiations|||rayful|||famous|||pawiak|||crypto-zoological|||moalimeen|||casalese|||well-known|||fascist-party|||infamous|||113-hectare|||dancer-turned-world|||red-hunters|||longest-unsolved|||reputed
endorsed	unionwide|||hsgic|||welcomed|||agreed|||supported|||rejected|||adopted|||reaffirmed|||approved|||unanimously|||advocated|||acknowledged|||urged|||peaceaction|||embraced
essential	necessary|||fundamental|||importance|||crucial|||indispensable|||integral|||needed|||vital|||vitally|||critical|||key|||basic|||imperative|||adequate|||important
successfully	post-diploma|||simultaneously|||success-fully|||succesfully|||able|||effectively|||succeed|||sucessfully|||satisfactorily|||unsuccessful|||subsequently|||once|||programs.these|||demonstrated|||efficiently
novelist	prize-shortlisted|||rhodesian-raised|||playwright|||sidonie-gabrielle|||novels|||writer|||fiction|||shahrnush|||short-story|||gerhardie|||london-residing|||poet|||dramatist|||transtromer|||essayist
provided	available|||obtained|||given|||additional|||c3.1.2.|||addition|||offered|||required|||supplied|||medicaid-reimbursable|||included|||additionally|||vadoe|||provision|||pptcr
reconstituted	trypsinized|||recombinatetm|||proteoliposomes|||plga|||dissolved|||lyophilised|||disbanded|||virosomes|||lt-b|||lyophilized|||cash-gobbling|||beta-glucanase|||s-190|||acthib|||70s-vintage
tracked	data-loggers|||webbugs|||departmenticeslabor|||monitored|||never-runners|||geolocating|||sat-com|||blue-force|||re-caught|||cell-phone-like|||gps-linked|||wmd-type|||4,316|||analyzed|||www.suntory-mermaid2.com.
ported	kernel.org.|||openstep|||2.6.10|||unix-type|||freedos|||bsd-based|||openal|||2.x|||toolchains|||lynxos|||libc5-based|||non-x86|||680x0|||amigaos|||emulator
avoid	prevent|||discourage|||aviod|||without|||minimize|||reduce|||lessen|||unnecessary|||keep|||minimizing|||eliminate|||minimise|||instead|||minimized|||prevents
breakout	25th-round|||smaller-group|||break-out|||full-group|||sessions|||birds-of-a-feather|||conference-wide|||plenary|||workshop-like|||pre-symposium|||mini-presentations|||wuf3|||premeeting|||workshop-type|||job-alike
periphery	paracortical|||centripetally|||367-page|||semi-peripheries|||peripheral|||semiperipheral|||peripheric|||semiperiphery|||periblast|||fringes|||fujianese-only-speaking|||peripheralized|||pyknosis|||semi-peripheral|||semi-periphery
provides	incorporates|||combines|||utilizes|||integrates|||contains|||allows|||serves|||includes|||presents|||offers|||facilitates|||enables|||supports|||affords|||gives
denied	denial|||t-visa|||granted|||claiming|||alleged|||rejected|||refused|||denials|||accused|||dismissed|||ccordingly|||claimed|||asserted|||hernandez-montiel|||admitted
fragments	fragmentary|||eoliths|||crustae|||38,000-year-old|||papyruses|||re-accreted|||shards|||pararock|||interfragment|||fragements|||fusain|||cutmarks|||pieces|||heat-altered|||polyandreia
demonstrated	shown|||proved|||exemplified|||showed|||achieved|||furthermore|||proven|||exhibited|||evidenced|||well-demonstrated|||indicated|||emphasized|||shows|||showing|||ability
core	foundational|||i7-2715qe|||pliometrics|||verisilicon|||120-semester-hour|||thirty-course|||self-responsibilities|||15-element|||disciplinary-specific|||mof2.0|||basic|||developmnt|||l571|||dcore|||2.8ghz.
slight	spice-jettisoning|||sphacelus|||noticeable|||slightly|||perceptible|||sallowness|||modest|||mild|||hyperaesthesia|||negligible|||appreciable|||sharp|||subtle|||sound-and|||slightest
manufactured	mass-produced|||marketed|||imported|||miniprojector|||re-manufactured|||180.60|||non-refillable|||sold|||semi-manufactured|||semimanufactured|||viviglas|||shipped|||products|||splendimax|||exported
dictates	ethics--the|||life-rules|||heteronomously|||governs|||arbitors|||law--for|||determinancy|||choice--it|||admissions-office|||self-enclosure|||range-of-the-moment|||principles--that|||governmentalism|||truth-a|||principle--a
notable	well-known|||impressive|||noticeable|||noteworthy|||highlights|||note-worthy|||striking|||dramatic|||evident|||significant|||surprising|||remarkable|||characteristics-certainly|||survivor-turned-provider|||prominent
refused	insisted|||did|||obliged|||demanded|||failed|||decided|||compelled|||rejected|||denied|||unwilling|||wanted|||persuaded|||asked|||declined|||reluctant
confrontation	cooperaton|||war--or|||-peace|||intra-communal|||clash|||tensions|||showdown|||no-peace|||war-threatening|||soviet-u.s.|||clashes|||arch-us|||standoff|||conflict|||konfrontasi
refuses	wants|||fails|||decides|||asks|||abandons|||rejects|||unwillingness|||insists|||chooses|||tries|||willing|||neglects|||unwilling|||agrees|||reluctant
gained	obtained|||benefited|||lost|||achieved|||acquired|||regained|||bruczynski|||learned|||attained|||garnered|||lose|||sought|||pharmacist-turned-governor|||enjoyed|||haboobi
conceal	reveal|||manatorian|||hide|||evade|||disguise|||hid|||dissimulations|||deceive|||dissimulate|||evil-doings|||secrecy-oriented|||hidden|||nutus|||disguising|||hiding
hiatus	strike-imposed|||sag-aftra|||writer-strike-imposed|||feb.1.|||weidberg|||27-sept|||-strike|||scandal-induced|||strike-induced|||truffette|||conchris|||show-within-the-show|||haitus|||resumed|||144-day
trustworthy	credible|||librarian-selected|||trustworth|||trust-worthy|||intellige|||untrustworthy|||attester|||trustable|||dependable|||reliable|||plain-dealing|||honest|||inderp|||trusting|||trusted
mythically	fictively|||fomorii|||dumuzi|||nulapeiron|||poet-hero|||overreacher|||amduat|||dreamlands|||apotheosizing|||immalee|||incommunicability|||suprahuman|||unmothered|||demythologizes|||kithain
urges	advises|||recommends|||encourages|||warns|||encourage|||believes|||proposes|||intends|||instructs|||commends|||applauds|||reiterates|||compels|||invites|||seeks
introduced	re-introduced|||added|||incorporated|||presented|||introduction|||developed|||reintroduced|||discussed|||adopted|||far--s.436|||h.r.1076|||linnaen|||passed|||implemented|||reintroduce
demise	decline|||ironically|||death|||collapse|||fate|||downfall|||doomed|||implosion|||disappearance|||knell|||eventual|||emergence|||mini-studios|||disintegration|||terrism
outset	secondly|||undc|||reemphasise|||precontractual|||nevertheless|||nonetheless|||provn|||multilateralizing|||victim-centred|||statutorily-based|||concretising|||cpsvn|||well-elaborated|||time--had|||jtte
previously	already|||recently|||formerly|||similarly|||initially|||heretofore|||originally|||earlier|||been|||hitherto|||additionally|||subsequently|||previous|||furthermore|||otherwise
profession	professionals|||librarianship|||practitioners|||apegm|||career|||practice|||anti-professionalism|||allied-health|||naemt|||professionalism|||profession.the|||professional|||dslti|||profession--|||careers
accommodate	24-by-36-foot|||abortion-coverage|||flexible-use|||zero-step|||acommodate|||stadium-type|||24ab|||cater|||space-planning|||flexible|||meet|||accomodates|||accomodate|||non-accessible|||accomadate
entrepreneur	intrapreneurs|||garage-rating|||apfelbach|||www.entrepreneur.com.|||start-up|||entrepreneurship|||entrepreneurial|||businessperson|||slow-money|||businessman|||intrapreneur|||chenoweth-hiatt|||garage.com|||banker-turned-social|||rieva
fuselage	t-tail|||airframe|||1-foot-by-2-foot|||747-400|||md-90|||high-wing|||longerons|||hind-most|||tailcone|||empennage|||airplane|||b-787|||stabilator|||low-wing|||nosewheel
occupying	1915-1934|||non-occupied|||hizbulla|||palestinian-populated|||occupation|||re-occupying|||terrotories|||invading|||invaded|||unsurrendered|||strong-points|||husaren|||7,000-plus-square-foot|||saddam-controlled|||382bc
compression	lzo|||lossy|||non-lossy|||uncompressed|||dxt1|||mnp5|||smartcodec|||lempel-ziv|||decompression|||decompressed|||s3tc|||v.42bis|||recompressed|||lossless|||ziv-lempel
featureless	bright-rayed|||inky-black|||moon-like|||lunar-like|||pinwheel-shaped|||lead-colored|||wind-formed|||expanse|||weatherless|||crater-free|||heavily-cratered|||cloud-dappled|||obscurred|||bouldered|||2,800lb
initial	production-conversion|||additional|||tpdb|||prior|||subsequent|||rpfs|||gdsu|||post-site|||phase|||c3.3.1.|||capss|||preliminary|||following|||previous|||first
besieged	fidenae|||sieged|||siege|||genabum|||bituriges|||turcopoles|||tigranocerta|||machero|||beseiged|||clusinians|||scherirah|||vitellian|||zengi|||perusia|||kut-al-amara
smoothing	smoothers|||nadaraya-watson|||edge-preserving|||lowess|||local-linear|||denoise|||edge-detection|||unsmoothed|||prison-green|||savitzky-golay|||holt-winters|||gaussian-weighted|||smoothening|||bi-cubic|||10-period
resulted	stemmed|||culminated|||led|||prevented|||caused|||yielded|||contributed|||occurred|||consequent|||due|||despite|||consequence|||subsequent|||necessitated|||coincided
sections	chapter-specific|||chapter|||lowersections|||portions|||subsections|||maqalahs|||sub-section|||ix.c.|||6.4.2|||chapters|||subchapters|||paragraphs|||section.if|||sub-sections|||sub-chapters
resembled	vermicular|||ill-shapen|||singular-looking|||appeared|||lance-head|||robe-covered|||looked|||lividly|||brown-clad|||differed|||reminiscent|||seemed|||saw|||ear-lobe|||heavy-boned
attempted	unsuccessfully|||try|||trying|||proceeded|||tried|||endeavoured|||endeavored|||helped|||failed|||tries|||unable|||unsuccessful|||sought|||wanted|||undertook
brand	shoes.com.|||streety|||product|||coke.com|||hakle|||cow-spotted|||brand-|||locally-favored|||marketing|||bedbury|||sub-brands|||brandnames|||lovemarks|||sexandthecity|||tasteyoulove.com
removes	destroys|||replaces|||prevents|||reduces|||eliminates|||creates|||quickclean|||eliminating|||restores|||avoids|||modifies|||deletes|||minimizes|||reinserts|||relieves
ceded	relinquish|||cession|||formio|||nez-perce|||bnbc|||cessions|||guadalupe-hidalgo|||retroceded|||adams-onis|||switzerland-size|||yandabo|||relinquished|||retrocede|||adams-on|||unceded
sophisticated	technologically|||selec-trac|||pasty-inspired|||e-tongues|||ctit|||capabilities|||technology--particularly|||state-of-the-art|||complex|||complicated|||advanced|||robust|||tools|||rocketlabs|||pixel-trained
peninsula	liaotung|||denuclearised|||de-nuclearized|||pensinsula|||sea-border|||penninsula|||peninsular|||mangyshlak|||non-nuclearization|||penisula|||bakassa|||pennisula|||ongjin|||beijing-hosted|||noto-hanto
south-western	south-west|||northern|||north-western|||southwestern|||southern|||southeastern|||north-west|||north-eastern|||vaige|||south-eastern|||north-east|||north-central|||yunnan-guizhou|||northern-central|||southwest
survived	withstood|||ex-fireman|||perished|||band-wearing|||stepgreat-grandchildren|||succumbed|||unscathed|||killed|||escaped|||suffered|||alive|||communst|||endured|||sherrilae|||died
contested	hotly|||uncontested|||disputed|||mostly-irrational|||non-contested|||post-recount|||gohpur|||183.413|||second-instance|||17a.10|||183.550|||self-proved|||contentious|||karzai-abdullah|||solidarity-backed
extremity	hip-joint|||malleolus|||equinovarus|||valgum|||hypothenar|||contused|||dorsiflexed|||dipj|||elbow-joint|||talipes|||tibio-tarsal|||adductus|||pseudoclaudication|||thenar|||epigastrium
characteristic	trichromacy|||chemism|||distinct|||distinctive|||organisms-|||dolicho-blond|||characterize|||character-the|||distinguishing|||characterizes|||characterisitic|||hypermetric|||charcteristic|||peculiar|||characterized
loitering	spycams|||smackheads|||kerb-crawlers|||clevere|||prowling|||accost|||p.m.-to-noon|||palely|||peeping-tom|||congregating|||rifle-type|||station-house|||wandering|||bourhood|||plough-boy
continuously	regularly|||proto-application|||constant|||rapidly|||constantly|||ceaselessly|||monitored|||intermittently|||actively|||382bc|||steadily|||1400bc|||simultaneously|||continously|||periodically
juvenile	ejj|||pre-adjudication|||delinquency|||court-adjudicated|||macallair|||siffermann|||adjj|||reoffenses|||adult|||thginking|||offenders|||act4jj|||djj|||tjpc|||ncjj
associated	steps-targeted|||correlated|||sleep-associated|||correlate|||addition|||associ-ated|||identified|||related|||linked|||non-localized|||resulting|||including|||concomitant|||include|||correlates
classic	seminal|||not-so-classic|||near-classic|||neo-noirs|||movie-versions|||territorial-conquest|||timeless|||off-the-chain|||roadfood|||reality-bending|||fraught-marriage|||hurricanes-sooners|||logocentricism|||b-films|||contmporary
contribute	patrir|||promote|||enhance|||enhancing|||asean-rok|||mihe|||help|||related|||encourage|||contributors|||participate|||affect|||afrikanerbond|||facilitate|||improve
moved	shifted|||migrated|||returned|||started|||changed|||turned|||transferred|||stayed|||brought|||pushed|||decided|||arrived|||came|||went|||relocated
possessor	possession|||co-heir|||heir-at-law|||immoveables|||usucaption|||usucapion|||manumits|||disseisor|||ghanamino|||ofilius|||prsetor|||hypothecary|||indefeasibly|||possessed|||peculia
evidence	proponderance|||conclusively|||evidence.the|||apreponderance|||adduced|||circumstantial|||corroboration|||substantiate|||corroborating|||corroborative|||probative|||testimony|||conclusive|||circumstancial|||proof
exist	belong|||prepetuating|||created|||these|||persist|||furthermore|||there|||however|||necessarily|||arise|||supperior|||exist--it|||creatable|||occur|||exist--but
regime	repressive|||regime--and|||sunni-centric|||dictatorship|||sunni-minority|||perm-5|||diem-nhu|||u.s.-engineered|||american-installed|||us-engineered|||'thist|||1954-89|||regime-|||islamocentric|||regime--a
conspired	allegedly|||mcfield-bent|||co-conspirator|||shikanda|||conspiracy|||schemed|||defraud|||co-conspirators|||colluded|||pleaded|||indictment|||allege|||alleges|||consiracy|||otiso
ingredients	chlorphenesin|||soy-nut|||hexane-extracted|||triple-filtered|||flavorants|||meals-on-the-go|||quadrinone|||multi-ingredient|||avoided--often|||foods|||methylchloroisothiazolinone|||garlic-in-oil|||flavorings|||additives|||flavourings
generally	often|||however|||although|||frequently|||rarely|||especially|||similarly|||typically|||whereas|||sometimes|||commonly|||tend|||therefore|||usually|||normally
golden-yellow	pink-purple|||reddish-green|||4-petaled|||lilac-purple|||purplish-pink|||rosy-purple|||reddish-bronze|||violet-purple|||cinnamon-brown|||purplish-blue|||coral-red|||lavender-blue|||bronze-red|||pealike|||thistle-like
envisaged	weag|||confidencebuilding|||ukraine-nato|||jwgdr|||envisioned|||cssdca|||gpwg|||opbw|||foreseen|||canada-asean|||nato-weu|||concretised|||japan-uk|||aein|||pregp
cinematography	screenplay|||camera-work|||camerawork|||storaro|||lubezki|||sunset-soaked|||biroc|||cinematographers|||suschitzky|||elswit|||filmmaking|||cinematographer|||krasker|||film|||herovic
points	sub-points|||points.the|||points-|||non-congruent|||auto-showmanship|||subpoints|||misiurewicz|||non-right|||points--the|||iowa-specific|||harmason|||pseudo-triangulation|||points--and|||tangency|||exmples
department	agency|||cross-appointments|||office|||assistant|||deparmtent|||pre-forestry|||interdepartmental|||depart-ment|||department.the|||university|||deparment|||non-department|||dept|||dept.|||departmental
elements	subelements|||locator-type|||transactinide|||elements-|||softpkg|||component|||chapter3|||sub-elements|||featurecollection|||learning-activity|||components|||complextype|||mattext|||attributes|||navigation-case
perils	disenthralling|||unchastised|||consequences|||danger|||evils|||dangers|||terrors|||horrors|||pitfalls|||strike-addled|||impends|||impend|||temptations|||hardships|||risks
enrolled	full-time|||eligible|||matriculating|||less-than-half-time|||non-degree-seeking|||certificate-granting|||students--about|||matriculated|||dual-enrolled|||advanced-standing|||co-enrolled|||disenrolled|||degree-seeking|||non-matriculants|||reenrolling
gradually	eventually|||considerably|||suddenly|||soon|||incrementally|||progresses|||insensibly|||rapidly|||quickly|||finally|||slowly|||progressively|||imperceptibly|||steadily|||dramatically
includes	incorporates|||combines|||focuses|||addition|||contains|||encompasses|||comprising|||covers|||consists|||offers|||involves|||provides|||comprises|||consisting|||comprise
generated	wwwpal|||corresponding|||created|||create|||produces|||derived|||tempinc|||-generated|||resultant|||produced|||produce|||resulting|||genquest|||content-derived|||var-gen
bounded	simply-connected|||tree-width|||unbounded|||half-spaces|||oil-canal|||atomless|||pseudoconvex|||non-necessarily|||differentiably|||subanalytic|||subdifferential|||arcwise|||trisected|||k-polygon|||boundary
included	provided|||inclusion|||200-m.p.h.|||also|||contains|||discussed|||contained|||related|||addition|||featured|||considered|||following|||listed|||copy-ready|||trainmat
animosity	just-below-the-surface|||ill-feeling|||antagonism|||enmity|||hostility|||mistrust|||ill-will|||resentment|||distrust|||bitterness|||antipathy|||anger|||hatred|||rancor|||rivalry
tricky	straightforward|||daunting|||awkward|||kid-appeal|||stuff--just|||trickiest|||figuring|||*it|||complicated|||difficult|||tough|||pedlikins|||trickier|||frustrating|||dicey
subdivision	resubdivision|||974a|||43.075|||66410|||6626a|||65300|||prezoning|||6702-3|||272.001|||subdivison|||21065|||66474|||subsection|||replat|||232.001
lasted	ago|||obama-karzai|||lifehand|||began|||after|||kulumbegov|||took|||ended|||persisted|||230.42|||hours--and|||ghaznavis|||duration|||during|||ensued
villainous	kali-ra|||maltazard|||slimebags|||davian|||arch-villain|||clayface|||child-hating|||shelob|||spider-woman|||villainy|||haako|||nightsister|||villainesses|||hissable|||asajj
resembles	mimics|||bachia|||unlike|||characteristic|||arocatus|||approximates|||reminiscent|||mimic|||looks|||differs|||akin|||analogous|||roeselli|||similar|||custard-colored
