aided	effected|||helped|||assisting|||benefited|||led|||abetted|||assisted|||supported|||contributed|||facilitated|||instrumental|||facilitate|||assistance|||assist|||science-for-hire
concept	notion|||paradigm|||actability|||structurational|||eco-society|||conceptualization|||idea|||construct|||arcological|||neo-positivist|||conceptualisation|||neutopian|||conceptual|||conceptualize|||meta-museum
consider	intend|||propose|||conclude|||suggest|||regard|||examine|||involve|||see|||take|||decide|||recommend|||ask|||consideration|||believe|||think
remarkable	impressive|||spectacular|||singular|||tremendous|||dramatic|||noteworthy|||notable|||astonishing|||extraordinary|||amazing|||wonderful|||surprising|||exceptional|||striking|||marvelous
caused	exacerbated|||affected|||triggered|||causation|||occasioned|||occurred|||damage|||consequence|||result|||due|||attributed|||consequent|||resulting|||resulted|||induced
founded	jewish-sponsored|||established|||counter-gridiron|||founder|||foundation|||co-founded|||cofounded|||headquartered|||joined|||societythe|||co-founder|||dharmaduta|||founders|||anglo-oriental|||gilder-lehrman
consists	composed|||represents|||containing|||utilizes|||contains|||encompasses|||comprising|||includes|||constitute|||comprises|||comprise|||contain|||included|||comprised|||involves
implement	enforced|||adopt|||develop|||formulate|||provide|||impose|||utilize|||effectuation|||employ|||accomplish|||ensure|||apply|||establish|||enforce|||comply
denotes	implies|||signifying|||radicand|||co-domain|||connote|||corresponds|||signifies|||definiendum|||indicates|||truth-function|||signify|||q.id|||refers|||nn1|||defines
turbid	plashed|||sediment-rich|||roily|||silt-choked|||quaggy|||murky|||muddy|||cloudy|||stream-bed|||thewater|||tannin-stained|||sedgy|||cloudiness|||streamlets|||sea-fog
technique	stereophotogrammetric|||atom-probe|||methods|||techiques|||proficient|||hpkmt|||method|||proficiency|||relaxtion|||discrete-point|||ultrasound-based|||droplet-based|||techniques.the|||methologies|||micropipetting
redecorate	re-roof|||240.50|||reupholster|||refurnish|||refurbish|||renovate|||sub-let|||re-decorated|||decorate|||35,000kg|||re-decorating|||santo-tomas|||decorating|||remodel|||furnishings
arid	semi-desert|||sudanian|||semi-deserts|||desiccate|||desert|||semidesert|||pre-sahara|||waterless|||semi-arid|||desertifying|||desertic|||hyperarid|||semiarid|||subhumid|||desiccated
former	old|||formerly|||quondam|||onetime|||sometime|||previous|||early|||erstwhile|||sen--a|||one-time|||late|||chief|||other|||long-time|||once
foster	shift-staffed|||fost-adopt|||post-legal|||post-permanency|||mihe|||promote|||adoptive|||encourage|||nonkinship|||preadoptive|||further|||nurture|||paays|||afsn|||home-school-community
discovering	knowing|||exploring|||researching|||identifying|||uncovering|||realizing|||revealing|||searching|||find|||breakthrough|||finding|||probing|||uncover|||discoveries|||discovery
suffered	war-inflicted|||caused|||devastating|||damage|||hurt|||severe|||fell|||trauma|||endure|||survived|||inflicted|||endured|||injury|||died|||afflicted
relocated	migrated|||displaced|||benhaffafs|||razed|||chamtala|||moved|||resettlement|||re-settled|||re-located|||resettling|||phanat|||17,911|||resettle|||resettled|||achol-pii
returned	resumed|||afterward|||after|||afterwards|||completed|||later|||moved|||leaving|||arrived|||sent|||immediately|||went|||entered|||subsequently|||homecoming
puzzles	sudoku|||kakuro|||wordsearches|||riddles|||sodoku|||brain-teasers|||kanasaki|||brainteasers|||brain-teaser|||crossword|||crosswords|||tangrams|||enigmatology|||sudokus|||hidden-object
resonant	psycho-blues|||resounding|||redolent|||bagpipe-like|||inharmonic|||sonorousness|||reminiscent|||remindful|||reverberating|||high-lonesome|||tintinnabulation|||reverberance|||plangency|||evocative|||sonority
disbanded	nasserists|||mid-1967|||group--are|||qango|||iplo|||guomintang|||now-disbanded|||reorganized|||re-formed|||reorganised|||anti-street|||vermont-bred|||kprp|||400,000-man|||bagaza
vast	huge|||enormous|||sizeable|||immense|||tremendous|||staggering|||great|||considerable|||large|||sizable|||monumental|||massive|||colossal|||overwhelming|||gigantic
altering	lowering|||changing|||re-alter|||fixing|||adjusting|||modify|||removing|||modifying|||change|||affect|||modification|||manipulating|||limiting|||fix|||neutering
companies	industries|||companies--and|||companies--all|||manufacturers|||companies--including|||suppliers|||enterprises|||multinationals|||businesses|||corporations|||firms|||subsidiaries|||industry|||market|||executives
fewer	smaller|||significantly|||than|||less|||average|||percent|||one-third|||approximately|||number|||manual-type|||decreased|||percentage|||heads-of-households|||reduced|||more
inscribed	recarved|||inscriptions|||floriated|||cartouches|||inscription|||lettering|||pu-abi|||sculptured|||stelai|||carved|||incised|||graven|||engraved|||sculpted|||etched
prevent	prohibit|||discourage|||avert|||forbid|||forestall|||preclude|||reduce|||inhibit|||deter|||minimize|||eliminate|||foreclose|||dissuade|||obviate|||avoid
titled	ex-colored|||highborn|||imperssionable|||newsaxon.org.|||banislam|||subtitled|||kirik|||king--a|||coroneted|||whoroscope|||sheet.this|||praisesong|||dragonology|||autographical|||hobomok
translating	kalonian|||languages--the|||language|||transcribing|||transliterate|||transliterating|||back-translated|||logographs|||alphabet-based|||other-language|||bitexts|||retranslating|||interpreting|||english-hebrew|||phonetical
perspective	ethics--the|||context|||macro-perspective|||post-realist|||viewpoint|||experience-near|||perspective--that|||stance|||historically-grounded|||arts-informed|||aspect|||standpoint|||position|||approach|||view
situated	set|||mansiones|||abava|||--located|||area|||near|||located|||laid|||setting|||place|||location|||adjacent|||sited|||linnanmaa|||placed
established	effected|||constituted|||determined|||accepted|||estab-lished|||initiated|||jnes|||iiam|||jircas|||accomplished|||recognized|||delegacy|||maintained|||recognised|||federal-indian
opted	forego|||wished|||chose|||preferring|||option|||prefer|||chooses|||eschewed|||refused|||forgo|||decided|||choose|||choosing|||choice|||non-rockefeller
witnessed	experienced|||bombarment|||firsthand|||occurred|||seen|||not-black-enough|||dramatic|||attended|||accompanied|||resulted|||watched|||suffered|||saw|||endured|||happened
assisted	aided|||orgnanizations|||benefited|||led|||help|||participated|||lifebanc|||supported|||facilitated|||instrumental|||helped|||aiding|||aid|||facilitating|||facilitate
reminiscent	synth-drenched|||redolent|||richly-colored|||evokes|||bagpipe-like|||shostakovich-like|||aromatic|||remindful|||evoking|||evoke|||dream-logic|||resonant|||echoes|||evocative|||folkier
version	verisons|||interpretation|||old-spelling|||edition|||screendumps|||variant|||3.5.0|||greekkeys|||rendering|||0.0.1|||translation|||1.9.2|||docdw|||2.0.12|||1.8.3
undecided	undetermined|||unsolved|||unresolved|||unsure|||convincible|||trial-heat|||indeterminate|||magnana|||uncommitted|||uncertain|||superdelegates--the|||moral-values|||open|||persuadable|||unengaged
edited	fredeman|||emended|||copyedits|||ben-asher|||klaeber|||reprintings|||surgeon-essayist|||bio-bibliography|||60-volume|||playscript|||degrummond|||multiauthor|||copytext|||copy-edited|||copyedited
efficacious	better-tolerated|||healable|||alleviative|||effective|||efficient|||aperient|||beneficial|||antifertility|||preventives|||effectual|||therapeutical|||sanative|||curative|||good-to|||therapeutic
component	function|||k-bacee|||packagethis|||addition|||subcomponentinstantiationdescription|||integral|||element|||portion|||elements|||factor|||constituent|||part|||eolss|||uiselectone|||ingredient
dissipates	fades|||ionizes|||cools|||superheats|||aerosolizes|||recondensing|||evaporates|||convect|||evaporate|||rarefy|||diffuses|||vaporized|||disappears|||dissapate|||carbonize
outlying	barru|||neighboring|||villages|||townships|||vicinity|||conurbano|||nearby|||suburbs|||out-lying|||adjacent|||thinly-populated|||towns|||cities|||comunas|||outskirts
reported	concluded|||observed|||confirmed|||investigated|||indicated|||showed|||cited|||varicella-related|||occurred|||discovered|||ascertained|||reportedly|||estimated|||revealed|||noted
operating	usable|||xtreemos|||c3.1.2.|||inter-utility|||americel|||functional|||fleet-related|||guardnet|||expensive-to-maintain|||on-aircraft|||msr-conformant|||systems--all|||functioning|||gtmax|||jtfs
inspired	rosenblats|||desert-rave|||providential|||elysian|||guglielma|||immortal|||marvellousness|||way-shower|||spirit--a|||tathea|||eucharistically|||all-knowingly|||divine|||spirit|||sublime
commonly	often|||frequently|||rarely|||unremarkably|||normally|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||occasionally|||common|||usually|||typically|||usual
controversy	contestation|||contentious|||contention|||arguing|||dispute|||disagreement|||argument|||semiamusing|||creationism-evolution|||disputation|||furor|||argue|||debate|||disagreements|||debates
exploitation	superexploitation|||ethnocidal|||poverty-driven|||victimization|||exploitation.the|||super-exploitation|||victimisation|||landgrabbing|||vulnerbale|||slavery-like|||ancientism|||babior|||using|||pregnancy-based|||iini
championed	proponent|||campaigned|||advocated|||outspoken|||al-jhami|||lauded|||lobbied|||embraced|||redwood-wolfson|||spearheaded|||pioneered|||advocating|||espoused|||supporter|||anti-appeasement
advertising	pay-per-sale|||mediapost.com|||ad|||marketing|||ads|||promotional|||advert|||alametifarika|||product-claim|||publicizing|||adverts|||celikbilek|||advertizement|||advertizing|||impression-based
pictorial	wood-engraved|||pictural|||graphic|||vivid|||non-pictorial|||fresco-like|||graphical|||podwal|||photographically-illustrated|||word-painting|||conventionalised|||verbal-visual|||lifelike|||photo-text|||sculptural
published	promulgated|||publication|||bundesgesetzblatt|||www.sciencexpress.org.|||geophysicae|||revised|||republished|||ajph|||promulgation|||ajps|||archivaria|||copublished|||pre-published|||reprinted|||jaaws
usually	often|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||unremarkably|||infrequently|||occasionally|||either|||frequently|||rarely|||normally|||or
residents	scattered-site|||scatter-site|||140-bed|||intermediate-care|||resident-run|||mclno|||homes|||pgy5|||neighborhoods|||inhabitants|||nonmigratory|||citizens|||very-low-income|||slaaa|||msfws
suitable	satisfactory|||useful|||unsuitable|||acceptable|||desirable|||beneficial|||feasible|||needed|||ideal|||suited|||worthy|||necessary|||appropriate|||preferable|||viable
elongated	two-lobed|||sub-cylindrical|||falcate|||trilobed|||conelike|||annulated|||orbicular|||lengthened|||carinate|||sinuate|||subcylindrical|||falciform|||angulate|||emarginated|||lamellate
composed	memberless|||represented|||consist|||forming|||formed|||comprising|||comprised|||consists|||comprise|||comprises|||composition|||representing|||assembled|||consisting|||consisted
retired	lowenbach|||breveted|||tdrl|||veteran|||to-mid-60s|||cwo4|||emeritus|||strobridge|||moelmann|||former|||51,000-member|||vonada|||senior|||retirees|||unassuming
elude	dodge|||thwart|||outsmart|||apprehend|||defy|||sidestep|||evade|||conceal|||outwit|||outfox|||evading|||escape|||elusion|||circumvent|||dodging
ailing	ailment|||moribund|||ill|||faltering|||sufie|||indisposed|||unwell|||sickly|||decrepit|||listless|||sick|||infirm|||sallow|||feeble|||poorly
rarely	often|||uncommon|||invariably|||frequently|||oftentimes|||seldom|||sometimes|||generally|||ordinarily|||commonly|||infrequently|||occasionally|||ofttimes|||usually|||normally
singing	unmelodic|||chorus|||vocalizing|||melodious|||song|||dancing|||choir|||sang|||unmelodious|||barytone|||cantabile|||tshenolo|||sing-|||musical|||tuneless
indicated	concluded|||stated|||explained|||confirmed|||observed|||reported|||mentioned|||suggested|||shown|||showed|||suggest|||discussed|||identified|||suggesting|||noted
contains	incorporates|||consist|||reference|||compendium|||comprising|||covers|||includes|||included|||provides|||ontains|||comprises|||bio-bibliographies|||consisting|||comprise|||consists
forcefully	aggressively|||bluntly|||non-deconstructable|||depened|||vigorously|||forthrightly|||boldly|||powerfully|||articulately|||repeatedly|||forcibly|||eloquently|||decisively|||resolutely|||emphatically
distributing	disseminating|||collecting|||assembling|||storing|||disseminate|||mnrs|||soliciting|||delivering|||stated-based|||redistributing|||selling|||transporting|||providing|||producing|||supplying
program	15-credit-hour|||uciep|||pre-clerkship|||syllabus|||pre-freshmen|||curriculum|||mskm|||u-doc|||mstm|||biotrac|||plan|||itcep|||crecd|||kchp|||programme
scope	purview|||ambit|||context|||telescope|||oscilloscope|||swwocn|||mars-wm|||ttbe|||range|||setting|||applicability|||include--but|||-fno-for-scope|||encompass|||broad
secured	effected|||strengthened|||retained|||safeguarded|||assured|||attached|||re-transferred|||maintained|||protected|||guarantee|||insure|||holding|||unguaranteed|||unsecured|||gsa-approved
separated	disjunct|||spaced|||asunder|||set-apart|||divided|||scattered|||isolated|||disjoined|||distinct|||split|||locale-neutral|||dislocated|||detached|||apart|||dissever
tolerated	intolerance|||non-opioids|||theophyllines|||permissiveness|||antidepressent|||unacceptable|||un-peaceful|||superresistant|||ace-is|||3-drug|||condoned|||intolerant|||condone|||non-tolerant|||chronic-progressive
initiated	effected|||established|||constituted|||completed|||commenced|||instituted|||accomplished|||ongoing|||launched|||begun|||undertaken|||conducted|||on-going|||facilitated|||undertook
towers	buildings|||skyscrapers|||110-story|||110-storey|||1,776-foot-tall|||high-rise|||barbicans|||corblat|||millbeck|||541-meter|||johnkins|||tightrope-walked|||fifth-tallest|||30-plus-story|||skyscraper
reign	soldier-emperors|||medo-persian|||shuttarna|||meneptah|||hung-wu|||varahran|||shulgi|||sin-shar-ishkun|||1868-1910|||717-741|||monarchal|||sunjo|||mentuhotep|||arsacidae|||sovereignty
particular	especial|||particularly|||instance|||certain|||regard|||detail|||specifically|||example|||specific|||also|||appropriate|||context|||given|||peculiar|||special
casualties	casualites|||casulties|||non-combatant|||casulaties|||casualities|||insurgent-planted|||non-combatants|||causalities|||civilians|||wounded|||noncombatants|||bombing|||causalties|||blast-em-to-smithereens|||66,081
appointed	ordained|||state-at-large|||ex-officio|||officio|||reappointed|||decreed|||elected|||avoyer|||treasurer-elect|||pro-tempore|||appointee|||deputy-chair|||prescribed|||pro-chancellors|||u.e.c.
circumstances	case|||given|||destiny|||fate|||nevertheless|||indeed|||regard|||however|||reason|||situations|||context|||certain|||consideration|||accordingly|||situation
abundance	profusion|||aboundeth|||bounteousness|||richness|||superabundance|||profuseness|||plenitude|||scarceness|||plentiful|||scantiness|||bountifulness|||plentifulness|||plenteousness|||copiousness|||rankness
organizations	nonprofits|||organziations|||organizations--are|||not-for-profit|||non-profits|||organisations|||institutions|||nongovernmental|||agencies|||ngos|||non-governmental|||organizatons|||non-profit|||organizations--to|||nonprofit
permits	licence|||allowed|||self-issuing|||license|||permission|||allow|||required|||allows|||issuance|||wpcf|||requiring|||any-deer|||requires|||good-practices|||allowing
believed	concluded|||thought|||claimed|||belief|||understood|||assumed|||apparently|||knew|||acknowledged|||discovered|||speculated|||argued|||probably|||convinced|||feared
averages	hsgpa|||sat-m|||scale-score|||school-averaged|||population-weighted|||median|||independent-study-style|||totals|||stanines|||percentiles|||underpredicted|||renormed|||1951-80|||ugpa|||norm
deceased	heirs-at-law|||gone|||decedent|||departed|||pre-decease|||manumits|||bereaved|||testator|||inurnment|||asleep|||unremarried|||interment|||sepulture|||died|||predecease
performer	thespian|||improviser|||choreographer|||finger-style|||songwriter|||musician|||actor|||virtuoso|||player|||vocalizer|||dancer|||composer|||instrumentalist|||entertainer|||vocalist
estate	farmland|||landowner|||property|||estate-|||kuleanas|||landholder|||doughoregan|||plowland|||land|||lands|||fee-simple|||demesne|||copyhold|||acres|||land-holdings
stated	concluded|||declared|||said|||indicated|||agreed|||explained|||acknowledged|||reiterated|||argued|||announced|||statement|||mentioned|||asserted|||noted|||proclaimed
rejuvenated	revived|||resurgent|||reinvigorated|||moribund|||invigorated|||revitalise|||refreshed|||revitalizing|||revitalised|||namal.co.il|||revitalized|||revitalize|||reinvigorate|||reviving|||revitalising
inaccessible	accessible|||unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||impossible|||remote|||unavailable|||set-apart|||isolated|||unapproachable|||unreachable|||obscure
pieces	82-ton|||clip-outs|||chunks|||hausmaler|||workboxes|||fragment|||puzzle|||gersteinmaier|||844,336|||million-piece|||assemble|||fragments|||bits|||chopstick-friendly|||five-franc
villain	task-or|||bumbler|||dastardly|||bungler|||ogre|||baddie|||dastard|||double-crosser|||villainy|||two-timer|||nefarious|||traitor|||double-dealer|||fiend|||scoundrel
dropped	lowest|||plummeted|||driblet|||slipped|||jumped|||climbed|||turned|||lowered|||declined|||picked|||falling|||fallen|||precipitously|||fell|||missed
purchased	sell|||buy|||acquired|||sold|||leased|||sale|||owned|||procured|||donated|||bulk-purchased|||buys|||shipped|||sells|||buying|||bought
sought	coveted|||attempt|||seeking|||attempted|||granted|||craved|||hoped|||quest|||sought-after|||endeavored|||wished|||wanted|||seek|||noted|||seeks
meandered	kongakut|||shahweetah|||traffic-laden|||ambled|||strolled|||river--an|||wandered|||winding|||tree-dotted|||ranohira|||stroll|||35-mile-long|||little-travelled|||drifted|||mambili
mainstream	yesterdats|||h-haters|||goldbfarb|||technophiliac|||non-mainstream|||20-and-30|||marginalized|||user-news|||counter-cultures|||nonmainstream|||evolution-theory|||ghettoize|||costumed-superhero|||main-stream|||globalization-
inhabitants	bidais|||semi-civilized|||tulingi|||arvanites|||bethelia|||villages|||menapii|||habitations|||arawaks|||habitation|||cantabri|||towns|||leleges|||ayoreos|||chichimecas
divided	separated|||subdivided|||trittyes|||partitioned|||separate|||dual-lane|||redivided|||sections--the|||distinct|||grouped|||split|||fraction|||sub-divided|||shared|||dissever
ratified	pact|||seventeen-point|||re-accession|||sanctioned|||re-ratified|||acceded|||treaty|||two-comma|||ratification|||lom6|||convention|||briand-kellogg|||non-self-executing|||preconstitutional|||approved
located	reside|||set|||--located|||housed|||area|||mcgauvran|||placed|||near|||miles-smith|||place|||adjacent|||sited|||locted|||situated|||linnanmaa
procured	purchase|||cloathing|||above-written|||tachos|||l10,000|||provaunt|||obtainable|||numantines|||merchandizes|||purchased|||customable|||nectanabis|||surreption|||douceurs|||vindicius
vital	necessary|||key|||crucial|||indispensable|||integral|||valuable|||essential|||critical|||role|||life-sustaining|||fundamental|||significant|||decisive|||all-important|||important
adjacent	contiguous|||idnr-owned|||nonwilderness|||interbeach|||adjoining|||2000-acre|||situated|||area|||neighboring|||region|||vicinity|||located|||conterminous|||adjoin|||nearby
secures	drama-dribble|||ensures|||attaches|||self-securing|||divests|||sustains|||loses|||achieves|||assures|||protects|||obtains|||distributes|||abases|||strengthens|||acquires
grossing	151.1|||top-grossing|||biggest-grossing|||594.4|||wide-release|||533.3|||per-theater|||highest-grossing|||third-highest-grossing|||tosavealife|||600.8|||second-highest-grossing|||non-sequel|||box-office|||studio-estimated
annexed	pospolita|||wartheland|||deannexed|||mainly-arab|||jerusalem--areas|||jewish-inhabited|||palestinian-occupied|||israeli-designated|||land-swaps|||karlowitz|||all-palestine|||separatum|||novibazar|||unscop|||carpatho-ukraine
headquartered	usfalcon|||wholly-owned|||capital-financed|||founded|||privately-held|||nc-based|||fl-based|||dslextreme|||www.gracenote.com.|||subsidiary|||yesterdaysales|||inc|||wvsg|||inc.|||socialisoft
hence	secondly|||similarly|||nevertheless|||likewise|||furthermore|||thus|||however|||namely|||so|||therefore|||indeed|||consequence|||moreover|||accordingly|||consequently
designed	co-curricula|||audience-focused|||intended|||rqp|||deliberate|||intentional|||structured|||cyber-instructors|||audiencethis|||aim|||intent|||purpose|||oimms|||chemconnections|||mph-che
tier	family-service|||costshare|||cpsts|||chicago-indiana|||level|||grade|||stratum|||regents-approved|||fp-04|||w-2t|||assistant-in|||university-preparation|||e-tuition|||pdd-35|||61-80
representations	viewer-centred|||truth-bearers|||non-sentential|||subrepresentations|||subautomata|||vqss|||diagramatic|||explicit|||object-centred|||metarepresentations|||represenations|||quasi-pictorial|||quasi-linguistic|||nonphotorealistic|||intepretations
derives	emanates|||relies|||arises|||implies|||concretizes|||retains|||distinguishes|||etymologizing|||namely|||comes|||differs|||refers|||underlies|||reflects|||originates
response	respond|||reaction|||responding|||prompt|||prompting|||question|||responds|||react|||elicit|||result|||reception|||address|||answer|||reply|||responded
ambiguous	unambiguous|||conflicting|||ill-defined|||unclear|||undefined|||equivocal|||implicative|||unequivocal|||univocal|||suggestive|||contradictory|||inconsistent|||paradoxical|||vague|||confusing
sectors	industries|||agrofood|||sub-sector|||agroprocessing|||industry|||subsectors|||sectors--|||agroindustry|||subsector|||inter-sector|||sector-|||it-producing|||services-producing|||sectors.the|||sub-sectors
resemble	identical|||appear|||unlike|||distinctive|||indistinguishable|||reminiscent|||mimic|||discoid|||undistinguishable|||akin|||laticiferous|||typical|||similar|||dissimilar|||like
headquarters	babinsa|||headquaters|||hq|||office|||alpenkorps|||suboffices|||mission|||sub-offices|||chief|||seelisberg|||offices|||brunssum|||kluczynski|||hqda|||17,000-soldier
nascent	salafi-jihadis|||burgeoning|||outgrowth|||incipient|||fledgeling|||emerging|||youth-pop|||full-fledged|||still-nascent|||bourgeoning|||al-qaeda-like|||growing|||fledgling|||emergence|||budding
asserts	concedes|||controverts|||acknowledges|||contention|||arguing|||contends|||argues|||averment|||controvert|||concludes|||argued|||alleges|||believes|||allege|||contended
travel	journeying|||flights-arranged|||journeys|||way-off-peak|||888-687-6235|||jaunt|||locomote|||meeging|||itinerary|||airfare|||side-trips|||locomotion|||gordonsguide.com|||trip|||journey
remnants	vestige|||crater-forming|||summer-cottage|||remants|||rubble|||shell-type|||vestiges|||scattered|||debris|||pre-enriched|||once-extensive|||detritus|||leftover|||ruins|||0509-67.5
reservoir	al-wuheda|||surfacewater|||main-river|||dam|||2-million-gallon|||stormwaters|||tail-water|||coalbed-methane|||aquifiers|||source|||kirkwood-cohansey|||transbasin|||irrigation-drainage|||380-square-mile|||acquifers
produces	develops|||generating|||distributes|||generates|||create|||induces|||generated|||creates|||reproduces|||production|||resulting|||output|||contributes|||generate|||stimulates
developed	agrisilviculture|||established|||integrated|||need-oriented|||knowledge-generating|||highly-developed|||well-developed|||sophisticated|||transition-economy|||utilized|||incorporated|||innovative|||underdeveloped|||trainfortrade|||advanced
displayed	exhibit|||1011-byte|||redisplayed|||1010-byte|||sps-im|||showing|||shadeset|||subdirectories-first|||prest.f90|||refcode|||diplayed|||split-pane|||editnotices|||xarchie|||re-displayed
installed	upgraded|||securew2|||reinstalled|||configured|||re-installation|||jinitiator|||lab-supported|||smartenforcer|||re-installed|||re-install|||de-installed|||uninstalled|||intalled|||reinstall|||uwick
produced	reproduced|||created|||found|||developed|||create|||synthesized|||derived|||supplied|||output|||generated|||production|||contain|||ozalid|||production.this|||generate
affirms	acknowledges|||asserts|||absolutizes|||reaffirms|||faith-the|||self-gift|||reiterates|||nithza|||upholds|||declares|||noninfallible|||christocentrism|||recognizes|||judgment-that|||relativizes
kinetic	protonmotive|||energising|||endergonic|||thermodynamic|||activation|||inter-particle|||ion-atom|||proton-|||energy-releasing|||gravity-like|||proton-motive|||energizing|||ion-ion|||bond-breaking|||exergonic
derive	generate|||calculate|||etymologizing|||obtain|||educe|||distinguish|||extrapolate|||generalize|||deduce|||arise|||hence|||postulate|||focalize|||extract|||infer
termed	so-called|||refers|||described|||called|||dubbed|||characterizes|||coined|||variously|||characterize|||known|||characterised|||denote|||regarded|||characterized|||referred
encompasses	incorporates|||embraces|||wide|||broad|||integrates|||comprising|||covers|||includes|||surrounding|||extends|||comprise|||spans|||comprises|||involves|||consists
detected	quantitated|||undetected|||discovered|||radio-nuclides|||microneutralization|||observed|||papnet|||sdav|||fluorescent-antibody|||perceptible|||calcium-41|||false-negatives|||ascertained|||non-detection|||interferents
bypass	by-pass|||shunt|||heart-disease-related|||beltway|||aortobifemoral|||short-circuit|||midcab|||ringway|||ec-ic|||blockage|||extra-anatomic|||reclog|||aortocoronary|||by-passes|||angioplastied
receptacles	non-leaking|||multi-plug|||rodent-proof|||rodent-resistant|||leak-resistant|||double-bagged|||bagit|||puncture-proof|||nonbreakable|||rolloffs|||triple-rinsed|||circuit-interrupter|||non-recyclables|||closable|||containers
focussed	centred|||nidus|||focuses|||centering|||information-led|||focalization|||concentrated|||focus|||emphasis|||concentrate|||focused|||concentrates|||focusing|||research-industry|||concentrating
widely	varied|||broadly|||variety|||broad|||generally|||extensively|||commonly|||range|||diverse|||various|||wider|||extensive|||throughout|||universally|||versatile
matches	quiddiitch|||internal-format|||matchcollection|||fooapache.org.|||match-string|||routingquery|||language-tag|||pattern2|||glob-style|||pattern1|||case-insensitively|||language-range|||swangames.com.|||redirectmatch|||begpat
primary	miths|||central|||ambulatory-based|||eperc|||care-oriented|||secondary|||elemental|||arbetsstugor|||elementary|||important|||post-m.d.|||objective|||main|||objectivethe|||principal
emigrated	emigree|||lived|||fulmouth|||immigrating|||fulmuth|||mylott|||goldenbaum|||19-teens|||emmigrated|||kretchinef|||ozorkow|||horochow|||born|||immigrated|||werths
legendary	far-famed|||renowned|||storied|||mythical|||mythic|||famed|||celebrated|||illustrious|||mythologic|||famous|||revered|||fabulous|||fabled|||legend|||legends
transparent	gauze-like|||antibubble|||underpaint|||vaporous|||opaque|||guileless|||limpid|||opague|||filmy|||translucent|||scumbles|||diaphanous|||crystalline|||pellucid|||gauzy
considerably	somewhat|||significantly|||likewise|||well|||markedly|||however|||much|||importantly|||greatly|||although|||substantially|||vastly|||noticeably|||slightly|||dramatically
represents	implies|||illustrates|||demonstrates|||is|||encompasses|||corresponds|||signifies|||denotes|||constitute|||indicates|||comprise|||constitutes|||comprises|||reflects|||defines
lies	prevarication|||venus-b|||metekhi-grakali|||mistranslitterated|||lay|||sits|||situated|||rests|||3-europe|||half-lies|||cover-your-tuchas|||obama-was-born-in-kenya|||syrian-african|||keroka|||bolaghi
classified	category|||purpose-misc|||classifications|||categorized|||classification|||considered|||rmb4.6bn|||unclassified|||categorised|||oadr|||classifed|||misclassified|||classed|||reclassified|||categories
identified	discovered|||described|||indicated|||watch-list-related|||defined|||outlined|||observed|||indicate|||addressed|||examined|||identification|||delineated|||represented|||found|||documented
evade	dodge|||thwart|||evasion|||conceal|||avoid|||sidestep|||bilk|||deflect|||elude|||outwit|||outfox|||escape|||hide|||circumvent|||dodging
obligated	duty|||contractually|||de-obligate|||deobligate|||itsresponsibility|||compel|||theoutside|||fadhps|||responsibility|||authorized|||nonobligated|||duty-bound|||mandatary|||thedisbursement|||odmrdd
erratic	seeed|||mentrix|||chaotic|||mercurial|||unreliable|||impulsive|||unpredictable|||fickle|||capricious|||temperamental|||unsettled|||unstable|||undependable|||volatile|||overstrung
prohibit	authorize|||prevent|||violate|||forbid|||proscribe|||unlawful|||preclude|||disallow|||restrict|||veto|||banning|||ban|||criminalize|||banned|||forbids
primarily	partly|||mostly|||secondarily|||mainly|||particularly|||preponderantly|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||especially|||solely
series	sequential|||consecutive|||successive|||series-based|||nonparallel|||sub-sub-series|||series.the|||15-part|||skytellers|||serial-like|||5-issue|||seriesthis|||serial|||srgm|||nine-book
reduce	minify|||minimize|||lessen|||avoid|||shorten|||lessening|||increase|||reduction|||decrease|||eliminate|||alleviate|||minimise|||diminish|||improve|||ameliorate
constitute	represent|||entail|||consist|||be|||considered|||require|||involve|||indicate|||imply|||exist|||comprise|||contain|||represented|||establish|||present
variety	wide|||diversity|||diverseness|||smorgasbord|||multifariousness|||range|||diverse|||myriad|||various|||assortment|||several|||kinds|||array|||versatile|||varied
irritation	annoyance|||pain|||costiveness|||soreness|||pettishness|||biliousness|||discomfort|||lacrimation|||aggravation|||itchiness|||hyperesthesia|||itching|||sunburn-like|||vexation|||headache
relates	pertaining|||interrelate|||regard|||pertinent|||interrelationship|||pertain|||describe|||describes|||concerning|||applies|||regards|||refers|||pertains|||considers|||refer
accomplish	fulfil|||satisfy|||execute|||goal|||perform|||reach|||succeed|||attain|||undertake|||fulfill|||meet|||goal-the|||realize|||achieve|||strive
network	dialnet|||web|||evpn|||nvpn|||njedge.net|||wpans|||interbuilding|||infrastructured|||interjak|||connectivity|||internet|||dmvpn|||wireless-aware|||system-area|||infrastructure-less
crucial	necessary|||key|||indispensable|||integral|||essential|||vital|||vitally|||critical|||fundamental|||significant|||role|||decisive|||pivotal|||all-important|||important
research	resesarch|||ceers|||biosocieties|||epsam|||study|||scholarship-based|||cistl|||sbrb|||explore|||dli-1|||neuroscience-related|||nserc-funded|||brown-mbl|||ercomer|||cesagen
collaborated	partnered|||experimented|||codirecting|||codirected|||joined|||cooperate|||helped|||berkeley-trained|||teamed|||cooperated|||pioneered|||spearheaded|||worked|||participated|||co-authored
emerged	dominant|||evolved|||remained|||appeared|||came|||arose|||re-emerged|||became|||reemerged|||begun|||surfaced|||growing|||led|||arisen|||recent
announced	declared|||august|||unveiling|||stated|||promised|||unveiled|||inaugurated|||proclaimed|||said|||promulgation|||proclamation|||pledged|||officially|||declare|||launched
siege	mars-la-tour|||besieging|||besiege|||besiegers|||sagrajas|||besieged|||tigranocerta|||genabum|||seige|||tripolitsa|||franco-ottoman|||ulia|||tacfarinas|||kitbuqa|||beleaguering
incentives	consumer-funded|||motivator|||rewards|||inducements|||tax-based|||subsidies|||disincentives|||encourage|||plowback|||inducement|||disincentive|||market-based|||personal-tax|||overprovide|||incentivize
corralled	overskated|||2-on-0|||poke-checked|||galinksy|||stiggers|||long-pass|||teabag-sized|||ollli|||stick-handled|||herded|||white-towel-waving|||seidenglanz|||bfuglien|||midice|||koutouvides
hurricane-force	tropical-storm-force|||gusted|||gale-force|||115-mph|||category-2|||storms|||gusting|||downpours|||gusts|||tropical-storm|||storm|||hurricane-strength|||winds|||storm-force|||600-mile-wide
rises	drops|||risen|||soars|||rose|||ascends|||ascend|||descends|||reaches|||8,842|||soaring|||increases|||11,239|||falls|||badranath|||climb
remainder	residuum|||residue|||one-half|||end|||entire|||preceding|||residual|||rest|||next|||remnant|||portion|||half|||residuary|||proceeds|||remaining
certified	credential|||certifications|||certificate|||certification|||nmtcb|||ccs-p|||accredited|||licensed|||usda-accredited|||therapist-board|||avma-recognized|||nabcep|||qualified|||nbpcb|||non-certified
definition	concept|||sbvr.s|||160.202|||defined|||define|||meaning|||criterion|||meta-dtds|||denotation|||vdex|||1910.34|||defining|||scope|||terminology|||defines
interaction	learner-learner|||machine-machine|||society-environment|||recveb|||person-music|||interrelationship|||learner-to-learner|||collaboration|||twitterization|||human-technology|||learner-content|||interplay|||video-mediated|||interaction.the|||human-to-machine
retained	preserve|||constituted|||maintains|||maintained|||intact|||security-classified|||maintaining|||retention|||established|||keeping|||kept|||transferred|||remain|||maintain|||preserved
tributaries	estuary|||headwater|||drainages|||basins|||mainstems|||watersheds|||watershed|||rivers|||headwaters|||creeks|||mainstem|||waterway|||river|||basin|||watercourse
aspire	desire|||intend|||inspire|||aims|||aim|||attain|||actualise|||ambition|||objective|||strive|||endeavor|||aiming|||striving|||achieve|||goal
facilitate	enable|||help|||provide|||alleviate|||ease|||assist|||contribute|||encourage|||ensure|||allow|||enhance|||further|||promote|||expedite|||improve
precepts	doctrines|||scriptures|||morals|||teachings|||tenets|||maxims|||obedience|||commandment|||virtue|||doctrine|||sigalovada|||samgha|||dhamma-vinaya|||principle|||morality
enraged	maddened|||infuriated|||fury|||indignant|||stung|||irate|||annoyed|||outraged|||horrified|||incensed|||furious|||irritated|||dismayed|||angry|||angered
placing	inserting|||keeping|||placement|||puts|||removing|||positioning|||remove|||attaching|||located|||putting|||holding|||put|||position|||removed|||locating
features	features--such|||featues|||enhancements|||features.the|||characteristic|||dv-draw|||archive-|||editlive|||vistatm|||easier-to-navigate|||functionality|||flash-driven|||features--including|||fusioncharts|||expressfix
thereafter	decease|||after|||shortly|||thenceforth|||forthwith|||later|||soon|||afterward|||afterwards|||oflice|||immediately|||subsequently|||until|||undermentioned|||thereupon
municipality	province|||uiramuta|||gmina|||fylke|||district|||regierungsbezirk|||lihula|||skelani|||muncipality|||sub-prefectures|||noarootsi|||township|||municipales|||municipios|||bosansko
reflected	influenced|||partly|||evident|||evidenced|||relate|||apparent|||expressed|||interpreted|||indicate|||accordingly|||indicative|||marked|||represented|||indication|||consequently
owned	owners|||privately-owned|||ownership|||kipros|||sold|||cooperatively-owned|||leased|||operated|||proprietor|||privately-|||privately|||purchased|||owner|||hired|||bought
occurrences	canfind|||occurence|||happening|||newchar|||oldchar|||occurances|||co-occurrence|||multiply-occurring|||instances|||nonoccurrence|||occurance|||word-delimiter|||occurring|||occurences|||non-occurrence
conifer	pine-red|||coniferous|||aspen-birch|||douglas-fir|||broad-leaved|||subalpine|||pine-oak|||deciduous|||cone-bearing|||broad-leafed|||pinus|||pinyon-juniper|||needle-leaved|||understories|||needle-leaf
comprises	composed|||represents|||contains|||consist|||incorporates|||occupies|||encompasses|||covers|||includes|||constitute|||encompassing|||consists|||constituting|||consisting|||consisted
reached	concluded|||end|||approached|||point|||over|||achieved|||moved|||finally|||ended|||near|||arrived|||attained|||entered|||approaching|||conclusion
intent	desire|||551.143|||intend|||intended|||effectuate|||purport|||merely|||regard|||2a3.1|||aim|||purpose|||objective|||attempt|||means|||goal
revival	spanish-pueblo|||resurgence|||proto-nationalism|||revitalisation|||jacobethan|||renascence|||revivification|||neo-evangelicals|||rebirth|||revitalizing|||renaissance|||revitalized|||revitalization|||renascent|||resurgent
leading	major|||led|||leaders|||renowned|||joined|||leadership|||world-class|||alfp|||key|||geonomics|||information-industry|||role|||prominent|||foremost|||preeminent
structured	incorporate|||problems-based|||integrating|||learner-driven|||integration|||case-centered|||integrate|||interrelated|||unified|||incorporated|||coordinated|||constructivist-based|||southcomb|||integrated|||claroline
adopted	fost-adopt|||foster|||re-adoption|||second-parent|||birth-mother|||cash-for-babies|||borrowing|||ex-nuptial|||race-matching|||zhongs|||transracially|||promulgated|||malawian-born|||rcno|||post-legal
vocalist	singer|||musician|||songwriter|||guitarist|||vocalizer|||keyboardist|||drummer|||vocals|||multi-instrumentalist|||singer-songwriter|||crooner|||singers|||bassist|||saxist|||saxophonist
indicate	represent|||signify|||appear|||show|||suggest|||confirm|||correspond|||denote|||note|||suggests|||imply|||determine|||suggesting|||demonstrate|||present
observations	oso-3|||multi-spacecraft|||ncep-ncar|||high-spectral|||topex-poseidon|||reanalyses|||exosolar|||crystal-face|||asynoptic|||cloud-aerosol|||space-weather|||model-produced|||measurements|||mctex|||experimental
convene	appoint|||prorogue|||council|||forum|||convoking|||reconvene|||meetings|||representatives|||curiate|||convoke|||convoked|||committee|||ahcsa|||meeting|||ras-acs
final	earlier|||first|||ending|||ended|||second|||preliminary|||concluding|||last|||before|||ultimately|||end|||next|||following|||previous|||conclusion
prone	legs.the|||life-threateningly|||prostrate|||costiveness|||susceptible|||unstableness|||uncoordination|||ill-shapen|||sapless|||unresistant|||apt|||tend|||gouting|||clay-ey|||suseptible
hue	tinct|||yellow-blue|||tint|||color|||colour|||off-whites|||non-spectral|||colours|||colors|||colouring|||color-tone|||chromaticity|||no-color|||tinge|||coloration
released	freeing|||hustlenomic|||issued|||just-released|||report|||forthcoming|||unreleased|||ms06-042|||direct-to-home-video|||acquittance|||handout|||medical-spa|||re-released|||published|||secrete
prodigious	exceeding|||stupendous|||immense|||colossal|||staggering|||astounding|||surpassing|||brilliance|||astonishing|||marvelous|||matchless|||magnificence|||marvellous|||flori-dough|||tremendous
convinced	skeptical|||certainly|||belief|||assured|||positive|||hopeful|||confident|||say|||doubt|||surely|||indeed|||believing|||believe|||persuaded|||realize
assaulted	abused|||ill-treated|||pistol-whipped|||mistreated|||harassed|||robbed|||beaten|||gang-raped|||raped|||murdered|||assailant|||attacked|||knife-point|||assailants|||stabbed
scraping	sand-paper|||leather-hard|||flat-edged|||rub|||scratch|||rubbing|||kimbrels|||stiff-bristled|||sousing|||abrasion|||pumiced|||100-grit|||scratching|||medium-soft|||abrade
require	necessary|||entail|||provide|||need|||suffice|||necessitate|||obtain|||involve|||needed|||appropriate|||expect|||allow|||demand|||ask|||apply
transferred	returned|||moved|||transported|||transferral|||maintained|||odgps|||removed|||retained|||re-transferred|||remaining|||placed|||reassign|||subsequently|||transferee|||sent
accesses	read-access|||uncached|||in-cache|||pre-fetch|||cached|||mini-data|||pre-fetched|||prefetcher|||prefetches|||memory-mapped|||prefetch|||out-of-cache|||disk-resident|||frequently-accessed|||write-shared
binds	avb3|||antireceptor|||ceacam|||siderocalin|||gcy-35|||gal3|||hrgp|||e6-ap|||fkbp|||c4b|||fkbp12|||helix-turn-helix|||fceri|||pdgf-alpha|||transpeptidation
full-fledged	fledged|||veritable|||u.s.-crafted|||coffee-saturated|||all-out|||full-blown|||fully-fledged|||nascent|||full-scale|||matured|||fledgling|||article-writing|||full-on|||formalized|||launching
acquisition	acquirement|||acquiring|||acquired|||science|||acquire|||university--that|||c2.1.3.|||skills.this|||attainment|||obtl|||learning|||language-disordered|||skill|||accomplishment|||achievement
troublesome	nettlesome|||problematic|||galling|||vexing|||pesky|||problematical|||undesirable|||bothersome|||vexatious|||disturbing|||annoying|||troubling|||irritating|||worrisome|||difficult
obstacles	hinder|||impediments|||hindrances|||barrier|||hurdles|||overcoming|||challenges|||insurmountable|||difficulties|||impede|||surmount|||barriers|||impediment|||roadblocks|||overcome
remained	kept|||nonetheless|||nevertheless|||continued|||stayed|||disappeared|||appeared|||persisted|||became|||were|||stood|||still|||was|||fell|||seemed
heaviest	heavy|||snowzilla|||rod-caught|||snowfalls|||19.2-pound|||lightest|||brunt|||second-heaviest|||hardest|||314mm|||snowfall|||connecticut-massachusetts-rhode|||526-pound|||heavier|||known.the
substantial	enormous|||sizeable|||considerable|||nonetheless|||nevertheless|||furthermore|||however|||substantive|||large|||sizable|||significant|||moreover|||extensive|||sufficient|||minimal
tells	story|||learns|||sees|||knows|||asks|||reminds|||writes|||convinces|||thinks|||informs|||instructs|||know|||explains|||remembers|||told
relatively	fairly|||mostly|||largely|||very|||generally|||whereas|||comparatively|||moderately|||surprisingly|||modest|||somewhat|||small|||unusually|||remarkably|||extremely
forced	even|||severely|||pressured|||pressure|||obliged|||strained|||driven|||pushed|||impelled|||unable|||compelled|||abandon|||unwilling|||constrained|||reluctant
traditionally	particularly|||specially|||mostly|||mainly|||primarily|||often|||especially|||largely|||normally|||generally|||commonly|||predominantly|||usually|||typically|||historically
latter	secondly|||only|||although|||similarly|||nevertheless|||likewise|||whereas|||thus|||however|||also|||namely|||therefore|||which|||hence|||consequently
instructed	wished|||prescribed|||well-advised|||ordered|||apprize|||obliged|||urged|||refused|||advised|||proceeded|||advise|||prepared|||persuaded|||asked|||told
snout	foreflippers|||shovel-like|||daggerlike|||spade-shaped|||hind-part|||spade-like|||tusk-like|||foreclaws|||tweezer-like|||duckbill-like|||tail|||nose|||beak|||schnozzle|||honker
infractions	offense|||offenses|||violator|||misdemeanor|||violators|||violation|||penalties|||misdemeanour|||noncompliance|||sanction|||misbehavior|||violations|||misconduct|||fines|||nonfelony
potential	challenges--such|||bioattacks|||possible|||possibility|||likely|||nuclear-like|||significant|||productivity-raising|||likelihood|||impact|||possibilities|||dis-benefits|||procesess|||capability|||voltage
absorbed	concentrated|||diffused|||enwrapped|||overcloud|||misprized|||rarefy|||engrossed|||decoct|||evanesce|||absorption|||wrapped|||penetrate|||swallowed|||reabsorbed|||unbeing
province	provincial|||kubango|||district|||government|||province--and|||country|||sub-provincial|||majority-albanian|||nation|||newly-autonomous|||state|||responsibility|||welayat|||territory|||tiger-ruled
aired	66,169|||television|||can-miss|||soapnet.com|||woodentop|||wgdj|||smtv|||broadcast|||al-sharqia|||wkbo|||shout-fest|||tv|||telecasting|||airy|||cjoh
multiple	different|||simultaneously|||additionally|||web-portals|||separate|||respective|||single|||flowsets|||various|||simultaneous|||varying|||variable|||pre-defining|||several|||gsnet
fundamental	foundational|||biocentrists|||universally-held|||rudimentary|||practical-critical|||indispensable|||profound|||crucial|||principles|||underlying|||principle|||basic|||inherent|||essential|||important
eruption	pyroclastic|||extravasation|||volcanic|||caldera-forming|||steam-blast|||grimsvotn|||strombolian|||irruption|||lava|||vulcanian|||4,190-foot|||outbreak|||plinian|||volcano|||ash-producing
strikes	lockouts|||stike|||hit|||stayaways|||stoppage|||strike--the|||annialation|||premtive|||hitting|||attack|||protestes|||socialist-controlled|||struck|||ten-strike|||victim-class
significant	major|||significantly|||however|||likely|||substantial|||importantly|||moreover|||considerable|||addition|||furthermore|||crucial|||substantive|||critical|||signifi-cant|||important
services	services.2|||services--that|||post-guardianship|||providers|||services--such|||providing|||services-and|||services-to|||services.the|||services--including|||pro-viders|||services-|||services-including|||services.for|||services-such
striker	right-back|||hitter|||centre-half|||goalscorer|||batsman|||on-loan|||centre-back|||midfield|||playmaker|||slugger|||full-back|||midfielder|||left-back|||goalkeeper|||winger
extremely	fairly|||particularly|||especially|||very|||exceptionally|||extraordinarily|||highly|||most|||exceedingly|||too|||somewhat|||unusually|||remarkably|||incredibly|||quite
considered	be|||deemed|||regard|||however|||constitute|||consideration|||accepted|||constituted|||given|||regarded|||recognized|||recognised|||therefore|||include|||consequently
bred	purebred|||reared|||breeders|||theology-that|||nelore|||crossbreds|||breed|||maltepoos|||cross-bred|||brother-to-sister|||breeder|||breeding|||inbred|||consideration-principles|||breeds
accounted	u.s.-affiliate|||compared|||ratio|||proportion|||percent|||one-third|||attributed|||helicopter-related|||one-quarter|||one-fourth|||estimated|||total|||percentage|||attributable|||non-employing
senior	d.s.n.|||georgiyeva|||older|||kliebhan|||fourth-year|||sr.|||yelen|||ablan|||elder|||norchi|||elderly|||assistant|||aged|||junior|||third-year
typically	i.e.|||often|||mostly|||depending|||sometimes|||generally|||ordinarily|||commonly|||tend|||occasionally|||usually|||frequently|||rarely|||normally|||or
coup	etat|||putsch|||coup-makers|||overthrow|||countercoup|||d'tat|||takeover|||ousting|||'etat|||athens-backed|||post-coup|||ngeuma|||ousted|||ouster|||counter-coup
obligations	duty|||written-translation|||liabilities|||provisions|||indebtedness|||obligations.the|||commitments|||agreement|||liability|||obligations-|||responsibilities|||responsibility|||agreements|||mandate|||contractual
contemporary	historiography|||coeval|||twentieth-century|||diachronic|||c20th|||modernity|||modern|||modernism|||nineteenth-century|||historical|||contemporaneous|||post-1492|||present-day|||1750-1950|||modern-day
hamlet	town|||cliffscomplete|||quiogue|||hima-layas|||montigny-les-arsures|||all-clever|||crossroads|||vivid-green|||ur-hamlet|||shakespeare|||woolsthorpe-by-colsterworth|||village|||findeln|||kanthur|||fortinbras
discovered	concluded|||observed|||known|||revealed|||ascertained|||confirmed|||detect|||unknown|||identified|||noticed|||uncovered|||detected|||believed|||found|||discovery
defender	opposer|||adversary|||champion|||godswar|||guardian|||advocate|||shielder|||opposing|||upholder|||shanlyn|||keeper|||protector|||'towen|||kipre|||opponent
availability	approachability|||use|||availablity|||language-availability|||handiness|||utilization|||accessibility|||avail-ability|||access|||ease-of-access|||vlin|||provisu|||usage|||availabilty|||quality
highest	lowest|||ranking|||lower|||level|||top|||maximum|||rank|||second-highest|||high|||low|||attained|||priority|||higher|||average|||greatest
based	relies|||rely|||focuses|||depend|||utilizes|||using|||basis|||predicated|||depends|||determined|||relied|||focusing|||actability|||relying|||premised
implementation	implementationof|||mepnrf|||ifmis|||ppbe|||implemetation|||jointly-agreed|||effectuation|||executing|||country-ownership|||implementa-tion|||proagri|||imple-mentation|||vetf|||execution|||implementaiton
impunity	anarchy|||brutality|||victimisers|||abuses|||intimidation|||unpunished|||heinous|||outlawry|||injustice|||death-squads|||lawlessly|||lawlessness|||army-paramilitary|||unjustness|||corruption
theme	thematic|||motif|||side-discussion|||subtraditions|||idea|||non-theme|||focus|||geographical-historical|||conquering-obstacles|||topic|||sub-themes|||theme-|||euricom|||transparencycamp|||seminar-format
enthusiasm	excitement|||admiration|||eagerness|||zeal|||ardor|||ebullience|||optimism|||fervour|||exhilaration|||mania|||passion|||god-filled-ness|||fervor|||exuberance|||ardour
merged	unified|||structured|||fused|||amalgamation|||integrating|||merger|||consolidated|||separate|||amalgamate|||incorporated|||combine|||amalgamated|||incorporate|||integrate|||integrated
dispute	arbitration|||contention|||adjudicate|||arguing|||challenge|||disagreement|||dispute-|||contravention|||disputes.the|||minitrials|||arbitrate|||controversy|||gainsay|||conflict|||quarrel
founding	foundation|||instauration|||founder|||establishment|||university-centered|||innovation|||institution|||caec|||inception|||gilder-lehrman|||milledoler|||founders|||jesna|||krytyka|||hadassah-brandeis
leased	rented|||renting|||qualifying-use|||commercially-leased|||lessee|||-leased|||government-leased|||owned|||sub-leased|||chartered|||institution-owned|||rental|||college-operated|||subleased|||hired
fluid	inspissation|||coagulum|||runny|||cerebral-spinal|||non-newtonian|||fluid.the|||serosanguineous|||visco-plastic|||water.if|||transudate|||liquid|||transudation|||gravity-dependent|||viscous|||third-space
prohibition	proscribe|||proscription|||forbiddance|||banning|||bans|||proscribed|||forbid|||banned|||unlawful|||outlawed|||criminalize|||illegalize|||ban|||forbidden|||forbids
foremost	secondly|||renowned|||preeminent|||leading|||frontmost|||one|||respected|||important|||world-class|||greatest|||firstly|||forefront|||first|||pre-eminent|||prominent
reveal	disclose|||disclosure|||unmasking|||show|||uncovering|||suggest|||expose|||discover|||divulge|||uncovered|||examine|||identify|||uncover|||unveil|||discern
retaliation	retribution|||vengeful|||retributive|||provocation|||reprisals|||aggressor|||revenge|||reprisal|||intimidation|||vengeance|||avenge|||payback|||counter-retaliation|||retaliatory|||harassment
vision	seeing|||eyesight|||vision-the|||vision--|||visionary|||vision--a|||reality|||imagination|||sightedness|||sight|||ambition|||imaginativeness|||sense|||dream|||intellect
declared	concluded|||said|||stating|||stated|||proclamation|||agreed|||acknowledged|||decreed|||announced|||statement|||warned|||asserted|||insisted|||noted|||proclaimed
signify	necessarily|||intend|||entail|||connote|||foreknow|||betoken|||denote|||signalise|||indicate|||imply|||asseverate|||needfully|||signalize|||presuppose|||mean
reference	mla-style|||subject-guide|||mention|||bibentry|||labordoc|||citation|||rdceos|||works-cited|||javadoc-generated|||subject-heading|||macropaedia|||bio-bibliographies|||biblographic|||denotation|||bio-bibliographic
acquired	gained|||acquisitions|||reacquired|||amentra|||getting|||obtained|||transferred|||purchased|||inherited|||aquired|||bought|||reobtain|||nosocomially|||acquisition|||retinalabs
observed	concluded|||confirmed|||evident|||showed|||indicated|||apparent|||ascertained|||discovered|||reported|||detected|||examined|||found|||seen|||revealed|||noted
operated	established|||heathrow-atlanta|||contractor-owned|||leased|||helpwithmycredit.org|||owned|||privately-operated|||-operated|||located|||privately-|||alertoc|||functioned|||affiliated|||cubalinda.com.|||situated
attempting	tried|||seeking|||tries|||intent|||endeavored|||endeavor|||trying|||seek|||effort|||able|||try|||failed|||unable|||endeavoring|||wanting
currently	now|||already|||recently|||presently|||similarly|||addition|||meanwhile|||soon|||approximately|||meantime|||also|||actively|||additionally|||still|||today
targets	targets--and|||sitting-duck|||mehsud-related|||biologically-validated|||objectives|||emissions-intensity|||sub-targets|||strategic-intelligence|||counter-reconnaissance|||neuroboy|||emission-cut|||objective|||aiming|||deeply-buried|||goals
various	assorted|||different|||diverse|||including|||versatile|||respective|||varied|||variety|||these|||many|||also|||other|||myriad|||several|||numerous
boundary	johnston-scituate|||lincoln-cumberland|||free-slip|||demarcation|||providence-johnston|||basepoints|||edge|||no-flux|||bounds|||fill-area|||providence-north|||ebeji|||providence-lincoln|||bounded|||lincoln-woonsocket
preserve	insure|||restore|||protect|||safeguard|||conserves|||uphold|||continue|||keep|||conservation|||sustain|||save|||retain|||reestablish|||maintain|||conserve
derogatory	denigrating|||uncomplimentary|||derogative|||insulting|||derisive|||slur|||belittlements|||demeaning|||denigratory|||contempous|||disparaging|||belittling|||racist|||slanderous|||pejorative
initially	eventually|||after|||previously|||earlier|||however|||although|||ultimately|||similarly|||originally|||later|||generally|||finally|||subsequently|||consequently|||first
ascribed	lyonese|||ethico-religious|||ascription|||philopatris|||smyrnaean|||pseudepigraphic|||anthropomorphists|||attributed|||attributing|||deityship|||montanistic|||pseudo-prophetic|||demon-possession|||deuteros|||manifested
laureates	prize|||prize-winner|||nobel-prize|||nobels|||prrize|||prize--|||peace-prize|||nobel|||prizewinners|||prize-winners|||nobelists|||prize-winning|||co-laureates|||nobelist|||www.nobel.se
hypothesis	play-as-preparation|||supposal|||conjecture|||theorize|||theory|||hypothesize|||empirical|||supposition|||assumption|||hypothesise|||possibility|||adaptationists|||postulate|||speculation|||surmise
premise	premiss|||supposal|||belief|||self-refutation|||notion|||idea|||presupposition|||assertion|||assumption|||supposition|||rationale|||self-evident|||postulational|||implication|||principle
menacing	minatory|||sullen|||fearful|||foreboding|||sinister|||threatening|||mephistophelian|||grim|||baleful|||monstrous|||forbidding|||ominous|||frightening|||diabolic|||fearsome
convertible	transmutable|||transformable|||in-arrears|||translatable|||2,456,272|||54,540|||puttable|||fully-converted|||exchangeable|||100-way|||not-fully|||6mt|||shouldseparately|||elf-x|||labenskis
received	welcome|||e-iwo|||receipt|||obtain|||standard|||reaccreditations|||accepted|||provided|||given|||non-reelection|||addition|||granted|||submitted|||reawarded|||877-347-5224
irregular	insurgent|||guerilla|||lenticulae|||unpredictable|||pattern|||guerrilla|||atypical|||spiculated|||incurve|||occasional|||irregularly|||regular|||irritablity|||grayish-tan|||unorthodox
career	macct|||cisternonline|||714-278-7130|||cantorate|||gwosdow|||professional|||pre-ministry|||profession|||calling|||job|||career-planning|||ncstep|||abwa|||430-92-4|||vocation
residence	abode|||maple-willow-larch|||dwelling|||domicile|||draime|||halls|||dormitory|||buddig|||manse|||mansion|||dormitory-type|||mirrielees|||dorm|||hall|||subwardens
region	regionthe|||micro-regions|||area|||neighboring|||javakheti|||vicinity|||sub-region|||southeast|||awdal|||subregion|||country|||macroregion|||teleorman|||macro-region|||regions--the
annual	yearly|||one-year|||monthly|||yearbook|||semiannual|||biannual|||biennially|||bi-annually|||biennial|||year|||quarterly|||semi-annual|||two-year|||semiannually|||biyearly
strains	dt104|||reassortants|||lentogenic|||avirulent|||hypervirulent|||ii-r|||antigenically|||non-virulent|||non-venereal|||syphilis-causing|||hospital-bred|||substrains|||amantadine-|||isolates|||serotypes
merging	converging|||once-distinct|||merger-induced|||convergency|||amalgamation|||merger|||confluent|||conflux|||confluence|||uniting|||fusion|||combine|||overlap|||convergence|||meeting
newborns	infant|||antenatal|||preterm|||postpartum|||hbsag-negative|||prenatal|||neonatal|||infants|||neonates|||babies|||perinatal|||pregnancy|||antepartum|||postnatal|||neonate
concentrates	focussed|||focalization|||focuses|||examines|||nidus|||focussing|||focus|||emphasizes|||focusing|||emphasis|||focused|||focusses|||principally|||explores|||discusses
adapted	conform|||altered|||incorporated|||developed|||changed|||modify|||modified|||alteration|||modification|||utilized|||neutered|||evolved|||suited|||alter|||enironments
appeared	reappeared|||showed|||remained|||was|||began|||had|||noticed|||looked|||became|||apparently|||seen|||seem|||saw|||came|||seemed
period	menstruation|||term|||beginning|||time|||menstruum|||catamenia|||days|||period--that|||menses|||period.3|||periodthe|||duration|||during|||post-deferment|||menstruate
community	organizations|||gulfton|||community-wide|||community-based|||community-at-large|||tuvac|||outreach|||phennd|||faith-community|||ommunity|||community-and|||community-education|||butler-tarkington|||jds21|||public
distinguish	delineate|||detect|||distinct|||recognize|||describe|||characterize|||identify|||differentiate|||recognise|||classify|||distinction|||discern|||infer|||interpret|||define
proceeded	wished|||afterwards|||moved|||began|||had|||took|||commenced|||decided|||arrived|||came|||endeavored|||went|||afterward|||undertook|||arose
create	render|||give|||devise|||contribute|||bring|||produce|||establish|||generate|||develop|||prepare|||provide|||make|||construct|||build|||allow
expedition	jaunt|||voyage|||1838-1842|||1804-1806|||1819-22|||chevert|||1803-1806|||excursion|||co-commander|||open-boat|||1907-09|||washburn-langford-doane|||polish-mongolian|||trip|||h.m.s
criticised	apologised|||denounced|||chided|||criticizes|||castigated|||condemned|||emphasised|||criticized|||roundly|||decried|||pilloried|||criticizing|||rebuked|||lambasted|||derided
territory	pospolita|||province|||territory.the|||district|||croatia-slavonia|||country|||re-conquering|||newly-conquered|||unsurrendered|||kaskaskias|||dominion|||commonwealth|||nation|||separatist-controlled|||sovereignty
enable	develop|||help|||utilise|||provide|||allows|||require|||able|||utilize|||needed|||encourage|||ensure|||allowing|||allow|||facilitate|||empower
prosperous	booming|||properous|||favourable|||well-off|||well-heeled|||palmy|||lucky|||affluent|||lintheads|||halcyon|||well-to-do|||wealthy|||thriving|||well-to-|||flourishing
formed	composed|||coalesced|||amalgamated|||consolidated|||comprised|||formation|||established|||fused|||created|||coalescence|||joined|||newly-formed|||constituted|||consisting|||merged
extensive	detailed|||wide|||extended|||varied|||encompassing|||addition|||broad|||thorough|||all-encompassing|||wide-ranging|||surrounding|||substantial|||widely|||all-embracing|||exhaustive
diverted	undiverted|||charlotte-douglass|||diversions|||pattenson|||amuse|||distracted|||unapprised|||entertained|||disposed|||diversion|||incommode|||pockets-|||engrossed|||non-cyclone|||amused
novel	logicomix|||donnerjack|||gavalda|||paperback--the|||mindplayers|||abadazad|||modern|||technothrillers|||kube-mcdowell|||fiction|||mindscan|||wideacre|||new|||novel--a|||nine-book
extruded	sheet-like|||filamented|||plate-shaped|||pre-preg|||cold-finished|||waterlaid|||mineral-filled|||butt-welded|||unwelded|||resin-impregnated|||sprues|||extrusion|||matrix-coated|||remelted|||fibrillated
originate	evolve|||derive|||develop|||arise|||emanate|||grow|||involve|||initiate|||produce|||exist|||contain|||propagate|||constitute|||occur|||comprise
influential	prestigious|||respected|||renowned|||preeminent|||well-thought-of|||influence|||notable|||tajdeed|||famous|||influenced|||important|||chinalawblog.com.|||1903-1962|||esteemed|||prominent
preselected	predefined|||pre-defined|||pre-determined|||pre-select|||selecting|||pre-search|||selected|||predetermined|||web-stores|||select|||choosing|||pre-selected|||user-selected|||preset|||site-targeted
launched	nigeriasat-1|||stopthechamber|||initiated|||unveiling|||campaign|||embarked|||debut|||unveiled|||joined|||initiative|||begun|||spearheaded|||lauched|||inaugurated|||announced
site	website|||web|||www.drgailsaltz.com.|||christophniemann.com.|||www.jennyonthepage.com.|||www.scoredc.org|||www.cheftec.com.|||www.afb.org.|||www.cbpp.org.|||thepaincomics.com.|||petergreenberg.com.|||www.lupusgw.org.|||www.pg.com.|||www.jeanchatzky.com.|||locate
capture	emotion-arousing|||beastmastery|||body-sensors|||head-rig|||revisualize|||fascinate|||seize|||captivate|||recreate|||conquer|||convey|||catch|||non-cricket|||grab|||enamor
develop	evolve|||refine|||formulate|||devise|||create|||acquire|||encourage|||produce|||build|||enhance|||promote|||establish|||grow|||expand|||improve
split	separated|||fragmented|||divide|||separate|||divided|||schism|||disjoined|||break|||shared|||650,000-650,000|||disunited|||evenly|||dissever|||sixty-forty|||apart
unfortunate	distressing|||dreadful|||direful|||inauspicious|||horrible|||terrible|||sad|||frightful|||bad|||unlucky|||tragic|||horrendous|||awful|||lamentable|||deplorable
largest	21st-largest|||fastest-growing|||seventh-largest|||10th-largest|||second-largest|||large|||third-largest|||smallest|||sixth-largest|||fourth-largest|||biggest|||fifth-largest|||second-biggest|||oldest|||twelfth-largest
monarch	supreme|||monarchy|||ruler|||karadjordjevic|||sovereign|||1868-1910|||divine-right|||despotical|||sovereigns|||kingly|||thinely|||sovereignty|||borommakot|||bhumipol|||nezahualpilli
satellite	planet|||orbiter|||low-orbit|||spacecraft|||geo-stationary|||asiastar|||mbsat|||orbit|||geostationary|||metop-a|||geosynchronous|||loral-built|||satellite-based|||polar-orbiting|||metop
eccentric	whimsical|||geek|||oddball|||gonzo|||off-the-wall|||freakish|||outre|||wacky|||kooky|||flaky|||outlandish|||quirky|||weird|||freaky|||bizarre
frequently	oftentimes|||often|||seldom|||sometimes|||generally|||occasionally|||commonly|||also|||infrequently|||much|||ofttimes|||oft|||invariably|||usually|||rarely
adherents	sects|||counter-cultists|||believers|||pseudo-christian|||christianity|||messianists|||papism|||bible-believers|||followers|||sect|||zealotism|||religionism|||thisworldly|||christians|||fundamentalistic
scholars	historians|||academicians|||japanologists|||sinological|||humanities-related|||americanists|||scholarly|||anglo-saxonists|||professors|||scholars-in-residence|||scholar-teachers|||alfp|||academics|||fulbright-hayes|||scholarship
vowed	smackee|||pledge|||pledging|||urging|||pledged|||denounced|||urged|||promised|||swore|||insisting|||insisted|||sworn|||exhorted|||proclaimed|||announced
nevertheless	even|||though|||indeed|||furthermore|||nonetheless|||however|||withal|||therefore|||although|||likewise|||notwithstanding|||moreover|||still|||consequently|||yet
persuasive	credible|||argumentation|||well-reasoned|||evidenciary|||reasoned|||non-argumentative|||convincing|||argument|||articulate|||compelling|||cogent|||fumicaro|||kronmon|||argument-and|||pursuasive
convened	conference|||advisory|||co-chaired|||forum|||meetings|||chaired|||reconvened|||plenary|||consultative|||representatives|||convoke|||committee|||sub-working|||meeting|||roundtable
comprise	composed|||represent|||include|||consist|||incorporate|||contains|||includes|||constitute|||consists|||involve|||contain|||represented|||encompass|||constituting|||consisting
latest	techland.com.|||modish|||newest|||cutting-edge|||upcoming|||updated|||up-to-date|||screenthemes|||ejtoday|||arcwatch|||updates|||up-to-the-minute|||how-does-it-work|||lucasarts.com|||recent
restore	regain|||preserve|||reestablish|||rejuvenate|||regenerate|||reinstate|||rebuild|||revive|||regaining|||re-establish|||reconstruct|||restitute|||recover|||repair|||reclaim
construct	concept|||develop|||formulate|||fabricate|||create|||invent|||devise|||meta-theoretic|||design|||build|||reconstruct|||establish|||rebuild|||structure|||define
livestock	undergrazing|||stall-fed|||husbandry|||forage|||pasture|||stall-feeding|||cattle|||range-fed|||transhumants|||herds|||forage-based|||farming|||hanwoo|||grazing|||stock
specimens	alcohol-preserved|||formalin-preserved|||subfossils|||paratypes|||holotypes|||speciments|||specimans|||syntypes|||herbarium|||samples|||usnm|||fluid-preserved|||exsiccati|||specimens.|||formalin-fixed
transmitting	transmittal|||transmittance|||transmitter|||trasmission|||transmittable|||transmission|||infection|||re-transmitting|||telecopier|||telefaxes|||transmissions|||oral-oral|||program-carrying|||animal-to-person|||tranmission
obtain	give|||receive|||require|||acquire|||provide|||incur|||gain|||allow|||ascertain|||apply|||get|||seek|||find|||furnish|||attain
replenish	refills|||re-fill|||depletes|||refilling|||rejuvenate|||gookinaid|||depurate|||deplete|||depleted|||depleting|||seratonins|||refill|||restock|||re-filled|||refilled
lavish	overgenerous|||plush|||sumptuous|||lavishly|||plushy|||lucullan|||opulent|||too-generous|||extravagance|||extravagant|||opulence|||munificent|||luxurious|||unstinted|||sumptuosity
human	beings.the|||beings--not|||beings--the|||humanhood|||fellow-human|||being,|||beings|||homo|||humankind|||mankind|||animal|||world--of|||manhood|||beings--|||man
portrayed	depiction|||depict|||envisioned|||depicted|||visualised|||limning|||visualized|||depictions|||caricature|||jazz-man|||portrait|||caricatured|||depicting|||depicts|||pictured
discipline	discipline--and|||science--which|||aminss|||practice|||subject|||non-sciences|||linguisitcs|||extra-disciplinary|||pursual|||disicpline|||self-disciplining|||knowledge-the|||discipine|||disciplinary|||mph-che
alternate	option|||non-url|||late-testing|||more-preferred|||substitute|||choice|||nondirectors|||preadministration|||switch|||choose|||substitution|||instructor-provided|||preferable|||select|||replacement
character	column--control|||persona|||string-quote|||under-140|||grapheme|||end-of-field|||iso-10646|||skipset|||type|||chracter|||path.separator.|||m-character|||characters--the|||moral-psychological|||typewrite
exclusively	all|||chiefly|||mostly|||largely|||sole|||mainly|||only|||wholly|||purely|||completely|||primarily|||alone|||entirely|||solely|||principally
deliberately	consciously|||designedly|||measuredly|||advisedly|||inadvertently|||apparently|||accidentally|||intentionally|||wittingly|||unwittingly|||purposely|||purposefully|||knowingly|||intentional|||unintentionally
struck	hit|||stunned|||smote|||striking|||strikes|||hitting|||stricken|||fell|||horror-struck|||touched|||smitten|||strike|||afflicted|||ten-strike|||astonied
elevation	el|||twin-peaked|||11,500-foot|||cross-mountain|||cross-barrier|||hypsometry|||37,000-foot|||altitude|||sindvi|||1,350m|||height|||tallness|||11,239|||mokuaweoweo|||heiheiahulu
advocate	urge|||counsel|||aid-in-dying|||outspoken|||pleader|||proponent|||advocacy|||supporter|||commend|||counsellor|||recommend|||counselor|||beninson|||protagonism|||preach
spanned	killing-and-rape|||truth-to-power|||1935-1967|||20,774|||2.76-million|||1959-1966|||1976-96|||varied|||825-280|||encompasses|||lasted|||curse-eviscerating|||encompassing|||1967-75|||encompassed
forge	reforge|||smithy|||formulate|||devise|||create|||contrive|||invent|||strengthen|||build|||good--to|||unite|||develop|||cultivate|||establish|||ultraroyalists
escarpments	downfaulted|||bouldery|||macdonnells|||scarp|||peneplain|||inselbergs|||hogbacks|||jebels|||outcrops|||gently-sloping|||steep-sided|||morainic|||eskers|||bouldered|||steep-walled
immediately	then|||now|||after|||shortly|||afterwards|||forthwith|||later|||soon|||promptly|||directly|||instantly|||subsequently|||quickly|||afterward|||before
unique	unrivalled|||remarkable|||diverseness|||exceptional|||distinct|||unequaled|||singular|||unmatched|||unrivaled|||unequalled|||unparalleled|||world-class|||distinctive|||peculiar|||special
prominent	renowned|||salient|||spectacular|||remarkable|||striking|||influential|||leading|||noteworthy|||notable|||noted|||well-known|||famous|||dramatic|||outstanding|||distinguished
excluding	17.31bn|||exception|||total|||incomeand|||divestiture-related|||restricted|||home-sale-gain|||except|||r155|||period.for|||10.2b|||limitation|||38,501|||22.3-million|||exclusion
envisioned	realized|||visualize|||conceived|||visualised|||envisaged|||visualized|||starniris|||concept|||depicted|||future-a|||prototype|||imagined|||portrayed|||pictured|||meta-museum
panelist	co-moderated|||panellist|||commentator|||presenter|||discussants|||moderator|||bertice|||panellists|||correspendent|||soldz|||discussant|||co-host|||presenters|||roundtable|||panel
taping	mult-boxes|||sel-sync|||videotape|||micro-cassettes|||audiotaping|||videotaped|||jail-door-opening|||recording|||tape-recording|||un-spools|||re-listen|||casette|||videotaping|||tape-recorded|||videotapes
renamed	super-representatives|||named|||name|||formerly|||rebranded|||re-branded|||rechristened|||reorganized|||dmpl|||reorganised|||starbev|||gt9|||re-named|||merged|||christened
sparse	purplish-gray|||spiny-toothed|||dense|||unlayered|||limby|||tomentum|||glabrescent|||3-nerved|||porcupine-like|||subterete|||unsmooth|||peltate-based|||thin|||thick|||yellow-gray
notorious	execrable|||pawiak|||red-hunters|||vicious|||brutal|||odious|||famous|||ku-klux|||shameful|||113-hectare|||dancer-turned-world|||abominable|||ill-famed|||sordid|||infamous
endorsed	unionwide|||agreed|||supported|||philippine-initiated|||ratified|||reaffirmed|||accepted|||approved|||unanimously|||advocated|||acknowledged|||urged|||peaceaction|||announced|||embraced
essential	requirement|||necessary|||necessity|||crucial|||indispensable|||required|||integral|||needed|||vital|||critical|||fundamental|||prerequisite|||requisite|||all-important|||important
successfully	pgpcr|||success-fully|||succesfully|||completed|||effectively|||tested|||finally|||succeed|||satisfactorily|||demonstrate|||subsequently|||efficiently|||completing|||demonstrated|||overlocks
novelist	rhodesian-raised|||playwright|||sidonie-gabrielle|||novels|||litterateur|||writer|||fiction|||literary|||protagonist|||short-story|||poet|||essayist|||dramatist|||transtromer|||journalist
provided	available|||requested|||service|||received|||addition|||offered|||required|||supplied|||included|||offer|||additionally|||vadoe|||provision|||receive|||furnish
reconstituted	s-190|||fused|||restructure|||proteoliposomes|||homogenized|||dissolved|||lyophilised|||reorganized|||freeze-dried|||cash-gobbling|||re-constituted|||lyophilized|||70s-vintage|||acthib|||dissolve
tracked	departmenticeslabor|||monitored|||monitor|||karanan|||traced|||gps-linked|||cell-phone-like|||synovate-pax|||bsits|||analyzed|||wmd-type|||4,316|||usascurr|||www.suntory-mermaid2.com.|||never-runners
ported	sheepshaver|||toolchain|||unix-derived|||openstep|||unix-like|||posix-compliant|||win32|||2.x|||amigaos|||386-based|||lynxos|||non-x86|||linux-like|||680x0|||unix-type
avoid	prevent|||discourage|||avert|||minimize|||forestall|||preclude|||minimise|||reduce|||mitigate|||deflect|||obviate|||eliminate|||forefend|||lessen|||deter
breakout	question-andanswer|||meeting--not|||smaller-group|||code4lib|||m2005|||miniworkshops|||jailbreak|||break-out|||limited-attendance|||break|||pre-symposium|||premeeting|||one-week-long|||tele-seminar|||breaking
periphery	outer-rim|||peripheral|||fringe|||peripheric|||semiperiphery|||fringes|||periblast|||edge|||parafovea|||fujianese-only-speaking|||monocentric|||semi-peripheral|||outskirt|||peripheralized|||semi-periphery
provides	incorporates|||utilizes|||addition|||integrates|||contains|||allows|||serves|||includes|||presents|||offers|||facilitates|||enables|||supports|||affords|||gives
denied	claim|||denial|||granted|||claiming|||alleged|||rejected|||refused|||denials|||dismissed|||ccordingly|||claimed|||asserted|||hernandez-montiel|||contended|||affirmed
fragments	fragmentary|||fragements|||crustae|||38,000-year-old|||re-accreted|||shards|||shard|||bubble-wall|||sherd|||ostraka|||35-by-31-inch|||bladelet|||cutmarks|||pieces|||polyandreia
demonstrated	attest|||shown|||proved|||showed|||indicated|||show|||showing|||achieved|||proven|||evidence|||observed|||indicate|||evidenced|||documented|||exhibited
core	common-core|||essence|||basic|||component|||twoyou|||competency-driven|||mof2.0|||connecting-africa|||fundamental|||epsam|||sub-strands|||self-responsibilities|||core-related|||nucleus|||livtexts
slight	ruddiness|||little|||rosiness|||expressionlessness|||noticeable|||mild|||perceptible|||slim|||cold-shoulder|||modest|||thin|||tenuous|||sharp|||slightly|||tremour
manufactured	mass-produced|||us-manufactured|||marketed|||imported|||rutfs|||miniprojector|||sold|||semi-manufactured|||semimanufactured|||shipped|||products|||180.60|||re-manufactured|||rubber-processing|||herapin
dictates	ethics--the|||conform|||means--that|||governs|||compels|||disregarding|||prescribe|||law--with|||principle|||govern|||becoum|||principle--a|||constrains|||rule-a|||irrespective
notable	renowned|||celebrated|||spectacular|||remarkable|||noteworthy|||far-famed|||luminary|||illustrious|||noted|||well-known|||famous|||dramatic|||outstanding|||famed|||prominent
refused	wished|||did|||obliged|||urged|||asked|||failed|||compelled|||demanded|||denied|||resisted|||unwilling|||insisted|||persuaded|||rejected|||reluctant
confrontation	clash|||antagonism|||enmity|||tensions|||hostility|||showdown|||skirmish|||struggle|||opposition|||conflict|||battle|||face-off|||rivalry|||encounter|||standoff
refuses	wants|||deny|||decides|||asks|||rejects|||insists|||unwillingness|||compel|||fails|||chooses|||tries|||unwilling|||reluctant|||agrees|||pretends
gained	realized|||benefited|||achieved|||acquired|||regained|||earn|||experience|||accomplished|||benefit|||garnered|||learned|||attained|||pharmacist-turned-governor|||enjoyed|||attain
conceal	hide|||covert|||expose|||cloak|||enshroud|||disguise|||hid|||evade|||deceive|||hidden|||misrepresent|||veil|||obscure|||hiding|||dissemble
hiatus	reprieve|||interruption|||46-stop|||strike-imposed|||feb.1.|||abatement|||scandal-induced|||strike-induced|||truffette|||respite|||abeyance|||foramen|||suspension|||conchris|||144-day
trustworthy	trusty|||hardwo|||trustworth|||reliable|||honest|||untrustworthy|||loyal|||trustable|||dependable|||trust-worthy|||plain-dealing|||steady-going|||truthful|||trusting|||trusted
mythically	fomorii|||dumuzi|||postlapsarian|||luvah|||pretechnological|||orphic|||mythological|||chthonian|||mythologic|||jesus--a|||arukan|||living-dead|||unmothered|||everness|||chthonic
urges	advises|||desire|||recommends|||commends|||encourages|||warns|||believes|||commend|||proposes|||urgency|||applauds|||recommend|||reiterates|||compels|||seeks
introduced	re-introduced|||established|||inaugurate|||presented|||introduction|||developed|||reintroduced|||discussed|||pro-code|||innovate|||far--s.436|||h.r.1076|||incorporated|||re-introduce|||reintroduce
demise	decease|||death|||collapse|||fate|||downfall|||die|||disappearance|||dead|||untimely|||premature|||dying|||fatal|||disintegration|||died|||destruction
outset	secondly|||end|||get-go|||nonetheless|||beforehand|||point|||been--as|||commencement|||start|||premise|||firstly|||first|||beginning|||clearly|||conclusion
previously	similarly|||heretofore|||originally|||earlier|||antecedently|||hitherto|||accordingly|||therefore|||likewise|||moreover|||subsequently|||otherwise|||consequently|||furthermore|||previous
profession	discipline|||anti-professionalism|||librarianship|||practicing|||ethical|||career|||profession--and|||responsibility--a|||practice|||academians|||professional|||teaching|||dslti|||vocation|||profession--
accommodate	satisfy|||conform|||needs|||handle|||fit|||necessitate|||accept|||admit|||adjust|||cater|||adapt|||allow|||meet|||encompass|||accomodate
entrepreneur	intrapreneurs|||intrapreneur|||maximillion|||comaford|||entreprenuers|||banker-turned-social|||enterpriser|||entrepreneurship|||franchisable|||entrepreneurial|||businessperson|||jannard|||belgeonne|||businessman|||entrepeneur
fuselage	airframe|||tailplane|||747-400|||md-90|||high-wing|||t-tail|||b-777|||hind-most|||aircraft|||empennage|||aeroplane|||airplane|||b-787|||low-wing|||nacelles
occupying	non-occupied|||unoccupied|||re-occupying|||tenanted|||sayedan|||terrotories|||invaded|||untenanted|||382bc|||invasion|||1400bc|||palesinian|||occupation|||invade|||7,000-plus-square-foot
compression	filesystem-aware|||densification|||jpeg-ls|||non-lossy|||dxt1|||smartcodec|||lossy|||decompression|||pre-compressed|||s3tc|||concretion|||contraction|||pack200|||lossless|||compaction
featureless	inky-black|||unpeopled|||inky|||unilluminated|||ink-black|||flat|||expanse|||dark|||barren|||crater-free|||lightless|||two-dimensionality|||weatherless|||bouldered|||monotonous
initial	bioscavenger|||subsequent|||fwps|||previous|||gdsu|||phase|||cdpt|||cccii|||preliminary|||following|||subsequently|||first|||final|||stage|||result
besieged	sieged|||siege|||genabum|||defeated|||turcopoles|||beleaguering|||tigranocerta|||beseiged|||curbara|||blockaded|||scherirah|||zengi|||vocula|||perusia|||tacfarinas
smoothing	smoothers|||nadaraya-watson|||edge-preserving|||lowess|||unsmoothed|||prison-green|||savitzky-golay|||wavelet|||holt-winters|||bicubic|||gaussian-weighted|||smoothening|||thin-plate|||local-linear|||10-period
resulted	ensue|||culminated|||led|||caused|||consequent|||contributed|||occurred|||attributed|||yielded|||consequence|||due|||subsequent|||evidenced|||necessitated|||coincided
sections	portions|||subsections|||sub-section|||segment|||42380|||chapters|||department|||subsection|||appendices|||paragraphs|||subparts|||subsubsections|||sub-sections|||552.023|||sub-chapters
resembled	identical|||reminiscent|||unlike|||appeared|||belonged|||ill-shapen|||had|||indistinguishable|||looked|||lividly|||satyr-like|||differed|||akin|||was|||seemed
attempted	unsuccessfully|||proceeded|||tried|||failed|||endeavoured|||unsuccessful|||instructed|||try|||intention|||tries|||unable|||intent|||endeavored|||sought|||undertook
brand	streety|||product|||lovemarks|||nipple-ring|||marque|||bedbury|||shoes.com.|||trademark|||label|||brandmark|||tasteyoulove.com|||refarm|||thre3|||sexandthecity|||scottex
removes	lowers|||destroys|||replaces|||adds|||prevents|||lessens|||eliminates|||creates|||restores|||avoids|||modifies|||deletes|||minimizes|||reduces|||relieves
ceded	switzerland-size|||cession|||relinquishing|||guadalupe-hidalgo|||retroceded|||unsurrendered|||adams-on|||adams-onis|||cessions|||yandabo|||relinquished|||territory|||retrocede|||suzerainty|||unceded
sophisticated	technologically|||modern|||advanced|||rudimentary|||capabilities|||technology--particularly|||state-of-the-art|||complex|||versatile|||cutting-edge|||innovative|||robust|||tools|||multi-mediated|||rocketlabs
peninsula	northeast|||north|||northern|||sea-border|||penninsula|||kurile|||southeast|||peninsular|||non-nuclearization|||penisula|||denuclearised|||de-nuclearized|||pennisula|||ongjin|||southernmost
south-western	south-west|||northern|||north-west|||north-western|||northeastern|||southern|||southwestward|||north-eastern|||vaige|||south-eastern|||southwestern|||north-east|||southeastern|||meurthe-et-moselle|||southwest
survived	survivors|||lived|||perished|||succumbed|||outlast|||communst|||alive|||killed|||destroyed|||suffered|||unscathed|||endured|||outlive|||died|||endure
contested	hotly|||uncontested|||disputed|||contention|||non-contested|||dispute|||karzai-abdullah|||controversy|||abqc|||arguing|||second-instance|||contentious|||elec-tion|||solidarity-backed|||court--that
extremity	iliopubic|||radiocapitellar|||sphacelus|||transfixion|||hypothenar|||member|||appendage|||dorsiflexed|||tuberosity|||elbow-joint|||limb|||tuberosities|||adductus|||pseudoclaudication|||below-elbow
characteristic	permeative|||features|||evident|||distinct|||distinctive|||lineament|||feature|||indicatory|||distinguishing|||aspect|||pattern|||distinguish|||peculiar|||characterized|||typical
loitering	idling|||vagrancy|||purse-snatchers|||smackheads|||kerb-crawlers|||eve-teasing|||streetwalking|||anti-socially|||accost|||vagabondage|||palely|||panhandling|||prowling|||wandering|||rowdiness
continuously	forever|||constantly|||constant|||interminably|||always|||incessantly|||ceaselessly|||ceaseless|||perpetually|||unceasingly|||steadily|||invariably|||endlessly|||periodically|||unendingly
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||deliquents|||direct-file|||youth|||adjj|||reoffenses|||adult|||thginking|||nondelinquents|||macallair
associated	correlated|||concomitant|||correlate|||accompanying|||addition|||coupled|||related|||consequent|||resultant|||arrhythmia-related|||resulting|||result|||corresponding|||conjunction|||linked
classic	seminal|||source-book|||near-classic|||2-vol|||authoritative|||dramatistic|||contemporary|||definitive|||well-known|||edition|||nature-writing|||cyperpunk|||fraught-marriage|||typical|||contmporary
contribute	develop|||conduce|||lead|||give|||lend|||help|||encourage|||involve|||bring|||bestow|||impart|||affect|||promote|||facilitate|||enhance
moved	gone|||stirred|||affected|||changed|||turned|||stayed|||leaving|||brought|||pushed|||near|||fell|||touched|||put|||went|||came
possessor	possession|||sub-slave|||heir-at-law|||termor|||ownership|||emphyteuta|||usucapion|||allodially|||disseisor|||proprietor|||immoveables|||dedicator|||owner|||usucaption|||hereditament
evidence	attest|||proponderance|||conclude|||corroborate|||substantiating|||incontrovertible|||apreponderance|||corroboration|||prove|||substantiate|||testify|||corroborative|||demonstrate|||conclusive|||proof
exist	even|||be|||live|||persist|||belong|||however|||but|||constitute|||remain|||subsist|||have|||arise|||survive|||occur|||possess
regime	dergue|||regime-|||regimen|||regime--which|||u.s.-crafted|||western-back|||diem-nhu|||phoumi|||government|||us-organized|||regime--and|||sunni-centric|||regime--a|||u.s.-invasion|||authorities
conspired	collude|||allegedly|||co-conspirator|||consiracy|||conspiracy|||schemed|||colluded|||pled|||fraudulently|||pleaded|||indictment|||allege|||alleges|||defraud|||co-conspirators
ingredients	soy-nut|||incredients|||hexane-extracted|||flavoring|||triple-filtered|||seasoning|||flavouring|||multi-ingredient|||avoided--often|||foods|||honey-butter|||garlic-in-oil|||flavorings|||additives|||flavourings
generally	primarily|||mostly|||mainly|||however|||although|||often|||broadly|||largely|||normally|||similarly|||loosely|||ordinarily|||commonly|||usually|||typically
golden-yellow	four-petaled|||pink-purple|||rosy-purple|||greyish-green|||lilac-pink|||four-petalled|||cream-yellow|||violet-purple|||five-petalled|||lavender-blue|||purplish-green|||bicolors|||brownish-purple|||purple-red|||rose-purple
envisaged	sis-ii|||confidencebuilding|||aein|||jwgdr|||envisioned|||cssdca|||eccas|||concretised|||eu-members|||foreseen|||inter-nordic|||post-sfor|||internationally-coordinated|||euromarfor|||sifap
cinematography	screenplay|||cameraman|||filmed|||camerawork|||storaro|||cinema|||movie|||filmmaking|||camera-work|||filming|||cinematographers|||cinematographer|||sunset-soaked|||film|||herovic
points	repoint|||scoring|||pointedness|||out-of-course|||auto-showmanship|||tangency|||sub-points|||points--the|||score|||iowa-specific|||245.025|||points.the|||linestring|||final|||points--and
department	division|||www.gradschool.unt.edu.|||depart-ments|||president--coordination|||unthsc|||nress|||eewr|||iahees|||department--in|||cmed|||u-albany|||section|||agency|||dept.|||bureau
elements	subelements|||minor-mode-alist|||mattext|||component|||tei.2|||sub-elements|||sub-scenes|||featurecollection|||mathtypes|||activity-structures|||components|||attributes|||transactinide|||locator-type|||dimension
perils	disenthralling|||horrors|||danger|||evils|||lust-filled|||dangers|||heedless|||beset|||pitfalls|||risks|||impends|||impend|||heedlessness|||hardships|||temptations
enrolled	full-time|||regularly-enrolled|||non-enrolled|||eligible|||less-than-4-year|||matriculating|||nonmatriculated|||non-degree-seeking|||matriculated|||co-enrolled|||degree-seeking|||reenroll|||asfcce|||reenrolling|||degree-credit
gradually	eventually|||considerably|||increasingly|||soon|||speedily|||abruptly|||apace|||rapidly|||quickly|||suddenly|||finally|||slowly|||progressively|||imperceptibly|||steadily
includes	incorporates|||combines|||utilizes|||addition|||contains|||encompasses|||comprising|||covers|||consists|||offers|||plus|||provides|||comprises|||consisting|||comprise
generated	produced|||famix|||corresponding|||produces|||create|||created|||derived|||resultant|||current|||source|||produce|||resulting|||gloed|||psuedo-random|||java.util.random
bounded	liminf|||delimited|||word-delimiter|||basepoints|||halfplane|||oil-canal|||nonpositively|||pseudogroups|||pseudoconvex|||non-necessarily|||trisected|||homothetic|||topologic|||boundary|||nonintersecting
included	provided|||additionally|||accompanying|||addition|||contains|||discussed|||related|||considered|||listed|||incorporated|||contain|||following|||1983-1990|||noted|||comprise
animosity	distaste|||antagonism|||enmity|||hostility|||mistrust|||ill-will|||resentment|||distrust|||bitterness|||animus|||antipathy|||hatred|||rancor|||dislike|||rancour
tricky	clever|||tough|||sly|||awkward|||slick|||trickier|||trick|||slippery|||slippy|||knavish|||tricksy|||dicey|||dodgy|||crafty|||wily
subdivision	19.022|||50.026|||974a|||section|||232.001|||6626a|||subsection|||31.092|||2.401|||272.001|||2351a-6|||380.001|||66474|||43.056|||6702-3
lasted	ago|||obama-karzai|||after|||lifehand|||took|||later|||prolonged|||kulumbegov|||ended|||persisted|||230.42|||ghaznavis|||during|||ensued|||afterward
villainous	devilish|||baddie|||dastard|||scoundrel|||fiendish|||sinister|||mephistophelian|||evil|||malign|||nefarious|||villainy|||dastardly|||diabolical|||diabolic|||malevolent
resembles	mimics|||unlike|||characteristic|||ithomia|||indistinguishable|||reminiscent|||arocatus|||mimic|||looks|||differs|||akin|||analogous|||similar|||appears|||typical
