aided	helped|||assisting|||benefited|||led|||abetted|||enabled|||assisted|||supported|||contributed|||facilitated|||instrumental|||facilitate|||assistance|||assist|||science-for-hire
concept	states-of-affairs|||approach|||conceptualization|||idea|||construct|||conceptuality|||conceptualize|||conceptual|||evolutionary-cybernetic|||design|||principle|||conceptualisation|||paradigm|||theories-in-use|||notion
consider	believe|||look|||conclude|||suggest|||regard|||see|||say|||take|||decide|||propose|||ask|||consideration|||argue|||think|||examine
remarkable	impressive|||surprising|||singular|||tremendous|||notable|||noteworthy|||spectacular|||astonishing|||extraordinary|||amazing|||dramatic|||incredible|||wonderful|||striking|||marvelous
caused	exacerbated|||affected|||triggered|||causation|||occasioned|||occurred|||damage|||provoked|||result|||due|||consequent|||resulting|||resulted|||suffered|||consequence
founded	jewish-sponsored|||established|||holiness-pentecostal|||founder|||foundation|||co-founded|||headquartered|||cofounded|||joined|||saldus|||l-e-t|||gilder-lehrman|||founders|||greek-lettered|||co-founder
consists	composed|||represents|||containing|||utilizes|||contains|||encompasses|||comprising|||includes|||constitute|||corresponds|||comprise|||contain|||comprises|||comprised|||involves
implement	incorporate|||enforced|||adopt|||develop|||provide|||impose|||utilize|||effectuation|||employ|||ensure|||apply|||establish|||enforce|||comply|||define
denotes	hypernym|||implies|||signifying|||radicand|||prenominal|||corresponds|||signifies|||definiendum|||indicates|||hermann-mauguin|||elemid|||signify|||q.id|||refers|||sign-vehicle
turbid	roily|||nebulose|||water-plants|||miry|||murky|||muddy|||silt-free|||tannin-stained|||mud-banks|||cloudiness|||cloudy|||barnacle-covered|||miasmal|||unsinkably|||silt-laden
technique	methods|||space-mapping|||techniques.the|||graph-cut|||proficient|||proficiency|||word-switching|||polynomiography|||technique-oriented|||droplet-based|||skill|||algorithims|||method|||micropipetting|||vlap
redecorate	re-roof|||260.09|||refurnish|||refurbish|||renovate|||trilevel|||decorate|||35,000kg|||re-decorating|||3-bath|||17-room|||condo-office|||remodel|||fourbed|||babyproof
arid	desiccated|||semi-desert|||sudanian|||semi-deserts|||pre-sahara|||waterless|||semi-arid|||semiarid|||desertic|||hyperarid|||desiccate|||subhumid|||desertifying|||desert|||hyper-arid
former	old|||formerly|||quondam|||onetime|||sometime|||recently|||previous|||early|||erstwhile|||sen--a|||one-time|||late|||chief|||other|||once
foster	shift-staffed|||fost-adopt|||post-legal|||mihe|||nrcfcppp|||promote|||adoptive|||encourage|||reynolds-harris|||nonkinship|||further|||nurture|||paays|||afsn|||home-school-community
discovering	knowing|||exploring|||undiscovered|||uncovering|||realizing|||revealing|||searching|||discoveries|||breakthrough|||detecting|||finding|||uncover|||unexplored|||find|||discovery
suffered	worsened|||injury|||occurred|||caused|||devastating|||damage|||hurt|||severe|||trauma|||endure|||war-inflicted|||endured|||inflicted|||died|||afflicted
relocated	migrated|||displaced|||chikouk|||benhaffafs|||chamtala|||moved|||resettlement|||re-located|||resettling|||17,911|||barentu|||dronten|||resettle|||resettled|||re-settled
returned	resumed|||subsequently|||after|||shortly|||afterwards|||later|||moved|||leaving|||homecoming|||arrived|||sent|||went|||entered|||afterward|||came
puzzles	sudoku|||kakuro|||wordsearches|||riddles|||sodoku|||kanasaki|||wordsearch|||brainteasers|||brain-teaser|||crossword|||cryptograms|||crosswords|||tangrams|||sudokus|||hidden-object
resonant	air-column|||resounding|||redolent|||inharmonic|||sonorousness|||reminiscent|||remindful|||reverberating|||high-lonesome|||tintinnabulation|||reverberance|||plangency|||evocative|||satie-like|||sonority
disbanded	knil|||group--are|||razakars|||reorganized|||now-disbanded|||iplo|||fis-controlled|||re-formed|||anti-street|||vermont-bred|||disestablished|||mid-1967|||mid-1918|||main-force|||ss-vt
vast	huge|||enormous|||sizeable|||immense|||tremendous|||staggering|||great|||considerable|||large|||sizable|||monumental|||substantial|||massive|||colossal|||gigantic
altering	changing|||ecb-default-highlight-face|||fixing|||fix|||modify|||modifying|||change|||neutered|||removing|||modification|||affect|||limiting|||adapted|||adjusting|||neutering
companies	industries|||companies--all|||manufacturers|||companies--including|||suppliers|||enterprises|||companies--which|||businesses|||companies--are|||corporations|||multinationals|||firms|||industry|||market|||executives
fewer	smaller|||greater|||less|||average|||larger|||percent|||number|||approximately|||than|||manual-type|||decrease|||decreased|||296,900|||reduced|||more
inscribed	lettering|||vivendo|||floriated|||inscriptions|||inscription|||sculptured|||stelai|||carved|||archilochos|||incised|||graven|||embossed|||engraved|||sculpted|||etched
prevent	prohibit|||discourage|||avert|||protect|||forbid|||forestall|||preclude|||reduce|||inhibit|||deter|||minimize|||eliminate|||foreclose|||dissuade|||avoid
titled	gynocide|||highborn|||imperssionable|||newsaxon.org.|||banislam|||whoroscope|||ex-colored|||synopsisthis|||coroneted|||etappe|||stubbes|||praisesong|||glenarvon|||dragonology|||entitled
translating	multi-script|||language|||transcribing|||transliterate|||transliterating|||back-translated|||other-language|||gisting|||mathspeak|||retranslating|||tranlsation|||interpreting|||dubing|||english-hebrew|||target-language
perspective	vantage|||context|||viewpoint|||stance|||perspecitive|||perspective--that|||views|||focus|||attitude|||aspect|||position|||standpoint|||world-life|||approach|||view
situated	reside|||set|||heitersberg|||abava|||--located|||area|||near|||located|||laid|||setting|||place|||location|||adjacent|||sited|||placed
established	effected|||constituted|||initiated|||developed|||completed|||aercg|||recognized|||pngrcs|||accomplished|||determined|||cfat|||nhec|||accepted|||institutionsthe|||26-county
opted	chose|||wished|||option|||chosen|||prefer|||chooses|||eschewed|||choice|||forgo|||decided|||choose|||choosing|||preferring|||refused|||non-rockefeller
witnessed	seen|||experienced|||bombarment|||occurred|||billowing-dress|||not-black-enough|||natanael|||dramatic|||attended|||accompanied|||watched|||suffered|||saw|||endured|||happened
assisted	aided|||orgnanizations|||led|||help|||abetted|||participated|||facilitate|||supported|||facilitated|||helped|||aiding|||aid|||lifebanc|||instrumental|||-assisted
reminiscent	synth-drenched|||redolent|||shoe-gaze|||evokes|||goya-esque|||bagpipe-like|||balladic|||aromatic|||remindful|||evoke|||resonant|||echoes|||scherzo-like|||evocative|||satie-like
version	1.0.6|||verisons|||0.0.1|||edition|||variant|||v10.1|||5.0a|||0.6.5|||0.7.1|||rendering|||2.0.16|||translation|||1.9.2|||2.0.12|||interpretation
undecided	undetermined|||unsolved|||unresolved|||unsure|||convincible|||trial-heat|||indeterminate|||60-to-39|||uncommitted|||swayable|||uncertain|||superdelegates--elected|||open|||persuadable|||superdelegates--the
edited	emended|||copyedits|||ben-asher|||klaeber|||non-authorial|||perush|||surgeon-essayist|||bio-bibliography|||60-volume|||sealts|||multiauthor|||playscript|||copytext|||copy-edited|||copyedited
efficacious	healable|||alleviative|||effective|||efficient|||inefficacious|||beneficial|||antifertility|||effectual|||therapeutical|||worthful|||sanative|||curative|||effectiveness|||non-bestowment|||meliorating
component	function|||elements|||addition|||integral|||element|||portion|||part|||learning-activity|||aspect|||factor|||constituent|||subcomponentinstantiationdescription|||uiselectone|||urigraph|||ingredient
dissipates	fades|||recondensing|||aerosolizes|||desiccates|||rarefies|||evaporates|||rarefy|||evaporate|||non-conductor|||roborates|||diffuses|||subsides|||disappears|||dissapate|||re-radiates
outlying	bangkal|||neighboring|||villages|||vicinity|||nearby|||suburbs|||nuble|||less-densely|||out-lying|||adjacent|||town-like|||towns|||cities|||comunas|||sumisip
reported	concluded|||suggested|||confirmed|||indicated|||showed|||stated|||cited|||according|||noted|||observed|||discovered|||reportedly|||estimated|||commented|||told
operating	mission-planning|||usable|||functioning|||fx-advanced|||decommissionings|||sjfhq|||functional|||nontactical|||mission-unique|||os-absent|||spectrum-dependent|||on-aircraft|||rbdms|||home-station|||non-headquarters
inspired	lyonese|||rosenblats|||spirit--a|||soarings|||consummator|||hymnist|||elysian|||spirit|||ameshaspands|||way-shower|||inspirit|||inscripturated|||all-knowingly|||divine|||soul-winning
commonly	often|||frequently|||rarely|||unremarkably|||normally|||seldom|||sometimes|||generally|||ordinarily|||occasionally|||common|||usually|||typical|||typically|||usual
controversy	contestation|||contentious|||contention|||arguing|||disagreement|||question|||argument|||semiamusing|||dispute|||disputation|||furor|||argue|||issue|||debate|||debates
exploitation	superexploitation|||mal-development|||victimization|||exploitation.the|||victimisation|||state-tolerated|||ethnocidal|||slavery-like|||oppressor-nation|||development|||ancientism|||using|||non-sustainability|||super-exploitation|||violence--including
championed	proponent|||campaigned|||advocated|||llama-herder|||advocate|||al-jhami|||pioneered|||lauded|||lobbied|||embraced|||redwood-wolfson|||promoted|||spearheaded|||espoused|||supporter
advertising	pay-per-sale|||celikbilek|||ad|||marketing|||commercials|||narrowcasted|||advert|||alametifarika|||product-claim|||publicizing|||adverts|||promotional|||advertizement|||advertizing|||ads
pictorial	brown-wing|||wood-engraved|||pictural|||graphic|||vivid|||graphical|||hand-coloring|||word-painting|||conventionalised|||photo-montages|||non-photographic|||lifelike|||once-censored|||blell|||fresco-like
published	vol.10|||promulgated|||ajpa|||publication|||promulgation|||1901-1906|||journal|||bundesgesetzblatt|||bundesanzeiger|||reprinted|||1500-page|||publications|||lethaia|||visnyk|||heldref
usually	oftentimes|||often|||mostly|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||unremarkably|||occasionally|||frequently|||rarely|||normally|||or
residents	children--many|||yvfwc|||uro-4|||rent-subsidised|||huntington-area|||adopt-a-doc|||relocatees|||dementia-specific|||homes|||125-bed|||pgy5|||neighborhoods|||nonmigratory|||citizens|||residents--
suitable	satisfactory|||useful|||unsuitable|||acceptable|||desirable|||appropriate|||feasible|||needed|||ideal|||suited|||worthy|||necessary|||adequate|||preferable|||viable
elongated	supra-anal|||sub-cylindrical|||falcate|||spikelike|||ovato-oblong|||orbicular|||sagittate|||lengthened|||carinate|||sinuate|||falciform|||angulate|||sub-medial|||adpressed|||crenulate
composed	comprise|||represented|||consist|||forming|||formed|||comprising|||comprised|||consists|||compositionthe|||comprises|||composition|||representing|||assembled|||consisting|||consisted
retired	breveted|||tdrl|||veteran|||to-mid-60s|||defriese|||former|||luciaan|||yuventine|||vonada|||unassuming|||vice-admirals|||senior|||cwo4|||retirees|||strobridge
elude	dodge|||evaded|||thwart|||outsmart|||apprehend|||defy|||sidestep|||evade|||evading|||outwit|||outfox|||escape|||elusive|||circumvent|||dodging
ailing	ailment|||poorly|||ill|||faltering|||indisposed|||unwell|||sickly|||decrepit|||sick|||infirm|||seedy|||troubled|||sallow|||feeble|||mother--the
rarely	often|||uncommon|||invariably|||frequently|||oftentimes|||always|||seldom|||sometimes|||generally|||ordinarily|||commonly|||infrequently|||occasionally|||usually|||normally
singing	unmelodic|||vocalizing|||melodious|||song|||dancing|||chorus|||sang|||unmelodious|||barytone|||cantabile|||choir|||tshenolo|||sing-|||musical|||songs
indicated	concluded|||stated|||explained|||confirmed|||reported|||mentioned|||revealed|||suggested|||shown|||showed|||suggest|||discussed|||identified|||suggests|||noted
contains	chapter-specific|||incorporates|||clcd|||microreference|||consist|||cisdoc|||covers|||includes|||semi-published|||included|||provides|||comprises|||databasethis|||comprise|||consists
forcefully	aggressively|||vigorously|||non-deconstructable|||bluntly|||forthrightly|||forcibly|||boldly|||loudly|||articulately|||repeatedly|||persuasively|||eloquently|||decisively|||resolutely|||emphatically
distributing	disseminating|||storing|||collecting|||assembling|||disseminate|||mnrs|||first-providers|||delivering|||stated-based|||redistributing|||www.dandh.com|||selling|||transporting|||providing|||supplying
program	36-credit-hour|||mlisc|||curriculum|||u-doc|||sedapa|||programprovides|||project|||syllabus|||program--this|||plan|||itcep|||meerm|||extended-learning|||crecd|||programme
scope	purview|||ambit|||mars-wm|||telescope|||breadth|||swwocn|||oscilloscope|||britney-ish|||ttbe|||range|||setting|||context|||-fno-for-scope|||encompass|||broad
secured	insure|||unsecured|||combination-lock|||www.infosecurityproductsguide.com|||assured|||attached|||guarantee|||ensured|||demising|||unguaranteed|||hypothec|||safeguard|||passengers-only|||property--to|||gsa-approved
separated	disjunct|||spaced|||asunder|||set-apart|||divided|||scattered|||isolated|||disjoined|||distinct|||locale-neutral|||dislocated|||detached|||removed|||apart|||dissever
tolerated	intolerance|||distrubances|||permissiveness|||non-judeo-christian|||unacceptable|||un-peaceful|||cardio-selective|||superresistant|||intolerant|||bendroflumethiazide|||azathioprene|||condoned|||condone|||non-tolerant|||mk-0158
initiated	effected|||established|||undertaken|||constituted|||completed|||instituted|||commenced|||ongoing|||launched|||begun|||underway|||conducted|||on-going|||participated|||undertook
towers	buildings|||47-story|||110-storey|||110-story|||1,776-foot-tall|||barbicans|||chalia|||corblat|||millbeck|||skyscraper|||johnkins|||skyscrapers|||tightrope-walked|||fifth-tallest|||541-meter
reign	284-305|||meneptah|||hung-wu|||asmonean|||varahran|||tyrannic|||monarchal|||shuttarna|||shulgi|||hannibalic|||sovereignty|||prevail|||asshurbanipal|||despotical|||patesi
particular	especial|||particularly|||especially|||instance|||certain|||regard|||detail|||example|||specific|||also|||appropriate|||context|||given|||peculiar|||special
casualties	casulties|||247,780|||11-magnitude|||casulaties|||casualities|||non-combatants|||wounded|||causalities|||civilians|||soldiers|||noncombatants|||causalties|||casualites|||non-battle|||blast-em-to-smithereens
appointed	ordained|||representatives-at-large|||past-chairperson|||toaripi|||ex-officio|||reappointed|||decreed|||elected|||capitulars|||treasurer-elect|||appointee|||prescribed|||commissionated|||pro-chancellors|||tem.
circumstances	case|||circumstances-the|||pretermit|||destiny|||fate|||nevertheless|||indeed|||regard|||however|||reason|||context|||situations|||consideration|||luck|||situation
abundance	profusion|||bounteousness|||soft-flowing|||richness|||superabundance|||profuseness|||scarceness|||plentiful|||scantiness|||scantness|||scarcity|||plentifulness|||plenteousness|||copiousness|||rankness
organizations	organziations|||organizations--are|||not-for-profit|||non-profits|||organisations|||institutions|||nongovernmental|||agencies|||ngos|||organizations--such|||non-governmental|||organizations-including|||non-profit|||nonprofit|||organizations--including
permits	licence|||authorizes|||self-issuing|||license|||permission|||allow|||allowed|||allows|||aphis-ws|||overweight-load|||issuance|||wpcf|||requiring|||any-deer|||allowing
believed	concluded|||thought|||claimed|||belief|||understood|||convinced|||assumed|||knew|||alleged|||hoped|||discovered|||speculated|||argued|||apparently|||feared
averages	hsgpa|||school-averaged|||population-weighted|||stanines|||median|||totals|||much-above|||1951-1980|||percentiles|||norm|||percentile|||0-500|||act-tested|||1951-80|||80-99
deceased	heirs-at-law|||gone|||decedent|||departed|||interment|||manumits|||heir-at-law|||dead|||arignotus|||asleep|||inhumed|||atilicinus|||sepulture|||bereaved|||predecease
performer	improviser|||thespian|||finger-style|||songwriter|||top-quintile|||musician|||actor|||player|||terpsichorean|||accompanist|||instrumentalist|||pianist|||recitalist|||vocalist|||dancer
estate	findynate|||farmland|||deeding|||headright|||acres|||landowner|||plowland|||copyhold|||5,195,000|||life-interest|||fee-simple|||demesne|||lands|||property|||land
stated	concluded|||suggested|||declared|||said|||indicated|||agreed|||explained|||noted|||commented|||mentioned|||statement|||argued|||asserted|||declare|||proclaimed
rejuvenated	resurgence|||resurgent|||reinvigorated|||invigorated|||revitalise|||refreshed|||revitalizing|||revitalised|||namal.co.il|||revitalized|||revitalize|||reinvigorate|||re-energised|||reviving|||revitalising
inaccessible	accessible|||unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||book-spoiled|||impossible|||unfindable|||remote|||unavailable|||unapproachable|||unreachable|||overly-involved
pieces	657,951|||gersteinmaier|||puzzle|||firearm|||1,003,836|||chunks|||129,428|||million-piece|||jig-saw|||plopp|||sashing|||8.6-inch|||fragments|||bits|||gravers
villain	task-or|||dastardly|||davian|||arch-villain|||baddie|||dastard|||mustache-twirling|||double-crosser|||mephistophelian|||villainy|||nefarious|||traitor|||double-dealer|||hissable|||scoundrel
dropped	lowest|||last|||driblet|||slipped|||jumped|||climbed|||turned|||fell|||flatten|||plummeted|||falling|||fallen|||precipitously|||declined|||missed
purchased	sell|||buy|||acquired|||sold|||leased|||sale|||owned|||procured|||donated|||bulk-purchased|||buys|||shipped|||sells|||buying|||bought
sought	coveted|||attempt|||tried|||seeking|||attempted|||granted|||attempting|||hoped|||quest|||sought-after|||wished|||wanted|||seek|||noted|||seeks
meandered	shahweetah|||switch-backs|||two-laner|||oirase|||ambled|||sideroad|||wandered|||winding|||zeacliff|||ranohira|||yentna|||little-travelled|||re-curved|||sand-bars|||southeastwardly
mainstream	yesterdats|||h-haters|||malestream|||goldbfarb|||non-mainstream|||20-and-30|||marginalized|||ghettoize|||nonmainstream|||evolution-theory|||popular|||white-centric|||costumed-superhero|||main-stream|||mainstream--and
inhabitants	mozarabs|||seminomadic|||tulingi|||menapii|||bauska|||habitations|||kaingang|||santones|||arvanites|||habitation|||semi-civilized|||tepeaca|||towns|||enserfed|||repeopled
divided	separated|||subdivided|||shared|||partitioned|||separate|||dual-lane|||redivided|||sections--the|||distinct|||grouped|||disjoined|||locale-neutral|||sub-divided|||kosovoska|||split
ratified	seventeen-point|||constitutionthe|||sanctioned|||re-ratified|||non-ratified|||unratified|||acceded|||treaty|||treaties|||ratification|||signatory|||sanction|||briand-kellogg|||non-self-executing|||approved
located	reside|||set|||--located|||housed|||area|||osar|||site|||placed|||laid|||near|||place|||adjacent|||found|||situated|||linnanmaa
procured	obtained|||farmers-general|||cloathing|||macwheeble|||packet-boat|||prsetorian|||orontas|||rendring|||victualled|||merchandizes|||purchased|||chartularies|||nectanabis|||trygvier|||west-indies
vital	necessary|||key|||crucial|||indispensable|||integral|||valuable|||essential|||critical|||role|||life-sustaining|||fundamental|||central|||decisive|||all-important|||important
adjacent	north-south-oriented|||contiguous|||idnr-owned|||interbeach|||adjoining|||bluffland|||area|||neighboring|||vicinity|||located|||conterminous|||adjoin|||ar-13|||copperbellies|||nearby
secures	drama-dribble|||ensures|||safeguard|||attaches|||sustains|||loses|||service--all|||assures|||protects|||obtains|||establishes|||temporizes|||distributes|||strengthens|||acquires
grossing	151.1|||top-grossing|||fourth-highest-grossing|||biggest-grossing|||594.4|||boxofficemojo.com.|||533.3|||per-theater|||highest-grossing|||wide-release|||600.8|||tosavealife|||second-highest-grossing|||box-office|||studio-estimated
annexed	reichsgau|||croatia-slavonia|||wartheland|||deannexed|||unscop|||retroceded|||conventa|||re-annexed|||pre-1967-war|||esthonia|||karlowitz|||israeli-designated|||jerusalem--areas|||archduchy|||separatum
headquartered	drco|||usfalcon|||telerent|||capital-financed|||founded|||privately-held|||daqtron|||dslextreme|||www.gracenote.com.|||prnewswire-firstcall|||subsidiary|||inc|||wvsg|||inc.|||wholly-owned
hence	secondly|||similarly|||nevertheless|||likewise|||furthermore|||thus|||however|||accordingly|||so|||therefore|||then|||indeed|||consequence|||moreover|||consequently
designed	co-curricula|||goalsto|||intended|||deliberate|||intentional|||structured|||audiencethis|||chemconnections|||aim|||sciprc|||intent|||purpose|||quantitatively-based|||problem-framing|||irdd
tier	family-service|||cpsts|||deferable|||chicago-indiana|||level|||grade|||pdd-35|||shools|||university-preparation|||waystage|||three-grade|||stratum|||61-80|||e-tuition|||noncommon
representations	iscomponentobjectrep|||non-sentential|||subrepresentations|||non-propositional|||vqss|||diagramatic|||sentations|||metarepresentations|||scale-spaces|||kl-one|||subsymbolic|||supercuspidal|||object-centred|||viewer-centred|||geometric-algebraic
derives	emanates|||relies|||arises|||implies|||judeao-christian|||underlies|||ethno-nation|||distinguishes|||etymologizing|||differs|||ethike|||refers|||intrinsic|||educe|||originates
response	respond|||reaction|||responding|||question|||responds|||react|||elicit|||asking|||reception|||address|||answer|||reply|||contest----in|||responded|||response.the
ambiguous	unambiguous|||conflicting|||ill-defined|||unclear|||uncertain|||undefined|||equivocal|||implicative|||unequivocal|||univocal|||contradictory|||inconsistent|||confusing|||vague|||paradoxical
sectors	industries|||agro-processing|||trade-led|||agrofood|||sub-sector|||services-producing|||industry|||subsectors|||sectors--|||agro-related|||sub-sectoral|||subsector|||sector-driven|||agroprocessing|||sub-sectors
resemble	identical|||mimics|||dissimilar|||unlike|||imitate|||distinctive|||mimicker|||indistinguishable|||correspond|||reminiscent|||mimic|||undistinguishable|||typical|||similar|||appear
headquarters	head-quarters|||headquaters|||suboffices|||usarv|||office|||headquarters.the|||kluczynski|||hq|||mission|||tajbeg|||sub-offices|||chief|||h.q.|||offices|||pullach
nascent	burgeoning|||emergence|||extra-electoral|||al-qaeda-like|||incipient|||fledgeling|||maverickism|||youth-pop|||post-mobutu|||counter-elite|||green-flower|||fledgling|||emerging|||budding|||vegas-in-the-middle
asserts	concedes|||avers|||acknowledges|||contention|||arguing|||insists|||contends|||argues|||believes|||concludes|||argued|||alleges|||argue|||allege|||contended
travel	igougo.com.|||www.studentuniverse.com|||journeys|||trip|||way-off-peak|||scanrail|||jaunt|||locomote|||journeying|||itinerary|||airfare|||side-trips|||locomotion|||trips|||journey
remnants	vestige|||g11.2-0.3|||summer-cottage|||remants|||rubble|||0.4-square-mile|||obliterated|||shell-type|||scattered|||now-sleepy|||debris|||vestiges|||once-extensive|||leftover|||pre-enriched
reservoir	al-wuheda|||multimillion-cell|||dam|||aquifiers|||acquifers|||waterfloods|||coalbed-methane|||waterdrive|||karezes|||source|||kirkwood-cohansey|||tail-water|||waterflooded|||380-square-mile|||nonconnah
produces	generating|||distributes|||generates|||create|||induces|||develops|||generate|||creates|||generated|||production|||resulting|||output|||contributes|||emits|||stimulates
developed	agrisilviculture|||established|||cfugs|||synergetically|||polyphonet|||highly-developed|||sophisticated|||transition-economy|||nutrition-planning|||microelectronics-based|||cnpns|||sakss|||underdeveloped|||telematics-based|||locally-specific
displayed	exhibit|||1011-byte|||redisplayed|||1010-byte|||showing|||mouse-pointer|||shadeset|||subdirectories-first|||image-incapable|||gtkcombobox|||combo-box|||infobar|||textport|||re-displayed|||gtkoptionmenu
installed	securew2|||un-installing|||ssp.clients|||reinstalled|||configured|||re-installation|||fetchresp|||fence-style|||installscript|||smartenforcer|||adonomics.com.|||re-install|||uninstalled|||reinstall|||re-installed
produced	non-weapons-grade|||created|||developed|||create|||synthesized|||derived|||supplied|||generated|||production|||output|||resulted|||found|||production.this|||generate|||present
affirms	unsurpassability|||acknowledges|||life-serving|||faith-the|||reaffirms|||normativeness|||self-commitment|||word-made-flesh|||upholds|||asserts|||image-bearers|||christocentrism|||recognizes|||judgment-that|||relativizes
kinetic	multi-electron|||relaxational|||energising|||proton-motive|||ion-atom|||bond-breaking|||endergonic|||energy-releasing|||proton-|||tautomerization|||thermodynamic|||energizing|||exothermicity|||ion-ion|||atom-molecule
derive	antecede|||generate|||calculate|||etymologizing|||extract|||over-determine|||deduce|||educe|||states-of-affairs|||extrapolate|||generalize|||arise|||hence|||distinguish|||infer
termed	so-called|||refers|||described|||called|||dubbed|||characterizes|||regarded|||variously|||characterize|||known|||characterised|||denote|||adductive|||characterized|||referred
encompasses	incorporates|||embraces|||broad|||integrates|||comprising|||covers|||includes|||surrounding|||extends|||comprise|||spans|||comprises|||including|||involves|||consists
detected	v2r|||time-profiles|||undetected|||observed|||radio-nuclides|||negative-control|||co-eluting|||m3-type|||re-observed|||discovered|||noticeable|||lcn2|||non-detection|||nondetections|||perceptible
bypass	by-pass|||shunt|||heart-disease-related|||beltway|||aortobifemoral|||short-circuit|||midcab|||ringway|||ec-ic|||narrowings|||extra-anatomic|||reclog|||aortocoronary|||by-passes|||angioplastied
receptacles	multi-plug|||rodent-proof|||leak-resistant|||trashcans|||food-pack|||bagit|||circuit-interrupter|||ul-approved|||rolloffs|||triple-rinsed|||non-current-carrying|||non-recyclables|||closable|||closeable|||containers
focussed	centred|||focalization|||focuses|||centering|||cdih|||nidus|||concentrated|||focus|||oriented|||emphasis|||concentrate|||focused|||concentrates|||focusing|||concentrating
widely	varied|||broadly|||variety|||broad|||generally|||extensively|||commonly|||range|||diverse|||various|||wider|||extensive|||universally|||versatile|||widespread
matches	quiddiitch|||routingquery|||matchcollection|||fooapache.org.|||match-string|||language-tag|||swangames.com.|||pattern2|||glob-style|||pattern1|||two-donor|||u.s.open.|||language-range|||string-match|||begpat
primary	cassp|||central|||key|||ambulatory-based|||eperc|||secondary|||elemental|||basal|||ara-e|||important|||post-m.d.|||primarily|||elementary|||main|||principal
emigrated	emigree|||born|||stanislawow|||immigrating|||goldenbaum|||trochenbrod|||fulmuth|||19-teens|||emmigrated|||fulmouth|||horochow|||ozorkow|||werths|||immigrated|||iraqi-jewish
legendary	renowned|||storied|||mythical|||mythic|||far-famed|||celebrated|||illustrious|||mythologic|||famous|||revered|||fabulous|||fabled|||legends|||famed|||legend
transparent	gauze-like|||vaporous|||opaque|||guileless|||limpid|||chrysalis-like|||filmy|||translucent|||scumbles|||diaphanous|||impasted|||crystalline|||see-through|||pellucid|||gauzy
considerably	drastically|||significantly|||similarly|||likewise|||well|||markedly|||much|||importantly|||greatly|||somewhat|||substantially|||vastly|||noticeably|||slightly|||dramatically
represents	exemplify|||constitute|||comprises|||illustrates|||demonstrates|||corresponds|||signifies|||denotes|||presents|||indicates|||comprise|||constitutes|||consists|||reflects|||defines
lies	prevarication|||falsehood|||lie--|||metekhi-grakali|||destrcution|||lay|||swiftvet|||half-lies|||hillary-more|||rests|||doubled-the|||cover-your-tuchas|||obama-was-born-in-kenya|||deceipt|||venus-b
classified	category|||noforn|||purpose-misc|||classed|||classification|||considered|||rmb4.6bn|||categorised|||unclassified|||ucni|||categorized|||classifications|||reclassified|||categories|||reclassification
identified	discovered|||described|||indicated|||defined|||outlined|||addressed|||observed|||represented|||ascertained|||examined|||identification|||delineated|||found|||vprp|||scenihr
evade	dodge|||thwart|||evasion|||outsmart|||conceal|||avoid|||sidestep|||deflect|||elude|||subvert|||outwit|||escape|||hide|||circumvent|||dodging
obligated	duty|||paythe|||ahcccsa|||deobligate|||reobligate|||compel|||responsibility|||repurchaser|||theoutside|||fadhps|||collectively-determined|||thedisbursement|||duty-bound|||compelled|||tyad
erratic	impetuous|||seeed|||chaotic|||mercurial|||unreliable|||impulsive|||unpredictable|||fickle|||unstable|||mentrix|||eccentric|||volatile|||undependable|||temperamental|||overstrung
prohibit	authorize|||prevent|||violate|||forbid|||proscribe|||preclude|||disallow|||criminalize|||veto|||forbids|||banning|||ban|||illegalize|||banned|||restrict
primarily	partly|||mostly|||mainly|||particularly|||preponderantly|||predominately|||chiefly|||largely|||whereas|||generally|||exclusively|||predominantly|||principally|||especially|||solely
series	outline-format|||sequential|||supernatural-themed|||sub-sub-series|||5-issue|||series-based|||booksets|||series.the|||serial-like|||successive|||build-a-song|||seriesthis|||serial|||isfdb|||nonparallel
reduce	prevent|||minify|||minimize|||lessen|||shorten|||lessening|||increase|||reduction|||decrease|||eliminate|||alleviate|||minimise|||diminish|||improve|||ameliorate
constitute	represent|||entail|||consist|||be|||considered|||require|||involve|||imply|||exist|||comprise|||contain|||represented|||establish|||pertain|||present
variety	wide|||diversity|||diverseness|||smorgasbord|||multifariousness|||range|||diverse|||various|||versatile|||variey|||myriad|||assortment|||several|||multitude|||varied
irritation	annoyance|||sphacelus|||costiveness|||soreness|||pettishness|||biliousness|||discomfort|||lacrimation|||itchings|||aggravation|||botheration|||peri-oral|||sunburn-like|||vexation|||itchiness
relates	pertaining|||interrelate|||interrelation|||pertinent|||interrelationship|||affects|||pertain|||regard|||regards|||appertain|||applies|||refers|||pertains|||concerning|||refer
accomplish	fulfil|||satisfy|||execute|||goal|||perform|||actualize|||reach|||succeed|||attain|||undertake|||actualise|||fulfill|||realize|||achieve|||meet
network	bandwidth-demanding|||web|||gigaman|||meta-network|||700wl|||meshwork|||internet|||nam-plus|||connectivity|||body-area|||giga-bit|||dark-fiber|||premierservsm|||evpn|||merlink
crucial	key|||necessary|||necessity|||indispensable|||essential|||vital|||vitally|||critical|||fundamental|||significant|||role|||decisive|||pivotal|||all-important|||important
research	biosocieties|||k-inbre|||study|||fields--including|||jilr|||cistl|||sbrb|||explore|||ccbvp|||inquiry|||mrcpowh|||arcshs|||research.we|||ansti|||studies
collaborated	partnered|||eugene-based|||codirecting|||codirected|||joined|||cooperate|||helped|||berkeley-trained|||co-authored|||teamed|||cooperated|||spearheaded|||worked|||participated|||undertook
emerged	dominant|||begun|||evident|||remained|||appeared|||re-emerged|||became|||arisen|||arose|||evolved|||surfaced|||growing|||reemerged|||came|||recent
announced	declared|||august|||unveiling|||stated|||promised|||unveiled|||inaugurated|||proclaimed|||said|||promulgation|||proclamation|||pledged|||officially|||declare|||launched
siege	tigranocerta|||ithome|||besieged|||vitiges|||besiegers|||besieging|||genabum|||seige|||tripolitsa|||zengi|||perusia|||ulia|||gergovia|||kitbuqa|||beleaguering
incentives	motivator|||consumer-funded|||rewards|||inducements|||dis-incentives|||dsire|||inducement|||disincentives|||encourage|||income-enhancing|||disincentive|||productivity-increasing|||personal-tax|||overprovide|||incentivize
corralled	arkeith|||76,211|||2-on-0|||tinwick|||overskated|||one-touched|||40,354|||15,061|||stick-handled|||teabag-sized|||kronemeyer|||koutouvides|||white-towel-waving|||decando|||herded
hurricane-force	tropical-storm-force|||gale-force|||category-2|||storms|||near-hurricane|||gusting|||winds|||gusts|||storm|||tropical-storm|||accuweather.com|||hurricane-strength|||near-blizzard|||storm-force|||600-mile-wide
rises	acclivity|||risen|||soars|||rose|||ascends|||ascend|||reaches|||8,842|||increases|||decreases|||steepens|||11,239|||drops|||grows|||ascending
remainder	residuum|||residue|||one-half|||end|||residuary|||ideates|||residual|||rest|||one-third|||remnant|||portion|||fraction|||half|||entire|||remaining
certified	credential|||certifications|||certificate|||certification|||www.greenguard.org.|||nabcep|||ccs-p|||iscet|||accredited|||licensed|||therapist-board|||qualified|||caohc|||non-certified|||nmtcb
definition	concept|||sbvr.s|||defined|||multifacited|||definiton|||meaning|||defintion|||criterion|||criteria|||denotation|||define|||defining|||scope|||terminology|||defines
interaction	learner-learner|||user-computer|||intereststhe|||learner-to-learner|||collaboration|||learner-instructor|||visual-auditory|||human-technology|||learner-content|||interplay|||video-mediated|||user-adapted|||child-computer|||teacher-teacher|||human-to-machine
retained	preserve|||maintains|||maintained|||intact|||nara-approved|||maintaining|||retention|||established|||keeping|||kept|||nonrecords|||transferred|||maintain|||preserved|||semi-current
tributaries	distributaries|||drainages|||basins|||mississippi-missouri|||mainstems|||watersheds|||watershed|||rivers|||headwaters|||creeks|||mainstem|||waterway|||river|||basin|||watercourse
aspire	desire|||goal|||aims|||aim|||attain|||actualise|||ambition|||objective|||strive|||endeavor|||aiming|||striving|||will-to|||achieve|||inspire
facilitate	enable|||help|||provide|||alleviate|||ease|||assist|||contribute|||encourage|||ensure|||allow|||enhance|||promote|||assistance|||expedite|||improve
precepts	doctrines|||morality-|||nonstealing|||ngondro|||teachings|||tenets|||maxims|||commandments|||principles|||commandment|||principle|||noahide|||dhamma-vinaya|||philosophy-the|||morality
enraged	maddened|||infuriated|||fury|||ireful|||angry|||irate|||outraged|||angered|||incensed|||furious|||indignant|||dismayed|||annoyed|||panic-struck|||irritated
placing	inserting|||keeping|||placement|||puts|||removing|||positioning|||remove|||clip-like|||attaching|||putting|||holding|||aligning|||put|||position|||locating
features	features--such|||enhancements|||features.the|||characteristic|||dv-draw|||easy-to-create|||desktop-style|||page-building|||chartoon|||pan-and-zoom|||functionality|||flash-driven|||easier-to-navigate|||photofreebies|||expressfix
thereafter	devested|||afterwards|||after|||shortly|||thenceforth|||forthwith|||later|||manumits|||soon|||allodium|||carbonian|||new-haven|||subsequently|||afterward|||thereupon
municipality	province|||uiramuta|||gmina|||fylke|||wasseramt|||gminas|||lihula|||lendava|||bignasco|||cavergno|||drogenbos|||noarootsi|||delegaciones|||municipios|||grahovo
reflected	specularly|||evident|||evidenced|||relate|||apparent|||expressed|||isajiw|||indicate|||indicative|||mirrored|||consequence|||partly|||represented|||manifested|||result
owned	owners|||privately-owned|||ownership|||tata-funded|||sold|||cooperatively-owned|||leased|||agromineros|||operated|||privately-|||privately|||purchased|||owner|||hired|||bought
occurrences	non-escaped|||earth-quakes|||occurence|||happening|||newchar|||oldchar|||occurances|||467,809|||instances|||incidents|||occurance|||word-delimiter|||occur|||occurences|||occurring
conifer	coniferous|||aspen-birch|||broad-leaved|||groundlayer|||subalpine|||conifer-hardwood|||lodgepole|||deciduous|||contorta|||cone-bearing|||douglas-fir|||pinus|||hardwood-conifer|||pine-oak|||shade-intolerant
comprises	composed|||incorporates|||contains|||consist|||represents|||occupies|||encompasses|||covers|||includes|||constitute|||encompassing|||consists|||constituting|||consisting|||consisted
reached	concluded|||comatants|||approached|||achieved|||approaching|||moved|||nearing|||pushed|||ended|||attained|||arrived|||entered|||arrive|||bloomberg.net.|||atcskrzycki
intent	desire|||nonsubjective|||h7587|||intend|||intended|||purport|||statutorily-based|||aim|||objective|||evil-mindedness|||purpose|||s8023|||yhough|||attempt|||goal
revival	spanish-pueblo|||resurgence|||revitalisation|||jacobethan|||garveyism|||renascence|||revivification|||neo-evangelicals|||rebirth|||revitalizing|||neo-pentecostalism|||protomodernist|||protestant-catholic-jew|||revitalization|||neo-hindu
leading	major|||renowned|||led|||leaders|||preeminent|||premier|||joined|||foremost|||leadership|||world-class|||alfp|||key|||role|||main|||prominent
structured	incorporate|||flex-el|||unified|||integrates|||integrating|||integration|||grow-ncerl|||remmoc|||interrelated|||incorporated|||integrate|||coordinated|||gis-specific|||integrated|||merged
adopted	older-child|||foster|||re-adoption|||post-legal|||malawian-born|||cash-for-babies|||borrowing|||ex-nuptial|||race-matching|||zhongs|||promulgated|||pre-adoption|||fost-adopt|||rcno|||afsn
vocalist	singer|||musician|||songwriter|||guitarist|||pop\/rock|||singer\/songwriter|||vocalizer|||drummer|||vocals|||multi-instrumentalist|||crooner|||singers|||bassist|||saxist|||saxophonist
indicate	represent|||signify|||appear|||show|||suggest|||showing|||confirm|||denote|||note|||suggests|||imply|||determine|||suggesting|||demonstrate|||evidence
observations	multi-spacecraft|||oso-3|||ndwfs|||meteorlogical|||asynoptic|||visible-band|||inclings|||cloud-aerosol|||sn1993j|||measurements|||paleodata|||etce|||mctex|||helioseismological|||ocean-color
convene	appoint|||prorogue|||convoked|||council|||forum|||reconvene|||meeting|||representatives|||curiate|||convoke|||con-ass|||meetingsthe|||committee|||proedri|||remja
final	complete|||first|||ending|||second|||preliminary|||concluding|||last|||before|||ultimately|||end|||re-drafts|||next|||following|||previous|||conclusion
prone	succeptable|||prostrate|||value-seekers|||susceptible|||unstableness|||ill-shapen|||unresistant|||apt|||tend|||indocile|||tolerant|||weak-wooded|||suffer|||tendency|||clay-ey
hue	tinct|||tint|||color|||off-whites|||colour|||yellowness|||magentas|||colours|||ultra-marine|||colors|||colouring|||chromaticity|||mid-tones|||protanopes|||coloration
released	freeing|||hustlenomic|||babygrande|||issued|||re-imprisoned|||produced|||announced|||report|||ms06-042|||acquittance|||handout|||medical-spa|||secrete|||published|||re-released
prodigious	magnificent|||unwearying|||enormous|||stupendous|||immense|||colossal|||staggering|||astounding|||surpassing|||exceeding|||astonishing|||illustriousness|||tremendous|||marvellous|||marvelous
convinced	skeptical|||certainly|||sure|||belief|||positive|||worried|||confident|||say|||doubt|||surely|||believing|||believe|||persuaded|||think|||realize
assaulted	abused|||knifepoint|||mistreated|||attacked|||beaten|||gang-raped|||raped|||harassed|||murdered|||assailant|||knife-point|||sexually|||assailants|||stabbed|||molested
scraping	flat-edged|||soft-bristle|||sand-paper|||rub|||scratch|||rubbing|||kimbrels|||grinding|||abrasion|||dried-on|||stiff-bristled|||half-healed|||scratching|||pumiced|||abrade
require	necessary|||entail|||provide|||need|||suffice|||necessitate|||involve|||needed|||appropriate|||expect|||allow|||demand|||ask|||apply|||include
transferred	returned|||then-established|||moved|||transported|||transferral|||eight-whale|||removed|||retransferred|||retained|||re-transferred|||placed|||reassign|||subsequently|||transferee|||sent
accesses	data-disk|||cached|||vmapp|||uncached|||read-mostly|||prefetches|||vmcache|||read-consistent|||icache|||ttvm|||page-in|||sstables|||pageout|||pre-fetches|||frequently-accessed
binds	avb3|||immunophilin|||fkbp12|||orthosteric|||gcy-35|||e6-ap|||bound|||mir-122|||receptor.|||pdgf-cc|||c4b|||ygiy|||fkbp|||fceri|||pdgf-alpha
full-fledged	fledged|||post-mobutu|||u.s.-crafted|||coffee-saturated|||fullblown|||sonalysts|||full-blown|||fully-fledged|||nascent|||chimponauts|||matured|||fledgling|||full-scale|||all-out|||launching
acquisition	obtl|||acquiring|||knowledge|||attainment|||acquired|||science|||acquire|||macroskills|||acquirement|||metaphonological|||learning|||preacademic|||skill|||accomplishment|||achievement
troublesome	nettlesome|||problematic|||galling|||vexing|||pesky|||problematical|||undesirable|||bothersome|||vexatious|||troubling|||trouble|||annoying|||pestiferous|||irritating|||difficult
obstacles	hinder|||impediments|||hindrances|||barrier|||insuperable|||hurdles|||overcoming|||challenges|||insurmountable|||difficulties|||impediment|||barriers|||impede|||roadblocks|||overcome
remained	kept|||nonetheless|||nevertheless|||continued|||had|||stayed|||appeared|||persisted|||became|||were|||stood|||still|||was|||fell|||seemed
heaviest	heavy|||massachusetts-rhode|||snowzilla|||rod-caught|||heavily|||19.2-pound|||lumbering|||lightest|||hardest|||314mm|||connecticut-massachusetts-rhode|||huriwa|||heavier|||second-heaviest|||sonorous
substantial	enormous|||sizeable|||nonetheless|||furthermore|||however|||substantive|||large|||sizable|||modest|||important|||significant|||moreover|||strong|||considerable|||minimal
tells	wants|||story|||learns|||says|||knows|||asks|||reminds|||writes|||convinces|||informs|||instructs|||know|||explains|||thinks|||told
relatively	fairly|||mostly|||largely|||very|||moderately|||whereas|||comparatively|||generally|||surprisingly|||modest|||somewhat|||small|||unusually|||remarkably|||extremely
forced	severely|||pressured|||pushed|||obliged|||strained|||consequence|||driven|||pressure|||impelled|||unable|||compelled|||abandon|||unwilling|||constrained|||reluctant
traditionally	particularly|||often|||mostly|||mainly|||primarily|||especially|||largely|||normally|||generally|||ordinarily|||commonly|||predominantly|||usually|||typically|||historically
latter	secondly|||namely|||similarly|||nevertheless|||likewise|||whereas|||thus|||second|||however|||only|||therefore|||although|||hence|||moreover|||consequently
instructed	wished|||apprize|||obliged|||urged|||refused|||asked|||prepared|||notify|||advised|||proceeded|||ordered|||aqay-i-kalim|||persuaded|||advise|||told
snout	schnozzle|||honker|||spade-shaped|||spade-like|||tusk-like|||schnoz|||foreclaws|||duckbill-like|||tail|||snout-like|||beaklike|||beak|||heterocercal|||fang-like|||nose
infractions	offenses|||violator|||misdemeanor|||violators|||violaters|||violation|||penalties|||misdemeanour|||noncompliance|||infringement|||offense|||misbehavior|||violations|||misconduct|||fines
potential	ability|||bioattacks|||possible|||possibility|||xenozoonosis|||likely|||voltage|||significant|||productivity-raising|||impact|||capability|||dis-benefits|||assess-ing|||possibilities|||effectiveness
absorbed	diffused|||reemitted|||absorption|||enwrapped|||volatilised|||overcloud|||rarefy|||engrossed|||wrapped|||concentre|||re-radiated|||evanesce|||penetrate|||swallowed|||dissolvent
province	provincial|||kuando|||bururi|||kubango|||country|||sub-provincial|||majority-albanian|||nation|||state|||responsibility|||sugd|||houlgin|||territory|||u-tsang|||tiger-ruled
aired	television|||soapnet.com|||woodentop|||tv|||tabraiz|||broadcast|||al-sharqia|||never-broadcast|||shout-fest|||wgdj|||wkbo|||telecasting|||airy|||ycdtotv|||sonlife
multiple	different|||simultaneously|||separate|||multiple-resolution|||textbased|||single|||various|||multidatabases|||additionally|||varying|||cross-task|||physical-level|||multi-context|||several|||widely-varying
fundamental	central|||profound|||pre-einsteinian|||rudimentary|||crucial|||principles|||understanding|||underlying|||principle|||key|||basic|||inherent|||indispensable|||important|||essential
eruption	pyroclastic|||extravasation|||volcanic|||steam-blast|||strombolian|||sheveluch|||irruption|||pinatubo|||fountaining|||lava|||volcano|||outbreak|||bezymianny|||ash-producing|||novarupta
strikes	lockouts|||stike|||victim-class|||unilteral|||annialation|||hitting|||attack|||mini-strikes|||protestes|||socialist-controlled|||airstrikes|||struck|||strike.the|||ten-strike|||stayaways
significant	major|||significantly|||however|||likely|||substantial|||importantly|||moreover|||considerable|||addition|||furthermore|||crucial|||substantive|||potential|||critical|||important
services	single-point-of-contact|||servicesthe|||services--that|||lgbt-parented|||providers|||services--such|||services.for|||services--from|||pro-viders|||services--in|||services-including|||serviceswe|||providing|||services-such|||services-that
striker	strike-force|||right-back|||hitter|||centre-half|||goalscorer|||batsman|||playmaker|||midfield|||centre-forward|||slugger|||centre-back|||midfielder|||left-back|||goalkeeper|||winger
extremely	fairly|||particularly|||especially|||very|||tremendously|||exceptionally|||extraordinarily|||highly|||most|||exceedingly|||too|||somewhat|||unusually|||incredibly|||quite
considered	be|||deemed|||regard|||however|||constitute|||included|||consideration|||accepted|||viewed|||constituted|||given|||regarded|||recognized|||recognised|||therefore
bred	purebred|||short-horn|||reared|||theology-that|||random-bred|||breed|||breedings|||cross-bred|||mother-to-son|||brother-to-sister|||consideration-principles|||breeding|||inbred|||crossbred|||breeds
accounted	one-quarter|||u.s.-affiliate|||cat-injured|||percent|||proportion|||one-third|||attributed|||abuse-caused|||nonproduced|||estimated|||total|||current-price|||attributable|||services-producing|||totaled
senior	d.s.n.|||older|||sr.|||elinior|||kliebhan|||corps-sponsored|||fourth-year|||elder|||idoux|||elderly|||assistant|||rittmayer|||aged|||junior|||third-year
typically	traditionally|||i.e.|||often|||mostly|||depending|||seldom|||sometimes|||generally|||ordinarily|||commonly|||tend|||usually|||frequently|||rarely|||normally
coup	putsch|||coup-makers|||royalist-military|||coup--and|||d'etat|||d'tat|||overthrow|||takeover|||ousting|||'etat|||athens-backed|||boonyaratglin|||bagaza|||ngeuma|||counter-coup
obligations	duty|||written-translation|||derogable|||contractual|||duty-bearers|||provisions|||indebtedness|||obligations.the|||commitments|||liability|||responsibilities|||responsibility|||agreements|||full-faith-and-credit|||liabilities
contemporary	contemporaneous|||coeval|||twentieth-century|||diachronic|||c20th|||modernity|||modern|||modernism|||nineteenth-century|||historical|||nachleben|||post-1492|||present-day|||1750-1950|||modern-day
hamlet	www.chezvrony.ch|||findeln|||quiogue|||hima-layas|||incommesurability|||montigny-les-arsures|||all-clever|||crossroads|||vivid-green|||book-shoppe|||shakespeare|||woolsthorpe-by-colsterworth|||kanthur|||41-27-967-25-52|||hestitancy
discovered	concluded|||observed|||known|||revealed|||ascertained|||realized|||detect|||unknown|||identified|||noticed|||uncovered|||detected|||believed|||found|||discovery
defender	opposer|||guillen-torres|||shielder|||guardian|||advocate|||koewing|||fosterer|||upholder|||shanlyn|||protector|||keeper|||hethrir|||'towen|||adversary|||opponent
availability	approachability|||availablity|||use-facilitating|||utilization|||handiness|||language-availability|||accessibility|||access|||ease-of-access|||syncmirror|||tcs8|||no-single-point-of-failure|||clusterxl|||quality|||preservability
highest	lowest|||lower|||729,054|||level|||second-highest|||top|||maximum|||48,197|||high|||low|||higher|||medical-board|||romer-simpson|||third-highest|||greatest
based	relies|||rely|||focuses|||depend|||basis|||focus|||predicated|||depends|||determined|||relied|||focusing|||using|||cmp-based|||relying|||premised
implementation	oesae|||implementationof|||theimplementation|||ppbe|||nssd|||pdd-71|||mepnrf|||effectuation|||executing|||implementa-tion|||proagri|||imple-mentation|||execution|||implementaiton|||-implemented
impunity	anarchy|||lawlessness|||outlawry|||abuses|||intimidation|||unpunished|||heinous|||ex-dictators|||death-squads|||lawlessly|||perpetrators|||army-paramilitary|||state-tolerated|||violence--in|||corruption
theme	hundred-word|||motif|||community-forming|||conquering-obstacles|||catac|||idea|||non-theme|||focus|||geographical-historical|||side-discussion|||topic|||sub-themes|||subthemes|||scilc|||theme-the
enthusiasm	excitement|||admiration|||eagerness|||zeal|||ardor|||enthusiastic|||ebullience|||optimism|||fervour|||exhilaration|||passion|||god-filled-ness|||fervor|||exuberance|||ardour
merged	unified|||fused|||amalgamation|||coalesced|||integrating|||merger|||consolidated|||structured|||amalgamate|||incorporated|||combine|||amalgamated|||incorporate|||integrate|||integrated
dispute	arbitration|||resolve|||contention|||adjudicate|||predispute|||challenge|||disagreement|||dispute-|||contravention|||disputes.the|||minitrials|||controversy|||gainsay|||conflict|||quarrel
founding	foundation|||instauration|||founder|||a.i.p.|||innovation|||university-in-exile|||caec|||inception|||gilder-lehrman|||foresite|||founders|||establishment|||greek-lettered|||institution|||hadassah-brandeis
leased	rented|||renting|||hire|||institution-owned|||argora|||lessee|||-leased|||government-leased|||owned|||sub-leased|||ec13|||chartered|||rental|||subleased|||hired
fluid	transudate|||aphrons|||runny|||cerebral-spinal|||non-newtonian|||leak-off|||fluid.the|||immiscible|||elongational|||visco-plastic|||non-viscous|||liquid|||coagulum|||transudation|||viscous
prohibition	proscription|||forbiddance|||banning|||bans|||proscribed|||forbid|||proscribe|||censor|||outlawed|||criminalize|||ban|||inhibition|||illegalize|||forbidding|||banned
foremost	secondly|||renowned|||preeminent|||leading|||frontmost|||first|||respected|||important|||world-class|||greatest|||firstly|||forefront|||main|||pre-eminent|||prominent
reveal	disclose|||disclosure|||unmasking|||hide|||show|||suggest|||expose|||unwrap|||discover|||divulge|||uncovered|||identify|||uncover|||unveil|||discern
retaliation	retribution|||vengeful|||retributive|||aggress|||reprisals|||aggressor|||revenge|||reprisal|||intimidation|||vengeance|||avenge|||payback|||angnst|||counter-retaliation|||retaliatory
vision	seeing|||eyesight|||vision-the|||sight|||vision--|||visionary|||sightedness|||vision--a|||imagination|||visionand|||vision--the|||visin|||sense|||imaginativeness|||vision--and
declared	concluded|||said|||stating|||stated|||agreed|||acknowledged|||decreed|||adjudge|||announced|||statement|||claimed|||asserted|||insisted|||noted|||proclaimed
signify	represent|||necessarily|||intend|||entail|||connote|||betoken|||denote|||signalise|||indicate|||imply|||cognise|||mean|||needfully|||correspond|||beggarly
reference	mla-style|||author-year|||parlinfo|||labordoc|||citation|||cisdoc|||mention|||odlis|||author-related|||bibliograhic|||bibentry|||macropaedia|||works-cited|||biblographic|||denotation
acquired	gained|||acquisitions|||non-acquired|||reacquired|||getting|||obtained|||transferred|||purchase|||acquisition|||purchased|||aquired|||2,325,000|||reobtain|||to-be-acquired|||bought
observed	concluded|||ascertained|||evident|||apparent|||inferred|||occurred|||discovered|||detected|||examined|||found|||seen|||noticed|||revealed|||noted|||deduced
operated	heathrow-atlanta|||contractor-owned|||-leased|||leased|||helpwithmycredit.org|||andeconomically|||roboticaly|||community-focus|||-operated|||located|||privately-|||owned|||alertoc|||functioned|||privately-operated
attempting	tried|||seeking|||tries|||endeavored|||endeavor|||trying|||seek|||hoping|||effort|||able|||try|||failed|||unable|||endeavoring|||wanting
currently	now|||already|||recently|||presently|||meanwhile|||addition|||soon|||approximately|||meantime|||also|||previously|||additionally|||shortly|||still|||today
targets	obesity-awareness|||targets--and|||non-hezbollah|||insurgency-style|||cyber-thugs|||objectives|||emissions-intensity|||sub-targets|||strategic-intelligence|||counter-reconnaissance|||neuroboy|||mehsud-related|||objective|||epcam-expressing|||goals
various	assorted|||different|||diverse|||including|||versatile|||respective|||variety|||these|||many|||specific|||also|||other|||myriad|||several|||numerous
boundary	johnston-scituate|||continent-ocean|||lincoln-cumberland|||free-slip|||demarcation|||head-dependent|||urbanophilic|||general-head|||no-flux|||bounds|||providence-north|||basepoints|||edge|||bounded|||lincoln-woonsocket
preserve	restore|||protect|||safeguard|||conserves|||uphold|||continue|||keep|||conservation|||sustain|||save|||13287|||retain|||reestablish|||maintain|||conserve
derogatory	denigrating|||uncomplimentary|||derogative|||insulting|||dyslogistic|||slur|||belittlements|||denigratory|||contempous|||disparaging|||antiblack|||pejorative|||racist|||slanderous|||demeaning
initially	eventually|||after|||previously|||earlier|||however|||although|||ultimately|||similarly|||originally|||later|||generally|||finally|||subsequently|||consequently|||first
ascribed	phocylides|||school-men|||eb.|||barbeloite|||pseudepigraphic|||attributed|||homologoumena|||pre-pauline|||basilidian|||smyrnaean|||neopythagoreans|||daimonion|||ascription|||apocriticus|||cabbalists
laureates	prize|||bjornstjerne|||jornvall|||nobels|||prize-winner|||peace-prize|||nobel|||prizewinners|||nobelists|||co-awarded|||prize-winning|||co-laureates|||nobel-prize|||prize-winners|||rotblat
hypothesis	play-as-preparation|||conjecture|||hypothesize|||theory|||empathy-altruism|||theory-ladenness|||empirical|||possibility|||theories|||sukhatme-margen|||assumption|||supposition|||postulate|||speculation|||surmise
premise	premiss|||supposal|||belief|||presumption|||atheological|||assertion|||supposition|||argument|||assumption|||principle|||rationale|||implication|||presuppose|||notion|||basicality
menacing	minatory|||sullen|||direful|||fearful|||foreboding|||sinister|||threatening|||mephistophelian|||baleful|||monstrous|||forbidding|||ominous|||frightening|||grim|||fearsome
convertible	transmutable|||transformable|||280,400|||in-arrears|||translatable|||2,456,272|||54,540|||puttable|||fully-converted|||exchangeable|||100-way|||6mt|||shouldseparately|||elf-x|||labenskis
received	receipt|||p012|||completed|||welcome|||obtain|||direct-deal|||accepted|||standard|||provided|||given|||sf-270|||lsu-5|||addition|||granted|||change-in-status
irregular	insurgent|||guerilla|||temporary|||lenticulae|||unpredictable|||guerrilla|||atypical|||spiculated|||nonparoxysmal|||ill-shapen|||irregularly|||bedding-parallel|||decompound|||unorthodox|||erratic
career	macct|||vocation|||430-92-4|||cantorate|||profession|||job|||calling|||gyertson|||talents|||career-planning|||ncstep|||professional|||714-278-7130|||nysssa|||runka
residence	abode|||dwelling|||domicile|||draime|||96-a-week|||halls|||dormitory|||mansion|||corridor-style|||manse|||dorm|||mooov-in|||college-operated|||hall|||subwardens
region	asia-the|||province|||regionthe|||neighborhood|||area|||country|||javakheti|||togdheer|||sub-region|||subregion|||neighboring|||realm|||part|||macro-region|||areas
annual	yearly|||one-year|||bi-annual|||biennially|||monthly|||biyearly|||yearbook|||semiannual|||biannual|||half-yearly|||biennial|||year|||quarterly|||two-year|||semiannually
strains	nonvirulent|||avirulent|||hypervirulent|||nontoxigenic|||ta100|||h1n2|||ampicillin-resistant|||non-virulent|||h37rv|||syphilis-causing|||hospital-bred|||antigenically|||isolates|||substrains|||hypovirulent
merging	converging|||once-distinct|||convergency|||amalgamation|||merger|||confluent|||conflux|||confluence|||uniting|||combine|||overlap|||amalgamate|||convergence|||meeting|||6279
newborns	infant|||antepartum|||preterm|||vlbw|||hbsag-negative|||prenatal|||neonatal|||pphn|||neonates|||postnatal|||babies|||infants|||antenatal|||postpartum|||neonate
concentrates	focussed|||focalization|||focuses|||examines|||nidus|||focussing|||focus|||emphasizes|||analyzes|||emphasis|||focused|||focusses|||focusing|||explores|||discusses
adapted	conform|||altered|||suited|||altering|||pre-adapted|||changed|||modify|||modified|||alter|||alteration|||evolved|||modification|||unengineered|||enironments|||neutered
appeared	reappeared|||showed|||remained|||apparently|||began|||seems|||seemingly|||noticed|||looked|||found|||seen|||seem|||saw|||came|||seemed
period	menstruation|||term|||beginning|||preceding|||time|||menstruum|||catamenia|||days|||period--that|||menses|||period.3|||periodthe|||duration|||during|||menstruate
community	mhcdo|||organizations|||community-wide|||community-based|||school-community-university|||community-at-large|||sikh-american|||ycwc|||community-identified|||outreach|||wepic|||ebayc|||njep|||public|||neighbourhood-level
distinguish	delineate|||detect|||discriminate|||distinct|||recognize|||describe|||characterize|||identify|||differentiate|||recognise|||distinction|||discern|||infer|||classify|||define
proceeded	wished|||afterwards|||attempted|||began|||took|||instructed|||commenced|||decided|||arrived|||undertook|||endeavored|||went|||afterward|||came|||approached
create	give|||contribute|||bring|||produce|||promote|||establish|||generate|||develop|||provide|||make|||construct|||build|||allow|||enhance|||define
expedition	voyage|||1838-1842|||1804-1806|||1819-22|||chevert|||seaplex|||trip|||excursion|||jaunt|||open-boat|||estevanico|||1907-09|||washburn-langford-doane|||blashford-snell|||1803-1806
criticised	complained|||apologised|||denounced|||chided|||criticizes|||castigated|||condemned|||emphasised|||criticized|||roundly|||praised|||criticizing|||criticize|||lambasted|||derided
territory	commonwealth|||province|||pospolita|||british-administered|||district|||nagornokarabakh|||croatia-slavonia|||country|||newly-conquered|||unsurrendered|||dominion|||shahumian|||nation|||territory.the|||unceded
enable	develop|||help|||utilise|||provide|||able|||require|||assist|||allows|||utilize|||encourage|||ensure|||allowing|||allow|||facilitate|||empower
prosperous	booming|||properous|||survived--and|||favourable|||palmy|||well-heeled|||well-off|||lucky|||affluent|||lintheads|||well-to-do|||wealthy|||thriving|||comfortable|||flourishing
formed	composed|||igmm|||coalesced|||constituted|||comprised|||founded|||formation|||established|||fused|||created|||coalescence|||joined|||newly-formed|||consisting|||merged
extensive	detailed|||wide|||extended|||varied|||encompassing|||addition|||broad|||thorough|||all-encompassing|||wide-ranging|||surrounding|||substantial|||widely|||all-embracing|||exhaustive
diverted	undiverted|||charlotte-douglass|||diversions|||indraft|||amuse|||distracted|||disposed|||entertained|||amused|||diversion|||expenses-induced|||hursleigh|||pattenson|||distrait|||incommode
novel	donnerjack|||techno-thrillers|||refreshing|||abadazad|||fiction--and|||dragonsong|||technothrillers|||new|||fiction|||stardoc|||mindscan|||recluce|||horror-fantasy|||novel--a|||high-fantasy
extruded	politician-creating|||coextruded|||extrusion|||non-galvanized|||cold-finished|||waterlaid|||self-reinforced|||microgranular|||preshaped|||sprues|||plate-shaped|||resin-impregnated|||fiberous|||zinc-coated|||fibrillated
originate	evolve|||derive|||develop|||consist|||emanate|||grow|||involve|||initiate|||produce|||exist|||arise|||propagate|||constitute|||occur|||comprise
influential	influenced|||renowned|||preeminent|||prestigious|||influence|||notable|||tajdeed|||famous|||respected|||terlikowski|||chinalawblog.com.|||esteemed|||prominent|||important|||populariser
preselected	predefined|||web-stores|||auto-playlist|||selecting|||preset|||selected|||radio-buttons|||pre-selected|||aggietrak|||pre-determined|||pre-select|||predetermined|||selection|||droplist|||select
launched	nigeriasat-1|||lauched|||initiated|||unveiling|||campaign|||embarked|||started|||debut|||unveiled|||joined|||initiative|||begun|||spearheaded|||relaunched|||announced
site	website|||web|||www.southerncompany.com.|||webpage|||petergreenberg.com.|||locate|||morris.com.|||websites|||andrewbird.net.|||location|||www.jennyonthepage.com.|||suzannevega.com.|||www.jeanchatzky.com.|||rosannecash.com.|||www.loudounsbdc.org
capture	emotion-arousing|||body-sensors|||head-rig|||fascinate|||seize|||captivate|||hypersnap|||beguile|||command-shift-3|||conquer|||convey|||catch|||grab|||thingify|||enamor
develop	evolve|||formulate|||prepare|||devise|||create|||acquire|||improve|||encourage|||produce|||refine|||enhance|||promote|||establish|||grow|||build
split	separated|||fragmented|||divide|||separate|||divided|||schism|||disjoined|||disunited|||break|||650,000-650,000|||shared|||evenly|||dissever|||sixty-forty|||apart
unfortunate	distressing|||dreadful|||direful|||terrible|||unhappy|||sad|||unlucky|||ugly|||inauspicious|||disastrous|||horrible|||awful|||misfortunate|||lamentable|||deplorable
largest	tenth-largest|||preeminent|||fastest-growing|||seventh-largest|||10th-largest|||second-largest|||large|||third-largest|||smallest|||sixth-largest|||fourth-largest|||biggest|||fifth-largest|||second-biggest|||oldest
monarch	supreme|||co-sovereign|||ruler|||monarchy|||sovereign|||divine-right|||thinely|||sovereigns|||kingly|||massagetai|||despotical|||sovereignty|||borommakot|||bhumipol|||wladislaus
satellite	planet|||orbiter|||low-orbit|||geo-stationary|||earth-orbiting|||spacecraft|||noaa-17|||geostationary|||metop-a|||two-satellite|||geosynchronous|||asiastar|||geo-synchronous|||polar-orbiting|||afristar
eccentric	kooky|||oddball|||gonzo|||off-the-wall|||freakish|||eggheady|||outre|||wacky|||geek|||flaky|||outlandish|||quirky|||bizarre|||freaky|||capital-c
frequently	oftentimes|||regularly|||often|||always|||seldom|||sometimes|||generally|||commonly|||infrequently|||occasionally|||ofttimes|||oft|||invariably|||usually|||rarely
adherents	seceders|||mazdakism|||sects|||believers|||chiliastic|||pseudo-christian|||orthopraxy|||paulicians|||campbellites|||papism|||followers|||sect|||ismailism|||irvingites|||christians
scholars	medievalists|||japanologists|||academics|||reagan-fascell|||cegla|||americanists|||scholarly|||anglo-saxonists|||professors|||scholars-in-residence|||hclas|||alfp|||historians|||humanities-related|||scholarship
vowed	smackee|||pledge|||pledging|||urging|||pledged|||denounced|||urged|||refused|||promised|||swore|||insisting|||insisted|||sworn|||proclaimed|||announced
nevertheless	even|||nonetheless|||indeed|||furthermore|||though|||however|||withal|||therefore|||although|||likewise|||notwithstanding|||moreover|||still|||consequently|||yet
persuasive	credible|||argumentation|||argumentive|||reasoned|||convincing|||non-argumentative|||conclusionary|||argument|||articulate|||compelling|||cogent|||fumicaro|||kronmon|||argument-and|||pursuasive
convened	advisory|||forum|||intersecretariat|||meeting|||con-ference|||chaired|||reconvened|||plenary|||consultative|||convoke|||co-chairmanship|||committee|||fifteen-member|||meetings|||roundtable
comprise	composed|||represent|||include|||consist|||incorporate|||pertain|||includes|||constitute|||consists|||involve|||contain|||represented|||encompass|||constituting|||consisting
latest	techland.com.|||modish|||newest|||cutting-edge|||upcoming|||macintosh-related|||updated|||up-to-date|||techcast|||arcwatch|||updates|||up-to-the-minute|||new|||how-does-it-work|||recent
restore	regain|||preserve|||reestablish|||rejuvenate|||regenerate|||reinstate|||rebuild|||revive|||re-establish|||reconstruct|||restitute|||recover|||repair|||reclaim|||revitalize
construct	concept|||develop|||formulate|||fabricate|||create|||invent|||devise|||meta-theoretic|||design|||build|||reconstruct|||establish|||conceptualize|||structure|||define
livestock	stall-fed|||livestock-|||feedgrain|||woolless|||stall-feeding|||cattle|||crop|||transhumants|||herds|||agricultural|||farming|||pasture|||husbandry|||forage|||stock
specimens	alcohol-preserved|||formalin-preserved|||usnm|||paratypes|||herbarium|||speciments|||specimans|||holotypes|||samples|||formalin-fixed|||fluid-preserved|||paratype|||specimens.|||exsiccati|||amphistium
transmitting	transmittal|||transmittance|||transmitter|||sender|||transmittable|||transmission|||low-vhf|||contagion|||infection|||re-transmitting|||transmissions|||oral-oral|||program-carrying|||animal-to-person|||tranmission
obtain	acquire|||determine|||give|||receive|||require|||get|||provide|||incur|||gain|||allow|||ascertain|||apply|||seek|||find|||furnish
replenish	pre-warm|||refilling|||restock|||gookinaid|||82-gallon|||re-filled|||reprimed|||reprime|||deplete|||depleted|||seratonins|||refill|||debit-like|||emptying|||refilled
lavish	sumptuousness|||plush|||sumptuous|||lavishly|||plushy|||lucullan|||opulent|||luxurious|||extravagance|||extravagant|||opulence|||munificent|||slendors|||unstinted|||sumptuosity
human	being--not|||beings.the|||beings--not|||soul--|||beings|||humanity--and|||homo|||mankind|||animal|||manhood|||humankind|||humanhood|||genics|||beings--|||man
portrayed	depiction|||depict|||envisioned|||depicted|||visualised|||portraiture|||limning|||visualized|||depictions|||jazz-man|||portrait|||depicting|||depicts|||pictured|||sanyika
discipline	history-specific|||subject|||non-sciences|||wissenschaftlich|||linguisitcs|||extra-disciplinary|||cirricula|||liberally-educated|||interdisciplines|||disicpline|||right-and-wrong|||discipine|||disciplinary|||non-psychologists|||pursual
alternate	nondirectors|||option|||replacement|||substitution|||choice|||margin-wrap|||mini-mentoring|||switch|||choose|||nolinks|||easel-|||1102.3|||fromwhom|||substitute|||igta
character	non-escaped|||persona|||string-quote|||under-140|||grapheme|||end-of-field|||iso-10646|||character-type|||inchars|||non-layout|||chracter|||m-character|||outchars|||type|||nondigit
exclusively	all|||chiefly|||mostly|||largely|||sole|||mainly|||only|||wholly|||purely|||completely|||primarily|||alone|||entirely|||solely|||principally
deliberately	consciously|||willfully|||designedly|||measuredly|||advisedly|||inadvertently|||intentional|||accidentally|||intentionally|||wittingly|||purposely|||purposefully|||knowingly|||wilfully|||unintentionally
struck	afflicted|||nerve-thanks|||hit|||could.yes|||striking|||smitten|||strikes|||hitting|||half-stunned|||horror-struck|||touched|||strike|||stricken|||ten-strike|||astonied
elevation	several-degree|||el|||hypsography|||cross-barrier|||hypsometry|||altitude|||sindvi|||37,000-foot|||height|||11,500-foot|||913.0|||ngvd29|||802.85|||hypsometric|||jiehkkevarri
advocate	urge|||counsel|||protagonism|||outspoken|||pleader|||proponent|||advocacy|||thiings|||supporter|||activist|||oppose|||recommend|||counselor|||counsellor|||preach
spanned	killing-and-rape|||truth-to-power|||stone-arched|||1935-1967|||1967-75|||rebroff|||70-cd|||20,774|||1976-96|||825-280|||encompasses|||lasted|||encompassing|||208-foot|||encompassed
forge	unhygenix|||reforge|||smithy|||formulate|||devise|||create|||contrive|||invent|||re-forge|||fulliautomatix|||build|||good--to|||develop|||establish|||ultraroyalists
escarpments	flat-lying|||bouldery|||fault-bounded|||bajadas|||scarp|||peneplain|||steep-sided|||pictou-antigonish|||inselbergs|||hogbacks|||coulees|||wind-sculpted|||sea-cliffs|||fault-controlled|||steep-walled
immediately	straightaway|||then|||now|||after|||shortly|||afterwards|||forthwith|||later|||soon|||promptly|||directly|||instantly|||subsequently|||quickly|||before
unique	unrivalled|||remarkable|||exceptional|||unequaled|||singular|||unmatched|||unrivaled|||unequalled|||unparalleled|||world-class|||particular|||alone|||distinctive|||peculiar|||special
prominent	renowned|||salient|||spectacular|||remarkable|||noteworthy|||influential|||leading|||striking|||notable|||noted|||well-known|||famous|||dramatic|||outstanding|||distinguished
excluding	-certain|||one-items|||exclusion|||divestiture-related|||business-investment|||except|||scheme-extension|||leveraged-lease|||17.31bn|||22.3-million|||spinoff-related|||r155|||38,501|||employee-separation|||home-sale-gain
envisioned	realized|||visualize|||starniris|||human-robotic|||conceived|||depicted|||visualised|||visualized|||accomplished|||vision--the|||ecodisaster|||envisaged|||imagined|||portrayed|||pictured
panelist	keynote|||legal-affairs|||panellist|||commentator|||pauwelyn|||presenter|||discussants|||co-moderated|||positied|||panellists|||yaroshefsky|||techcentralstation.com|||discussant|||presenters|||panel
taping	roll-ins|||videotape|||micro-cassettes|||audiotaping|||videotaped|||jail-door-opening|||recording|||tape-recording|||un-spools|||re-listen|||microcassettes|||videotaping|||tape-recorded|||27-minunte|||videotapes
renamed	jalashva|||super-representatives|||named|||formerly|||rebranded|||livescript|||rechristened|||reorganized|||dmpl|||reorganised|||frabnaggilywort|||starbev|||gt9|||re-named|||merged
sparse	semitranslucent|||cane-like|||grayish-|||semiterete|||limby|||glabrescent|||porcupine-like|||subterete|||purplish-gray|||dense|||feltlike|||unsmooth|||thin|||decompound|||thick
notorious	death--was|||pawiak|||crypto-zoological|||red-hunters|||famed|||odious|||heinous|||famous|||113-hectare|||dancer-turned-world|||fascist-party|||abominable|||ill-famed|||casalese|||infamous
endorsed	unionwide|||welcomed|||agreed|||supported|||approving|||urged|||reaffirmed|||accepted|||approved|||unanimously|||advocated|||ratified|||peaceaction|||announced|||embraced
essential	requirement|||necessary|||necessity|||crucial|||indispensable|||required|||integral|||needed|||vital|||critical|||fundamental|||prerequisite|||requisite|||all-important|||important
successfully	post-diploma|||success-fully|||succesfully|||completed|||able|||efficaciously|||effectively|||succeed|||sucessfully|||satisfactorily|||demonstrate|||subsequently|||programs.these|||demonstrated|||efficiently
novelist	prize-shortlisted|||rhodesian-raised|||playwright|||novels|||litterateur|||writer|||fiction|||shahrnush|||short-story|||gerhardie|||london-residing|||poet|||dramatist|||transtromer|||essayist
provided	available|||received|||given|||offer|||addition|||offered|||required|||obtain|||supplied|||receive|||included|||additionally|||vadoe|||provision|||furnish
reconstituted	trypsinized|||recombinatetm|||restructure|||proteoliposomes|||reorganized|||lyophilized|||s-190|||lt-b|||dissolved|||cash-gobbling|||dissolve|||70s-vintage|||disbanded|||acthib|||lyophilised
tracked	data-loggers|||gps-linked|||departmenticeslabor|||monitored|||never-runners|||geolocating|||sat-com|||blue-force|||re-caught|||cell-phone-like|||analyzed|||wmd-type|||4,316|||trailing|||www.suntory-mermaid2.com.
ported	kernel.org.|||openstep|||2.6.10|||unix-type|||freedos|||bsd-based|||openal|||2.x|||toolchains|||ibcs2|||lynxos|||libc5-based|||non-x86|||680x0|||amigaos
avoid	prevent|||discourage|||avert|||minimize|||forestall|||preclude|||minimise|||reduce|||mitigate|||deflect|||obviate|||eliminate|||forefend|||countercheck|||keep
breakout	question-andanswer|||meeting--not|||smaller-group|||break-out|||miniworkshops|||jailbreak|||breaking|||birds-of-a-feather|||break|||pre-symposium|||full-group|||concurrents|||premeeting|||workshop-type|||job-alike
periphery	omnipolitan|||367-page|||periblast|||marginal|||peripheral|||fringe|||peripheric|||semiperiphery|||fringes|||semi-peripheries|||cermonial|||fujianese-only-speaking|||peripheralized|||outskirt|||semi-periphery
provides	incorporates|||utilizes|||addition|||integrates|||contains|||allows|||serves|||includes|||presents|||offers|||facilitates|||enables|||supports|||affords|||gives
denied	denial|||t-visa|||granted|||alleged|||rejected|||refused|||assert|||denials|||dismissed|||abnegate|||claimed|||asserted|||hernandez-montiel|||allege|||admitted
fragments	fragmentary|||eoliths|||re-accreted|||38,000-year-old|||crustae|||shards|||pararock|||sherd|||interfragment|||fragements|||shard|||cutmarks|||pieces|||heat-altered|||polyandreia
demonstrated	exemplify|||attest|||shown|||proved|||exemplified|||showed|||show|||showing|||coupled|||proven|||evidence|||indicate|||evidenced|||achieved|||exhibited
core	self-responsibilities|||mof2.0|||fundamental|||essence|||component|||underlying|||well-scoped|||disciplinary-specific|||pliometrics|||concentration-specific|||basic|||developmnt|||nucleus|||dcore|||interdisciplanary
slight	cold-shoulder|||rosiness|||noticeable|||perceptible|||slim|||little|||slender|||modest|||negligible|||thin|||tenuous|||wanness|||sharp|||slightly|||mild
manufactured	mass-produced|||marketed|||imported|||miniprojector|||re-manufactured|||180.60|||non-refillable|||sold|||semi-manufactured|||semimanufactured|||viviglas|||shipped|||products|||splendimax|||exported
dictates	ethics--the|||conform|||heteronomously|||governs|||disregarding|||prescribe|||adhere|||principle|||admissions-office|||law--for|||range-of-the-moment|||govern|||governmentalism|||truth-a|||principle--a
notable	renowned|||celebrated|||spectacular|||remarkable|||noteworthy|||far-famed|||luminary|||illustrious|||noted|||well-known|||famous|||dramatic|||striking|||famed|||prominent
refused	rejected|||did|||obliged|||reluctance|||urged|||failed|||compelled|||demanded|||denied|||unwilling|||insisted|||persuaded|||asked|||declined|||reluctant
confrontation	clash|||standoff|||tensions|||hostility|||showdown|||skirmish|||struggle|||opposition|||conflict|||battle|||arch-us|||face-off|||rivalry|||encounter|||quarrel
refuses	wants|||deny|||decides|||asks|||abandons|||rejects|||unwillingness|||insists|||fails|||chooses|||tries|||willing|||unwilling|||agrees|||reluctant
gained	realized|||benefited|||achieved|||acquired|||regained|||acquire|||bruczynski|||earn|||experience|||benefit|||garnered|||learned|||attained|||pharmacist-turned-governor|||enjoyed
conceal	reveal|||hide|||evade|||mask|||cloak|||camouflage|||disguise|||hid|||enshroud|||deceive|||obscure|||hiding|||veil|||hidden|||dissemble
hiatus	reprieve|||interruption|||pause|||strike-imposed|||feb.1.|||period|||abatement|||truffette|||respite|||abeyance|||foramen|||suspension|||27-sept|||conchris|||144-day
trustworthy	trusty|||trustful|||trusting|||intellige|||honest|||loyal|||trustable|||dependable|||reliable|||plain-dealing|||trustfulness|||steady-going|||trustworth|||trust-worthy|||trusted
mythically	fictively|||dumuzi|||nulapeiron|||poet-hero|||overreacher|||amduat|||chthonian|||orphic|||mythological|||mythologic|||immalee|||suprahuman|||unmothered|||kithain|||dreamlands
urges	advises|||recommends|||commends|||encourages|||warns|||recommend|||believes|||proposes|||instructs|||urgency|||applauds|||advised|||reiterates|||compels|||seeks
introduced	re-introduced|||established|||inaugurate|||incorporated|||introduction|||developed|||reintroduced|||discussed|||innovate|||re-introduce|||h.r.1076|||passed|||far--s.436|||reintroduce|||announced
demise	untimely|||death|||collapse|||dying|||downfall|||die|||deaths|||fate|||dead|||felo-de-se|||premature|||doom|||disintegration|||died|||destruction
outset	secondly|||undc|||end|||get-go|||start|||nevertheless|||beginning|||statutorily-based|||commencement|||cpsvn|||firstly|||first|||starting|||commence|||conclusion
previously	already|||similarly|||heretofore|||originally|||earlier|||hitherto|||antecedently|||likewise|||moreover|||subsequently|||previous|||consequently|||furthermore|||yet|||otherwise
profession	ethical|||librarianship|||academians|||anti-professionalism|||career|||profession--|||practice|||behaism|||professionalism|||honorableness|||encoffiners|||professional|||dslti|||vocation|||profession--and
accommodate	satisfy|||conform|||handle|||fit|||abortion-coverage|||necessitate|||admit|||adjust|||cater|||adapt|||allow|||meet|||encompass|||accomodate|||reconcile
entrepreneur	intrapreneurs|||casparie|||moixa|||business|||entreprenuers|||banker-turned-social|||garage-rating|||enterpriser|||entrepreneurship|||entrepreneurial|||businessperson|||intrapreneur|||belgeonne|||businessman|||slow-money
fuselage	airframe|||1-foot-by-2-foot|||747-400|||md-90|||high-wing|||longerons|||hind-most|||tailcone|||t-tail|||airplane|||nosewheel|||b-787|||stabilator|||low-wing|||empennage
occupying	non-occupied|||hizbulla|||palestinian-populated|||re-occupying|||tenanted|||unsurrendered|||strong-points|||invaded|||1915-1934|||382bc|||husaren|||occupation|||saddam-controlled|||invade|||7,000-plus-square-foot
compression	filesystem-aware|||densification|||dxt1|||contraction|||non-lossy|||smartcodec|||lossy|||decompression|||compaction|||lzo|||s3tc|||re-quantization|||recompressed|||lossless|||ziv-lempel
featureless	inky-black|||moon-like|||dun-coloured|||lunar-like|||unilluminated|||lead-colored|||wind-formed|||expanse|||barren|||crater-free|||heavily-cratered|||two-dimensionality|||cloud-dappled|||bouldered|||2,800lb
initial	production-conversion|||subsequent|||earlier|||previous|||gdsu|||post-site|||phase|||preliminary|||capss|||following|||subsequently|||stage|||beginning|||final|||first
besieged	fidenae|||sieged|||siege|||genabum|||turcopoles|||beleaguering|||tigranocerta|||machero|||beseiged|||clusinians|||blockaded|||scherirah|||zengi|||perusia|||kut-al-amara
smoothing	smoothers|||nadaraya-watson|||edge-preserving|||lowess|||denoise|||edge-detection|||unsmoothed|||prison-green|||savitzky-golay|||wavelet|||holt-winters|||gaussian-weighted|||smoothening|||local-linear|||10-period
resulted	ensue|||culminated|||led|||prevented|||caused|||consequent|||contributed|||occurred|||yielded|||ended|||due|||subsequent|||consequence|||necessitated|||coincided
sections	chapter-specific|||chapter|||lowersections|||portions|||subsections|||maqalahs|||sub-section|||ix.c.|||chapters|||paragraphs|||department|||section.if|||sub-sections|||segment|||sub-chapters
resembled	garmented|||vermicular|||singular-looking|||appeared|||lance-head|||ill-shapen|||indistinguishable|||looked|||lividly|||brown-clad|||differed|||identical|||akin|||reminiscent|||seemed
attempted	unsuccessfully|||proceeded|||tried|||endeavoured|||endeavored|||effort|||try|||failed|||tries|||unable|||unsuccessful|||sought|||trying|||seek|||undertook
brand	streety|||product|||coke.com|||hakle|||cow-spotted|||locally-favored|||bedbury|||shoes.com.|||trademark|||label|||marque|||brandmark|||tasteyoulove.com|||sub-brands|||sexandthecity
removes	destroys|||replaces|||prevents|||reduces|||eliminates|||creates|||quickclean|||eliminate|||eliminating|||restores|||avoids|||modifies|||minimizes|||reinserts|||deletes
ceded	switzerland-size|||cession|||formio|||nez-perce|||relinquishing|||guadalupe-hidalgo|||retroceded|||adams-onis|||cessions|||yandabo|||relinquished|||sovereignty|||territory|||retrocede|||adams-on
sophisticated	technologically|||innovational|||modern|||capabilities|||technology--particularly|||state-of-the-art|||complex|||rocketlabs|||cutting-edge|||innovative|||network-centered|||advanced|||multi-mediated|||versatile|||user-focussed
peninsula	denuclearised|||north|||pensinsula|||sea-border|||penninsula|||de-nuclearized|||peninsular|||mangyshlak|||non-nuclearization|||penisula|||bakassa|||pennisula|||ongjin|||beijing-hosted|||noto-hanto
south-western	north-western|||south-west|||northern|||north-west|||south-eastern|||northeastern|||southern|||southwestward|||north-eastern|||vaige|||southwestern|||north-east|||southeastern|||northern-central|||southwest
survived	withstood|||ex-fireman|||perished|||band-wearing|||sherrilae|||outlast|||succumbed|||unscathed|||outlive|||escaped|||endured|||communst|||suffered|||killed|||died
contested	hotly|||uncontested|||disputed|||contention|||mostly-irrational|||non-contested|||post-recount|||gohpur|||183.413|||second-instance|||183.550|||contentious|||karzai-abdullah|||solidarity-backed|||dispute
extremity	iliopubic|||brachium|||callosity|||carpus|||transfixion|||appendage|||dorsiflexed|||dipj|||hip-joint|||tibio-tarsal|||limb|||sinciput|||adductus|||tuberosity|||elbow-joint
characteristic	prepotency|||permeative|||features|||distinctive|||lineament|||feature|||peculiar|||indicatory|||predomination|||characterized|||aspect|||disparateness|||organisms-|||features--that|||typical
loitering	spycams|||disorderly|||smackheads|||kerb-crawlers|||vagabondage|||prowling|||accost|||station-house|||palely|||drunkenness|||peeping-tom|||congregating|||wandering|||bourhood|||plough-boy
continuously	forever|||constantly|||constant|||interminably|||incessantly|||always|||ceaselessly|||ceaseless|||perpetually|||unceasingly|||steadily|||invariably|||endlessly|||periodically|||unendingly
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||adjj|||deliquents|||ejj|||youth|||court-adjudicated|||adult|||thginking|||nondelinquents|||macallair
associated	correlated|||concomitant|||correlate|||coupled|||addition|||accompanying|||associ-ated|||identified|||related|||consequent|||resulting|||corresponding|||co-occur|||resultant|||linked
classic	chronologically-based|||seminal|||contmporary|||definitive|||determinate|||authoritative|||contemporary|||off-the-chain|||movie-versions|||good-and-evil|||fraught-marriage|||nachleben|||edition|||logocentricism|||near-classic
contribute	enhance|||conduce|||lead|||give|||provide|||create|||lend|||encourage|||bring|||bestow|||impart|||affect|||promote|||facilitate|||help
moved	gone|||stirred|||affected|||changed|||turned|||near|||leaving|||brought|||pushed|||stimulated|||decided|||touched|||went|||removed|||came
possessor	possession|||sub-slave|||heir-at-law|||immoveables|||emphyteuta|||ofilius|||reversioner|||manumits|||allodially|||disseisor|||proprietor|||ownership|||hypothecary|||owner|||usucaption
evidence	attest|||proponderance|||show|||corroborate|||substantiating|||conclusive|||corroboration|||prove|||substantiate|||testify|||inculpate|||corroboratory|||corroborative|||demonstrate|||proof
exist	be|||live|||do|||persist|||belong|||however|||constitute|||remain|||subsist|||have|||arise|||survive|||happen|||occur|||possess
regime	regime--and|||regimen|||sunni-centric|||dictatorship|||diem-nhu|||perm-5|||government|||american-installed|||governing|||us-engineered|||'thist|||1954-89|||regime--a|||authorities|||regime-
conspired	collude|||allegedly|||mcfield-bent|||co-conspirator|||shikanda|||conspiracy|||defraud|||co-conspirators|||colluded|||pleaded|||indictment|||allege|||alleges|||consiracy|||otiso
ingredients	soy-nut|||hexane-extracted|||flavoring|||flavouring|||flavorants|||triple-filtered|||meals-on-the-go|||quadrinone|||multi-ingredient|||foods|||methylchloroisothiazolinone|||garlic-in-oil|||flavorings|||additives|||flavourings
generally	although|||mostly|||mainly|||however|||primarily|||often|||broadly|||largely|||normally|||similarly|||loosely|||ordinarily|||commonly|||usually|||typically
golden-yellow	pink-purple|||four-petaled|||greyish-green|||purplish-pink|||grayish-green|||lilac-pink|||rosy-purple|||reddish-bronze|||violet-purple|||purplish-blue|||coral-red|||purplish-green|||bronze-red|||lilac-blue|||rose-purple
envisaged	weag|||confidencebuilding|||ukraine-nato|||jwgdr|||envisioned|||cssdca|||gpwg|||opbw|||foreseen|||canada-asean|||nato-weu|||concretised|||japan-uk|||aein|||pregp
cinematography	screenplay|||cameraman|||filmed|||camerawork|||storaro|||cinema|||movie|||filmmaking|||camera-work|||biroc|||filming|||cinematographers|||cinematographer|||sunset-soaked|||film
points	repoint|||note|||pointedness|||auto-showmanship|||sub-points|||item|||points--the|||score|||iowa-specific|||points-|||points.the|||arcdegree|||difference|||tangency|||points--and
department	division|||president--agriculture|||office|||president--coordination|||hperte|||iahees|||affairs-sponsored|||dept.|||41-1750|||section|||www.gradschool.unt.edu.|||agency|||deparmtent|||bureau|||positionthe
elements	subelements|||locator-type|||transactinide|||elements-|||softpkg|||component|||chapter3|||sub-elements|||featurecollection|||learning-activity|||components|||complextype|||mattext|||attributes|||navigation-case
perils	disenthralling|||unchastised|||consequences|||danger|||evils|||dangers|||strike-addled|||horrors|||pitfalls|||risks|||dire|||impends|||hardships|||riskiness|||temptations
enrolled	full-time|||eligible|||matriculating|||less-than-half-time|||non-degree-seeking|||certificate-granting|||students--about|||matriculated|||dual-enrolled|||advanced-standing|||co-enrolled|||disenrolled|||degree-seeking|||non-matriculants|||reenrolling
gradually	eventually|||considerably|||increasingly|||soon|||speedily|||abruptly|||rapidly|||subside|||quickly|||suddenly|||finally|||slowly|||progressively|||imperceptibly|||steadily
includes	incorporates|||combines|||focuses|||addition|||contains|||encompasses|||covers|||consists|||offers|||plus|||comprise|||provides|||comprises|||extensive|||involves
generated	produced|||wwwpal|||corresponding|||created|||create|||produces|||derived|||tempinc|||-generated|||resultant|||current|||produce|||resulting|||genquest|||content-derived
bounded	isomorphically|||delimited|||hyper-rectangles|||halfplane|||word-delimiter|||half-spaces|||pseudoconvex|||tree-width|||differentiably|||trisected|||arcwise|||gt-polygons|||boundary|||delimitated|||topologic
included	provided|||addition|||following|||contains|||discussed|||related|||also|||contained|||plus|||considered|||incorporated|||contain|||trainmat|||noted|||listed
animosity	just-below-the-surface|||ill-feeling|||antagonism|||enmity|||hostility|||mistrust|||bitterness|||acrimony|||distrust|||rancor|||animus|||antipathy|||hatred|||resentment|||rancour
tricky	clever|||tough|||sly|||awkward|||slick|||slippy|||guileful|||slippery|||knavish|||tricksy|||cunning|||dodgy|||crafty|||dicey|||wily
subdivision	19.022|||resubdivision|||974a|||43.075|||section|||66410|||6626a|||subsection|||232.001|||272.001|||subdivison|||21065|||66474|||43.056|||6702-3
lasted	ago|||obama-karzai|||after|||lifehand|||took|||later|||prolonged|||kulumbegov|||ended|||persisted|||230.42|||ghaznavis|||duration|||during|||afterward
villainous	sinister|||devilish|||baddie|||dastard|||diabolical|||fiendish|||scoundrelly|||mephistophelian|||evil|||malign|||nefarious|||dastardly|||scoundrel|||diabolic|||malevolent
resembles	mimics|||unlike|||characteristic|||modeled|||arocatus|||indistinguishable|||reminiscent|||mimic|||mimicker|||differs|||akin|||analogous|||distinctive|||similar|||typical
