aided	supported|||help|||contribute|||facilitated|||helping|||assists|||enhanced|||encouraged|||helped|||assisting|||abetted|||facilitate|||assisted|||encourage|||avail|||benefit|||benefited|||boost|||guide|||assist
concept	notions|||rights-talk|||idea|||minivan-meets-shoebox|||anti-ideology|||invention|||design|||rationale|||science--it|||theory|||paradigm|||development--is|||construct|||hypostatization|||principle|||social-contract|||anti-essentialist|||idea--one|||prototype|||notion
consider	do|||regard|||contemplate|||examine|||decide|||ask|||believe|||debate|||ponder|||look|||deliberate|||thinking|||see|||thought|||take|||view|||weigh|||argue|||think|||moot
remarkable	spectacular|||singular|||staggering|||notable|||marvelous|||dramatic|||extraordinary|||astonishing|||impressive|||surprising|||incredible|||marvellous|||noteworthy|||amazing|||striking|||tremendous|||stunning|||wonderful|||miraculous|||wondrous
caused	exacerbated|||affected|||prompted|||triggered|||sparked|||occasioned|||occurred|||resulted|||suffering|||experienced|||ensuing|||blamed|||damaged|||exacerbating|||inflicted|||resulting|||provoked|||suffered|||induced|||precipitated
founded	co-founding|||established|||co-found|||cofounding|||formed|||headquartered
consists	composed|||utilizes|||containing|||comprising|||constitute|||comprises|||includes|||features|||comprised|||incorporates|||combines|||contains|||encompasses|||includs|||constituting|||forms|||comprise|||provides|||concentrates|||involves
implement	enforced|||impose|||utilise|||use|||undertake|||address|||apply|||establish|||comply|||applied|||execute|||imposed|||institute|||adopt|||utilize|||employ|||integrate|||operate|||enforce|||enact
turbid	roily|||boggy|||silt-choked|||quaggy|||miry|||sediment-laden|||miasmal|||waste-deep|||mucky|||sediment-rich|||swampy|||well-oxygenated|||nutrient-laden|||murky|||muddy|||marshy|||cloudy|||algae-laden|||tannin-stained|||silt-laden
technique	methods|||techiques|||techiniques|||pcr-ms|||sound-processing|||proficiency|||karyomapping|||word-switching|||skill|||fixed-tissue|||osteo-odonto|||sequencing-by-synthesis|||video-endoscopy|||tech-niques|||flashsonar|||typodont|||micro-dissection|||micropipetting|||method|||procedure
redecorate	refurnished|||refurnish|||renovate|||titivate|||refurnishing|||recarpeted|||spruce|||decorating|||remodel|||re-roof|||reupholster|||refinish|||refurbish|||refinishes|||re-decorated|||re-decorating|||retiling
arid	once-forested|||desertic|||waterless|||treeless|||unfarmable|||salinized|||unwooded|||subhumid|||desiccated|||sudanian|||sun-parched|||dried-out|||steppe-like|||sahara-like|||parched|||desert-like|||barren|||taklimakan|||desertlike|||dasht-e
former	reformist-backed|||old|||since-departed|||earlier|||quondam|||early|||sometime|||now-exiled|||ex-republican|||previous|||onetime|||erstwhile|||one-time|||bass-playing|||other|||melady|||longtime|||late|||jakarta-appointed|||long-time
foster	nourish|||engender|||empower|||encouraging|||inculcate|||further|||cultivate|||promote|||instill|||encouraged|||advance|||educate|||develop|||facilitate|||encourage|||promoting|||enhance|||nurture|||boost|||stimulate
discovering	revealing|||exploring|||researching|||seeing|||searching|||understanding|||spotting|||found|||inventing|||detecting|||find|||detect|||identifying|||uncovering|||realizing|||knowing|||uncovered|||finding|||uncover|||learned
suffered	injured|||experienced|||bruising|||recovering|||lost|||caused|||inflicted|||bassetlaw|||sustained|||endured|||hurt|||smarting|||died
relocated	reside|||housed|||leased|||move|||moved|||downsize|||renovate|||moving|||resettle|||resettled|||flee|||re-located|||re-locate|||housing|||domicile|||rehouse
returned	re-entered|||departed|||rejoin|||moved|||traveled|||full-contact|||arrived|||reelect|||resumed|||received|||recovered|||recovering|||handed|||leaving|||leave|||rejoined|||came|||went|||sent|||left
puzzles	sudokus|||kakuro|||wordsearches|||echochrome|||heyup|||loveschildren|||crosswords|||cryptograms|||telegraph.co.uk.|||cryptics|||dokus|||couduroy|||hidden-object|||sudoku|||sodoku|||crossword|||brain-teaser|||brain-teasing|||sudoko|||brainteasers
resonant	stravinskyan|||resounding|||burst-open|||bagpipe-like|||percussion-dominated|||harmonic|||remindful|||vibrato-laden|||high-lonesome|||dotted-note|||long-spun|||evocative|||half-sung|||reverbed|||schubertian|||redolent|||aromatic|||reminiscent|||inharmonic|||satie-like
disbanded	re-formed|||dismantled|||reorganised|||re-organized|||dissolved|||reorganized
vast	sizeable|||colossal|||staggering|||great|||sizable|||substantial|||significant|||considerable|||gargantuan|||huge|||enormous|||stupendous|||tremendous|||larger|||large|||immense|||monumental|||mammoth|||massive|||gigantic
altering	minify|||influence|||vary|||distort|||modifying|||varying|||affect|||falsifying|||manipulate|||changing|||varied|||changed|||modified|||shortening|||adjust|||modify|||change|||regulating|||changes|||falsify
companies	oil-service|||providers|||firms--and|||company--which|||enterprises|||businesses|||corporations|||multinationals|||industries|||sectors|||thyssen-krupp|||consumer-staples|||industry|||manufacturers|||company--is|||branded-goods|||firms|||subsidiaries|||suppliers|||executives
fewer	little|||smaller|||longer|||less|||many|||fewest|||lesser|||most|||other|||scant|||small|||several|||more
inscribed	engraving|||inlaid|||eternalize|||calligraphed|||autographed|||engrave|||graven|||embossed|||engraved|||autograph|||etched
prevent	prohibit|||avert|||forbid|||stop|||deter|||dissuade|||halt|||discourage|||bar|||forestall|||preclude|||counter|||discouraging|||barring|||keep|||forestalling|||foreclose|||limit|||avoid|||block
titled	style|||entitle
translating	deciphering|||transcribing|||transliterate|||transliterating|||understanding|||retranslated|||transcribe|||transcribed|||interpreting
perspective	belief|||stance|||perspecitive|||focus|||understanding|||attitude|||aspect|||situation|||standpoint|||mindset|||vantage|||position|||viewpoint|||sentiment|||eyeshot|||context|||opinion|||approach|||notion|||view
situated	locate|||reside|||--located|||overlooking|||nestled|||located|||adjoin|||sited
established	set|||founding|||developed|||formed|||proven|||maintained|||instal|||building|||develop|||based|||built|||launch|||institute|||created|||determined|||build|||install|||proved|||setting|||demonstrated
opted	deciding|||wished|||chose|||favored|||agreed|||prefer|||eschewed|||refused|||decided|||preferred|||choosing|||wanted|||chosen|||prefers|||chooses|||preferring|||forgo|||choose|||wanting|||persuaded
witnessed	seeing|||experienced|||occurred|||presided|||noticed|||observed|||heard|||attended|||seen|||endured|||saw|||suffered|||happened
assisted	aided|||attended|||help|||attend|||guided|||serve|||facilitated|||helping|||attending|||serving|||aiding|||provide|||involved|||support|||avail|||supervised|||conduct|||aid|||facilitate|||guide
reminiscent	synth-drenched|||resounding|||quasi-medieval|||bagpipe-like|||folksier|||magritte-like|||remindful|||quasi-theatrical|||emblematic|||resonant|||evocative|||reverbed|||redolent|||vivid|||shostakovich-like|||aromatic|||fresco-like|||proto-psychedelic|||scherzo-like|||satie-like
version	interpretation|||ed24|||variant|||cabaret-length|||edition|||st12|||br28|||nj13|||nj9|||br22|||translation|||a21b|||ct5|||a17a|||rendering|||ct8|||bu12|||we4|||li8|||li9
undecided	unsolved|||unsure|||convincible|||60-to-39|||swayable|||uncommitted|||gop-|||once-predicted|||open|||remose|||undetermined|||feb.5|||unresolved|||uncertain|||indeterminate|||50-million-strong|||two-to-|||persuadable|||registerred|||high-turnout
edited	written|||blue-pencil|||delete
efficacious	better-tolerated|||properly-diagnosed|||nonproblematic|||anticonvulsive|||anti-septic|||dispensatory|||nonaddicting|||nonmedicinal|||therapeutical|||healable|||sanative|||alleviative|||effective|||non-opiate|||efficient|||immunosupressive|||antiphlogistic|||effectual|||curative|||therapeutic
component	function|||elements|||attribute|||reportwriter|||part|||aspect|||cistron|||constituent|||dimension|||uiselectone|||k-bacee|||rf-lightwave|||strassenkultur|||element|||portion|||parts|||factor|||uioutput|||currency-in-circulation|||ingredient
dissipates	ionizes|||convects|||recondensing|||desiccates|||evaporate|||convect|||decays|||entrains|||benumbs|||fades|||effloresce|||cools|||ionise|||evaporates|||rarefy|||vaporise|||diffuses|||reradiate|||damps|||vaporizes
outlying	populated|||neighboring|||already-devastated|||grigby|||less-densely|||adjacent|||non-levitt-built|||town-like|||insurgent-dominated|||yinxing|||yunhe|||shi-ite|||nearby
reported	describe|||confirmed|||according|||observed|||included|||accounting|||saw|||discovered|||account|||said|||described|||revealed|||identified|||disclosed|||found|||noted|||told
operating	function|||maneuver|||run|||working|||work|||running|||manoeuvre|||functioning
inspired	enthralled|||motivated|||captivated|||invigorated|||enlivened|||impelled|||encouraged|||impressed|||stirred|||inhale|||emboldened|||enliven|||fascinated|||motivate|||exhort|||stimulated|||evoked|||evoke|||animated|||excited
commonly	popularly|||routinely|||often|||mostly|||customarily|||invariably|||frequently|||colloquially|||rarely|||unremarkably|||traditionally|||typically|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||occasionally|||usually|||normally
controversy	criticism|||contestation|||contention|||disagreement|||argument|||semiamusing|||dustup|||furore|||disputation|||brouhaha|||debate|||uproar|||often-blunt|||firestorm|||outrage|||furor|||dispute|||scandal|||spat|||quarrel
exploitation	despoliation|||pauperisation|||ceops|||oppression|||girl-children|||degradation|||abuse|||dehumanization|||dehumanisation|||near-slavery|||brutalisation|||terrorization|||victimization|||victimisation|||brutalization|||impoverishment|||despoilation|||debt-bondage|||bribe-paying|||despoilment
championed	praised|||campaigned|||favored|||supported|||advocates|||promoted|||hailed|||lobbied|||embraced|||spearheaded|||derided|||advocated|||advocating|||crusaded|||lauded|||opposed|||embracing|||pioneered|||endorsed|||espoused
advertising	advertize|||marketing|||touting|||publicised|||publicizing|||publicized|||publicize|||promote|||publicise|||mancrunch.com.|||advertizing
pictorial	bungaku-kai|||saloon-worthy|||wood-engravings|||centerfold|||photo-montages|||double-spread|||photo-collage|||platinotype|||magazine-quality|||pressbook|||zoonooz|||centrefold|||vinoodh|||illustrations.|||pmoy|||centerfolds|||rotogravure|||fawcett-style|||blell|||stereographs
published	republishing|||write|||written|||print|||issue|||reprinted|||writing
usually	often|||mostly|||occasionally|||typically|||invariably|||frequently|||rarely|||unremarkably|||preferably|||traditionally|||rather|||always|||seldom|||sometimes|||generally|||ordinarily|||commonly|||only|||much|||normally
residents	townsfolk|||neighborhood|||people|||huntington-area|||communities|||yeronga|||township|||kandholhudhoo|||locals|||town|||homes|||neighborhoods|||inhabitants|||townspeople|||citizens|||frixa|||utulei|||digier|||garbutts|||villagers
suitable	viable|||satisfactory|||useful|||acceptable|||desirable|||beneficial|||appropriate|||worthy|||adequate|||necessary|||advantageous|||convenient|||feasible|||ideal|||attractive|||workable|||advisable|||preferable|||tolerable|||undesirable
composed	form|||written|||formed|||comprised|||consists|||prewritten|||comprises|||consist|||fuguing|||comprising|||writing|||write|||pen|||indite|||penning|||consisting|||comprise
retired	twice-wounded|||t.v.a.|||senior
elude	dodge|||thwart|||sidestep|||parry|||escaped|||foil|||outfox|||escape|||duck|||hedge|||skirt|||circumvent|||bilk|||evade|||evading|||outwit|||skirting|||ducking|||fudge|||dodging
ailing	unloosen|||hurting|||pain|||pained|||hurt|||soothe|||suffering|||unbosom|||trouble|||anguish|||re-taped|||disoblige|||debilitated|||faltering|||a-thinking|||pains|||struggling|||troubled
rarely	regularly|||routinely|||often|||never|||ordinarily|||ever|||invariably|||frequently|||scarcely|||always|||seldom|||sometimes|||generally|||typically|||commonly|||infrequently|||occasionally|||hardly|||usually|||normally
singing	trill|||trilled|||sang|||dancing|||quaver|||whistling|||warble|||whistle|||tongue-rolling|||beatboxed|||crooning|||ululate
indicated	concluded|||hinted|||stated|||pointed|||shown|||signaled|||reiterated|||revealed|||suggested|||confirmed|||said|||showed|||suggest|||show|||expressed|||suggests|||stressed|||suggesting|||signalled|||noted
contains	incorporates|||features|||consist|||encompasses|||includs|||comprising|||constitute|||consists|||inlcudes|||provides|||comprises|||includes|||consisting|||comprise|||containg
forcefully	strongly|||bluntly|||passionately|||violently|||swiftly|||angrily|||powerfully|||articulately|||forcibly|||decisively|||firmly|||aggressively|||vigorously|||forthrightly|||roundly|||boldly|||loudly|||eloquently|||resolutely|||repeatedly
distributing	disseminating|||storing|||selling|||transmitting|||dispense|||spreading|||delivering|||publicizing|||procuring|||producing|||supplying|||publishing|||collecting|||mis-paraphrase|||disseminate|||circulating|||soliciting|||broadcasting|||administering|||transporting
program	initiative-a|||curriculum|||u-doc|||nhmccd|||broadcast|||initiative|||plan|||medical-home|||ready-to-learn|||syllabus|||farestart|||system|||strategy|||project|||platform|||m-pact|||progam|||scheme|||pre-freshmen|||initiaitve
scope	purview|||re-arguments|||applicability|||breadth|||reach|||comprehensiveness|||extent|||compass|||for-init-statement|||ambit|||cameras--click|||theanti-kickback|||mars-wm|||paravet|||orbit|||ttbe|||range|||cross-eu|||context|||hubshman
secured	sealed|||assured|||batten|||win|||clinch|||held|||seal|||guarantee|||received|||fastened|||clinched|||winning|||won|||ensured|||netting|||sealing|||granted
separated	sort|||parted|||divide|||assorted|||splitting|||disunite|||disjoint|||sorted|||parting|||discriminate|||divorced|||divorce|||divided|||seperated|||isolated|||disunited|||assort|||split|||fraction|||dissever
tolerated	combated|||sanctioned|||palliated|||tollerated|||condone|||condones|||countenanced|||condoning|||endure|||condoned|||ill-intentioned|||outlawed|||suppressed
initiated	intiated|||facilitated|||instituted|||commenced|||spearheaded|||initated|||implemented|||established|||conducting|||embarked|||institute|||undertaking|||instigated|||pioneer|||conducted|||launched|||broached|||undertaken|||participated|||undertook
towers	ex-fireman|||twin-tower|||skyscrapers|||jinmao|||wire-walk|||chalia|||buildings|||541-meter|||johnkins|||norman-revival|||millbeck|||skyscraper|||508m|||abraj|||high-rises|||gold-glass
reign	soldier-emperors|||throne|||pardon-gate|||hung-wu|||flavians|||conquest|||monarchy|||co-regent|||sunjo|||coregent|||allectus|||capetians|||thotmes|||sobekneferu|||dictatorship|||meneptah|||taejong|||ghaznavis|||savang|||yazdegerd
particular	specific|||especial|||picky|||exceptional|||it.with|||certain|||singular|||fisual|||indeed.various|||finical|||finicky|||peculiar|||special|||fussy
casualties	after-battle|||casulties|||deaths|||air-strikes|||blast-em-to-smithereens|||casualities|||causualties|||non-combatants|||fatalities|||causalities|||death-toll|||civilians|||noncombatants|||tatok|||troops|||causalties|||casualites|||airstrikes|||wounded|||casulaties
appointed	re-appoint|||chaired|||nominated|||mashai|||elected|||hired|||reappoints|||naming|||chair|||name|||oversee|||nominate|||senate-confirmed
circumstances	context|||hardship|||fate|||crime--that|||best-interest|||consideration|||case2|||condition|||realsville|||curcumstances|||destiny|||situations|||pasts-|||law.we|||vrachev|||circum-stances|||situation|||outcome|||conditions|||luck
abundance	profusion|||plenitude|||profuseness|||scantness|||bountifulness|||poorness|||scarcity|||plentifulness|||plenteousness|||copiousness|||cornucopia|||richness|||scarceness|||verdancy|||scantiness|||plentitude|||perishableness|||rankness|||affluence|||sumptuosity
organizations	organziations|||not-for-profits|||groups|||organ-izations|||organisations|||agencies|||ngos|||oganizations|||nempac|||oranizations|||gongos|||organiztions|||nonprofits|||non-profits|||organzations|||advocacy|||voad|||organizatons|||grant-makers|||institutions
permits	enable|||encourages|||requiring|||mandates|||grants|||allowing|||allowed|||facilitates|||precludes|||affords|||prohibits|||authorizes|||limits|||allows|||restricts|||enabling|||lets|||allow|||enables|||requires
believed	claimed|||knew|||understood|||say|||speculated|||suspected|||insisted|||convinced|||feared|||suggested|||confirmed|||said|||considered|||assumed|||had|||alleged|||thought|||suspect|||doubted|||found
averages	hsgpa|||sat-m|||point-per-game|||percentile|||nsduhs|||average--and|||average.the|||sat-math|||percentages|||stanine|||ugpa|||totals|||stanines|||percentiles|||advance-decline|||norm|||gradepoint
deceased	gone|||asleep|||departed|||numb|||not-so-dearly|||dead|||unremarried
performer	gayvn|||thespian|||star|||songwriter|||musician|||showman|||virtuoso|||player|||backward-gliding|||dancer|||brachetti|||vocalist|||singer|||superstar|||good-not-great|||actor|||dancer-comedian|||instrumentalist|||entertainer|||993p
estate	six-building|||six-and-a-half-acre|||kesecker|||nine-hectare|||farmland|||rathenraw|||acres|||doveridge|||financier-turned-felon|||land|||non-arena|||benacre|||doughoregan|||golf-resort|||dundreggan|||demesne|||middlebie|||property|||morchard|||jae-yoon
stated	concluded|||saying|||indicated|||telling|||pointed|||explained|||mentioned|||say|||asserting|||argued|||asserted|||believe|||suggested|||said|||noted|||acknowledged|||expressed|||commented|||tell|||think
rejuvenated	invigorating|||invigorated|||revitalise|||revitalize|||revived|||reinvigorated|||title-challenging|||invigorate|||relegation-battling|||revive|||revitalizing|||revitalised|||revitalized|||reinvigorate|||revitalising|||refreshed|||re-energised|||rediscovered|||reviving
inaccessible	unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||unuseable|||unseeable|||remote|||impenetrable|||untillable|||set-apart|||unclimbable|||overseas-hosted|||unapproachable|||unscalable|||unreachable|||overly-involved|||2,575-kilometer|||impassable
pieces	euro21.9|||lifevest|||fragment|||five-franc|||plopp|||schlaak|||yoicks|||artist-friends|||chunks|||lampwork|||hausmaler|||bits|||items|||shards|||million-piece|||scraps|||minaudieres|||fragments|||totem-hunters|||works-on-paper
villain	task-or|||villian|||hero|||baddie|||anti-hero|||double-crosser|||betrayer|||qwark|||protagonist|||traitor|||bungler|||gabbar|||dolarhyde|||nemesis|||davian|||maltazard|||two-timer|||double-dealer|||scoundrel|||mohawk-topped
dropped	slid|||risen|||fell|||plummeted|||slumped|||surged|||soared|||tumbled|||dipped|||slipped|||jumped|||climbed|||plunged|||rose|||falling|||fallen
purchased	buy|||acquired|||sold|||re-sells|||leased|||owned|||loaned|||selling|||donated|||sells|||resell|||buying|||sell|||procured|||shipped|||special-ordered|||buys|||bought|||re-sold|||resold
sought	tried|||seeking|||attempted|||searching|||hoped|||aim|||decided|||wanted|||striving|||intended|||try|||trying|||attempt|||attempting|||seek|||looking|||needed|||asking|||wanting|||seeks
meandered	winding|||trudge|||veering|||wandered|||plod|||re-crossing|||drifted|||wandering|||wander|||switchbacked
mainstream	votership|||niche|||goldbfarb|||subculture|||nontechie|||avant-garde|||word-of-internet|||tabloidization|||skinnyman|||conservative-populist|||best-sellerdom|||kiddie-pop|||popscape|||yesterdats|||realm|||paranormalactivity|||women-in-jeopardy|||hipsterdom|||costumed-superhero|||main-stream
inhabitants	mozarabs|||nogays|||bauska|||arawaks|||moldavians|||habitation|||emberas|||udeghes|||population|||izhorians|||aromanians|||townlets|||habitations|||ayoreos|||hereros|||people--were|||residents|||dolgans|||leleges|||chichimecas
divided	separated|||parted|||separate|||splitting|||dead-locking|||part|||disunite|||separating|||parting|||splits|||partitioned|||subdivide|||unite|||disunited|||uniting|||assort|||parts|||split|||fraction|||dissever
ratified	signing|||accede|||carbon-curbing|||re-ratify|||acceded|||signed|||sign
located	reside|||housed|||angelenos|||site|||placed|||place|||sited|||locted|||situated
procured	victualled|||furnishing|||purchased|||furnished|||beforementioned|||merchandizes
vital	key|||integral|||valuable|||important|||lively|||significant|||invaluable|||necessary|||school-dominated|||all-important|||central|||indispensable|||crucial|||keen|||critical|||pivotal|||fundamental|||priceless|||decisive|||essential
adjacent	southeasternmost|||north-south-oriented|||12-apartment|||contiguous|||once-luxurious|||futon-equipped|||surrounding|||adjoining|||216-acre|||5.8-acre|||290-room|||176-acre|||pasayten|||neighboring|||commercially-zoned|||next|||conterminous|||73,000-acre|||un-mined|||nearby
secures	purchases|||gains|||batten|||preserves|||safeguards|||achieves|||assures|||protects|||obtains|||sustains|||acquires|||ensures|||guarantees|||guaranteeing|||wins|||loses|||guarantee|||receives|||distributes|||strengthens
grossing	cameron-directed|||outgrossed|||out-grossed|||studio-estimated
annexed	re-conquered|||germanise
headquartered	founded|||privately-held|||head-quartered|||wholly-owned|||independently-operated
hence	secondly|||thereby|||then|||indeed|||thus|||however|||quite|||namely|||besides|||moreover|||thusly|||similarly|||nevertheless|||furthermore|||second|||accordingly|||so|||therefore|||likewise|||consequently
designed	meant|||intended|||devise|||developed|||contrive|||prepared|||planning|||aims|||devising|||trying|||contrived|||tailored|||develop|||built|||create|||construct|||aim|||planned|||devised|||plan
tier	c.50bp|||common-equity|||albk|||14.8pc|||grade|||attic-raiders|||full-career|||million-per-partner|||nochu|||torronto|||sub-debt|||green-economy|||13.7pc|||fixed-maturity|||level|||scorces|||comeptition|||stratum|||6.3pc|||140bps
representations	iscomponentobjectrep|||subautomata|||cybermaps|||hd-automata|||meta-representation|||anthropology-ethnology|||symbolisation|||superlativist|||intersectionalities|||truth-tables|||mtbdds|||reifications|||vqss|||vmrs|||pseudogroups|||language-use|||equivariance|||algebraization|||alterities|||truth-bearers
derives	relies|||arises|||conveys|||bultmann|||differs|||absolutizes|||stems|||etymologizing|||draws|||refers|||generates|||emanates|||implies|||underlies|||originates|||distinguishes
response	rejoinder|||jackiemac|||question|||receipt|||solution|||priest-abuse|||answer|||result|||replies|||reception|||reaction|||retort|||reponse|||7.42pm|||statement|||action|||reply|||approach|||riposte|||consequence
ambiguous	enigmatic|||conflicting|||equivocal|||on-record|||univocal|||self-contradictory|||contradictory|||inconsistent|||dubitable|||overinterpreted|||confusing|||ill-defined|||undefined|||implicative|||unequivocal|||vague|||suggestive|||paradoxical|||imprecise|||inexplicit
sectors	market-seeking|||sector--the|||sub-sector|||service-producing|||carbon-light|||non-tradables|||subsector|||it-producing|||light-manufacturing|||industries|||sector.in|||agro-processing|||industry|||economy--have|||basic-materials|||bfsi|||import-competing|||firms|||services-producing|||non-tradeables
resemble	retro-styled|||imitate|||feature|||mimics|||seem|||mimicking|||parallel|||patterned|||depict|||consist|||shaped|||rival|||modeled|||correspond|||mimic|||evoke|||predominate
headquarters	glespin|||office|||diegem|||hq|||muqataa|||tajbeg|||butmir|||heaquarters|||aaj-tv|||polda|||headquaters|||wenga|||kadad|||pilkhana|||luxemborg|||weisbaden|||offices|||pullach|||al-aumairi|||dhanmondi
nascent	conflict-plagued|||once-roaring|||battery-charged|||fast-growing|||long-moribund|||fledgling|||budding|||asia-led|||iranian-led|||incipient|||fragile|||goldwater-style|||long-sluggish|||econ-omic|||al-qaeda-like|||re-igniting|||online-style|||ad-skipping|||still-tenuous|||still-booming
asserts	concedes|||avers|||says|||stated|||arguing|||posits|||contends|||argues|||states|||concludes|||argued|||allege|||contended|||acknowledges|||notes|||alleged|||points|||claims|||alleges|||argue
travel	attend|||move|||moved|||journey|||locomote|||go|||flee|||jaunt|||transport|||fly|||proceed|||sail|||visit|||leave|||hitchhike|||going|||journeying|||hop|||moving|||arrive
remnants	remants|||snowsheds|||rubble|||vestiges|||soil-covered|||debris|||summer-cottage|||leftover|||caamas|||mamataz|||vestige|||empire-era|||rajashwer|||ruins|||0.4-square-mile|||blues-jazz-rock|||shell-type|||relics|||leftovers|||detritus
reservoir	lemolo|||xidayang|||main-river|||kapchagay|||imnam|||dam|||resevoir|||aquifer|||wimmera-mallee|||toketee|||warragamba|||conowingo|||well|||underburden|||steinaker|||source|||four-hundred-and|||basin|||acquifers|||inniscarra
produces	generating|||generates|||exports|||results|||generated|||sells|||generate|||causes|||emits|||distributes|||create|||develops|||churns|||creates|||yields|||manufactures|||supplies|||contributes|||makes|||consumes
developed	evolve|||formulated|||devise|||devised|||acquire|||produce|||design|||designed|||establish|||grow|||building|||established|||built|||create|||adopted|||acquired|||grown|||build|||growing|||formed
displayed	exhibit|||showcased|||shown|||exhibiting|||show|||mouse-over|||ssuspected|||vote-gathering|||exhibited|||featured|||dispalyed|||showing|||demonstrated
installed	configured|||re-tiled|||reinstall|||fitted|||re-wired
produced	directed|||released|||generated|||created|||developed|||create|||generate
affirms	convokes|||implieth|||disannulling|||asseverate|||absolutizes|||expresses|||reiterates|||asserted|||reaffirm|||prescind|||respects|||asserting|||reinforces|||recognizes|||self-giving|||asserts|||upholds
kinetic	non-adiabatic|||gas-surface|||superionic|||interfacial|||polyatomic|||thermodynamic|||ion-neutral|||endergonic|||excited-state|||ultra-relativistic|||proton-motive|||hyperthermal|||thermodynamical|||vibrational|||kinematic|||ponderomotive|||thermo-dynamic|||unimolecular|||exergonic|||outward-moving
derive	conjecture|||deduct|||vulgarise|||colligate|||interpolate|||generalise|||deduce|||generalize|||subtract|||interpret|||generalised|||compute|||calculate|||mesure|||extract|||approximate|||infer|||extrapolate|||generalized|||educe
termed	characterise|||describe|||characterize|||labelled|||describing|||refers|||constituted|||described|||calls|||dubbed|||characterizes|||regarded|||called|||labeled|||characterized|||constitutes|||characterised|||coined|||characterizing|||referred
encompasses	embraces|||focuses|||stretches|||covers|||includes|||comprises|||emcompasses|||spans|||consists|||spanning|||incorporates|||combines|||span|||underlies|||comprising|||interrelated|||extends|||comprise|||integrates|||involves
detected	spotted|||diagnose|||notice|||spot|||discover|||observed|||tested|||observe|||identify|||found|||observing|||find|||re-observed|||discovered|||pinpoint|||identified|||noticed|||uncovered|||spotting|||discern
bypass	obstruct|||thwart|||sidestep|||overriding|||impede|||circumvent|||circumvented|||blocked|||short|||by-pass|||stymie|||subvert|||short-circuit|||circumventing|||overload|||blocking|||override|||circumvents|||overrule|||block
receptacles	household-type|||comminutors|||bagit|||trashcans|||non-recyclables|||screw-on|||gfcls|||leakproof|||kimwipes|||hand-wash|||puncture-resistant|||syphons|||food-pack|||rolloffs|||double-bagging|||circuit-interrupter|||multiplug|||drainboard|||containers|||liquid-tight
focussed	centred|||focuses|||refocusing|||centered|||pore|||concentrate|||focused|||focusing|||focalize|||concentrating|||concentrated|||centering|||center|||riveting|||refocus|||centre|||oriented|||concentrates|||concentre|||rivet
widely	often|||broadly|||well|||most|||as|||long|||universally|||best|||easily|||compaore|||internationally|||many|||generally|||extensively|||commonly|||astray|||record-breakingly
matches	title-decider|||semi-final|||quarter-final|||best-of-five-set|||t20s|||five-match|||quarter-finals|||internationals|||seven-match|||home-and-away|||rained-off|||all-premier|||three-setters|||dead-rubber|||50-over|||cup-ties|||test-playing|||nine-match|||tournaments|||mini-league
primary	groarty|||154-delegate|||sole|||basal|||authority-maintained|||key|||elementary|||historically-charged|||first-in-the-south|||principal|||main|||innellan|||elemental|||bitter-fought|||chief|||four-on-one|||secondary
emigrated	pre-state|||lived|||immigrating|||yiddish-speaking|||immigrates|||immigrated|||born|||immigrate|||fled
legendary	venerable|||peerless|||notable|||iconic|||famous|||fabulous|||fabled|||nonpareil|||infamous|||renowned|||storied|||mythical|||mythic|||far-famed|||celebrated|||illustrious|||noted|||world-famous|||notorious|||famed
transparent	gauze-like|||lucid|||cobwebby|||veil-like|||pellucid|||crystalline|||translucent|||gauzy|||nacreous|||semi-opaque|||vaporous|||opaque|||guileless|||limpid|||glassy-smooth|||chrysalis-like|||filmy|||diaphanous|||rain-covered|||see-through
considerably	drastically|||significantly|||appreciably|||importantly|||somewhat|||vastly|||substantially|||further|||immensely|||enormously|||tremendously|||well|||markedly|||better|||much|||greatly|||noticeably|||slightly|||dramatically|||marginally
represents	map|||constitutes|||amounted|||is|||mapping|||includes|||symbolizing|||comprises|||symbolising|||constituted|||amounts|||signifies|||symbolizes|||comprise|||embodies|||marks|||constitute|||symbolize|||supports|||reflects
lies	reside|||stretches|||is|||rest|||straddles|||rested|||lay|||sits|||situated|||resides|||rests|||lurks|||located|||lain|||borders|||remains
classified	sort|||assorted|||defined|||categorize|||characterize|||classifed|||labelled|||categorized|||clasified|||distinguish|||sorted|||reclassify|||classed|||subcategorized|||separate|||assort|||grouped|||labeled|||categorised|||categorise
identified	locate|||diagnose|||describe|||discovered|||reported|||addressed|||names|||determine|||distinguish|||naming|||known|||confirmed|||described|||name|||considered|||identifed|||keyed|||detected|||found|||distinguished
evade	dodge|||sidestep|||parry|||elude|||escape|||hedge|||eluding|||skirt|||duck|||hide|||hedging|||conceal|||circumvent|||avoid|||bilk|||outwit|||skirting|||ducking|||fudge|||dodging
obligated	authorize|||waive|||indemnify|||deobligate|||derecognize|||agreed|||binding|||required|||reserves|||compelled|||subject|||refuse|||bind|||empowered|||compel|||abide|||compelling|||authorized|||attorn
erratic	chaotic|||eccentric|||petulant|||impulsive|||whiskey-swilling|||unreliable|||undependable|||volatile|||impetuous|||uneven|||unpredictable|||mercurial|||quicksilver|||fickle|||capricious|||tempestuous|||unsettled|||unstable|||wandering|||temperamental
prohibit	bars|||bans|||forbid|||proscribe|||disallow|||restrict|||nix|||interdict|||forbidding|||outlawed|||forbids|||bar|||proscribed|||preclude|||barring|||veto|||forbidden|||banning|||ban|||outlaw
primarily	partly|||mostly|||secondarily|||mainly|||preponderantly|||purely|||specifically|||alone|||particularly|||especially|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||entirely|||partially|||solely
series	tv-movies|||four-issue|||woodentop|||clip-show|||driv3r|||j.o.n.a.s.|||cliff-hangers|||design-competition|||valemont|||serial|||football-and-family|||episode|||wishology|||aftermash|||hughleys|||half-seasons|||eight-episode|||telenova|||martriarch|||soap-opera-style
reduce	trim|||increased|||lessen|||slim|||cutting|||decrease|||decreased|||curtail|||lower|||cut|||minimize|||shorten|||lessening|||increase|||limit|||eliminate|||decreasing|||curb|||increasing|||thin
constitute	represent|||entail|||form|||be|||regard|||involve|||imply|||exist|||are|||represented|||establish|||consist|||considered|||require|||contained|||institute|||amount|||contain|||comprise|||mean
variety	sort|||salmagundi|||diversity|||smorgasbord|||plethora|||miscellanea|||mixture|||kinds|||array|||assortment|||types|||vareity|||kind|||diverseness|||multifariousness|||range|||myriad|||variey|||potpourri|||multitude
irritation	pain|||costiveness|||pettishness|||fretfulness|||pique|||discomfort|||uncomfortableness|||heart-burn|||aggravator|||annoyance|||impatience|||biliousness|||soreness|||snappishness|||innervation|||exasperation|||botheration|||aggravation|||vexation|||headache
relates	pertaining|||interrelate|||arises|||addresses|||links|||concerning|||pertained|||corresponds|||regards|||refers|||concerns|||concern|||regarding|||describes|||pertain|||interrelated|||appertain|||applies|||pertains|||refer
accomplish	fulfil|||satisfy|||executed|||do|||reach|||executing|||succeed|||done|||attain|||realize|||execute|||perform|||actualize|||achieved|||fulfilled|||solve|||attained|||fulfill|||achieving|||achieve
network	mobiletv|||exetel|||fastchannel|||vyvx|||nbc-blue|||mesh|||multi-hub|||datatac|||nbbc|||broadband-speed|||web|||meshwork|||newschannels|||megabytes-per-second|||meevee|||telefuture|||lancity|||all-soccer|||internet|||mpxw-dt
crucial	key|||integral|||valuable|||important|||significant|||all-important|||central|||razor-tight|||state--an|||salient|||necessary|||indispensable|||substantive|||vital|||pivotal|||critical|||fundamental|||invaluable|||decisive|||essential
research	forstmeier|||ahuri|||investigations|||report|||crmi|||natcen|||findings|||resaerch|||enquiry|||study|||rcrh|||biolaw|||cistl|||sbrb|||investigation|||inquiry|||reseach|||survey|||ukieri|||studies
collaborated	experimented|||co-conceived|||cooperated|||codirected|||cooperate|||partnered|||teamed|||worked|||participated|||teaming|||co-authored
emerged	proved|||remained|||resurfaced|||unfolded|||arrived|||arose|||deepened|||revealed|||re-stoked|||faced|||reappeared|||showed|||been|||uncovered|||became|||government-supervised|||surfaced|||become|||was|||came
announced	declared|||plans|||unveiling|||agreed|||unveil|||said|||unveiled|||inaugurate|||confirmed|||harbinger|||launch|||pledged|||herald|||decided|||planned|||annunciate|||expected|||heralded|||declare
siege	lakshar-e-tayyiba|||onslaught|||massacre|||blockade|||hazratbal|||bombardment|||psychiatrist-turned-serbian-nationalist|||kaluchak|||gun-and-grenade|||bombing|||shejaia|||krishnapur|||badajos|||gun-battle|||srebrenicia|||stormings|||seige|||tripolitsa|||franco-ottoman|||zierikzee
incentives	motivator|||rewards|||bonus|||feebates|||subsidies|||plate-appearance|||e-prescribe|||rebates|||swappage|||drug-companies|||vehicles--or|||olderpreneurs|||inducements|||www.dsireusa.org|||edeca|||subsidy|||inducement|||disincentive|||personal-tax|||y250,000
corralled	wristed|||tightroped|||poke-checked|||one-touched|||crowded|||overskated|||stick-handled|||herded|||deking|||stickhandling|||pinballed|||beelined|||stickhandled|||wisniewski
rises	0.76p|||50.35p|||declines|||mintec|||real-term|||inflation|||cuts|||17.5pc|||petrol-price|||real-terms|||hike|||increases|||inflation-busting|||increase|||hikes|||94.4p|||above-inflation|||tax-take|||labour-productivity|||early-2009
remainder	residuum|||end-of-options|||ideates|||residual|||rest|||flow-positive|||bulk|||remnant|||half|||ptice|||qees|||residue|||one-half|||end|||rs.50,000|||pooled-income|||majority|||portion|||355bn|||quarter
certified	-registered|||verified|||license|||verify|||re-certify|||accredited|||licensed|||licence|||licenced
definition	categorisation|||concept|||classification|||standard|||.rule|||meaning|||nondesirability|||.rule.|||scope|||punishability|||fact-type|||categorization|||conception|||specification|||definiton|||construct|||defintion|||criterion|||criteria|||denotation
interaction	learner-learner|||hcii|||learner-to-learner|||genotype-environment|||child-child|||computer-mediated-communication|||interplay|||learner-instructor|||teacher-learner|||student-student|||neuron-glia|||machine-machine|||protein-membrane|||student-information|||teacher-teacher|||human--computer|||gene-drug|||child-computer|||computer-computer|||human-to-machine
retained	preserve|||regain|||continue|||continuing|||stay|||held|||maintained|||hold|||continued|||keeping|||kept|||uphold|||remains|||keep|||remain|||maintain|||preserved|||holding|||relinquished|||remaining
tributaries	drainages|||basins|||mississippi-missouri|||mainstems|||river--the|||watersheds|||rivers|||bramhaputra|||headwaters|||anabranch|||mainstem|||waterway|||heilong|||situk|||main-stem|||watershed|||creeks|||river|||haihe|||watercourse
aspire	endeavour|||inspire|||purport|||expect|||want|||striving|||intend|||endeavor|||wanted|||seek|||strive|||desire|||aiming|||attempt|||bec|||aim|||hope|||wanting|||achieve|||attain
facilitate	aided|||enable|||help|||assist|||helping|||alleviated|||enhance|||further|||promote|||expedite|||aid|||ease|||avail|||encourage|||foster|||alleviate|||easing|||improve|||boost|||stimulate
precepts	doctine|||founder-acarya|||principles|||dhammic|||samgha|||noahide|||dhamma-vinaya|||legalist|||doctrines|||morality-|||scriptures|||hukkim|||ngondro|||teachings|||tenets|||maxims|||non-killing|||commandment|||noachide|||principle
enraged	ferocious|||vehement|||ireful|||outraged|||incensed|||fierce|||frightened|||panic-struck|||irritated|||fearful|||angry|||upset|||irate|||panic-stricken|||tempestuous|||furious|||indignant|||frustrated|||annoyed|||angered
placing	inserting|||locate|||positioning|||site|||arranging|||putting|||lay|||put|||planting|||puts|||stanchion|||removing|||taking|||laying|||attaching|||located|||laid|||setting|||position|||locating
features	incorporates|||offers|||showcases|||showcasing|||contains|||boasts|||includes
thereafter	shortly|||afterwards|||forthwith|||later|||soon|||henceforth|||duly|||thenceforward|||subsequently|||thereupon|||afterward|||thenceforth
municipality	uiramuta|||gmina|||marilao|||wezembeek-oppem|||cavergno|||pacaraima|||steckborn|||ederswiler|||kiseljak|||kommun|||rancate|||ittenthal|||conthey|||lihula|||bignasco|||zofingen|||drogenbos|||noarootsi|||municipios|||zenica-doboj
reflected	illuminated|||mull|||attentuate|||crystallised|||pondering|||muse|||tempered|||contemplate|||expressed|||assauge|||ruminate|||shine|||teeth-gritting|||ponder|||signal|||overcloud|||mirrored|||excogitate|||evidenced|||musing
owned	belonging|||buy|||controlled|||have|||acquired|||sold|||acquire|||leased|||selling|||purchased|||buying|||possess|||sell|||purchase|||possessed|||lindgren|||bought|||lease
occurrences	misbehaviours|||oldchar|||event-types|||newchar|||nonoccurrence|||events--such|||word-delimiter|||column--control|||stringtype|||occurence|||happening|||chest-grabbing|||occurances|||level-crossings|||ae-pairs|||catastrophies|||occurance|||brain-stems|||occurences|||non-occurrence
conifer	bigtooth|||aspen-birch|||needle-leaf|||douglas-firs|||oak-hickory|||bigcone|||pinus|||picea|||douglas-fir|||spruce|||pinyon-juniper|||understories|||albicaulis|||spruce-fir|||incense-cedar|||contorta|||singleleaf|||pseudotsuga|||chinkapin|||pine-oak
comprises	composed|||spans|||features|||occupies|||includes|||constitute|||houses|||employs|||consists|||boasts|||incorporates|||combines|||consist|||contains|||encompasses|||constituting|||forms|||encompassing|||consisting|||consisted
reached	hit|||climbed|||nearing|||topped|||hitting|||neared|||attained|||approaching
intent	motivation|||communiqui|||als.|||purport|||object|||s.60|||motive|||mobile-homeowners|||determination|||purpose|||spirit|||brittains|||desire|||aim|||disproportionally-|||caijing.com|||aoabh|||accuseds|||bomb-delivery|||objective
revival	krautrocksampler|||spanish-pueblo|||sondheim-arthur|||jacobethan|||reimagination|||rebirth|||revivification|||good-girl-meets-bad-boy|||ebb-bob|||invigoration|||leave-us-alone|||tribal-love-rock|||revitalization|||neotraditionalist|||resurgence|||revitalisation|||galkynysh|||bernstein-stephen|||schwartz-john-michael|||transformation
leading	head|||led|||headed|||contribute|||held|||result|||have|||coming|||go|||run|||chair|||bring|||giving|||prompting|||contributing|||going|||take|||following|||become|||heading
structured	unified|||multi-style|||easy-to-integrate|||integration-oriented|||e-commerce-based|||multisensorial|||banking-specific|||insurance-specific|||elementive|||efirst|||riverdeep|||serviceoriented|||ims-enabled|||citigroup-sponsored|||risk-controlled|||integrated|||merged
adopted	semi-closed|||promulgated|||developed|||espouse|||embrace|||embraced|||follow|||accepted|||adoped|||established|||implemented|||assumed|||borrowing|||borrow|||take|||embracing|||taken|||implement|||enforce|||enact
vocalist	morlix|||songwriter|||musician|||pop\/rock|||vocalizer|||bassist|||singers|||saxist|||crooner|||saxophonist|||singer|||guitarist|||pop\/r|||singer\/songwriter|||drummer|||vocals|||multi-instrumentalist|||instrumentalist|||gurf|||duet
indicate	signify|||point|||pointed|||evidenced|||imply|||signaling|||suggested|||showing|||hint|||suggest|||signal|||suggesting|||show|||note|||suggests|||state|||bespeak|||demonstrate|||noted|||mean
observations	astro-1|||oso-3|||variable-star|||ndwfs|||1994i|||heaos|||inclings|||solspec|||mesurements|||diplomarbeitsthema|||coronagraphs|||delay-doppler|||measurements|||paleodata|||spicam|||lower-atmosphere|||sampex|||etce|||cloud-aerosol|||hd209458b
convene	appoint|||convoking|||recess|||prorogue|||deliberate|||convoke|||convoked|||draft|||re-endorsed|||chair
final	32nd-place|||53-point|||11-tournament|||rain-slogged|||second|||best-of-19|||five-of-seven|||third-latest|||last|||34-race|||weather-interrupted|||hardcourt|||10-leg|||terminal|||spingold|||120-board|||net|||tour-best|||long-injured|||first
prone	unsympathizing|||uncomforted|||plaguey|||sapless|||pleasureless|||demonish|||suseptible|||pettish|||resistant|||vulnerable|||overstrung|||succeptable|||prostrate|||susceptible|||weak-wooded|||bent-over|||indocile|||unstable|||strobe-light-induced|||clay-ey
hue	edgecolor|||luminance|||color|||yellowness|||colors|||mid-tone|||coloration|||protanope|||brightness|||undercolor|||colour|||deuteranope|||chroma|||luminances|||colours|||blueness|||red-violet|||midtones|||chromaticity|||protanopes
released	issued|||produced|||bergdahl|||relased|||realeased|||publishing|||re-imprisoned|||reimprisoned|||re-detained|||according|||caudill|||published|||secrete|||freed
prodigious	unwearying|||remarkable|||exceptional|||colossal|||staggering|||magnificent|||surpassing|||dazzling|||marvelous|||matchless|||tremendous|||enormous|||stupendous|||incredible|||marvellous|||exceeding|||astonishing|||immense|||olympian|||wondrous
convinced	concluded|||persuade|||assured|||impressed|||arguing|||realized|||decided|||converted|||believe|||realize|||reassured|||convert|||prove|||thought|||determined|||believing|||argue|||persuaded|||think|||realised
assaulted	attacked|||pistol-whipped|||harassed|||robbed|||gang-raped|||punched|||stabbed|||abused|||raping|||assualted|||murdered|||raped|||headbutted|||sodomised|||sodomized|||molested
scraping	scrub|||bespatter|||rub|||peeling|||rubbing|||grating|||sousing|||scratching|||sandpaper|||whapped|||grate|||pitter-patter|||scummed|||grinding|||grind|||squinched|||shinny|||scratch|||scrubbing|||abrade
require	entail|||means|||necessitate|||demanding|||involve|||need|||expect|||want|||demand|||ask|||wanted|||needs|||provide|||involved|||needed|||asking|||take|||allow|||permit|||mean
transferred	removed|||jinning|||moved|||transported|||reassign|||tranferred|||taken|||appomattox|||belsen|||discharged
accesses	retrieves|||pre-fetch|||re-initializing|||serializes|||re-encrypts|||preloads|||re-initializes
binds	activates|||crosslinks|||transactivating|||inhibits|||complexed|||phosphorylates|||bound
full-fledged	veritable|||sino-south|||nato-ukrainian|||often-delayed|||fully-fledged|||regime-changing|||coffee-saturated|||fledgling|||intra-proletarian|||formal|||au-backed|||u.s.-crafted|||fullblown|||full-blown|||nascent|||full-scale|||re-igniting|||reunification-oriented|||very-low-cost|||all-out
acquisition	acquirement|||value-creating|||acquisiton|||consolidation|||synexi|||attainment|||learning|||equitiesbusiness|||protana|||5.69bn|||skill|||achievement|||purchase|||merger|||accomplishment|||cyalume.|||acquistion|||arinso|||encoda|||techmatics
troublesome	nettlesome|||distressful|||problematic|||vexing|||problematical|||disturbing|||embarrassing|||worrisome|||distressing|||dangerous|||galling|||maddening|||pesky|||undesirable|||bothersome|||vexatious|||troubling|||worrying|||damaging|||difficult
obstacles	impediments|||hindrances|||s-in-it-for-me|||barrier|||hurdles|||challenges|||roadblocks|||pitfalls|||hurdle|||road-blocks|||u.s.-to-mexico|||hiv-blocking|||setbacks|||obstructions|||roadblock|||no-room-for-error|||difficulties|||impediment|||hindrance|||barriers
remained	retained|||stay|||maintained|||fell|||been|||stays|||stood|||continued|||seemed|||keeping|||kept|||had|||stayed|||leaving|||persisted|||became|||were|||left|||was|||remaind
heaviest	heavy|||28in|||overweight|||lumbering|||lightest|||strongest|||worst|||2,500lb|||sonorous|||wettest|||snowiest|||19.2-pound|||22st|||hardest|||314mm|||connecticut-massachusetts-rhode|||biggest|||526-pound|||heavier|||316mm
substantial	real|||sizeable|||greater|||hefty|||sufficient|||material|||sizable|||modest|||important|||significant|||solid|||considerable|||vast|||huge|||enormous|||strong|||tremendous|||substantive|||large|||immense
tells	recounting|||convinces|||says|||knows|||brenner|||recounts|||usmagazine.com|||informs|||know|||talks|||learns|||asks|||reminds|||blabs|||instructs|||told|||explains|||shows
relatively	fairly|||mostly|||very|||exceptionally|||comparatively|||surprisingly|||quite|||somewhat|||remarkably|||highly|||extremely|||astonishingly|||largely|||amazingly|||reasonably|||generally|||moderately|||extraordinarily|||pretty|||unusually
forced	prompting|||obliged|||pushing|||coerce|||driven|||pressure|||decided|||compelled|||thrust|||drove|||pull|||squeeze|||pressured|||pushed|||impel|||impelled|||going|||push|||struggling|||left
traditionally	customarily|||particularly|||specially|||mostly|||mainly|||hitherto|||normally|||primarily|||unremarkably|||often|||especially|||largely|||always|||generally|||ordinarily|||commonly|||predominantly|||usually|||typically|||historically
latter	batavian|||anglophobe|||good-temper|||transformationist|||so-often|||anti-sovietism|||brezhnevism|||obstinacies|||germanophiles|||consequence|||social-imperialists|||canningites|||wools-sampson|||continentalists
instructed	requested|||ordered|||tried|||urge|||authorised|||attempted|||prepared|||decided|||notify|||trained|||advised|||telling|||urged|||asking|||obliged|||advise|||persuaded|||asked|||urging|||told
snout	foreflippers|||reddish-buff|||nozzle|||foreclaws|||barbels|||noseleaf|||beak|||snoot|||honker|||wart-hog|||uropatagium|||hind-part|||grub-eater|||schnoz|||tail|||nose|||schnozzle|||foreparts
infractions	violator|||misbehavior|||violation|||offence|||penalties|||misdemeanor|||offences|||personal-conduct|||misconduct|||punishments|||offenses|||violators|||misdemeanour|||noncompliance|||reckless-driving|||infringement|||violations|||punishment|||fines|||misdemeanors
potential	prospective|||meaningfully-sized|||wage-push|||ability|||vicepresidential|||important|||possible|||possibility|||andtrain|||trustwortrhy|||likely|||emf|||voltage|||significant|||impact--and|||too-stringent|||efficiency--and|||likelihood|||unlikely|||capability|||potency|||capacity|||probable|||eventual|||dem-ocratic|||marijuana-linked|||possibilities|||diseconomics|||future|||obvious|||bio-battery|||nanostellar|||2001-style|||serious|||design-ahead|||effectiveness|||other|||power--will|||potence
absorbed	reemitted|||assimilating|||imbibe|||evaporate|||engrossed|||decoct|||reradiated|||engulf|||penetrate|||digest|||diffused|||immerse|||soak|||assimilate|||soaked|||rarefy|||ingest|||engross|||dissipate|||steep
province	mehterlam|||zherai|||nangrahar|||shwak|||panjawi|||rasoulyar|||qudrutallah|||saravan|||daikondi|||ghulab|||maluang|||mohammadyar|||ghamia|||bargh-e-matal|||darabam|||state|||helmland|||urozgan|||qadasiyah|||pyongahn
aired	filmed|||re-broadcast|||televise|||re-airs|||telecast|||re-air|||broadcast|||taped|||broadcasting|||telecasting|||re-airing|||rebroadcast
multiple	separate|||hyper-acute|||single|||individual|||mutliple|||numerous|||mulitiple|||respective|||blast-caused|||many|||mulitple|||different|||nonstroke|||simultaneous|||myriad|||versatile|||various|||several|||diverse|||other
fundamental	key|||crucial|||pre-einsteinian|||rudimentary|||underlying|||schmittian|||subtantative|||foundational|||central|||profound|||indispensable|||constitutional|||substantive|||important|||cardinal|||basic|||inherent|||fundemental|||essential|||trans-class
eruption	extravasation|||caldera-forming|||steam-blast|||fountaining|||sheveluch|||irruption|||pinatubo|||eldfell|||lava|||volcano|||fimmvorduhals|||ash-producing|||eyjafjallajokull|||grimsvotn|||aya-feeyapla-yurkul|||kelut|||outbreak|||bezymianny|||galunggung|||steam-and-ash
strikes	walkouts|||strike--the|||mohammadkhel|||najmiddin|||chuhatra|||walkout|||stoppages|||rocket-and-bomb|||bombing|||lockouts|||ducze|||torikhel|||stoppage|||near-midair|||protestes|||work-to-rule|||lip-sewing|||hartals|||ten-strike|||strike.the
significant	major|||sizeable|||greater|||material|||sizable|||meaning|||dramatic|||key|||considerable|||huge|||enormous|||profound|||tremendous|||crucial|||substantive|||large|||substantial|||critical|||serious|||important
services	adfam|||mycounsel.com|||abtran|||help|||collect-call|||maincontrol|||serve|||appal-link|||atenda|||scolarest|||provision|||paythrupost|||providers|||hotvoice|||assistance|||mocolo|||avail|||cybergroup|||bank-by-mail|||unitedlex
striker	centre-half|||batsman|||on-loan|||batter|||slugger|||midfielder|||centre-back|||centre-forward|||left-back|||goalkeeper|||winger|||targetman|||right-back|||hitter|||goalscorer|||strike-partner|||midfield|||playmaker|||full-back|||aiyegbeni
extremely	particularly|||enormously|||very|||fantastically|||awfully|||hugely|||remarkably|||highly|||unbelievably|||especially|||tremendously|||exceptionally|||extraordinarily|||terribly|||exceedingly|||pretty|||inordinately|||unusually|||passing|||incredibly
considered	be|||deemed|||proved|||regard|||deem|||included|||seem|||accepted|||viewed|||given|||believe|||described|||look|||prove|||regarded|||thought|||believing|||become|||think|||view
bred	cross-breeds|||reared|||breed|||crossbreed|||crossbreeding|||breeding|||domesticated|||cross-breed|||breeds
accounted	totalled|||total|||totaled
senior	younger|||twenty-nine-year|||older|||sr.|||elderly|||junior|||elder|||chief|||cnet-tv|||high-ranking|||aged|||former
typically	customarily|||routinely|||often|||mostly|||occasionally|||invariably|||frequently|||rarely|||unremarkably|||traditionally|||largely|||rather|||seldom|||sometimes|||generally|||ordinarily|||commonly|||much|||usually|||normally
coup	'etat|||uprising|||takeover|||then-gen|||al-shishakli|||ngeuma|||malloum|||putsch|||d'etat|||ouster|||d'tat|||'etats|||al-nimeiri|||maaouya|||micombero|||overthrow|||boonyaratglin|||putschists|||zerbo|||maaouiya
obligations	duty|||liabilities|||provisions|||collateralized-debt|||nuclear-weapon-states|||liability|||y634bn|||emissions-cut|||convenants|||written-translation|||y1,440bn|||indebtedness|||debts|||lyall-grant|||commitments|||responsibilities|||responsibility|||agreements|||entrustors|||full-faith-and-credit
contemporary	arabo-andalusian|||modernist|||classical|||modern|||contempory|||twentieth-century|||contemporaneous|||present-day|||20th-century|||mid-nineteenth-century|||20-century|||coeval|||mid-twentieth-century|||20th-21st|||contemorary|||nineteenth-century|||neoromantic|||modern-day|||historical|||late-twentieth-century
hamlet	www.chezvrony.ch|||quiogue|||ovakoy|||hima-layas|||luckington|||book-shoppe|||woolsthorpe-by-colsterworth|||village|||filmings|||findeln|||kanthur|||sarehole|||piffard|||town|||pleshey|||montigny-les-arsures|||susya|||triboline|||kingsfold|||branxton
discovered	spotted|||revealing|||find|||identify|||thought|||found|||known|||detecting|||revealed|||unearthed|||reveal|||detect|||uncovering|||identified|||noticed|||uncovered|||detected|||finding|||uncover|||learned
defender	goalside|||rakytskyy|||centre-half|||bhasera|||prince-boateng|||guardian|||bacary|||striker|||centre-back|||midfielder|||left-back|||kipre|||targetman|||pitchkolan|||center-back|||zakora|||onismor|||shanlyn|||protector|||shielder
availability	availablity|||currentness|||ease-of-integration|||handiness|||ease-of-access|||accessibility|||syncmirror|||availabilty|||preservability|||approachability|||richfaces|||utilization|||availablility|||ease-of-implementation|||substitutability|||productivity-and|||futurefirst|||inaccessibility|||xp12000|||hot-add
highest	lowest|||lower|||799bn|||second-lowest|||mid-1981|||314-year|||higher
based	developed|||derived|||focus|||focused|||determine|||focusing|||given|||establish|||relying|||relies|||established|||rely|||depend|||built|||according|||confirmed|||determined|||build|||relied|||found
implementation	vetf|||implementaion|||e-planning|||ocpis|||finalisation|||implementa-tion|||psias|||execution|||finalization|||oesae|||ifmis|||ppbe|||iprsp|||un-iptf|||law-drafting|||effectuation|||egprsp|||country-ownership|||imple-mentation|||ncisp
impunity	narcoterrorist|||war-criminals|||complicity|||election-rigging|||barbarity|||intimidation|||mastans|||ex-dictators|||death-squads|||perpetrators|||unjustness|||anarchy|||harbourers|||cicig|||brutality|||chechyna|||outlawry|||injustice|||abuses|||lawlessness
theme	urban-destruction|||motif|||pestival|||wealth-distribution|||smell-of-the-greasepaint|||idea|||leitmotif|||fun-time|||topic|||i-want|||spokesgland|||transparencycamp|||subject|||plot-heavy|||conquering-obstacles|||ghosts-and-goblins|||side-discussion|||translocalmotion|||burnt-rust|||notion
enthusiasm	vigor|||eagerness|||ardor|||vitality|||fervour|||mania|||ardour|||exhilaration|||admiration|||zeal|||ebullience|||vigour|||optimism|||excitement|||passionateness|||god-filled-ness|||exuberance|||fervor|||passion|||dynamism
merged	unified|||coalesced|||blended|||combining|||meld|||amalgamate|||fuse|||blending|||unify|||amalgamated|||fused|||coalesce|||unite|||mix|||combine|||combined|||blend|||uniting|||coalescing|||unifying
dispute	squabble|||wrangling|||disagreement|||wrangle|||confrontation|||spat|||battle|||difference|||dustup|||kiev-moscow|||impasse|||contravention|||controversy|||feud|||azerbeijan|||quarrel|||conflict|||standoff|||disagreements|||struggle
founding	foundation|||instauration|||keracher|||creation|||university-in-exile|||sesquicentenary|||u.n.i.a.|||gilder-lehrman|||niew|||inception|||sorosis|||hadassah-brandeis|||protestant-catholic-jew|||institution|||innovation|||founders|||semi-centennial|||establishment|||century-the|||p.s.p.a.
leased	renting|||charter|||subleasing|||re-letting|||subleases|||owned|||sublet|||chartered|||rent|||sublease|||underlet|||rented|||hire|||sub-leasing|||hired|||re-lease|||county-owned
fluid	endolymph|||secretions|||coagulum|||mucus|||perilymph|||transudate|||pre-cum|||interstitium|||spermatocele|||liquid|||chyle|||viscus|||transudation|||dialyzer|||intravasation|||filtrate|||irrigant|||loculation|||pre-ejaculate|||dialysate
prohibition	restriction|||proscription|||forbiddance|||bans|||taleban-era|||webb-kenyon|||rediselosure|||inhibition|||repeal|||pure-food|||flag-desecration|||restrictions|||partial-birth-abortion|||content-neutrality|||-laws|||spratt-furse|||banning|||harmful-to-minor|||ban|||banishment
foremost	finest|||preeminent|||premiere|||premier|||notable|||respected|||famous|||pre-eminent|||prominent|||renowned|||well-thought-of|||celebrated|||illustrious|||frontmost|||noted|||accomplished|||world-class|||greatest|||distinguished|||first
reveal	disclose|||unveiling|||exposed|||showing|||discover|||unveil|||discovered|||unwrap|||identify|||unveiled|||unwrapped|||uncovering|||show|||divulge|||tell|||uncovered|||debunk|||disclosed|||uncover|||expose
retaliation	thetaliban|||jalolov|||suicide-attacks|||counter-revenge|||revenge|||reprisal|||intimidation|||vengeance|||al-houthis|||payback|||angnst|||retribution|||luoung|||reprisals|||violence|||aggressor|||attack|||tahrik-e-taliban|||retalliation|||mehshud
vision	eyesight|||enthusiams|||bramblitt|||annamma|||ambition|||eyes|||imagination|||sight|||sense|||ofamerica|||intellect|||nagabushan|||imagery|||thinking|||resourcefulness|||sightedness|||imaginativeness|||dream|||acuity|||future-a
declared	saying|||ordered|||stated|||decreed|||assert|||held|||deem|||adjudge|||announce|||asserted|||hold|||proclaimed|||decree|||said|||pledged|||proclaim|||u.s.-allied|||sworn|||announced
signify	represent|||predicate|||intend|||entail|||means|||betoken|||portend|||symbolizing|||imply|||denote|||intended|||symbolise|||connote|||signal|||meaning|||signalise|||indicate|||bespeak|||symbolize|||mean
reference	footbib|||labordoc|||citation|||1.11a|||mention|||unbisnet|||uxl|||x2305|||ulrichsweb|||bibentry|||acknowledgment|||faq-style|||bibilography|||credit|||umarmot|||aimingclick|||denotation|||quotation|||tocs-in|||d-punjab
acquired	evolve|||own|||developed|||sold|||obtain|||owned|||acquring|||produce|||gain|||purchased|||aquired|||possess|||sell|||develop|||developing|||possessed|||frock-sporting|||learned|||reobtain|||bought
observed	spotted|||seeing|||notice|||stated|||pointed|||explained|||discovered|||see|||saw|||remark|||detect|||noted|||studied|||noticed|||note|||detected|||found|||watching|||distinguished|||demonstrated
operated	staffed|||controlled|||maltese-flagged|||located|||part-owned|||leased|||owned|||serviced|||locally-owned|||functioned|||functioning
attempting	failing|||managed|||tried|||intending|||helping|||tries|||sought|||aiming|||striving|||hoping|||trying|||endeavouring|||seek|||seeking|||try|||failed|||endeavoring|||wanting|||struggling|||seeks
currently	already|||recently|||presently|||meanwhile|||previously|||soon|||however|||actively|||now|||nowadays|||yet|||even|||about|||still|||shortly|||nevertheless|||approximately|||also|||only|||today
targets	hard-number|||over-achieve|||non-hezbollah|||cap2010|||inflation-rate|||cyber-thugs|||strategic-intelligence|||avashin|||emissions-reductions|||emissions-cut|||obesity-awareness|||basyan|||afghanistan--but|||objectives|||avasin-basyan|||mq-1b|||prey|||neuroboy|||objective|||metina
various	multiple|||assorted|||certain|||sundry|||miscellaneous|||diverse|||such|||innumerous|||versatile|||countless|||respective|||varied|||many|||innumerable|||different|||numerous|||myriad|||several|||similar|||other
boundary	boundry|||cranston-johnston|||basepoints|||general-head|||no-flux|||providence-north|||warwick-cranston|||providence-lincoln|||cumberland-lincoln|||lincoln-woonsocket|||free-slip|||demarcation|||self-intersect|||bounds|||delimitation|||edge|||limit|||deep-square|||warwick-coventry|||acre-safad
preserve	restore|||conserves|||continuing|||protect|||maintain|||maintained|||protecting|||kept|||safeguard|||conserve|||keeping|||retained|||uphold|||conserved|||keep|||continue|||sustain|||retain|||save|||salvage
derogatory	deragatory|||derogative|||anti-jew|||denigratory|||perjorative|||contempous|||calumnious|||slanderous|||pejorative|||muslim-sounding|||insenstive|||dyslogistic|||uncomplimentary|||opprobrious|||insulting|||vulgar|||scurrilous|||racist|||defamatory|||swear-filled
initially	eventually|||recently|||mostly|||previously|||earlier|||however|||immediately|||apparently|||afterward|||ultimately|||shortly|||reportedly|||largely|||originally|||later|||also|||only|||initally|||subsequently|||first
ascribed	platonizing|||attribute|||attributed|||attributing|||impute|||retrojected|||divinized|||super-added|||manifested
laureates	rotblat|||prizewinner|||co-laureate|||elbbaradei|||jornvall|||nobels|||prize-winner|||prize--|||professor-turned-activist|||alone.carries|||prizewinners|||rafto|||nobelist|||prize|||dissapareance|||nobel|||nobelists|||co-won|||nobel-prize|||prize-winners
hypothesis	budget-constraint|||supposal|||conjecture|||theory|||empathy-altruism|||democratic-peace|||supposition|||counter-instance|||popperian|||possibility|||neodarwinism|||postulate|||surmise|||play-as-preparation|||guess|||adaptive-markets|||theories|||assumption|||speculation|||disconfirm
premise	premiss|||supposal|||belief|||argument|||supposition|||assertion|||hypothesis|||rationale|||theory|||idea|||presumption|||presumptuousness|||presupposition|||plausible-sounding|||assumption|||principle|||unprovables|||implication|||notion|||bipartianship
convertible	transmutable|||transformable|||zip-away|||382-horsepower|||exchangeable|||if-converted|||as-if|||6.88bn|||profit-participating|||oceane|||subordinated|||sfr11|||c70|||6-series|||translatable|||puttable|||100-way|||nonredeemable
received	experienced|||give|||welcome|||obtain|||paid|||incur|||have|||got|||accepted|||come|||given|||welcoming|||getting|||giving|||recieved|||offer|||gotten|||earned|||get|||sent
irregular	stroke-producing|||impermanent|||temporary|||erractic|||abnormal|||asymmetrical|||ecchymotic|||uneven|||freckle-like|||unorthodox|||atypical|||spiculated|||nonparoxysmal|||erratic|||unpredictable|||unstable|||cauliflower-like|||target-shaped|||untypical|||idioventricular
career	13-season|||carreer|||irritant.|||team.i|||profession|||cirbus|||avocation|||talents|||heyck|||vocation|||palinesque|||biography|||post-playing|||beauty--would|||job|||calling|||18-season|||17-season|||19-season
residence	abode|||schackenborg|||dwelling|||mega-fun|||house|||ingoldisthorpe|||mansion|||gailhac|||manse|||home|||dorm|||ayara|||hall|||maple-willow-larch|||shonder|||domicile|||dormitory|||ruchei|||halls|||kerepesi
region	province|||kaloosha|||gulgudud|||neighborhood|||airab|||sugd|||abeyi|||sistan-balochistan|||ingushetiya|||hiiran|||shahukhel|||halaib|||djambala|||areas|||realm|||area|||country|||irpiona|||tea-rich|||warizistan
annual	yearly|||one-year|||4.8-percent|||half-yearly|||monthly|||biyearly|||50.2bn|||anuual|||5.25pc|||4.49m|||2.76pc|||quarterly|||biennial|||two-year|||4.6-percent
strains	reassortants|||reassort|||re-assortment|||nyvac|||rb51|||antibiotic-resistant|||tenor|||amantadine-|||cross-protection|||stresses|||pneumococci|||iii-s|||ii-r|||yg-r|||syphilis-causing|||serotypes|||h5ni|||pathotypes|||isolates
merging	unified|||coalesced|||combining|||coalesce|||amalgamate|||immix|||fuse|||blending|||fused|||amalgamated|||unify|||integrating|||unite|||uniting|||combine|||combined|||coalescing|||blend|||meld|||unifying
newborns	postmature|||infant|||fetuses|||preemies|||toddlers|||birth-weights|||neonates|||preemie|||low-birth-weight|||neural-tube|||preterm|||mothers|||stillborns|||vlbw|||pphn|||babies|||infants|||pre-term|||anencephaly|||neonate
concentrates	focussed|||focuses|||explores|||centered|||focussing|||focus|||emphasizes|||elaborates|||focused|||focusses|||focusing|||examines|||analyses|||analyzes|||stresses|||centering|||introduces|||devotes|||complements|||involves
adapted	conform|||adjusted|||changed|||incorporate|||developed|||readapt|||accommodate|||evolve|||tailor|||suited|||changing|||suiting|||tailored|||fit|||accommodating|||modified|||conforming|||adjust|||suit|||fitted
appeared	seemed
period	menstruation|||menstruum|||5-on-4|||menses|||skr2.84bn|||preoviposition|||rmb64.53bn|||catamenia|||post-deferment|||sfr540m|||november-to-december|||rmb5,260bn|||flow|||baktuns|||pre-menopause|||time|||several-month|||sfr395m
community	communities--the|||neighborhood|||family|||sikh-american|||outreach|||comunity|||society|||institutiondescribe|||homewood-brushton|||ithacare|||organizations|||gulfton|||veye-yo|||country|||communtiy|||afsc-austin|||tuvac|||residents|||public|||hatzolah
distinguish	separate|||recognize|||discerning|||describe|||spot|||perceive|||characterize|||identify|||differentiate|||recognise|||label|||discern|||delineate|||differentiated|||detect|||discriminate|||discriminating|||tell|||classify|||define
proceeded	wished|||tried|||countermarched|||lamblast|||hurried|||commenced|||pretended|||endeavored|||hastened|||drove|||continued|||proceeds|||progressed|||countermarch|||proceded|||endeavoured|||began|||attempted|||went|||undertook
create	form|||give|||contribute|||bring|||produce|||design|||making|||establish|||generate|||building|||made|||develop|||developing|||provide|||make|||construct|||build|||forge|||become|||cause
expedition	blashford-snell|||nordenskjold|||open-boat|||junket|||society-alpine|||trip|||h.m.s|||jaunt|||voyage|||shakleton|||co-commander|||ousland|||chevert|||outing|||zegrahm|||adventurer|||explorers|||expidition|||excursion|||distaghil
criticised	accusing|||rebuked|||praised|||defended|||criticized|||accused|||lambasted|||blamed|||complained|||apologised|||denounced|||chided|||warned|||condemned|||derided|||criticize|||castigated|||angered|||criticizing|||pilloried
territory	province|||udayarkattu|||has-bee|||nagornokarabakh|||soil|||islamist-run|||terrority|||celebrity-treatment|||uru-eu-wau-wau|||land|||district|||country|||region|||0.4-square-mile|||kelbajar|||ossettia|||state|||dominion|||taleban-held|||territiory
enable	help|||utilise|||empower|||assist|||helping|||allowing|||need|||use|||provide|||require|||required|||allows|||utilize|||avail|||encourage|||ensure|||allow|||permit|||aid|||facilitate
prosperous	opportunity-filled|||well-heeled|||properous|||pitt-produced|||gainfully-employed|||palmy|||lucky|||comfortable|||favourable|||educated|||wealthy|||affluent|||flourishing|||booming|||roaring|||least-free|||well-off|||east--the|||well-to-do|||thriving
formed	mould|||composed|||organize|||coalesced|||developed|||organized|||imprint|||shape|||forged|||organised|||establish|||shaping|||established|||develop|||molded|||shaped|||created|||joined|||forge|||moulding
extensive	detailed|||across-the-board|||extended|||comprehensive|||expansive|||wide-ranging|||diverse|||all-embracing|||panoptic|||wide|||lengthy|||fuller|||varied|||broad|||elaborate|||thorough|||all-encompassing|||substantial|||all-inclusive|||exhaustive
diverted	disport|||re-channeled|||lambert-st|||deviate|||amuse|||distracted|||distract|||amused|||taxi-ing|||canalize|||deflect|||redirected|||channelize|||re-fuelled|||amusing
novel	choderlos|||13-book|||mega-bestselling|||hugo-winning|||mindplayers|||wideacre|||chang-rae|||fiction|||ebershoff|||lecarre|||book-to-film|||kavenna|||unconsoled|||trigell|||ajvide|||fingersmith|||book|||booker-shortlisted|||susco|||hollinghurst
extruded	thermoformed|||politician-creating|||sintered|||over-wrapped|||heat-sealed|||remelting|||fiber-reinforced|||corrugated|||remelted
originate	reside|||evolve|||ramify|||rise|||emanate|||produce|||exist|||uprise|||arise|||occur|||localized|||grown|||derive|||develop|||developing|||flow|||grow|||initiate|||growing|||propagate
influential	outspoken|||preeminent|||powerful|||best-organised|||influencial|||notable|||respected|||famous|||important|||30-million-member|||pre-eminent|||prominent|||renowned|||30-million-strong|||anti-extremist|||celebrated|||shareholder-advisory|||authoritative|||noted|||jazzwise
preselected	self-nominated|||pre-selecting|||de-selects|||pre-select|||re-ranked|||checkmark|||cross-correlate
launched	established|||unveiled|||initiated|||embarked|||started|||began|||joined|||begun|||spearheading|||spearheaded|||lauched|||announced|||opened
site	www.gopconvention2008.com|||www.jennyonthepage.com.|||michellemalkin.com|||user-review|||www.mlsnet.com.|||www.cbiz.com|||wfunews|||www.sina.com.cn|||www.nationalcity.com|||web|||vdcconference|||www.dcchamber.org|||www.britneyspears.com|||www.tokbox.com|||www.joebiden.com|||www.chinanews.com.cn|||www.tmz.com|||situation|||www.thinkglink.comand|||www.techteam.eu
capture	captivating|||captivated|||mesmerize|||beguile|||catching|||conquer|||enrapture|||catch|||entrancing|||thingify|||enamor|||fascinate|||seize|||enamour|||captivate|||transfix|||evoke|||charm|||grab|||enchant
develop	evolve|||formulate|||devise|||acquire|||produce|||design|||refine|||enhance|||cultivate|||promote|||establish|||grow|||building|||educate|||acquiring|||create|||construct|||build|||progress|||nurture
split	separated|||parted|||divide|||separate|||break|||part|||broke|||disunite|||separating|||cloven|||parting|||discriminate|||dividing|||divided|||torn|||fraction|||parts|||fracture|||divides|||dissever
unfortunate	regrettable|||sad|||shameful|||horrendous|||awful|||ominous|||frightening|||distressing|||dreadful|||direful|||untoward|||terrible|||lamentable|||unlucky|||ugly|||inauspicious|||horrible|||misfortunate|||deplorable|||disgraceful
largest	12th-biggest|||major|||biggest-ever|||fourth-biggest|||fifth-biggest|||11th-biggest|||non-government-controlled|||196-year|||second-biggest|||sixth-biggest|||475,000-square-foot|||third-biggest|||fastest-growing|||larger|||smallest|||2.9-billion-dollar|||biggest|||second-costliest|||fourth-|||seventh-biggest
monarch	adulaydej|||queen|||upari|||wantall|||gilippus|||nezahualpilli|||sunjo|||highness|||bhumipol|||wladislaus|||throne|||king|||majesty|||dzeliwe|||zauditu|||sovereign|||salote|||queen-empress|||savang|||sovereigns
satellite	measat|||amc-14|||986-pound|||spacecraft|||sina-1|||cartosat-2a|||jcsat|||earth-orbiting|||afristar|||asiasat|||orbiter|||orbit|||planet|||metop-a|||terrasar-x|||asiastar|||tecsar|||proton-m|||metop|||cartosat
eccentric	whimsical|||clownish|||freakish|||wacky|||loopy|||outlandish|||quirky|||bizarre|||odd|||kooky|||strange|||offbeat|||nutty|||flaky|||goofy|||silly|||zany|||weird|||freaky|||flakey
frequently	regularly|||sometimes|||routinely|||often|||occasionally|||repeatedly|||invariably|||rarely|||periodically|||always|||seldom|||constantly|||generally|||typically|||commonly|||much|||ofttimes|||oft|||usually|||normally
adherents	bible-believers|||sunnism|||kharijites|||five-percenters|||believers|||sandemanians|||lokayata|||barthians|||babism|||swedenborgians|||kharijis|||sects|||non-fundamentalist|||sunnites|||qadianis|||oomoto|||followers|||teachings|||chondogyo|||sectarians
scholars	rouze|||traitor-in-waiting|||medievalists|||thinkers|||historians|||professors|||academics|||alfp|||sociologists|||jurisprudents|||anglo-saxonists|||theologians|||japanologists|||americanists|||academicians|||jamaat-e-ahl-e-sunnat|||intellectuals|||scholar-activists|||negative-media|||sinologists
vowed	wants|||urge|||plans|||agreed|||reiterated|||decided|||promised|||insisting|||campaigning|||wanted|||continued|||insisted|||pledging|||warned|||pledged|||urged|||fight|||promising|||pledges|||urging
nevertheless	doubtless|||though|||indeed|||however|||hitherto|||withal|||besides|||notwithstanding|||moreover|||still|||yet|||even|||certainly|||nonetheless|||furthermore|||stock-still|||also|||so|||therefore|||likewise
persuasive	credible|||reasonable-sounding|||eloquent|||convincing|||closely-argued|||plausible|||non-paranormal|||dicisive|||believable|||underrehearsed|||argumentive|||well-reasoned|||reasoned|||forceful|||non-argumentative|||appealing|||exhortative|||cogent|||compelling|||pursuasive
convened	co-convening|||cochaired|||chaired|||re-convening|||convoke|||convoked|||re-convene|||re-endorsed|||chair|||co-chaired|||appointed
comprise	composed|||represent|||incorporate|||includes|||involve|||consists|||are|||represented|||encompass|||constituted|||consist|||contains|||encompasses|||constituting|||encompassing|||contained|||incorporated|||contain|||constitute|||consisting
latest	sharply-worded|||newest|||upcoming|||earlier|||early|||up-to-the-minute|||impossible-sounding|||earliest|||former|||belated|||recent|||modish|||last|||later|||current|||other|||new|||previous|||final|||first
restore	regain|||repair|||recreate|||rejuvenate|||mending|||re-establish|||reconstruct|||restitute|||reform|||regenerate|||rebuild|||regenerating|||preserve|||revive|||mend|||rebuilding|||reestablish|||reinstate|||reclaim|||revitalize
construct	manufacture|||formulate|||devise|||manufactured|||fabricated|||invent|||renovate|||design|||assemble|||manufacturing|||establish|||building|||develop|||built|||fabricate|||retrace|||create|||build|||install|||rebuild
livestock	sheep|||smallstock|||forage|||herds|||feedyards|||shoats|||cattle|||cows|||pasture|||stockfeed|||hanwoo|||feedlot|||poultry|||farming|||feedgrain|||farmers|||crops|||agriculture|||btv1|||husbandry
specimens	sinornithoides|||paratypes|||specimans|||macrofossils|||herbarium|||usnm|||paratype|||thin-section|||mladec|||solnhofen|||cristagalli|||desmophyllum|||braincases|||holotypes|||speciments|||syntypes|||anthropod|||samples|||exsiccati|||amphistium
transmitting	conveying|||demodulate|||tranmitted|||relaying|||communicating|||communicate|||broadcast|||beam|||propagate|||convey|||sending|||beaming|||disseminate|||intercommunicate|||re-transmit|||broadcasting|||down-link
obtain	secure|||give|||acquire|||procure|||produce|||incur|||gain|||determine|||seek|||find|||incurring|||received|||given|||receive|||required|||provide|||finding|||get|||furnish|||attain
replenish	stocked|||gravity-fed|||deplete|||depleted|||refill|||conserve|||recharge|||refills|||desalinize|||drain|||desalinate|||refilling|||regenerate|||emptying|||stockpile|||depleting|||refilled|||restock|||empty|||stock
lavish	princely|||sumptuous|||lush|||opulent|||luxurious|||plushy|||munificent|||rockefeller-like|||unsparing|||luxuriant|||overgenerous|||gilded|||ostentatious|||elaborate|||unstinted|||plush|||extravagant|||prodigal|||spendthrift|||too-generous
human	sentinent|||animal
portrayed	painted|||describe|||limning|||impersonate|||glamourize|||weisberg|||represented|||depicting|||depicts|||mustache-twirling|||present|||perceived|||depict|||described|||type-cast|||deglamorized|||depicted|||limn|||caricatured|||pictured
discipline	booz-hamilton|||rigour|||economics--and|||correction|||closework|||pursual|||discpline|||right-and-wrong|||rest-time|||ethics|||-blame|||subject|||disclipline|||field|||linguisitcs|||bailiwick|||single-leader|||disicpline|||loose-endedness|||huddlestonberry
alternate	ersatz|||years--offered|||non-dam|||employer-approved|||transit-driven|||cork-encoded|||image-incapable|||distraction-reduced|||substitute|||single-salary|||non-supplementary|||listplex|||single-route|||folder-based
character	persona|||villainesses|||grapheme|||girlish-looking|||against-type|||soft-spokenness|||paksenarrion|||absol|||fitzcairn|||schlubby|||saarsgard|||pseudo-intrigue|||movie-stealing|||veteran-turned-actor|||love-interest|||protagonist|||end-of-high-school|||portayal|||role|||type
exclusively	all|||mostly|||mainly|||purely|||completely|||simply|||primarily|||altogether|||alone|||predominantly|||totally|||chiefly|||largely|||rather|||specifically|||wholly|||only|||principally|||entirely|||solely
deliberately	consciously|||designedly|||measuredly|||inadvertently|||intentionaly|||venally|||intentionally|||willfully|||knowingly|||advisedly|||maliciously|||unwittingly|||premeditatedly|||wittingly|||purposely|||craftily|||purposefully|||carelessly|||wilfully|||unintentionally
struck	hit|||striking|||hammered|||strikes|||hitting|||strike|||slammed|||touched|||broke|||smashed|||drove|||left
elevation	re-ascent|||height|||tallness|||redcloud|||aggrandisement|||mokuaweoweo|||aggrandizement|||acclivity|||pinnacle|||shishapangma|||ascent|||altitude|||8,848m|||sealevel|||heights|||1400m|||tiptop|||water-edge|||veleta|||7000m
advocate	urge|||propose|||recommend|||insist|||commend|||preaching|||campaigning|||promote|||lobby|||condemn|||support|||exhort|||encourage|||oppose|||espouse|||advise|||argue|||endorse|||urging|||preach
spanned	stretches|||encompasses|||lasted|||curse-eviscerating|||encompassing|||encompassed
forge	mould|||fashion|||formulate|||devise|||shape|||craft|||fashioned|||devising|||establish|||counterfeit|||develop|||form|||mold|||create|||work|||hammered|||fashioning|||hammer|||build|||hammering
escarpments	interdune|||peneplain|||icefalls|||outcrops|||inselbergs|||massifs|||sea-cliffs|||eskers|||wave-cut|||sand-dunes|||bouldery|||macdonnells|||bajadas|||taluses|||hogbacks|||jebels|||promontories|||wadies|||hapludults|||roadcuts
immediately	then|||afterwards|||suddenly|||after|||soon|||promptly|||directly|||now|||afterward|||readily|||straightaway|||outright|||shortly|||forthwith|||later|||quickly|||instantaneously|||quick|||subsequently|||instantly
unique	open-world|||remarkable|||singular|||unequaled|||unequalled|||matchless|||alone|||uncomparable|||one-of-a-kind|||peculiar|||bochic|||unrivaled|||unsurpassed|||unrivalled|||incomparable|||distinctive|||exceptional|||unmatched|||unmatchable|||unparalleled
prominent	noted|||celebrated|||spectacular|||striking|||notable|||well-known|||famous|||dramatic|||high-profile|||conspicuous|||renowned|||salient|||influential|||famed|||outspoken|||illustrious|||noteworthy|||large|||outstanding|||distinguished
envisioned	picture|||foresee|||figure|||visualise|||dreamed|||fancy|||visualised|||visualized|||figured|||imagine|||anticipated|||imagined|||envisage|||realized|||visualize|||happpened|||projected|||envisaged|||project|||picturing
panelist	freudenschuss-reichl|||macneil-lehrer|||lousin|||llewellyn-smith|||dentzer|||presenters|||scitalk|||discussant|||reviewer|||barrow-murray|||meat-science|||bertice|||panellist|||discussants|||presenter|||panellists|||condeluci|||techcentralstation.com|||seelman|||commentator
taping	aired|||filmed|||shootaround|||filming|||videotape|||tape-recording|||recording|||record|||un-spools|||re-listen|||airing|||film
renamed	re-branded|||christened|||rechristening|||rebranded|||scrabulous.com|||re-christened|||rechristened|||re-designated|||topeka|||re-named|||mobutu|||merged|||re-promoted
sparse	craterless|||bladelike|||thinner|||wavery|||scanty|||scattered|||glabrescent|||lusterless|||crater-free|||tenuous|||thick|||wispy|||dense|||cloggy|||fragile|||lean|||slender|||flimsy|||thin|||scant
notorious	celebrated|||ill-famed|||famed|||beatles-obsessed|||vicious|||brutal|||odious|||famous|||infamous|||longest-unsolved|||113-hectare|||dreaded|||casalese|||fearsome
endorsed	democrats--including|||congress--including|||backing|||agreed|||supported|||opposes|||rejected|||embraced|||backed|||accepted|||approved|||denounced|||advocated|||championed|||adopted|||opposed|||supports
essential	significant|||integral|||valuable|||important|||key|||all-important|||decisive|||necessary|||indispensable|||crucial|||substantive|||needed|||vital|||imperative|||critical|||fundamental|||basic|||invaluable|||adequate|||pivotal
successfully	eventually|||recently|||succesfully|||effectively|||properly|||efficaciously|||efficiently|||aggressively|||success-fully|||systematically|||safely|||vigorously|||competently|||consistently|||successfuly|||sucessfully|||subsequently|||capably|||profitably|||satisfactorily
novelist	playwright|||sidonie-gabrielle|||novels|||litterateur|||brodkey|||short-story|||story-writer|||dramatist|||screenwriter|||josipovici|||man-of-letters|||humourist|||author|||writer|||fiction|||bernieres|||gerhardie|||poet|||humorist|||essayist
provided	supply|||requested|||offering|||give|||offered|||obtain|||offer|||furnishing|||included|||supplying|||obtained|||received|||given|||furnished|||required|||supplied|||giving|||receive|||furnish|||gave
reconstituted	restructured|||restructure|||formed|||disbanded|||reincorporated|||re-constituted|||lyophilized|||lyophilised|||disolved|||amalgamated|||dissolving|||dissolved|||reorganized|||re-formed|||reorganised|||gelatinized|||cash-gobbling|||disband|||dissolve|||re-organized
tracked	tagged|||dogged|||trace|||dogging|||tailing|||surveil|||trail|||tag|||hunted|||trailing|||chase|||monitored|||pinpoint|||hunting|||tracing|||hunt|||chased|||dog|||tail|||tailed
ported	backport|||gpled
avoid	prevent|||avert|||obviating|||sidestep|||stop|||deflect|||obviate|||averting|||forfend|||minimise|||discourage|||minimize|||forestall|||preclude|||evade|||forbid|||quash|||forestalling|||eliminate|||forefend
breakout	jailbreak|||three-td|||hjalp|||j.o.n.a.s.|||timestalk|||correa-mcmullen|||meeting--not|||schemenaur|||weekthe|||ittersagen|||four-episode|||pre-finale|||rookie-sophomore|||11-on-11s|||wuf3|||dulder|||several-month|||melinauskas|||best-charting|||parrom
periphery	l1014|||outer-rim|||outlayers|||mega-deltas|||conurbano|||refeudalization|||metropoles|||non-magyars|||readingcountry|||semi-secrecy|||outskirts|||townlets|||fringe|||semi-peripheries|||fringes|||gaisensha|||trans-sahel|||ecologist-greens|||honk-and-wave|||outskirt
provides	enhances|||utilizes|||offering|||offer|||includes|||furnishes|||assists|||facilitates|||affords|||incorporates|||combines|||integrates|||contains|||allows|||serves|||presents|||offers|||helps|||enables|||gives
denied	accusing|||disputed|||acknowledged|||rejected|||refused|||accused|||dismissed|||asserted|||claimed|||insisting|||abnegate|||allege|||contended|||cooper-levy|||insisted|||granted|||alleging|||claiming|||alleged|||admitted
fragments	counterslab|||polyandreia|||pararock|||shard|||sherd|||vindija|||fragements|||l-chain|||cutmarks|||pieces|||geissenklosterle|||cut-marks|||bladelets|||debitage|||crustae|||shards|||bladelet|||columnals|||microblades|||sword-hilts
demonstrated	exhibit|||attest|||proved|||show|||showing|||proven|||evidence|||observed|||shew|||evince|||present|||established|||shown|||showed|||prove|||testify|||manifest|||indicate|||evidenced|||attested
core	kernel|||chair-plank|||q6600|||truth-reason-meaning|||nitty-gritty|||essence|||elements|||pliometrics|||volume-car|||t9300|||nub|||cornerstone|||1.83ghz|||i7-2715qe|||pith|||t7500|||bedrock|||nucleus|||brands--chevrolet|||2.66ghz
slight	jaw-length|||thinner|||small-featured|||slim|||unalarming|||fine-featured|||modest|||tenuous|||sharp|||faint|||feeble|||little|||sun-catching|||noticeable|||fragile|||mild|||slender|||flimsy|||thin|||scant
manufactured	mass-produced|||heat-collecting|||built|||fabricate|||fabricated|||invent|||mass-produce|||construct|||remanufactures
dictates	specifies|||demands|||compels|||mandates|||stipulate|||unlearns|||constrained|||constrains|||ensures|||determines|||conforms|||prevails|||governs|||stipulates|||necessitates|||governed|||imposes|||obeys|||influences|||determining
notable	noted|||remarkable|||noteworthy|||well-known|||famous|||dramatic|||impressive|||renowned|||storied|||spectacular|||far-famed|||celebrated|||illustrious|||distinguished|||striking|||best-known|||greatest|||salient|||prominent|||famed
refused	ordered|||relented|||obliged|||agreed|||balked|||rejected|||decided|||resisted|||begged|||wanted|||declined|||forced|||insisted|||did|||rebuffed|||demanded|||failed|||denied|||persuaded|||asked
confrontation	opposition|||clash|||standoff|||showdown|||struggle|||fracas|||battle|||face-off|||encounter|||tussle|||stand-off|||hostilities|||fight|||clashes|||altercation|||skirmish|||quarrel|||meeting|||conflict|||dispute
refuses	wants|||hesitates|||decides|||obliged|||reject|||rejected|||neglects|||insisting|||agrees|||fails|||asks|||rejects|||failing|||compel|||chooses|||does|||compelling|||renounces|||dares|||insists
conceal	veiling|||overcloud|||shroud|||hid|||enshroud|||veil|||obscure|||disguising|||hiding|||hide|||veiled|||disguised|||disguise|||mask|||cloak|||evade|||cloaked|||masked|||masking|||hidden
hiatus	interruption|||recess|||halt|||christmas-new|||break|||abatement|||truffette|||respite|||robotical|||foramen|||conchris|||stint|||reprieve|||sag-aftra|||pause|||intermission|||abeyance|||suspension|||haitus|||lull
trustworthy	credible|||secure|||knowledgeable|||safe|||steady-going|||unbiased|||trustable|||securer|||well-informed|||librarian-selected|||trusty|||authentic|||trust-worthy|||not-to-be-trusted|||likeable|||honest|||loyal|||dependable|||truthful|||reliable
mythically	fictively|||mythologically
urges	advises|||recommends|||encourages|||warns|||advocate|||encouraging|||applauds|||advised|||reiterates|||implores|||encouraged|||stresses|||exhort|||advocates|||instructs|||commends|||recommend|||advise|||invites|||exhorts
introduced	proposed|||developed|||instituted|||innovate|||re-introduce|||inaugurate|||unveiled|||invented|||enacted|||established|||implemented|||co-sponsored|||championed|||adopted|||launched|||passed|||reintroduce|||announced
demise	ruination|||decease|||collapse|||fate|||downfall|||abandonment|||expiry|||death--but|||9cause|||disintegration|||destruction|||devastation|||death|||end|||ruin|||deaths|||departure|||annihilation|||overthrow|||passing
outset	post-mobutu|||slower-than-slow|||showtime|||kickoff|||juncture|||moment|||announce-ment|||standpoint|||beginning|||end|||get-go|||start|||medvedomics|||cpsvn|||vrachev|||three-phrase|||first|||starting|||commencement|||conclusion
previously	already|||recently|||formerly|||initially|||earlier|||hitherto|||primitively|||yet|||before|||even|||heretofore|||originally|||since|||falesly|||also|||antecedently|||theretofore|||subsequently|||once|||otherwise
profession	vocation|||teaching--that|||professoriate|||society|||academe|||redfords|||dslti|||education|||discipline|||credentialism|||librarianship|||practitioners|||career|||aia-member|||professorate|||apegm|||academia|||teaching|||carreers|||careers
accommodate	satisfy|||conform|||handle|||cope|||permit|||catering|||cater|||suited|||address|||suiting|||seat|||fill|||fit|||accomodate|||adjust|||adapt|||allow|||suit|||meet|||adapted
entrepreneur	tycoon|||lefkofsky|||moixa|||maximillion|||iskold|||enterpriser|||philanthropist|||samwer|||harple|||intrapreneur|||chenoweth-hiatt|||adventurelink|||magnate|||enterpreneur|||bitove|||rag-trade|||businessmen|||belgeonne|||businessman|||slow-money
fuselage	fusilage|||airframe|||turboprop|||aircraft|||plane|||empennage|||airplane|||stabilator|||nose-gear|||a300-600|||500-mph|||747-400|||md-90|||t-tail|||pa-22|||tailcone|||longeron|||aeroplane|||nosewheel|||nacelles
occupying	reside|||busy|||invading|||inhabiting|||invaded|||re-occupied|||adjoining|||overrun|||inhabit|||inhabited|||invade|||occuping|||re-inforcing
compression	micro-cracking|||companding|||densification|||head-to-tape|||smartcodec|||compaction|||cataclasis|||contraction|||condensation|||filesystem-aware|||jpeg-ls|||microcracking|||premixing|||re-quantization|||concretion|||at-rest|||requantization|||s3tc|||lossiness|||deformation
featureless	desolate|||pinwheel-shaped|||edge-on|||crater-free|||lightless|||jagged|||characterless|||weatherless|||grey-white|||greyish|||dun-colored|||moon-like|||dun-coloured|||unilluminated|||lead-colored|||wind-formed|||ochreous|||heavily-cratered|||barren|||2,800lb
initial	intial|||7.34bn|||720p-per-share|||earlier|||early|||intitial|||preliminary|||rv144|||alibaba.com.|||recent|||2-per-share|||inital|||last|||subsequent|||later|||final|||3.01bn|||585p|||previous|||original
besieged	storm|||beleaguer|||beset|||surrounding|||assail|||barricaded|||overrun|||thwarted|||beleaguering|||beseiged|||refortifying|||blockaded|||disembarrass|||surrounded|||surround|||blockading|||encircled|||frustrated
resulted	culminated|||benefited|||led|||prompted|||triggered|||prevented|||caused|||sparked|||occurred|||ensue|||involving|||ensuing|||included|||yielded|||stemmed|||lead|||spurred|||stemming|||necessitated|||precipitated
sections	maqalahs|||chapters|||mini-papers|||sub-sub-series|||sub-headings|||paragraphs|||no-phone|||segment|||areas|||portions|||sub-chapters|||sub-section|||mini-units|||segments|||142a|||parts|||sub-pages|||department|||temp-work|||section-front
resembled	likened|||modeled|||featured|||looked|||depicted|||differed|||saw|||consisted
attempted	essay|||assay|||tried|||seeking|||tries|||decided|||endeavored|||sought|||managed|||wanted|||continued|||intended|||contrived|||trying|||try|||seek|||aim|||failed|||determined|||wanting
brand	steel|||hakle|||tanisq|||kulhali|||fifth-to-last|||marque|||no-prisoners|||own-name|||swiss-made|||gadoffre|||huice|||olsenboye|||fan-empowerment|||counselage|||gijoeswords|||sword|||tasteyoulove.com|||thre3|||scottex|||erke
removes	lowers|||destroys|||mitigates|||inserts|||lessens|||eliminates|||avoids|||alleviates|||minimizes|||eradicates|||relieves|||frees|||prevents|||reduces|||cleans|||creates|||restores|||clears|||modifies|||deletes
ceded	relinquish|||wrested|||vested|||retrocede|||abdicated|||relinquishing|||lead-voting|||usurped|||relinquished|||surrender|||occupied
sophisticated	highly-accurate|||pasty-inspired|||innovative|||modern|||adept|||long-range-missile|||high-tech|||versatile|||innovational|||highly-advanced|||forward-looking|||anthrax-based|||proficient|||complex|||advanced|||technological|||technologically-savvy|||pixel-trained|||elaborate|||state-of-the-art
peninsula	north|||penisula|||bellarine|||velvettithurai|||ongjin|||lapad|||pensinsula|||bakassa|||leizhou|||snaefellsnes|||abreojos|||bab-el-mandeb|||karpaz|||penninsula|||panmunjeom|||akamas|||izu-hanto|||non-nuclearization|||mandab|||pennisula
south-western	central-western|||northeastern|||southern|||seine-et-marne|||south-eastern|||north-west|||north-eastern|||north-western|||north-central|||southeastern|||northern-central|||southwesterly
survived	withstood|||escaped|||weathered|||perished|||endured|||outlast|||died
contested	claim|||contending|||disputed|||challenging|||vie|||arguing|||dispute|||opposing|||concede|||asserted|||vote-tampering|||contend|||challenge|||fighting|||fight|||compete|||oppose|||argue|||defend|||defending
extremity	hyperlordosis|||callosity|||weightbearing|||transfixion|||dipj|||elbow-joint|||limb|||tuberosities|||brachium|||pseudoclaudication|||below-elbow|||hip-joint|||thigh-bone|||diaphysis|||carpus|||tuberosity|||rocker-bottom|||hypothenar|||member|||appendage
characteristic	multi-lobed|||permeative|||widmanstatten|||lamellated|||soil-water|||metallic-like|||patternless|||frondlike|||ripple-like|||peculiar|||classifiable|||observable|||storiform|||distinct|||distinctive|||zosteriform|||indicatory|||xeromorphic|||punctiform|||typical
continuously	everlastingly|||interminably|||incessantly|||ceaselessly|||invariably|||uninterruptedly|||eternally|||endlessly|||periodically|||infinitely|||forever|||consistently|||systematically|||always|||constantly|||perpetually|||relentlessly|||unceasingly|||continously|||unendingly
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||polysystemic|||substance-abusing|||teenaged|||adult|||schizophenic
associated	parveen|||rasool|||contributed|||rizek|||hyung-jin
classic	punked-up|||definitive|||territorial-conquest|||stravinsky|||cymbal-happy|||well-honored|||trying-to-sort-it-all-out|||jonze-directed|||hormone-saturated|||enviornment.|||dynacorn|||ever-judging|||contmporary|||authoritative|||timeless|||gravy-loving|||non-flashy|||halloween-oriented|||pop-infused|||evilproved
contribute	help|||lend|||lending|||assist|||bring|||bestow|||result|||enhance|||affect|||promote|||bringing|||conduce|||lead|||provide|||give|||encourage|||add|||impart|||aid|||cause
moved	gone|||headed|||turned|||traveled|||put|||coming|||go|||drove|||continued|||went|||forced|||proceed|||shift|||travel|||going|||push|||travelled|||heading|||relocated|||left
possessor	possession|||bailor|||vouchee|||immoveables|||sub-slave|||emphyteuta|||disseisor|||owner|||ownership|||covenantee|||usucaption|||heir-at-law|||termor|||postliminy|||ofilius|||proprietor|||dedicator|||octavenus|||usufructuary|||hereditament
evidence	enough--not|||rabichow|||baltovich|||s.66|||reason|||kuruneri|||latrone|||milcray|||ujwal|||bufali|||csi-type|||informan|||ballingham|||.yesterday|||krnojelac|||giaka|||proof|||smoking-gun|||flacko|||grounds
exist	function|||be|||populate|||subsist|||are|||have|||arise|||happen|||flourish|||occur|||living|||surviving|||belong|||reside|||live|||persist|||dwell|||inhabit|||survive|||thrive
regime	sunni-minority|||mushariff|||western-back|||government|||semi-dictatorship|||sadddam|||muqtadar|||leader--who|||hee-youn|||authorities|||one-child-per-couple|||siyaad|||control--was|||dictatorship|||diem-nhu|||coup--and|||administration|||javadi-hesar|||u.s.-invasion|||saddam-lite
conspired	pervert|||murder|||schemed|||pled|||scheming|||pleaded|||falsifying|||embezzled|||defraud|||extort|||collude|||allege|||alleged|||accused|||colluded|||bribe|||alleges|||falsify|||charged
ingredients	real-food|||soy-nut|||seasoning|||vinaigrettes|||flavorants|||papazul|||gravies|||mccainlette|||good-tasting|||flavoring|||flavouring|||foods|||ultra-fresh|||gumbos|||honey-butter|||spices|||garlic-in-oil|||flavorings|||additives|||flavourings
generally	fairly|||somewhat|||broadly|||mainly|||often|||primarily|||frequently|||slackly|||unremarkably|||especially|||traditionally|||mostly|||largely|||normally|||loosely|||ordinarily|||commonly|||much|||usually|||typically
golden-yellow	pink-purple|||greenish-white|||lilac-pink|||violet-purple|||red-purple|||cinnamon-brown|||brownish-green|||lavender-blue|||purple-brown|||pinkish-purple|||reddish-purple|||rose-purple
envisaged	mooted|||foresees|||envisioned|||practrised|||foreseen|||anticipated
cinematography	screenplay|||spinotti|||herovic|||kivilo|||photography|||libatique|||directing|||czapsky|||suschitzky|||elswit|||camerawork|||film|||storaro|||camera-work|||biroc|||cinematographers|||aguirresarobe|||cinematographer|||krasker|||cronenweth
points	rebounds--his|||lykendra|||chandrea|||artsiom|||assists|||game-highs|||kucinskas|||gradnigo|||lynch-flohr|||antywan|||nicchaeus|||rebounds|||odufuwa|||sebirumbi|||mundadi|||lakeem|||leemire|||marreese|||jekabsone-zogota|||deilvez
department	hud-oig|||division|||washington--labor|||dol-oig|||office|||marcuss|||washington--commerce|||committee|||dept.|||segment|||dol-ebsa|||mershan|||doacs|||sockowitz|||section|||agency|||administration|||fayhee|||bureau|||dhs-oig
elements	animatemotion|||exname|||aspect|||attribute|||component|||part|||navigation-rule|||constituent|||aspects|||navigation-case|||transactinide|||conquering-obstacles|||characteristic|||facet|||animationtrack|||parts|||components|||factor|||dimension|||ingredient
perils	tribulations|||danger|||overpromising|||ills|||challenges|||pitfalls|||12-paragraph|||hardships|||riskiness|||horrors|||consequences|||evils|||joys|||perfidies|||hazards|||complexities|||risks|||dangers|||sad-funny-touching|||temptations
enrolled	matriculate|||matriculates|||cross-register|||re-enroll|||matriculated|||pre-nursing|||matriculating|||degree-seeking|||reenroll
gradually	eventually|||steadly|||imperceptibly|||considerably|||increasingly|||soon|||incrementally|||substantially|||speedily|||apace|||rapidly|||dramatically|||quickly|||suddenly|||slowly|||progressively|||perceptibly|||steadily|||unnoticeably|||inexorably
includes	features|||covers|||comprised|||comprises|||consists|||feature|||boasts|||incorporates|||combines|||consist|||contains|||encompasses|||comprising|||offers|||inlcudes|||provides|||comprise|||consisting|||involves|||consisted
generated	triggered|||elicited|||create|||produces|||derived|||created|||produced|||produce|||resulting|||spawned
bounded	trisected|||bordered|||shinking
included	consider|||involve|||reported|||featured|||have|||accepted|||taken|||received|||given|||made|||mention|||considered|||involved|||acknowledged|||feature|||admit|||contained|||contain|||following|||noted
animosity	ill-feelings|||antagonism|||hostility|||ill-will|||resentment|||animus|||anger|||rancor|||dislike|||rancour|||ill-feeling|||bitterness|||enmity|||distaste|||hostilities|||mistrust|||acrimony|||distrust|||antipathy|||hatred
tricky	clever|||tough|||knavish|||problematic|||slippy|||guileful|||dodgy|||dicey|||wily|||sly|||awkward|||catchy|||slick|||trickier|||slippery|||ticklish|||tricksy|||cunning|||crafty|||difficult
subdivision	49-b|||6252-8a|||974a|||5221f|||section|||6626a|||prezoning|||subsection|||subdivison|||1269k|||replat|||part-county
lasted	culminated|||began|||took|||spanned|||prolonged|||ended|||enduring|||endured|||ensued
villainous	vengeful|||sinister|||devilish|||fiendish|||malefic|||mephistophelian|||evil|||roguish|||malign|||nefarious|||scheming|||traitorous|||diabolic|||malevolent|||scoundrelly|||mephistophelean|||demonic|||dastardly|||diabolical|||wicked
resembles	patterned|||parallels|||likened|||mirrors|||modeled|||looks|||approximates|||mimics|||mimic|||transforms|||emulates|||differs|||echoes|||depicts|||evokes
