aided	effected|||helped|||assisting|||benefited|||led|||abetted|||supported|||hindered|||assisted|||assist|||contributed|||facilitated|||instrumental|||accomplished|||assistance
concept	paradigm|||conceptualization|||idea|||construct|||conceptuality|||neo-positivist|||meta-theories|||constuctivist|||post-formal|||power-knowledge|||conceptualisation|||constructivistic|||overbeliefs|||notion|||pre-newtonian
consider	suggest|||intend|||conclude|||propose|||regard|||examine|||involve|||admit|||decide|||recommend|||ask|||consideration|||advise|||believe|||think
remarkable	impressive|||spectacular|||singular|||tremendous|||noteworthy|||notable|||peculiar|||astonishing|||extraordinary|||dramatic|||surprising|||exceptional|||unique|||striking|||marvelous
caused	exacerbated|||affected|||triggered|||occasioned|||occurred|||damage|||resulted|||result|||resultant|||due|||attributed|||consequent|||resulting|||consequence|||suffered
founded	jewish-sponsored|||foundation|||counter-gridiron|||founder|||established|||co-founded|||dharmaduta|||cofounded|||joined|||founders|||anglo-oriental|||broad-purpose|||headquartered|||co-founder|||aerosuperbatics
consists	composed|||represents|||containing|||incorporates|||contains|||encompasses|||comprising|||includes|||constitute|||corresponds|||comprise|||contain|||comprises|||comprised|||involves
implement	enforced|||adopt|||develop|||provide|||impose|||utilize|||effectuation|||employ|||appropriate|||ensure|||allow|||apply|||establish|||enforce|||comply
denotes	implies|||connote|||radicand|||attribute|||signifying|||definiendum|||signifies|||corresponds|||indicates|||coindexed|||circumfix|||subproperty|||signify|||refers|||sign-vehicle
turbid	roily|||cloudiness|||silt-choked|||mud-banks|||murky|||muddy|||cloudy|||tannin-stained|||stream-bed|||mud-bank|||silt-free|||thewater|||algae-rich|||sedgy|||mist
technique	stereophotogrammetric|||knowledge-lean|||methods|||techiques|||proficient|||hpkmt|||method|||proficiency|||discrete-point|||wet-bench|||lumigraphs|||space-mapping|||techniques.the|||methologies|||micropipetting
redecorate	decor|||furnishings|||reupholster|||refurnish|||refurbish|||renovate|||2,400-square-foot|||re-decorated|||decorate|||35,000kg|||re-decorating|||decorating|||re-designer|||remodel|||240.50
arid	desiccated|||semi-desert|||semidesert|||semi-deserts|||pre-sahara|||waterless|||semi-arid|||desertifying|||sudanian|||hyperarid|||desertic|||semiarid|||desiccate|||subhumid|||desert
former	old|||formerly|||burlatsky|||quondam|||onetime|||sometime|||recently|||previous|||early|||erstwhile|||one-time|||chief|||other|||long-time|||once
foster	adoptive|||fost-adopt|||post-legal|||mihow|||promote|||home-school-community|||paays|||rcyf|||encourage|||nonkinship|||further|||nurture|||agency-university|||afsn|||shift-staffed
discovering	knowing|||exploring|||researching|||uncovering|||studying|||realizing|||revealing|||searching|||find|||breakthrough|||finding|||probing|||uncover|||discoveries|||discovery
suffered	harm|||caused|||devastating|||damage|||hurt|||spared|||severe|||fell|||endure|||war-inflicted|||inflicted|||endured|||injury|||died|||afflicted
relocated	migrated|||displaced|||evacuated|||phanat|||razed|||chamtala|||moved|||resettlement|||re-located|||resettling|||17,911|||resettle|||resettled|||re-settled|||maela
returned	then|||afterward|||after|||afterwards|||later|||moved|||leaving|||arrived|||immediately|||arriving|||visited|||subsequently|||entered|||sent|||left
puzzles	sudoku|||kakuro|||wordsearches|||riddles|||sodoku|||brain-teasers|||kanasaki|||brainteasers|||crosswords|||cryptograms|||crossword|||suduko|||tangrams|||sudoko|||brain-teasing
resonant	psycho-blues|||resounding|||bagpipe-like|||percussion-dominated|||sonorousness|||reminiscent|||remindful|||reverberating|||high-lonesome|||inharmonic|||tintinnabulation|||reverberance|||plangency|||evocative|||sonority
disbanded	mid-1967|||group--are|||iplo|||now-disbanded|||reorganized|||re-formed|||disestablished|||reorganised|||anti-street|||vermont-bred|||kprp|||400,000-man|||bagaza|||heimwehr|||mid-1975
vast	huge|||enormous|||sizeable|||sheer|||immense|||tremendous|||great|||considerable|||large|||sizable|||monumental|||massive|||colossal|||overwhelming|||gigantic
altering	lowering|||changing|||fixing|||fix|||effecting|||removing|||modifying|||modify|||change|||affect|||modification|||manipulating|||limiting|||adjusting|||neutering
companies	industries|||companies--and|||suppliers|||manufacturers|||companies--including|||industry|||enterprises|||businesses|||firms|||corporations|||multinationals|||subsidiaries|||companies--are|||market|||executives
fewer	smaller|||significantly|||than|||less|||average|||percent|||one-third|||approximately|||number|||manual-type|||likely|||decreased|||percentage|||reduced|||more
inscribed	lettering|||floriated|||serekh|||cartouches|||inscriptions|||inscription|||sculptured|||stelai|||carved|||incised|||graven|||embossed|||engraved|||sculpted|||etched
prevent	hinder|||discourage|||avert|||forbid|||forestall|||preclude|||inhibit|||deter|||restrict|||minimize|||eliminate|||foreclose|||dissuade|||obviate|||avoid
titled	highborn|||imperssionable|||banislam|||subtitled|||burroway|||deida|||megajumbo|||long-meditated|||whoroscope|||sheet.this|||edinburgh.this|||coroneted|||praisesong|||dragonology|||mixquiahuala
translating	language|||transliterate|||transliterating|||back-translated|||alphabet-based|||other-language|||gisting|||languages--the|||retranslating|||cross-lingual|||interpreting|||english-hebrew|||word-to-word|||terminologists|||dictionary-making
perspective	vantage|||context|||viewpoint|||stance|||views|||experience-near|||perspective--that|||attitude|||aspect|||position|||standpoint|||world-life|||socio-centric|||approach|||view
situated	reside|||located|||abava|||constructed|||--located|||area|||laid|||placed|||near|||place|||adjoin|||adjacent|||connected|||sited|||linnanmaa
established	effected|||constituted|||accepted|||initiated|||jnes|||delegacy|||jircas|||instituted|||nhec|||selfgoverning|||accomplished|||recognised|||recognized|||determined|||zmbp
opted	wished|||chose|||tried|||option|||prefer|||choose|||urged|||refused|||forgo|||decided|||eschewed|||preferring|||choice|||preferable|||reluctant
witnessed	experienced|||led|||firsthand|||occurred|||past|||not-black-enough|||recounted|||dramatic|||attended|||seen|||accompanied|||endured|||saw|||suffered|||happened
assisted	aided|||aiding|||benefited|||led|||help|||participated|||supported|||contributed|||facilitated|||instrumental|||accomplished|||aid|||facilitating|||facilitate|||helped
reminiscent	synth-drenched|||redolent|||richly-colored|||evokes|||bagpipe-like|||magritte-like|||aromatic|||remindful|||goya-esque|||evoking|||resonant|||echoes|||evocative|||eerily|||evoke
version	1.0.6|||verisons|||0.0.1|||greekkeys|||edition|||verions|||v10.1|||variant|||3.5.0|||rendering|||dhtmlxgrid|||cabaret-length|||1.9.2|||translation|||1.8.3
undecided	undetermined|||unsolved|||unresolved|||unsure|||convincible|||none-of-the-above|||trial-heat|||comeptitive|||magnana|||uncommitted|||unengaged|||uncertain|||middle-roaders|||persuadable|||superdelegates--the
edited	fredeman|||emended|||copyedits|||klaeber|||manuscript|||reprintings|||bio-bibliography|||60-volume|||typescript|||s.p.c.k.|||multiauthor|||copytext|||copy-edited|||copyedited|||6-volume
efficacious	better-tolerated|||beneficial|||alleviative|||therapeutical|||effective|||efficient|||inefficacious|||preventives|||effectual|||cure|||phytotherapist|||sanative|||curative|||salutary|||therapeutic
component	function|||dataid|||elements|||mattext|||addition|||integral|||workbenchmodule|||element|||role-ref|||part|||learning-activity|||factor|||constituent|||example|||ingredient
dissipates	fades|||ignites|||cools|||evaporates|||subside|||rarefy|||evaporate|||convect|||vaporizes|||vaporise|||diffuses|||subsides|||disappears|||dissapate|||recondenses
outlying	bangkal|||suburbs|||neighboring|||villages|||vicinity|||conurbano|||ungarrisoned|||nuble|||out-lying|||darimoole|||town-like|||towns|||cities|||comunas|||nearby
reported	concluded|||observed|||confirmed|||investigated|||showed|||indicated|||newly-reported|||cited|||occurred|||attributed|||interviewed|||discovered|||surveyed|||revealed|||noted
operating	usable|||non-cots|||systems--will|||reclamationwide|||inter-utility|||functional|||os-absent|||expensive-to-maintain|||xtreemos|||naranet|||msr-conformant|||systems--all|||hydrogen-refueling|||functioning|||jtfs
inspired	eternized|||book--in|||providential|||marvellous|||elysian|||art--but|||marvelous|||kerouak|||way-shower|||pre-eternal|||all-knowingly|||divine|||spirit|||sublime|||master-piece
commonly	often|||frequently|||rarely|||unremarkably|||normally|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||occasionally|||common|||usually|||typically|||usual
controversy	contestation|||contentious|||contention|||arguing|||disagreement|||question|||argument|||dispute|||doubt|||disputation|||furor|||argue|||issue|||debate|||debates
exploitation	superexploitation|||ethnocidal|||over-incarceration|||poverty-driven|||victimization|||exploitation.the|||super-exploitation|||victimisation|||landgrabbing|||slavery-like|||ancientism|||impoverishment|||using|||pregnancy-based|||iini
championed	lauded|||proponent|||campaigned|||advocated|||hailed|||outspoken|||praised|||lobbied|||embraced|||staunch|||advocating|||espoused|||supporter|||spearheaded|||applauded
advertising	pay-per-sale|||celikbilek|||ads|||marketing|||commercials|||alametifarika|||narrowcasted|||advert|||banner-style|||publicizing|||adverts|||promotional|||advertizement|||advertizing|||ad
pictorial	wood-engraved|||pictural|||graphic|||vivid|||blell|||art-historically|||graphical|||photographically-illustrated|||word-painting|||podwal|||photo-montages|||lifelike|||once-censored|||photo-text|||fresco-like
published	promulgated|||revised|||publication|||bundesgesetzblatt|||www.sciencexpress.org.|||pre-published|||republished|||ajph|||promulgation|||ajps|||archivaria|||jaaws|||copublished|||reprinted|||heldref
usually	often|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||unremarkably|||infrequently|||occasionally|||either|||frequently|||rarely|||normally|||or
residents	icfs-mr|||scattered-site|||scatter-site|||day-cares|||intermediate-care|||relocatees|||mclno|||homes|||125-bed|||neighborhoods|||nonmigratory|||citizens|||very-low-income|||dvisd|||residents.the
suitable	satisfactory|||useful|||advantageous|||capable|||unsuitable|||acceptable|||desirable|||appropriate|||feasible|||needed|||ideal|||suited|||worthy|||necessary|||preferable
elongated	two-lobed|||sub-cylindrical|||falcate|||trilobed|||carinate|||conelike|||ovato-oblong|||annulated|||sagittate|||gape-line|||sinuate|||subcylindrical|||bristle-like|||angulate|||emarginated
composed	memberless|||represented|||consist|||forming|||formed|||comprising|||comprised|||consists|||comprise|||comprises|||composition|||representing|||assembled|||consisting|||consisted
retired	tdrl|||twenty-nine-year|||veteran|||to-mid-60s|||cwo4|||michihan|||moelmann|||former|||unassuming|||vonada|||senior|||resigned|||retirees|||strobridge|||defriese
elude	dodge|||thwart|||outsmart|||apprehend|||defy|||sidestep|||evade|||frustrate|||confound|||conceal|||outwit|||evading|||escape|||circumvent|||dodging
ailing	infirm|||enfeebled|||poorly|||ill|||faltering|||indisposed|||unwell|||sickly|||decrepit|||listless|||frail|||troubled|||sallow|||feverous|||feeble
rarely	even|||often|||uncommon|||most|||although|||invariably|||frequently|||oftentimes|||seldom|||sometimes|||generally|||commonly|||infrequently|||occasionally|||usually
singing	unmelodic|||vocalizing|||song|||descant|||dancing|||chorus|||sang|||unmelodious|||barytone|||cantabile|||choir|||chant|||tshenolo|||sing-|||songs
indicated	concluded|||stated|||explained|||shown|||observed|||reported|||mentioned|||appears|||suggested|||confirmed|||suggest|||discussed|||identified|||suggesting|||noted
contains	incorporates|||reference|||compendium|||superlist|||covers|||includes|||labordoc|||included|||provides|||comprises|||powertables|||chemnetbase|||consisting|||comprise|||consists
forcefully	strongly|||aggressively|||bluntly|||non-deconstructable|||depened|||vigorously|||forthrightly|||boldly|||powerfully|||articulately|||repeatedly|||eloquently|||decisively|||resolutely|||firmly
distributing	disseminating|||collecting|||assembling|||storing|||obtaining|||disseminate|||mnrs|||soliciting|||delivering|||redistributing|||selling|||transporting|||stated-based|||producing|||supplying
program	miths|||curriculum|||setweb|||busph|||crecd|||programsstudents|||u-doc|||mcb-hhmi|||essea|||plan|||itcep|||mpny|||syllabus|||kchp|||programme
scope	purview|||ambit|||context|||pepm|||telescope|||oscilloscope|||swwocn|||mars-wm|||ttbe|||range|||setting|||three-agency|||broader|||broad|||encompass
secured	effected|||repledged|||retained|||holding|||assured|||attach|||attached|||re-transferred|||placed|||maintained|||safeguarded|||unguaranteed|||fastened|||guarantee|||unsecured
separated	disjunct|||spaced|||set-apart|||divided|||scattered|||isolated|||disjoined|||broken|||split|||locale-neutral|||dislocated|||detached|||removed|||apart|||distinct
tolerated	intolerance|||mood-stabilizers|||provocators|||unacceptable|||un-peaceful|||superresistant|||intolerant|||bendroflumethiazide|||intolerent|||thionamide|||doseage|||condoned|||ace-is|||non-tolerant|||lamprene
initiated	effected|||established|||constituted|||subsequent|||completed|||instituted|||facilitated|||accomplished|||ongoing|||undertook|||begun|||undertaken|||conducted|||on-going|||launched
towers	88-storey|||buildings|||47-story|||skyscrapers|||541-meter|||110-story|||1,776-foot-tall|||builidng|||high-rise|||corblat|||millbeck|||skyscraper|||tightrope-walked|||fifth-tallest|||110-storey
reign	soldier-emperors|||sin-muballit|||emperor-elect|||meneptah|||peisistratid|||arsacidae|||kurigalzu|||1868-1910|||717-741|||monarchic|||monarchal|||tyrannic|||medo-persian|||shulgi|||sovereignty
particular	especial|||particularly|||instance|||certain|||detail|||same|||example|||specific|||also|||appropriate|||context|||relate|||type|||peculiar|||special
casualties	noncombatant|||casulties|||non-combatant|||casualites|||civilians|||casualities|||causualties|||non-combatants|||causalities|||airstrikes|||wounded|||noncombatants|||civilan|||casulaties|||bombing
appointed	ordained|||state-at-large|||ex-officio|||officio|||reappointed|||decreed|||elected|||treasurer-elect|||appointee|||deputy-chair|||prescribed|||commissionated|||pro-chancellors|||definitor|||u.e.c.
circumstances	case|||given|||destiny|||fate|||nevertheless|||indeed|||regard|||however|||reason|||certain|||consequence|||consideration|||accordingly|||might|||situation
abundance	profusion|||soft-flowing|||richness|||superabundance|||profuseness|||plenitude|||scarceness|||spring-head|||plentiful|||scantiness|||bountifulness|||plentifulness|||plenteousness|||copiousness|||rankness
organizations	organziations|||not-for-profit|||organizations--are|||non-profit|||non-profits|||nongovernmental|||organisations|||agencies|||ngos|||non-governmental|||non-government|||organzations|||organizatons|||nonprofit|||institutions
permits	licence|||self-issuing|||authorizations|||allow|||license|||permission|||requiring|||required|||allows|||allowing|||wpcf|||allowed|||incidental-take|||requires|||any-deer
believed	concluded|||thought|||claimed|||belief|||assumed|||apparently|||knew|||speculated|||discovered|||understood|||doubted|||known|||probably|||convinced|||feared
averages	developmental-scale|||sat-m|||school-averaged|||population-weighted|||aver-age|||median|||independent-study-style|||totals|||stanines|||percentiles|||underpredicted|||renormed|||0-500|||1951-80|||norm
deceased	heirs-at-law|||gone|||decedent|||departed|||pre-decease|||widow|||bereaved|||testator|||asleep|||unremarried|||kinsfolk|||grieving|||predecease|||died|||kin
performer	improviser|||choreographer|||finger-style|||musician|||actor|||virtuoso|||soloist|||player|||dancer|||accompanist|||composer|||instrumentalist|||entertainer|||vocalist|||improvisor
estate	land|||farmland|||landowner|||headright|||landholder|||acres|||ranchettes|||copyhold|||lands|||deeding|||fee-simple|||demesne|||messuages|||property|||land-holdings
stated	concluded|||declared|||said|||indicated|||agreed|||explained|||acknowledged|||reiterated|||statement|||commented|||argued|||asserted|||insisted|||noted|||proclaimed
rejuvenated	resurgence|||revived|||resurgent|||reinvigorated|||invigorated|||revitalise|||refreshed|||revitalizing|||revitalised|||revitalized|||revitalize|||reinvigorate|||re-energized|||re-energised|||reviving
inaccessible	unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||remote|||unfindable|||impractical|||unavailable|||set-apart|||isolated|||unapproachable|||unreachable|||obscure
pieces	82-ton|||pearlwares|||hausmaler|||workboxes|||fragment|||reassembled|||ostraca|||clip-outs|||five-franc|||844,336|||jig-saw|||chunks|||fragments|||11-by-17-inch|||bits
villain	task-or|||double-crosser|||bungler|||ogre|||protagonist|||baddie|||dastard|||maltazard|||villainy|||two-timer|||nefarious|||traitor|||dastardly|||scoundrel|||davian
dropped	lowest|||plummeted|||missed|||slipped|||jumped|||climbed|||turned|||lowered|||declined|||picked|||rose|||falling|||fallen|||precipitously|||fell
purchased	sell|||buy|||sold|||leased|||sale|||owned|||procured|||selling|||donated|||buys|||shipped|||sells|||bought|||buying|||resold
sought	coveted|||wished|||seeking|||attempted|||granted|||craved|||urged|||hoped|||quest|||sought-after|||endeavored|||attempt|||wanted|||seek|||seeks
meandered	trudged|||shahweetah|||ramble|||rambling|||winding|||ambled|||strolled|||wandered|||florida-bound|||tree-dotted|||ambling|||skirted|||little-travelled|||drifted|||lingered
mainstream	yesterdats|||h-haters|||goldbfarb|||technophiliac|||non-mainstream|||marginalize|||user-news|||counter-cultures|||marginalized|||media-watch|||ghettoize|||elite-oriented|||main-stream|||globalization-|||nonmainstream
inhabitants	semi-civilized|||tulingi|||arvanites|||nuceria|||townlets|||villages|||habitations|||ungarrisoned|||arawaks|||habitation|||towns|||leleges|||sakalava|||mussulmans|||natives
divided	separated|||subdivided|||partitioned|||separate|||dual-lane|||redivided|||disjoined|||distinct|||grouped|||split|||fraction|||sub-divided|||shared|||comprise|||evenly
ratified	pact|||seventeen-point|||re-accession|||sanctioned|||re-ratified|||non-ratified|||acceded|||treaty|||signatory|||ratification|||lom6|||briand-kellogg|||non-self-executing|||signatories|||approved
located	reside|||--located|||housed|||area|||mcgauvran|||placed|||near|||miles-smith|||connected|||adjoin|||adjacent|||place|||main|||situated|||linnanmaa
procured	farmers-general|||cloathing|||intermeddled|||ingrossing|||tachos|||provaunt|||quitrents|||neceflary|||victualled|||malversation|||merchandizes|||purchased|||admeasurement|||furnish|||surreption
vital	necessary|||key|||crucial|||indispensable|||integral|||valuable|||essential|||critical|||role|||life-sustaining|||fundamental|||significant|||decisive|||all-important|||important
adjacent	contiguous|||nonwilderness|||adjoining|||side-yard|||situated|||bluffland|||area|||neighboring|||region|||vicinity|||interfluvial|||located|||conterminous|||adjoin|||nearby
secures	drama-dribble|||ensures|||attaches|||rests|||retains|||consolidates|||sustains|||assures|||protects|||obtains|||delivers|||distributes|||abases|||strengthens|||acquires
grossing	grossers|||151.1|||top-grossing|||outgrossed|||biggest-grossing|||wide-release|||per-theater|||600.8|||highest-grossing|||tosavealife|||533.3|||second-highest-grossing|||non-sequel|||box-office|||studio-estimated
annexed	pospolita|||reannexed|||wartheland|||deannexed|||germanise|||conventa|||all-palestine|||land-swaps|||israeli-designated|||palestinian-occupied|||karlowitz|||jerusalem--areas|||separatum|||novibazar|||territory
headquartered	dslextreme|||usfalcon|||telerent|||capital-financed|||founded|||privately-held|||fl-based|||wholly-owned|||www.gracenote.com.|||subsidiary|||yesterdaysales|||pa-based|||wvsg|||inc.|||inc
hence	secondly|||similarly|||nevertheless|||likewise|||furthermore|||thus|||however|||thirdly|||namely|||so|||therefore|||indeed|||moreover|||accordingly|||consequently
designed	co-curricula|||goalsto|||intended|||rqp|||deliberate|||lab-style|||science-learning|||structured|||audiencethis|||aim|||intent|||purpose|||ppmet|||intentional|||chemconnections
tier	family-service|||costshare|||fp-04|||chicago-indiana|||level|||grade|||stratum|||regents-approved|||layer|||university-preparation|||three-grade|||e-tuition|||61-80|||costeffectively|||senior-college
representations	intepretations|||non-propositional|||symbolization|||diagramatic|||explicit|||object-centred|||metarepresentations|||geometric-algebraic|||att-meta|||quasi-pictorial|||intention-based|||truth-bearers|||viewer-centred|||denotative|||subautomata
derives	emanates|||relies|||arises|||implies|||retains|||distinguishes|||differs|||namely|||characterizes|||etymologizing|||judeao-christian|||refers|||underlies|||comes|||originates
response	respond|||reaction|||responding|||prompt|||prompting|||question|||responds|||react|||elicit|||asking|||immediate|||reception|||answer|||reply|||responded
ambiguous	unambiguous|||conflicting|||ill-defined|||unclear|||undefined|||equivocal|||implicative|||unequivocal|||univocal|||equivocally|||self-contradictory|||contradictory|||inconsistent|||vague|||paradoxical
sectors	industries|||sub-sector|||service-producing|||rnfe|||subsectors|||sectors--|||sectors.the|||sector-|||agroindustry|||subsector|||sector.the|||sector--and|||inter-sector|||industry|||sub-sectors
resemble	identical|||appear|||unlike|||undistinguishable|||distinctive|||ithomia|||indistinguishable|||like|||mimic|||discoid|||mimicker|||laticiferous|||typical|||similar|||dissimilar
headquarters	officers--|||headquaters|||hq|||headquarters.the|||stationed|||babinsa|||alpenkorps|||office|||suboffices|||mission|||sub-offices|||reconnaissance-in-force|||offices|||brunssum|||902d
nascent	ascendance|||burgeoning|||outgrowth|||incipient|||goldwater-style|||emerging|||youth-pop|||linchpin|||full-fledged|||still-nascent|||bourgeoning|||al-qaeda-like|||fledgling|||emergence|||budding
asserts	concedes|||denies|||avers|||contention|||misapprehends|||insists|||contends|||argues|||controverts|||arguing|||ccordingly|||argued|||acknowledges|||allege|||contended
travel	gordonsguide.com|||journeying|||flights-arranged|||journeys|||way-off-peak|||jaunt|||locomote|||working-holiday|||itinerary|||lodging|||locomotion|||airfare|||holmsteads|||trip|||journey
remnants	vestige|||roonstones|||summer-cottage|||remants|||rubble|||obliterated|||vestiges|||relicts|||debris|||mud-bricks|||detritus|||once-extensive|||400,000-year-old|||pre-enriched|||tree-stumps
reservoir	al-wuheda|||drain-water|||main-river|||2-million-gallon|||aquifiers|||geohydrological|||stormwaters|||in-flowing|||karezes|||source|||kirkwood-cohansey|||tail-water|||transbasin|||380-square-mile|||acquifers
produces	develops|||contributes|||stimulates|||create|||induces|||reproduces|||creates|||generated|||production|||output|||generates|||distributes|||makes|||generate|||utilizes
developed	agrisilviculture|||underdeveloped|||integrated|||utilised|||devised|||highly-developed|||dilapidating|||sophisticated|||transition-economy|||utilized|||evolved|||trainfortrade|||semi-developed|||high-tech-based|||under-exploitation
displayed	1011-byte|||shown|||redisplayed|||re-displayed|||1010-byte|||showing|||shadeset|||subdirectories-first|||co-appear|||prest.f90|||iconizing|||mouse-overs|||split-pane|||photo-point|||icon
installed	upgraded|||securew2|||de-installed|||re-installation|||smartenforcer|||jinitiator|||lab-supported|||deinstalled|||utornet|||re-install|||reinstalled|||uninstalled|||intalled|||reinstall|||re-installed
produced	reproduced|||created|||developed|||create|||contains|||derived|||supplied|||production|||generated|||locally-collected|||synthesized|||contain|||output|||production.this|||generate
affirms	acknowledges|||absolutizes|||faith-the|||reaffirms|||spirit-guided|||reiterates|||nithza|||upholds|||declares|||asserts|||conditionalists|||coessential|||presupposes|||judgment-that|||relativizes
kinetic	protonmotive|||energising|||endergonic|||activation|||inter-particle|||ion-atom|||proton-|||energy-releasing|||gravity-like|||oxidation-reduction|||proton-motive|||energizing|||ion-ion|||kenetic|||exergonic
derive	etymologizing|||ascribe|||deduce|||educe|||characterize|||extrapolate|||generalize|||themselves--in|||hence|||infer|||postulate|||translate|||distinguish|||generate|||interpret
termed	so-called|||described|||called|||characterizes|||regarded|||variously|||characterize|||indicatory|||indicative|||permeative|||implies|||refers|||coined|||characterized|||referred
encompasses	incorporates|||embraces|||broad|||integrates|||emphasizes|||covers|||comprising|||surrounding|||extends|||comprise|||spans|||comprises|||includes|||involves|||consists
detected	quantitated|||undetected|||non-sanction|||observed|||nucleic-acid|||discovered|||papnet|||appids|||fluorescent-antibody|||perceptible|||calcium-41|||mammographically|||yhv|||non-detection|||interferents
bypass	by-pass|||shunt|||heart-disease-related|||beltway|||blockage|||short-circuit|||midcab|||ringway|||aortobifemoral|||narrowings|||extra-anatomic|||reclog|||aortocoronary|||by-passes|||angioplastied
receptacles	non-leaking|||double-bagged|||multi-plug|||rodent-proof|||rodent-resistant|||leak-resistant|||food-pack|||bagit|||ul-approved|||rolloffs|||triple-rinsed|||non-recyclables|||closable|||closeable|||containers
focussed	centred|||focalization|||focuses|||centering|||nidus|||focus|||interestsmy|||oriented|||emphasis|||concentrate|||focused|||orientated|||concentrates|||focusing|||concentrating
widely	varied|||broadly|||variety|||broad|||generally|||extensively|||commonly|||range|||diverse|||various|||wider|||extensive|||throughout|||universally|||versatile
matches	quiddiitch|||routingquery|||group-round|||glob-style|||fooapache.org.|||match-string|||language-tag|||pattern2|||matchcollection|||pattern1|||internal-format|||foo.apache.org|||language-range|||near-matches|||begpat
primary	central|||ambulatory-based|||secondary|||elemental|||post-m.d.|||objective|||important|||multi-categorical|||ahws|||primarily|||protell|||elementary|||main|||objectivethe|||principal
emigrated	emigree|||lived|||ozorkow|||immigrating|||fulmuth|||mylott|||goldenbaum|||19-teens|||emmigrated|||kretchinef|||fulmouth|||horochow|||immigrate|||immigrated|||werths
legendary	far-famed|||renowned|||storied|||fabulous|||mythical|||mythic|||famed|||celebrated|||illustrious|||famous|||revered|||renown|||fabled|||legend|||legends
transparent	gauze-like|||scumbled|||underpaint|||antibubble|||opaque|||guileless|||limpid|||dematerialise|||filmy|||foot-ring|||translucent|||scumbles|||diaphanous|||crystalline|||pellucid
considerably	somewhat|||significantly|||well|||markedly|||however|||likely|||much|||importantly|||greatly|||although|||substantially|||vastly|||noticeably|||slightly|||dramatically
represents	implies|||illustrates|||demonstrates|||is|||corresponds|||signifies|||denotes|||constitute|||indicates|||reflects|||constitutes|||comprises|||refers|||comprise|||defines
lies	prevarication|||metekhi-grakali|||near|||state-ordained|||bolaghi|||lay|||situated|||rests|||plain|||3-europe|||cover-your-tuchas|||obama-was-born-in-kenya|||syrian-african|||keroka|||venus-b
classified	category|||purpose-misc|||classifications|||classification|||considered|||restricted|||shsi|||unclassified|||non-classified|||categorised|||categorized|||classifed|||classed|||reclassified|||categories
identified	indicated|||defined|||outlined|||adaptation-related|||identifed|||discovered|||analyzed|||addressed|||examined|||identification|||delineated|||casefinding|||scenihr|||documented|||represented
evade	dodge|||thwart|||evasion|||conceal|||avoid|||sidestep|||deflect|||elude|||subvert|||outwit|||outfox|||escape|||hide|||circumvent|||dodging
obligated	duty|||paythe|||ahcccsa|||114-s|||deobligate|||compel|||stipulate|||withhold|||theoutside|||reconvey|||responsibility|||authorized|||pgpl|||113.065|||odmrdd
erratic	jumpy|||seeed|||mentrix|||unpredictable|||chaotic|||mercurial|||tempestuous|||impulsive|||wayward|||fickle|||volatile|||temperamental|||undependable|||uncontrollable|||overstrung
prohibit	authorize|||restrict|||proscription|||violate|||forbid|||proscribe|||unlawful|||preclude|||disallow|||criminalize|||veto|||banning|||ban|||banned|||forbids
primarily	partly|||mostly|||secondarily|||mainly|||particularly|||preponderantly|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||especially|||solely
series	sequential|||consecutive|||successive|||series-based|||nonparallel|||sub-sub-series|||series.the|||15-part|||serial-like|||single-theme|||seriesthis|||serial|||adoption-and-outcome|||three-video|||nine-book
reduce	inhibit|||minimize|||lessen|||avoid|||shorten|||lessening|||increase|||reduction|||decrease|||eliminate|||alleviate|||minimise|||diminish|||curtail|||improve
constitute	represent|||consist|||render|||be|||pertain|||involve|||indicate|||imply|||exist|||comprise|||contain|||include|||establish|||present|||refer
variety	wide|||diversity|||diverseness|||smorgasbord|||assorted|||multifariousness|||range|||diverse|||myriad|||various|||assortment|||several|||kinds|||versatile|||varied
irritation	annoyance|||headache|||pain|||costiveness|||soreness|||itching|||biliousness|||discomfort|||lacrimation|||aggravation|||itchiness|||pettishness|||sunburn-like|||vexation|||head-aches
relates	pertaining|||interrelate|||describe|||pertinent|||refers|||interrelationship|||pertain|||regard|||describes|||concerning|||regards|||discusses|||pertains|||considers|||refer
accomplish	fulfil|||satisfy|||execute|||goal|||perform|||reach|||succeed|||attain|||undertake|||fulfill|||meet|||goal-the|||realize|||achieve|||strive
network	web|||gsnet|||gigaman|||nvpn|||njedge.net|||connectivity|||www.geographynetwork.com|||infrastructured|||infrastructure-free|||igems|||ncren|||interbuilding|||premierservsm|||evpn|||infrastructure-less
crucial	necessary|||key|||indispensable|||integral|||essential|||vital|||vitally|||critical|||fundamental|||significant|||role|||decisive|||pivotal|||all-important|||important
research	resesarch|||ceers|||biosocieties|||study|||explore|||cistl|||sbrb|||goodwork|||standd|||inquiry|||neuroscience-related|||hhmi-nih|||brown-mbl|||ercomer|||aarms
collaborated	partnered|||cooperated|||co-initiator|||kubes|||codirected|||joined|||helped|||berkeley-trained|||undertook|||teamed|||pioneered|||spearheaded|||worked|||participated|||co-authored
emerged	dominant|||flourished|||re-emerged|||appeared|||remained|||advent|||intensified|||became|||arose|||evolved|||surfaced|||led|||ascendence|||recent|||reemerged
announced	declared|||formally|||august|||unveiling|||stated|||reiterated|||promised|||unveiled|||inaugurated|||proclaimed|||promulgation|||proclamation|||pledged|||officially|||launched
siege	mars-la-tour|||austro-turkish|||tigranocerta|||besiegers|||sagrajas|||besieged|||besieging|||seige|||perusia|||numantia|||franco-ottoman|||besieger|||zierikzee|||tacfarinas|||beleaguering
incentives	consumer-funded|||motivator|||inducements|||tax-based|||subsidies|||inducement|||disincentives|||employment-friendly|||income-enhancing|||disincentive|||incentivizing|||market-based|||personal-tax|||overprovide|||incentivize
corralled	2-on-0|||poke-checked|||overskated|||galinksy|||long-pass|||herded|||stick-handled|||kronemeyer|||shot--and|||arkeith|||white-towel-waving|||seidenglanz|||pinballed|||midice|||76,211
hurricane-force	tropical-storm-force|||gale-force|||storms|||gusting|||downpours|||gusts|||hurricane-level|||600-mile-wide|||storm|||hurricane-strength|||winds|||storm-force|||thunderstorms|||tropical-storm|||110-mph
rises	risen|||soars|||climbs|||ascends|||ascend|||descends|||reaches|||falls|||soaring|||peak|||plummets|||climb|||drops|||badranath|||11,239
remainder	residuum|||residue|||one-half|||end|||entire|||preceding|||residual|||rest|||next|||portion|||residuary|||half|||following|||proceeds|||remaining
certified	certifications|||certificate|||certification|||nmtcb|||ccs-p|||accredited|||licensed|||usda-accredited|||therapist-board|||avma-recognized|||nabcep|||qualified|||nbpcb|||non-certified|||noncertified
definition	fact-type|||concept|||sbvr.s|||defined|||oclexpression|||define|||meaning|||precising|||criterion|||meta-dtds|||scope|||denotation|||1910.34|||terminology|||defines
interaction	learner-learner|||inter-actions|||society-environment|||learner-to-learner|||provider-client|||video-mediated|||human-information|||human-technology|||learner-content|||interplay|||learner-instructor|||synergistic|||user-adapted|||collaboration|||human-to-machine
retained	constituted|||maintained|||intact|||security-classified|||retention|||established|||keeping|||removed|||kept|||nonrecords|||transferred|||maintain|||preserved|||auarc|||remaining
tributaries	distributaries|||estuary|||headwater|||drainages|||river--the|||watersheds|||watershed|||rivers|||bramhaputra|||headwaters|||creeks|||mainstem|||waterway|||river|||watercourse
aspire	desire|||inspire|||striving|||empower|||aims|||aim|||attain|||actualise|||ambition|||objective|||endeavor|||aiming|||people-to|||achieve|||strive
facilitate	enable|||help|||provide|||alleviate|||ease|||assist|||contribute|||encourage|||ensure|||allow|||enhance|||further|||promote|||expedite|||improve
precepts	doctrines|||mutazilites|||scriptures|||morals|||teachings|||tenets|||maxims|||orthopraxy|||obedience|||commandment|||principle|||doctrine|||dogmas|||morality|||legalists
enraged	maddened|||infuriated|||fury|||vehement|||incensed|||irate|||annoyed|||outraged|||horrified|||terrified|||furious|||indignant|||dismayed|||angry|||angered
placing	keeping|||placement|||puts|||removing|||positioning|||remove|||attaching|||put|||putting|||holding|||retaining|||position|||removed|||bringing|||locating
features	features--such|||featues|||enhancements|||features.the|||characteristic|||fxfoto|||archive-|||smartview|||webslices|||functionality|||flash-driven|||tab-based|||chartoon|||fusioncharts|||expressfix
thereafter	afterward|||after|||shortly|||thenceforth|||forthwith|||later|||soon|||undermentioned|||afterwards|||until|||oflice|||immediately|||subsequently|||duumvirs|||thereupon
municipality	uiramuta|||gmina|||fylke|||district|||regierungsbezirk|||municipalites|||lihula|||lendava|||skelani|||muncipality|||sub-prefectures|||drogenbos|||noarootsi|||township|||voivodship
reflected	evidenced|||represent|||partly|||evident|||influenced|||relate|||apparent|||correspond|||expressed|||interpreted|||indicate|||indicative|||represented|||corresponding|||apcss
owned	privately-owned|||purchased|||kipros|||sold|||leased|||agromineros|||operated|||proprietor|||privately-|||privately|||ownership|||owner|||bought|||co-owned|||deeded
occurrences	canfind|||happenstances|||occurence|||happening|||newchar|||oldchar|||occurances|||co-occurrence|||event-types|||instances|||nonoccurrence|||occurance|||occurring|||occurences|||non-occurrence
conifer	coniferous|||aspen-birch|||needle-leaf|||broad-leaved|||groundlayer|||conifer-hardwood|||pine-oak|||understory|||deciduous|||cone-bearing|||douglas-fir|||under-story|||pinyon-juniper|||understories|||broad-leafed
comprises	composed|||represents|||contains|||consist|||incorporates|||divided|||occupies|||encompasses|||covers|||includes|||encompassing|||consists|||constituting|||consisting|||consisted
reached	concluded|||end|||approached|||over|||moved|||ended|||near|||arrived|||neared|||attained|||proceeded|||entered|||approaching|||came|||conclusion
intent	desire|||deliberate|||intend|||intended|||effectuate|||purport|||merely|||regard|||aim|||purpose|||objective|||attempt|||means|||purpose-the|||things-to
revival	spanish-pueblo|||resurgence|||revitalisation|||jacobethan|||renascence|||revivification|||neo-evangelicals|||folk-culture|||rebirth|||revitalizing|||protomodernist|||landmarkism|||restorationism|||revitalization|||renascent
leading	major|||led|||leaders|||renowned|||joined|||prominent|||leadership|||world-class|||alfp|||geonomics|||information-industry|||forefront|||foremost|||advancing|||preeminent
structured	incorporate|||integrationthe|||integrating|||practitioner-driven|||scel|||problem-orientated|||learner-driven|||integrate|||interrelated|||unified|||incorporated|||constructivist-based|||swad-europe|||integrated|||web-technology
adopted	foster|||transethnically|||promulgated|||post-legal|||re-codified|||cash-for-babies|||ex-nuptial|||race-matching|||zhongs|||fost-adopt|||moudawana|||malawian-born|||second-parent|||nabsw|||re-adoption
vocalist	singer|||musician|||songwriter|||guitarist|||vocalizer|||pop\/rock|||keyboardist|||drummer|||vocals|||multi-instrumentalist|||singer-songwriter|||crooner|||bassist|||saxist|||saxophonist
indicate	represent|||signify|||appear|||show|||suggest|||showing|||confirm|||correspond|||denote|||note|||imply|||determine|||ascertain|||demonstrate|||present
observations	oso-3|||multi-spacecraft|||model-produced|||reanalyses|||meteorlogical|||computer-model|||groundbased|||space-weather|||topex-poseidon|||intercomparisons|||measurements|||paleodata|||colarco|||etce|||mctex
convene	appoint|||prorogue|||council|||forum|||convoking|||reconvene|||meetings|||representatives|||curiate|||reconvened|||convoke|||convoked|||committee|||consultative|||meeting
final	earlier|||first|||ending|||second|||preliminary|||concluding|||last|||before|||completion|||ultimately|||end|||next|||following|||previous|||conclusion
prone	succeptable|||ill-sorted|||susceptible|||unstableness|||ill-shapen|||sapless|||unresistant|||suseptible|||tend|||off-colored|||misstepping|||clay-ey|||gouting|||prostrate|||rachitic
hue	colours|||tint|||deuteranope|||color|||colour|||yellowness|||off-whites|||shininess|||colouration|||colors|||color-tone|||chromaticity|||no-color|||tinge|||coloration
released	freeing|||hustlenomic|||babygrande|||re-jailed|||report|||just-released|||unreleased|||acquittance|||286-page|||handout|||medical-spa|||re-released|||published|||2007-009|||secrete
prodigious	unwearying|||stupendous|||peerless|||colossal|||staggering|||astounding|||surpassing|||brilliance|||astonishing|||extraordinary|||magnificence|||exceeding|||matchless|||greatness|||marvellous
convinced	skeptical|||certainly|||belief|||assured|||nevertheless|||positive|||hopeful|||truly|||confident|||say|||surely|||believing|||believe|||persuaded|||realize
assaulted	abused|||beaten|||pistol-whipped|||attacked|||robbed|||harassed|||gang-raped|||raped|||murdered|||assailant|||knife-point|||assailants|||stabbed|||raping|||sodomized
scraping	flat-edged|||100-grit|||rub|||scratch|||rubbing|||kimbrels|||stiff-bristled|||abrasion|||abrade|||half-healed|||scratching|||fingernail-like|||wipe|||xacto|||grinding
require	necessary|||entail|||provide|||need|||necessitate|||obtain|||involve|||needed|||appropriate|||incur|||expect|||allow|||demand|||ask|||apply
transferred	returned|||acquired|||transported|||transferral|||maintained|||eight-whale|||removed|||obtained|||retained|||re-transferred|||remaining|||placed|||reassign|||subsequently|||transferee
accesses	read-access|||in-memory|||buffer-cache|||memory-resident|||pre-fetch|||cached|||mini-data|||pre-fetched|||prefetcher|||prefetches|||memory-mapped|||uncached|||non-cached|||disk-resident|||frequently-accessed
binds	avb3|||antireceptor|||pkc1|||fkbp12|||ceacam|||gcy-35|||gal3|||e6-ap|||fkbp|||pdgf-cc|||c4b|||mediates|||fceri|||pdgf-alpha|||sfks
full-fledged	fledged|||post-mobutu|||morphed|||fully-functioning|||nato-ukrainian|||full-blown|||fully-fledged|||all-out|||nascent|||full-scale|||coffee-saturated|||matured|||fledgling|||formalized|||launching
acquisition	acquirement|||acquiring|||1.have|||acquired|||science|||acquire|||jnn-n|||skills.this|||attainment|||obtl|||learning|||skill|||accomplishment|||technologyand|||achievement
troublesome	nettlesome|||problematic|||galling|||vexing|||pesky|||problematical|||pestiferous|||bothersome|||vexatious|||disturbing|||annoying|||troubling|||irritating|||worrisome|||difficult
obstacles	challenges|||impediments|||hindrances|||barrier|||insuperable|||overcoming|||hurdles|||insurmountable|||difficulties|||impediment|||hindrance|||barriers|||surmount|||roadblocks|||overcome
remained	kept|||nevertheless|||continued|||had|||stayed|||disappeared|||appeared|||persisted|||became|||were|||stood|||still|||was|||fell|||seemed
heaviest	heavy|||snowzilla|||driest|||snowfalls|||19.2-pound|||lightest|||54mm|||second-heaviest|||hardest|||314mm|||connecticut-massachusetts-rhode|||heavier|||316mm|||sonorous|||wettest
substantial	enormous|||sizeable|||considerable|||nonetheless|||furthermore|||however|||demonstrable|||substantive|||sizable|||modest|||significant|||moreover|||extensive|||sufficient|||minimal
tells	story|||learns|||sees|||knows|||asks|||reminds|||writes|||convinces|||thinks|||informs|||reads|||discovers|||explains|||remembers|||know
relatively	fairly|||although|||mostly|||largely|||generally|||comparatively|||moderately|||surprisingly|||modest|||low|||somewhat|||small|||unusually|||remarkably|||extremely
forced	even|||pressured|||reluctant|||obliged|||strained|||driven|||pressure|||impelled|||unable|||compelled|||abandon|||impossible|||unwilling|||constrained|||difficult
traditionally	particularly|||specially|||mostly|||mainly|||principally|||exclusively|||primarily|||often|||especially|||largely|||generally|||commonly|||predominantly|||usually|||historically
latter	secondly|||namely|||similarly|||nevertheless|||likewise|||whereas|||thus|||however|||thirdly|||only|||therefore|||which|||also|||hence|||consequently
instructed	wished|||tried|||apprize|||proceeded|||obliged|||urged|||refused|||asked|||advised|||immediately|||ordered|||prepared|||persuaded|||advise|||told
snout	foreflippers|||shovel-like|||daggerlike|||spade-like|||tusk-like|||hornlike|||foreclaws|||fang-like|||spade-shaped|||tail|||nose|||beak|||hindfeet|||schnozzle|||banana-sized
infractions	offenses|||violator|||misdemeanor|||violators|||violation|||penalties|||misdemeanour|||noncompliance|||offense|||misbehavior|||violations|||misdemeanors|||misconduct|||fines|||nonfelony
potential	technology--will|||challenges--such|||bioattacks|||possible|||possibility|||likely|||significant|||poten-tial|||likelihood|||impact|||dis-benefits|||agroterrorist|||capability|||measures--and|||resources--that
absorbed	concentrated|||diffused|||indiscernibly|||enwrapped|||overcloud|||rarefy|||engrossed|||unbeing|||evanesce|||absorption|||wrapped|||penetrate|||fragmentized|||swallowed|||reabsorbed
province	provincial|||five-province|||district|||kubango|||government|||province--and|||country|||sub-provincial|||ryanggang|||nation|||state|||responsibility|||sugd|||territory|||tiger-ruled
aired	television|||can-miss|||soapnet.com|||wgdj|||adcritic.com|||broadcast|||al-sharqia|||telenova|||wkbo|||shout-fest|||wunc-fm|||tv|||telecasting|||airy|||ycdtotv
multiple	different|||simultaneously|||web-portals|||separate|||webviews|||single|||cave6d|||mulitple|||flowsets|||various|||additionally|||varying|||several|||types|||multi-feature
fundamental	foundational|||universally-held|||intelligibilities|||profound|||important|||rudimentary|||crucial|||principles|||essential|||underlying|||principle|||basic|||inherent|||philosophy-the|||pre-newtonian
eruption	pyroclastic|||extravasation|||volcanic|||steam-blast|||grimsvotn|||fountaining|||irruption|||strombolian|||vulcanian|||nuees|||volcano|||outbreak|||karymsky|||ash-producing|||steam-and-ash
strikes	lockouts|||stike|||hit|||stayaways|||strike--the|||annialation|||attack|||devastating|||hitting|||premtive|||protestes|||struck|||hartals|||ten-strike|||strike.the
significant	major|||significantly|||however|||likely|||substantial|||importantly|||substantially|||moreover|||considerable|||furthermore|||crucial|||substantive|||potential|||critical|||important
services	servcies|||services--that|||post-guardianship|||ser-vices|||providers|||services--such|||services-and|||ksbdc|||services.for|||services--including|||pro-viders|||services-|||services-including|||services.the|||services-such
striker	right-back|||centre-half|||hitter|||goalscorer|||batsman|||on-loan|||centre-back|||midfield|||playmaker|||midfielder|||full-back|||centre-forward|||left-back|||goalkeeper|||winger
extremely	fairly|||particularly|||especially|||very|||exceptionally|||extraordinarily|||highly|||most|||exceedingly|||too|||somewhat|||unusually|||remarkably|||incredibly|||quite
considered	be|||deemed|||however|||constitute|||consideration|||accepted|||constituted|||given|||regarded|||recognized|||recognised|||judged|||excluded|||consequently|||therefore
bred	cross-breeds|||purebred|||short-horn|||reared|||breeders|||nelore|||breed|||cross-bred|||pure-bred|||brother-to-sister|||crossbreeding|||breeding|||crossbreds|||consideration-principles|||breeds
accounted	total|||percent--were|||%|||percent|||proportion|||one-third|||attributed|||helicopter-related|||one-quarter|||compared|||estimated|||one-fourth|||ratio|||percentage|||attributable
senior	miyong|||older|||assistant|||sr.|||elderly|||fourth-year|||chafey|||elder|||chief|||norchi|||idoux|||third-year|||junior|||kliebhan|||d.s.n.
typically	i.e.|||often|||depending|||sometimes|||generally|||ordinarily|||commonly|||tend|||infrequently|||additionally|||varying|||usually|||frequently|||rarely|||normally
coup	etat|||putsch|||uprising|||ouster|||d'tat|||overthrow|||takeover|||ousting|||'etat|||athens-backed|||putschists|||ngeuma|||ousted|||countercoup|||counter-coup
obligations	duty|||liabilities|||indebtedness|||obligations.the|||commitments|||agreement|||liability|||obligations-|||responsibilities|||responsibility|||agreements|||mandate|||trust-like|||contractual|||convenants
contemporary	historiography|||coeval|||historical|||diachronic|||c20th|||modernity|||modern|||modernism|||nineteenth-century|||socio-historical|||twentieth-century|||contemporaneous|||present-day|||1750-1950|||modern-day
hamlet	town|||cliffscomplete|||quiogue|||montigny-les-arsures|||fortinbras|||macbeth|||crossroads|||vivid-green|||ur-hamlet|||othello|||shakespeare|||village|||findeln|||kanthur|||all-clever
discovered	realized|||observed|||known|||revealed|||confirmed|||evident|||unknown|||studied|||ascertained|||noticed|||uncovered|||detected|||believed|||found|||discovery
defender	opposer|||champion|||shielder|||guardian|||advocate|||admonisher|||opposing|||upholder|||shanlyn|||keeper|||staunch|||protector|||adversary|||egert|||opponent
availability	approachability|||use|||availablity|||usage|||language-availability|||handiness|||utilization|||accessibility|||utilisation|||ease-of-access|||availabilty|||fdlps|||provisu|||quality|||availablility
highest	lowest|||ranking|||level|||second-highest|||top|||exceptional|||maximum|||rank|||exceeding|||high|||greatest|||attained|||higher|||average|||priority
based	relies|||genetechnology|||depend|||basis|||distributed-systems|||derived|||depends|||predicated|||methodology|||determined|||relied|||actability|||solely|||relying|||premised
implementation	infrastructure-level|||implementationof|||execution|||ifmis|||ppbe|||implemetation|||effectuation|||tgpmethodology|||executing|||reclamationwide|||imple-mentation|||implementaion|||ncisp|||iwgdmgc|||cross-component
impunity	anarchy|||brutality|||quantanamo|||complicity|||intimidation|||unpunished|||heinous|||outlawry|||injustice|||death-squads|||abuses|||lawlessness|||perpetrators|||corruption|||unprosecuted
theme	thematic|||motif|||subtraditions|||conquering-obstacles|||focus|||theme-|||idea|||geographical-historical|||side-discussion|||topic|||sub-themes|||subthemes|||theme--|||scilc|||transparencycamp
enthusiasm	excitement|||admiration|||eagerness|||zeal|||ardor|||ebullience|||optimism|||fervour|||exhilaration|||mania|||exuberance|||god-filled-ness|||fervor|||passion|||ardour
merged	unified|||structured|||unify|||amalgamation|||integrating|||merger|||consolidated|||separate|||amalgamate|||incorporated|||combine|||amalgamated|||incorporate|||integrate|||integrated
dispute	arbitration|||resolve|||contention|||adjudicate|||arguing|||challenge|||disagreement|||dispute-|||contravention|||conflict|||arbitrate|||controversy|||gainsay|||disagreements|||quarrel
founding	foundation|||instauration|||founder|||a.i.p.|||inception|||cfat|||gilder-lehrman|||innovation|||founders|||apsaa|||establishment|||jesna|||institution|||promise-the|||hadassah-brandeis
leased	rented|||renting|||institution-owned|||commercially-leased|||argora|||-leased|||government-leased|||owned|||sub-leased|||ec13|||chartered|||rental|||college-operated|||subleased|||hired
fluid	inspissation|||coagulum|||viscosity|||runny|||cerebral-spinal|||non-newtonian|||fluid.the|||non-deformable|||transudate|||pre-ejaculatory|||liquid|||transudation|||water-like|||viscous|||third-space
prohibition	proscription|||forbiddance|||proscribing|||bans|||proscribed|||forbid|||proscribe|||unlawful|||outlawed|||criminalize|||outlawing|||banning|||ban|||banned|||forbids
foremost	secondly|||renowned|||founding|||preeminent|||preeminence|||frontmost|||one|||respected|||important|||world-class|||greatest|||firstly|||forefront|||pre-eminent|||first
reveal	disclose|||unmasking|||hide|||show|||uncovering|||suggest|||expose|||divulge|||unveil|||discover|||conceal|||examine|||identify|||uncover|||discern
retaliation	retribution|||vengeful|||retributive|||vindictive|||reprisals|||aggressor|||revenge|||reprisal|||intimidation|||assault|||vengeance|||avenge|||outrage|||harassment|||retaliatory
vision	seeing|||eyesight|||vision-the|||vision--|||visionary|||sightedness|||vision--a|||reality|||imagination|||visionand|||vision--the|||sight|||ambition|||imaginativeness|||dream
declared	concluded|||said|||stating|||stated|||warned|||agreed|||acknowledged|||decreed|||insisted|||announced|||statement|||asserted|||reiterated|||pledged|||proclaimed
signify	intend|||connote|||betoken|||denote|||signalise|||indicate|||imply|||asseverate|||cognise|||presume|||signification|||signalize|||presuppose|||enounce|||mean
reference	codoc|||documentation-string|||unbisnet|||labordoc|||citation|||rdceos|||works-cited|||acronymns|||non-bibliographic|||subject-heading|||denotation|||papaers|||biblographic|||same-document|||bio-bibliographic
acquired	gained|||acquisitions|||non-acquired|||retained|||reacquired|||transferred|||2,325,000|||acquistion|||purchased|||inherited|||aquired|||reobtain|||nosocomially|||acquisition|||bought
observed	concluded|||ascertained|||confirmed|||evident|||showed|||apparent|||occurred|||discovered|||detected|||examined|||found|||seen|||revealed|||noted|||deduced
operated	established|||controlled|||leased|||heathrow-atlanta|||helpwithmycredit.org|||andeconomically|||owned|||privately-operated|||-operated|||located|||privately-|||alertoc|||functioned|||affiliated|||serviced
attempting	tried|||seeking|||tries|||intent|||endeavored|||endeavor|||trying|||seek|||effort|||able|||try|||failed|||unable|||endeavoring|||wanting
currently	also|||already|||recently|||presently|||meanwhile|||addition|||similarly|||soon|||meantime|||previously|||interim|||additionally|||although|||now|||today
targets	obesity-awareness|||sitting-duck|||beyond-the-horizon|||targets--the|||objectives|||emissions-intensity|||strategy|||aim|||sub-targets|||strategic-intelligence|||targets--and|||neuroboy|||mehsud-related|||bio-terrorists|||aiming
various	kinds|||assorted|||different|||diverse|||including|||versatile|||both|||respective|||variety|||these|||many|||other|||myriad|||several|||numerous
boundary	johnston-scituate|||lincoln-cumberland|||free-slip|||demarcation|||providence-johnston|||ebeji|||no-flux|||bounds|||fill-area|||providence-north|||basepoints|||edge|||bounded|||cumberland-lincoln|||lincoln-woonsocket
preserve	insure|||restore|||protect|||safeguard|||conserves|||uphold|||continue|||keep|||conservation|||sustain|||save|||retain|||reestablish|||maintain|||conserve
derogatory	denigrating|||uncomplimentary|||derogative|||insulting|||derisive|||slur|||demeaning|||denigratory|||contempous|||disparaging|||belittling|||slurs|||racist|||slanderous|||pejorative
initially	eventually|||recently|||previously|||earlier|||however|||although|||partially|||ultimately|||shortly|||similarly|||originally|||later|||finally|||subsequently|||consequently
ascribed	ethico-religious|||essenians|||philopatris|||pseudo-prophetic|||anthropomorphists|||attributed|||attributing|||mosaism|||smyrnaean|||chiliasts|||spiritistic|||ascription|||deuteros|||manifested|||docetist
laureates	jornvall|||prize|||nobel-prize|||nobels|||prize-winner|||prize--|||peace-prize|||nobel|||prizewinners|||nobelists|||prize-winning|||co-laureates|||rafto|||prize-winners|||www.nobel.se
hypothesis	play-as-preparation|||conjecture|||disconfirms|||theory|||hypothesize|||empirical|||supposition|||plausible|||empirically|||assumption|||hypothesise|||possibility|||postulate|||speculation|||surmise
premise	premiss|||supposal|||belief|||implication|||idea|||presupposition|||notion|||assumption|||supposition|||rationale|||self-evident|||presupposes|||presuppose|||postulate|||principle
menacing	minatory|||sullen|||menacingly|||fearful|||foreboding|||sinister|||threatening|||baleful|||monstrous|||forbidding|||ominous|||frightening|||grim|||fearsome|||malevolent
convertible	transmutable|||transformable|||in-arrears|||translatable|||2,456,272|||54,540|||puttable|||fully-converted|||exchangeable|||6mt|||shouldseparately|||profit-participating|||elf-x|||asset-stake|||labenskis
received	welcome|||e-iwo|||ihtlc|||receipt|||standard|||non-unl|||accepted|||sf-334|||provided|||given|||usdos|||addition|||granted|||submitted|||sent
irregular	guerilla|||lenticulae|||unpredictable|||ill-shapen|||pattern|||guerrilla|||atypical|||occasional|||irregularly|||regular|||bedding-parallel|||elongated|||irritablity|||unorthodox|||illdefined
career	macct|||cisternonline|||school-to|||714-278-7130|||pre-ministry|||professional|||profession|||calling|||job|||career-planning|||430-92-4|||anbryce|||dslti|||vocation|||runka
residence	abode|||estabrooke|||mooov-in|||domicile|||draime|||96-a-week|||halls|||dormitory|||mansion|||manse|||dwelling|||dorm|||kollegium|||mirrielees|||hall
region	northeast|||regionthe|||area|||country|||javakheti|||southeast|||tindis|||regions--the|||subregion|||neighboring|||peripheralized|||part|||north-east|||sub-region|||semideserts
annual	yearly|||one-year|||bi-annual|||monthly|||biyearly|||yearbook|||semiannual|||biannual|||biennially|||biennial|||year|||quarterly|||semi-annual|||two-year|||semiannually
strains	nonvirulent|||lentogenic|||avirulent|||hypervirulent|||ii-r|||antigenically|||non-virulent|||non-venereal|||syphilis-causing|||hospital-bred|||substrains|||co-infect|||vaccine-resistant|||isolates|||serotypes
merging	converging|||once-distinct|||convergency|||amalgamation|||uniting|||merger|||fusion|||overlap|||confluence|||coalesce|||free-associated|||unified|||conflux|||convergence|||meeting
newborns	infant|||neural-tube|||preterm|||hbsag-negative|||antepartum|||prenatal|||neonatal|||infants|||neonates|||babies|||perinatal|||pregnancy|||antenatal|||postpartum|||neonate
concentrates	focussed|||focuses|||examines|||focussing|||focusses|||mainly|||emphasizes|||analyzes|||elaborates|||focusing|||focused|||primarily|||focus|||principally|||discusses
adapted	conform|||altered|||incorporated|||incorporate|||developed|||changed|||modified|||alteration|||enironments|||utilized|||neutered|||suited|||modification|||alter|||evolved
appeared	concluded|||reappeared|||showed|||remained|||apparently|||began|||had|||noticed|||looked|||arose|||seen|||was|||evidently|||came|||seemed
period	menstruation|||term|||end|||beginning|||preceding|||time|||menstruum|||catamenia|||days|||period--that|||menses|||periodthe|||duration|||during|||menstruate
community	organizations|||gulfton|||community-wide|||community-based|||com-munity|||community-at-large|||ommunity|||ycwc|||outreach|||faith-community|||tuvac|||community-and|||communtiy|||njep|||sisternet
distinguish	delineate|||detect|||distinct|||recognize|||describe|||characterize|||identify|||differentiate|||recognise|||classify|||distinction|||discern|||infer|||interpret|||define
proceeded	wished|||afterwards|||moved|||began|||had|||took|||hurried|||afterward|||commenced|||arose|||endeavored|||came|||hastened|||went|||undertook
create	render|||give|||devise|||contribute|||bring|||produce|||establish|||generate|||develop|||provide|||make|||construct|||combine|||build|||allow
expedition	jaunt|||voyage|||1838-1842|||1804-1806|||1819-22|||chevert|||washburn-langford-doane|||estevanico|||co-commander|||open-boat|||excursion|||1907-09|||h.m.s|||trip|||1803-1806
criticised	apologised|||denounced|||chided|||criticizes|||derided|||roundly|||castigated|||criticized|||controversially|||decried|||criticizing|||pilloried|||lambasted|||emphasised|||deplored
territory	province|||pospolita|||territory.the|||district|||croatia-slavonia|||country|||re-conquering|||sovereign|||newly-conquered|||unsurrendered|||commonwealth|||nation|||kaskaskias|||sovereignty|||unceded
enable	develop|||help|||utilise|||provide|||allows|||require|||able|||utilize|||aim|||needed|||encourage|||ensure|||allowing|||allow|||facilitate
prosperous	booming|||prosperty|||properous|||favourable|||palmy|||well-heeled|||well-off|||lucky|||affluent|||lintheads|||well-to-do|||wealthy|||thriving|||fortunate|||flourishing
formed	composed|||coalesced|||established|||amalgamated|||comprised|||formation|||self-formed|||constituted|||fused|||created|||coalescence|||joined|||newly-formed|||consolidated|||uniting
extensive	detailed|||wide|||extended|||varied|||variety|||broad|||in-depth|||thorough|||all-encompassing|||wide-ranging|||surrounding|||encompassing|||widely|||exhaustive|||substantial
diverted	undiverted|||charlotte-douglass|||diversions|||pattenson|||amuse|||distracted|||disposed|||entertained|||amused|||wasted|||diversion|||incommode|||abash|||discommode|||engrossed
novel	logicomix|||gavalda|||sidonie-gabrielle|||mindplayers|||abadazad|||fiction--and|||laimo|||technothrillers|||fiction|||pulpish|||seurel|||mindscan|||sense-of-wonder|||new|||kadohata
extruded	zinc-aluminum|||extrusion|||plate-shaped|||thin-slab|||pre-preg|||aluminum-magnesium|||cold-finished|||gelcast|||mineral-filled|||butt-welded|||waterlaid|||granulates|||matrix-coated|||remelted|||hot-formed
originate	evolve|||derive|||arise|||emanate|||diffuse|||constitute|||initiate|||propagate|||differentiate|||contain|||distinguish|||exist|||grow|||occur|||comprise
influential	respected|||renowned|||preeminent|||famous|||notable|||outspoken|||influence|||foremost|||tajdeed|||prestigious|||best-known|||important|||esteemed|||pre-eminent|||prominent
preselected	pre-defined|||selection|||selecting|||pre-search|||selected|||more-preferred|||q-day|||predetermined|||web-stores|||select|||pre-select|||pre-selected|||pre-determined|||pre-set|||preset
launched	nigeriasat-1|||stopthechamber|||initiated|||campaign|||embarked|||unveiled|||unveiling|||joined|||initiative|||begun|||spearheaded|||lauched|||inaugurated|||relaunched|||announced
site	website|||web|||www.drgailsaltz.com.|||christophniemann.com.|||petergreenberg.com.|||sachazscoblic.com.|||www.cheftec.com.|||morris.com.|||andrewbird.net.|||www.jennyonthepage.com.|||www.dcchamber.org|||www.lupusgw.org.|||www.jeanchatzky.com.|||locate|||www.loudounsbdc.org
capture	emotion-arousing|||head-rig|||revisualize|||fascinate|||seize|||apprehend|||captivate|||recreate|||discover|||convey|||escape|||catch|||retrieve|||generate|||enamor
develop	evolve|||formulate|||prepare|||devise|||create|||acquire|||encourage|||produce|||build|||enhance|||promote|||establish|||grow|||expand|||refine
split	separated|||fragmented|||asunder|||separate|||divided|||schism|||disjoined|||break|||650,000-650,000|||shared|||disunited|||apart|||dissever|||sixty-forty|||divide
unfortunate	distressing|||dreadful|||misfortune|||atrocious|||horrible|||terrible|||sad|||unlucky|||inauspicious|||disastrous|||horrendous|||awful|||sadly|||lamentable|||deplorable
largest	one-fifth|||21st-largest|||next-largest|||fastest-growing|||seventh-largest|||10th-largest|||second-largest|||third-largest|||smallest|||sixth-largest|||fifth-largest|||biggest|||fourth-largest|||oldest|||single-campus
monarch	supreme|||nezahualpilli|||monarchy|||sovereign|||reign|||dominions|||divine-right|||despotical|||1868-1910|||kingly|||thinely|||sovereignty|||borommakot|||bhumipol|||sovereigns
satellite	planet|||orbiter|||mtsat-1r|||low-orbit|||geo-stationary|||earth-orbiting|||metop-a|||mbsat|||geostationary|||spacecraft|||geosynchronous|||asiastar|||orbiting|||satellite-based|||metop
eccentric	whimsical|||kooky|||oddball|||gonzo|||off-the-wall|||freakish|||outre|||wacky|||offbeat|||loopy|||outlandish|||quirky|||weird|||freaky|||bizarre
frequently	oftentimes|||often|||likewise|||seldom|||sometimes|||occasionally|||commonly|||also|||infrequently|||much|||ofttimes|||oft|||invariably|||usually|||rarely
adherents	seceders|||kharijis|||heterodox|||sects|||counter-cultists|||believers|||doctrines|||pseudo-christian|||bible-believers|||followers|||sect|||millenarian|||heretical|||religionists|||sectarians
scholars	medievalists|||japanologists|||academics|||humanities-related|||americanists|||scholarly|||anglo-saxonists|||professors|||scholars-in-residence|||scholar-teachers|||academicians|||historians|||scholarship|||fulbright-hayes|||alfp
vowed	smackee|||pledge|||pledging|||urging|||pledged|||urged|||refused|||announced|||implored|||insisting|||insisted|||sworn|||exhorted|||proclaimed|||promised
nevertheless	even|||though|||indeed|||nonetheless|||however|||but|||withal|||therefore|||although|||likewise|||notwithstanding|||moreover|||still|||consequently|||yet
persuasive	counterarguments|||argumentation|||well-reasoned|||reasoned|||convincing|||argument|||articulate|||compelling|||ill-reasoned|||cogent|||fumicaro|||kronmon|||argument-and|||pursuasive|||rebut
convened	conference|||advisory|||co-chaired|||committee|||forum|||meetings|||chaired|||reconvened|||plenary|||representatives|||convoke|||council|||consultative|||meeting|||roundtable
comprise	composed|||represent|||consist|||incorporate|||encompasses|||correspond|||constituting|||constitute|||consists|||involve|||contain|||represented|||encompass|||include|||consisting
latest	techland.com.|||modish|||newest|||cutting-edge|||upcoming|||up-to-date|||techcast|||arcwatch|||www.infoworld.com.|||mac-related|||updates|||up-to-the-minute|||updated|||lucasarts.com|||symbianone
restore	regain|||preserve|||reestablish|||rejuvenate|||regenerate|||reinstate|||rebuild|||revive|||reclaim|||regaining|||re-establish|||reconstruct|||recover|||repair|||restitute
construct	concept|||develop|||formulate|||fabricate|||create|||colligate|||invent|||conceptualize|||project|||design|||build|||reconstruct|||generate|||structure|||define
livestock	stall-fed|||farming|||forage|||woolless|||cattle|||crop|||range-fed|||transhumants|||herds|||pasture|||feedgrain|||stockfeed|||stall-feeding|||husbandry|||stock
specimens	alcohol-preserved|||altithorax|||formalin-preserved|||paratypes|||vacutainers|||speciments|||specimans|||holotypes|||samples|||formalin-fixed|||fluid-preserved|||herbarium|||exsiccati|||specimens.|||osteological
transmitting	transmittal|||transmittance|||transmitter|||trasmission|||transmittable|||transmission|||infection|||re-transmitting|||transmissions|||ttds|||chewed-food|||oral-oral|||program-carrying|||telefaxes|||tranmission
obtain	give|||receive|||require|||acquire|||provide|||incur|||gain|||allow|||ascertain|||apply|||get|||seek|||find|||furnish|||take
replenish	re-oxygenate|||refills|||dehydrate|||refilling|||soak|||gookinaid|||rehydrate|||depurate|||deplete|||depleted|||depleting|||refill|||restock|||re-filled|||refilled
lavish	plush|||princely|||extravagantly|||sumptuous|||lavishly|||plushy|||lucullan|||opulent|||luxurious|||extravagance|||extravagant|||opulence|||munificent|||unstinted|||sumptuosity
human	beings--|||beings--not|||beings--the|||soul--|||man--as|||non-human|||beings|||homo|||humankind|||mankind|||animal|||world--of|||manhood|||humanhood|||man
portrayed	depiction|||depict|||envisioned|||depicted|||limning|||visualized|||depictions|||caricature|||jazz-man|||portrait|||caricatured|||depicting|||depicts|||epitome|||pictured
discipline	discipline--and|||scientists-and|||aminss|||practice|||sciences-and|||enculturating|||disicpline|||linguisitcs|||extra-disciplinary|||pursual|||student-customers|||self-disciplining|||subject|||huddlestonberry|||cirricula
alternate	corresponding|||option|||jhunix|||substitution|||more-preferred|||choice|||switch|||substitute|||late-testing|||preadministration|||instead|||appropriate|||preferable|||select|||replacement
character	column--control|||character--and|||persona|||string-quote|||under-140|||grapheme|||diacriticised|||end-of-field|||iso-10646|||chracter|||type|||skipset|||characters--the|||character-type|||syntax-reference
exclusively	chiefly|||mostly|||largely|||mainly|||sole|||generally|||only|||wholly|||purely|||completely|||primarily|||alone|||entirely|||solely|||principally
deliberately	consciously|||designedly|||measuredly|||advisedly|||inadvertently|||maliciously|||unwittingly|||intentionally|||wittingly|||purposely|||accidentally|||purposefully|||apparently|||evidently|||unintentionally
struck	hit|||stunned|||smote|||smitten|||striking|||stricken|||fell|||touched|||astonished|||direful|||gurty|||afflicted|||strike|||ten-strike|||astonied
elevation	slope|||el|||ascent|||hypsometry|||1,350m|||altitude|||11,500-foot|||37,000-foot|||height|||tallness|||11,000ft|||ascending|||mokuaweoweo|||glacier-polished|||gradient
advocate	urge|||counsel|||protagonism|||pleader|||proponent|||advocacy|||supporter|||commend|||activist|||oppose|||beninson|||recommend|||counselor|||counsellor|||preach
spanned	killing-and-rape|||truth-to-power|||1935-1967|||over|||longest|||rebroff|||1959-1966|||1976-96|||1970-79|||825-280|||encompasses|||lasted|||encompassing|||1890-1900|||encompassed
forge	reforge|||smithy|||formulate|||like-minds|||devise|||create|||contrive|||invent|||bring|||strengthen|||build|||unite|||develop|||endeavor|||establish
escarpments	eskers|||bouldery|||macdonnells|||bajadas|||scarp|||peneplain|||outcrops|||hogbacks|||north-south-trending|||downfaulted|||massifs|||steep-sided|||mesa-like|||jebels|||steep-walled
immediately	then|||now|||shortly|||afterwards|||forthwith|||after|||when|||soon|||promptly|||directly|||instantly|||subsequently|||quickly|||afterward|||before
unique	unsurpassed|||unrivalled|||remarkable|||exceptional|||distinct|||unequaled|||unmatched|||one|||unequalled|||unparalleled|||world-class|||characteristic|||distinctive|||diverse|||unrivaled
prominent	renowned|||salient|||spectacular|||remarkable|||striking|||influential|||leading|||noteworthy|||notable|||noted|||well-known|||famous|||dramatic|||outstanding|||distinguished
excluding	exception|||exclusion|||restricted|||non-|||home-sale-gain|||except|||per|||ordinarily|||period.for|||comprise|||limitation|||percentage|||total|||22.3-million|||38,501
envisioned	realized|||concept|||modeled|||conceived|||visualised|||envisaged|||visualized|||depicted|||visualize|||vision--the|||prototype|||imagined|||portrayed|||pictured|||future-a
panelist	moderator|||roundtable|||presenters|||panellist|||presenter|||discussants|||co-moderated|||bertice|||panellists|||correspendent|||condeluci|||discussant|||co-host|||commentator|||co-chair
taping	videotape|||videotaping|||audiotaping|||videotaped|||jail-door-opening|||tape-recording|||un-spools|||re-listen|||microcassettes|||dictabelt|||tape-recorded|||27-minunte|||videotapes|||micro-cassettes|||audiotape
renamed	super-representatives|||named|||formerly|||rebranded|||rechristened|||reorganized|||reorganised|||reincorporated|||re-organized|||gt9|||starbev|||re-naming|||re-named|||merged|||christened
sparse	spiny-toothed|||dense|||unlayered|||limby|||glabrescent|||3-nerved|||porcupine-like|||under-brush|||purplish-gray|||cottonlike|||unsmooth|||thin|||grayish-|||thick|||lenticulae
notorious	red-hunters|||death--was|||pawiak|||notorius|||beatles-obsessed|||vicious|||brutal|||famous|||framed-up|||113-hectare|||dancer-turned-world|||fascist-party|||ill-famed|||sordid|||infamous
endorsed	agreed|||reiterated|||philippine-initiated|||ratified|||council|||reaffirmed|||accepted|||approved|||unanimously|||advocated|||urged|||peaceaction|||convened|||announced|||embraced
essential	requirement|||necessary|||necessity|||crucial|||indispensable|||required|||integral|||all-important|||needed|||vital|||critical|||fundamental|||adequate|||requisite|||important
successfully	simultaneously|||success-fully|||initially|||succesfully|||completed|||completing|||effectively|||tested|||consistently|||satisfactorily|||fully|||subsequently|||adequately|||demonstrated|||efficiently
novelist	playwright|||sidonie-gabrielle|||novels|||litterateur|||writer|||storyteller|||fiction|||protagonist|||short-story|||poet|||essayist|||dramatist|||screenwriter|||transtromer|||journalist
provided	available|||requested|||service|||received|||addition|||required|||supplied|||supplementary|||included|||supplying|||additionally|||vadoe|||furnish|||provision|||supplemental
reconstituted	amalgamated|||homogenized|||fused|||restructure|||s-190|||proteoliposomes|||dissolved|||reorganized|||freeze-dried|||reorganised|||re-constituted|||lyophilized|||70s-vintage|||acthib|||lyophilised
tracked	non-tracked|||monitored|||radio-tagged|||4,316|||departmenticeslabor|||geolocating|||gps-linked|||analyzed|||synovate-pax|||bsits|||traced|||collected|||verified|||data-tracking|||www.suntory-mermaid2.com.
ported	toolchain|||openstep|||unix-compatible|||xenix|||amigaos|||win32|||unix-like|||cross-development|||unix-derived|||bsd|||oskit|||linux-like|||openwrt|||unix-type|||sdk
avoid	prevent|||discourage|||avert|||minimize|||forestall|||preclude|||reduce|||mitigate|||deflect|||obviate|||eliminate|||minimise|||lessen|||deter|||cause
breakout	question-andanswer|||smaller-group|||m2005|||miniworkshops|||jailbreak|||break-out|||birds-of-a-feather|||break|||meeting--not|||mini-presentations|||wuf3|||concurrents|||premeeting|||one-week-long|||breaking
periphery	circle--the|||fastigial|||superolateral|||fringe|||area-the|||peripheric|||periblast|||fringes|||fujianese-only-speaking|||monocentric|||uncus|||semiperiphery|||outskirt|||peripheralized|||semi-periphery
provides	incorporates|||combines|||utilizes|||addition|||integrates|||contains|||allows|||serves|||includes|||presents|||offers|||facilitates|||enables|||supports|||gives
denied	claim|||denial|||granted|||claiming|||alleged|||dismissed|||refused|||rejected|||claimed|||asserted|||appealed|||hernandez-montiel|||allege|||contended|||affirmed
fragments	fragmentary|||shards|||fragements|||re-accreted|||38,000-year-old|||crustae|||shard|||polyandreia|||sherd|||interfragment|||ostraka|||bladelet|||35-by-31-inch|||cutmarks|||pieces
demonstrated	exemplify|||attest|||shown|||exhibited|||proved|||exemplified|||showed|||achieved|||concluded|||proven|||evidence|||cmej|||evidenced|||documented|||research-the
core	h-381|||common-core|||sub-strands|||essence|||vslis|||basic|||self-responsibilities|||focus|||framework|||mof2.0|||fundamental|||epsam|||component|||nucleus|||core-related
slight	little|||noticeable|||hatbrim|||mild|||perceptible|||slim|||cold-shoulder|||modest|||thin|||expressionlessness|||tensity|||wanness|||sharp|||slightly|||face--it
manufactured	mass-produced|||marketed|||imported|||miniprojector|||re-manufactured|||sold|||semi-manufactured|||us-manufactured|||shipped|||rubber-processing|||products|||180.60|||non-alloy|||semimanufactured|||rutfs
dictates	constrains|||conform|||regardless|||principle--a|||compels|||disregarding|||prescribe|||law--with|||strict|||obeys|||principle|||govern|||irrespective|||adhere|||ethics--the
notable	renowned|||celebrated|||spectacular|||remarkable|||noteworthy|||far-famed|||luminary|||illustrious|||noted|||well-known|||famous|||dramatic|||outstanding|||famed|||prominent
refused	acquiesced|||wished|||did|||obliged|||withdrew|||demanded|||failed|||compelled|||urged|||denied|||unwilling|||insisted|||persuaded|||asked|||reluctant
confrontation	clash|||antagonism|||enmity|||tensions|||hostility|||showdown|||standoff|||skirmish|||struggle|||opposition|||battle|||face-off|||rivalry|||conflict|||quarrel
refuses	wants|||fails|||decides|||asks|||abandons|||rejects|||insists|||unwillingness|||compel|||chooses|||tries|||wishes|||unwilling|||agrees|||pretends
gained	strengthened|||realized|||benefited|||pharmacist-turned-governor|||achieved|||regained|||earn|||experience|||enjoyed|||attained|||accomplished|||garnered|||sought|||learned|||considerable
conceal	hide|||covert|||expose|||cloak|||enshroud|||disguise|||hid|||evade|||deceive|||hidden|||misrepresent|||veil|||obscure|||hiding|||dissemble
hiatus	reprieve|||interruption|||46-stop|||strike-imposed|||feb.1.|||sag-aftra|||period|||abatement|||strike-induced|||truffette|||respite|||abeyance|||foramen|||suspension|||144-day
trustworthy	trusty|||hardwo|||trustworth|||reliable|||trustful|||honest|||unbiased|||trustable|||dependable|||trust-worthy|||plain-dealing|||steady-going|||truthful|||trusting|||trusted
mythically	fomorii|||mystical|||other-dimensional|||pre-lapsarian|||postlapsarian|||chthonian|||chthonic|||mythologic|||dreamlands|||paradisal|||arukan|||whyte-melville|||pre-civilized|||unsurpassably|||mythological
urges	advises|||desire|||recommends|||commends|||encourages|||compels|||endorses|||believes|||proposes|||seeks|||applauds|||recommend|||reiterates|||warns|||urgency
introduced	re-introduced|||established|||incorporates|||introduction|||developed|||reintroduced|||discussed|||pro-code|||re-introduce|||h.r.1076|||suggested|||incorporated|||devised|||reintroduce|||incorporating
demise	death|||collapse|||fate|||downfall|||die|||disappearance|||dead|||untimely|||death--but|||prostration|||fatal|||disintegration|||dying|||died|||destruction
outset	secondly|||end|||get-go|||nonetheless|||nevertheless|||beginning|||point|||commencement|||start|||firstly|||conclusion|||first|||concluding|||clearly|||before
previously	already|||similarly|||heretofore|||originally|||antecedently|||hitherto|||accordingly|||therefore|||likewise|||moreover|||subsequently|||otherwise|||consequently|||furthermore|||previous
profession	discipline|||ethical|||librarianship|||broad-visioned|||anti-professionalism|||career|||profession--|||responsibility--a|||practice|||society--all|||precept|||professional|||ethics|||vocation|||profession--and
accommodate	satisfy|||conform|||handle|||fit|||necessitate|||accept|||admit|||adjust|||cater|||adapt|||allow|||dictate|||meet|||encompass|||accomodate
entrepreneur	intrapreneurs|||garage-rating|||business|||comaford|||banker-turned-social|||enterpriser|||entrepreneurship|||entreprenuer|||entrepreneurial|||businessperson|||intrapreneur|||belgeonne|||businessman|||self-made|||entrepeneur
fuselage	airframe|||tailplane|||airstair|||hind-most|||nosewheel|||md-90|||high-wing|||cockpit|||t-tail|||aeroplane|||airplane|||nacelles|||b-787|||low-wing|||empennage
occupying	non-occupied|||unoccupied|||living-space|||re-occupying|||newly-occupied|||tenanted|||crosss|||co-belligerent|||terrotories|||invaded|||nato-allied|||palesinian|||invasion|||invade|||occupation
compression	dxt1|||companding|||filesystem-aware|||densification|||head-to-tape|||non-lossy|||smartcodec|||lossy|||decompression|||compaction|||s3tc|||recompressed|||deformation|||lossless|||contraction
featureless	greyish|||inky-black|||expanses|||moon-like|||lunar-like|||inky|||bluish|||sunlit|||dark|||plantless|||barren|||dense|||thick|||expanse|||titanian
initial	post-site|||pgpcr|||gdsu|||process|||subsequent|||evaluation--|||pre-phase|||multiple-pi|||phase|||result|||preliminary|||following|||pre-validation|||final|||previous
besieged	sieged|||siege|||camp-prefect|||encamped|||mars-la-tour|||soldiery|||bethulia|||beleaguering|||beseiged|||curbara|||blockaded|||scherirah|||perusia|||panic-struck|||tacfarinas
smoothing	smoothers|||nadaraya-watson|||edge-preserving|||lowess|||sinogram|||denoise|||unsmoothed|||unsmooth|||savitzky-golay|||wavelet|||holt-winters|||bicubic|||smoothening|||thin-plate|||local-linear
resulted	ensue|||culminated|||led|||coupled|||caused|||contributed|||occurred|||attributed|||consequent|||consequence|||due|||subsequent|||evidenced|||necessitated|||coincided
sections	chapter|||chapter-specific|||portions|||subsections|||maqalahs|||sub-section|||department|||subchapters|||appendices|||paragraphs|||subparts|||subsubsections|||sub-sections|||segment|||sub-chapters
resembled	identical|||mimicked|||likened|||appeared|||belonged|||ill-shapen|||looked|||depicted|||primitively|||differed|||akin|||reminiscent|||betokened|||pictured|||seemed
attempted	unsuccessfully|||proceeded|||tried|||abortive|||endeavoured|||endeavored|||instructed|||try|||failed|||tries|||unable|||intent|||unsuccessful|||sought|||did
brand	sprunk|||product|||nipple-ring|||brandmark|||bedbury|||kulhali|||trademark|||label|||marque|||brandname|||brandnames|||refarm|||lovemarks|||sexandthecity|||tasteyoulove.com
removes	minimizes|||destroys|||replaces|||adds|||prevents|||lessens|||cleans|||eliminates|||creates|||restores|||avoids|||mitigates|||modifies|||reduces|||deletes
ceded	relinquish|||relinquished|||cession|||wrested|||territory|||relinquishing|||guadalupe-hidalgo|||retroceded|||unsurrendered|||usurped|||adams-onis|||cessions|||sovereignty|||switzerland-size|||adams-on
sophisticated	technologically|||conventional|||developed|||modern|||capabilities|||technology-in|||technology--particularly|||state-of-the-art|||advanced|||cutting-edge|||innovative|||robust|||tools|||multi-mediated|||versatile
peninsula	northeast|||westernmost|||noto-hanto|||sea-border|||penninsula|||de-nuclearized|||kurile|||denuclearised|||peninsular|||non-nuclearization|||penisula|||north|||pennisula|||ongjin|||snaefellsnes
south-western	south-west|||northern|||north-western|||northeastern|||southern|||north-west|||north-eastern|||vaige|||south-eastern|||southwestern|||north-east|||north-central|||southeastern|||meurthe-et-moselle|||southwest
survived	destroyed|||lived|||perished|||succumbed|||thrived|||communst|||unscathed|||disappeared|||escaped|||suffered|||alive|||endured|||outlive|||died|||killed
contested	hotly|||uncontested|||disputed|||contention|||adjudicate|||non-contested|||dispute|||karzai-abdullah|||controversy|||disputing|||coleman-franken|||contentious|||elec-tion|||solidarity-backed|||court--that
extremity	iliopubic|||radiocapitellar|||sphacelus|||tuberosity|||suprascapular|||appendage|||dorsiflexed|||dipj|||elbow-joint|||limb|||sinciput|||brachium|||adductus|||pseudoclaudication|||below-elbow
characteristic	permeative|||features|||aspect|||distinct|||distinctive|||lineament|||feature|||indicatory|||distinguishing|||predomination|||predominance|||distinguish|||type|||characterized|||typical
loitering	spycams|||plainsclothes|||vagrancy|||shop-lifting|||tresspassing|||kerb-crawlers|||prowling|||streetwalking|||aimlessly|||accost|||vagabondage|||panhandling|||congregating|||wandering|||smackheads
continuously	forever|||constantly|||constant|||interminably|||always|||incessantly|||ceaselessly|||ceaseless|||perpetually|||unceasingly|||steadily|||invariably|||endlessly|||periodically|||unendingly
juvenile	teen|||deliquents|||puerile|||jejune|||adolescent|||predelinquent|||teenage|||macallair|||adjj|||direct-file|||adult|||thginking|||nonoffenders|||nondelinquents|||rotramel
associated	correlated|||concomitant|||correlate|||coupled|||addition|||accompanying|||vector-related|||related|||consequent|||resultant|||resulting|||result|||corresponding|||conjunction|||linked
classic	seminal|||definitive|||edition|||rossinow|||contempory|||contemporary|||authoritative|||nature-writing|||cyperpunk|||fraught-marriage|||near-classic|||traditions--the|||nine-book|||modern-day|||contmporary
contribute	develop|||conduce|||lead|||give|||provide|||lend|||enhance|||involve|||bring|||encourage|||impart|||affect|||promote|||facilitate|||stimulate
moved	gone|||stirred|||affected|||turned|||had|||stayed|||leaving|||brought|||pushed|||near|||touched|||put|||proceeded|||went|||came
possessor	possession|||heir-at-law|||ownership|||emphyteuta|||allodially|||disseisor|||devisee|||proprietor|||dedicator|||atilicinus|||owner|||fee-farm|||usufructuary|||usucaption|||hereditament
evidence	attest|||conclude|||adduce|||corroborate|||substantiating|||incontrovertible|||conclusive|||corroboration|||prove|||substantiate|||testify|||corroborative|||demonstrate|||apreponderance|||proof
exist	be|||live|||only|||persist|||belong|||however|||constitute|||remain|||subsist|||have|||arise|||survive|||inhabit|||occur|||possess
regime	dergue|||regime--and|||regimen|||regime--which|||u.s.-crafted|||western-back|||government|||perm-5|||diem-nhu|||american-installed|||governing|||sunni-centric|||regime--a|||authorities|||antipopular
conspired	collude|||allegedly|||co-conspirator|||consiracy|||conspiracy|||bribed|||colluded|||pled|||schemed|||pleaded|||indictment|||allege|||alleges|||defraud|||co-conspirators
ingredients	hexane-extracted|||flavoring|||flavouring|||seasoning|||triple-filtered|||flavorants|||quadrinone|||flavorings|||avoided--often|||foods|||sodium-free|||garlic-in-oil|||multi-ingredient|||additives|||flavourings
generally	primarily|||mostly|||mainly|||although|||rarely|||often|||broadly|||largely|||normally|||similarly|||loosely|||ordinarily|||commonly|||usually|||typically
golden-yellow	pink-purple|||four-petaled|||rosy-purple|||greyish-green|||lilac-pink|||four-petalled|||cream-yellow|||violet-purple|||five-petalled|||purplish-pink|||purplish-brown|||bronze-red|||brownish-purple|||purple-red|||rose-purple
envisaged	confidencebuilding|||jwgdr|||envisioned|||cssdca|||eccas|||decision-shaping|||concretised|||eu-members|||foreseen|||inter-nordic|||uneo|||aein|||euromarfor|||cscme|||eu-un
cinematography	screenplay|||cameraman|||filmed|||camerawork|||storaro|||cinema|||movie|||filmmaking|||camera-work|||cinematic|||filming|||cinematographers|||cinematographer|||film-making|||film
points	scoring|||repoint|||marking|||pointedness|||sub-point|||auto-showmanship|||sub-points|||score|||iowa-specific|||245.025|||points.the|||arc.|||points--the|||final|||points--and
department	division|||agency|||depart-ments|||nress|||eewr|||wvu-fse|||swtsu|||cmed|||soicc|||emsrb|||section|||www.gradschool.unt.edu.|||deparmtent|||bureau|||dept.
elements	core|||subelements|||components|||form|||softpkg|||dc.format|||component|||sub-elements|||sub-scenes|||activity-structures|||purchaseordertype|||attributes|||constituent|||dimension|||structure
perils	disenthralling|||danger|||evils|||miseries|||dangers|||heedless|||terrors|||beset|||befall|||pitfalls|||dread|||vicissitudes|||temptations|||hardships|||rashness
enrolled	matriculate|||regularly-enrolled|||matriculates|||less-than-4-year|||matriculating|||co-enrolled|||non-degree-seeking|||certificate-granting|||asfcce|||bucop|||matriculated|||disenrolled|||degree-seeking|||certificate-seeking|||degree-credit
gradually	eventually|||considerably|||increasingly|||speedily|||disappear|||apace|||rapidly|||diminished|||quickly|||suddenly|||finally|||slowly|||progressively|||imperceptibly|||steadily
includes	incorporates|||combines|||utilizes|||addition|||contains|||encompasses|||covers|||consists|||offers|||plus|||related|||provides|||comprises|||consisting|||comprise
generated	absevent|||produced|||corresponding|||created|||produces|||derived|||resultant|||current|||extracted|||resulting|||source|||molscript|||gloed|||psuedo-random|||java.util.random
bounded	bipartition|||tesselating|||nonintersecting|||gt-polygons|||ebeji|||basepoints|||halfplanes|||tree-width|||equicontinuous|||trisected|||non-wandering|||delimited|||boundary|||self-maps|||topologic
included	provided|||accompanying|||addition|||discussed|||contains|||ctc4|||miscellaneous|||related|||project-sponsored|||listed|||contain|||trainmat|||comprise|||presented|||pertaining
animosity	ill-feeling|||antagonism|||enmity|||distaste|||hostility|||discord|||mistrust|||resentment|||distrust|||bitterness|||animus|||antipathy|||hatred|||rancor|||rancour
tricky	devilishly|||clever|||sly|||awkward|||catchy|||slick|||trickier|||trick|||slippery|||knavish|||tricksy|||dicey|||dodgy|||crafty|||wily
subdivision	19.022|||resubdivision|||974a|||43.075|||section|||211.006|||232.001|||6626a|||subsection|||31.092|||272.001|||2351a-6|||50.026|||66474|||6702-3
lasted	ago|||obama-karzai|||kulumbegov|||lifehand|||prolonged|||after|||1337-1453|||took|||ended|||persisted|||230.42|||days|||ghaznavis|||during|||afterward
villainous	conniving|||knavish|||devilish|||baddie|||dastard|||diabolical|||sinister|||villainy|||malign|||nefarious|||evil|||dastardly|||scoundrel|||diabolic|||malevolent
resembles	mimics|||predominates|||likened|||unlike|||characteristic|||arocatus|||indistinguishable|||reminiscent|||mimic|||looks|||differs|||akin|||similar|||appears|||typical
