aided	helping|||assisting|||assist|||help|||abetted|||assisted|||supported|||facilitated|||avail|||helped|||assists|||further|||facilitate|||guide|||encouraged
concept	hegelian-marxist|||paradigm|||notions|||paradigm-shift|||development--is|||idea|||construct|||states-metageography|||invention|||design|||principle|||rights-talk|||anti-ideology|||prototype|||notion
consider	look|||deliberate|||thinking|||regard|||think|||contemplate|||view|||take|||decide|||recommend|||ask|||weigh|||believe|||debate|||moot
remarkable	astonishing|||impressive|||spectacular|||singular|||marvellous|||noteworthy|||notable|||striking|||marvelous|||amazing|||dramatic|||miraculous|||incredible|||extraordinary|||tremendous
caused	exacerbated|||affected|||prompted|||triggered|||occasioned|||occurred|||aggravated|||provoked|||ensuing|||blamed|||damaged|||resulting|||resulted|||suffered|||induced
founded	co-founding|||established|||co-found|||cofounding|||headquarted|||headquartered
consists	composed|||incorporates|||combines|||utilizes|||contains|||encompasses|||comprising|||includes|||forms|||comprise|||containing|||comprises|||comprised|||involves|||features
implement	applied|||enforced|||impose|||imposed|||utilise|||institute|||adopt|||utilize|||employ|||use|||address|||apply|||establish|||enforce|||comply
turbid	sediment-rich|||swampy|||silt-choked|||quaggy|||murky|||muddy|||marshy|||cloudy|||miry|||algae-laden|||tannin-stained|||sedgy|||sediment-laden|||miasmal|||silt-laden
technique	fixed-tissue|||methods|||techiques|||video-endoscopy|||techiniques|||flashsonar|||sound-processing|||proficiency|||karyomapping|||word-switching|||skill|||man-in-the-mailbox|||osteo-odonto|||method|||micropipetting
redecorate	refurnished|||re-roof|||reupholster|||refurnish|||refinish|||refurbish|||renovate|||titivate|||re-decorated|||refurnishing|||recarpeted|||spruce|||decorating|||re-decorating|||remodel
arid	subhumid|||once-forested|||desiccated|||desertic|||sudanian|||sun-parched|||dried-out|||sahara-like|||unfarmable|||parched|||desert-like|||barren|||waterless|||desertlike|||dasht-e
former	old|||earlier|||quondam|||onetime|||sometime|||now-exiled|||previous|||early|||erstwhile|||one-time|||late|||other|||melady|||longtime|||long-time
foster	advance|||nourish|||engender|||facilitate|||encouraging|||encourage|||inculcate|||further|||enhance|||nurture|||promote|||boost|||stimulate|||instill|||encouraged
discovering	revealing|||exploring|||researching|||unearthing|||uncovering|||realizing|||knowing|||searching|||understanding|||uncovered|||found|||finding|||inventing|||uncover|||detecting
suffered	injured|||experienced|||bruising|||recovering|||lost|||caused|||succumbed|||inflicted|||bassetlaw|||sustained|||endured|||hurt|||smarting|||died
relocated	re-located|||re-locate|||moved|||housing|||move|||leased|||evacuate|||renovate|||rehouse|||moving|||re-locating|||resettle|||resettled|||flee|||evacuated
returned	resumed|||received|||re-entered|||departed|||recovering|||recovered|||rejoin|||moved|||leaving|||full-contact|||arrived|||came|||went|||sent|||left
puzzles	sudoku|||kakuro|||wordsearches|||sodoku|||heyup|||crossword|||brainteasers|||loveschildren|||sudokus|||crosswords|||cryptograms|||telegraph.co.uk.|||dokus|||couduroy|||hidden-object
resonant	schubertian|||resounding|||redolent|||bagpipe-like|||half-sung|||inharmonic|||percussion-dominated|||reminiscent|||remindful|||high-lonesome|||dotted-note|||long-spun|||evocative|||satie-like|||reverbed
disbanded	re-formed|||dissolved|||reorganised|||erdo|||reorganized
vast	huge|||enormous|||sizeable|||stupendous|||immense|||tremendous|||staggering|||gigantic|||large|||sizable|||monumental|||substantial|||massive|||colossal|||considerable
altering	pre-determining|||changing|||minify|||varied|||modify|||changed|||influence|||modified|||modifying|||adjust|||change|||varying|||vary|||changes|||manipulate
companies	industries|||oil-service|||manufacturers|||thyssen-krupp|||suppliers|||company--which|||multinationals|||branded-goods|||firms--and|||corporations|||businesses|||firms|||subsidiaries|||industry|||executives
fewer	little|||smaller|||less|||many|||fewest|||lesser|||most|||other|||several|||more
inscribed	engraving|||inlaid|||eternalize|||calligraphed|||affixed|||autographed|||engrave|||graven|||embossed|||engraved|||autograph|||etched
prevent	discourage|||avert|||forbid|||forestall|||preclude|||counter|||stop|||barring|||deter|||forestalling|||foreclose|||dissuade|||curb|||avoid|||block
titled	style
translating	deciphering|||synthesising|||integrating|||transcribing|||transliterate|||transliterating|||understanding|||transforming|||transcribe|||transcribed|||interpreting
perspective	vantage|||context|||viewpoint|||stance|||persepective|||focus|||attitude|||prespective|||aspect|||position|||standpoint|||situation|||view|||approach|||mindset
situated	locate|||reside|||nestled|||overlooking|||located|||adjoin|||sited|||--located
established	building|||set|||founding|||built|||launch|||institute|||developed|||formed|||proven|||maintained|||determined|||build|||based|||proved|||develop
opted	forced|||chose|||chosen|||prefers|||prefer|||eschewed|||refused|||favored|||decided|||preferred|||choosing|||preferring|||wanted|||persuaded|||choose
witnessed	seeing|||experienced|||occured|||occurred|||presided|||noticed|||observed|||heard|||recounted|||attended|||shocked|||seen|||endured|||saw|||happened
assisted	aided|||helping|||attended|||help|||attend|||provide|||involved|||serve|||avail|||serving|||aiding|||conduct|||aid|||facilitate|||guide
reminiscent	synth-drenched|||resounding|||redolent|||vivid|||bagpipe-like|||folksier|||shostakovich-like|||magritte-like|||aromatic|||remindful|||quasi-theatrical|||emblematic|||resonant|||quasi-medieval|||evocative
version	interpretation|||a17a|||rendering|||variant|||ct8|||cabaret-length|||edition|||ar25|||st12|||adaptation|||br28|||we4|||translation|||ar19|||li8
undecided	undetermined|||unsolved|||unresolved|||uncertain|||convincible|||50-million-strong|||two-to-|||persuadable|||uncommitted|||gop-|||once-predicted|||swayable|||unsure|||open|||remose
edited	written
efficacious	better-tolerated|||properly-diagnosed|||alleviative|||effective|||non-opiate|||efficient|||anti-septic|||dispensatory|||nonaddicting|||anticonvulsive|||effectual|||therapeutical|||sanative|||curative|||therapeutic
component	function|||core|||elements|||compoments|||currency-in-circulation|||constituent|||element|||portion|||parts|||aspect|||factor|||cistron|||part|||dimension|||ingredient
dissipates	fades|||ionizes|||cools|||damps|||desiccates|||recondensing|||evaporates|||rarefy|||evaporate|||disperses|||decays|||diffuses|||subsides|||disappears|||convect
outlying	far-flung|||once-perilous|||once-affluent|||populated|||neighboring|||grigby|||surrounding|||less-densely|||less-damaged|||adjacent|||town-like|||yunhe|||re-settled|||ungarrisoned|||nearby
reported	account|||said|||described|||saw|||describe|||according|||identified|||discovered|||confirmed|||found|||included|||accounting|||revealed|||noted|||disclosed
operating	function|||run|||working|||work|||running|||manoeuvre|||servicing|||re-contracting|||controlled|||functioning
inspired	enthralled|||motivated|||captivated|||enliven|||invigorated|||fascinated|||emboldened|||exhort|||invigorate|||evoked|||inhale|||enlivened|||impelled|||animated|||encouraged
commonly	routinely|||often|||mostly|||frequently|||rarely|||unremarkably|||traditionally|||normally|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||usually|||typically
controversy	contestation|||contention|||debate|||disagreement|||argument|||semiamusing|||uproar|||hullabaloo|||firestorm|||furore|||disputation|||dispute|||brouhaha|||furor|||quarrel
exploitation	brutalisation|||pauperisation|||victimization|||over-policing|||victimisation|||girl-children|||dis-empowerment|||abuse|||degradation|||self-dependency|||impoverishment|||dehumanisation|||despoilation|||bribe-paying|||imperialism--and
championed	praised|||hailed|||campaigned|||advocated|||opposed|||advocating|||supported|||crusaded|||lauded|||lobbied|||embraced|||spearheaded|||derided|||endorsed|||espoused
advertising	advertize|||touting|||publicised|||promoting|||publicizing|||publicized|||publicize|||promote|||publicise|||mancrunch.com.|||advertizing
pictorial	darine|||saloon-worthy|||centrefold|||once-chubbier|||pictoral|||centerfold|||vinoodh|||cinefex|||dovima|||pmoy|||centerfolds|||double-spread|||illustrations.|||magazine-quality|||fawcett-style
published	write|||writing|||republishing|||written|||printing|||print|||issue|||reprinted
usually	traditionally|||often|||mostly|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||occasionally|||invariably|||frequently|||rarely|||normally|||unremarkably
residents	townsfolk|||yeronga|||huntington-area|||township|||locals|||town|||homes|||neighborhoods|||inhabitants|||townspeople|||citizens|||frixa|||utulei|||digier|||villagers
suitable	satisfactory|||useful|||advantageous|||acceptable|||desirable|||appropriate|||well-suited|||feasible|||ideal|||attractive|||beneficial|||worthy|||adequate|||preferable|||viable
composed	consist|||form|||fuguing|||formed|||pen|||comprised|||write|||written|||comprising|||indite|||consists|||writing|||penning|||consisting|||comprise
retired	t.v.a.|||senior|||ex-merchant|||eighty-five-year-old
elude	dodge|||thwart|||circumvent|||sidestep|||bilk|||outwit|||evade|||evading|||foil|||outfox|||escape|||duck|||ducking|||skirt|||dodging
ailing	hurting|||faltering|||unbosom|||releive|||pained|||hurt|||soothe|||suffering|||disoblige|||pains|||pain|||trouble|||troubled|||anguish|||struggling
rarely	routinely|||often|||never|||invariably|||frequently|||scarcely|||always|||seldom|||sometimes|||normally|||commonly|||infrequently|||occasionally|||usually|||hardly
singing	lilting|||trill|||trilled|||sang|||foot-stomping|||dancing|||quaver|||whistling|||warble|||whistle|||tongue-rolling|||carolled|||ululate|||crooning|||thigh-slapping
indicated	hinted|||stated|||shown|||signaled|||revealed|||suggested|||confirmed|||said|||showed|||suggest|||expressed|||stressed|||suggesting|||signalled|||noted
contains	incorporates|||features|||consist|||provides|||comprising|||lists|||includes|||constitute|||consists|||inlcudes|||incorporated|||comprises|||consisting|||comprise|||containg
forcefully	strongly|||aggressively|||vigorously|||bluntly|||forthrightly|||boldly|||swiftly|||roundly|||loudly|||articulately|||forcibly|||eloquently|||decisively|||resolutely|||repeatedly
distributing	disseminating|||collecting|||selling|||publishing|||disseminate|||transmitting|||producing|||soliciting|||delivering|||broadcasting|||transporting|||procuring|||mailing|||supplying|||mis-paraphrase
program	broadcast|||syllabus|||initiative-a|||curriculum|||nhmccd|||system|||project|||platform|||initiative|||plan|||medical-home|||progam|||strategy|||m-pact|||initiaitve
scope	purview|||ambit|||re-arguments|||context|||breadth|||cameras--click|||reach|||mars-wm|||comprehensiveness|||orbit|||ttbe|||range|||cross-eu|||extent|||compass
secured	fastened|||sealed|||assured|||batten|||clinched|||winning|||held|||won|||ensured|||netting|||seal|||retained|||sealing|||netted|||guarantee
separated	parted|||discriminate|||divide|||divorced|||assorted|||divorce|||divided|||splitting|||assort|||split|||fraction|||disunite|||sorted|||parting|||dissever
tolerated	combated|||sanctioned|||tollerated|||condone|||condones|||countenanced|||condoning|||prosecuted|||condoned|||punished|||outlawed|||suppressed
initiated	established|||undertaken|||intiated|||institute|||participated|||conducted|||instituted|||pioneer|||commenced|||launched|||spearheaded|||instigated|||initated|||facilitated|||undertook
towers	skyscraper|||ex-fireman|||norman-revival|||skyscrapers|||jinmao|||wire-walk|||buildings|||millbeck|||541-meter|||abraj|||faisaliyah|||high-rises|||gold-glass
reign	throne|||soldier-emperors|||monarchy|||dictatorship|||meneptah|||ruler|||pardon-gate|||iron-grip|||co-regent|||rulers|||domination|||sunjo|||nemanji|||539bc|||thotmes
particular	especial|||unusual|||finicky|||picky|||singular|||exceptional|||certain|||protrayed|||fisual|||specific|||finical|||media-sensitive|||peculiar|||special|||fussy
casualties	casulties|||air-strikes|||casulaties|||airstrikes|||casualities|||causualties|||non-combatants|||fatalities|||causalities|||death-toll|||civilians|||wounded|||noncombatants|||causalties|||casualites
appointed	re-appoint|||chaired|||nominated|||elected|||hired|||reappoints|||chair|||naming|||name|||oversee|||nominate
circumstances	cicumstances|||context|||outcome|||destiny|||fate|||situations|||law.we|||vrachev|||circum-stances|||consideration|||realsville|||case2|||conditions|||condition|||situation
abundance	profusion|||richness|||profuseness|||plenitude|||scarceness|||plentitude|||scantiness|||bountifulness|||scantness|||poorness|||plentifulness|||plenteousness|||affluence|||copiousness|||rankness
organizations	nonprofits|||organziations|||not-for-profits|||non-profits|||organ-izations|||aids-service|||organisations|||organzations|||agencies|||oganizations|||groups|||oranizations|||gongos|||ngos|||organiztions
permits	authorizes|||limits|||requiring|||mandates|||allows|||requires|||enabling|||restricts|||grants|||allowing|||allow|||applies|||facilitates|||enables|||precludes
believed	suggested|||confirmed|||said|||assumed|||knew|||alleged|||thought|||understood|||suspect|||doubted|||speculated|||suspected|||claimed|||insisted|||feared
averages	average.the|||hsgpa|||sat-m|||stanines|||percentages|||stanine|||ugpa|||totals|||point-per-game|||percentiles|||nsduhs|||percentile|||average--and|||norm|||gradepoint
deceased	gone|||departed|||dead|||not-so-dearly|||asleep|||unremarried|||numb|||macheted|||mother--the
performer	gayvn|||thespian|||singer|||star|||songwriter|||musician|||actor|||virtuoso|||player|||backward-gliding|||dancer|||instrumentalist|||entertainer|||brachetti|||vocalist
estate	financier-turned-felon|||rempstone|||land|||six-building|||nine-hectare|||acres|||doughoregan|||golf-resort|||farmland|||demesne|||rathenraw|||fingeroot|||property|||doveridge|||morchard
stated	concluded|||saying|||noted|||said|||indicated|||pointed|||explained|||acknowledged|||expressed|||tell|||say|||stressed|||telling|||asserted|||commented
rejuvenated	revived|||reinvigorated|||invigorate|||relegation-battling|||revitalise|||refreshed|||revitalizing|||revitalised|||revitalized|||reinvigorate|||revitalising|||invigorated|||re-energised|||reviving|||revitalize
inaccessible	unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||unseeable|||remote|||set-apart|||isolated|||unapproachable|||unscalable|||unmapped|||unreachable|||impassable
pieces	ciacco|||peice|||lampwork|||sculptures|||shards|||five-franc|||million-piece|||plopp|||scraps|||blingery|||fragments|||artist-friends|||bits|||chunks|||works-on-paper
villain	dolarhyde|||villian|||nemesis|||bungler|||davian|||baddie|||double-crosser|||two-timer|||qwark|||protagonist|||traitor|||double-dealer|||baddy|||gabbar|||scoundrel
dropped	tumbled|||slid|||dipped|||fallen|||slipped|||jumped|||climbed|||plunged|||fell|||plummeted|||rose|||slumped|||falling|||surged|||soared
purchased	sell|||buy|||acquired|||sold|||leased|||procured|||owned|||loaned|||shipped|||selling|||buys|||sells|||resold|||buying|||bought
sought	trying|||attempt|||tried|||seeking|||attempted|||attempting|||hoped|||try|||needed|||decided|||wanting|||wanted|||seek|||seeks|||intended
meandered	trudged|||strolled|||trudge|||ambled|||barrelled|||veered|||drifting|||wandered|||plod|||winding|||flowed|||drifted|||ambling|||wandering|||wander
mainstream	popscape|||yesterdats|||media-the|||goldbfarb|||paranormalactivity|||niche|||nontechie|||word-of-internet|||tabloidization|||skinnyman|||costumed-superhero|||main-stream|||best-sellerdom|||kiddie-pop|||know-nothingism
inhabitants	mozarabs|||nogays|||aromanians|||townlets|||habitation|||habitations|||bauska|||ayoreos|||yutas|||azawak|||residents|||rozhanka|||dwellers|||arawaks|||natives
divided	separated|||unify|||splits|||separate|||splitting|||unite|||disunited|||uniting|||dead-locking|||part|||split|||fraction|||disunite|||parting|||dissever
ratified	signing|||accede|||re-ratify|||acceded|||signed|||sign
located	reside|||housed|||angelenos|||site|||placed|||place|||adjoin|||sited|||locted|||situated
procured	furnished|||merchandizes|||victualled|||carryed|||purchased|||cargoed|||furnish|||furnishing
vital	key|||fundamental|||indispensable|||crucial|||valuable|||essential|||critical|||pivotal|||lively|||significant|||invaluable|||priceless|||decisive|||all-important|||important
adjacent	futon-equipped|||contiguous|||473-acre|||north-south-oriented|||surrounding|||adjoining|||5.8-acre|||12-square-mile|||290-room|||neighboring|||commercially-zoned|||next|||conterminous|||72-hectare|||nearby
secures	ensures|||guarantees|||gains|||guaranteeing|||wins|||consolidates|||preserves|||loses|||assures|||protects|||obtains|||receives|||safeguards|||strengthens|||guarantee
grossing	cameron-directed|||outgrossed|||studio-estimated|||out-grossed
annexed	re-conquered|||germanise
headquartered	founded|||privately-held|||wholly-owned|||independently-operated
hence	secondly|||thusly|||thereby|||indeed|||furthermore|||thus|||second|||namely|||so|||therefore|||besides|||likewise|||moreover|||accordingly|||consequently
designed	tailored|||develop|||intended|||devise|||devised|||devising|||aims|||prepared|||aim|||planning|||planned|||developed|||plan|||trying|||built
tier	c.50bp|||13.7pc|||albk|||fixed-maturity|||level|||grade|||stratum|||scorces|||million-per-partner|||indexrose|||nochu|||torronto|||common-equity|||140bps|||0.85pc
representations	iscomponentobjectrep|||respresentation|||vqss|||vmrs|||pseudogroups|||meta-logic|||represenations|||donaldson-thomas|||algebraization|||symbolisation|||superlativist|||truth-bearers|||truth-tables|||alterities|||subautomata
derives	emanates|||relies|||arises|||conveys|||generates|||retains|||underlies|||thematizing|||absolutizes|||stems|||differs|||implies|||refers|||distinguishes|||originates
response	reaction|||rejoinder|||retort|||receipt|||question|||reponse|||priest-abuse|||answer|||result|||reception|||action|||reply|||repsonse|||approach|||riposte
ambiguous	conflicting|||ill-defined|||undefined|||equivocal|||implicative|||paradoxical|||univocal|||vague|||suggestive|||self-contradictory|||contradictory|||confusing|||imprecise|||overinterpreted|||inexplicit
sectors	industries|||agro-processing|||sector--the|||import-competing|||sub-sector|||industry|||economy--have|||sector--which|||basic-materials|||bfsi|||subsector|||carbon-light|||services-producing|||service-producing|||light-manufacturing
resemble	patterned|||depict|||shaped|||imitate|||rival|||modeled|||correspond|||feature|||mimics|||mimic|||evoke|||seem|||mimicking|||elongated|||predominate
headquarters	polda|||headquaters|||wenga|||office|||diegem|||glespin|||pi.com|||hq|||muqataa|||tajbeg|||offices|||pullach|||heaquarters|||aaj-tv|||weisbaden
nascent	asia-led|||iranian-led|||already-shaky|||still-dominant|||moribund|||al-qaeda-like|||incipient|||conflict-plagued|||goldwater-style|||iranian-syrian|||full-fledged|||battery-charged|||re-igniting|||fledgling|||budding
asserts	concedes|||posits|||stated|||opined|||notes|||avers|||contends|||argues|||states|||argued|||affirms|||reiterates|||claims|||acknowledges|||contended
travel	fly|||move|||flying|||visit|||leave|||going|||locomote|||journeying|||hop|||go|||moving|||arrive|||flee|||jaunt|||journey
remnants	vestige|||rajashwer|||remants|||leftover|||0.4-square-mile|||rubble|||shell-type|||vestiges|||soil-covered|||debris|||leftovers|||summer-cottage|||caamas|||detritus|||blues-jazz-rock
reservoir	lemolo|||aquifiers|||xidayang|||main-river|||warragamba|||conowingo|||dam|||well|||tabqa|||steinaker|||aquifer|||source|||wimmera-mallee|||acquifers|||inniscarra
produces	generating|||distributes|||generates|||create|||emits|||exports|||generate|||creates|||develops|||yields|||supplies|||sells|||contributes|||consumes|||manufactures
developed	grown|||evolve|||formulated|||built|||established|||devise|||formed|||building|||acquired|||produce|||design|||designed|||growing|||refined|||build
displayed	exhibit|||showcased|||shown|||exhibiting|||show|||mouse-over|||ssuspected|||featured|||vote-gathering|||exhibited|||scrolled|||depicted|||dispalyed|||showing|||demonstrated
installed	fitted|||re-tiled|||reinstall|||retiled|||re-wired
produced	directed|||made|||created|||developed|||create|||released|||generated|||manufactured|||generate
affirms	asserting|||convokes|||recognizes|||reinforces|||re-states|||self-giving|||asseverate|||upholds|||asserts|||asserted|||reiterates|||expresses|||reaffirm|||confirms|||relativizes
kinetic	non-adiabatic|||gas-surface|||thermodynamical|||interfacial|||vibrational|||polyatomic|||thermodynamic|||ultrarelativistic|||multifluid|||monomolecular|||propulsive|||electrostatic|||ion-neutral|||unimolecular|||radiationless
derive	conjecture|||deduct|||compute|||calculate|||mesure|||approximate|||interpolate|||generalise|||deduce|||generalize|||generalized|||extrapolate|||infer|||extract|||educe
termed	constituted|||characterised|||described|||dubbed|||characterizes|||coined|||characterized|||called|||characterize|||labelled|||describing|||refers|||regarded|||characterizing|||referred
encompasses	incorporates|||embraces|||span|||stretches|||underlies|||combines|||covers|||includes|||comprises|||extends|||spans|||consists|||spanning|||integrates|||comprise
detected	spotted|||notice|||spotting|||spot|||discover|||discovered|||observe|||identify|||emiting|||observing|||discern|||observed|||identified|||noticed|||found
bypass	short|||by-pass|||stymie|||short-circuit|||circumventing|||sidestep|||preempt|||overriding|||impede|||override|||thwart|||circumvent|||blocking|||block|||blocked
receptacles	puncture-resistant|||comminutors|||leakproof|||bagit|||trashcans|||food-pack|||non-recyclables|||gfcls|||rolloffs|||circuit-interrupter|||multiplug|||drainboard|||stopcocks|||containers|||liquid-tight
focussed	concentrated|||focuses|||centering|||center|||centre|||centered|||refocus|||concentrate|||focused|||concentrates|||focusing|||concentre|||focalize|||concentrating|||rivet
widely	easily|||internationally|||broadly|||hotly|||well|||generally|||long|||often|||most|||as|||commonly|||wildly|||many|||universally|||astray
matches	internationals|||semi-final|||quarter-final|||home-and-away|||rained-off|||all-premier|||three-setters|||best-of-five-set|||test-playing|||cup-ties|||t20s|||five-match|||tournaments|||nine-match|||dead-rubber
primary	main|||groarty|||innellan|||sole|||elemental|||bitter-fought|||basal|||chief|||authority-maintained|||key|||elementary|||four-on-one|||secondary|||first-in-the-south|||principal
emigrated	pre-state|||lived|||immigrating|||yiddish-speaking|||immigrates|||immigrated|||born|||immigrate|||fled
legendary	renowned|||storied|||mythical|||peerless|||mythic|||illustrious|||far-famed|||celebrated|||notable|||noted|||famous|||fabulous|||fabled|||world-famous|||famed
transparent	gauze-like|||vaporous|||opaque|||guileless|||limpid|||glassy-smooth|||semi-opaque|||filmy|||pellucid|||see-through|||diaphanous|||crystalline|||cobwebby|||lucid|||gauzy
considerably	significantly|||appreciably|||well|||markedly|||better|||much|||importantly|||greatly|||somewhat|||vastly|||substantially|||further|||noticeably|||slightly|||dramatically
represents	map|||constitutes|||constituted|||amounts|||brings|||is|||includes|||symbolizing|||comprise|||embodies|||marks|||comprises|||constitute|||symbolizes|||reflects
lies	stretches|||is|||straddles|||overlooks|||lay|||sits|||situated|||resides|||rests|||bordered|||lurks|||located|||lain|||remains
classified	classed|||separate|||defined|||categorize|||labeled|||grouped|||assort|||categorised|||labelled|||categorized|||clasified|||classifed|||sorted|||distinguish|||categorise
identified	locate|||diagnose|||confirmed|||described|||name|||describe|||identifed|||discovered|||reported|||detected|||names|||known|||found|||naming|||distinguish
evade	dodge|||hide|||conceal|||fudge|||sidestep|||eluding|||elude|||outwit|||circumvent|||escape|||hedge|||dodging|||skirt|||ducking|||duck
obligated	authorize|||refuse|||indemnify|||compel|||agreed|||waive|||binding|||abide|||reserves|||compelled|||authorized|||entitle|||consent|||compelling|||stipulate
erratic	impetuous|||unpredictable|||chaotic|||mercurial|||wayward|||impulsive|||quicksilver|||fickle|||unstable|||capricious|||tempestuous|||eccentric|||volatile|||undependable|||temperamental
prohibit	bars|||bar|||proscribed|||forbid|||preclude|||outlaw|||disallow|||forbidding|||veto|||nix|||forbids|||banning|||ban|||proscribe|||forbidden
primarily	partly|||mostly|||mainly|||particularly|||especially|||preponderantly|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||partially|||solely
series	tv-movies|||football-and-family|||episode|||woodentop|||clip-show|||aftermash|||hughleys|||design-competition|||half-seasons|||eight-episode|||four-issue|||martriarch|||nip\/tuck|||serial|||soap-opera-style
reduce	lower|||cut|||increased|||minimize|||lessen|||increasing|||shorten|||increase|||cutting|||limit|||eliminate|||decreasing|||decrease|||curb|||curtail
constitute	represent|||entail|||consist|||be|||considered|||regard|||imply|||involve|||provide|||amount|||exist|||contained|||represented|||contain|||comprise
variety	kind|||salmagundi|||diversity|||smorgasbord|||diverseness|||plethora|||multifariousness|||range|||mixture|||myriad|||potpourri|||kinds|||array|||assortment|||multitude
irritation	annoyance|||pain|||impatience|||biliousness|||soreness|||pettishness|||discomfort|||fretfulness|||exasperation|||botheration|||pique|||aggravation|||heart-burn|||vexation|||headache
relates	pertaining|||interrelate|||addresses|||pertain|||pertained|||deals|||interrelated|||refer|||concerning|||applies|||regards|||refers|||pertains|||concerns|||concern
accomplish	fulfil|||satisfy|||execute|||perform|||actualize|||reach|||realize|||fulfilled|||executing|||done|||attain|||attained|||fulfill|||achieving|||achieve
network	web|||mobiletv|||fastchannel|||newschannels|||superchannel|||meevee|||internet|||telefuture|||nbc-blue|||meshwork|||mesh|||all-soccer|||vyvx|||direct-tv|||megabytes-per-second
crucial	key|||fundamental|||indispensable|||integral|||valuable|||all-important|||vital|||pivotal|||critical|||significant|||invaluable|||decisive|||razor-tight|||essential|||important
research	univsersity|||bisantz|||findings|||investigations|||enquiry|||study|||sbrb|||reserach|||report|||investigation|||inquiry|||reseach|||ahuri|||survey|||studies
collaborated	experimented|||codirected|||teaming|||co-choreographed|||cooperate|||partnered|||cofounding|||teamed|||cooperated|||spearheaded|||cowritten|||concertized|||participated|||worked|||co-authored
emerged	reappeared|||proved|||showed|||remained|||resurfaced|||became|||arrived|||been|||surfaced|||deepened|||government-supervised|||revealed|||re-stoked|||came|||arose
announced	declared|||unveiling|||agreed|||unveil|||decided|||unveiled|||inaugurate|||confirmed|||harbinger|||launch|||herald|||planned|||expected|||heralded|||declare
siege	shejaia|||krishnapur|||lakshar-e-tayyiba|||gun-battle|||onslaught|||massacre|||seige|||blockade|||hazratbal|||shaleil|||bombardment|||psychiatrist-turned-serbian-nationalist|||budyonnovsk|||gun-and-grenade|||carnage
incentives	motivator|||swappage|||rewards|||inducements|||bonus|||feebates|||subsidies|||e-prescribe|||rebates|||subsidy|||inducement|||disincentive|||potroleum|||personal-tax|||y250,000
corralled	wristed|||tightroped|||errupted|||one-touched|||crowded|||chased|||overskated|||herd|||stick-handled|||jammed|||herded|||stickhandling|||pinballed|||poke-checked|||wisniewski
rises	petrol-price|||0.76p|||incomes.|||real-terms|||hike|||cuts|||mintec|||inflation-busting|||increase|||hikes|||increases|||inflation|||declines|||above-inflation|||tax-take
remainder	residue|||residuum|||one-half|||end|||rs.50,000|||ideates|||rs23bn|||rest|||residual|||bulk|||remnant|||portion|||half|||355bn|||flow-positive
certified	attest|||-registered|||verified|||license|||verify|||accredited|||licensed|||re-certifying|||licence|||licenced
definition	fact-type|||concept|||classification|||specification|||criterion|||definiton|||construct|||defintion|||meaning|||nondesirability|||.rule.|||criteria|||denotation|||scope|||punishability
interaction	learner-learner|||learner-to-learner|||collaboration|||human-human|||human-information|||child-child|||gene-drug|||interplay|||learner-instructor|||inter-action|||child-computer|||human-to-machine|||teacher-teacher|||computer-computer|||prenarratives
retained	preserve|||maintain|||held|||maintained|||hold|||continued|||keeping|||kept|||remains|||keep|||remain|||continue|||preserved|||relinquished|||remaining
tributaries	river|||drainages|||basins|||mainstems|||river--the|||watersheds|||watershed|||rivers|||headwaters|||creeks|||anabranch|||mainstem|||waterway|||heilong|||watercourse
aspire	desire|||endeavour|||inspire|||purport|||bec|||hope|||aim|||attain|||want|||wanting|||endeavor|||aiming|||striving|||achieve|||strive
facilitate	aided|||helping|||help|||ease|||assist|||foster|||avail|||encourage|||alleviated|||alleviate|||aid|||enhance|||promote|||expedite|||improve
precepts	doctrines|||morality-|||scriptures|||hukkim|||teachings|||tenets|||maxims|||principles|||commandment|||noachide|||dogmas|||noahide|||dhamma-vinaya|||expounders|||theophilanthropists
enraged	ferocious|||furious|||ireful|||angry|||irate|||outraged|||frustrated|||angered|||incensed|||fierce|||indignant|||frightened|||vehement|||panic-struck|||irritated
placing	inserting|||planting|||position|||puts|||positioning|||taking|||laying|||laid|||setting|||pulling|||holding|||removing|||put|||putting|||locating
features	showcased|||incorporates|||combines|||includes|||offers|||showcases|||showcasing|||boasts
thereafter	shortly|||afterwards|||forthwith|||later|||soon|||punctually|||duly|||thenceforward|||subsequently|||thereupon|||afterward|||thenceforth
municipality	rancate|||uiramuta|||gmina|||ittenthal|||wezembeek-oppem|||ilfov|||lihula|||muncipality|||ederswiler|||drogenbos|||noarootsi|||kommun|||municipios|||kiseljak|||zenica-doboj
reflected	assauge|||ponder|||illuminated|||contemplate|||signal|||overcloud|||pondering|||expressed|||tempered|||indicate|||attentuate|||evidenced|||mirrored|||noted|||musing
owned	sell|||buy|||controlled|||have|||acquired|||possessed|||acquire|||leased|||lindgren|||purchased|||possess|||bought|||sold|||buying|||lease
occurrences	misbehaviours|||occurence|||happening|||chest-grabbing|||oldchar|||occurances|||newchar|||nonoccurrence|||brain-stems|||occurance|||word-delimiter|||events--such|||level-crossings|||occurences|||non-occurrence
conifer	bigtooth|||aspen-birch|||oak-hickory|||needle-leaf|||douglas-firs|||pine-oak|||pseudotsuga|||spruce|||incense-cedar|||douglas-fir|||pinus|||pinyon-juniper|||shortleaf|||chinkapin|||understories
comprises	composed|||incorporates|||contains|||consist|||occupies|||encompasses|||includes|||forms|||encompassing|||spans|||consists|||constituting|||boasts|||consisting|||consisted
reached	hit|||risen|||climbed|||nearing|||topped|||hitting|||dropped|||neared|||attained|||struck|||approaching
intent	desire|||aim|||motivation|||caijing.com|||purport|||s85ze|||object|||bomb-delivery|||determination|||purpose|||objective|||judge--a|||motive|||spirit|||als.
revival	krautrocksampler|||resurgence|||sondheim-arthur|||revitalisation|||rebirth|||revivification|||good-girl-meets-bad-boy|||bernstein-stephen|||schwartz-john-michael|||leave-us-alone|||tribal-love-rock|||austentatious|||turnaround|||revitalization|||transformation
leading	become|||head|||led|||headed|||contribute|||contributing|||following|||result|||coming|||go|||run|||chair|||bringing|||heading|||bring
structured	elementive|||unified|||integration-oriented|||multi-style|||atg|||citigroup-sponsored|||cross-enterprise|||risk-controlled|||account-centric|||multisensorial|||partner-friendly|||banking-specific|||integrated|||merged|||e-commerce-based
adopted	semi-closed|||implemented|||developed|||espouse|||borrowing|||borrow|||embrace|||embraced|||embracing|||taken|||follow|||implement|||accepted|||enact|||adoped
vocalist	singer|||musician|||songwriter|||guitarist|||pop\/rock|||vocalizer|||drummer|||vocals|||multi-instrumentalist|||singer-songwriter|||instrumentalist|||bassist|||saxist|||duet|||saxophonist
indicate	showing|||signify|||point|||suggest|||signal|||hint|||show|||note|||suggesting|||imply|||signaling|||suggests|||bespeak|||demonstrate|||noted
observations	astro-1|||oso-3|||variable-star|||1994i|||visible-band|||solspec|||inclings|||diplomarbeitsthema|||coronagraphs|||measurements|||multi-spacecraft|||spicam|||sampex|||etce|||hd209458b
convene	appoint|||convoking|||recess|||prorogue|||deliberate|||convoke|||convoked|||draft|||reconvening|||adjourn|||re-endorsed|||chair
final	twelve-round|||rain-slogged|||second|||third-latest|||last|||weather-interrupted|||23-hole|||four-games-in-five-nights|||seventh-quickest|||terminal|||spingold|||120-board|||net|||tour-best|||first
prone	succeptable|||indurate|||prostrate|||plaguey|||susceptible|||vulnerable|||overstrung|||suseptible|||half-stunned|||indocile|||apt|||strobe-light-induced|||pettish|||uncontrollable|||clay-ey
hue	mid-tone|||luminance|||brightness|||color|||colour|||yellowness|||yellow|||colours|||colors|||tint|||blueness|||midtones|||chromaticity|||protanopes|||coloration
released	re-imprisoned|||showed|||reimprisoned|||re-detained|||published|||caudill|||produced|||issued|||freed
prodigious	enormous|||stupendous|||remarkable|||immense|||colossal|||staggering|||magnificent|||surpassing|||exceeding|||astonishing|||marvelous|||tremendous|||wondrous|||marvellous|||matchless
convinced	reassured|||convert|||believe|||persuade|||assured|||prove|||doubt|||doubting|||think|||decided|||believing|||argue|||persuaded|||realize|||realised
assaulted	raping|||pistol-whipped|||attacked|||robbed|||assualted|||accosted|||gang-raped|||raped|||harassed|||sodomised|||murdered|||punched|||sodomized|||stabbed|||molested
scraping	abrade|||patter|||rub|||scratch|||rubbing|||sousing|||flake|||grind|||scratching|||grinding|||whapped|||peeling|||grate|||scrubbing|||shinny
require	needs|||want|||demand|||necessitate|||demanding|||involve|||needed|||need|||asking|||expect|||allow|||permit|||ask|||entail|||mean
transferred	removed|||moved|||transported|||reassign|||tranferred|||taken|||appomattox|||belsen|||discharged
accesses	retrieves|||preloads|||prepopulated|||re-encrypts|||transcodes|||re-initializes
binds	crosslinks|||activates|||inhibits|||bound
full-fledged	veritable|||sino-south|||u.s.-crafted|||fledgling|||fullblown|||full-blown|||au-backed|||fully-fledged|||nascent|||regime-changing|||coffee-saturated|||reunification-oriented|||full-scale|||very-low-cost|||all-out
acquisition	purchase|||acquirement|||attainment|||merger|||accomplishment|||consolidation|||acquisiton|||acquistion|||learning|||equitiesbusiness|||5.69bn|||encoda|||skill|||achievement|||techmatics
troublesome	nettlesome|||awkward|||problematic|||galling|||maddening|||vexing|||pesky|||problematical|||bothersome|||vexatious|||disturbing|||embarrassing|||troubling|||worrying|||worrisome
obstacles	challenges|||impediments|||hindrances|||barrier|||obstructions|||hurdles|||roadblock|||no-room-for-error|||roadblocks|||difficulties|||impediment|||hindrance|||barriers|||hurdle|||hiv-blocking
remained	keeping|||kept|||continued|||were|||had|||stayed|||stay|||persisted|||became|||been|||stays|||stood|||was|||fell|||left
heaviest	heavy|||snowiest|||19.2-pound|||lumbering|||lightest|||hardest|||strongest|||314mm|||worst|||connecticut-massachusetts-rhode|||biggest|||2,500lb|||heavier|||overweight|||316mm
substantial	real|||huge|||enormous|||sizeable|||greater|||tremendous|||material|||substantive|||large|||sizable|||modest|||significant|||strong|||considerable|||vast
tells	recounting|||convinces|||says|||knows|||asks|||reminds|||recounts|||usmagazine.com|||informs|||learns|||discovers|||talks|||explains|||thinks|||told
relatively	fairly|||astonishingly|||pretty|||mostly|||largely|||amazingly|||reasonably|||comparatively|||moderately|||surprisingly|||extraordinarily|||somewhat|||unusually|||remarkably|||extremely
forced	impel|||pressured|||prompting|||obliged|||pushing|||coerce|||driven|||pressure|||impelled|||decided|||push|||thrust|||struggling|||squeeze|||pushed
traditionally	customarily|||particularly|||often|||mostly|||mainly|||especially|||largely|||typically|||generally|||ordinarily|||commonly|||predominantly|||usually|||normally|||historically
latter	sub-consciously|||germanophiles|||anglophobe|||blood-tax|||wire-pulling|||consequence|||obstinacies|||emancipationists|||inadvertance|||kiao-chau|||brezhnevism|||sillness|||continentalists
instructed	requested|||ordered|||tried|||attempted|||advised|||urged|||refused|||decided|||summoned|||obliged|||advise|||prepared|||persuaded|||asked|||urging
snout	foreflippers|||honker|||wart-hog|||reddish-buff|||nozzle|||beak|||schnoz|||foreclaws|||barbels|||tail|||nose|||uropatagium|||schnozzle|||hind-part|||noseleaf
infractions	offenses|||violator|||misdemeanor|||violators|||violation|||penalties|||misdemeanour|||noncompliance|||reckless-driving|||personal-conduct|||infringement|||misbehavior|||violations|||misconduct|||fines
potential	prospective|||wage-push|||ability|||certain|||possible|||possibility|||trustwortrhy|||likely|||emf|||effects|||significant|||impact--and|||too-stringent|||future|||substantial|||possibilities|||potency|||capacity|||probable|||eventual|||capability|||growth.it|||obvious|||bio-battery|||2001-style|||serious|||effectiveness|||other|||power--will|||voltage
absorbed	diffused|||reemitted|||immerse|||soak|||assimilating|||assimilate|||rarefy|||evaporate|||engrossed|||engross|||imbibe|||engulf|||penetrate|||steep|||digest
province	nangrahar|||shwak|||ghamia|||state|||urozgan|||panjawi|||waghaz|||helmland|||rasoulyar|||qudrutallah|||ghulab|||daikondi|||pyongahn|||maluang|||mohammadyar
aired	filmed|||televised|||broadcasted|||re-broadcast|||televise|||telecast|||re-air|||broadcast|||taped|||broadcasting|||publicized|||telecasting|||re-airing|||rebroadcast
multiple	respective|||simultaneous|||numerous|||separate|||hyper-acute|||different|||mutliple|||single|||individual|||myriad|||versatile|||various|||several|||diverse|||mulitple
fundamental	foundational|||central|||profound|||crucial|||rudimentary|||constitutional|||substantive|||underlying|||cardinal|||key|||basic|||inherent|||fundemental|||essential|||important
eruption	volcano|||steam-blast|||grimsvotn|||fountaining|||irruption|||aya-feeyapla-yurkul|||kelut|||eyjafjallajokull|||eldfell|||eyjafjallajoekull|||lava|||outbreak|||dabbahu|||steam-and-ash|||novarupta
strikes	walkouts|||mohammadkhel|||ducze|||stoppage|||najmiddin|||walkout|||chuhatra|||protestes|||near-midair|||stoppages|||work-to-rule|||strike.the|||hartals|||rocket-and-bomb|||lip-sewing
significant	major|||sizeable|||greater|||material|||sizable|||meaning|||substantial|||considerable|||huge|||enormous|||tremendous|||crucial|||substantive|||important|||serious
services	firstassist|||providers|||abtran|||help|||collect-call|||assistance|||mocolo|||serve|||scolarest|||avail|||overhaul|||paythrupost|||provision|||support|||hotvoice
striker	targetman|||right-back|||hitter|||centre-half|||goalscorer|||batsman|||centre-back|||playmaker|||slugger|||midfielder|||full-back|||centre-forward|||left-back|||goalkeeper|||winger
extremely	particularly|||especially|||very|||exceptionally|||fantastically|||extraordinarily|||highly|||terribly|||exceedingly|||pretty|||inordinately|||unusually|||passing|||incredibly|||unbelievably
considered	be|||deemed|||regard|||deem|||are|||included|||believe|||viewed|||accepted|||described|||prove|||regarded|||thought|||think|||view
bred	reared|||moiled|||breed|||crossbreed|||cultivated|||crossbreeding|||breeding|||domesticated|||cross-breed|||breeds
accounted	totalled|||freightwatch|||total|||totaled
senior	younger|||older|||sr.|||young|||elderly|||junior|||elder|||chief|||high-ranking|||aged|||former
typically	traditionally|||routinely|||often|||mostly|||seldom|||sometimes|||generally|||ordinarily|||commonly|||customarily|||usually|||frequently|||rarely|||normally|||unremarkably
coup	putsch|||'etat|||d'etat|||ouster|||d'tat|||overthrow|||takeover|||then-gen|||micombero|||musharraf--who|||boonyaratglin|||putschists|||ngeuma|||malloum|||maaouiya
obligations	duty|||liabilities|||indebtedness|||lyall-grant|||commitments|||collateralized-debt|||liability|||liabilties|||responsibilities|||responsibility|||agreements|||y634bn|||full-faith-and-credit|||covenants|||convenants
contemporary	20th-21st|||modernist|||classical|||modern|||contempory|||early-nineteenth-century|||nineteenth-century|||modern-day|||late-twentieth-century|||historical|||contemporaneous|||present-day|||twentieth-century|||20th-century|||mid-nineteenth-century
hamlet	town|||quiogue|||hima-layas|||village|||montigny-les-arsures|||pontville|||triboline|||book-shoppe|||townspeople|||woolsthorpe-by-colsterworth|||pleshey|||findeln|||kanthur|||sarehole|||piffard
discovered	spotted|||revealing|||uncover|||revealed|||find|||reveal|||detect|||uncovering|||identified|||noticed|||uncovered|||detected|||finding|||found|||learned
defender	pitchkolan|||shanlyn|||bhasera|||zakora|||guardian|||mis-kick|||onismor|||kipre|||shaleum|||protector|||centre-back|||midfielder|||striker|||left-back|||shielder
availability	approachability|||facilitites|||availablity|||utilization|||availablility|||ease-of-access|||substitutability|||accessibility|||productivity-and|||handiness|||inaccessibility|||usage|||availabilty|||xp12000|||preservability
highest	lowest|||314-year|||799bn|||20-cigarette|||fifth-lowest|||second-lowest|||higher
based	relies|||established|||rely|||depend|||built|||prove|||according|||confirmed|||determined|||focused|||build|||relied|||focusing|||establish|||relying
implementation	ifmis|||jsap|||ppbe|||e-planning|||un-iptf|||law-drafting|||effectuation|||implemetation|||finalisation|||implementa-tion|||imple-mentation|||implementaion|||ncisp|||execution|||finalization
impunity	brutality|||quantanamo|||unjustness|||chechyna|||intimidation|||barbarity|||outlawry|||injustice|||death-squads|||abuses|||perpetrators|||lawlessness|||violence--in|||anarchy|||coup-plotting
theme	urban-destruction|||motif|||plot-heavy|||pestival|||ghosts-and-goblins|||conquering-obstacles|||idea|||leitmotif|||fun-time|||topic|||side-discussion|||i-want|||burnt-rust|||transparencycamp|||subject
enthusiasm	vigor|||excitement|||eagerness|||zeal|||ardor|||ebullience|||optimism|||fervour|||exhilaration|||mania|||exuberance|||ardour|||fervor|||passion|||dynamism
merged	amalgamated|||fused|||coalesced|||unified|||combining|||meld|||amalgamate|||coalesce|||fuse|||combine|||combined|||blending|||unify|||blend|||coalescing
dispute	squabble|||wrangling|||disagreement|||contravention|||controversy|||feud|||impasse|||quarrel|||confrontation|||spat|||conflict|||battle|||wrangle|||disagreements|||standoff
founding	foundation|||instauration|||keracher|||dharmaduta|||creation|||university-in-exile|||sesquicentenary|||institution|||inception|||gilder-lehrman|||niew|||founders|||establishment|||sorosis|||innovation
leased	renting|||rented|||charter|||subleasing|||re-letting|||hire|||owned|||sublet|||chartered|||rent|||sub-leasing|||sublease|||hired|||underlet|||county-owned
fluid	endolymph|||secretions|||coagulum|||viscosity|||electrolyte|||perilymph|||transudate|||pre-cum|||interstitium|||liquid|||chyle|||transudation|||filtrate|||irrigant|||dialysate
prohibition	restriction|||proscription|||forbiddance|||bans|||criminalise|||partial-birth-abortion|||taleban-era|||inhibition|||pbaba|||rediselosure|||-laws|||banning|||ban|||repeal|||pure-food
foremost	renowned|||finest|||preeminent|||premiere|||celebrated|||frontmost|||noted|||respected|||famous|||world-class|||greatest|||first|||pre-eminent|||distinguished|||prominent
reveal	disclose|||uncovered|||unveiling|||exposed|||uncovering|||expose|||show|||divulge|||unveil|||discovered|||unwrap|||disclosed|||unveiled|||uncover|||discover
retaliation	retribution|||thetaliban|||provocation|||suicide-attacks|||reprisals|||violence|||offensive|||revenge|||reprisal|||intimidation|||tahrik-e-taliban|||attack|||vengeance|||payback|||angnst
vision	eyes|||imagery|||eye|||bramblitt|||sense|||eyesight|||resourcefulness|||imagination|||sightedness|||sight|||ambition|||imaginativeness|||dream|||acuity|||nagabushan
declared	saying|||said|||stated|||pledged|||decreed|||proclaim|||deem|||adjudge|||announce|||asserted|||proclaimed|||u.s.-allied|||hold|||sworn|||announced
signify	meaning|||symbolizing|||intend|||entail|||connote|||signal|||means|||betoken|||denote|||symbolise|||indicate|||imply|||bespeak|||symbolize|||mean
reference	bibentry|||acknowledgment|||doucments|||labordoc|||quote|||citation|||nine-word|||mention|||quotation|||unbisnet|||faq-style|||denotation|||umarmot|||d-punjab|||x2305
acquired	sell|||evolve|||own|||develop|||developed|||sold|||owned|||frock-sporting|||produce|||gain|||purchased|||aquired|||bought|||learned|||possess
observed	spotted|||seeing|||remark|||detect|||stated|||pointed|||studied|||notice|||noticed|||discovered|||note|||detected|||found|||saw|||noted
operated	staffed|||privately-owned|||controlled|||maltese-flagged|||locally-owned|||part-owned|||leased|||owned|||serviced|||located|||run|||functioning
attempting	managed|||tried|||seeking|||tries|||sought|||trying|||seek|||hoping|||aiming|||endeavouring|||failing|||try|||failed|||endeavoring|||intending
currently	still|||about|||already|||shortly|||presently|||soon|||approximately|||also|||only|||actively|||recently|||now|||nowadays|||yet|||today
targets	obesity-awareness|||hard-number|||non-hezbollah|||inflation-rate|||cyber-thugs|||avasin-basyan|||objective|||emissions-reductions|||neuroboy|||metina|||strategic-intelligence|||avashin|||non-bangladeshi|||jihad-type|||emissions-cut
various	multiple|||assorted|||sundry|||different|||diverse|||such|||versatile|||countless|||respective|||many|||innumerable|||other|||myriad|||several|||numerous
boundary	boundry|||cranston-johnston|||free-slip|||demarcation|||neatline|||no-flux|||bounds|||separatrix|||edge|||limit|||deep-square|||cumberland-lincoln|||acre-safad|||lincoln-woonsocket|||cross-bat
preserve	restore|||keeping|||safeguard|||kept|||conserves|||uphold|||protect|||keep|||maintained|||continue|||sustain|||retain|||save|||maintain|||conserve
derogatory	insenstive|||dyslogistic|||uncomplimentary|||derogative|||opprobrious|||insulting|||anti-jew|||pejorative|||scurrilous|||denigratory|||racist|||slanderous|||swear-filled|||prejudiced|||contempous
initially	eventually|||recently|||reportedly|||previously|||earlier|||however|||immediately|||afterward|||ultimately|||shortly|||originally|||later|||also|||subsequently|||first
ascribed	platonizing|||attribute|||law-keeping|||attributed|||attributing|||impute|||retrojected|||manifested
laureates	prize|||co-laureate|||elbbaradei|||nobel-prize|||nobels|||prize-winner|||professor-turned-activist|||dissapareance|||nobel|||shheessh|||prizewinners|||alone.carries|||nobelists|||prize-winners|||rotblat
hypothesis	play-as-preparation|||supposal|||conjecture|||theory|||adaptive-markets|||empathy-altruism|||guess|||supposition|||theories|||budget-constraint|||assumption|||possibility|||postulate|||speculation|||surmise
premise	premiss|||presumption|||belief|||supposal|||assertion|||supposition|||idea|||theory|||assumption|||hypothesis|||presupposition|||rationale|||implication|||notion|||bipartianship
convertible	transmutable|||transformable|||c70|||6-series|||equity-linked|||translatable|||noncallable|||puttable|||exchangeable|||100-way|||profit-participating|||6.88bn|||nonredeemable|||oceane|||subordinated
received	give|||welcome|||obtain|||paid|||offer|||have|||accepted|||given|||welcoming|||earned|||recieved|||getting|||got|||get|||sent
irregular	craterless|||uneven|||temporary|||erractic|||atypical|||abnormal|||nonparoxysmal|||unpredictable|||impermanent|||unstable|||asymmetrical|||cauliflower-like|||untypical|||unorthodox|||erratic
career	vocation|||palinesque|||carreer|||team.i|||post-playing|||profession|||gadowsky|||cirbus|||calling|||job|||nori-p|||heyck|||avocation|||talents|||13-season
residence	abode|||schackenborg|||dwelling|||mega-fun|||domicile|||dormitory|||mansion|||manse|||home|||dorm|||ayara|||ruchei|||mirrielees|||hall|||kerepesi
region	province|||gubden|||gulgudud|||neighborhood|||area|||far-west|||hiiran|||abeyi|||once-thriving|||tea-rich|||warizistan|||country|||shahukhel|||province--a|||areas
annual	yearly|||one-year|||biennial|||half-yearly|||monthly|||biyearly|||cent-plus|||50.2bn|||5.25pc|||4.49m|||2.76pc|||quarterly|||4.6-percent|||two-year|||7.6-million
strains	stresses|||reassortants|||pneumococci|||reassort|||re-assortment|||tenor|||staphyloccocus|||syphilis-causing|||cross-protection|||h5ni|||iniae|||isolates|||ibdv|||amantadine-|||serotypes
merging	amalgamated|||unify|||coalesced|||coalesce|||combining|||amalgamate|||uniting|||fuse|||combine|||combined|||blending|||coalescing|||blend|||meld|||unifying
newborns	infant|||preterm|||mothers|||stillborns|||vlbw|||preemies|||infants|||birth-weights|||neonates|||babies|||low-birth-weight|||baby|||pphn|||pregnancy|||neonate
concentrates	focussed|||focuses|||explores|||examines|||focusses|||focussing|||focus|||emphasizes|||elaborates|||focused|||devotes|||focusing|||centering|||analyses|||analyzes
adapted	conform|||adjusted|||adjust|||fit|||evolve|||tailored|||modified|||conforming|||tailor|||fitted|||suited|||suit|||changing|||suiting|||accommodate
appeared	seemed
period	menstruation|||rmb64.53bn|||november-to-december|||rmb5,260bn|||menses|||baktuns|||october-through-december|||sfr360m|||time|||several-month|||skr2.84bn|||preoviposition|||post-deferment|||catamenia|||april-through-june
community	organizations|||communities--the|||neighborhood|||seversville|||family|||alliance--a|||sikh-american|||puppel|||outreach|||comunity|||veye-yo|||communtiy|||afsc-austin|||residents|||gulfton
distinguish	differentiated|||detect|||discriminate|||separate|||recognize|||discerning|||describe|||spot|||characterize|||identify|||differentiate|||recognise|||discern|||classify|||define
proceeded	countermarch|||wished|||tried|||proceded|||endeavoured|||endeavored|||hurried|||proceeds|||commenced|||hesitated|||attempted|||hastened|||continued|||went|||undertook
create	form|||give|||bring|||produce|||design|||establish|||generate|||building|||made|||develop|||provide|||make|||construct|||build|||making
expedition	voyage|||co-commander|||voyages|||chevert|||outing|||adventurer|||blashford-snell|||excursion|||nordenskjold|||jaunt|||distaghil|||open-boat|||junket|||trip|||h.m.s
criticised	complained|||apologised|||denounced|||chided|||accusing|||castigated|||condemned|||derided|||defended|||criticized|||accused|||praised|||rebuked|||lambasted|||blamed
territory	province|||udayarkattu|||land|||has-bee|||district|||country|||islamist-run|||terrority|||kelbajar|||ossettia|||state|||celebrity-treatment|||dominion|||taleban-held|||region
enable	use|||required|||help|||provide|||require|||assist|||allows|||utilize|||helping|||encourage|||allowing|||allow|||permit|||facilitate|||empower
prosperous	booming|||well-heeled|||properous|||palmy|||roaring|||gainfully-employed|||well-off|||lucky|||affluent|||favourable|||well-to-do|||wealthy|||thriving|||comfortable|||flourishing
formed	mould|||composed|||organize|||coalesced|||developed|||organized|||shape|||forged|||established|||develop|||molded|||shaped|||joined|||forge|||moulding
extensive	detailed|||wide|||across-the-board|||extended|||varied|||broad|||lengthy|||thorough|||all-encompassing|||wide-ranging|||substantial|||all-inclusive|||expansive|||all-embracing|||exhaustive
diverted	depart|||re-channeled|||lambert-st|||amuse|||distracted|||distract|||amused|||intercept|||canalize|||deflect|||redirected|||channelize|||re-fuelled|||amusing|||taxi-ing
novel	choderlos|||lecarre|||hugo-winning|||wideacre|||trevanian|||trigell|||ajvide|||fiction|||tale|||booker-winning|||protagonist|||booker-shortlisted|||thrillers|||rucka|||book
extruded	thermoformed|||politician-creating|||sintered|||heat-sealed|||self-lubricating|||readhered|||remelting|||fiber-reinforced|||remelted
originate	evolve|||derive|||develop|||migrate|||rise|||flow|||uprise|||occur|||initiate|||propagate|||emanate|||arise|||growing|||exist|||grow
influential	renowned|||outspoken|||preeminent|||powerful|||influencial|||celebrated|||notable|||noted|||respected|||famous|||best-known|||important|||30-million-member|||pre-eminent|||prominent
preselected	pre-selecting|||rank-ordered|||re-ranked|||selecting|||checkmark|||self-nominated|||pre-select|||cross-correlate
launched	initiated|||embarked|||began|||unveiled|||spearheading|||spearheaded|||lauched|||announced
site	web|||www.gopconvention2008.com|||www.jennyonthepage.com.|||www.cbiz.com|||dailystrength|||www.dcchamber.org|||www.sina.com.cn|||www.britneyspears.com|||vdcconference|||www.techteam.eu|||www.chinanews.com.cn|||wfunews|||www.scoredc.org|||situation|||andrewolmsted.com
capture	fascinate|||seize|||captivate|||captivated|||catching|||charm|||evoke|||convey|||enrapture|||catch|||entrancing|||grab|||thingify|||enamor|||captivating
develop	building|||evolve|||formulate|||devise|||create|||acquire|||produce|||design|||build|||enhance|||nurture|||promote|||establish|||grow|||refine
split	separated|||parted|||divide|||separate|||divided|||torn|||break|||broken|||parts|||parting|||broke|||disunite|||part|||fraction|||dissever
unfortunate	distressing|||dreadful|||direful|||deplorable|||horrible|||terrible|||sad|||unlucky|||inauspicious|||shameful|||horrendous|||awful|||lamentable|||frightening|||disgraceful
largest	sixth-biggest|||major|||biggest-ever|||third-biggest|||12th-biggest|||non-government-controlled|||fastest-growing|||fifth-biggest|||11th-biggest|||smallest|||fourth-biggest|||biggest|||second-biggest|||seventh-biggest|||fourth-
monarch	throne|||king|||majesty|||adulaydej|||queen|||sovereign|||upari|||elector-palatine|||salote|||sovereigns|||queen-empress|||nezahualpilli|||savang|||bhumipol|||highness
satellite	asiasat|||orbiter|||earth-orbiting|||amc-14|||orbit|||planet|||spacecraft|||cartosat-2a|||terrasar-x|||asiastar|||metop-a|||tecsar|||proton-m|||afristar|||cartosat
eccentric	whimsical|||kooky|||freakish|||freaky|||flaky|||wacky|||offbeat|||loopy|||outlandish|||zany|||quirky|||bizarre|||odd|||weird|||flakey
frequently	regularly|||sometimes|||routinely|||often|||always|||seldom|||constantly|||generally|||commonly|||occasionally|||ofttimes|||oft|||invariably|||usually|||rarely
adherents	bible-believers|||kharijis|||sects|||kharijite|||five-percenters|||believers|||non-fundamentalist|||lokayata|||sunnites|||followers|||messianists|||ismailism|||budhists|||abangan|||relgions
scholars	rouze|||traitor-in-waiting|||medievalists|||thinkers|||historians|||americanists|||academicians|||anglo-saxonists|||professors|||academics|||alfp|||sociologists|||intellectuals|||sinologists|||theologians
vowed	wants|||plans|||pledging|||warned|||pledged|||urged|||reiterated|||agreed|||decided|||promised|||promising|||campaigning|||insisted|||insisting|||urging
nevertheless	even|||certainly|||nonetheless|||indeed|||though|||withal|||however|||also|||so|||besides|||likewise|||notwithstanding|||moreover|||still|||yet
persuasive	credible|||reasonable-sounding|||argumentive|||well-reasoned|||reasoned|||forceful|||eloquent|||convincing|||cogent|||appealing|||compelling|||underrehearsed|||believable|||pursuasive|||non-argumentative
convened	co-convening|||cochaired|||chaired|||re-convening|||convoke|||convoked|||re-convene|||reconvening|||re-endorsed|||chair|||co-chaired|||appointed
comprise	composed|||represent|||consist|||incorporate|||constituting|||constitute|||encompassing|||constituted|||incorporated|||contain|||represented|||encompass|||consisting|||are|||consists
latest	modish|||earlier|||last|||upcoming|||later|||early|||other|||recent|||up-to-the-minute|||new|||previous|||newest|||earliest|||belated|||first
restore	preserve|||repair|||rejuvenate|||regenerate|||reinstate|||rebuild|||reform|||revive|||reclaim|||re-establish|||mend|||reestablish|||regain|||restitute|||revitalize
construct	building|||manufacture|||develop|||built|||fabricate|||manufactured|||create|||fabricated|||invent|||devise|||design|||build|||install|||manufacturing|||rebuild
livestock	poultry|||sheep|||farming|||forage|||farmers|||crops|||agriculture|||herds|||shoats|||cattle|||cows|||pasture|||feedgrain|||husbandry|||hanwoo
specimens	cristagalli|||desmophyllum|||sinornithoides|||arachnologists|||usnm|||paratypes|||holotypes|||speciments|||specimans|||herbarium|||samples|||fscm|||braincases|||paratype|||amphistium
transmitting	conveying|||tranmitted|||relaying|||communicating|||sending|||disseminate|||communicate|||re-transmit|||broadcast|||beam|||broadcasting|||down-link|||beaming|||propagate|||uplinks
obtain	received|||given|||acquire|||secure|||give|||provide|||required|||procure|||receive|||incur|||gain|||get|||seek|||find|||incurring
replenish	refills|||drain|||refilling|||drained|||refilled|||emptying|||deplete|||depleted|||depleting|||refill|||recharge|||restock|||conserve|||empty|||stock
lavish	overgenerous|||gilded|||princely|||sumptuous|||elaborate|||lush|||opulent|||unstinted|||plush|||extravagant|||plushy|||munificent|||luxurious|||too-generous|||unsparing
human	already-born|||sentinent|||animal
portrayed	perceived|||depict|||described|||type-cast|||describe|||limning|||depicted|||impersonate|||weisberg|||represented|||limn|||depicting|||deglamorized|||caricatured|||present
discipline	booz-hamilton|||writing--but|||rigour|||disclipline|||bailiwick|||closework|||linguisitcs|||pursual|||discpline|||right-and-wrong|||disicpline|||rest-time|||ethics|||-blame|||subject
alternate	non-dam|||ersatz|||less-than-standard|||single-route|||attendance-based|||cork-encoded|||years--offered|||distraction-reduced|||odd-and-even|||substitute|||time-dated|||single-salary|||non-supplementary|||preferable|||folder-based
character	persona|||type|||grapheme|||girlish-looking|||love-interest|||soft-spokenness|||protagonist|||role|||fitzcairn|||portayal|||portrayal|||schlubby|||capital-c|||charactor|||saarsgard
exclusively	all|||chiefly|||mostly|||largely|||solely|||mainly|||only|||wholly|||purely|||completely|||primarily|||alone|||principally|||entirely|||totally
deliberately	willfully|||designedly|||measuredly|||advisedly|||inadvertently|||maliciously|||knowingly|||intentionally|||wittingly|||purposely|||venally|||purposefully|||carelessly|||wilfully|||unintentionally
struck	tore|||hit|||striking|||hammered|||strikes|||hitting|||strike|||slammed|||touched|||broke|||left|||smashed|||drove|||concussing|||shook
elevation	acclivity|||pinnacle|||re-ascent|||altitude|||8,848m|||height|||tallness|||1,850m|||veleta|||redcloud|||tiptop|||heights|||ascent|||meridian|||water-edge
advocate	urge|||preach|||recommend|||exhort|||insist|||commend|||encourage|||oppose|||preaching|||espouse|||campaigning|||argue|||endorse|||urging|||condemn
spanned	culminated|||lasted|||encompasses|||stretches|||curse-eviscerating|||encompassing|||encompassed
forge	mould|||fashion|||form|||formulate|||devise|||hammer|||hammered|||fashioning|||shape|||craft|||build|||fashioned|||hammering|||mold|||counterfeit
escarpments	sand-dunes|||interdune|||bajadas|||taluses|||peneplain|||icefalls|||hogbacks|||jebels|||outcrops|||inselbergs|||massifs|||sea-cliffs|||eskers|||wave-cut|||roadcuts
immediately	straightaway|||now|||later|||shortly|||afterwards|||forthwith|||after|||soon|||promptly|||instantaneously|||directly|||subsequently|||quickly|||afterward|||instantly
unique	unsurpassed|||unrivalled|||incomparable|||remarkable|||singular|||unequaled|||exceptional|||unmatched|||unmatchable|||unequalled|||unparalleled|||matchless|||distinctive|||one-of-a-kind|||unrivaled
prominent	well-known|||renowned|||salient|||spectacular|||striking|||influential|||famed|||celebrated|||notable|||noteworthy|||large|||famous|||dramatic|||high-profile|||noted
envisioned	picture|||realized|||visualize|||foresee|||visualise|||happpened|||projected|||envisaged|||visualized|||visualised|||envisage|||imagine|||anticipated|||imagined|||picturing
panelist	cohost|||commentator|||panellist|||dentzer|||macneil-lehrer|||presenter|||discussants|||moderator|||presenters|||panellists|||discussant|||reviewer|||co-host|||lebkowsky|||erbacher
taping	aired|||filmed|||whap|||videotape|||recording|||filming|||un-spools|||re-listen|||airing|||film
renamed	re-branded|||christened|||rechristening|||rebranded|||scrabulous.com|||re-christened|||rechristened|||rebadged|||dubbed|||reincorporated|||topeka|||retitled|||re-named|||merged|||re-promoted
sparse	craterless|||thinner|||dense|||scanty|||lean|||scattered|||slender|||flimsy|||wispy|||thin|||tenuous|||cloggy|||scant|||thick|||skimpy
notorious	beret-wearing|||ill-famed|||beatles-obsessed|||alleged|||brutal|||sordid|||famous|||fearsome|||longest-unsolved|||113-hectare|||infamous|||odious|||dreaded|||casalese|||motorcycle-mounted
endorsed	democrats--including|||congress--including|||agreed|||supported|||rejected|||campaigned|||embraced|||backed|||accepted|||approved|||denounced|||advocated|||championed|||adopted|||opposed
essential	necessary|||key|||crucial|||indispensable|||integral|||valuable|||substantive|||vital|||critical|||fundamental|||significant|||invaluable|||decisive|||all-important|||important
successfully	eventually|||effectively|||systematically|||succesfully|||vigorously|||competently|||consistently|||satisfactorily|||successfuly|||sucessfully|||reliably|||subsequently|||safely|||efficaciously|||efficiently
novelist	playwright|||sidonie-gabrielle|||humourist|||author|||litterateur|||novels|||fiction|||writer|||protagonist|||short-story|||gerhardie|||poet|||humorist|||dramatist|||essayist
provided	obtained|||received|||given|||requested|||offering|||give|||offered|||furnished|||obtain|||supplied|||offer|||supplying|||supply|||furnish|||gave
reconstituted	amalgamated|||dissolving|||restructure|||formed|||homogenized|||reorganized|||lyophilized|||cash-gobbling|||disband|||dissolve|||re-constituted|||disbanded|||dissolved|||lyophilised|||disolved
tracked	tagged|||monitored|||trace|||hunting|||tracing|||chased|||tailing|||trail|||tail|||tag|||tailed|||dogged|||hunted|||chase|||pinpoint
avoid	prevent|||discourage|||avert|||minimize|||forestall|||preclude|||sidestep|||stop|||deflect|||obviate|||averting|||obviating|||quash|||eliminate|||minimise
breakout	firestrom|||smash|||ittersagen|||must-appearance|||four-episode|||pre-finale|||jailbreak|||three-td|||hjalp|||11-on-11s|||correa-mcmullen|||dulder|||dunk-in|||schemenaur|||j.o.n.a.s.
periphery	east-and|||outskirts|||outer-rim|||townlets|||fringe|||conurbano|||periblast|||fringes|||gaisensha|||honk-and-wave|||non-magyars|||semi-peripheries|||readingcountry|||outskirt|||semi-secrecy
provides	incorporates|||combines|||utilizes|||offer|||contains|||allows|||serves|||includes|||presents|||offers|||furnishes|||facilitates|||enables|||affords|||gives
denied	accusing|||cooper-levy|||acknowledged|||alleging|||claiming|||alleged|||rejected|||refused|||accused|||admitted|||dismissed|||claimed|||asserted|||insisted|||contended
fragments	geissenklosterle|||broken-off|||bladelets|||crustae|||shards|||pieces|||cometesimals|||sherd|||fragements|||shard|||bladelet|||cutmarks|||polyandreia|||columnals|||microblades
demonstrated	exhibit|||attest|||shown|||proved|||show|||showing|||prove|||proven|||manifest|||indicate|||evince|||evidenced|||evidence|||attested|||present
core	1.83ghz|||i7-2715qe|||elements|||q6600|||kernel|||nitty-gritty|||essence|||volume-car|||component|||chair-plank|||pliometrics|||bedrock|||brands--chevrolet|||nucleus|||2.66ghz
slight	jaw-length|||little|||thinner|||sun-catching|||cloggy|||slim|||modest|||slender|||flimsy|||fragile|||thin|||tenuous|||scant|||sharp|||mild
manufactured	mass-produced|||built|||fabricate|||fabricated|||invent|||mass-produce|||construct|||mass-produces|||remanufactures
dictates	specifies|||ensures|||determines|||demands|||presumes|||conforms|||compels|||mandates|||stipulates|||stipulate|||governs|||obeys|||influences|||predetermines|||prevails
notable	renowned|||storied|||spectacular|||remarkable|||noteworthy|||far-famed|||celebrated|||illustrious|||noted|||well-known|||famous|||prominent|||striking|||famed|||impressive
refused	forced|||relented|||did|||obliged|||agreed|||rebuffed|||rejected|||decided|||demanded|||denied|||resisted|||insisted|||persuaded|||asked|||declined
confrontation	face-off|||tussle|||clash|||standoff|||showdown|||encounter|||fight|||skirmish|||struggle|||fracas|||battle|||quarrel|||meeting|||conflict|||dispute
refuses	wants|||hesitates|||fails|||decides|||rejects|||obliged|||compel|||chooses|||tries|||wishes|||neglects|||dares|||insists|||obligated|||agrees
conceal	hide|||veiled|||disguised|||veiling|||mask|||cloak|||evade|||shroud|||disguise|||masked|||masking|||hidden|||veil|||obscure|||hiding
hiatus	reprieve|||interruption|||pause|||halt|||intermission|||break|||abatement|||recess|||truffette|||respite|||abeyance|||foramen|||suspension|||haitus|||conchris
trustworthy	trusty|||well-informed|||reliable|||not-to-be-trusted|||honest|||truthful|||authentic|||loyal|||trustable|||dependable|||knowledgeable|||steady-going|||securer|||trust-worthy|||secure
mythically	fictively|||mythologically
urges	advises|||recommend|||recommends|||encourages|||exhorts|||advocate|||instructs|||applauds|||advised|||reiterates|||implores|||encouraged|||invites|||commends|||warns
introduced	established|||inaugurate|||co-sponsored|||unveiled|||championed|||developed|||instituted|||adopted|||re-introduce|||innovate|||passed|||implemented|||reintroduce|||launched|||enacted
demise	ruination|||decease|||death|||collapse|||fate|||downfall|||ruin|||abandonment|||departure|||annihilation|||overthrow|||9cause|||devastation|||disintegration|||destruction
outset	georgew|||end|||get-go|||yeah--that|||point|||showtime|||beginning|||kickoff|||start|||vrachev|||standpoint|||first|||starting|||commencement|||conclusion
previously	already|||recently|||formerly|||initially|||heretofore|||originally|||earlier|||hitherto|||antecedently|||primitively|||before|||subsequently|||once|||yet|||otherwise
profession	discipline|||credentialism|||librarianship|||practitioners|||career|||vocation|||aia-member|||professorate|||apegm|||academia|||academe|||teaching|||skill|||carreers|||careers
accommodate	satisfy|||conform|||handle|||suited|||fit|||accomodate|||catering|||adjust|||cater|||adapt|||allow|||suit|||meet|||suiting|||adapted
entrepreneur	tycoon|||lefkofsky|||magnate|||founder|||philanthropist|||visionary|||rag-trade|||mogul|||enterpriser|||businessman|||belgeonne|||intrapreneur|||chenoweth-hiatt|||entrepeneur|||businessmen
fuselage	fusilage|||airframe|||tailplane|||side-of-body|||747-400|||md-90|||turboprop|||pa-22|||aircraft|||plane|||empennage|||airplane|||nacelles|||t-tail|||nosewheel
occupying	reside|||busy|||invading|||invade|||inhabiting|||invaded|||re-occupied|||adjoining|||overrun|||inhabited|||situated|||occuping|||re-inforcing
compression	micro-cracking|||companding|||filesystem-aware|||densification|||jpeg-ls|||head-to-tape|||premixing|||smartcodec|||concretion|||at-rest|||requantization|||s3tc|||contraction|||deformation|||compaction
featureless	greyish|||desolate|||dun-coloured|||unilluminated|||lead-colored|||edge-on|||star-speckled|||ochreous|||barren|||crater-free|||lightless|||jagged|||dun-colored|||weatherless|||grey-white
initial	2-per-share|||earlier|||7.34bn|||intial|||subsequent|||later|||rv144|||3.01bn|||inital|||intitial|||preliminary|||last|||previous|||final|||recent
besieged	thwarted|||beleaguer|||beset|||surrounding|||barricaded|||assail|||beleaguering|||beseiged|||blockaded|||harried|||surrounded|||surround|||blockading|||storm|||frustrated
resulted	stemmed|||culminated|||led|||prompted|||triggered|||prevented|||caused|||sparked|||occurred|||ensue|||involving|||ensuing|||necessitated|||coincided|||precipitated
sections	articles|||portions|||sub-chapters|||sub-section|||segments|||parts|||chapters|||sub-sub-series|||sub-headings|||paragraph|||four-section|||paragraphs|||department|||segment|||section-front
resembled	mimicked|||likened|||belonged|||featured|||mimics|||depicted|||differed|||looked|||bore|||consisted|||saw|||sported|||wore
attempted	essay|||try|||trying|||managed|||tried|||seeking|||aim|||failed|||tries|||decided|||endeavored|||sought|||wanted|||seek|||intended
brand	gadoffre|||kulhali|||hakle|||hillfiger|||marque|||counselage|||thre3|||olsenboye|||tanisq|||erke|||tasteyoulove.com|||own-name|||swiss-made|||scottex|||almay
removes	lowers|||destroys|||inserts|||lessens|||prevents|||reduces|||cleans|||eliminates|||creates|||avoids|||clears|||modifies|||eradicates|||minimizes|||deletes
ceded	relinquish|||wrested|||vested|||retrocede|||abdicated|||relinquishing|||lead-voting|||re-assume|||usurped|||relinquished|||surrender|||occupied
sophisticated	innovational|||modern|||highly-advanced|||innovative|||proficient|||adept|||complex|||versatile|||long-range-missile|||technologically-savvy|||robust|||pixel-trained|||high-tech|||advanced|||state-of-the-art
peninsula	philleigh|||north|||karpaz|||penninsula|||pensinsula|||panmunjeom|||izu-hanto|||ongjin|||lapad|||non-nuclearization|||penisula|||bakassa|||pennisula|||leizhou|||snaefellsnes
south-western	westernmost|||north-western|||northeastern|||southern|||south-eastern|||central-southern|||north-west|||north-eastern|||kharan|||central-western|||north-central|||southeastern|||northern-central
survived	withstood|||escaped|||weathered|||perished|||endured|||outlast|||died
contested	contend|||claim|||contending|||disputed|||challenging|||vie|||arguing|||challenge|||opposing|||compete|||defending|||oppose|||argue|||defend|||dispute
extremity	hyperlordosis|||hip-joint|||thigh-bone|||callosity|||supracondylar|||transfixion|||metacarpophalangeal|||hypothenar|||dipj|||elbow-joint|||hindfoot|||appendage|||tuberosities|||brachium|||tuberosity
characteristic	observable|||zosteriform|||targetlike|||distinct|||distinctive|||dotlike|||agogic|||indicatory|||suggestive|||xeromorphic|||permeative|||typical|||peculiar|||coadaptive|||frondlike
continuously	forever|||interminably|||incessantly|||always|||ceaselessly|||constantly|||perpetually|||relentlessly|||uninterruptedly|||unceasingly|||invariably|||continously|||endlessly|||periodically|||unendingly
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||polyarticular-course|||teenaged|||adult|||schizophenic
associated	parveen|||rasool|||contributed|||rizek|||hyung-jin
classic	contmporary|||definitive|||authoritative|||stravinsky|||territorial-conquest|||cymbal-happy|||well-honored|||most-taught|||ever-judging|||halloween-oriented|||hormone-saturated|||gravy-loving|||evilproved|||modern-day|||enviornment.
contribute	help|||lead|||lend|||provide|||lending|||give|||add|||bring|||encourage|||result|||bestow|||enhance|||promote|||bringing|||conduce
moved	gone|||headed|||turned|||heading|||traveled|||go|||going|||coming|||put|||went|||drove|||continued|||travelled|||relocated|||left
possessor	heir-at-law|||termor|||ownership|||postliminy|||immoveables|||disseisor|||emphyteuta|||proprietor|||vacantia|||dedicator|||owner|||joint-owners|||usufructuary|||usucaption|||hereditament
evidence	proponderance|||enough--not|||rabichow|||reason|||karttunnen|||case|||court.mr|||findings|||csi-type|||informan|||ballingham|||giaka|||grounds|||smoking-gun|||proof
exist	function|||living|||happen|||be|||belong|||live|||subsist|||are|||have|||persist|||survive|||inhabit|||flourish|||occur|||thrive
regime	sunni-minority|||mushariff|||one-child-per-couple|||dictatorship|||western-back|||diem-nhu|||government|||administration|||coup--and|||muqtadar|||authorities|||u.s.-invasion|||saddam-lite|||semi-dictatorship|||javadi-hesar
conspired	collude|||indicted|||murder|||allege|||alleged|||accused|||schemed|||colluded|||pled|||bribe|||scheming|||alleges|||falsifying|||pleaded|||defraud
ingredients	soy-nut|||good-tasting|||flavoring|||flavouring|||seasoning|||ultra-fresh|||foods|||gravies|||additives|||honey-butter|||spices|||garlic-in-oil|||flavorings|||sauces|||flavourings
generally	fairly|||often|||mostly|||somewhat|||frequently|||traditionally|||broadly|||largely|||normally|||loosely|||ordinarily|||commonly|||much|||usually|||typically
golden-yellow	pink-purple|||cream-yellow|||violet-purple|||red-purple|||brownish-green|||purplish-brown|||calyxes|||reddish-pink|||lavender-blue|||purple-brown|||pinkish-purple|||rose-purple
envisaged	mooted|||foresees|||envisioned|||practrised|||foreseen|||anticipated
cinematography	screenplay|||camera-work|||camerawork|||storaro|||photography|||libatique|||directing|||biroc|||cinematographers|||elswit|||cinematographer|||krasker|||cronenweth|||film|||herovic
points	rebounds--his|||antywan|||nicchaeus|||game-highs|||odufuwa|||sebirumbi|||chandrea|||artsiom|||leemire|||assists|||marreese|||jekabsone-zogota|||deilvez|||rebounds|||playoff-low
department	division|||committee|||office|||dol-oig|||segment|||dol-ebsa|||mershan|||sockowitz|||section|||agency|||daboin|||bureau|||dept.|||rittea|||dhs-oig
elements	core|||aspects|||aspect|||conquering-obstacles|||attribute|||component|||constituent|||facet|||parts|||navigation-rule|||factor|||components|||part|||dimension|||ingredient
perils	tribulations|||consequences|||danger|||evils|||joys|||dangers|||hazards|||horrors|||calamity|||pitfalls|||risks|||miseries|||hardships|||riskiness|||temptations
enrolled	matriculate|||matriculates|||non-graduating|||cross-register|||matriculating|||matriculated|||pre-nursing|||re-enroll|||degree-seeking|||reenroll
gradually	eventually|||perceptibly|||considerably|||increasingly|||incrementally|||speedily|||apace|||rapidly|||quickly|||suddenly|||slowly|||progressively|||imperceptibly|||steadily|||dramatically
includes	incorporates|||combines|||features|||contains|||encompasses|||comprising|||covers|||comprised|||comprises|||offers|||provides|||consists|||boasts|||consisting|||comprise
generated	triggered|||elicited|||create|||produces|||derived|||created|||produced|||produce|||resulting|||spawned
bounded	traverse|||overleaping|||bouncing|||bordered|||leaping|||trisected|||pebble-strewn|||unbridged|||dualized
included	given|||made|||consider|||considered|||involved|||feature|||noted|||involve|||mention|||featured|||contained|||taken|||accompanied|||accepted|||admit
animosity	antagonism|||enmity|||hostility|||hostilities|||mistrust|||ill-will|||resentment|||distrust|||bitterness|||animus|||antipathy|||hatred|||rancor|||dislike|||rancour
tricky	clever|||tough|||wily|||catchy|||slick|||trickier|||slippery|||difficult|||knavish|||tricksy|||cunning|||dodgy|||crafty|||dicey|||sly
subdivision	49-b|||h3769|||974a|||5221f|||section|||subsection|||subdivison|||1269k|||replat|||prezoning
lasted	culminated|||began|||took|||spanned|||prolonged|||ended|||endured|||ensued
villainous	sinister|||devilish|||fiendish|||scoundrelly|||mephistophelian|||evil|||malign|||nefarious|||dastardly|||roguish|||demonic|||malevolent|||diabolical|||diabolic|||wicked
resembles	parallels|||dominates|||evokes|||shaped|||mirrors|||approximates|||exhibits|||mimics|||mimic|||looks|||emulates|||differs|||echoes|||depicts|||modeled
