aided	helping|||assisting|||supported|||help|||abetted|||assisted|||contribute|||facilitated|||avail|||helped|||assists|||facilitate|||guide|||assist|||encouraged
concept	notions|||development--is|||idea|||construct|||hypostatization|||anti-ideology|||invention|||design|||principle|||rights-talk|||anti-essentialist|||paradigm|||science--it|||notion|||theory
consider	look|||deliberate|||thinking|||regard|||think|||thought|||contemplate|||take|||decide|||view|||ask|||weigh|||believe|||debate|||moot
remarkable	astonishing|||impressive|||spectacular|||singular|||marvellous|||noteworthy|||notable|||striking|||marvelous|||amazing|||dramatic|||miraculous|||incredible|||extraordinary|||tremendous
caused	exacerbated|||affected|||prompted|||triggered|||occasioned|||occurred|||provoked|||blamed|||exacerbating|||inflicted|||resulting|||resulted|||suffered|||induced|||precipitated
founded	co-founding|||established|||co-found|||cofounding|||formed|||headquartered
consists	composed|||incorporates|||combines|||utilizes|||contains|||encompasses|||comprising|||includes|||forms|||comprise|||comprises|||constitute|||comprised|||involves|||features
implement	applied|||enforced|||impose|||imposed|||utilise|||institute|||adopt|||utilize|||employ|||use|||address|||apply|||establish|||enforce|||comply
turbid	mucky|||sediment-rich|||swampy|||silt-choked|||quaggy|||murky|||muddy|||marshy|||cloudy|||miry|||algae-laden|||tannin-stained|||sediment-laden|||miasmal|||silt-laden
technique	methods|||techiques|||video-endoscopy|||techiniques|||flashsonar|||pcr-ms|||sound-processing|||proficiency|||micro-dissection|||word-switching|||karyomapping|||skill|||osteo-odonto|||method|||micropipetting
redecorate	re-roof|||reupholster|||refurnish|||refinish|||refurbish|||refinishes|||titivate|||re-decorated|||refurnishing|||recarpeted|||spruce|||decorating|||re-decorating|||remodel|||renovate
arid	once-forested|||desiccated|||desertic|||sudanian|||sun-parched|||dried-out|||sahara-like|||waterless|||unfarmable|||parched|||desert-like|||barren|||subhumid|||desertlike|||dasht-e
former	old|||since-departed|||earlier|||quondam|||onetime|||sometime|||previous|||early|||erstwhile|||one-time|||late|||other|||melady|||longtime|||long-time
foster	advance|||nourish|||engender|||facilitate|||encouraging|||encourage|||inculcate|||further|||enhance|||nurture|||promote|||boost|||stimulate|||cultivate|||encouraged
discovering	revealing|||exploring|||researching|||found|||seeing|||uncovering|||realizing|||knowing|||searching|||understanding|||uncovered|||uncover|||finding|||inventing|||detecting
suffered	injured|||experienced|||bruising|||recovering|||lost|||caused|||inflicted|||bassetlaw|||sustained|||endured|||hurt|||smarting|||died
relocated	reside|||re-located|||re-locate|||moved|||housing|||move|||domicile|||downsize|||renovate|||rehouse|||moving|||resettle|||resettled|||flee|||leased
returned	resumed|||received|||re-entered|||departed|||recovering|||recovered|||rejoin|||moved|||leaving|||full-contact|||arrived|||came|||went|||sent|||left
puzzles	sudoku|||kakuro|||wordsearches|||sodoku|||crossword|||brainteasers|||loveschildren|||sudokus|||crosswords|||cryptograms|||telegraph.co.uk.|||brain-teasing|||dokus|||couduroy|||hidden-object
resonant	schubertian|||resounding|||redolent|||burst-open|||bagpipe-like|||percussion-dominated|||aromatic|||reminiscent|||remindful|||high-lonesome|||dotted-note|||long-spun|||evocative|||satie-like|||reverbed
disbanded	re-formed|||dismantled|||reorganised|||re-organized|||dissolved|||reorganized
vast	huge|||enormous|||sizeable|||stupendous|||immense|||tremendous|||staggering|||considerable|||large|||sizable|||monumental|||substantial|||massive|||colossal|||gigantic
altering	minify|||varied|||influence|||changed|||vary|||modified|||distort|||modifying|||adjust|||modify|||change|||varying|||changing|||changes|||manipulate
companies	industries|||suppliers|||providers|||consumer-staples|||industry|||manufacturers|||company--which|||enterprises|||branded-goods|||corporations|||businesses|||multinationals|||firms|||firms--and|||executives
fewer	little|||smaller|||longer|||less|||many|||fewest|||lesser|||most|||other|||scant|||small|||several|||more
inscribed	engraving|||inlaid|||eternalize|||calligraphed|||autographed|||engrave|||graven|||embossed|||engraved|||autograph|||etched
prevent	prohibit|||discourage|||bar|||avert|||forbid|||forestall|||preclude|||stop|||barring|||deter|||forestalling|||foreclose|||dissuade|||avoid|||block
titled	style|||entitle
translating	deciphering|||transcribing|||transliterate|||transliterating|||understanding|||retranslated|||transcribe|||transcribed|||interpreting
perspective	vantage|||context|||viewpoint|||stance|||focus|||eyeshot|||attitude|||aspect|||position|||standpoint|||situation|||view|||approach|||notion|||mindset
situated	locate|||reside|||--located|||overlooking|||nestled|||located|||adjoin|||sited
established	building|||set|||founding|||built|||launch|||institute|||developed|||formed|||proven|||maintained|||determined|||build|||based|||setting|||develop
opted	wished|||chose|||chosen|||prefers|||prefer|||preferred|||refused|||favored|||decided|||choose|||choosing|||preferring|||wanting|||wanted|||agreed
witnessed	seeing|||experienced|||occurred|||presided|||noticed|||observed|||heard|||attended|||seen|||endured|||saw|||suffered|||happened
assisted	aided|||helping|||attended|||help|||attend|||provide|||involved|||serve|||avail|||attending|||serving|||aiding|||aid|||facilitate|||guide
reminiscent	synth-drenched|||resounding|||redolent|||vivid|||folksier|||shostakovich-like|||magritte-like|||aromatic|||remindful|||fresco-like|||emblematic|||resonant|||quasi-medieval|||evocative|||satie-like
version	a21b|||interpretation|||a17a|||rendering|||ed24|||variant|||li8|||cabaret-length|||edition|||ct8|||st12|||br28|||we4|||translation|||br22
undecided	undetermined|||unsolved|||unresolved|||uncertain|||convincible|||60-to-39|||two-to-|||swayable|||uncommitted|||registerred|||once-predicted|||high-turnout|||unsure|||open|||persuadable
edited	written|||blue-pencil|||delete
efficacious	better-tolerated|||properly-diagnosed|||alleviative|||effective|||nonproblematic|||efficient|||anti-septic|||dispensatory|||nonaddicting|||anticonvulsive|||effectual|||therapeutical|||sanative|||healable|||curative
component	function|||elements|||rf-lightwave|||currency-in-circulation|||constituent|||element|||portion|||parts|||aspect|||factor|||cistron|||part|||dimension|||uiselectone|||ingredient
dissipates	fades|||effloresce|||recondensing|||ionise|||desiccates|||cools|||evaporates|||rarefy|||evaporate|||vaporise|||decays|||diffuses|||entrains|||benumbs|||damps
outlying	populated|||neighboring|||already-devastated|||grigby|||less-densely|||adjacent|||non-levitt-built|||town-like|||insurgent-dominated|||yinxing|||yunhe|||shi-ite|||nearby
reported	account|||said|||described|||revealed|||describe|||confirmed|||identified|||discovered|||according|||disclosed|||found|||included|||accounting|||saw|||noted
operating	function|||maneuver|||run|||working|||work|||running|||manoeuvre|||functioning
inspired	stirred|||inhale|||motivated|||captivated|||enliven|||invigorated|||fascinated|||motivate|||exhort|||impelled|||emboldened|||enlivened|||enthralled|||animated|||encouraged
commonly	routinely|||often|||invariably|||frequently|||rarely|||unremarkably|||traditionally|||normally|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||usually|||typically
controversy	contestation|||contention|||debate|||brouhaha|||disagreement|||argument|||semiamusing|||uproar|||dustup|||firestorm|||furore|||disputation|||scandal|||furor|||dispute
exploitation	brutalisation|||pauperisation|||victimization|||ceops|||victimisation|||girl-children|||brutalization|||degradation|||abuse|||impoverishment|||dehumanisation|||despoilation|||debt-bondage|||oppression|||despoilment
championed	hailed|||campaigned|||advocated|||opposed|||advocating|||supported|||crusaded|||lauded|||lobbied|||embraced|||promoted|||spearheaded|||derided|||endorsed|||espoused
advertising	advertize|||marketing|||touting|||publicised|||publicizing|||publicized|||publicize|||promote|||publicise|||mancrunch.com.|||advertizing
pictorial	bungaku-kai|||magazine-quality|||saloon-worthy|||centrefold|||wood-engravings|||centerfold|||illustrations.|||pmoy|||centerfolds|||zoonooz|||double-spread|||rotogravure|||fawcett-style|||blell|||pressbook
published	republishing|||write|||written|||print|||issue|||reprinted|||writing
usually	traditionally|||often|||mostly|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||occasionally|||invariably|||frequently|||rarely|||normally|||unremarkably
residents	townsfolk|||neighborhood|||people|||huntington-area|||yeronga|||locals|||town|||homes|||neighborhoods|||inhabitants|||townspeople|||citizens|||utulei|||digier|||villagers
suitable	satisfactory|||useful|||advantageous|||acceptable|||worthy|||desirable|||appropriate|||feasible|||ideal|||attractive|||beneficial|||workable|||adequate|||preferable|||viable
composed	consist|||written|||fuguing|||formed|||comprising|||comprised|||write|||consists|||pen|||indite|||comprises|||writing|||penning|||consisting|||comprise
retired	twice-wounded|||t.v.a.|||senior
elude	dodge|||thwart|||circumvent|||sidestep|||bilk|||outwit|||evade|||escaped|||foil|||escape|||duck|||ducking|||skirt|||hedge|||dodging
ailing	unloosen|||hurting|||disoblige|||pain|||faltering|||pained|||hurt|||re-taped|||suffering|||a-thinking|||pains|||unbosom|||trouble|||troubled|||anguish
rarely	routinely|||often|||never|||invariably|||frequently|||scarcely|||always|||seldom|||sometimes|||normally|||commonly|||infrequently|||occasionally|||usually|||hardly
singing	trill|||trilled|||sang|||dancing|||quaver|||whistling|||warble|||whistle|||tongue-rolling|||beatboxed|||crooning|||ululate
indicated	hinted|||stated|||pointed|||shown|||signaled|||revealed|||suggested|||confirmed|||said|||showed|||suggest|||expressed|||suggesting|||signalled|||noted
contains	incorporates|||features|||consist|||encompasses|||includs|||comprising|||constitute|||consists|||inlcudes|||provides|||comprises|||includes|||consisting|||comprise|||containg
forcefully	strongly|||aggressively|||bluntly|||violently|||vigorously|||forthrightly|||swiftly|||roundly|||articulately|||repeatedly|||forcibly|||eloquently|||decisively|||resolutely|||firmly
distributing	disseminating|||storing|||collecting|||selling|||mis-paraphrase|||disseminate|||transmitting|||soliciting|||delivering|||broadcasting|||transporting|||administering|||producing|||supplying|||publishing
program	broadcast|||syllabus|||farestart|||curriculum|||system|||strategy|||project|||platform|||initiative|||plan|||medical-home|||progam|||ready-to-learn|||m-pact|||initiaitve
scope	purview|||ambit|||re-arguments|||context|||breadth|||reach|||mars-wm|||comprehensiveness|||orbit|||ttbe|||range|||cross-eu|||extent|||compass|||theanti-kickback
secured	received|||fastened|||assured|||batten|||win|||clinched|||clinch|||winning|||held|||won|||ensured|||sealed|||seal|||sealing|||guarantee
separated	sort|||parted|||discriminate|||divide|||divorced|||divorce|||divided|||splitting|||isolated|||assort|||split|||fraction|||disunite|||sorted|||dissever
tolerated	combated|||sanctioned|||palliated|||tollerated|||condone|||condones|||countenanced|||condoning|||endure|||condoned|||ill-intentioned|||outlawed|||suppressed
initiated	established|||undertaken|||intiated|||institute|||commenced|||facilitated|||instituted|||pioneer|||conducted|||launched|||spearheaded|||instigated|||implemented|||participated|||undertook
towers	skyscraper|||ex-fireman|||norman-revival|||skyscrapers|||jinmao|||wire-walk|||chalia|||millbeck|||buildings|||541-meter|||508m|||johnkins|||abraj|||high-rises|||gold-glass
reign	sobekneferu|||soldier-emperors|||meneptah|||hung-wu|||flavians|||taejong|||conquest|||pardon-gate|||co-regent|||throne|||sunjo|||allectus|||savang|||dictatorship|||thotmes
particular	specific|||especial|||picky|||exceptional|||it.with|||certain|||singular|||fisual|||indeed.various|||finical|||finicky|||peculiar|||special|||fussy
casualties	casulties|||troops|||deaths|||causalties|||casualites|||airstrikes|||casualities|||non-combatants|||fatalities|||causalities|||death-toll|||civilians|||wounded|||noncombatants|||tatok
appointed	re-appoint|||chaired|||nominated|||mashai|||elected|||hired|||reappoints|||naming|||chair|||name|||oversee|||nominate|||senate-confirmed
circumstances	realsville|||case2|||hardship|||fate|||situation|||situations|||pasts-|||law.we|||context|||circum-stances|||consideration|||outcome|||conditions|||condition|||destiny
abundance	profusion|||plenitude|||profuseness|||richness|||scarceness|||plentitude|||cornucopia|||scantness|||bountifulness|||poorness|||scantiness|||plentifulness|||plenteousness|||copiousness|||rankness
organizations	nonprofits|||organziations|||groups|||non-profits|||organ-izations|||organisations|||organzations|||agencies|||oganizations|||voad|||nempac|||organizatons|||oranizations|||ngos|||organiztions
permits	prohibits|||authorizes|||limits|||requiring|||mandates|||allows|||restricts|||requires|||enabling|||lets|||grants|||allowing|||allow|||enables|||precludes
believed	suggested|||confirmed|||said|||considered|||assumed|||knew|||alleged|||thought|||understood|||speculated|||suspected|||claimed|||insisted|||convinced|||feared
averages	average.the|||hsgpa|||sat-m|||sat-math|||percentages|||stanine|||ugpa|||totals|||stanines|||percentiles|||advance-decline|||nsduhs|||average--and|||norm|||gradepoint
deceased	gone|||asleep|||departed|||numb|||not-so-dearly|||dead|||unremarried
performer	gayvn|||thespian|||singer|||songwriter|||musician|||actor|||virtuoso|||player|||backward-gliding|||dancer|||showman|||instrumentalist|||entertainer|||brachetti|||vocalist
estate	financier-turned-felon|||land|||six-building|||non-arena|||acres|||doughoregan|||nine-hectare|||farmland|||dundreggan|||demesne|||middlebie|||rathenraw|||property|||doveridge|||morchard
stated	concluded|||saying|||noted|||said|||indicated|||pointed|||explained|||acknowledged|||suggested|||expressed|||tell|||say|||telling|||asserted|||commented
rejuvenated	revived|||reinvigorated|||relegation-battling|||revitalise|||refreshed|||revitalizing|||revitalised|||revitalized|||reinvigorate|||revitalising|||invigorated|||re-energised|||rediscovered|||reviving|||revitalize
inaccessible	unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||unseeable|||remote|||untillable|||set-apart|||unapproachable|||unscalable|||unreachable|||overly-involved|||impassable
pieces	works-on-paper|||lifevest|||hausmaler|||fragment|||items|||shards|||chunks|||million-piece|||plopp|||scraps|||minaudieres|||fragments|||artist-friends|||bits|||lampwork
villain	task-or|||dolarhyde|||nemesis|||hero|||davian|||baddie|||double-crosser|||two-timer|||protagonist|||traitor|||maltazard|||double-dealer|||bungler|||gabbar|||scoundrel
dropped	tumbled|||slid|||dipped|||slipped|||risen|||jumped|||climbed|||plunged|||fell|||plummeted|||rose|||slumped|||falling|||fallen|||surged
purchased	sell|||buy|||acquired|||sold|||leased|||owned|||resell|||procured|||selling|||buys|||sells|||bought|||re-sold|||buying|||resold
sought	try|||trying|||attempt|||tried|||seeking|||attempted|||seek|||attempting|||looking|||decided|||wanting|||wanted|||striving|||seeks|||intended
meandered	winding|||trudge|||veering|||wandered|||plod|||re-crossing|||drifted|||wandering|||wander|||switchbacked
mainstream	votership|||yesterdats|||goldbfarb|||paranormalactivity|||popscape|||hipsterdom|||nontechie|||avant-garde|||word-of-internet|||tabloidization|||skinnyman|||costumed-superhero|||main-stream|||best-sellerdom|||kiddie-pop
inhabitants	nogays|||aromanians|||townlets|||habitations|||bauska|||udeghes|||ayoreos|||hereros|||habitation|||people--were|||residents|||dolgans|||emberas|||arawaks|||population
divided	separated|||parted|||splits|||separate|||subdivide|||splitting|||disunited|||uniting|||dead-locking|||part|||split|||fraction|||disunite|||parting|||dissever
ratified	signing|||accede|||carbon-curbing|||re-ratify|||acceded|||signed|||sign
located	reside|||housed|||angelenos|||site|||placed|||place|||sited|||locted|||situated
procured	victualled|||furnishing|||purchased|||furnished|||beforementioned|||merchandizes
vital	key|||fundamental|||crucial|||indispensable|||integral|||valuable|||essential|||critical|||pivotal|||lively|||significant|||invaluable|||decisive|||all-important|||important
adjacent	southeasternmost|||north-south-oriented|||12-apartment|||contiguous|||futon-equipped|||surrounding|||adjoining|||216-acre|||5.8-acre|||290-room|||176-acre|||neighboring|||next|||conterminous|||nearby
secures	ensures|||gains|||guaranteeing|||batten|||preserves|||safeguards|||assures|||protects|||obtains|||receives|||sustains|||guarantees|||guarantee|||strengthens|||acquires
grossing	cameron-directed|||outgrossed|||out-grossed|||studio-estimated
annexed	re-conquered|||germanise
headquartered	founded|||privately-held|||head-quartered|||wholly-owned|||independently-operated
hence	secondly|||thusly|||thereby|||then|||indeed|||furthermore|||thus|||accordingly|||namely|||so|||therefore|||likewise|||moreover|||consequently|||second
designed	tailored|||planned|||develop|||intended|||devised|||devise|||developed|||create|||aims|||aim|||planning|||plan|||devising|||trying|||built
tier	c.50bp|||13.7pc|||albk|||common-equity|||fixed-maturity|||level|||grade|||scorces|||million-per-partner|||nochu|||torronto|||stratum|||14.8pc|||140bps|||sub-debt
representations	iscomponentobjectrep|||truth-bearers|||mtbdds|||subautomata|||cybermaps|||hd-automata|||vqss|||vmrs|||meta-representation|||symbolisation|||reifications|||anthropology-ethnology|||superlativist|||intersectionalities|||truth-tables
derives	emanates|||relies|||arises|||implies|||bultmann|||underlies|||originates|||differs|||absolutizes|||stems|||etymologizing|||conveys|||refers|||distinguishes|||generates
response	reaction|||rejoinder|||question|||receipt|||retort|||reponse|||7.42pm|||solution|||priest-abuse|||answer|||result|||reception|||action|||reply|||riposte
ambiguous	conflicting|||ill-defined|||undefined|||equivocal|||implicative|||unequivocal|||univocal|||vague|||self-contradictory|||contradictory|||dubitable|||paradoxical|||confusing|||overinterpreted|||inexplicit
sectors	industries|||market-seeking|||sector--the|||agro-processing|||service-producing|||sub-sector|||industry|||economy--have|||basic-materials|||bfsi|||subsector|||carbon-light|||firms|||services-producing|||non-tradeables
resemble	patterned|||retro-styled|||consist|||shaped|||imitate|||rival|||modeled|||correspond|||feature|||mimics|||mimic|||evoke|||seem|||mimicking|||predominate
headquarters	polda|||headquaters|||wenga|||office|||glespin|||pilkhana|||hq|||tajbeg|||offices|||pullach|||heaquarters|||diegem|||al-aumairi|||aaj-tv|||weisbaden
nascent	battery-charged|||asia-led|||conflict-plagued|||once-roaring|||incipient|||fragile|||goldwater-style|||long-sluggish|||fast-growing|||iranian-led|||long-moribund|||al-qaeda-like|||re-igniting|||fledgling|||budding
asserts	concedes|||avers|||stated|||arguing|||notes|||contends|||argues|||states|||concludes|||argued|||claims|||alleges|||acknowledges|||allege|||contended
travel	fly|||journeying|||attend|||visit|||move|||moved|||going|||locomote|||transport|||go|||moving|||arrive|||flee|||jaunt|||journey
remnants	vestige|||snowsheds|||rajashwer|||debris|||summer-cottage|||remants|||0.4-square-mile|||blues-jazz-rock|||shell-type|||vestiges|||soil-covered|||empire-era|||leftovers|||leftover|||ruins
reservoir	main-river|||kapchagay|||warragamba|||dam|||imnam|||well|||underburden|||steinaker|||aquifer|||source|||four-hundred-and|||wimmera-mallee|||basin|||acquifers|||inniscarra
produces	generating|||distributes|||generates|||create|||emits|||develops|||generate|||creates|||generated|||yields|||supplies|||sells|||contributes|||consumes|||manufactures
developed	building|||evolve|||formulated|||built|||established|||devise|||devised|||create|||formed|||produce|||acquired|||grown|||designed|||growing|||build
displayed	exhibit|||showcased|||shown|||exhibiting|||show|||mouse-over|||ssuspected|||vote-gathering|||exhibited|||featured|||dispalyed|||showing|||demonstrated
installed	configured|||re-tiled|||reinstall|||fitted|||re-wired
produced	directed|||released|||generated|||created|||developed|||create|||generate
affirms	prescind|||respects|||asserting|||convokes|||reinforces|||recognizes|||implieth|||self-giving|||asseverate|||absolutizes|||asserts|||expresses|||reiterates|||upholds|||reaffirm
kinetic	non-adiabatic|||gas-surface|||thermodynamical|||interfacial|||vibrational|||polyatomic|||thermodynamic|||thermo-dynamic|||endergonic|||ultra-relativistic|||proton-motive|||ion-neutral|||unimolecular|||exergonic|||outward-moving
derive	deduct|||compute|||calculate|||mesure|||vulgarise|||approximate|||interpolate|||generalise|||extrapolate|||generalize|||generalized|||deduce|||infer|||extract|||educe
termed	constituted|||characterised|||described|||dubbed|||characterizes|||regarded|||describe|||characterized|||called|||characterize|||labelled|||refers|||coined|||characterizing|||referred
encompasses	incorporates|||embraces|||span|||underlies|||stretches|||covers|||includes|||comprises|||comprising|||extends|||spans|||consists|||spanning|||integrates|||comprise
detected	spotted|||notice|||spotting|||spot|||discover|||discovered|||observe|||identify|||observing|||find|||discern|||observed|||identified|||noticed|||found
bypass	short|||by-pass|||circumventing|||subvert|||short-circuit|||sidestep|||overload|||blocking|||override|||thwart|||circumvents|||circumvent|||circumvented|||block|||blocked
receptacles	puncture-resistant|||comminutors|||leakproof|||bagit|||trashcans|||food-pack|||non-recyclables|||household-type|||hand-wash|||rolloffs|||circuit-interrupter|||multiplug|||drainboard|||containers|||liquid-tight
focussed	concentrated|||focuses|||centering|||center|||centre|||centered|||riveting|||concentrate|||focused|||concentrates|||focusing|||concentre|||focalize|||concentrating|||rivet
widely	easily|||compaore|||broadly|||internationally|||well|||generally|||commonly|||most|||as|||long|||many|||record-breakingly|||universally|||astray|||often
matches	internationals|||semi-final|||quarter-final|||seven-match|||home-and-away|||rained-off|||three-setters|||best-of-five-set|||test-playing|||cup-ties|||t20s|||five-match|||tournaments|||quarter-finals|||dead-rubber
primary	main|||groarty|||innellan|||sole|||elemental|||bitter-fought|||chief|||authority-maintained|||key|||elementary|||four-on-one|||secondary|||historically-charged|||first-in-the-south|||principal
emigrated	pre-state|||lived|||immigrating|||yiddish-speaking|||immigrates|||immigrated|||born|||immigrate|||fled
legendary	renowned|||storied|||mythical|||mythic|||illustrious|||far-famed|||celebrated|||notable|||iconic|||noted|||famous|||fabulous|||fabled|||world-famous|||famed
transparent	gauze-like|||semi-opaque|||vaporous|||opaque|||guileless|||limpid|||glassy-smooth|||cobwebby|||filmy|||pellucid|||see-through|||diaphanous|||crystalline|||lucid|||gauzy
considerably	significantly|||appreciably|||well|||markedly|||dramatically|||better|||much|||importantly|||greatly|||somewhat|||substantially|||vastly|||immensely|||slightly|||noticeably
represents	map|||constitutes|||constituted|||amounts|||is|||mapping|||symbolizes|||symbolizing|||comprise|||embodies|||marks|||comprises|||constitute|||includes|||reflects
lies	reside|||stretches|||is|||rest|||straddles|||rested|||lay|||sits|||situated|||resides|||rests|||lurks|||located|||lain|||remains
classified	classed|||assorted|||defined|||separate|||categorize|||assort|||grouped|||labeled|||categorised|||categorized|||clasified|||classifed|||sorted|||distinguish|||categorise
identified	locate|||diagnose|||confirmed|||described|||name|||describe|||detected|||discovered|||reported|||addressed|||names|||distinguish|||found|||naming|||distinguished
evade	dodge|||hide|||conceal|||fudge|||sidestep|||eluding|||elude|||outwit|||circumvent|||escape|||hedge|||dodging|||skirt|||ducking|||duck
obligated	authorize|||refuse|||required|||indemnify|||bind|||agreed|||empowered|||compel|||abide|||reserves|||compelled|||authorized|||compelling|||binding|||attorn
erratic	impetuous|||volatile|||unpredictable|||mercurial|||fickle|||unreliable|||quicksilver|||whiskey-swilling|||capricious|||tempestuous|||eccentric|||unstable|||undependable|||wandering|||temperamental
prohibit	bar|||proscribed|||forbid|||preclude|||outlaw|||disallow|||forbidding|||veto|||nix|||interdict|||forbids|||banning|||ban|||proscribe|||forbidden
primarily	partly|||mostly|||mainly|||particularly|||especially|||preponderantly|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||partially|||solely
series	tv-movies|||football-and-family|||episode|||woodentop|||clip-show|||aftermash|||hughleys|||design-competition|||eight-episode|||telenova|||martriarch|||cliff-hangers|||four-issue|||serial|||soap-opera-style
reduce	lower|||cut|||increased|||minimize|||lessen|||slim|||shorten|||increase|||cutting|||limit|||eliminate|||decreasing|||decrease|||curb|||increasing
constitute	represent|||entail|||consist|||be|||considered|||regard|||amount|||involve|||imply|||form|||contained|||represented|||contain|||establish|||comprise
variety	sort|||kind|||salmagundi|||diversity|||smorgasbord|||diverseness|||multifariousness|||range|||mixture|||myriad|||potpourri|||kinds|||array|||assortment|||multitude
irritation	annoyance|||pain|||impatience|||biliousness|||soreness|||pettishness|||innervation|||discomfort|||exasperation|||botheration|||pique|||aggravation|||heart-burn|||snappishness|||vexation
relates	pertaining|||interrelate|||addresses|||pertain|||pertained|||corresponds|||interrelated|||refer|||concerning|||applies|||regards|||refers|||pertains|||concerns|||concern
accomplish	fulfil|||satisfy|||execute|||executed|||perform|||reach|||realize|||fulfilled|||executing|||done|||attain|||attained|||fulfill|||achieving|||achieve
network	web|||mobiletv|||meshwork|||newschannels|||meevee|||internet|||mesh|||telefuture|||nbc-blue|||fastchannel|||lancity|||multi-hub|||all-soccer|||vyvx|||datatac
crucial	key|||necessary|||fundamental|||indispensable|||integral|||valuable|||all-important|||vital|||pivotal|||critical|||significant|||invaluable|||decisive|||essential|||important
research	forstmeier|||survey|||investigations|||enquiry|||study|||rcrh|||cistl|||sbrb|||investigation|||inquiry|||reseach|||report|||resaerch|||ukieri|||studies
collaborated	experimented|||co-conceived|||cooperated|||codirected|||cooperate|||partnered|||teamed|||worked|||participated|||teaming|||co-authored
emerged	faced|||reappeared|||proved|||showed|||remained|||been|||became|||arrived|||arose|||surfaced|||become|||revealed|||re-stoked|||came|||government-supervised
announced	declared|||unveiling|||agreed|||unveil|||decided|||unveiled|||inaugurate|||confirmed|||harbinger|||pledged|||herald|||annunciate|||expected|||heralded|||declare
siege	shejaia|||krishnapur|||lakshar-e-tayyiba|||blockade|||gun-battle|||onslaught|||massacre|||seige|||tripolitsa|||hazratbal|||bombardment|||psychiatrist-turned-serbian-nationalist|||franco-ottoman|||zierikzee|||gun-and-grenade
incentives	motivator|||rewards|||inducements|||www.dsireusa.org|||bonus|||feebates|||subsidies|||rebates|||swappage|||inducement|||disincentive|||vehicles--or|||olderpreneurs|||personal-tax|||y250,000
corralled	wristed|||tightroped|||poke-checked|||one-touched|||crowded|||overskated|||stick-handled|||herded|||deking|||stickhandling|||pinballed|||beelined|||stickhandled|||wisniewski
rises	petrol-price|||0.76p|||real-terms|||hike|||94.4p|||inflation-busting|||increase|||hikes|||real-term|||inflation|||increases|||declines|||cuts|||above-inflation|||17.5pc
remainder	residue|||residuum|||one-half|||end|||rs.50,000|||end-of-options|||ideates|||residual|||rest|||bulk|||remnant|||portion|||half|||355bn|||ptice
certified	-registered|||verified|||license|||verify|||re-certify|||accredited|||licensed|||licence|||licenced
definition	defintion|||categorization|||classification|||nondesirability|||definiton|||construct|||standard|||.rule|||meaning|||concept|||.rule.|||criteria|||criterion|||scope|||specification
interaction	learner-learner|||machine-machine|||hcii|||student-information|||learner-to-learner|||genotype-environment|||child-child|||human--computer|||gene-drug|||interplay|||learner-instructor|||child-computer|||human-to-machine|||teacher-teacher|||protein-membrane
retained	preserve|||continuing|||maintain|||held|||maintained|||hold|||continued|||keeping|||kept|||remains|||keep|||remain|||continue|||preserved|||remaining
tributaries	river|||drainages|||basins|||mainstems|||river--the|||watersheds|||watershed|||rivers|||headwaters|||creeks|||anabranch|||mainstem|||waterway|||heilong|||watercourse
aspire	desire|||endeavour|||purport|||bec|||hope|||aim|||expect|||want|||striving|||strive|||endeavor|||aiming|||seek|||achieve|||attain
facilitate	aided|||avail|||help|||ease|||assist|||helping|||encourage|||foster|||expedite|||alleviate|||aid|||enhance|||promote|||alleviated|||improve
precepts	doctrines|||tenets|||scriptures|||hukkim|||ngondro|||teachings|||founder-acarya|||maxims|||principles|||commandment|||noachide|||doctine|||samgha|||noahide|||dhamma-vinaya
enraged	ferocious|||furious|||vehement|||ireful|||angry|||irate|||outraged|||angered|||incensed|||fierce|||indignant|||frustrated|||annoyed|||panic-struck|||irritated
placing	inserting|||planting|||puts|||positioning|||taking|||laying|||site|||located|||laid|||setting|||putting|||removing|||put|||position|||locating
features	incorporates|||offers|||showcases|||showcasing|||contains|||boasts|||includes
thereafter	shortly|||afterwards|||forthwith|||later|||soon|||henceforth|||duly|||thenceforward|||subsequently|||thereupon|||afterward|||thenceforth
municipality	rancate|||uiramuta|||marilao|||ittenthal|||pacaraima|||conthey|||lihula|||bignasco|||steckborn|||zofingen|||ederswiler|||drogenbos|||noarootsi|||kiseljak|||zenica-doboj
reflected	shine|||ponder|||illuminated|||mull|||crystallised|||overcloud|||pondering|||mirrored|||tempered|||contemplate|||expressed|||assauge|||evidenced|||ruminate|||musing
owned	sell|||belonging|||buy|||controlled|||have|||acquired|||possessed|||acquire|||leased|||lindgren|||purchased|||bought|||sold|||buying|||possess
occurrences	misbehaviours|||occurence|||happening|||oldchar|||occurances|||level-crossings|||event-types|||newchar|||nonoccurrence|||events--such|||occurance|||word-delimiter|||brain-stems|||occurences|||non-occurrence
conifer	aspen-birch|||needle-leaf|||douglas-firs|||oak-hickory|||spruce-fir|||understories|||pinus|||contorta|||picea|||incense-cedar|||douglas-fir|||spruce|||pinyon-juniper|||chinkapin|||pine-oak
comprises	composed|||incorporates|||contains|||consist|||occupies|||encompasses|||includes|||forms|||encompassing|||spans|||consists|||constituting|||boasts|||consisting|||consisted
reached	hit|||climbed|||nearing|||topped|||hitting|||neared|||attained|||approaching
intent	desire|||aim|||motivation|||caijing.com|||purport|||communiqui|||accuseds|||bomb-delivery|||mobile-homeowners|||determination|||purpose|||objective|||motive|||spirit|||als.
revival	krautrocksampler|||resurgence|||sondheim-arthur|||revitalisation|||rebirth|||revivification|||good-girl-meets-bad-boy|||bernstein-stephen|||ebb-bob|||schwartz-john-michael|||leave-us-alone|||tribal-love-rock|||revitalization|||neotraditionalist|||galkynysh
leading	head|||led|||headed|||giving|||contributing|||following|||going|||result|||have|||coming|||go|||run|||chair|||bring|||heading
structured	elementive|||unified|||multi-style|||easy-to-integrate|||integration-oriented|||citigroup-sponsored|||risk-controlled|||riverdeep|||serviceoriented|||e-commerce-based|||multisensorial|||banking-specific|||integrated|||merged|||insurance-specific
adopted	semi-closed|||promulgated|||implemented|||developed|||espouse|||borrowing|||borrow|||embrace|||embraced|||embracing|||taken|||follow|||implement|||accepted|||enact
vocalist	singer|||musician|||songwriter|||guitarist|||pop\/rock|||singer\/songwriter|||vocalizer|||drummer|||vocals|||multi-instrumentalist|||instrumentalist|||bassist|||saxist|||duet|||saxophonist
indicate	showing|||signify|||point|||suggest|||signal|||hint|||show|||note|||suggesting|||imply|||signaling|||suggests|||bespeak|||demonstrate|||noted
observations	astro-1|||oso-3|||variable-star|||ndwfs|||mesurements|||solspec|||inclings|||diplomarbeitsthema|||coronagraphs|||delay-doppler|||measurements|||paleodata|||etce|||cloud-aerosol|||hd209458b
convene	appoint|||convoking|||recess|||prorogue|||deliberate|||convoke|||convoked|||draft|||re-endorsed|||chair
final	53-point|||rain-slogged|||second|||11-tournament|||third-latest|||last|||weather-interrupted|||hardcourt|||10-leg|||terminal|||spingold|||120-board|||net|||tour-best|||first
prone	succeptable|||unsympathizing|||overstrung|||prostrate|||plaguey|||susceptible|||sapless|||weak-wooded|||demonish|||bent-over|||indocile|||suseptible|||strobe-light-induced|||vulnerable|||clay-ey
hue	edgecolor|||luminance|||protanope|||brightness|||color|||colour|||yellowness|||luminances|||colours|||colors|||mid-tone|||midtones|||chromaticity|||protanopes|||coloration
released	issued|||produced|||bergdahl|||relased|||realeased|||publishing|||re-imprisoned|||reimprisoned|||re-detained|||according|||caudill|||published|||secrete|||freed
prodigious	enormous|||stupendous|||remarkable|||immense|||colossal|||staggering|||magnificent|||surpassing|||exceeding|||astonishing|||marvelous|||tremendous|||wondrous|||marvellous|||matchless
convinced	convert|||believe|||persuade|||assured|||prove|||realized|||think|||thought|||decided|||believing|||converted|||argue|||persuaded|||realize|||realised
assaulted	abused|||attacked|||raping|||pistol-whipped|||harassed|||robbed|||assualted|||murdered|||raped|||sodomised|||gang-raped|||punched|||sodomized|||stabbed|||molested
scraping	scrub|||rub|||peeling|||rubbing|||grating|||sousing|||grinding|||grind|||scratching|||squinched|||shinny|||scratch|||grate|||scrubbing|||abrade
require	needs|||want|||demand|||necessitate|||demanding|||involve|||needed|||need|||asking|||expect|||allow|||permit|||ask|||entail|||mean
transferred	removed|||jinning|||moved|||transported|||reassign|||tranferred|||taken|||appomattox|||belsen|||discharged
accesses	retrieves|||pre-fetch|||re-initializing|||serializes|||re-encrypts|||preloads|||re-initializes
binds	activates|||crosslinks|||transactivating|||inhibits|||complexed|||phosphorylates|||bound
full-fledged	veritable|||sino-south|||u.s.-crafted|||fullblown|||full-blown|||au-backed|||often-delayed|||fully-fledged|||nascent|||full-scale|||coffee-saturated|||fledgling|||reunification-oriented|||very-low-cost|||all-out
acquisition	purchase|||acquirement|||attainment|||acquisiton|||accomplishment|||cyalume.|||arinso|||merger|||acquistion|||learning|||equitiesbusiness|||5.69bn|||encoda|||skill|||achievement
troublesome	nettlesome|||problematic|||galling|||maddening|||vexing|||pesky|||problematical|||bothersome|||vexatious|||disturbing|||embarrassing|||troubling|||worrying|||worrisome|||difficult
obstacles	challenges|||impediments|||hindrances|||barrier|||obstructions|||hurdles|||roadblock|||no-room-for-error|||roadblocks|||difficulties|||impediment|||barriers|||hurdle|||u.s.-to-mexico|||hiv-blocking
remained	keeping|||kept|||continued|||were|||had|||stayed|||stay|||became|||been|||stays|||stood|||retained|||left|||was|||remaind
heaviest	heavy|||28in|||19.2-pound|||lumbering|||lightest|||hardest|||314mm|||worst|||connecticut-massachusetts-rhode|||526-pound|||2,500lb|||heavier|||overweight|||316mm|||sonorous
substantial	real|||huge|||enormous|||sizeable|||greater|||tremendous|||hefty|||material|||substantive|||large|||sizable|||significant|||strong|||considerable|||vast
tells	recounting|||convinces|||says|||knows|||asks|||reminds|||recounts|||usmagazine.com|||informs|||learns|||instructs|||know|||talks|||explains|||told
relatively	fairly|||astonishingly|||pretty|||mostly|||largely|||amazingly|||reasonably|||comparatively|||moderately|||surprisingly|||extraordinarily|||somewhat|||unusually|||remarkably|||extremely
forced	impel|||squeeze|||pressured|||prompting|||obliged|||pushing|||coerce|||driven|||pressure|||impelled|||going|||push|||thrust|||drove|||pushed
traditionally	customarily|||particularly|||often|||mostly|||mainly|||especially|||largely|||typically|||generally|||ordinarily|||commonly|||predominantly|||usually|||normally|||historically
latter	batavian|||anglophobe|||good-temper|||transformationist|||so-often|||anti-sovietism|||brezhnevism|||obstinacies|||germanophiles|||consequence|||social-imperialists|||canningites|||wools-sampson|||continentalists
instructed	requested|||ordered|||tried|||attempted|||advised|||urged|||prepared|||decided|||obliged|||telling|||advise|||persuaded|||asked|||urging|||told
snout	foreflippers|||honker|||wart-hog|||reddish-buff|||nozzle|||beak|||grub-eater|||schnoz|||foreclaws|||barbels|||tail|||nose|||uropatagium|||schnozzle|||noseleaf
infractions	offenses|||violator|||misdemeanor|||violators|||violation|||offence|||penalties|||misdemeanour|||noncompliance|||infringement|||personal-conduct|||misbehavior|||violations|||misconduct|||fines
potential	prospective|||meaningfully-sized|||wage-push|||ability|||possible|||possibility|||unlikely|||trustwortrhy|||likely|||emf|||voltage|||significant|||impact--and|||efficiency--and|||possibilities|||potency|||capacity|||probable|||eventual|||dem-ocratic|||capability|||marijuana-linked|||future|||2001-style|||nanostellar|||serious|||effectiveness|||other|||power--will|||potence
absorbed	engross|||reemitted|||immerse|||soak|||assimilating|||assimilate|||rarefy|||evaporate|||engrossed|||decoct|||imbibe|||engulf|||penetrate|||steep|||digest
province	mehterlam|||nangrahar|||ghamia|||daikondi|||darabam|||state|||helmland|||panjawi|||rasoulyar|||qudrutallah|||ghulab|||urozgan|||pyongahn|||maluang|||mohammadyar
aired	filmed|||re-broadcast|||televise|||re-airs|||telecast|||re-air|||broadcast|||taped|||broadcasting|||telecasting|||re-airing|||rebroadcast
multiple	respective|||several|||versatile|||simultaneous|||numerous|||hyper-acute|||nonstroke|||single|||individual|||myriad|||mulitiple|||various|||mutliple|||diverse|||mulitple
fundamental	foundational|||central|||profound|||crucial|||indispensable|||rudimentary|||constitutional|||underlying|||cardinal|||key|||basic|||subtantative|||inherent|||essential|||important
eruption	extravasation|||steam-blast|||fountaining|||sheveluch|||irruption|||pinatubo|||aya-feeyapla-yurkul|||kelut|||lava|||volcano|||fimmvorduhals|||outbreak|||bezymianny|||ash-producing|||eyjafjallajokull
strikes	walkouts|||lockouts|||ducze|||stoppage|||najmiddin|||near-midair|||protestes|||walkout|||stoppages|||work-to-rule|||lip-sewing|||hartals|||rocket-and-bomb|||ten-strike|||strike.the
significant	major|||sizeable|||greater|||sizable|||meaning|||substantial|||considerable|||huge|||enormous|||tremendous|||crucial|||substantive|||large|||important|||serious
services	adfam|||mycounsel.com|||abtran|||help|||collect-call|||maincontrol|||assistance|||mocolo|||serve|||appal-link|||scolarest|||paythrupost|||bank-by-mail|||providers|||unitedlex
striker	targetman|||right-back|||hitter|||centre-half|||goalscorer|||batsman|||on-loan|||centre-forward|||batter|||slugger|||centre-back|||midfielder|||left-back|||goalkeeper|||winger
extremely	particularly|||enormously|||very|||exceptionally|||fantastically|||extraordinarily|||highly|||terribly|||exceedingly|||pretty|||inordinately|||unusually|||passing|||incredibly|||unbelievably
considered	be|||deemed|||regard|||deem|||believe|||viewed|||given|||accepted|||described|||look|||prove|||regarded|||thought|||think|||view
bred	cross-breeds|||reared|||breed|||crossbreed|||crossbreeding|||breeding|||domesticated|||cross-breed|||breeds
accounted	totalled|||total|||totaled
senior	younger|||twenty-nine-year|||older|||sr.|||elderly|||junior|||elder|||chief|||cnet-tv|||high-ranking|||aged|||former
typically	traditionally|||routinely|||often|||mostly|||seldom|||sometimes|||generally|||ordinarily|||commonly|||invariably|||usually|||frequently|||rarely|||normally|||unremarkably
coup	putsch|||'etat|||d'etat|||ouster|||d'tat|||maaouya|||takeover|||then-gen|||micombero|||overthrow|||boonyaratglin|||putschists|||ngeuma|||malloum|||maaouiya
obligations	duty|||liabilities|||provisions|||indebtedness|||lyall-grant|||commitments|||collateralized-debt|||liability|||responsibilities|||responsibility|||agreements|||y634bn|||entrustors|||full-faith-and-credit|||convenants
contemporary	coeval|||mid-twentieth-century|||20th-21st|||twentieth-century|||modern|||contempory|||nineteenth-century|||neoromantic|||modern-day|||historical|||contemporaneous|||arabo-andalusian|||present-day|||20th-century|||mid-nineteenth-century
hamlet	town|||www.chezvrony.ch|||quiogue|||hima-layas|||village|||montigny-les-arsures|||susya|||triboline|||book-shoppe|||woolsthorpe-by-colsterworth|||pleshey|||kingsfold|||findeln|||kanthur|||sarehole
discovered	spotted|||revealing|||uncover|||revealed|||find|||reveal|||detect|||uncovering|||identified|||noticed|||uncovered|||detected|||finding|||found|||learned
defender	pitchkolan|||rakytskyy|||bhasera|||prince-boateng|||guardian|||onismor|||striker|||zakora|||kipre|||shanlyn|||centre-back|||midfielder|||protector|||left-back|||shielder
availability	approachability|||futurefirst|||availablity|||currentness|||ease-of-integration|||utilization|||availablility|||ease-of-implementation|||accessibility|||handiness|||syncmirror|||inaccessibility|||ease-of-access|||xp12000|||preservability
highest	lowest|||lower|||799bn|||second-lowest|||mid-1981|||314-year|||higher
based	relies|||established|||rely|||depend|||built|||according|||focus|||determined|||focused|||determine|||relied|||focusing|||found|||establish|||relying
implementation	oesae|||vetf|||ifmis|||e-planning|||ppbe|||un-iptf|||law-drafting|||effectuation|||finalisation|||implementa-tion|||imple-mentation|||implementaion|||ncisp|||execution|||finalization
impunity	cicig|||narcoterrorist|||brutality|||complicity|||election-rigging|||chechyna|||intimidation|||barbarity|||outlawry|||injustice|||death-squads|||abuses|||lawlessness|||perpetrators|||anarchy
theme	urban-destruction|||motif|||plot-heavy|||pestival|||conquering-obstacles|||smell-of-the-greasepaint|||idea|||leitmotif|||ghosts-and-goblins|||topic|||side-discussion|||translocalmotion|||burnt-rust|||transparencycamp|||subject
enthusiasm	vigor|||excitement|||eagerness|||zeal|||ardor|||ebullience|||optimism|||fervour|||exhilaration|||mania|||exuberance|||ardour|||fervor|||passion|||dynamism
merged	amalgamated|||fused|||coalesced|||unified|||blended|||combining|||amalgamate|||coalesce|||fuse|||combine|||combined|||blending|||unify|||blend|||meld
dispute	squabble|||standoff|||wrangling|||disagreement|||contravention|||controversy|||impasse|||quarrel|||confrontation|||spat|||conflict|||battle|||wrangle|||disagreements|||struggle
founding	foundation|||instauration|||institution|||niew|||keracher|||creation|||university-in-exile|||sesquicentenary|||sorosis|||inception|||innovation|||founders|||century-the|||p.s.p.a.|||semi-centennial
leased	renting|||rented|||charter|||subleasing|||re-letting|||subleases|||hire|||owned|||sublet|||chartered|||rent|||sub-leasing|||sublease|||underlet|||hired
fluid	endolymph|||secretions|||coagulum|||perilymph|||transudate|||pre-cum|||interstitium|||chyle|||liquid|||viscus|||transudation|||intravasation|||irrigant|||pre-ejaculate|||dialysate
prohibition	restriction|||proscription|||forbiddance|||bans|||restrictions|||taleban-era|||inhibition|||content-neutrality|||rediselosure|||-laws|||banning|||ban|||repeal|||spratt-furse|||banishment
foremost	renowned|||finest|||preeminent|||premiere|||celebrated|||frontmost|||noted|||respected|||famous|||world-class|||greatest|||first|||pre-eminent|||distinguished|||prominent
reveal	disclose|||uncovered|||unveiling|||exposed|||uncovering|||expose|||show|||divulge|||unveil|||discovered|||unwrap|||disclosed|||unveiled|||uncover|||discover
retaliation	retribution|||thetaliban|||suicide-attacks|||reprisals|||counter-revenge|||violence|||revenge|||reprisal|||intimidation|||attack|||vengeance|||al-houthis|||mehshud|||payback|||angnst
vision	eyesight|||imagery|||bramblitt|||dream|||ambition|||resourcefulness|||imagination|||sightedness|||sight|||sense|||imaginativeness|||ofamerica|||acuity|||nagabushan|||future-a
declared	saying|||said|||stated|||pledged|||proclaim|||decreed|||held|||deem|||adjudge|||announce|||asserted|||u.s.-allied|||hold|||proclaimed|||announced
signify	meaning|||symbolise|||intend|||entail|||connote|||signal|||means|||betoken|||denote|||symbolizing|||indicate|||imply|||mean|||symbolize|||intended
reference	bibentry|||footbib|||acknowledgment|||mention|||labordoc|||faq-style|||citation|||credit|||unbisnet|||aimingclick|||denotation|||uxl|||quotation|||d-punjab|||x2305
acquired	sell|||evolve|||own|||develop|||developing|||developed|||sold|||owned|||frock-sporting|||produce|||gain|||purchased|||aquired|||learned|||bought
observed	spotted|||note|||remark|||detect|||stated|||saw|||pointed|||studied|||notice|||noticed|||discovered|||detected|||found|||seeing|||noted
operated	staffed|||controlled|||maltese-flagged|||located|||part-owned|||leased|||owned|||serviced|||locally-owned|||functioned|||functioning
attempting	tried|||seeking|||tries|||sought|||trying|||seek|||hoping|||endeavouring|||striving|||failing|||try|||failed|||endeavoring|||wanting|||seeks
currently	still|||about|||already|||shortly|||presently|||soon|||approximately|||however|||also|||only|||recently|||now|||nowadays|||yet|||today
targets	obesity-awareness|||hard-number|||non-hezbollah|||inflation-rate|||cyber-thugs|||avasin-basyan|||objective|||mq-1b|||prey|||neuroboy|||metina|||strategic-intelligence|||avashin|||emissions-reductions|||emissions-cut
various	multiple|||assorted|||sundry|||different|||diverse|||such|||versatile|||countless|||respective|||many|||innumerable|||other|||myriad|||several|||numerous
boundary	boundry|||cranston-johnston|||free-slip|||demarcation|||delimitation|||general-head|||no-flux|||bounds|||warwick-cranston|||edge|||limit|||deep-square|||cumberland-lincoln|||acre-safad|||lincoln-woonsocket
preserve	restore|||keeping|||safeguard|||retained|||conserves|||uphold|||protect|||keep|||maintained|||continue|||retain|||kept|||save|||maintain|||conserve
derogatory	insenstive|||dyslogistic|||uncomplimentary|||derogative|||opprobrious|||insulting|||anti-jew|||pejorative|||scurrilous|||denigratory|||racist|||slanderous|||swear-filled|||contempous|||calumnious
initially	eventually|||recently|||reportedly|||previously|||earlier|||however|||immediately|||ultimately|||mostly|||originally|||later|||also|||initally|||subsequently|||first
ascribed	platonizing|||attribute|||attributed|||attributing|||impute|||retrojected|||divinized|||super-added|||manifested
laureates	prize|||prizewinner|||elbbaradei|||nobel-prize|||prize-winner|||professor-turned-activist|||dissapareance|||nobel|||prizewinners|||prize-winners|||alone.carries|||nobelists|||rafto|||nobelist|||rotblat
hypothesis	play-as-preparation|||supposal|||conjecture|||theory|||adaptive-markets|||democratic-peace|||guess|||supposition|||theories|||budget-constraint|||assumption|||possibility|||speculation|||disconfirm|||surmise
premise	premiss|||supposal|||belief|||presumption|||notion|||presumptuousness|||supposition|||assertion|||assumption|||hypothesis|||idea|||rationale|||implication|||presupposition|||principle
convertible	transmutable|||transformable|||zip-away|||382-horsepower|||c70|||6-series|||translatable|||puttable|||exchangeable|||100-way|||profit-participating|||if-converted|||nonredeemable|||oceane|||subordinated
received	give|||welcome|||obtain|||paid|||earned|||have|||accepted|||given|||welcoming|||getting|||recieved|||offer|||got|||get|||sent
irregular	uneven|||temporary|||freckle-like|||erractic|||unorthodox|||atypical|||spiculated|||nonparoxysmal|||unpredictable|||impermanent|||unstable|||asymmetrical|||untypical|||ecchymotic|||erratic
career	vocation|||carreer|||irritant.|||team.i|||post-playing|||profession|||calling|||job|||13-season|||avocation|||heyck|||17-season|||palinesque|||biography|||19-season
residence	abode|||dwelling|||mega-fun|||house|||ingoldisthorpe|||domicile|||dormitory|||mansion|||manse|||home|||dorm|||ayara|||ruchei|||hall|||kerepesi
region	province|||kaloosha|||gulgudud|||neighborhood|||area|||airab|||country|||tea-rich|||sistan-balochistan|||ingushetiya|||warizistan|||hiiran|||shahukhel|||halaib|||areas
annual	yearly|||one-year|||4.8-percent|||half-yearly|||monthly|||biyearly|||50.2bn|||anuual|||5.25pc|||4.49m|||2.76pc|||quarterly|||biennial|||two-year|||4.6-percent
strains	stresses|||reassortants|||pneumococci|||iii-s|||ii-r|||re-assortment|||reassort|||nyvac|||syphilis-causing|||serotypes|||h5ni|||tenor|||pathotypes|||isolates|||amantadine-
merging	unify|||coalesced|||immix|||combining|||coalesce|||amalgamate|||uniting|||fuse|||combine|||combined|||blending|||coalescing|||blend|||meld|||unifying
newborns	postmature|||infant|||preterm|||mothers|||vlbw|||preemies|||birth-weights|||neonates|||preemie|||babies|||low-birth-weight|||infants|||anencephaly|||pphn|||neonate
concentrates	focussed|||focuses|||explores|||centered|||focusses|||focussing|||focus|||emphasizes|||elaborates|||focused|||devotes|||focusing|||centering|||analyses|||analyzes
adapted	conform|||adjusted|||adjust|||fit|||evolve|||accommodating|||tailored|||modified|||conforming|||tailor|||fitted|||suited|||suit|||changing|||accommodate
appeared	seemed
period	menstruation|||post-deferment|||november-to-december|||rmb5,260bn|||flow|||menstruum|||baktuns|||menses|||pre-menopause|||time|||several-month|||skr2.84bn|||preoviposition|||rmb64.53bn|||catamenia
community	organizations|||communities--the|||neighborhood|||family|||veye-yo|||sikh-american|||outreach|||comunity|||society|||communtiy|||homewood-brushton|||tuvac|||residents|||public|||hatzolah
distinguish	delineate|||differentiated|||detect|||discriminate|||separate|||recognize|||discerning|||describe|||spot|||identify|||differentiate|||recognise|||discern|||classify|||define
proceeded	wished|||tried|||proceded|||attempted|||began|||progressed|||hurried|||proceeds|||commenced|||endeavoured|||hastened|||drove|||continued|||went|||undertook
create	form|||give|||bring|||produce|||design|||establish|||generate|||building|||made|||develop|||provide|||make|||construct|||build|||making
expedition	voyage|||shakleton|||co-commander|||chevert|||outing|||blashford-snell|||excursion|||nordenskjold|||jaunt|||distaghil|||open-boat|||junket|||society-alpine|||trip|||h.m.s
criticised	complained|||apologised|||denounced|||chided|||accusing|||castigated|||condemned|||derided|||defended|||criticized|||accused|||praised|||pilloried|||lambasted|||blamed
territory	province|||udayarkattu|||land|||has-bee|||district|||soil|||islamist-run|||taleban-held|||kelbajar|||state|||celebrity-treatment|||dominion|||country|||region|||territiory
enable	required|||help|||provide|||empower|||assist|||allows|||utilize|||helping|||encourage|||allowing|||allow|||permit|||aid|||facilitate|||require
prosperous	booming|||well-heeled|||properous|||palmy|||roaring|||gainfully-employed|||well-off|||lucky|||affluent|||favourable|||well-to-do|||wealthy|||thriving|||comfortable|||flourishing
formed	mould|||composed|||organize|||coalesced|||developed|||organized|||shape|||forged|||established|||develop|||molded|||shaped|||joined|||forge|||moulding
extensive	detailed|||wide|||across-the-board|||extended|||varied|||broad|||expansive|||thorough|||all-encompassing|||wide-ranging|||substantial|||lengthy|||all-embracing|||exhaustive|||all-inclusive
diverted	disport|||re-channeled|||lambert-st|||deviate|||amuse|||distracted|||distract|||amused|||taxi-ing|||canalize|||deflect|||redirected|||channelize|||re-fuelled|||amusing
novel	choderlos|||lecarre|||mega-bestselling|||hugo-winning|||wideacre|||unconsoled|||13-book|||trigell|||ajvide|||fingersmith|||book|||booker-shortlisted|||fiction|||hollinghurst|||kavenna
extruded	thermoformed|||politician-creating|||sintered|||over-wrapped|||heat-sealed|||remelting|||fiber-reinforced|||corrugated|||remelted
originate	grown|||evolve|||develop|||developing|||rise|||flow|||emanate|||grow|||initiate|||exist|||uprise|||arise|||growing|||propagate|||occur
influential	outspoken|||preeminent|||powerful|||30-million-strong|||influencial|||celebrated|||notable|||shareholder-advisory|||noted|||respected|||famous|||important|||30-million-member|||pre-eminent|||prominent
preselected	self-nominated|||pre-selecting|||de-selects|||pre-select|||re-ranked|||checkmark|||cross-correlate
launched	established|||unveiled|||initiated|||embarked|||started|||began|||joined|||begun|||spearheading|||spearheaded|||lauched|||announced|||opened
site	web|||www.gopconvention2008.com|||www.jennyonthepage.com.|||www.cbiz.com|||www.dcchamber.org|||www.britneyspears.com|||www.tokbox.com|||www.mlsnet.com.|||www.chinanews.com.cn|||wfunews|||www.sina.com.cn|||www.tmz.com|||situation|||www.techteam.eu|||www.nationalcity.com
capture	fascinate|||seize|||enamour|||captivate|||captivated|||catching|||charm|||evoke|||enrapture|||catch|||entrancing|||grab|||enchant|||thingify|||enamor
develop	building|||evolve|||formulate|||devise|||create|||acquire|||construct|||produce|||design|||build|||enhance|||cultivate|||establish|||grow|||refine
split	separated|||parted|||divide|||separate|||divided|||torn|||break|||fraction|||parts|||broke|||disunite|||part|||divides|||parting|||dissever
unfortunate	distressing|||dreadful|||direful|||untoward|||deplorable|||horrible|||terrible|||sad|||unlucky|||inauspicious|||lamentable|||horrendous|||awful|||ominous|||frightening
largest	sixth-biggest|||major|||biggest-ever|||fourth-biggest|||third-biggest|||12th-biggest|||non-government-controlled|||fastest-growing|||fifth-biggest|||smallest|||196-year|||biggest|||second-costliest|||second-biggest|||seventh-biggest
monarch	throne|||king|||queen|||majesty|||adulaydej|||zauditu|||sovereign|||dzeliwe|||nezahualpilli|||queen-empress|||wladislaus|||highness|||savang|||bhumipol|||sovereigns
satellite	orbiter|||measat|||earth-orbiting|||amc-14|||spacecraft|||orbit|||planet|||metop-a|||cartosat-2a|||asiastar|||tecsar|||proton-m|||986-pound|||afristar|||cartosat
eccentric	whimsical|||kooky|||freakish|||freaky|||flaky|||wacky|||offbeat|||loopy|||outlandish|||zany|||quirky|||bizarre|||odd|||weird|||flakey
frequently	regularly|||sometimes|||routinely|||often|||always|||seldom|||constantly|||generally|||commonly|||occasionally|||ofttimes|||oft|||invariably|||usually|||rarely
adherents	bible-believers|||kharijis|||sects|||five-percenters|||believers|||sunnites|||non-fundamentalist|||qadianis|||lokayata|||oomoto|||followers|||barthians|||teachings|||chondogyo|||swedenborgians
scholars	rouze|||traitor-in-waiting|||medievalists|||thinkers|||historians|||academicians|||jamaat-e-ahl-e-sunnat|||professors|||academics|||alfp|||sociologists|||intellectuals|||sinologists|||theologians|||japanologists
vowed	wants|||insisted|||plans|||pledging|||warned|||pledged|||urged|||fight|||decided|||promised|||promising|||campaigning|||reiterated|||insisting|||urging
nevertheless	even|||certainly|||nonetheless|||indeed|||though|||withal|||however|||also|||so|||besides|||likewise|||notwithstanding|||moreover|||still|||yet
persuasive	credible|||underrehearsed|||argumentive|||eloquent|||reasoned|||forceful|||non-argumentative|||convincing|||closely-argued|||cogent|||well-reasoned|||compelling|||believable|||pursuasive|||non-paranormal
convened	co-convening|||cochaired|||chaired|||re-convening|||convoke|||convoked|||re-convene|||re-endorsed|||chair|||co-chaired|||appointed
comprise	composed|||represent|||consist|||incorporate|||constituting|||constitute|||encompassing|||consists|||constituted|||incorporated|||contain|||represented|||encompass|||consisting|||are
latest	early|||modish|||earlier|||last|||later|||current|||other|||recent|||up-to-the-minute|||new|||previous|||newest|||earliest|||belated|||first
restore	regain|||repair|||rejuvenate|||regenerate|||rebuild|||preserve|||revive|||re-establish|||restitute|||mend|||rebuilding|||reestablish|||reinstate|||reclaim|||revitalize
construct	building|||manufacture|||develop|||built|||fabricate|||manufactured|||create|||fabricated|||invent|||design|||build|||install|||assemble|||manufacturing|||rebuild
livestock	poultry|||sheep|||farming|||forage|||farmers|||crops|||agriculture|||herds|||feedyards|||cattle|||cows|||pasture|||feedgrain|||husbandry|||hanwoo
specimens	cristagalli|||desmophyllum|||sinornithoides|||braincases|||paratypes|||holotypes|||speciments|||specimans|||herbarium|||samples|||usnm|||paratype|||thin-section|||exsiccati|||amphistium
transmitting	conveying|||sending|||tranmitted|||relaying|||communicating|||intercommunicate|||disseminate|||communicate|||re-transmit|||broadcast|||beam|||broadcasting|||down-link|||propagate|||beaming
obtain	received|||acquire|||secure|||give|||receive|||get|||procure|||provide|||produce|||incur|||gain|||seek|||find|||incurring|||attain
replenish	stocked|||drain|||refilling|||refilled|||emptying|||stockpile|||deplete|||depleted|||depleting|||refill|||recharge|||restock|||conserve|||empty|||stock
lavish	overgenerous|||gilded|||princely|||sumptuous|||elaborate|||lush|||opulent|||unstinted|||plush|||extravagant|||plushy|||munificent|||luxurious|||too-generous|||unsparing
human	sentinent|||animal
portrayed	perceived|||depict|||described|||describe|||limning|||depicted|||impersonate|||weisberg|||represented|||limn|||depicting|||depicts|||mustache-twirling|||caricatured|||present
discipline	discpline|||booz-hamilton|||rigour|||correction|||disclipline|||closework|||field|||pursual|||bailiwick|||right-and-wrong|||disicpline|||rest-time|||ethics|||-blame|||subject
alternate	ersatz|||years--offered|||non-dam|||employer-approved|||transit-driven|||cork-encoded|||image-incapable|||distraction-reduced|||substitute|||single-salary|||non-supplementary|||listplex|||single-route|||folder-based
character	persona|||type|||grapheme|||movie-stealing|||girlish-looking|||against-type|||love-interest|||veteran-turned-actor|||paksenarrion|||end-of-high-school|||protagonist|||fitzcairn|||portayal|||role|||schlubby
exclusively	all|||chiefly|||mostly|||largely|||solely|||mainly|||only|||wholly|||purely|||completely|||primarily|||alone|||principally|||entirely|||totally
deliberately	consciously|||willfully|||designedly|||measuredly|||advisedly|||inadvertently|||maliciously|||knowingly|||premeditatedly|||wittingly|||purposely|||purposefully|||intentionally|||wilfully|||unintentionally
struck	hit|||striking|||hammered|||strikes|||hitting|||strike|||slammed|||touched|||broke|||smashed|||drove|||left
elevation	acclivity|||pinnacle|||re-ascent|||altitude|||8,848m|||sealevel|||height|||tallness|||redcloud|||aggrandisement|||tiptop|||heights|||veleta|||aggrandizement|||water-edge
advocate	urge|||preach|||recommend|||exhort|||insist|||commend|||encourage|||oppose|||preaching|||espouse|||advise|||argue|||endorse|||urging|||condemn
spanned	stretches|||encompasses|||lasted|||curse-eviscerating|||encompassing|||encompassed
forge	mould|||fashion|||form|||formulate|||devise|||hammer|||hammered|||fashioning|||shape|||craft|||build|||fashioned|||hammering|||establish|||counterfeit
escarpments	sand-dunes|||bouldery|||macdonnells|||bajadas|||taluses|||peneplain|||icefalls|||hogbacks|||jebels|||inselbergs|||sea-cliffs|||eskers|||wave-cut|||roadcuts|||interdune
immediately	straightaway|||then|||now|||shortly|||afterwards|||forthwith|||later|||soon|||promptly|||instantaneously|||directly|||instantly|||subsequently|||quickly|||readily
unique	unrivaled|||unrivalled|||incomparable|||remarkable|||singular|||unequaled|||exceptional|||unmatched|||unmatchable|||unequalled|||unparalleled|||matchless|||distinctive|||alone|||peculiar
prominent	well-known|||renowned|||salient|||spectacular|||striking|||influential|||famed|||celebrated|||notable|||noteworthy|||large|||famous|||dramatic|||high-profile|||noted
envisioned	picture|||visualize|||foresee|||visualized|||visualise|||projected|||fancy|||envisaged|||project|||visualised|||envisage|||imagine|||anticipated|||imagined|||picturing
panelist	freudenschuss-reichl|||macneil-lehrer|||lousin|||llewellyn-smith|||panellist|||dentzer|||presenter|||discussants|||presenters|||panellists|||techcentralstation.com|||discussant|||bertice|||barrow-murray|||commentator
taping	aired|||filmed|||shootaround|||filming|||videotape|||tape-recording|||recording|||record|||un-spools|||re-listen|||airing|||film
renamed	re-branded|||christened|||rechristening|||rebranded|||scrabulous.com|||re-christened|||rechristened|||re-designated|||topeka|||re-named|||mobutu|||merged|||re-promoted
sparse	craterless|||thinner|||dense|||scanty|||cloggy|||fragile|||scattered|||slender|||glabrescent|||flimsy|||wispy|||thin|||tenuous|||scant|||thick
notorious	celebrated|||ill-famed|||famed|||beatles-obsessed|||vicious|||brutal|||odious|||famous|||infamous|||longest-unsolved|||113-hectare|||dreaded|||casalese|||fearsome
endorsed	democrats--including|||congress--including|||backing|||agreed|||supported|||opposes|||rejected|||embraced|||backed|||approved|||denounced|||advocated|||championed|||adopted|||opposed
essential	necessary|||key|||crucial|||indispensable|||integral|||valuable|||substantive|||vital|||imperative|||critical|||fundamental|||significant|||decisive|||all-important|||important
successfully	aggressively|||success-fully|||satisfactorily|||succesfully|||vigorously|||competently|||effectively|||consistently|||properly|||successfuly|||sucessfully|||eventually|||subsequently|||safely|||efficiently
novelist	playwright|||sidonie-gabrielle|||author|||litterateur|||novels|||fiction|||bernieres|||writer|||short-story|||gerhardie|||poet|||story-writer|||dramatist|||screenwriter|||essayist
provided	obtained|||received|||given|||offering|||requested|||give|||giving|||offered|||furnished|||supplied|||offer|||furnish|||supply|||supplying|||gave
reconstituted	dissolved|||dissolving|||restructure|||formed|||restructured|||lyophilised|||reorganized|||reorganised|||reincorporated|||cash-gobbling|||disband|||re-constituted|||disbanded|||dissolve|||disolved
tracked	tagged|||monitored|||hunting|||trace|||hunt|||chased|||tailing|||dog|||trail|||tail|||tag|||tailed|||dogged|||hunted|||chase
ported	backport|||gpled
avoid	prevent|||discourage|||avert|||minimize|||forestall|||preclude|||stop|||deflect|||obviate|||averting|||obviating|||quash|||eliminate|||minimise|||forfend
breakout	weekthe|||four-episode|||jailbreak|||pre-finale|||rookie-sophomore|||hjalp|||j.o.n.a.s.|||timestalk|||wuf3|||dulder|||meeting--not|||schemenaur|||11-on-11s|||best-charting|||correa-mcmullen
periphery	fringe|||outskirts|||outer-rim|||townlets|||outlayers|||conurbano|||semi-peripheries|||fringes|||gaisensha|||ecologist-greens|||honk-and-wave|||non-magyars|||readingcountry|||outskirt|||semi-secrecy
provides	incorporates|||combines|||utilizes|||offering|||offer|||contains|||allows|||includes|||presents|||offers|||furnishes|||facilitates|||enables|||affords|||gives
denied	accusing|||cooper-levy|||insisted|||alleging|||acknowledged|||alleged|||rejected|||refused|||accused|||admitted|||dismissed|||claimed|||asserted|||abnegate|||contended
fragments	geissenklosterle|||cut-marks|||sword-hilts|||crustae|||pararock|||shards|||sherd|||vindija|||shard|||bladelet|||cutmarks|||pieces|||columnals|||microblades|||polyandreia
demonstrated	exhibit|||attest|||shown|||proved|||showed|||show|||showing|||prove|||proven|||manifest|||indicate|||evidenced|||evidence|||attested|||present
core	i7-2715qe|||chair-plank|||q6600|||truth-reason-meaning|||kernel|||nitty-gritty|||essence|||pith|||nub|||pliometrics|||bedrock|||volume-car|||nucleus|||brands--chevrolet|||2.66ghz
slight	jaw-length|||little|||thinner|||sun-catching|||slim|||unalarming|||slender|||modest|||fragile|||thin|||tenuous|||sharp|||faint|||flimsy|||mild
manufactured	mass-produced|||heat-collecting|||built|||fabricate|||fabricated|||invent|||mass-produce|||construct|||remanufactures
dictates	constrains|||ensures|||determines|||demands|||determining|||compels|||mandates|||stipulates|||necessitates|||governed|||governs|||imposes|||stipulate|||constrained|||obeys
notable	renowned|||storied|||spectacular|||remarkable|||noteworthy|||far-famed|||celebrated|||illustrious|||noted|||well-known|||famous|||prominent|||striking|||famed|||impressive
refused	forced|||did|||obliged|||agreed|||rebuffed|||rejected|||failed|||decided|||demanded|||denied|||resisted|||insisted|||persuaded|||asked|||declined
confrontation	face-off|||tussle|||clash|||standoff|||showdown|||encounter|||fight|||clashes|||skirmish|||struggle|||battle|||quarrel|||meeting|||conflict|||dispute
refuses	wants|||hesitates|||fails|||decides|||rejects|||obliged|||failing|||compel|||chooses|||rejected|||does|||neglects|||reject|||insists|||agrees
conceal	hide|||veiled|||disguised|||veiling|||mask|||cloak|||enshroud|||shroud|||disguise|||masked|||masking|||hidden|||veil|||obscure|||hiding
hiatus	reprieve|||interruption|||pause|||halt|||sag-aftra|||break|||abatement|||recess|||truffette|||respite|||abeyance|||foramen|||suspension|||conchris|||lull
trustworthy	librarian-selected|||securer|||trusty|||knowledgeable|||trust-worthy|||safe|||not-to-be-trusted|||honest|||loyal|||trustable|||dependable|||steady-going|||truthful|||reliable|||secure
mythically	fictively|||mythologically
urges	advises|||recommend|||recommends|||encourages|||warns|||advocate|||instructs|||commends|||applauds|||advised|||reiterates|||implores|||invites|||exhorts|||encouraged
introduced	established|||inaugurate|||unveiled|||championed|||developed|||instituted|||adopted|||re-introduce|||launched|||innovate|||passed|||implemented|||reintroduce|||announced|||enacted
demise	ruination|||decease|||death|||collapse|||fate|||downfall|||ruin|||deaths|||abandonment|||departure|||9cause|||passing|||devastation|||disintegration|||destruction
outset	end|||get-go|||start|||showtime|||beginning|||kickoff|||juncture|||cpsvn|||standpoint|||slower-than-slow|||three-phrase|||first|||starting|||commencement|||conclusion
previously	already|||recently|||formerly|||initially|||heretofore|||originally|||earlier|||hitherto|||antecedently|||primitively|||before|||subsequently|||once|||yet|||otherwise
profession	discipline|||librarianship|||practitioners|||apegm|||career|||teaching--that|||vocation|||society|||academia|||academe|||teaching|||dslti|||carreers|||careers|||redfords
accommodate	satisfy|||conform|||handle|||suited|||fit|||accomodate|||suit|||catering|||adjust|||cater|||adapt|||allow|||address|||meet|||adapted
entrepreneur	tycoon|||lefkofsky|||magnate|||moixa|||maximillion|||iskold|||bitove|||enterpriser|||intrapreneur|||samwer|||harple|||rag-trade|||chenoweth-hiatt|||businessman|||businessmen
fuselage	a300-600|||fusilage|||airframe|||747-400|||md-90|||t-tail|||pa-22|||aircraft|||plane|||longeron|||empennage|||airplane|||tailcone|||stabilator|||nosewheel
occupying	reside|||busy|||invading|||inhabiting|||invaded|||re-occupied|||adjoining|||overrun|||inhabit|||inhabited|||invade|||occuping|||re-inforcing
compression	micro-cracking|||companding|||condensation|||filesystem-aware|||densification|||jpeg-ls|||head-to-tape|||premixing|||re-quantization|||concretion|||compaction|||requantization|||s3tc|||contraction|||at-rest
featureless	greyish|||desolate|||moon-like|||dun-coloured|||unilluminated|||pinwheel-shaped|||lead-colored|||edge-on|||ochreous|||barren|||crater-free|||lightless|||jagged|||grey-white|||2,800lb
initial	intial|||earlier|||7.34bn|||2-per-share|||subsequent|||later|||rv144|||final|||3.01bn|||intitial|||preliminary|||last|||alibaba.com.|||original|||previous
besieged	encircled|||beleaguer|||beset|||surrounding|||overrun|||barricaded|||assail|||beleaguering|||beseiged|||blockaded|||refortifying|||surrounded|||surround|||blockading|||storm
resulted	stemmed|||culminated|||led|||prompted|||triggered|||prevented|||caused|||sparked|||occurred|||ensue|||spurred|||involving|||ensuing|||yielded|||precipitated
sections	portions|||sub-chapters|||maqalahs|||sub-section|||segments|||chapters|||sub-sub-series|||sub-headings|||parts|||paragraphs|||department|||no-phone|||segment|||temp-work|||section-front
resembled	likened|||modeled|||featured|||looked|||depicted|||differed|||saw|||consisted
attempted	essay|||try|||trying|||assay|||tried|||seeking|||aim|||failed|||tries|||decided|||sought|||managed|||wanted|||seek|||intended
brand	gadoffre|||swiss-made|||hakle|||huice|||kulhali|||fifth-to-last|||fan-empowerment|||marque|||gijoeswords|||no-prisoners|||sword|||tasteyoulove.com|||thre3|||scottex|||erke
removes	lowers|||destroys|||inserts|||frees|||prevents|||reduces|||cleans|||eliminates|||creates|||lessens|||avoids|||modifies|||deletes|||minimizes|||relieves
ceded	relinquish|||wrested|||vested|||retrocede|||abdicated|||relinquishing|||lead-voting|||usurped|||relinquished|||surrender|||occupied
sophisticated	innovational|||pasty-inspired|||highly-advanced|||forward-looking|||anthrax-based|||modern|||adept|||complex|||advanced|||innovative|||long-range-missile|||technologically-savvy|||high-tech|||versatile|||state-of-the-art
peninsula	north|||pensinsula|||penninsula|||panmunjeom|||izu-hanto|||ongjin|||lapad|||non-nuclearization|||penisula|||bakassa|||pennisula|||leizhou|||velvettithurai|||snaefellsnes|||karpaz
south-western	central-western|||northeastern|||southern|||seine-et-marne|||south-eastern|||north-west|||north-eastern|||north-western|||north-central|||southeastern|||northern-central|||southwesterly
survived	withstood|||escaped|||weathered|||perished|||endured|||outlast|||died
contested	contend|||claim|||contending|||disputed|||challenging|||vie|||arguing|||challenge|||opposing|||compete|||oppose|||argue|||vote-tampering|||defend|||dispute
extremity	hyperlordosis|||hip-joint|||thigh-bone|||callosity|||transfixion|||rocker-bottom|||hypothenar|||member|||tuberosity|||dipj|||elbow-joint|||appendage|||tuberosities|||pseudoclaudication|||below-elbow
characteristic	observable|||multi-lobed|||permeative|||distinct|||distinctive|||zosteriform|||lamellated|||indicatory|||xeromorphic|||storiform|||patternless|||frondlike|||peculiar|||classifiable|||typical
continuously	forever|||interminably|||infinitely|||incessantly|||always|||ceaselessly|||constantly|||perpetually|||relentlessly|||unceasingly|||invariably|||continously|||endlessly|||periodically|||unendingly
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||polysystemic|||substance-abusing|||teenaged|||adult|||schizophenic
associated	parveen|||rasool|||contributed|||rizek|||hyung-jin
classic	dynacorn|||contmporary|||definitive|||authoritative|||stravinsky|||territorial-conquest|||gravy-loving|||cymbal-happy|||well-honored|||ever-judging|||trying-to-sort-it-all-out|||hormone-saturated|||halloween-oriented|||evilproved|||enviornment.
contribute	help|||lead|||lend|||provide|||lending|||give|||add|||bring|||bestow|||result|||encourage|||enhance|||promote|||bringing|||conduce
moved	gone|||proceed|||shift|||turned|||traveled|||go|||going|||coming|||push|||travelled|||drove|||put|||went|||relocated|||left
possessor	bailor|||heir-at-law|||termor|||ownership|||sub-slave|||postliminy|||vouchee|||disseisor|||emphyteuta|||proprietor|||immoveables|||dedicator|||owner|||usufructuary|||hereditament
evidence	enough--not|||rabichow|||baltovich|||reason|||kuruneri|||latrone|||milcray|||bufali|||csi-type|||informan|||krnojelac|||giaka|||grounds|||smoking-gun|||proof
exist	function|||be|||populate|||living|||belong|||occur|||live|||subsist|||are|||have|||persist|||survive|||happen|||flourish|||inhabit
regime	sunni-minority|||mushariff|||one-child-per-couple|||western-back|||dictatorship|||diem-nhu|||government|||administration|||coup--and|||muqtadar|||leader--who|||u.s.-invasion|||authorities|||semi-dictatorship|||javadi-hesar
conspired	collude|||pervert|||accused|||alleged|||murder|||schemed|||colluded|||pled|||bribe|||scheming|||alleges|||allege|||pleaded|||defraud|||charged
ingredients	real-food|||soy-nut|||good-tasting|||flavoring|||flavouring|||seasoning|||ultra-fresh|||gravies|||mccainlette|||honey-butter|||spices|||garlic-in-oil|||flavorings|||additives|||flavourings
generally	often|||mostly|||somewhat|||frequently|||slackly|||traditionally|||broadly|||largely|||typically|||loosely|||ordinarily|||commonly|||much|||usually|||normally
golden-yellow	pink-purple|||greenish-white|||lilac-pink|||violet-purple|||red-purple|||cinnamon-brown|||brownish-green|||lavender-blue|||purple-brown|||pinkish-purple|||reddish-purple|||rose-purple
envisaged	mooted|||foresees|||envisioned|||practrised|||foreseen|||anticipated
cinematography	screenplay|||camera-work|||spinotti|||herovic|||libatique|||cinematographer|||biroc|||cinematographers|||elswit|||aguirresarobe|||camerawork|||krasker|||cronenweth|||film|||storaro
points	rebounds--his|||antywan|||nicchaeus|||rebounds|||mundadi|||artsiom|||lykendra|||leemire|||assists|||marreese|||jekabsone-zogota|||deilvez|||lynch-flohr|||game-highs|||kucinskas
department	hud-oig|||division|||committee|||office|||washington--commerce|||dol-oig|||segment|||dol-ebsa|||mershan|||sockowitz|||section|||agency|||bureau|||dept.|||dhs-oig
elements	transactinide|||aspect|||conquering-obstacles|||attribute|||component|||constituent|||components|||parts|||navigation-rule|||factor|||aspects|||part|||navigation-case|||dimension|||ingredient
perils	horrors|||consequences|||danger|||evils|||joys|||ills|||challenges|||pitfalls|||risks|||dangers|||overpromising|||temptations|||hardships|||riskiness|||hazards
enrolled	matriculate|||matriculates|||cross-register|||re-enroll|||matriculated|||pre-nursing|||matriculating|||degree-seeking|||reenroll
gradually	eventually|||considerably|||increasingly|||soon|||incrementally|||speedily|||apace|||rapidly|||quickly|||suddenly|||slowly|||progressively|||imperceptibly|||steadily|||dramatically
includes	incorporates|||features|||contains|||encompasses|||comprising|||covers|||comprised|||comprises|||offers|||comprise|||provides|||consists|||boasts|||consisting|||involves
generated	triggered|||elicited|||create|||produces|||derived|||created|||produced|||produce|||resulting|||spawned
bounded	trisected|||bordered|||shinking
included	received|||given|||made|||consider|||considered|||involved|||feature|||involve|||mention|||admit|||have|||contained|||featured|||accepted|||noted
animosity	antagonism|||enmity|||hostility|||hostilities|||mistrust|||resentment|||acrimony|||distrust|||bitterness|||animus|||antipathy|||hatred|||rancor|||dislike|||rancour
tricky	clever|||tough|||sly|||catchy|||slick|||slippy|||cunning|||slippery|||knavish|||tricksy|||difficult|||dodgy|||crafty|||dicey|||wily
subdivision	49-b|||6252-8a|||974a|||5221f|||section|||6626a|||prezoning|||subsection|||subdivison|||1269k|||replat|||part-county
lasted	culminated|||began|||took|||spanned|||prolonged|||ended|||enduring|||endured|||ensued
villainous	devilish|||malign|||fiendish|||sinister|||malefic|||mephistophelian|||evil|||mephistophelean|||demonic|||nefarious|||dastardly|||malevolent|||diabolical|||diabolic|||wicked
resembles	patterned|||parallels|||likened|||mirrors|||modeled|||looks|||approximates|||mimics|||mimic|||transforms|||emulates|||differs|||echoes|||depicts|||evokes
