aided	assist|||help|||supported|||contribute|||facilitated|||helping|||benefited|||further|||contributing|||encouraged|||helped|||assisting|||abetted|||involved|||assisted|||avail|||benefit|||assists|||facilitate|||guide
concept	notions|||idea|||theory-the|||neo-positivist|||invention|||design|||macro-history|||sociodicy|||paradigm|||postfeminism|||paradigm-shift|||framework|||development--is|||construct|||theory|||anti-ideology|||rights-talk|||anti-essentialist|||prototype|||notion
consider	conclude|||propose|||regard|||contemplate|||say|||decide|||ask|||believe|||debate|||ponder|||include|||look|||deliberate|||thinking|||admit|||moot|||recommend|||weigh|||argue|||think
remarkable	spectacular|||singular|||notable|||magnificent|||marvelous|||dramatic|||extraordinary|||striking|||impressive|||surprising|||incredible|||marvellous|||noteworthy|||superb|||astonishing|||tremendous|||amazing|||wonderful|||miraculous|||wondrous
caused	exacerbated|||affected|||prompted|||triggered|||occasioned|||occurred|||aggravated|||resulted|||suffering|||ensuing|||blamed|||stemmed|||damaged|||exacerbating|||resulting|||provoked|||wreaked|||suffered|||induced|||triggering
founded	co-founding|||cofounding|||headquartered|||co-found|||established
consists	composed|||encloses|||features|||containing|||includes|||constitute|||spans|||comprises|||comprised|||utilizes|||incorporates|||combines|||contains|||encompasses|||comprising|||constituting|||forms|||comprise|||provides|||involves
implement	enforced|||impose|||propose|||empower|||institutionalize|||undertake|||address|||apply|||establish|||comply|||applied|||use|||develop|||institute|||support|||adopt|||utilize|||employ|||enforce|||enact
turbid	watery|||unfishable|||roily|||boggy|||silt-choked|||quaggy|||miry|||waterlogged|||sediment-laden|||waste-deep|||sediment-rich|||swampy|||well-oxygenated|||murky|||muddy|||marshy|||cloudy|||algae-laden|||tannin-stained|||silt-laden
technique	methods|||techiques|||techiniques|||sound-processing|||brain-mapping|||relaxtion|||karyomapping|||word-switching|||skill|||proficiency|||fixed-tissue|||osteo-odonto|||video-endoscopy|||flashsonar|||method|||typodont|||micro-dissection|||man-in-the-mailbox|||auralizations|||micropipetting
redecorate	refurnished|||refurnish|||reupholstered|||renovate|||titivate|||refurnishing|||recarpeted|||spruce|||decorating|||remodel|||re-roof|||repaint|||reupholster|||refinish|||refurbish|||re-decorating|||remodeling
arid	once-forested|||desertic|||waterless|||drier|||unfarmable|||unwooded|||subhumid|||desiccated|||sudanian|||savanna-like|||sun-parched|||dried-out|||steppe-like|||treeless|||parched|||desert-like|||barren|||semi-humid|||desertlike|||sahara-like
former	nadan|||old|||since-departed|||earlier|||quondam|||early|||sometime|||now-exiled|||texas-educated|||previous|||onetime|||erstwhile|||one-time|||bass-playing|||other|||melady|||longtime|||late|||jakarta-appointed|||long-time
foster	nourish|||inspire|||engender|||empower|||encouraging|||inculcate|||further|||cultivate|||promote|||instill|||encouraged|||advance|||facilitate|||institutionalize|||encourage|||sustain|||enhance|||nurture|||boost|||stimulate
discovering	revealing|||exploring|||researching|||unearthing|||searching|||understanding|||deciphering|||spotting|||uncover|||inventing|||detecting|||pinpointing|||identifying|||uncovering|||studying|||realizing|||knowing|||uncovered|||finding|||found
suffered	injured|||experienced|||bruising|||recovering|||lost|||caused|||succumbed|||inflicted|||bassetlaw|||sustained|||endured|||hurt|||smarting|||died
relocated	reside|||redeveloped|||moved|||move|||leased|||redeploy|||downsize|||renovate|||resettle|||resettled|||flee|||re-located|||re-locate|||reoccupy|||housing|||domicile|||refurbish|||rehouse|||re-locating|||evacuated
returned	re-entered|||departed|||rejoin|||moved|||flew|||full-contact|||landed|||arrived|||resumed|||received|||recovered|||recovering|||stayed|||leaving|||rejoined|||came|||visited|||went|||sent|||left
puzzles	sudokus|||kakuro|||wordsearches|||heyup|||brain-teasers|||brain-teaser|||mind-benders|||loveschildren|||crosswords|||cryptograms|||telegraph.co.uk.|||suduko|||cryptics|||dokus|||brainteasers|||hidden-object|||sudoku|||sodoku|||crossword|||brain-teasing
resonant	u2-like|||resounding|||bagpipe-like|||cool-toned|||percussion-dominated|||harmonic|||remindful|||orchestrational|||high-lonesome|||dotted-note|||long-spun|||bleepy|||half-sung|||reverbed|||schubertian|||redolent|||evocative|||reminiscent|||gamelan-like|||satie-like
disbanded	re-formed|||reorganised|||re-organized|||disestablished|||formed|||reorganized
vast	sizeable|||colossal|||staggering|||great|||sizable|||substantial|||prodigious|||considerable|||gargantuan|||huge|||enormous|||stupendous|||immense|||tremendous|||large|||ever-growing|||monumental|||mammoth|||massive|||gigantic
altering	minify|||perturb|||modify|||influence|||distort|||modifying|||unbalance|||varying|||changing|||manipulate|||varied|||changed|||modified|||shortening|||influencing|||regulating|||change|||derange|||changes|||vary
companies	multi-nationals|||oil-service|||investors|||manufacturers|||firms--and|||company--which|||enterprises|||businesses|||corporations|||multinationals|||executives|||industries|||company--is|||consumer-staples|||suppliers|||investments|||firms|||subsidiaries|||industry|||near-monopolies
fewer	lesser|||smaller|||less|||many|||fewest|||least|||past|||most|||other|||several|||more
inscribed	engraving|||inlaid|||eternalize|||engraves|||calligraphed|||affixed|||autographed|||engrave|||graven|||embossed|||chisled|||engraved|||autograph|||etched
prevent	thwart|||avert|||forbid|||stop|||deter|||averting|||curb|||dissuade|||halt|||discourage|||bar|||forestall|||preclude|||counter|||discouraging|||barring|||forestalling|||foreclose|||avoid|||block
titled	simpsons|||style|||de-loused
translating	deciphering|||synthesising|||transcribing|||understanding|||retranslated|||re-expressing|||transcribe|||interpreting|||synthesizing|||comprehending|||integrating|||transliterate|||transliterating|||decoding|||transforming|||transcribed
perspective	stance|||opinion--and|||focus|||attitude|||viewpoints|||aspect|||situation|||standpoint|||mindset|||vantage|||position|||viewpoint|||worldview|||thought|||prespective|||context|||opinion|||approach|||notion|||view
situated	reside|||locate|||--located|||overlooking|||located|||angelenos|||nestled|||occupy|||adjoin|||sited
established	set|||founding|||developed|||formed|||proven|||launching|||maintained|||proved|||determined|||appointed|||based|||building|||constituted|||develop|||built|||launch|||institute|||maintain|||build|||demonstrated
opted	chose|||favored|||agreed|||prefer|||preferred|||refused|||decided|||eschewed|||choosing|||tempted|||wanted|||plans|||forced|||chosen|||prefers|||refusing|||eschewing|||preferring|||choose|||persuaded
witnessed	seeing|||experienced|||occurred|||presided|||observed|||heard|||recounted|||attended|||seen|||saw|||re-lived|||occured|||traumatised|||shocked|||noticed|||suffered|||turko|||endured|||happened
assisted	aided|||attended|||help|||counselling|||guided|||serve|||facilitated|||helping|||committed|||aid|||aiding|||attend|||lead|||provide|||involved|||avail|||conduct|||employed|||facilitate|||guide
reminiscent	synth-drenched|||resounding|||quasi-medieval|||bombastic|||bagpipe-like|||magritte-like|||remindful|||quasi-theatrical|||emblematic|||resonant|||evocative|||redolent|||vivid|||overamped|||eerie|||shostakovich-like|||aromatic|||fresco-like|||eery|||scherzo-like
version	interpretation|||ar6|||ed24|||variant|||cabaret-length|||edition|||adaptation|||br28|||mb5|||translation|||br22|||a21b|||ct5|||a17a|||rendering|||ct8|||bu12|||we4|||we8|||li8
undecided	unsolved|||unsure|||convincible|||500,000-vote|||uncommitted|||once-predicted|||seven-candidate|||open|||remose|||undetermined|||unresolved|||uncertain|||campaign-weary|||persuadable|||60-to-39|||two-to-|||three-candidate|||registerred|||swayable
edited	written|||overscored|||re-edit
efficacious	better-tolerated|||properly-diagnosed|||nonproblematic|||anticonvulsive|||anti-septic|||dispensatory|||nonaddicting|||nonmedicinal|||therapeutical|||sanative|||alleviative|||effective|||non-opiate|||efficient|||immunosupressive|||antiphlogistic|||effectual|||curative|||therapeutic
component	function|||core|||elements|||xmscreen|||part|||nucleus|||aspect|||constituent|||uiselectone|||divisor|||compoments|||currency-in-circulation|||element|||facet|||portion|||parts|||factor|||cistron|||dimension|||ingredient
dissipates	recondensing|||melts|||penetrates|||evaporate|||disperses|||decays|||entrains|||fades|||vaporize|||cools|||vaporized|||attenuate|||evaporates|||rarefy|||vaporise|||diffuses|||subsides|||diminishes|||vaporizes|||seeps
outlying	yunhe|||farther-flung|||populated|||neighboring|||already-devastated|||grigby|||surrounding|||less-densely|||unevacuated|||once-affluent|||town-like|||nearby|||once-perilous|||shi-ite|||yinxing
reported	show|||account|||identified|||observed|||included|||accounting|||revealed|||discovered|||confirmed|||said|||described|||saw|||according|||noticed|||indicate|||detected|||disclosed|||found|||noted|||told
operating	function|||control|||run|||working|||service|||lock|||work|||running|||manoeuvre|||servicing|||install|||services|||controlled|||functioning
inspired	enthralled|||motivated|||captivated|||thrilled|||invigorated|||enlivened|||impelled|||conjure|||impressed|||stirred|||reinvigorated|||emboldened|||enliven|||fascinated|||invigorating|||invigorate|||evoked|||evoke|||animated|||excited
commonly	customarily|||routinely|||often|||mostly|||invariably|||frequently|||colloquially|||rarely|||unremarkably|||traditionally|||typically|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||occasionally|||usually|||normally
controversy	criticism|||contestation|||contention|||disagreement|||argument|||semiamusing|||imbroglio|||furore|||disputation|||brouhaha|||debate|||dustup|||uproar|||firestorm|||outrage|||furor|||dispute|||scandal|||spat|||quarrel
exploitation	mal-development|||pauperisation|||despoliation|||over-policing|||oppression|||girl-children|||brutalization|||over-incarceration|||dehumanisation|||degradation|||anti-gypsyism|||brutalisation|||victimization|||victimisation|||dis-empowerment|||impoverishment|||half-a-millennium|||despoilation|||sex-trade|||bribe-paying
championed	campaigned|||supported|||criticized|||hailed|||lobbied|||embraced|||spearheaded|||advocating|||derided|||lauded|||denounced|||advocated|||espoused|||crusaded|||praised|||applauded|||promoted|||endorsed|||touted|||opposed
advertising	advertize|||branding|||touting|||publicised|||publicizing|||publicized|||publicize|||promote|||publicise|||mancrunch.com.|||advertizing
pictorial	fawcett-style|||saloon-worthy|||once-chubbier|||pictoral|||centerfold|||double-spread|||dovima|||centrefolds|||ink-and-watercolor|||magazine-quality|||pressbook|||darine|||centrefold|||ricalton|||pmoy|||centerfolds|||photo-essay|||illustrations.|||blell|||stereographs
published	republishing|||republish|||reprinting|||writing|||write|||released|||written|||printing|||print|||reprint|||issue|||reprinted
usually	customarily|||routinely|||often|||mostly|||invariably|||frequently|||rarely|||unremarkably|||preferably|||traditionally|||rather|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||infrequently|||occasionally|||normally
residents	yeronga|||people|||huntington-area|||neighborhood|||youxian|||kandholhudhoo|||locals|||town|||homes|||guanzhuang|||neighborhoods|||inhabitants|||townspeople|||citizens|||frixa|||utulei|||digier|||villagers|||cireundeu|||evacuees
suitable	viable|||satisfactory|||useful|||loupan|||acceptable|||desirable|||appropriate|||worthy|||adequate|||sensible|||advantageous|||decent|||feasible|||ideal|||attractive|||workable|||advisable|||preferable|||tolerable|||undesirable
composed	form|||formed|||comprised|||consists|||pen|||assemble|||assembled|||consist|||fuguing|||comprising|||writing|||write|||written|||indite|||de-loused|||penning|||consisting|||comprise
retired	55-year-old|||65-year-old|||t.v.a.|||veteran|||sixty-four-year-old|||twice-wounded|||senior|||eighty-five-year-old
elude	dodge|||thwart|||apprehend|||defy|||sidestep|||parry|||foil|||outfox|||escape|||skirt|||duck|||evaded|||outsmart|||circumvent|||evade|||evading|||outwit|||ducking|||chase|||dodging
ailing	hurting|||relieve|||unbosom|||relieved|||releive|||pained|||hurt|||soothe|||suffering|||pain|||trouble|||anguish|||comfort|||debilitated|||dying|||faltering|||pains|||troubling|||struggling|||troubled
rarely	regularly|||routinely|||often|||never|||normally|||invariably|||frequently|||even|||scarcely|||practically|||always|||seldom|||sometimes|||generally|||ordinarily|||commonly|||infrequently|||occasionally|||usually|||hardly
singing	lilting|||trilled|||dance|||clapping|||whistling|||warble|||whistle|||carolled|||crooning|||yoko|||ululate|||dancing|||sang|||quaver|||moshing|||tongue-rolling|||beatboxed|||clap|||thigh-slapping
indicated	concluded|||hinted|||stated|||signaled|||suggesting|||reiterated|||revealed|||insisted|||suggested|||confirmed|||said|||showed|||suggest|||acknowledged|||expressed|||confirming|||stressed|||believed|||signalled|||noted
contains	incorporates|||hyper-linked|||features|||produces|||well-referenced|||lists|||includes|||consists|||supplements|||provides|||comprises|||consisting|||comprise|||containg
forcefully	strongly|||vigorously|||passionately|||intemperately|||swiftly|||pointedly|||brusquely|||repeatedly|||articulately|||decisively|||firmly|||aggressively|||bluntly|||forthrightly|||roundly|||boldly|||loudly|||eloquently|||resolutely|||authoritatively
distributing	disseminating|||collecting|||handing|||selling|||storing|||transmitting|||obtaining|||delivering|||transporting|||procuring|||organizing|||supplying|||mis-paraphrase|||publishing|||disseminate|||producing|||soliciting|||promoting|||administering|||mailing
program	initiative-a|||curriculum|||nhmccd|||broadcast|||progam|||plan|||medical-home|||spayjax|||hfai|||americcorps|||wljt|||syllabus|||system|||strategy|||project|||platform|||m-pact|||initiative|||initiaitve|||semester.the
scope	purview|||activities--is|||re-arguments|||internet-speed|||reach|||compass|||comprehensiveness|||extent|||economic-security|||definition|||ambit|||breadth|||swwocn|||fraud-busters|||mars-wm|||ttbe|||range|||cross-eu|||context|||significance
secured	netting|||assured|||batten|||win|||completed|||held|||seal|||backed|||fastened|||guarantee|||retained|||clinched|||guaranteed|||handed|||winning|||won|||ensured|||sealed|||sealing|||granted
separated	sort|||parted|||divide|||assorted|||splitting|||disunite|||sundered|||sorted|||parting|||discriminate|||divorced|||divorce|||divided|||seperated|||isolated|||conjoined|||assort|||split|||fraction|||dissever
tolerated	enforced|||countenanced|||sanctioned|||combatted|||tollerated|||condones|||combated|||condoning|||prosecuted|||condoned|||criminalized|||condone|||suppressed|||outlawed
initiated	intiated|||instituted|||facilitated|||commenced|||begun|||undertaken|||spearheaded|||initated|||implemented|||established|||spear-headed|||institute|||instigated|||pioneer|||conducted|||launched|||broached|||coordinated|||participated|||undertook
towers	buildings|||twin-tower|||skyscrapers|||jinmao|||ex-fireman|||541-meter|||pylons|||building|||norman-revival|||builidng|||edifice|||millbeck|||skyscraper|||508m|||abraj|||high-rises|||gold-glass
reign	soldier-emperors|||monarchy|||sunjo|||prusso-german|||flavians|||conquest|||pardon-gate|||supremacy|||domination|||tyrant|||allectus|||dictatorship|||meneptah|||iron-grip|||abramos|||kingship|||khalifate|||al-muqtadir|||deposal|||ascendancy
particular	especial|||quasi-slanderous|||exceptional|||it.with|||certain|||protrayed|||unusual|||media-sensitive|||peculiar|||special|||finical|||fisual|||non-chalant|||picky|||finicky|||singular|||specific|||fussy|||unwished
casualties	casulties|||air-strikes|||blast-em-to-smithereens|||casualities|||causualties|||casulty|||fatalities|||causalities|||death-toll|||civilians|||noncombatants|||causalties|||troops|||casualites|||non-combatants|||fighting|||airstrikes|||wounded|||civilan|||casulaties
appointed	re-appoint|||chaired|||nominated|||mashai|||elected|||hired|||resign|||reappoints|||chair|||resigned|||name|||oversee|||nominate
circumstances	context|||hardship|||fate|||sentancing|||reason|||consideration|||case2|||condition|||board.it|||situations|||law.we|||matter|||vrachev|||circum-stances|||consequence|||situation|||realsville|||outcome|||conditions|||luck
abundance	profusion|||richness|||profuseness|||scantness|||bountifulness|||prolificacy|||poorness|||scarcity|||plentifulness|||plenteousness|||copiousness|||rareness|||cornucopia|||plenitude|||scarceness|||scantiness|||plentitude|||rankness|||affluence|||sumptuosity
organizations	associations|||organziations|||not-for-profits|||groups|||organisations|||agencies|||ngos|||oganizations|||nempac|||oranizations|||organiztions|||nonprofits|||groups--have|||non-profits|||organzations|||advocacy|||voad|||non-government|||organizatons|||grant-makers
permits	requiring|||compels|||mandates|||grants|||allowing|||facilitates|||precludes|||affords|||authorizes|||limits|||exempts|||entitles|||allows|||restricts|||enabling|||lets|||allow|||applies|||enables|||requires
believed	claimed|||indicated|||knew|||identified|||understood|||speculated|||suspected|||insisted|||feared|||suggested|||confirmed|||said|||considered|||had|||alleged|||thought|||suspect|||doubted|||found|||told
averages	hsgpa|||sat-m|||point-per-game|||stanford-9|||nsduhs|||average--and|||average.the|||statistics|||aver-age|||sat-math|||percentages|||stanine|||ugpa|||totals|||stanines|||percentiles|||percentile|||s.a.t.s|||norm|||gradepoint
deceased	gone|||asleep|||departed|||mother--the|||not-so-dearly|||dead|||unremarried
performer	thespian|||gayvn|||songwriter|||musician|||showman|||virtuoso|||player|||backward-gliding|||dancer|||brachetti|||vocalist|||singer|||actor|||acting|||dancer-comedian|||instrumentalist|||entertainer|||crooner|||pianist|||playing
estate	rempstone|||six-building|||loudham|||craigengillan|||nine-hectare|||land|||rathenraw|||fingeroot|||doveridge|||financier-turned-felon|||farmland|||duke-semans|||acres|||doughoregan|||golf-resort|||kirkway|||demesne|||property|||gurskeys|||morchard
stated	concluded|||saying|||indicated|||telling|||pointed|||explained|||understood|||say|||argued|||asserted|||believe|||said|||acknowledge|||noted|||acknowledged|||expressed|||commented|||admit|||tell|||think
rejuvenated	invigorating|||invigorated|||revitalise|||revitalize|||outpowered|||energised|||revived|||reinvigorated|||invigorate|||relegation-battling|||regenerating|||revitalizing|||revitalised|||reenergise|||revitalized|||reinvigorate|||revitalising|||refreshed|||re-energised|||reviving
inaccessible	unobtainable|||unaccessible|||unreached|||information-starved|||unprocurable|||unusable|||untouchable|||overly-involved|||unseeable|||remote|||impenetrable|||set-apart|||isolated|||unapproachable|||unscalable|||unmapped|||unreachable|||obscure|||2,575-kilometer|||impassable
pieces	ciacco|||collaged|||plopp|||tagboard|||craftsy|||chunks|||glue-gun|||yoicks|||artist-friends|||lampwork|||antiquey|||hausmaler|||thighmasters|||shards|||million-piece|||scraps|||blingery|||fragments|||bits|||works-on-paper
villain	villian|||bungler|||ogre|||baddie|||anti-hero|||double-crosser|||betrayer|||qwark|||protagonist|||traitor|||baddy|||bumbler|||dolarhyde|||nemesis|||davian|||maltazard|||two-timer|||hero|||double-dealer|||scoundrel
dropped	slid|||edged|||risen|||inched|||leapt|||plummeted|||slumped|||surged|||soared|||tumbled|||dipped|||slipped|||lost|||jumped|||climbed|||plunged|||fell|||rose|||falling|||fallen
purchased	rented|||buy|||acquired|||sold|||re-sells|||leased|||owned|||loaned|||selling|||donated|||sells|||priced|||buying|||sell|||shipped|||procured|||buys|||resold|||re-sold|||bought
sought	tried|||seeking|||attempted|||hoped|||decided|||wanted|||striving|||hoping|||try|||trying|||attempt|||attempting|||seek|||intended|||aim|||needed|||asking|||planned|||wanting|||seeks
meandered	trudged|||veered|||rambling|||drifting|||ambled|||trundled|||winding|||zig-zagged|||winds|||drifted|||wander|||swept|||ramble|||trudge|||strolled|||bordered|||wandered|||ambling|||flowed|||wandering
mainstream	niche|||goldbfarb|||intercommunalist|||nontechie|||word-of-internet|||skinnyman|||tabloidization|||anti-reality|||best-sellerdom|||kiddie-pop|||counter-culture|||counter-cultures|||popscape|||yesterdats|||media-the|||know-nothingism|||paranormalactivity|||mass-audience|||costumed-superhero|||main-stream
inhabitants	mozarabs|||nogays|||bauska|||moldavians|||habitation|||rozhanka|||emberas|||population|||environs|||townlets|||habitations|||colonists|||hereros|||yutas|||people--were|||residents|||abazians|||settlers|||dwellers|||natives
divided	separated|||unified|||parted|||separate|||splitting|||dead-locking|||part|||disunite|||separating|||unify|||splits|||subdivide|||unite|||disunited|||uniting|||parts|||split|||fraction|||dissever|||unifying
ratified	signing|||accede|||re-ratify|||acceded|||signed|||sign
located	reside|||housed|||angelenos|||site|||placed|||place|||adjoin|||sited|||locted|||situated
procured	damnified|||victualling|||furnished|||victualled|||furnishing|||purchased|||cargoed|||furnish|||merchandizes
vital	key|||integral|||valuable|||important|||lively|||significant|||invaluable|||strong|||all-important|||central|||indispensable|||crucial|||substantive|||keen|||critical|||pivotal|||fundamental|||priceless|||decisive|||essential
adjacent	futon-equipped|||6,100-square-foot|||contiguous|||473-acre|||north-south-oriented|||830-square-foot|||surrounding|||adjoining|||216-acre|||12-square-mile|||290-room|||176-acre|||neighboring|||418-acre|||commercially-zoned|||5.8-acre|||conterminous|||72-hectare|||un-mined|||nearby
secures	gains|||retains|||preserves|||safeguards|||assures|||grants|||protects|||obtains|||sustains|||consolidates|||guarantee|||ensures|||guarantees|||guaranteeing|||wins|||holds|||loses|||negotiates|||distributes|||fortifies
grossing	cameron-directed|||outgrossed|||studio-estimated|||out-grossed
annexed	re-conquered|||germanise
headquartered	founded|||privately-held|||kidz-med|||wholly-owned|||independently-operated
hence	secondly|||thereby|||inevitably|||indeed|||thus|||second|||necessarily|||simply|||besides|||moreover|||needfully|||thusly|||similarly|||furthermore|||namely|||accordingly|||so|||therefore|||likewise|||consequently
designed	used|||intended|||devise|||devised|||prepared|||planning|||plan|||devising|||develop|||trying|||contrived|||tailored|||attempt|||built|||prepare|||try|||create|||aim|||planned|||developed
tier	c.50bp|||common-equity|||albk|||14.8pc|||140bps|||grade|||equity-to-asset|||stratum|||million-per-partner|||60bps|||nochu|||non-pmis|||13.7pc|||fixed-maturity|||level|||scorces|||quartile|||sfr58.2bn|||6.3pc|||1,730bn
representations	iscomponentobjectrep|||subautomata|||hd-automata|||aniconism|||superlativist|||intersectionalities|||truth-tables|||respresentation|||constructions|||pomsets|||reifications|||vqss|||vmrs|||symbolisation|||kripke-style|||equivariance|||x-schema|||iconicity|||alterities|||truth-bearers
derives	relies|||conveys|||retains|||manifests|||absolutizes|||stems|||differs|||refers|||infers|||construes|||emanates|||dominates|||implies|||imparts|||characterizes|||distinguishes|||differentiates|||originates|||underlies|||lends
response	criticism|||rejoinder|||suggestion|||retort|||receipt|||request|||priest-abuse|||result|||aftermath|||reception|||repsonse|||reaction|||remark|||question|||reponse|||7.42pm|||statement|||answer|||reply|||riposte
ambiguous	conflicting|||equivocal|||on-record|||univocal|||self-contradictory|||contradictory|||inconsistent|||dubitable|||overinterpreted|||confusing|||ill-defined|||undefined|||implicative|||unequivocal|||vague|||suggestive|||problematical|||paradoxical|||imprecise|||inexplicit
sectors	agro-processing|||sector--the|||sub-sector|||agroprocessing|||sector--which|||carbon-light|||subsector|||it-producing|||light-manufacturing|||industries|||industry|||economy--have|||sector.in|||bfsi|||import-competing|||sector-|||firms|||services-producing|||service-producing|||market-seeking
resemble	dwarf|||imitate|||mimics|||typify|||seem|||mimicking|||patterned|||mimic|||depict|||dotted|||shaped|||rival|||modeled|||feature|||predate|||liken|||depicted|||evoke|||predominate|||stylised
headquarters	bergen-hohne|||polda|||hq|||muqataa|||tajbeg|||yarzeh|||tiergartenstrasse|||heaquarters|||rishkhor|||aaj-tv|||diegem|||headquaters|||wenga|||office|||pi.com|||weisbaden|||station|||offices|||pullach|||dhanmondi
nascent	inchoate|||already-shaky|||still-dominant|||moribund|||market-reform|||long-moribund|||still-vulnerable|||once-roaring|||budding|||asia-led|||iranian-led|||incipient|||conflict-plagued|||goldwater-style|||full-fledged|||near-decade-long|||al-qaeda-like|||re-igniting|||fledgling
asserts	concedes|||posits|||stated|||opined|||affirms|||avers|||contends|||argues|||states|||argued|||disputes|||refutes|||reiterates|||allege|||contended|||notes|||aver|||claims|||acknowledges|||concludes
travel	flying|||move|||journey|||locomote|||go|||come|||jaunt|||transport|||fly|||flee|||ride|||sail|||visit|||leave|||hitchhike|||going|||journeying|||hop|||moving|||arrive
remnants	trinitite|||remants|||rubble|||vestiges|||soil-covered|||debris|||leftover|||dust|||summer-cottage|||caamas|||hypori|||vestige|||empire-era|||rajashwer|||detritus|||0.4-square-mile|||blues-jazz-rock|||shell-type|||leftovers|||ruins
reservoir	xidayang|||main-river|||elkhead|||betasso|||dam|||aquifiers|||crystalline-rock|||clatto|||over-appropriation|||kpean|||four-hundred-and|||warragamba|||goplo|||seminoe|||well|||steinaker|||source|||baitings|||acquifers|||inniscarra
produces	exports|||generates|||generating|||develops|||uses|||employs|||sells|||generate|||manufactures|||emits|||contributes|||contains|||churns|||creates|||yields|||provides|||supplies|||distributes|||makes|||consumes
developed	evolve|||formulated|||incorporate|||acquired|||devised|||formed|||produce|||design|||designed|||devising|||refined|||building|||established|||built|||working|||pioneer|||modeled|||devise|||build|||incorporated
displayed	exhibit|||show|||showing|||scrolled|||featured|||depicting|||showcased|||shown|||exhibiting|||mouse-over|||ssuspected|||vote-gathering|||exhibited|||depicted|||dispalyed|||demonstrated
installed	re-tiled|||noise-reducing|||retiled|||reflashed|||re-wired|||reinstall
produced	directed|||made|||created|||developed|||generated|||supplied|||released|||featured|||manufactured
affirms	convokes|||presupposes|||proclaims|||upholds|||recognizes|||reiterates|||asserted|||reaffirm|||relativizes|||stresses|||rejects|||reinforces|||misconceives|||re-states|||self-giving|||articulates|||reaffirming|||asserts|||expresses|||commends
kinetic	gas-surface|||interfacial|||polyatomic|||thermodynamic|||ultrarelativistic|||propulsive|||electrostatic|||ultra-relativistic|||radiationless|||thermodynamical|||vibrational|||ponderomotive|||quasi-chemical|||hydrodynamic|||magneto-hydrodynamic|||unimolecular|||anharmonic|||magnetohydrodynamic|||exergonic
derive	conjecture|||ascribe|||interpolate|||generalise|||deduce|||generalize|||correspond|||extract|||interpret|||compute|||calculate|||mesure|||approximate|||infer|||extrapolate|||impute|||generalized|||postulate|||translate|||educe
termed	characterise|||describe|||denote|||characterize|||labelled|||describing|||connotes|||constituted|||refers|||described|||likened|||dubbed|||characterizes|||called|||labeled|||characterized|||characterised|||coined|||characterizing|||referred
encompasses	stretches|||focuses|||embraces|||covers|||includes|||ranges|||comprises|||spans|||consists|||spanning|||straddles|||incorporates|||combines|||span|||underlies|||comprising|||accommodates|||extends|||integrates|||comprise
detected	spotted|||diagnose|||notice|||exposed|||pinpointed|||spot|||discover|||observed|||tested|||observe|||identify|||found|||discern|||discovered|||checked|||pinpoint|||identified|||noticed|||uncovered|||spotting
bypass	obstruct|||thwart|||sidestep|||restrict|||preempt|||impede|||circumvent|||blocking|||blocked|||by-pass|||stymie|||short-circuit|||circumventing|||overload|||delay|||jam|||limit|||override|||circumvents|||block
receptacles	household-type|||comminutors|||handtrucks|||non-recyclables|||bagit|||hand-wash|||self-sheathing|||leakproof|||multiplug|||puncture-resistant|||food-pack|||plasticware|||stoups|||rolloffs|||double-bagging|||circuit-interrupter|||stopcocks|||drainboard|||containers|||liquid-tight
focussed	centred|||emphasise|||focuses|||refocusing|||centered|||concentrate|||focused|||focusing|||focalize|||concentrating|||concentrated|||centering|||center|||riveting|||refocus|||centre|||oriented|||concentrates|||concentre|||rivet
widely	hotly|||equally|||broadly|||far|||well|||most|||as|||astray|||commonly|||universally|||best|||easily|||internationally|||practically|||many|||generally|||long|||also|||indeed|||record-breakingly
matches	quarter-final|||best-of-five-set|||t20s|||five-match|||quarter-finals|||twenty20s|||internationals|||friendlies|||seven-match|||home-and-away|||semi-final|||three-setters|||bowl-out|||50-over|||cup-ties|||test-playing|||nine-match|||tournaments|||last-eight|||dead-rubber
primary	7-percentage|||innellan|||sole|||important|||authority-maintained|||in-party|||key|||elementary|||historically-charged|||first-in-the-south|||principal|||main|||central|||crucial|||elemental|||bitter-fought|||chief|||2004--but|||four-on-one|||secondary
emigrated	born|||pre-state|||lived|||immigrating|||immigrate|||immigrates|||immigrated
legendary	venerable|||peerless|||notable|||iconic|||famous|||fabulous|||fabled|||nonpareil|||infamous|||renowned|||storied|||mythical|||mythic|||far-famed|||celebrated|||illustrious|||noted|||half-a-century|||world-famous|||famed
transparent	gauze-like|||cobwebby|||diaphanous|||pellucid|||crystalline|||translucent|||gauzy|||chrysalis-like|||vaporous|||opaque|||guileless|||limpid|||semi-opaque|||nacreous|||filmy|||unpatterned|||flexile|||plaster-coated|||rain-covered|||see-through
considerably	drastically|||significantly|||far|||appreciably|||importantly|||somewhat|||vastly|||substantially|||further|||immensely|||little|||well|||markedly|||better|||much|||greatly|||noticeably|||slightly|||dramatically|||marginally
represents	map|||sees|||constitutes|||views|||is|||includes|||symbolizing|||comprises|||constituted|||stands|||amounts|||underscores|||serves|||symbolizes|||exemplifies|||reflects|||embodies|||marks|||supports|||comprise
lies	stretches|||surrounds|||is|||straddles|||overlooks|||lay|||hides|||sits|||situated|||emanates|||festers|||stands|||resides|||rests|||bordered|||lurks|||located|||extends|||borders|||remains
classified	separated|||sort|||separate|||defined|||categorize|||classifed|||labelled|||categorized|||clasified|||distinguish|||sorted|||constituted|||classed|||subcategorized|||labeled|||grouped|||assort|||categorised|||discriminate|||categorise
identified	locate|||diagnose|||pinpointed|||describe|||discovered|||indentified|||names|||known|||naming|||pinpoint|||confirmed|||said|||described|||name|||reported|||identifed|||detected|||disclosed|||found|||distinguish
evade	dodge|||thwart|||sidestep|||eluding|||elude|||outfox|||escape|||hedge|||parry|||skirt|||duck|||hide|||outsmart|||conceal|||circumvent|||bilk|||outwit|||ducking|||fudge|||dodging
obligated	authorize|||empowered|||indemnify|||consent|||agreed|||stipulate|||reserves|||compelled|||intend|||subject|||refuse|||accede|||waive|||compel|||abide|||withhold|||compelling|||authorized|||entitle|||permit
erratic	jumpy|||chaotic|||eccentric|||petulant|||confused|||impulsive|||temperamental|||unreliable|||undependable|||impetuous|||unpredictable|||mercurial|||wayward|||capricious|||quicksilver|||fickle|||unstable|||tempestuous|||volatile|||uncontrollable
prohibit	bars|||bans|||forbid|||proscribe|||disallow|||criminalize|||nix|||interdict|||forbidding|||outlawed|||forbids|||bar|||proscribed|||preclude|||barring|||veto|||forbidden|||banning|||ban|||outlaw
primarily	partly|||broadly|||secondarily|||primarly|||mainly|||preponderantly|||mostly|||specifically|||particularly|||especially|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||entirely|||partially|||solely
series	tv-movies|||four-issue|||woodentop|||clip-show|||driv3r|||century-set|||half-seasons|||serial|||football-and-family|||episode|||installment|||multi-episode|||wishology|||aftermash|||hughleys|||design-competition|||eight-episode|||telenova|||martriarch|||soap-opera-style
reduce	increased|||lessen|||slim|||cutting|||decrease|||diminish|||lower|||cut|||minimize|||increasing|||shorten|||lessening|||increase|||limit|||eliminate|||decreasing|||curb|||curtail|||boost|||thin
constitute	represent|||entail|||render|||be|||regard|||involve|||imply|||deem|||exist|||are|||represented|||establish|||consist|||considered|||contained|||amount|||contain|||warrant|||comprise|||mean
variety	sort|||salmagundi|||kinds|||smorgasbord|||plethora|||mixture|||diversity|||array|||assortment|||types|||vareity|||kind|||diverseness|||multifariousness|||myriad|||miscellany|||variey|||sorts|||potpourri|||multitude
irritation	nervousness|||pain|||costiveness|||pettishness|||fretfulness|||pique|||discomfort|||uncomfortableness|||heart-burn|||annoyance|||impatience|||biliousness|||soreness|||numbness|||exasperation|||botheration|||aggravation|||pains|||vexation|||headache
relates	pertaining|||interrelate|||arises|||examines|||addresses|||illustrates|||concerning|||pertained|||regards|||explores|||refers|||concerns|||pertain|||deals|||interrelated|||constitutes|||discusses|||pertains|||underlies|||refer
accomplish	fulfil|||satisfy|||do|||reach|||executing|||succeed|||done|||attain|||undertake|||realize|||execute|||pursue|||actualize|||fulfilled|||perform|||sustain|||actualise|||attained|||fulfill|||achieve
network	pay-movie|||meevee|||mobiletv|||qmedia|||fastchannel|||vyvx|||superchannel|||vwrn|||nbc-blue|||mesh|||evpn|||shadowtv|||broadband-speed|||web|||meshwork|||nbbc|||mocolo|||telefuture|||all-soccer|||internet
crucial	key|||problematic|||integral|||valuable|||important|||significant|||all-important|||central|||razor-tight|||state--an|||salient|||necessary|||indispensable|||substantive|||vital|||pivotal|||critical|||fundamental|||decisive|||essential
research	pssru|||bisantz|||investigations|||rappert|||battershill|||reserach|||ahuri|||report|||ncehr|||findings|||enquiry|||study|||biolaw|||sbrb|||inquiry|||bciss|||reseach|||sub-commitee|||ukieri|||studies
collaborated	experimented|||cooperated|||codirected|||cooperate|||partnered|||teamed|||spearheaded|||pulitzer-prize-winning|||worked|||concertized|||cofounding|||teaming|||undertook
emerged	proved|||remained|||turned|||resurfaced|||unfolded|||arose|||revealed|||re-stoked|||shoe-throwing|||faced|||reappeared|||described|||showed|||morphed|||had|||been|||became|||surfaced|||was|||came
announced	declared|||plans|||unveiling|||agreed|||unveil|||decided|||unveiled|||inaugurate|||confirmed|||harbinger|||hinted|||launch|||pledged|||herald|||planned|||promising|||expected|||heralded|||issue|||declare
siege	lakshar-e-tayyiba|||uprising|||onslaught|||massacre|||blockade|||hazratbal|||bombardment|||psychiatrist-turned-serbian-nationalist|||kaluchak|||budyonnovsk|||gun-and-grenade|||carnage|||bombing|||shejaia|||badajos|||gun-battle|||tel-el-kebir|||seige|||bloodbath|||beitlahem
incentives	motivator|||rewards|||tax-breaks|||buydowns|||bonus|||feebates|||subsidies|||e-prescribe|||rebates|||swappage|||vehicles--or|||olderpreneurs|||inducements|||job-producing|||edeca|||subsidy|||inducement|||disincentive|||personal-tax|||y250,000
corralled	errupted|||poke-checked|||swarmed|||inbounding|||herd|||jammed|||herded|||wristing|||squirted|||crowded|||one-touched|||chased|||overskated|||stick-handled|||stickhandling|||pinballed|||high-stepped|||bodychecked
rises	incomes.|||declines|||petrol-price|||real-term|||inflation|||cuts|||7.8pc.|||mintec|||real-terms|||hike|||increases|||inflation-busting|||increase|||hikes|||94.4p|||mini-spending|||above-inflation|||tax-take|||labour-productivity|||early-2009
remainder	residuum|||end-of-options|||ideates|||residual|||rest|||flow-positive|||bulk|||remnant|||half|||year3|||proceeds|||residue|||one-half|||end|||fallow-land|||rs.50,000|||expense--is|||portion|||355bn|||quarter
certified	attest|||-registered|||verified|||license|||licenced|||verify|||re-certify|||accredited|||certificated|||re-certifying|||licensed|||attested|||accredit
definition	categorisation|||concept|||classification|||standard|||meaning|||nondesirability|||.rule.|||rationale|||denotation|||theoreticl|||punishability|||categorization|||specification|||definiton|||construct|||defintion|||criterion|||criteria|||scope|||terminology
interaction	learner-learner|||learner-to-learner|||human-information|||child-child|||human-technology|||computer-mediated-communication|||interplay|||learner-instructor|||cross-communication|||teacher-learner|||teacher-teacher|||prenarratives|||interrelationship|||student-information|||plics|||human-human|||interrelationships|||human-to-machine|||computer-computer|||tele-presence
retained	preserve|||regain|||return|||continue|||held|||maintained|||hold|||continued|||relinquish|||keeping|||kept|||uphold|||remains|||relinquishing|||keep|||remain|||maintain|||preserved|||relinquished|||remaining
tributaries	missisquoi|||drainages|||basins|||mississippi-missouri|||mainstems|||river--the|||watersheds|||rivers|||headwaters|||anabranch|||mainstem|||waterway|||heilong|||coosawattee|||situk|||watershed|||creeks|||river|||haihe|||watercourse
aspire	do|||endeavour|||inspire|||purport|||empower|||promise|||attain|||want|||intend|||endeavor|||aiming|||striving|||strive|||desire|||bec|||aim|||encourage|||achieve|||wanting|||hope
facilitate	aided|||hinder|||help|||assist|||helping|||alleviated|||enhance|||ameliorate|||promote|||expedite|||aid|||ease|||avail|||encourage|||foster|||alleviate|||further|||easing|||improve|||stimulate
precepts	kitab-i-aqdas|||legalists|||dogmas|||principles|||doctine|||samgha|||noahide|||dhamma-vinaya|||non-killing|||doctrines|||morality-|||scriptures|||hukkim|||teachings|||tenets|||maxims|||philosophy-the|||commandment|||noachide|||expounders
enraged	ferocious|||vehement|||ireful|||aghast|||outraged|||incensed|||fierce|||frightened|||panic-struck|||trigger-happy|||angry|||irate|||panic-stricken|||tempestuous|||vociferous|||furious|||indignant|||frustrated|||annoyed|||angered
placing	inserting|||creating|||positioning|||site|||put|||pulling|||position|||retaining|||keeping|||securing|||puts|||removing|||taking|||laying|||attaching|||laid|||setting|||holding|||putting|||locating
features	showcased|||incorporates|||combines|||graced|||introduces|||includes|||presents|||showcasing|||offers|||showcases|||consists|||boasts
thereafter	shortly|||afterwards|||forthwith|||later|||punctually|||soon|||duly|||uncanonically|||subsequently|||thereupon|||afterward|||thenceforth
municipality	uiramuta|||gmina|||rancate|||pacaraima|||zepce|||muncipality|||ederswiler|||comarca|||huechuraba|||kommun|||ilfov|||ittenthal|||ilidza|||lihula|||vogosca|||regierungsbezirk|||zofingen|||kiseljak|||drogenbos|||noarootsi
reflected	illuminated|||attentuate|||crystallised|||ponder|||echo|||foreshadow|||contemplate|||musing|||underscore|||mirror|||mirrored|||tempered|||assauge|||pondering|||signal|||overcloud|||expressed|||evoked|||presage|||clouded
owned	belonging|||selling|||controlled|||purchased|||acquired|||sold|||acquire|||leased|||buy|||have|||buying|||possess|||sell|||purchase|||fahim|||possessed|||lindgren|||bought|||lease
occurrences	misbehaviours|||happenstances|||oldchar|||subsenses|||co-occurrence|||event-types|||newchar|||nonoccurrence|||events--such|||word-delimiter|||occurence|||happening|||chest-grabbing|||occurances|||catastrophies|||occurance|||non-occurrence|||level-crossings|||occurences|||incidences
conifer	aspen-birch|||needle-leaf|||ponderosa|||douglas-firs|||pine-oak|||tamaracks|||spruce|||douglas-fir|||pinus|||pinyon-juniper|||understories|||lodgepole|||podocarps|||seral|||contorta|||cone-bearing|||incense-cedar|||pseudotsuga|||chinkapin|||oak-hickory
comprises	composed|||features|||represents|||occupies|||covers|||includes|||houses|||spans|||consists|||boasts|||incorporates|||combines|||consist|||contains|||encompasses|||constituting|||forms|||encompassing|||consisting|||consisted
reached	peaked|||hit|||risen|||climbed|||nearing|||topped|||hitting|||dropped|||neared|||attained|||struck|||settled|||entered|||approaching
intent	motivation|||object|||als.|||accuseds|||s85ze|||communiqui|||motive|||mobile-homeowners|||purpose|||spirit|||desire|||aim|||caijing.com|||means|||bomb-delivery|||evil-mindedness|||purport|||snowball-throwing|||objective|||undersanding
revival	krautrocksampler|||sondheim-arthur|||reimagination|||rebirth|||revivification|||good-girl-meets-bad-boy|||leave-us-alone|||tribal-love-rock|||upturn|||re-emergence|||revitalization|||comeback|||mini-renaissance|||resurgence|||revitalisation|||bernstein-stephen|||schwartz-john-michael|||turnaround|||reinvigoration|||transformation
leading	head|||led|||propel|||headed|||becoming|||turned|||held|||result|||coming|||go|||run|||chair|||bringing|||bring|||come|||take|||following|||become|||heading|||left
structured	unified|||multi-style|||integration-oriented|||e-commerce-based|||electronically-driven|||banking-specific|||inventory-based|||risk-controlled|||elementive|||hnc|||compliance-focused|||riverdeep|||account-centric|||ims-enabled|||citigroup-sponsored|||partner-friendly|||integrated|||merged
adopted	semi-closed|||institutionalized|||developed|||agreed|||espouse|||born|||embrace|||embraced|||follow|||implemented|||comply|||accepted|||vacinated|||pursued|||borrowing|||borrow|||embracing|||taken|||implement|||enact
vocalist	singer\/songwriter|||songwriter|||musician|||pop\/rock|||song-writer|||bassist|||singer-songwriter|||singers|||saxist|||saxophonist|||singer|||guitarist|||vocalizer|||drummer|||vocals|||multi-instrumentalist|||instrumentalist|||crooner|||duet|||balladeer
indicate	signify|||show|||hint|||pointed|||evidence|||bespeak|||imply|||signaling|||showing|||confirm|||suggest|||signal|||point|||confirming|||note|||suggests|||state|||evidenced|||suggesting|||noted
observations	oso-3|||astro-1|||occulation|||variable-star|||ndwfs|||reanalyses|||1994i|||solspec|||mesurements|||diplomarbeitsthema|||inclings|||image-fuv|||measurements|||paleodata|||hd209458b|||spicam|||sampex|||etce|||cloud-aerosol|||obervations
convene	appoint|||convoking|||recess|||prorogue|||deliberate|||convoke|||convoked|||draft|||reconvening|||adjourn|||chair|||appointed
final	twelve-round|||rain-slogged|||second|||third-latest|||last|||34-race|||four-straight|||weather-interrupted|||four-games-in-five-nights|||10-leg|||terminal|||120-board|||fourth|||penultimate|||net|||tour-best|||first
prone	uncomforted|||plaguey|||sapless|||half-stunned|||clay-ey|||pettish|||overstrung|||succeptable|||indurate|||prostrate|||susceptible|||suseptible|||indocile|||unstable|||rachitic|||self-indulging|||marble-white|||strobe-light-induced|||uncontrollable|||half-smothered
hue	edgecolor|||yellow-blue|||luminance|||color|||yellowness|||yellow|||colors|||mid-tone|||colouring|||coloration|||colours|||tint|||brightness|||red-violet|||colour|||shades|||colouration|||blueness|||chromaticity|||protanopes
released	re-imprisoned|||reimprisoned|||according|||caudill|||published|||relased
prodigious	unwearying|||remarkable|||peerless|||colossal|||staggering|||magnificent|||surpassing|||dazzling|||extraordinary|||matchless|||tremendous|||enormous|||unrivalled|||stupendous|||marvelous|||marvellous|||exceeding|||astonishing|||immense|||wondrous
convinced	doubting|||assured|||insist|||say|||persuade|||telling|||insisting|||believe|||realize|||reassured|||prove|||concede|||thought|||admit|||doubt|||believing|||argue|||persuaded|||think|||realised
assaulted	pistol-whipped|||attacked|||sodomised|||accosted|||harassed|||gang-raped|||knifed|||punched|||stabbed|||raping|||assualted|||raped|||headbutted|||robbed|||sodomized|||stabbing|||pepper-sprayed|||abducted|||molested
scraping	brushing|||scrub|||patter|||rub|||scratch|||rubbing|||sousing|||sandpaper|||scratching|||grinding|||grate|||pitter-patter|||tearing|||flake|||grind|||spatter|||abrade|||peeling|||scrubbing|||shinny
require	entail|||means|||necessitate|||demanding|||involve|||need|||incur|||result|||want|||demand|||ask|||needs|||provide|||needed|||asking|||take|||allow|||permit|||mean|||expect
transferred	returned|||housed|||transported|||taken|||flown|||appomattox|||removed|||discharged|||jinning|||processed|||reassign|||tranferred
accesses	stores|||pre-fetch|||downloads|||reformats|||transcodes|||ftps|||preloads|||user-identifying|||re-initializes|||re-encrypts|||retrieves|||logs
binds	crosslinks|||mediates|||dissociates|||cleaves|||inhibits|||activates|||bond
full-fledged	veritable|||sino-south|||often-delayed|||intra-kurdish|||regime-changing|||coffee-saturated|||fledgling|||budding|||formal|||u.s.-crafted|||fullblown|||fully-fledged|||re-igniting|||full-blown|||nascent|||full-scale|||more-accommodating|||reunification-oriented|||very-low-cost|||all-out
acquisition	acquirement|||groceryworks|||organic-growth|||acquisiton|||draftworldwide|||knowledgeplanet|||arinso|||attainment|||learning|||equitiesbusiness|||protana|||skill|||achievement|||epylon|||merger|||accomplishment|||acquistion|||chisholm-mingo|||encoda|||techmatics
troublesome	nettlesome|||wayward|||problematic|||vexing|||problematical|||recalcitrant|||disturbing|||embarrassing|||worrisome|||unwelcome|||awkward|||dangerous|||galling|||maddening|||pesky|||bothersome|||vexatious|||troubling|||worrying|||difficult
obstacles	impediments|||hindrances|||barrier|||hurdles|||challenges|||roadblocks|||pitfalls|||hurdle|||road-blocks|||u.s.-to-mexico|||hiv-blocking|||setbacks|||obstructions|||roadblock|||no-room-for-error|||difficulties|||impediment|||hindrance|||barriers|||constraints
remained	clung|||stay|||fell|||been|||stood|||continued|||seemed|||keeping|||kept|||had|||stayed|||leaving|||persisted|||became|||emerged|||were|||left|||was|||lingered|||remaind
heaviest	heavy|||68mm|||well-below-normal|||overweight|||lightest|||strongest|||worst|||bloodiest|||wettest|||driest|||19.2-pound|||lowest|||40-50mph|||not-so-damaging|||hardest|||314mm|||connecticut-massachusetts-rhode|||biggest|||heavier|||316mm
substantial	real|||sizeable|||greater|||hefty|||material|||sizable|||modest|||appreciable|||significant|||solid|||considerable|||vast|||huge|||enormous|||strong|||tremendous|||substantive|||large|||immense|||minimal
tells	recounting|||convinces|||says|||knows|||recounts|||usmagazine.com|||portrays|||informs|||know|||talks|||thinks|||learns|||asks|||reminds|||narrates|||describes|||discovers|||told|||explains|||realizes
relatively	fairly|||mostly|||moderately|||comparatively|||surprisingly|||highly|||somewhat|||remarkably|||extremely|||astonishingly|||largely|||amazingly|||reasonably|||generally|||extraordinarily|||exceedingly|||exceptionally|||pretty|||inordinately|||unusually
forced	tried|||prompting|||obliged|||pushing|||coerce|||pressure|||driven|||struggle|||thrust|||drove|||pull|||pressured|||pushed|||leaving|||impelled|||going|||push|||struggling|||scramble|||left
traditionally	customarily|||particularly|||specially|||mostly|||heavily|||mainly|||often|||primarily|||rarely|||preponderantly|||especially|||largely|||typically|||generally|||ordinarily|||commonly|||predominantly|||usually|||normally|||historically
latter	sub-consciously|||anglophobe|||consequence|||inquisiton|||obstinacies|||germanophiles|||overcivilized|||play-thing|||brezhnevism|||them--his|||ex-hammer|||pro-unionists|||continentalists
instructed	ordered|||tried|||prepared|||authorised|||attempted|||refused|||decided|||advised|||wished|||wanted|||admonished|||urged|||asked|||planned|||summoned|||obliged|||advise|||persuaded|||exhorted|||urging
snout	dakosaurus|||foreflippers|||carnassials|||nozzle|||dewclaw|||foreclaws|||nut-cracker|||beak|||proboscis|||honker|||shin-bone|||wart-hog|||uropatagium|||under-jaw|||pubes|||tail|||nose|||cuspids|||schnozzle
infractions	violator|||misdemeanours|||misbehavior|||violation|||probations|||penalties|||misdemeanor|||personal-conduct|||misconduct|||punishments|||offenses|||violators|||misbehaviour|||misdemeanour|||reckless-driving|||infringement|||violations|||noncompliance|||fines|||misdemeanors
potential	prospective|||meaningfully-sized|||wage-push|||ability|||possible|||possibility|||unlikely|||likely|||voltage|||significant|||intensiveness|||impact--and|||consequences.the|||future|||impending|||capability|||potency|||capacity|||probable|||eventual|||imminent|||hatriots|||marijuana-linked|||possibilities|||diseconomics|||development.but|||profitibility|||nanostellar|||2001-style|||nlws|||serious|||effectiveness|||other|||power--will|||effects
absorbed	saturated|||assimilating|||imbibe|||evaporate|||engrossed|||engulf|||penetrate|||dissipated|||digest|||diffused|||immerse|||soak|||assimilate|||vaporized|||soaked|||rarefy|||engross|||dissipate|||evaporated|||steep
province	hehmat|||zherai|||nangrahar|||shwak|||panjawi|||diyyala|||rasoulyar|||qudrutallah|||ghulab|||urozgan|||dehrawood|||mohammadyar|||kandihar|||ghamia|||daikondi|||waghaz|||helmland|||qadasiyah|||pyongahn|||spinboldak
aired	televised|||broadcasted|||taped|||televise|||re-airs|||telecast|||re-air|||broadcast|||re-broadcast|||broadcasting|||telecasting|||rebroadcast
multiple	disparate|||separate|||hyper-acute|||overlapping|||repeated|||individual|||mutliple|||mulitple|||respective|||numerous|||single|||different|||nonstroke|||simultaneous|||various|||versatile|||myriad|||several|||diverse|||other
fundamental	constitutional|||rudimentary|||underlying|||key|||long-professed|||foundational|||open-society|||central|||profound|||nonutopian|||crucial|||cultural-social|||substantive|||important|||cardinal|||constitutive|||basic|||inherent|||fundemental|||essential
eruption	caldera-forming|||steam-blast|||fountaining|||irruption|||pinatubo|||eldfell|||lava|||volcano|||fimmvorduhals|||ash-producing|||eyjafjallajokull|||novarupta|||grimsvotn|||aya-feeyapla-yurkul|||kelut|||outbreak|||bezymianny|||galunggung|||dabbahu|||steam-and-ash
strikes	walkouts|||najmiddin|||chuhatra|||walkout|||offensives|||stoppages|||avashin|||strike.the|||lockouts|||rocket-and-bomb|||mohammadkhel|||ducze|||basyan|||stoppage|||avasin-basyan|||protestes|||work-to-rule|||near-midair|||hartals|||lip-sewing
significant	major|||sizeable|||greater|||material|||sizable|||likely|||dramatic|||key|||considerable|||prominent|||huge|||enormous|||tremendous|||crucial|||substantive|||large|||substantial|||critical|||serious|||important
services	mycounsel.com|||abtran|||help|||collect-call|||serve|||scolarest|||rmmha|||overhaul|||provision|||hotvoice|||firstassist|||providers|||bagannet|||ispai|||support|||mocolo|||paythrupost|||cybergroup|||provider|||assistance
striker	centre-half|||batsman|||on-loan|||centre-back|||slugger|||midfielder|||anelka|||centre-forward|||left-back|||goalkeeper|||winger|||targetman|||right-back|||hitter|||goalscorer|||berbatov|||midfield|||playmaker|||full-back|||aiyegbeni
extremely	particularly|||enormously|||very|||fantastically|||highly|||remarkably|||staggeringly|||unbelievably|||incredibly|||especially|||tremendously|||exceptionally|||extraordinarily|||terribly|||exceedingly|||hugely|||inordinately|||unusually|||passing|||pretty
considered	be|||deemed|||proved|||believe|||regard|||say|||deem|||included|||accepted|||viewed|||given|||argue|||described|||prove|||regarded|||acknowledged|||thought|||become|||include|||think
bred	cross-breeds|||reared|||moiled|||breed|||crossbreed|||cultivated|||crossbreeding|||breeding|||domesticated|||cross-breed|||breeds
accounted	totalled|||total|||compared|||totaled
senior	younger|||lower-ranking|||older|||aged|||sr.|||young|||elderly|||junior|||elder|||chief|||high-ranking|||texas-trained|||japanese-hawaiian|||former
typically	customarily|||routinely|||often|||mostly|||roughly|||frequently|||rarely|||unremarkably|||traditionally|||rather|||seldom|||sometimes|||generally|||ordinarily|||commonly|||only|||occasionally|||usually|||instead|||normally
coup	'etat|||uprising|||overthrow|||anti-gorbachev|||takeover|||then-gen|||ngeuma|||bagaza|||dacko|||etat|||putsch|||d'etat|||ouster|||d'tat|||kolingba|||micombero|||musharraf--who|||boonyaratglin|||putschists|||maaouiya
obligations	duty|||covenant|||liabilities|||provisions|||collateralized-debt|||nuclear-weapon-states|||guarantors|||y634bn|||convenants|||liability|||covenants|||y1,440bn|||indebtedness|||guarantor|||debts|||lyall-grant|||commitments|||responsibilities|||responsibility|||agreements
contemporary	classical|||modern|||contempory|||early-nineteenth-century|||twentieth-century|||contemporaneous|||present-day|||20th-century|||mid-nineteenth-century|||20-century|||non-realist|||mid-twentieth-century|||20th-21st|||20th-|||pre-romantic|||nineteenth-century|||modern-day|||pre-20th-century|||historical|||late-twentieth-century
hamlet	townsfolk|||quiogue|||hima-layas|||sannat|||luckington|||book-shoppe|||woolsthorpe-by-colsterworth|||village|||township|||findeln|||kanthur|||sarehole|||town|||pleshey|||montigny-les-arsures|||susya|||triboline|||pontville|||townspeople|||branxton
discovered	spotted|||revealing|||find|||found|||known|||detecting|||revealed|||unearthed|||reveal|||detect|||uncovered|||uncovering|||identified|||noticed|||thought|||detected|||disclosed|||finding|||uncover|||learned
defender	rakytskyy|||goal-wards|||bhasera|||prince-boateng|||guardian|||mis-kick|||centre-back|||shaleum|||protector|||keeper|||midfielder|||left-back|||kipre|||goalside|||pitchkolan|||zakora|||onismor|||shanlyn|||ex-hammer|||shielder
availability	availablity|||handiness|||affordability|||accessibility|||utilisation|||reliability|||availabilty|||transportability|||preservability|||approachability|||use|||feature-richness|||utilization|||availablility|||user-friendliness|||ease-of-access|||inaccessibility|||usage|||xp12000|||productivity-and
highest	lowest|||314-year|||799bn|||20-cigarette|||all-time|||fifth-lowest|||second-lowest|||higher
based	developed|||relied|||derived|||confirmed|||corroborate|||focused|||focusing|||establish|||relying|||relies|||established|||rely|||depend|||built|||according|||determined|||build|||underpin|||found|||include
implementation	e-planning|||ocpis|||finalisation|||implementa-tion|||psias|||gemap|||execution|||finalization|||pdd-71|||oesae|||ifmis|||jsap|||implementaion|||ppbe|||un-iptf|||law-drafting|||effectuation|||prestandards|||imple-mentation|||ncisp
impunity	complicity|||election-rigging|||narcoterrorist|||intimidation|||quantanamo|||outlawry|||death-squads|||perpetrators|||barbarism|||narco-trafficking|||narco-traffickers|||illegality|||brutality|||chechyna|||anarchy|||abuses|||injustice|||barbarity|||lawlessness|||corruption
theme	urban-destruction|||motif|||pestival|||smell-of-the-greasepaint|||idea|||leitmotif|||focus|||topic|||i-want|||fun-time|||technorealists|||ghosts-and-goblins|||leitmotiv|||subject|||plot-heavy|||conquering-obstacles|||transparencycamp|||side-discussion|||burnt-rust|||notion
enthusiasm	vigor|||eagerness|||curiosity|||ardor|||fervour|||mania|||ardour|||fervency|||admiration|||self-confidence|||zeal|||ebullience|||exhilaration|||optimism|||excitement|||vigour|||exuberance|||fervor|||passion|||dynamism
merged	unified|||coalesced|||blended|||combining|||meld|||amalgamate|||uniting|||fuse|||blending|||fused|||amalgamated|||unify|||coalesce|||mix|||combine|||combined|||blend|||integrated|||coalescing|||unifying
dispute	squabble|||wrangling|||disagreement|||wrangle|||struggle|||dustup|||spat|||battle|||negotiations|||stand-off|||contravention|||controversy|||feud|||impasse|||confrontation|||conflict|||stalemate|||quarrel|||disagreements|||standoff
founding	foundation|||instauration|||institution|||event-the|||singan|||creation|||u.n.i.a.|||sesquicentenary|||university-in-exile|||gilder-lehrman|||niew|||inception|||sorosis|||emigrationist|||keracher|||history-from|||daughertys|||innovation|||founders|||century-the
leased	renting|||rented|||charter|||subleasing|||rents|||subleases|||owned|||sublet|||chartered|||rent|||sublease|||underlet|||sell|||hire|||sub-leasing|||hired|||re-lease|||county-owned
fluid	endolymph|||secretions|||capillaries|||coagulum|||mucus|||vapors|||suction|||electrolyte|||perilymph|||transudate|||pre-cum|||interstitium|||liquid|||chyle|||viscus|||transudation|||spirette|||filtrate|||irrigant|||dialysate
prohibition	restriction|||proscription|||forbiddance|||bans|||freedom-destroying|||taleban-era|||rediselosure|||inhibition|||proscriptions|||repeal|||pure-food|||flag-desecration|||ordinance|||keating-owen|||partial-birth-abortion|||-laws|||laws--the|||spratt-furse|||banning|||ban
foremost	finest|||preeminent|||premiere|||notable|||respected|||famous|||important|||pre-eminent|||prominent|||renowned|||famed|||celebrated|||illustrious|||frontmost|||noted|||accomplished|||world-class|||greatest|||distinguished|||first
reveal	disclose|||unveiling|||show|||expose|||probe|||discover|||divulge|||discovered|||unwrap|||unveiled|||unveil|||hint|||uncovering|||exposed|||detail|||uncovered|||debunk|||disclosed|||uncover|||tell
retaliation	thetaliban|||provocation|||suicide-attacks|||aggressor|||revenge|||reprisal|||hisbollah|||assault|||vengeance|||al-houthis|||payback|||harassment|||intimidation|||retribution|||wrath|||reprisals|||violence|||offensive|||retalliation|||attack
vision	eyes|||ambition|||mind|||brilliance|||imagination|||thinker|||sight|||sense|||foresightedness|||resourcefulness|||intellect|||imagery|||eye|||thinking|||spirit|||foresight|||sightedness|||imaginativeness|||dream|||acuity
declared	saying|||ordered|||stated|||agreed|||decreed|||held|||decided|||adjudge|||asserted|||hold|||proclaimed|||ruled|||said|||considered|||pledged|||proclaim|||deem|||announce|||sworn|||announced
signify	predicate|||intend|||entail|||means|||betoken|||denote|||symbolizing|||meaning|||portend|||symbolise|||hint|||signal|||connote|||imply|||signalise|||indicate|||bespeak|||symbolize|||presage|||mean
reference	umarmot|||labordoc|||quote|||citation|||1.11a|||nine-word|||mention|||unbisnet|||denotation|||x2305|||bibentry|||acknowledgment|||faq-style|||credit|||subject-heading|||aucat|||factbooks|||quotation|||cross-index|||d-punjab
acquired	evolve|||own|||developed|||sold|||owned|||produce|||gain|||purchased|||aquired|||learned|||sell|||given|||develop|||built|||possessed|||frock-sporting|||take|||taken|||selling|||bought
observed	spotted|||exhibit|||notice|||stated|||pointed|||discovered|||seeing|||remark|||detect|||suggest|||saw|||studied|||noted|||noticed|||note|||indicate|||detected|||found|||distinguished|||demonstrated
operated	staffed|||privately-owned|||controlled|||maltese-flagged|||locally-owned|||leased|||owned|||serviced|||founded|||located|||functioning
attempting	managed|||tried|||seeking|||tries|||sought|||aiming|||seek|||hoping|||forced|||scrambling|||trying|||intending|||endeavouring|||failing|||try|||failed|||endeavoring|||struggling|||forcing|||seeks
currently	already|||recently|||presently|||meanwhile|||soon|||however|||actively|||nearly|||alone|||now|||yet|||around|||about|||still|||similarly|||roughly|||approximately|||also|||only|||today
targets	hard-number|||police-recruiting|||non-hezbollah|||budget-balance|||inflation-rate|||cyber-thugs|||carbon-cutting|||hvts|||emission-cut|||strategic-intelligence|||avashin|||emissions-cut|||obesity-awareness|||britain.but|||avasin-basyan|||emissions-reductions|||prey|||neuroboy|||objective|||metina
various	department-supported|||multiple|||assorted|||sundry|||miscellaneous|||diverse|||such|||innumerous|||versatile|||countless|||respective|||varied|||many|||innumerable|||different|||numerous|||myriad|||several|||similar|||other
boundary	boundry|||neatline|||basepoints|||general-head|||no-flux|||separatrix|||cumberland-lincoln|||lincoln-woonsocket|||cross-bat|||nullcline|||free-slip|||demarcation|||self-intersect|||bounds|||fill-area|||edge|||limit|||deep-square|||acre-safad|||newport-jamestown
preserve	restore|||conserves|||protect|||maintain|||maintained|||retained|||safeguard|||conserve|||secure|||keeping|||save|||kept|||uphold|||keep|||continue|||sustain|||retain|||reestablish|||salvage|||reclaim
derogatory	derogative|||disrespectful|||anti-jew|||denigratory|||perjorative|||contempous|||slanderous|||pejorative|||prejudiced|||muslim-sounding|||insenstive|||dyslogistic|||uncomplimentary|||opprobrious|||insulting|||vulgar|||scurrilous|||racist|||defamatory|||swear-filled
initially	eventually|||already|||recently|||afterwards|||reportedly|||previously|||earlier|||however|||soon|||immediately|||apparently|||afterward|||after|||belatedly|||ultimately|||shortly|||originally|||later|||also|||subsequently
ascribed	--seeing|||platonizing|||attribute|||gainsayed|||attributed|||attributing|||impute|||retrojected|||manifested
laureates	rotblat|||prizewinner|||elbbaradei|||nobel-prize|||nobels|||prize-winner|||professor-turned-activist|||prize--|||alone.carries|||prizewinners|||sacharov|||nobelist|||prize|||sakharov|||sitglitz|||dissapareance|||nobel|||nobelists|||jornvall|||prize-winners
hypothesis	budget-constraint|||supposal|||conjecture|||theory|||generalization|||empathy-altruism|||supposition|||popperian|||possibility|||premise|||speculation|||disproof|||surmise|||play-as-preparation|||guess|||adaptive-markets|||theories|||assumption|||postulate|||disconfirm
premise	premiss|||supposal|||belief|||idea|||supposition|||hypothesis|||rationale|||theory|||presumption|||assertion|||presupposition|||assumption|||counter-theory|||principle|||counter-assertion|||unprovables|||implication|||fallacy|||notion|||bipartianship
convertible	transmutable|||transformable|||6-series|||exchangeable|||40bn-worth|||if-converted|||interchangeable|||6.88bn|||fixed-principal|||oceane|||subordinated|||c70|||deconsolidated|||translatable|||noncallable|||puttable|||100-way|||profit-participating|||non-callable|||nonredeemable
received	attended|||give|||offered|||welcome|||obtain|||paid|||earned|||have|||accepted|||come|||given|||getting|||giving|||gotten|||offer|||handed|||recieved|||got|||get|||sent
irregular	shocklike|||zosteriform|||temporary|||erractic|||abnormal|||abnormal-looking|||patternless|||ecchymotic|||unusual|||uneven|||freckle-like|||unorthodox|||atypical|||nonparoxysmal|||unpredictable|||unstable|||cauliflower-like|||untypical|||strobe-light-induced|||erratic
career	bandleading|||post-playing|||palinesque|||irritant.|||team.i|||profession|||cirbus|||avocation|||job|||drozdyuk|||vocation|||talents|||biography|||carreer|||gadowsky|||calling|||space-flying|||nori-p|||runka|||13-season
residence	abode|||schackenborg|||dwelling|||mega-fun|||knollcrest|||house|||mansion|||manse|||home|||dorm|||ayara|||mirrielees|||hall|||maple-willow-larch|||shonder|||domicile|||dormitory|||lockmiller|||halls|||kerepesi
region	province|||gulgudud|||neighborhood|||airab|||sugd|||abeyi|||mega-deltas|||wardek|||duisi|||hiiran|||shahukhel|||readingcountry|||areas|||area|||country|||belacazar|||tea-rich|||warizistan|||territory|||province--a
annual	yearly|||one-year|||4.8-percent|||monthly|||biyearly|||cent-plus|||half-yearly|||anuual|||4.49m|||biennial|||quarterly|||year--the|||two-year|||7.6-million
strains	reassortants|||staphyloccocus|||reassort|||re-assortment|||nyvac|||rb51|||tenor|||amantadine-|||h1n1--|||pneumococci|||iii-s|||ii-r|||htlv-iiib|||syphilis-causing|||serotypes|||h5ni|||diphtheriae|||isolates
merging	unified|||coalesced|||combining|||coalesce|||amalgamate|||immix|||fuse|||blending|||aggregate|||fused|||melding|||amalgamated|||unify|||integrating|||uniting|||combine|||coalescing|||blend|||meld|||unifying
newborns	infant|||fetuses|||preemies|||gestation|||pregnancy|||birth-weights|||neonates|||preemie|||low-birth-weight|||baby|||neural-tube|||preterm|||mothers|||stillborns|||birth-weight|||pphn|||babies|||infants|||anencephaly|||neonate
concentrates	focussed|||focuses|||explores|||focussing|||emphasizes|||excels|||focus|||elaborates|||focusing|||focused|||focusses|||emphasises|||examines|||analyses|||analyzes|||stresses|||builds|||introduces|||devotes|||complements
adapted	conform|||adjusted|||accommodating|||incorporate|||developed|||readapt|||accommodate|||evolve|||tailor|||suited|||changing|||suiting|||tailored|||fit|||modeled|||modified|||conforming|||adjust|||suit|||fitted
appeared	seemed
period	menstruation|||four-one-four|||menses|||skr2.84bn|||preoviposition|||post-deferment|||catamenia|||april-through-june|||y133bn|||rmb64.53bn|||rmb4,580bn|||november-to-december|||rmb5,260bn|||baktuns|||sixth-month|||sfr360m|||time|||several-month|||breath-holds
community	communities--the|||commmunity|||sikh-american|||yvfwc|||puppel|||outreach|||comunity|||veye-yo|||pennsylvanias|||communities--a|||bean-processing|||organizations|||gulfton|||tuvac|||seversville|||lafapalooza|||duke-durham|||youth-run|||bayview-hunter|||communtiy
distinguish	separate|||recognize|||discerning|||describe|||confuse|||characterize|||identify|||differentiate|||recognise|||discern|||delineate|||differentiated|||detect|||discriminate|||label|||blur|||spot|||characterise|||classify|||define
proceeded	wished|||tried|||contrived|||attempted|||hurried|||commenced|||pretended|||hesitated|||endeavored|||hastened|||continued|||proceeds|||countermarch|||endeavouring|||proceded|||endeavoured|||reconducted|||dared|||went|||undertook
create	draw|||form|||give|||contribute|||bring|||produce|||design|||establish|||generate|||building|||use|||develop|||provide|||make|||work|||construct|||turn|||add|||build|||making
expedition	voyages|||stern-wheeler|||nordenskjold|||adventure|||open-boat|||junket|||trip|||h.m.s|||voyage|||co-commander|||ousland|||chevert|||outing|||zegrahm|||adventurer|||blashford-snell|||keymis|||jaunt|||excursion|||distaghil
criticised	praised|||accusing|||decried|||defended|||criticized|||accused|||berated|||lambasted|||blamed|||complained|||apologised|||denounced|||chided|||condemned|||derided|||castigated|||rebuked|||angered|||pilloried|||objected
territory	province|||commonwealth|||udayarkattu|||has-bee|||islamist-run|||uru-eu-wau-wau|||celebrity-treatment|||terrority|||land|||district|||area|||country|||region|||kelbajar|||ossettia|||state|||dominion|||taleban-held|||sovereignty|||territiory
enable	help|||utilise|||empower|||assist|||helping|||utilized|||allowing|||using|||use|||provide|||require|||required|||allows|||utilize|||encourage|||ensure|||allow|||permit|||aid|||facilitate
prosperous	well-heeled|||properous|||well-disposed|||gainfully-employed|||palmy|||lucky|||comfortable|||favourable|||educated|||wealthy|||enlightened|||affluent|||flourishing|||booming|||roaring|||well-off|||fortunate|||well-to-do|||thriving|||securer
formed	mould|||composed|||organize|||founding|||coalesced|||developed|||organized|||shape|||forged|||mold|||shaping|||established|||molded|||shaped|||joined|||coalesce|||forge|||moulding|||uniting|||joining
extensive	detailed|||across-the-board|||extended|||comprehensive|||expansive|||wide-ranging|||substantial|||all-embracing|||vast|||wide|||lengthy|||fuller|||varied|||broad|||elaborate|||in-depth|||thorough|||all-encompassing|||all-inclusive|||exhaustive
diverted	rerouted|||re-channeled|||misdirect|||siphon|||deflect|||intercept|||canalize|||ploughed|||channelize|||frustated|||re-fuelled|||lambert-st|||amuse|||distracted|||distract|||amused|||channelise|||amusing|||redirected|||taxi-ing
novel	screenplay|||hugo-winning|||lit-esque|||trevanian|||booker-winning|||wideacre|||sidonie-gabrielle|||kavenna|||ebershoff|||lecarre|||trigell|||trilogy|||fiction|||tale|||book|||booker-shortlisted|||nonseries|||thrillers|||rucka|||salkow
extruded	thermoformed|||sintered|||fiber-reinforced|||self-lubricating|||remelted|||readhered
originate	evolve|||migrate|||emanate|||existing|||propagate|||uprise|||arise|||grow|||localized|||develop|||flow|||occur|||initiate|||spread|||branch|||contain|||growing|||exist|||predominate|||circulate
influential	outspoken|||preeminent|||powerful|||notable|||foremost|||respected|||famous|||important|||30-million-member|||pre-eminent|||prominent|||renowned|||second-most-powerful|||celebrated|||illustrious|||vocal|||noted|||best-known|||influencial|||distinguished
preselected	pre-selecting|||rank-ordered|||de-selects|||re-ranked|||selecting|||checkmark|||self-nominated|||cross-correlate
launched	established|||unveiled|||initiated|||embarked|||dubbed|||joined|||aimed|||begun|||spearheading|||spearheaded|||lauched|||announced
site	www.gopconvention2008.com|||cyberassault|||www.georgewbush.com|||dailystrength|||www.scoredc.org|||www.smu.edu.|||wfunews|||www.sina.com.cn|||andrewolmsted.com|||www.blogactive.com|||web|||vdcconference|||www.jennyonthepage.com.|||typepad.com|||artofthetrench.com|||www.dcchamber.org|||www.britneyspears.com|||www.joebiden.com|||petergreenberg.com.|||www.techteam.eu
capture	captivating|||captivated|||apprehend|||beguile|||catching|||charm|||catch|||entrancing|||thingify|||extract|||enamor|||conjure|||fascinate|||seize|||captivate|||transfix|||evoke|||enrapture|||grab|||enchant
develop	evolve|||formulate|||devise|||acquire|||produce|||design|||refine|||enhance|||cultivate|||promote|||establish|||grow|||expand|||building|||create|||work|||encourage|||build|||progress|||nurture
split	separated|||parted|||divide|||splintering|||separate|||splinter|||break|||broken|||part|||broke|||disunite|||separating|||parting|||divided|||torn|||secede|||uniting|||parts|||fraction|||dissever
unfortunate	atrocious|||sad|||disastrous|||shameful|||horrendous|||awful|||frightening|||distressing|||dreadful|||direful|||calamitous|||terrible|||lamentable|||unlucky|||ugly|||inauspicious|||horrible|||misfortunate|||deplorable|||disgraceful
largest	12th-biggest|||major|||biggest-ever|||fourth-biggest|||eighth-biggest|||fifth-biggest|||11th-biggest|||non-government-controlled|||196-year|||second-biggest|||most-established|||sixth-biggest|||10th-biggest|||third-biggest|||fastest-growing|||smallest|||2.9-billion-dollar|||biggest|||fourth-|||seventh-biggest
monarch	viceroy|||adulaydej|||queen|||upari|||dzeliwe|||sovereigns|||makhosetive|||ex-queen|||wladislaus|||throne|||king|||majesty|||highness|||sovereign|||salote|||bhumipol|||queen-empress|||sihamoni|||savang|||nezahualpilli
satellite	molniya|||amc-14|||986-pound|||spacecraft|||cartosat-2a|||earth-orbiting|||afristar|||asiasat|||orbiter|||l-cross|||low-orbiting|||metop-a|||orbit|||planet|||asiastar|||tecsar|||proton-m|||yes2|||metop|||cartosat
eccentric	whimsical|||freakish|||wacky|||loony|||loopy|||outlandish|||quirky|||bizarre|||odd|||comical|||kooky|||offbeat|||nutty|||flaky|||goofy|||silly|||zany|||weird|||freaky|||flakey
frequently	regularly|||sometimes|||routinely|||often|||occasionally|||repeatedly|||invariably|||rarely|||periodically|||always|||seldom|||constantly|||generally|||commonly|||also|||much|||ofttimes|||oft|||usually|||too
adherents	sunnism|||relgions|||five-percenters|||believers|||sandemanians|||sectarians|||chondogyo|||seceders|||kharijis|||sects|||kharijite|||non-fundamentalist|||qadianis|||lubavichers|||messianists|||bible-believers|||followers|||kharijites|||anglo-israelism|||religionists
scholars	traitor-in-waiting|||medievalists|||thinkers|||historians|||humanists|||philosophers|||academics|||alfp|||sociologists|||musicologists|||anglo-saxonists|||theologians|||professors|||japanologists|||reagan-fascell|||americanists|||academicians|||anthropologists|||intellectuals|||sinologists
vowed	wants|||urge|||plans|||agreed|||reiterated|||decided|||promised|||sought|||insisting|||hoped|||continued|||insisted|||pledging|||pledged|||urged|||planned|||promising|||redoubled|||pledges|||urging
nevertheless	doubtless|||though|||indeed|||however|||but|||hitherto|||withal|||notwithstanding|||moreover|||still|||undoubtedly|||clearly|||even|||certainly|||nonetheless|||similarly|||yet|||also|||so|||likewise
persuasive	credible|||reasonable-sounding|||eloquent|||well-grounded|||trenchant|||convincing|||demonstrative|||articulate|||dicisive|||telling|||believable|||argumentive|||well-reasoned|||reasoned|||forceful|||non-argumentative|||cogent|||appealing|||compelling|||pursuasive
convened	co-chairing|||co-convening|||cochaired|||chaired|||re-convening|||convoke|||convoked|||re-convene|||reconvening|||re-endorsed|||chair|||co-chaired|||appointed
comprise	composed|||represent|||incorporate|||map|||includes|||constitute|||represented|||are|||consists|||encompass|||constituted|||consist|||encompasses|||constituting|||encompassing|||contained|||incorporated|||contain|||consisting|||numbers
latest	newest|||upcoming|||earlier|||early|||up-to-the-minute|||high-profile|||earliest|||belated|||recent|||modish|||last|||later|||current|||other|||new|||previous|||final|||first
restore	preserve|||repair|||rejuvenate|||revitalize|||mending|||re-establish|||reconstruct|||restitute|||reform|||regenerate|||salvage|||rebuild|||regenerating|||revive|||mend|||rebuilding|||reestablish|||regain|||reclaim|||reinstate
construct	manufacture|||formulate|||devise|||manufactured|||fabricated|||invent|||renovate|||produce|||design|||assemble|||building|||develop|||built|||fabricate|||create|||refurbish|||build|||install|||model|||rebuild
livestock	50-cow|||forage|||hanwoo|||farming|||herds|||shoats|||cattle|||cows|||pasture|||stockfeed|||agriculture|||poultry|||stocks|||feedgrain|||farmers|||crops|||saleyards|||feedlots|||feed-lot|||husbandry
specimens	ornithomimid|||sinornithoides|||fscm|||paratypes|||specimans|||macrofossils|||holotypes|||usnm|||paratype|||thin-section|||mladec|||amphistium|||cristagalli|||desmophyllum|||elasmosaur|||herbarium|||speciments|||samples|||arachnologists|||exsiccati
transmitting	conveying|||demodulate|||tranmitted|||relaying|||communicating|||communicate|||broadcast|||beam|||propagate|||uplinks|||sending|||beaming|||disseminate|||intercommunicate|||re-transmit|||broadcasting|||down-link|||channel
obtain	required|||secure|||supply|||acquire|||procure|||incur|||gain|||apply|||given|||seek|||find|||incurring|||use|||provide|||require|||give|||receive|||conduct|||get|||furnish
replenish	stocked|||exhausted|||depleting|||deplete|||depleted|||refill|||emptying|||recharge|||drain|||refilling|||drained|||stash|||conserve|||pump|||stockpile|||pumped|||refilled|||restock|||empty|||stock
lavish	princely|||sumptuous|||plushy|||lush|||opulent|||luxurious|||exuberant|||munificent|||unsparing|||profligate|||overgenerous|||gilded|||ostentatious|||elaborate|||unstinted|||plush|||extravagant|||prodigal|||spendthrift|||too-generous
human	animal|||reproductive
portrayed	impersonate|||describe|||limning|||limn|||glamourize|||weisberg|||represented|||depicting|||depicts|||present|||perceived|||depict|||described|||type-cast|||dramatize|||deglamorized|||depicted|||embody|||caricatured|||picturing
discipline	closework|||bailiwick|||morals|||practice|||science--or|||booz-hamilton|||pursual|||discpline|||right-and-wrong|||rest-time|||ethics|||-blame|||subject|||disclipline|||linguisitcs|||tolearn|||rigour|||conduct|||disicpline|||single-leader
alternate	attendance-based|||ersatz|||clip-heavy|||years--offered|||non-dam|||modified|||cork-encoded|||distraction-reduced|||less-than-standard|||single-salary|||less-traditional|||appropriate|||suitable|||preferable|||substitute
character	persona|||grapheme|||eccentric|||against-type|||kaufman-esque|||soft-spokenness|||protagonist|||lounge-singer|||fitzcairn|||filmdom|||schlubby|||capital-c|||archetype|||portrayal|||love-interest|||brozzie|||role|||girlish-looking|||type|||well-drawn
exclusively	all|||mostly|||merely|||mainly|||but|||purely|||completely|||simply|||primarily|||altogether|||alone|||totally|||chiefly|||largely|||generally|||wholly|||only|||principally|||entirely|||solely
deliberately	designedly|||measuredly|||inadvertently|||intentionaly|||venally|||premeditatedly|||evidently|||willfully|||knowingly|||advisedly|||maliciously|||unwittingly|||intentionally|||wittingly|||purposely|||craftily|||purposefully|||carelessly|||wilfully|||unintentionally
struck	thrown|||hit|||striking|||knocking|||strikes|||strike|||broke|||drove|||saw|||blasted|||tore|||reaching|||hammered|||leaving|||hitting|||slammed|||touched|||smashed|||left|||shook
elevation	re-ascent|||6000m|||height|||tallness|||3,700m|||redcloud|||ascent|||veleta|||acclivity|||pinnacle|||altitude|||8,848m|||sealevel|||heights|||1,850m|||imnavait|||tiptop|||water-edge|||meridian|||7000m
advocate	urge|||propose|||espouse|||denounce|||insist|||commend|||protest|||preaching|||condemn|||exhort|||encourage|||decry|||oppose|||opposed|||recommend|||advise|||argue|||endorse|||urging|||preach
spanned	culminated|||overlapped|||encompasses|||stretches|||lasted|||encompassing|||encompassed|||curse-eviscerating
forge	mould|||fashion|||formulate|||devise|||contrive|||shape|||craft|||unite|||fashioned|||establish|||counterfeit|||develop|||form|||mold|||work|||hammered|||fashioning|||hammer|||build|||hammering
escarpments	interdune|||peneplain|||icefalls|||outcrops|||inselbergs|||massifs|||sea-cliffs|||ridges|||yardangs|||wave-cut|||gulches|||sand-dunes|||eskers|||macdonnells|||bajadas|||taluses|||hogbacks|||promontories|||coulees|||jebels
immediately	then|||afterwards|||eventually|||after|||soon|||promptly|||directly|||not|||now|||afterward|||readily|||straightaway|||again|||shortly|||forthwith|||later|||quickly|||instantaneously|||subsequently|||instantly
unique	remarkable|||singular|||unequaled|||unequalled|||matchless|||uncomparable|||one-of-a-kind|||nonpareil|||unrivaled|||unsurpassed|||unrivalled|||incomparable|||peerless|||distinctive|||exceptional|||unmatched|||unmatchable|||unparalleled|||world-class|||unexcelled
prominent	noted|||celebrated|||spectacular|||striking|||notable|||well-known|||famous|||dramatic|||high-profile|||renowned|||salient|||influential|||famed|||outspoken|||illustrious|||eminent|||noteworthy|||large|||best-known|||distinguished
envisioned	picture|||foresaw|||foresee|||visualise|||dreamed|||projected|||visualized|||figured|||imagine|||anticipated|||imagined|||envisage|||realized|||visualize|||modeled|||visualised|||envisaged|||project|||accomplish|||picturing
panelist	panellists|||macneil-lehrer|||co-presenter|||moderator|||presenters|||cuny-tv|||discussant|||reviewer|||depuyt|||cohost|||panellist|||moneyhunt|||intner|||discussants|||presenter|||meisenhelder|||newfarmer|||co-host|||commentator|||korva
taping	show,|||recording|||aired|||filmed|||forklifting|||videotape|||poking|||bonk|||filming|||un-spools|||re-listen|||ribbing|||airing|||film
renamed	re-branded|||rechristening|||scrabulous.com|||rechristened|||disbanded|||re-located|||reincorporated|||retitled|||re-designated|||inaugurated|||christened|||founded|||re-named|||redeveloped|||rebranded|||re-christened|||reorganized|||topeka|||merged
sparse	craterless|||thinner|||scanty|||scattered|||veil-like|||wispy|||tenuous|||thick|||uneven|||dense|||impenetrable|||cloggy|||fragile|||lean|||slender|||self-coloured|||flimsy|||thin|||spotty|||skimpy
notorious	beret-wearing|||beatles-obsessed|||vicious|||famous|||shameful|||ill-famed|||sordid|||fearsome|||famed|||alleged|||brutal|||longest-unsolved|||infamous|||113-hectare|||casalese|||motorcycle-mounted
endorsed	campaigned|||proposed|||welcomed|||agreed|||supported|||opposes|||rejected|||democrats--including|||embraced|||backed|||accepted|||approved|||denounced|||advocated|||championed|||repudiated|||adopted|||oppose|||voted|||opposed
essential	useful|||significant|||integral|||valuable|||important|||key|||all-important|||decisive|||necessary|||indispensable|||crucial|||substantive|||needed|||vital|||imperative|||critical|||fundamental|||basic|||invaluable|||adequate
successfully	eventually|||simultaneously|||succesfully|||effectively|||properly|||efficaciously|||quickly|||efficiently|||ultimately|||systematically|||safely|||vigorously|||competently|||consistently|||successfuly|||sucessfully|||reliably|||subsequently|||profitably|||satisfactorily
novelist	playwright|||sidonie-gabrielle|||novels|||mcalmon|||litterateur|||memoirist|||brodkey|||protagonist|||short-story|||dramatist|||screenwriter|||humourist|||author|||writer|||storyteller|||fiction|||journalist|||poet|||humorist|||essayist
provided	supply|||requested|||offering|||furnished|||offered|||obtain|||offer|||furnishing|||included|||delivered|||supplying|||obtained|||received|||given|||receive|||required|||supplied|||requesting|||furnish|||gave
reconstituted	restructure|||reassembled|||formed|||disbanded|||reincorporated|||re-constituted|||lyophilised|||disolved|||amalgamated|||dissolving|||fused|||co-opted|||reactivated|||lyophilized|||reorganized|||dissolved|||cash-gobbling|||disband|||dissolve|||merged
tracked	spotted|||tagged|||dogged|||trace|||dogging|||traverse|||tailing|||surveil|||trail|||tag|||checked|||hunted|||chase|||monitored|||pinpoint|||hunting|||hunt|||chased|||tail|||tailed
ported	reimplemented|||gpled
avoid	prevent|||avert|||obviating|||sidestep|||stop|||deflect|||obviate|||averting|||deter|||forfend|||discourage|||minimize|||forestall|||preclude|||delay|||quash|||limit|||eliminate|||minimise|||forestalling
breakout	pre-finale|||hit|||rap-hip-hop|||jailbreak|||three-td|||j.o.n.a.s.|||return-to-form|||correa-mcmullen|||gab-fest|||location-scouting|||smash|||weekthe|||blink-and-you-missed-it|||four-episode|||season--including|||11-on-11s|||post-all-star|||national-television|||dulder|||allaboutsteve
periphery	demand-making|||semi-secrecy|||outer-rim|||outlayers|||mega-deltas|||periblast|||refeudalization|||counter-elite|||distinct-|||non-magyars|||readingcountry|||outskirts|||townlets|||fringe|||hemipshere|||semi-peripheries|||fringes|||honk-and-wave|||east-and|||outskirt
provides	utilizes|||offer|||includes|||furnishes|||offers|||assists|||facilitates|||affords|||incorporates|||combines|||integrates|||contains|||allows|||serves|||presents|||supplements|||helps|||complements|||enables|||gives
denied	accusing|||disputed|||claiming|||rejected|||refused|||accused|||dismissed|||accuse|||claimed|||asserted|||insisted|||allege|||contended|||cooper-levy|||alleging|||acknowledged|||alleged|||admitted|||barred|||alleges
fragments	broken-off|||shard|||pieces|||sherd|||vindija|||fragements|||fusain|||cutmarks|||polyandreia|||gorgonin|||geissenklosterle|||cut-marks|||clovis-age|||papyruses|||crustae|||shards|||bladelet|||columnals|||microblades|||sword-hilts
demonstrated	exhibit|||attest|||proved|||show|||showing|||proven|||evidence|||observed|||evince|||present|||established|||shown|||prove|||noted|||recognized|||manifest|||indicate|||evidenced|||attested|||exhibited
core	kernel|||elements|||q6600|||nitty-gritty|||essence|||component|||focus|||chair-plank|||pliometrics|||volume-car|||t9300|||gma950|||nub|||cornerstone|||i7-2715qe|||element|||part|||bedrock|||nucleus|||brands--chevrolet
slight	jaw-length|||thinner|||small-featured|||slim|||modest|||tenuous|||sharp|||narrow-chested|||fine-featured|||little|||sun-catching|||noticeable|||cloggy|||fragile|||mild|||slender|||flimsy|||thin|||scant|||lustreless
manufactured	mass-produced|||heat-collecting|||remanufactures|||products--including|||built|||fabricate|||fabricated|||invent|||mass-produce|||construct|||procurred
dictates	governs|||presumes|||compels|||mandates|||stipulate|||conflicts|||enforces|||ignores|||decrees|||constrains|||ensures|||determines|||conforms|||disregards|||demands|||necessitates|||obeys|||influences|||means|||prevails
notable	noted|||remarkable|||noteworthy|||well-known|||famous|||dramatic|||impressive|||renowned|||storied|||spectacular|||far-famed|||celebrated|||illustrious|||distinguished|||striking|||best-known|||greatest|||salient|||prominent|||famed
refused	begged|||relented|||obliged|||agreed|||rejected|||decided|||resisted|||wanted|||declined|||forced|||insisted|||did|||rebuffed|||demanded|||instructed|||failed|||denied|||ordered|||persuaded|||asked
confrontation	opposition|||clash|||standoff|||showdown|||scuffle|||struggle|||fracas|||battle|||face-off|||rivalry|||encounter|||tussle|||stand-off|||run-in|||fight|||skirmish|||fistfight|||quarrel|||conflict|||dispute
refuses	wants|||hesitates|||decides|||abandons|||obliged|||tries|||wishes|||orders|||fails|||asks|||rejects|||compel|||chooses|||agrees|||does|||compelling|||dares|||insists|||opts|||pretends
conceal	camouflaged|||veiling|||expose|||shroud|||camouflage|||misrepresent|||veil|||obscure|||hiding|||hide|||veiled|||disguised|||disguise|||mask|||cloak|||evade|||cloaked|||masked|||masking|||hidden
hiatus	interruption|||recess|||halt|||christmas-new|||break|||abatement|||truffette|||respite|||abeyance|||foramen|||conchris|||stint|||reprieve|||sag-aftra|||pause|||intermission|||drunk-tweet|||suspension|||haitus|||lull
trustworthy	secure|||level-headed|||knowledgeable|||safe|||steady-going|||unbiased|||trustable|||well-informed|||librarian-selected|||wise|||trusty|||unimpeachable|||securer|||reliable|||not-to-be-trusted|||honest|||loyal|||dependable|||truthful|||trust-worthy
mythically	fictively|||unsurpassably|||mythologically
urges	advises|||recommends|||encourages|||exhorts|||advocate|||implored|||applauds|||advised|||reiterates|||implores|||compels|||encouraged|||stresses|||endorses|||advocates|||instructs|||warns|||recommend|||invites|||commends
introduced	devised|||popularized|||instituted|||innovate|||re-introduce|||embraced|||unveiled|||intoduce|||inaugurate|||enacted|||established|||co-sponsored|||created|||championed|||adopted|||passed|||developed|||pioneered|||reintroduce|||launched
demise	ruination|||decease|||defection|||collapse|||fate|||downfall|||abandonment|||ascendence|||9cause|||prostration|||disintegration|||destruction|||death|||breakup|||ruin|||disappearance|||departure|||annihilation|||overthrow|||passing
outset	point|||showtime|||kickoff|||juncture|||announce-ment|||anti-escalation|||beginning|||georgew|||end|||get-go|||al-raysuni|||medvedomics|||rubensohn|||start|||vrachev|||defeat--and|||first|||starting|||commencement|||conclusion
previously	already|||recently|||formerly|||initially|||earlier|||however|||hitherto|||primitively|||yet|||before|||heretofore|||originally|||since|||also|||antecedently|||theretofore|||subsequently|||otherwise|||once
profession	teaching--that|||graduates|||society|||academe|||ethics|||vocation|||discipline|||credentialism|||librarianship|||practitioners|||allied-health|||career|||milkint|||apegm|||academia|||scholar-teacher|||teaching|||carreers|||informaticians|||careers
accommodate	satisfy|||conform|||handle|||cope|||permit|||catering|||cater|||suited|||address|||suiting|||seat|||fit|||accomodate|||conforming|||adjust|||adapt|||allow|||suit|||meet|||adapted
entrepreneur	tycoon|||lefkofsky|||founder|||visionary|||multimillionaire|||enterpriser|||whizz-kid|||mogul|||businessperson|||chenoweth-hiatt|||intrapreneur|||entrepeneur|||magnate|||maximillion|||philanthropist|||enterpreneur|||bitove|||businessmen|||belgeonne|||businessman
fuselage	fusilage|||airframe|||tailplane|||turboprop|||aircraft|||plane|||t-tail|||airplane|||bomb-bay|||propjet|||a300-600|||landing-gear|||747-400|||nosewheel|||md-90|||nacelle|||pa-22|||tailcone|||nacelles|||empennage
occupying	reside|||overrun|||invading|||invaded|||adjoining|||inhabited|||reoccupy|||situated|||blockading|||busy|||overlooking|||surrounded|||inhabiting|||displacing|||adjoin|||invade|||occuping
compression	micro-cracking|||companding|||densification|||oedometer|||film-cooling|||sponginess|||head-to-tape|||condensation|||compaction|||contraction|||water-cut|||downbuckling|||filesystem-aware|||premixing|||vapourisation|||concretion|||at-rest|||requantization|||s3tc|||deformation
featureless	desolate|||edge-on|||grayish|||bluish|||crater-free|||unmarkable|||lightless|||jagged|||dun-colored|||weatherless|||grey-white|||greyish|||dun-coloured|||jaggy|||unilluminated|||lead-colored|||wind-formed|||ochreous|||dusty|||barren
initial	intial|||meaningfully-sized|||7.34bn|||earlier|||intitial|||preliminary|||last|||160-point|||recent|||2-per-share|||6.4bn-|||rv144|||subsequent|||later|||3.01bn|||585p|||equity-led|||265-million|||previous|||final
besieged	thwarted|||beleaguer|||bombard|||surrounding|||quell|||beseiging|||barricaded|||blockading|||beset|||beleaguering|||beseiged|||blockaded|||rage|||harried|||surrounded|||surround|||barricade|||overrun|||storm|||frustrated
resulted	culminated|||exacerbated|||led|||triggered|||amounted|||prevented|||caused|||sparked|||occurred|||ensue|||brought|||involving|||ensuing|||followed|||stemmed|||spurred|||stemming|||necessitated|||coincided|||precipitated
sections	pullquotes|||maqalahs|||baristanet|||chapters|||sub-headings|||subchapters|||paragraphs|||segment|||pages|||articles|||casenotes|||portions|||sub-chapters|||sub-section|||parts|||142a|||paragraph|||sub-pages|||department|||section-front
resembled	mimicked|||likened|||consisted|||fancied|||belonged|||featured|||mimics|||depicted|||differed|||looked|||bore|||seemed|||saw|||sported|||wore
attempted	managed|||tried|||seeking|||aim|||tries|||decided|||endeavored|||sought|||wanted|||seek|||thwarted|||forced|||trying|||intended|||failing|||try|||failed|||scrambled|||contrived|||planned
brand	sprunk|||coke.com|||hakle|||tanisq|||bedbury|||kulhali|||fifth-to-last|||marque|||erke|||own-name|||swiss-made|||almay|||gadoffre|||olsenboye|||scottex|||tasteyoulove.com|||thre3|||fcuk|||wesc|||no-prisoners
removes	lowers|||destroys|||mitigates|||inserts|||lessens|||eliminates|||flushes|||avoids|||alleviates|||minimizes|||eradicates|||relieves|||frees|||prevents|||reduces|||creates|||restores|||clears|||modifies|||deletes
ceded	relinquish|||wrested|||vested|||wrest|||retrocede|||abdicated|||relinquishing|||lead-voting|||arrogated|||re-assume|||usurped|||relinquished|||surrender|||occupied
sophisticated	more-advanced|||innovative|||modern|||innovational|||adept|||long-range-missile|||robust|||versatile|||conventional|||highly-advanced|||efficient|||proficient|||ai-based|||complex|||advanced|||technological|||high-tech|||pixel-trained|||specialized|||state-of-the-art
peninsula	north|||yeongjong|||sea-border|||penisula|||bellarine|||ongjin|||lapad|||pensinsula|||baekryeong|||leizhou|||snaefellsnes|||abreojos|||karpaz|||penninsula|||island|||panmunjeom|||izu-hanto|||non-nuclearization|||mandab|||pennisula
south-western	westernmost|||north-western|||northeastern|||central-western|||seine-et-marne|||central-southern|||north-west|||north-eastern|||south-eastern|||north-central|||northern-central
survived	withstood|||weathered|||perished|||succumbed|||escaped|||endured|||suffered|||died
contested	claim|||contending|||disputed|||challenging|||challenged|||arguing|||opposing|||defending|||contend|||challenge|||vie|||conceding|||concede|||compete|||opposed|||pitted|||oppose|||argue|||defend|||dispute
extremity	hyperlordosis|||callosity|||metacarpophalangeal|||transfixion|||cicatrix|||elbow-joint|||limb|||sinciput|||tuberosities|||adductus|||tuberosity|||below-elbow|||hip-joint|||malleolus|||thigh-bone|||sterno-tracheals|||cicatrice|||equinovarus|||hypothenar|||appendage
characteristic	permeative|||singular|||thick-layered|||widmanstatten|||lamellated|||stripe-like|||dermatoglyphic|||metallic-like|||patternless|||angular|||targetlike|||distinct|||distinctive|||zosteriform|||peculiar|||phyllotactic|||indicatory|||punctiform|||coadaptive|||typical
continuously	simultaneously|||interminably|||incessantly|||ceaselessly|||eternally|||uninterruptedly|||invariably|||endlessly|||periodically|||unendingly|||forever|||systematically|||always|||constantly|||perpetually|||relentlessly|||intermittently|||unceasingly|||remorselessly|||continously
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||substance-abusing|||teenaged|||metamorphosized|||adult|||schizophenic
associated	parveen|||rasool|||contributed|||rizek|||hyung-jin
classic	veryearly|||definitive|||evilproved|||modern|||contemporary|||cymbal-happy|||famous|||neo-realistic|||quintessential|||hormone-saturated|||guilty-pleasure|||modern-day|||contmporary|||flat-picking|||authoritative|||territorial-conquest|||stravinsky
contribute	help|||lend|||bring|||bestow|||add|||result|||further|||promote|||bringing|||raise|||lead|||provide|||create|||give|||encourage|||benefit|||enhance|||boost|||support|||conduce
moved	gone|||headed|||turned|||traveled|||go|||broke|||coming|||put|||drove|||come|||travelled|||proceed|||continued|||going|||taken|||become|||went|||settled|||heading|||left
possessor	purchaser|||bailor|||vouchee|||immoveables|||emphyteuta|||disseisor|||testate|||ownership|||owner|||joint-owners|||usucaption|||heir-at-law|||termor|||postliminy|||joint-owner|||ofilius|||proprietor|||dedicator|||usufructuary|||hereditament
evidence	proponderance|||findings|||rabichow|||baltovich|||giaka|||reason|||kuruneri|||milcray|||court.mr|||mcdermed|||enough--not|||informan|||paishus|||ballingham|||csi-type|||youks|||finding|||grounds|||smoking-gun|||proof
exist	function|||be|||populate|||do|||subsist|||are|||arise|||seem|||suffer|||flourish|||occur|||living|||last|||happen|||belong|||live|||persist|||survive|||inhabit|||thrive
regime	sunni-minority|||mushariff|||western-back|||government|||coup--and|||sadddam|||leader--who|||hee-youn|||semi-dictatorship|||muqtadar|||javadi-hesar|||strong-men|||one-child-per-couple|||dictatorship|||diem-nhu|||santions|||siyaad|||mussadegh|||u.s.-invasion|||putschists
conspired	murder|||defraud|||pervert|||schemed|||pled|||scheming|||pleaded|||falsifying|||colluding|||extort|||collude|||indicted|||allege|||alleged|||accused|||bribed|||colluded|||bribe|||alleges|||charged
ingredients	soy-nut|||seasoning|||publix-brand|||foods|||gravies|||sauces|||pre-mixes|||good-tasting|||flavoring|||flavouring|||purees|||ultra-fresh|||flavor-enhancing|||gummies|||seasonings|||spices|||garlic-in-oil|||flavorings|||additives|||flavourings
generally	fairly|||often|||broadly|||loosely|||mainly|||somewhat|||frequently|||relatively|||traditionally|||mostly|||largely|||typically|||similarly|||moderately|||ordinarily|||commonly|||much|||usually|||especially|||normally
golden-yellow	brownish-green|||reddish-green|||lilac-pink|||cream-yellow|||violet-purple|||yellowish-green|||cinnamon-brown|||purplish-pink|||reddish-pink|||lavender-blue|||purple-brown|||pinkish-purple|||reddish-purple|||rose-purple
envisaged	mooted|||foresaw|||envisioned|||foreseen|||foresees|||anticipated
cinematography	screenplay|||nykvist|||camerawork|||writer-director|||microbudget|||photography|||libatique|||directing|||suschitzky|||elswit|||film|||storaro|||camera-work|||cronenweth|||herovic|||biroc|||cinematographers|||cinematographer|||krasker|||visual-effects
points	rebounds--his|||lykendra|||rebounds|||artsiom|||tulyah|||assists|||jekabsone-zogota|||ravern|||game-highs|||kucinskas|||playoff-low|||antywan|||nicchaeus|||igoudala|||odufuwa|||lakeem|||leemire|||marreese|||abouo|||deilvez
department	hud-oig|||division|||deparment|||office|||marcuss|||zicconi|||dol-oig|||ivahnenko|||dol-ebsa|||mershan|||sockowitz|||section|||agency|||deparmtent|||focken|||daboin|||dept.|||overtoom|||bureau|||dhs-oig
elements	function|||core|||aspects|||navigation-rule|||attribute|||component|||framework|||part|||nucleus|||aspect|||constituent|||navigation-case|||transactinide|||characteristic|||facet|||parts|||components|||factor|||dimension|||ingredient
perils	tribulations|||danger|||dangers|||terrors|||travails|||pitfalls|||insidiousness|||hardships|||riskiness|||consequences|||evils|||joys|||hazards|||downsides|||miseries|||calamity|||near-disasters|||risks|||undoings|||temptations
enrolled	graduating|||matriculate|||matriculates|||non-graduating|||cross-register|||matriculating|||matriculated|||pre-nursing|||re-enroll|||degree-seeking|||reenroll
gradually	eventually|||quietly|||steadly|||imperceptibly|||considerably|||increasingly|||drastically|||incrementally|||speedily|||apace|||rapidly|||dramatically|||quickly|||suddenly|||slowly|||progressively|||perceptibly|||steadily|||unnoticeably|||inexorably
includes	features|||covers|||feature|||comprises|||consists|||comprised|||boasts|||incorporates|||combines|||consist|||contains|||encompasses|||comprising|||offers|||comprise|||provides|||featuring|||consisting|||involves|||inlcudes
generated	elicited|||created|||derived|||produced|||fueled|||deep-discounting|||produce|||resulting|||spawned
bounded	traverse|||overleap|||overleaping|||stretching|||leaping|||bordered
included	consider|||involve|||mention|||featured|||are|||accepted|||received|||given|||made|||described|||considered|||involved|||acknowledged|||feature|||admit|||contained|||contain|||following|||accompanied|||noted
animosity	antagonism|||hostility|||ill-will|||resentment|||animus|||disaffection|||anger|||rancor|||dislike|||rancour|||ill-feeling|||bitterness|||enmity|||distaste|||hostilities|||mistrust|||acrimony|||distrust|||antipathy|||hatred
tricky	clever|||tough|||knavish|||slick|||guileful|||canny|||dodgy|||dicey|||sly|||wily|||awkward|||catchy|||slippy|||trickier|||slippery|||easy|||tricksy|||cunning|||crafty|||difficult
subdivision	49-b|||974a|||5221f|||section|||subsection|||subdivison|||1269k|||prezoning
lasted	resumed|||culminated|||began|||prolonged|||spanned|||took|||ended|||preceded|||broke|||endured|||elapsed|||ensued
villainous	vengeful|||duplicitous|||sinister|||knavish|||devilish|||rascally|||mephistophelian|||evil|||malign|||nefarious|||scheming|||bloodthirsty|||malevolent|||scoundrelly|||diabolic|||demonic|||dastardly|||devious|||diabolical|||wicked
resembles	typifies|||parallels|||mirrors|||replicates|||mimics|||contrasts|||imitates|||looks|||emulates|||fits|||depicts|||evokes|||dominates|||likened|||differs|||modeled|||mimic|||embodies|||echoes|||outdoes
