aided	helping|||assisting|||assist|||help|||involved|||assisted|||supported|||contribute|||facilitated|||avail|||helped|||benefit|||facilitate|||guide|||encouraged
concept	paradigm|||notions|||paradigm-shift|||development--is|||idea|||construct|||framework|||invention|||design|||anti-ideology|||rights-talk|||anti-essentialist|||prototype|||notion|||theory
consider	believe|||look|||deliberate|||propose|||regard|||debate|||contemplate|||admit|||moot|||decide|||recommend|||ask|||weigh|||argue|||think
remarkable	impressive|||spectacular|||singular|||marvellous|||noteworthy|||notable|||astonishing|||marvelous|||amazing|||dramatic|||miraculous|||incredible|||extraordinary|||striking|||tremendous
caused	exacerbated|||affected|||prompted|||triggered|||occasioned|||occurred|||provoked|||ensuing|||blamed|||exacerbating|||resulting|||resulted|||suffered|||induced|||triggering
founded	co-founding|||cofounding|||headquartered|||co-found|||established
consists	composed|||incorporates|||combines|||features|||contains|||encompasses|||comprising|||includes|||forms|||utilizes|||comprise|||comprises|||comprised|||involves|||constituting
implement	applied|||enforced|||impose|||institute|||adopt|||use|||utilize|||institutionalize|||employ|||undertake|||address|||apply|||establish|||enforce|||comply
turbid	watery|||sediment-rich|||roily|||swampy|||boggy|||silt-choked|||quaggy|||murky|||muddy|||marshy|||cloudy|||miry|||tannin-stained|||well-oxygenated|||silt-laden
technique	fixed-tissue|||methods|||techiques|||video-endoscopy|||techiniques|||flashsonar|||sound-processing|||proficiency|||method|||karyomapping|||word-switching|||micro-dissection|||skill|||auralizations|||micropipetting
redecorate	refurnished|||re-roof|||reupholster|||refurnish|||refinish|||refurbish|||renovate|||titivate|||refurnishing|||recarpeted|||spruce|||decorating|||re-decorating|||remodeling|||remodel
arid	once-forested|||desiccated|||desertic|||sudanian|||sun-parched|||dried-out|||waterless|||treeless|||unfarmable|||desert-like|||barren|||parched|||subhumid|||desertlike|||sahara-like
former	old|||since-departed|||quondam|||onetime|||sometime|||texas-educated|||previous|||early|||erstwhile|||one-time|||late|||other|||melady|||longtime|||long-time
foster	advance|||nourish|||engender|||facilitate|||encouraging|||encourage|||inculcate|||further|||enhance|||nurture|||promote|||boost|||stimulate|||instill|||encouraged
discovering	revealing|||exploring|||researching|||unearthing|||uncovering|||pinpointing|||realizing|||knowing|||searching|||understanding|||uncovered|||uncover|||finding|||found|||detecting
suffered	injured|||experienced|||bruising|||recovering|||lost|||caused|||succumbed|||inflicted|||bassetlaw|||sustained|||endured|||hurt|||smarting|||died
relocated	reside|||re-located|||re-locate|||domicile|||moved|||housing|||move|||leased|||renovate|||rehouse|||re-locating|||resettle|||resettled|||reoccupy|||evacuated
returned	received|||re-entered|||departed|||recovering|||recovered|||rejoin|||moved|||stayed|||leaving|||full-contact|||arrived|||came|||went|||sent|||left
puzzles	sudokus|||kakuro|||wordsearches|||crosswords|||sudoku|||heyup|||sodoku|||loveschildren|||brain-teaser|||crossword|||cryptograms|||telegraph.co.uk.|||suduko|||dokus|||brainteasers
resonant	schubertian|||resounding|||redolent|||dotted-note|||bagpipe-like|||cool-toned|||percussion-dominated|||harmonic|||reminiscent|||remindful|||high-lonesome|||gamelan-like|||evocative|||satie-like|||reverbed
disbanded	re-formed|||reorganised|||re-organized|||disestablished|||formed|||reorganized
vast	huge|||enormous|||sizeable|||stupendous|||immense|||colossal|||staggering|||large|||sizable|||monumental|||substantial|||massive|||gigantic|||considerable|||tremendous
altering	modify|||changed|||influence|||modified|||distort|||modifying|||influencing|||regulating|||change|||varying|||changing|||vary|||shortening|||changes|||manipulate
companies	industries|||subsidiaries|||manufacturers|||consumer-staples|||suppliers|||company--which|||investments|||multinationals|||businesses|||firms--and|||corporations|||firms|||enterprises|||industry|||executives
fewer	lesser|||smaller|||less|||many|||fewest|||least|||past|||most|||other|||several|||more
inscribed	engraving|||inlaid|||eternalize|||engraves|||calligraphed|||affixed|||autographed|||engrave|||graven|||embossed|||chisled|||engraved|||autograph|||etched
prevent	discourage|||avert|||forbid|||forestall|||preclude|||stop|||discouraging|||barring|||deter|||forestalling|||foreclose|||dissuade|||avoid|||block|||halt
titled	simpsons|||style|||de-loused
translating	deciphering|||transforming|||synthesising|||integrating|||transcribing|||transliterate|||transliterating|||understanding|||retranslated|||transcribe|||transcribed|||interpreting|||decoding|||re-expressing|||comprehending
perspective	vantage|||context|||viewpoint|||stance|||focus|||attitude|||prespective|||aspect|||position|||standpoint|||situation|||view|||approach|||notion|||mindset
situated	reside|||locate|||--located|||overlooking|||located|||angelenos|||nestled|||occupy|||adjoin|||sited
established	building|||set|||founding|||built|||launch|||institute|||developed|||formed|||maintained|||determined|||build|||develop|||proved|||launching|||based
opted	plans|||chose|||chosen|||prefers|||prefer|||preferred|||refused|||decided|||eschewed|||choosing|||preferring|||wanted|||persuaded|||agreed|||choose
witnessed	seeing|||experienced|||occured|||occurred|||shocked|||noticed|||observed|||heard|||recounted|||attended|||seen|||re-lived|||saw|||endured|||happened
assisted	aided|||helping|||attended|||help|||lead|||provide|||involved|||serve|||facilitated|||avail|||aiding|||committed|||aid|||facilitate|||guide
reminiscent	synth-drenched|||redolent|||vivid|||bagpipe-like|||eerie|||shostakovich-like|||magritte-like|||aromatic|||remindful|||fresco-like|||emblematic|||resonant|||quasi-medieval|||scherzo-like|||evocative
version	a21b|||interpretation|||a17a|||ar6|||rendering|||br22|||variant|||bu12|||cabaret-length|||edition|||adaptation|||we4|||mb5|||translation|||li8
undecided	undetermined|||unsolved|||unresolved|||unsure|||convincible|||60-to-39|||two-to-|||persuadable|||uncommitted|||registerred|||500,000-vote|||swayable|||uncertain|||open|||remose
edited	written|||overscored|||re-edit
efficacious	better-tolerated|||properly-diagnosed|||alleviative|||effective|||nonproblematic|||efficient|||dispensatory|||nonaddicting|||immunosupressive|||anticonvulsive|||effectual|||therapeutical|||sanative|||curative|||therapeutic
component	function|||core|||elements|||compoments|||currency-in-circulation|||constituent|||element|||facet|||portion|||parts|||aspect|||factor|||cistron|||part|||ingredient
dissipates	fades|||vaporize|||cools|||penetrates|||evaporates|||rarefy|||evaporate|||disperses|||vaporise|||decays|||diffuses|||entrains|||subsides|||diminishes|||vaporizes
outlying	yunhe|||farther-flung|||populated|||neighboring|||already-devastated|||grigby|||surrounding|||less-densely|||unevacuated|||once-affluent|||town-like|||nearby|||once-perilous|||shi-ite|||yinxing
reported	noticed|||confirmed|||said|||described|||saw|||according|||identified|||discovered|||disclosed|||found|||included|||accounting|||account|||revealed|||noted
operating	function|||control|||run|||working|||service|||lock|||work|||running|||manoeuvre|||servicing|||install|||services|||controlled|||functioning
inspired	impressed|||enthralled|||motivated|||reinvigorated|||captivated|||enliven|||invigorated|||fascinated|||invigorating|||invigorate|||evoked|||emboldened|||enlivened|||animated|||evoke
commonly	routinely|||often|||frequently|||colloquially|||rarely|||unremarkably|||traditionally|||normally|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||usually|||typically
controversy	criticism|||contestation|||contention|||brouhaha|||disagreement|||argument|||debate|||uproar|||dustup|||firestorm|||furore|||disputation|||scandal|||furor|||dispute
exploitation	mal-development|||brutalisation|||pauperisation|||victimization|||over-policing|||victimisation|||girl-children|||dis-empowerment|||brutalization|||over-incarceration|||impoverishment|||half-a-millennium|||dehumanisation|||degradation|||anti-gypsyism
championed	lauded|||hailed|||campaigned|||advocated|||espoused|||crusaded|||praised|||lobbied|||embraced|||spearheaded|||advocating|||derided|||endorsed|||touted|||opposed
advertising	advertize|||branding|||touting|||publicised|||publicizing|||publicized|||publicize|||promote|||publicise|||mancrunch.com.|||advertizing
pictorial	fawcett-style|||magazine-quality|||darine|||centrefold|||pictoral|||centerfold|||dovima|||pmoy|||centerfolds|||double-spread|||photo-essay|||illustrations.|||ink-and-watercolor|||blell|||pressbook
published	republishing|||republish|||reprinting|||writing|||write|||released|||written|||printing|||print|||reprint|||issue|||reprinted
usually	traditionally|||often|||mostly|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||occasionally|||invariably|||frequently|||rarely|||normally|||unremarkably
residents	yeronga|||huntington-area|||youxian|||kandholhudhoo|||locals|||town|||homes|||neighborhoods|||inhabitants|||townspeople|||citizens|||utulei|||digier|||villagers|||evacuees
suitable	viable|||satisfactory|||useful|||advantageous|||acceptable|||desirable|||appropriate|||feasible|||ideal|||attractive|||worthy|||adequate|||preferable|||tolerable|||undesirable
composed	consist|||form|||fuguing|||formed|||comprising|||comprised|||write|||consisting|||written|||indite|||pen|||consists|||penning|||assembled|||comprise
retired	55-year-old|||65-year-old|||t.v.a.|||veteran|||sixty-four-year-old|||twice-wounded|||senior|||eighty-five-year-old
elude	dodge|||thwart|||apprehend|||circumvent|||sidestep|||outwit|||evade|||evading|||foil|||outfox|||escape|||ducking|||dodging|||skirt|||duck
ailing	hurting|||faltering|||unbosom|||debilitated|||anguish|||releive|||pained|||soothe|||suffering|||pains|||troubling|||struggling|||troubled|||pain|||trouble
rarely	routinely|||often|||invariably|||frequently|||even|||scarcely|||always|||seldom|||sometimes|||commonly|||infrequently|||occasionally|||hardly|||usually|||normally
singing	lilting|||ululate|||trilled|||dance|||sang|||clapping|||dancing|||moshing|||whistling|||warble|||whistle|||tongue-rolling|||beatboxed|||crooning|||thigh-slapping
indicated	concluded|||hinted|||stated|||signaled|||believed|||suggested|||confirmed|||said|||suggest|||acknowledged|||expressed|||confirming|||suggesting|||signalled|||noted
contains	incorporates|||hyper-linked|||features|||produces|||well-referenced|||lists|||includes|||consists|||supplements|||provides|||comprises|||consisting|||comprise|||containg
forcefully	strongly|||aggressively|||vigorously|||bluntly|||forthrightly|||swiftly|||roundly|||loudly|||repeatedly|||articulately|||brusquely|||eloquently|||decisively|||resolutely|||firmly
distributing	disseminating|||collecting|||handing|||selling|||publishing|||storing|||producing|||obtaining|||soliciting|||delivering|||transporting|||procuring|||administering|||mailing|||supplying
program	broadcast|||syllabus|||curriculum|||system|||strategy|||project|||platform|||progam|||plan|||medical-home|||initiative|||spayjax|||hfai|||m-pact|||initiaitve
scope	purview|||ambit|||re-arguments|||context|||breadth|||reach|||fraud-busters|||mars-wm|||comprehensiveness|||ttbe|||range|||cross-eu|||extent|||swwocn|||compass
secured	retained|||netting|||assured|||win|||clinched|||handed|||winning|||held|||won|||ensured|||sealed|||seal|||sealing|||completed|||guarantee
separated	parted|||discriminate|||divide|||divorced|||assorted|||divorce|||divided|||splitting|||assort|||split|||fraction|||disunite|||sorted|||parting|||dissever
tolerated	enforced|||countenanced|||sanctioned|||combatted|||tollerated|||condones|||combated|||condoning|||prosecuted|||condoned|||criminalized|||condone|||suppressed|||outlawed
initiated	established|||undertaken|||intiated|||institute|||commenced|||facilitated|||instituted|||pioneer|||conducted|||launched|||spearheaded|||instigated|||implemented|||participated|||undertook
towers	building|||skyscraper|||buildings|||norman-revival|||twin-tower|||skyscrapers|||jinmao|||builidng|||edifice|||ex-fireman|||millbeck|||pylons|||541-meter|||high-rises|||gold-glass
reign	soldier-emperors|||monarchy|||sunjo|||dictatorship|||meneptah|||flavians|||conquest|||pardon-gate|||iron-grip|||kingship|||supremacy|||domination|||prusso-german|||tyrant|||allectus
particular	especial|||unusual|||finicky|||picky|||exceptional|||it.with|||certain|||singular|||fisual|||specific|||finical|||media-sensitive|||peculiar|||special|||fussy
casualties	casulties|||casualites|||airstrikes|||non-combatants|||casualities|||causualties|||casulty|||fatalities|||causalities|||death-toll|||civilians|||wounded|||noncombatants|||causalties|||casulaties
appointed	re-appoint|||chaired|||nominated|||mashai|||elected|||hired|||resign|||reappoints|||chair|||resigned|||name|||oversee|||nominate
circumstances	realsville|||outcome|||context|||fate|||situations|||law.we|||reason|||vrachev|||circum-stances|||consequence|||consideration|||case2|||conditions|||condition|||situation
abundance	profusion|||richness|||profuseness|||plenitude|||scarceness|||cornucopia|||scantiness|||plentitude|||scantness|||plentifulness|||prolificacy|||plenteousness|||affluence|||copiousness|||rankness
organizations	nonprofits|||organziations|||not-for-profits|||groups|||non-profits|||organisations|||organzations|||advocacy|||agencies|||voad|||non-government|||nempac|||organizatons|||ngos|||organiztions
permits	authorizes|||limits|||requiring|||mandates|||allows|||requires|||enabling|||restricts|||grants|||allowing|||allow|||applies|||facilitates|||enables|||precludes
believed	suggested|||confirmed|||said|||indicated|||knew|||had|||alleged|||identified|||thought|||claimed|||doubted|||speculated|||suspected|||insisted|||feared
averages	average.the|||hsgpa|||sat-m|||percentiles|||aver-age|||percentages|||stanine|||ugpa|||totals|||stanines|||stanford-9|||percentile|||s.a.t.s|||norm|||gradepoint
deceased	gone|||asleep|||departed|||mother--the|||not-so-dearly|||dead|||unremarried
performer	thespian|||singer|||songwriter|||musician|||acting|||actor|||virtuoso|||player|||backward-gliding|||dancer|||showman|||instrumentalist|||entertainer|||vocalist|||dancer-comedian
estate	financier-turned-felon|||farmland|||six-building|||nine-hectare|||loudham|||gurskeys|||acres|||doughoregan|||golf-resort|||land|||demesne|||rathenraw|||property|||doveridge|||morchard
stated	concluded|||saying|||said|||indicated|||acknowledge|||noted|||explained|||acknowledged|||expressed|||tell|||understood|||say|||asserted|||believe|||commented
rejuvenated	revived|||reinvigorated|||invigorating|||invigorated|||revitalise|||revitalizing|||revitalised|||revitalized|||revitalising|||outpowered|||reinvigorate|||re-energised|||energised|||reviving|||revitalize
inaccessible	unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||unseeable|||remote|||impenetrable|||set-apart|||isolated|||unapproachable|||unmapped|||unreachable|||impassable
pieces	collaged|||works-on-paper|||hausmaler|||plopp|||shards|||craftsy|||scraps|||million-piece|||glue-gun|||yoicks|||fragments|||artist-friends|||bits|||chunks|||lampwork
villain	villian|||nemesis|||bungler|||davian|||baddie|||anti-hero|||double-crosser|||two-timer|||qwark|||protagonist|||traitor|||maltazard|||double-dealer|||baddy|||scoundrel
dropped	tumbled|||slid|||dipped|||fallen|||slipped|||jumped|||climbed|||plunged|||fell|||plummeted|||rose|||slumped|||falling|||surged|||soared
purchased	sell|||buy|||acquired|||sold|||leased|||owned|||shipped|||selling|||donated|||buys|||sells|||resold|||re-sold|||buying|||bought
sought	try|||trying|||attempt|||tried|||seeking|||attempted|||attempting|||aim|||needed|||decided|||wanting|||wanted|||seek|||seeks|||intended
meandered	trudged|||wandered|||veered|||ramble|||rambling|||drifting|||ambled|||strolled|||trundled|||winding|||ambling|||zig-zagged|||drifted|||wandering|||wander
mainstream	yesterdats|||media-the|||goldbfarb|||paranormalactivity|||mass-audience|||niche|||kiddie-pop|||nontechie|||word-of-internet|||skinnyman|||tabloidization|||costumed-superhero|||anti-reality|||main-stream|||counter-culture
inhabitants	mozarabs|||environs|||emberas|||townlets|||habitations|||bauska|||colonists|||hereros|||habitation|||people--were|||rozhanka|||abazians|||settlers|||dwellers|||natives
divided	separated|||parted|||unify|||splits|||separate|||subdivide|||splitting|||disunited|||uniting|||dead-locking|||part|||split|||fraction|||disunite|||dissever
ratified	signing|||accede|||re-ratify|||acceded|||signed|||sign
located	reside|||housed|||angelenos|||site|||placed|||place|||adjoin|||sited|||locted|||situated
procured	damnified|||victualling|||furnished|||victualled|||furnishing|||purchased|||cargoed|||furnish|||merchandizes
vital	key|||indispensable|||crucial|||valuable|||essential|||critical|||pivotal|||lively|||significant|||invaluable|||priceless|||decisive|||strong|||all-important|||important
adjacent	futon-equipped|||6,100-square-foot|||contiguous|||473-acre|||north-south-oriented|||surrounding|||adjoining|||290-room|||neighboring|||commercially-zoned|||5.8-acre|||conterminous|||72-hectare|||un-mined|||nearby
secures	ensures|||guarantees|||gains|||guaranteeing|||wins|||holds|||preserves|||loses|||assures|||protects|||obtains|||sustains|||safeguards|||consolidates|||guarantee
grossing	cameron-directed|||outgrossed|||studio-estimated|||out-grossed
annexed	re-conquered|||germanise
headquartered	founded|||privately-held|||kidz-med|||wholly-owned|||independently-operated
hence	secondly|||thusly|||similarly|||indeed|||furthermore|||thus|||namely|||second|||necessarily|||so|||therefore|||likewise|||moreover|||accordingly|||consequently
designed	contrived|||tailored|||attempt|||intended|||devise|||devised|||devising|||prepared|||aim|||planning|||planned|||developed|||plan|||trying|||built
tier	c.50bp|||13.7pc|||albk|||common-equity|||fixed-maturity|||level|||grade|||stratum|||quartile|||million-per-partner|||60bps|||nochu|||6.3pc|||14.8pc|||140bps
representations	iscomponentobjectrep|||constructions|||subautomata|||reifications|||vqss|||vmrs|||hd-automata|||symbolisation|||kripke-style|||equivariance|||x-schema|||superlativist|||truth-bearers|||alterities|||truth-tables
derives	emanates|||relies|||conveys|||characterizes|||distinguishes|||originates|||manifests|||underlies|||differentiates|||stems|||differs|||implies|||refers|||infers|||lends
response	criticism|||reaction|||reception|||rejoinder|||retort|||question|||reponse|||priest-abuse|||result|||statement|||answer|||reply|||repsonse|||riposte|||request
ambiguous	conflicting|||ill-defined|||undefined|||equivocal|||on-record|||unequivocal|||univocal|||vague|||self-contradictory|||contradictory|||inconsistent|||paradoxical|||imprecise|||overinterpreted|||inexplicit
sectors	industries|||agro-processing|||sector--the|||sub-sector|||service-producing|||economy--have|||sector.in|||bfsi|||subsector|||carbon-light|||it-producing|||services-producing|||industry|||import-competing|||market-seeking
resemble	patterned|||mimics|||depict|||shaped|||imitate|||rival|||modeled|||mimic|||predate|||liken|||depicted|||evoke|||seem|||mimicking|||predominate
headquarters	diegem|||headquaters|||wenga|||office|||polda|||pi.com|||hq|||tajbeg|||station|||offices|||pullach|||yarzeh|||dhanmondi|||heaquarters|||weisbaden
nascent	inchoate|||asia-led|||iranian-led|||already-shaky|||moribund|||incipient|||conflict-plagued|||goldwater-style|||fledgling|||full-fledged|||long-moribund|||near-decade-long|||al-qaeda-like|||once-roaring|||budding
asserts	concedes|||posits|||stated|||opined|||notes|||avers|||contends|||argues|||states|||argued|||affirms|||reiterates|||claims|||acknowledges|||contended
travel	fly|||move|||ride|||sail|||visit|||leave|||journey|||locomote|||hop|||go|||moving|||arrive|||flee|||jaunt|||journeying
remnants	vestige|||rajashwer|||remants|||leftover|||0.4-square-mile|||rubble|||vestiges|||soil-covered|||debris|||leftovers|||detritus|||summer-cottage|||caamas|||ruins|||blues-jazz-rock
reservoir	kpean|||xidayang|||main-river|||warragamba|||goplo|||dam|||well|||steinaker|||aquifiers|||betasso|||crystalline-rock|||baitings|||source|||inniscarra|||four-hundred-and
produces	exports|||contributes|||generates|||contains|||emits|||consumes|||creates|||yields|||develops|||uses|||supplies|||churns|||sells|||distributes|||generate
developed	evolve|||formulated|||built|||working|||incorporate|||devise|||established|||formed|||pioneer|||produce|||design|||designed|||incorporated|||refined|||build
displayed	exhibit|||showcased|||shown|||exhibiting|||show|||mouse-over|||ssuspected|||vote-gathering|||exhibited|||scrolled|||featured|||dispalyed|||depicting|||showing|||demonstrated
installed	re-tiled|||noise-reducing|||retiled|||reflashed|||re-wired|||reinstall
produced	directed|||made|||created|||developed|||generated|||supplied|||released|||featured|||manufactured
affirms	convokes|||rejects|||reinforces|||misconceives|||recognizes|||self-giving|||articulates|||reaffirming|||asserts|||expresses|||reiterates|||upholds|||reaffirm|||presupposes|||commends
kinetic	thermodynamical|||interfacial|||vibrational|||polyatomic|||thermodynamic|||ultrarelativistic|||ponderomotive|||propulsive|||quasi-chemical|||electrostatic|||ultra-relativistic|||hydrodynamic|||magneto-hydrodynamic|||unimolecular|||magnetohydrodynamic
derive	compute|||calculate|||infer|||ascribe|||approximate|||interpolate|||generalise|||deduce|||generalize|||generalized|||extrapolate|||impute|||translate|||extract|||educe
termed	constituted|||refers|||described|||called|||dubbed|||characterizes|||characterise|||characterized|||denote|||characterize|||labelled|||characterised|||coined|||characterizing|||referred
encompasses	incorporates|||stretches|||span|||integrates|||underlies|||combines|||covers|||includes|||comprises|||extends|||spans|||consists|||embraces|||spanning|||comprise
detected	spotted|||notice|||spotting|||spot|||discover|||discovered|||tested|||observe|||identify|||discern|||observed|||identified|||noticed|||uncovered|||found
bypass	sidestep|||by-pass|||stymie|||short-circuit|||circumventing|||delay|||jam|||impede|||override|||thwart|||circumvents|||circumvent|||blocking|||block|||blocked
receptacles	puncture-resistant|||leakproof|||bagit|||comminutors|||plasticware|||household-type|||hand-wash|||rolloffs|||double-bagging|||circuit-interrupter|||non-recyclables|||drainboard|||multiplug|||containers|||liquid-tight
focussed	concentrated|||centred|||focuses|||centering|||center|||centre|||centered|||refocus|||concentrate|||focused|||concentrates|||focusing|||concentre|||concentrating|||rivet
widely	easily|||equally|||broadly|||internationally|||practically|||many|||generally|||long|||universally|||most|||as|||astray|||hotly|||well|||best
matches	internationals|||quarter-final|||home-and-away|||semi-final|||three-setters|||quarter-finals|||bowl-out|||best-of-five-set|||50-over|||cup-ties|||test-playing|||five-match|||tournaments|||t20s|||dead-rubber
primary	main|||innellan|||sole|||crucial|||elemental|||bitter-fought|||chief|||authority-maintained|||key|||elementary|||four-on-one|||secondary|||historically-charged|||first-in-the-south|||principal
emigrated	born|||pre-state|||lived|||immigrating|||immigrate|||immigrates|||immigrated
legendary	renowned|||storied|||mythical|||peerless|||illustrious|||far-famed|||celebrated|||notable|||iconic|||noted|||famous|||fabulous|||fabled|||world-famous|||famed
transparent	gauze-like|||vaporous|||opaque|||guileless|||limpid|||semi-opaque|||cobwebby|||filmy|||unpatterned|||pellucid|||diaphanous|||crystalline|||see-through|||translucent|||gauzy
considerably	significantly|||appreciably|||well|||markedly|||better|||much|||importantly|||greatly|||somewhat|||vastly|||substantially|||further|||noticeably|||slightly|||dramatically
represents	sees|||constitutes|||views|||amounts|||is|||underscores|||includes|||exemplifies|||reflects|||embodies|||marks|||comprises|||symbolizes|||supports|||comprise
lies	stretches|||surrounds|||is|||straddles|||overlooks|||lay|||sits|||situated|||stands|||resides|||rests|||lurks|||located|||borders|||remains
classified	classed|||separate|||defined|||categorize|||labeled|||grouped|||assort|||categorised|||labelled|||categorized|||clasified|||classifed|||sorted|||discriminate|||categorise
identified	locate|||diagnose|||described|||name|||describe|||identifed|||discovered|||reported|||detected|||disclosed|||known|||found|||naming|||distinguish|||names
evade	dodge|||hide|||conceal|||circumvent|||sidestep|||bilk|||eluding|||elude|||outwit|||escape|||hedge|||dodging|||skirt|||ducking|||duck
obligated	authorize|||refuse|||accede|||indemnify|||consent|||agreed|||empowered|||compel|||abide|||reserves|||compelled|||authorized|||entitle|||compelling|||stipulate
erratic	impetuous|||unpredictable|||chaotic|||mercurial|||petulant|||wayward|||confused|||impulsive|||quicksilver|||fickle|||volatile|||tempestuous|||eccentric|||capricious|||temperamental
prohibit	bars|||bar|||bans|||proscribed|||forbid|||preclude|||outlaw|||disallow|||forbidding|||veto|||forbidden|||banning|||ban|||proscribe|||forbids
primarily	partly|||mostly|||secondarily|||mainly|||particularly|||preponderantly|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||partially|||solely
series	tv-movies|||football-and-family|||four-issue|||woodentop|||multi-episode|||clip-show|||aftermash|||design-competition|||eight-episode|||century-set|||half-seasons|||episode|||serial|||soap-opera-style|||martriarch
reduce	lower|||cut|||increased|||lessen|||increasing|||shorten|||lessening|||increase|||cutting|||limit|||eliminate|||decreasing|||decrease|||curb|||curtail
constitute	represent|||consist|||render|||be|||considered|||regard|||imply|||involve|||amount|||deem|||exist|||contained|||represented|||contain|||comprise
variety	salmagundi|||kinds|||smorgasbord|||diverseness|||plethora|||multitude|||multifariousness|||mixture|||myriad|||potpourri|||diversity|||array|||assortment|||types|||vareity
irritation	annoyance|||pain|||impatience|||biliousness|||soreness|||pettishness|||numbness|||discomfort|||exasperation|||botheration|||pique|||aggravation|||uncomfortableness|||vexation|||headache
relates	pertaining|||interrelate|||arises|||examines|||addresses|||pertain|||pertained|||deals|||interrelated|||concerning|||explores|||regards|||refers|||pertains|||concerns
accomplish	fulfil|||satisfy|||execute|||perform|||actualize|||fulfilled|||executing|||succeed|||done|||attain|||undertake|||attained|||fulfill|||realize|||achieve
network	broadband-speed|||web|||meevee|||mobiletv|||fastchannel|||vyvx|||superchannel|||mocolo|||vwrn|||telefuture|||nbc-blue|||meshwork|||mesh|||nbbc|||internet
crucial	key|||fundamental|||problematic|||indispensable|||integral|||valuable|||substantive|||vital|||pivotal|||critical|||significant|||all-important|||decisive|||essential|||important
research	ncehr|||findings|||bisantz|||investigations|||enquiry|||study|||rappert|||sbrb|||reserach|||inquiry|||bciss|||reseach|||ahuri|||ukieri|||studies
collaborated	experimented|||cooperated|||codirected|||cooperate|||partnered|||teamed|||spearheaded|||pulitzer-prize-winning|||worked|||concertized|||cofounding|||teaming|||undertook
emerged	faced|||reappeared|||proved|||remained|||turned|||morphed|||had|||been|||became|||resurfaced|||surfaced|||revealed|||re-stoked|||came|||arose
announced	declared|||plans|||unveiling|||agreed|||unveil|||decided|||unveiled|||confirmed|||harbinger|||launch|||herald|||planned|||expected|||heralded|||declare
siege	lakshar-e-tayyiba|||gun-battle|||uprising|||onslaught|||massacre|||bloodbath|||seige|||blockade|||hazratbal|||bombardment|||psychiatrist-turned-serbian-nationalist|||kaluchak|||gun-and-grenade|||carnage|||bombing
incentives	motivator|||swappage|||inducements|||tax-breaks|||bonus|||edeca|||subsidies|||disincentive|||e-prescribe|||rebates|||subsidy|||feebates|||vehicles--or|||personal-tax|||inducement
corralled	errupted|||crowded|||swarmed|||poke-checked|||chased|||overskated|||herd|||stick-handled|||jammed|||herded|||stickhandling|||pinballed|||high-stepped|||wristing|||squirted
rises	petrol-price|||real-terms|||hike|||increases|||inflation-busting|||increase|||hikes|||real-term|||declines|||cuts|||above-inflation|||tax-take|||94.4p|||7.8pc.|||early-2009
remainder	residue|||residuum|||one-half|||end|||rs.50,000|||ideates|||residual|||rest|||flow-positive|||bulk|||remnant|||portion|||half|||355bn|||proceeds
certified	attest|||-registered|||verified|||license|||licenced|||verify|||re-certify|||accredited|||certificated|||re-certifying|||licensed|||attested|||accredit
definition	categorisation|||categorization|||classification|||specification|||definiton|||construct|||defintion|||meaning|||concept|||.rule.|||nondesirability|||scope|||criterion|||denotation|||terminology
interaction	learner-learner|||interrelationship|||student-information|||learner-to-learner|||plics|||human-information|||child-child|||interrelationships|||interplay|||learner-instructor|||cross-communication|||human-to-machine|||teacher-teacher|||computer-computer|||tele-presence
retained	preserve|||return|||maintain|||held|||maintained|||hold|||continued|||keeping|||kept|||keep|||remain|||continue|||preserved|||relinquished|||remaining
tributaries	river|||situk|||drainages|||mainstems|||river--the|||watersheds|||watershed|||rivers|||headwaters|||creeks|||anabranch|||mainstem|||waterway|||heilong|||watercourse
aspire	desire|||endeavour|||inspire|||purport|||bec|||achieve|||aim|||attain|||want|||wanting|||endeavor|||aiming|||striving|||hope|||strive
facilitate	aided|||helping|||help|||ease|||assist|||avail|||encourage|||foster|||expedite|||alleviate|||aid|||enhance|||promote|||alleviated|||improve
precepts	doctrines|||scriptures|||dogmas|||tenets|||maxims|||principles|||commandment|||noachide|||philosophy-the|||samgha|||noahide|||dhamma-vinaya|||teachings|||non-killing|||expounders
enraged	ferocious|||frightened|||vehement|||ireful|||angry|||irate|||panic-stricken|||outraged|||angered|||incensed|||furious|||frustrated|||annoyed|||panic-struck|||indignant
placing	inserting|||keeping|||position|||creating|||puts|||positioning|||taking|||laying|||setting|||pulling|||holding|||removing|||put|||putting|||locating
features	showcased|||incorporates|||combines|||graced|||introduces|||includes|||presents|||showcasing|||offers|||showcases|||consists|||boasts
thereafter	shortly|||afterwards|||forthwith|||later|||punctually|||soon|||duly|||uncanonically|||subsequently|||thereupon|||afterward|||thenceforth
municipality	ilfov|||uiramuta|||gmina|||pacaraima|||ilidza|||lihula|||zepce|||muncipality|||ederswiler|||comarca|||drogenbos|||noarootsi|||kiseljak|||huechuraba|||kommun
reflected	tempered|||assauge|||illuminated|||attentuate|||crystallised|||signal|||ponder|||expressed|||pondering|||foreshadow|||contemplate|||evoked|||musing|||mirrored|||clouded
owned	sell|||belonging|||selling|||controlled|||purchased|||fahim|||acquired|||sold|||leased|||buy|||lindgren|||have|||possess|||possessed|||bought
occurrences	misbehaviours|||happenstances|||occurence|||happening|||chest-grabbing|||oldchar|||occurances|||event-types|||newchar|||nonoccurrence|||events--such|||occurance|||word-delimiter|||level-crossings|||occurences
conifer	aspen-birch|||oak-hickory|||needle-leaf|||douglas-firs|||pine-oak|||pseudotsuga|||spruce|||contorta|||cone-bearing|||incense-cedar|||douglas-fir|||pinus|||pinyon-juniper|||chinkapin|||understories
comprises	composed|||incorporates|||consist|||encompassing|||contains|||encompasses|||includes|||forms|||houses|||spans|||consists|||constituting|||boasts|||consisting|||consisted
reached	peaked|||hit|||risen|||climbed|||nearing|||topped|||hitting|||dropped|||neared|||attained|||struck|||settled|||entered|||approaching
intent	desire|||aim|||motivation|||caijing.com|||accuseds|||s85ze|||communiqui|||bomb-delivery|||motive|||mobile-homeowners|||purport|||objective|||means|||spirit|||purpose
revival	krautrocksampler|||resurgence|||sondheim-arthur|||revitalisation|||reimagination|||rebirth|||revivification|||bernstein-stephen|||schwartz-john-michael|||leave-us-alone|||tribal-love-rock|||turnaround|||revitalization|||reinvigoration|||transformation
leading	following|||head|||led|||headed|||come|||held|||take|||coming|||go|||become|||chair|||bringing|||heading|||bring|||left
structured	elementive|||unified|||hnc|||multi-style|||electronically-driven|||integration-oriented|||integrated|||riverdeep|||e-commerce-based|||ims-enabled|||citigroup-sponsored|||partner-friendly|||banking-specific|||inventory-based|||risk-controlled
adopted	semi-closed|||accepted|||developed|||espouse|||borrowing|||borrow|||born|||embrace|||embraced|||embracing|||taken|||follow|||implement|||implemented|||enact
vocalist	singer|||musician|||songwriter|||guitarist|||singer\/songwriter|||vocalizer|||drummer|||vocals|||multi-instrumentalist|||singer-songwriter|||instrumentalist|||crooner|||duet|||saxist|||saxophonist
indicate	showing|||signify|||show|||suggest|||signal|||point|||hint|||evidence|||note|||suggests|||imply|||signaling|||evidenced|||suggesting|||noted
observations	oso-3|||astro-1|||variable-star|||reanalyses|||mesurements|||solspec|||inclings|||image-fuv|||measurements|||paleodata|||obervations|||spicam|||sampex|||cloud-aerosol|||hd209458b
convene	appoint|||convoking|||recess|||prorogue|||deliberate|||convoke|||convoked|||draft|||reconvening|||adjourn|||chair|||appointed
final	rain-slogged|||second|||third-latest|||last|||34-race|||weather-interrupted|||four-games-in-five-nights|||10-leg|||terminal|||120-board|||fourth|||penultimate|||net|||tour-best|||first
prone	succeptable|||indurate|||uncomforted|||susceptible|||prostrate|||overstrung|||suseptible|||plaguey|||indocile|||unstable|||rachitic|||self-indulging|||strobe-light-induced|||uncontrollable|||clay-ey
hue	luminance|||tint|||brightness|||color|||colour|||yellowness|||shades|||yellow|||colours|||colors|||mid-tone|||colouring|||chromaticity|||protanopes|||coloration
released	re-imprisoned|||reimprisoned|||according|||caudill|||published|||relased
prodigious	unwearying|||enormous|||stupendous|||remarkable|||immense|||colossal|||staggering|||surpassing|||exceeding|||astonishing|||extraordinary|||tremendous|||wondrous|||marvellous|||matchless
convinced	believe|||persuade|||assured|||prove|||admit|||concede|||say|||doubt|||believing|||insist|||telling|||insisting|||argue|||persuaded|||think
assaulted	pistol-whipped|||attacked|||sodomised|||assualted|||accosted|||raped|||harassed|||robbed|||gang-raped|||punched|||sodomized|||stabbing|||pepper-sprayed|||stabbed|||raping
scraping	brushing|||scrub|||rub|||scratch|||rubbing|||sousing|||grinding|||grind|||scratching|||spatter|||abrade|||peeling|||grate|||scrubbing|||sandpaper
require	needs|||want|||means|||demand|||necessitate|||demanding|||involve|||needed|||need|||expect|||allow|||permit|||ask|||mean|||entail
transferred	returned|||housed|||transported|||taken|||flown|||appomattox|||removed|||discharged|||jinning|||processed|||reassign|||tranferred
accesses	stores|||pre-fetch|||downloads|||reformats|||transcodes|||ftps|||preloads|||user-identifying|||re-initializes|||re-encrypts|||retrieves|||logs
binds	crosslinks|||mediates|||dissociates|||cleaves|||inhibits|||activates|||bond
full-fledged	veritable|||sino-south|||u.s.-crafted|||fledgling|||fullblown|||full-blown|||fully-fledged|||nascent|||regime-changing|||coffee-saturated|||reunification-oriented|||full-scale|||budding|||very-low-cost|||all-out
acquisition	acquirement|||epylon|||attainment|||acquisiton|||accomplishment|||draftworldwide|||merger|||acquistion|||chisholm-mingo|||learning|||equitiesbusiness|||skill|||encoda|||achievement|||techmatics
troublesome	vexatious|||nettlesome|||wayward|||problematic|||galling|||vexing|||pesky|||problematical|||bothersome|||dangerous|||embarrassing|||troubling|||worrying|||worrisome|||difficult
obstacles	challenges|||impediments|||hindrances|||barrier|||obstructions|||hurdles|||roadblock|||no-room-for-error|||roadblocks|||difficulties|||impediment|||pitfalls|||hindrance|||barriers|||u.s.-to-mexico
remained	keeping|||kept|||left|||continued|||had|||stayed|||became|||been|||emerged|||were|||stood|||seemed|||was|||fell|||remaind
heaviest	heavy|||68mm|||19.2-pound|||lowest|||40-50mph|||lightest|||hardest|||strongest|||314mm|||worst|||connecticut-massachusetts-rhode|||biggest|||heavier|||316mm|||wettest
substantial	huge|||enormous|||sizeable|||greater|||tremendous|||hefty|||material|||substantive|||large|||sizable|||modest|||significant|||strong|||considerable|||vast
tells	convinces|||says|||knows|||asks|||reminds|||recounts|||usmagazine.com|||portrays|||informs|||learns|||discovers|||talks|||explains|||thinks|||told
relatively	fairly|||astonishingly|||somewhat|||mostly|||largely|||moderately|||comparatively|||generally|||surprisingly|||extraordinarily|||pretty|||amazingly|||unusually|||remarkably|||extremely
forced	pull|||push|||tried|||pressured|||prompting|||obliged|||pushing|||coerce|||leaving|||pushed|||pressure|||struggle|||thrust|||struggling|||drove
traditionally	customarily|||particularly|||often|||mostly|||mainly|||especially|||largely|||normally|||generally|||ordinarily|||commonly|||predominantly|||usually|||typically|||historically
latter	sub-consciously|||anglophobe|||consequence|||inquisiton|||obstinacies|||germanophiles|||overcivilized|||play-thing|||brezhnevism|||them--his|||ex-hammer|||pro-unionists|||continentalists
instructed	ordered|||tried|||authorised|||attempted|||advised|||urged|||refused|||decided|||summoned|||obliged|||advise|||prepared|||persuaded|||asked|||urging
snout	dakosaurus|||foreflippers|||honker|||shin-bone|||wart-hog|||uropatagium|||nozzle|||dewclaw|||foreclaws|||pubes|||tail|||nose|||cuspids|||beak|||schnozzle
infractions	offenses|||violator|||misdemeanor|||violators|||violation|||misdemeanour|||noncompliance|||infringement|||misdemeanours|||personal-conduct|||misbehavior|||violations|||misconduct|||fines|||misdemeanors
potential	prospective|||meaningfully-sized|||wage-push|||ability|||possible|||possibility|||unlikely|||likely|||effects|||significant|||impact--and|||consequences.the|||future|||impending|||possibilities|||potency|||capacity|||probable|||eventual|||imminent|||capability|||marijuana-linked|||development.but|||2001-style|||nanostellar|||serious|||effectiveness|||other|||power--will|||voltage
absorbed	diffused|||immerse|||soak|||assimilating|||assimilate|||soaked|||rarefy|||evaporate|||engross|||imbibe|||engulf|||evaporated|||steep|||digest|||dissipate
province	hehmat|||zherai|||nangrahar|||ghamia|||daikondi|||panjawi|||waghaz|||helmland|||rasoulyar|||qudrutallah|||ghulab|||urozgan|||kandihar|||dehrawood|||mohammadyar
aired	televised|||broadcasted|||taped|||televise|||re-airs|||telecast|||re-air|||broadcast|||re-broadcast|||broadcasting|||telecasting|||rebroadcast
multiple	respective|||disparate|||separate|||numerous|||hyper-acute|||single|||overlapping|||different|||repeated|||simultaneous|||various|||versatile|||several|||diverse|||mulitple
fundamental	foundational|||open-society|||central|||profound|||constitutional|||rudimentary|||crucial|||cultural-social|||substantive|||underlying|||key|||basic|||inherent|||essential|||important
eruption	steam-blast|||grimsvotn|||fountaining|||irruption|||pinatubo|||kelut|||eyjafjallajokull|||eldfell|||lava|||volcano|||outbreak|||galunggung|||dabbahu|||steam-and-ash|||novarupta
strikes	walkouts|||mohammadkhel|||ducze|||najmiddin|||walkout|||chuhatra|||protestes|||near-midair|||offensives|||stoppages|||avashin|||work-to-rule|||hartals|||rocket-and-bomb|||strike.the
significant	major|||sizeable|||greater|||sizable|||dramatic|||key|||substantial|||considerable|||huge|||enormous|||crucial|||substantive|||critical|||serious|||important
services	firstassist|||mycounsel.com|||abtran|||help|||collect-call|||assistance|||mocolo|||serve|||scolarest|||paythrupost|||providers|||provider|||provision|||ispai|||hotvoice
striker	targetman|||right-back|||hitter|||centre-half|||goalscorer|||batsman|||centre-back|||centre-forward|||slugger|||full-back|||midfielder|||aiyegbeni|||left-back|||goalkeeper|||winger
extremely	particularly|||enormously|||very|||exceptionally|||tremendously|||fantastically|||extraordinarily|||highly|||exceedingly|||inordinately|||unusually|||passing|||incredibly|||staggeringly|||unbelievably
considered	be|||deemed|||proved|||regard|||deem|||included|||believe|||viewed|||accepted|||described|||prove|||regarded|||thought|||become|||think
bred	cross-breeds|||reared|||moiled|||breed|||crossbreed|||cultivated|||crossbreeding|||breeding|||domesticated|||cross-breed|||breeds
accounted	totalled|||total|||compared|||totaled
senior	younger|||lower-ranking|||older|||aged|||sr.|||young|||elderly|||junior|||elder|||chief|||high-ranking|||texas-trained|||japanese-hawaiian|||former
typically	traditionally|||routinely|||often|||mostly|||seldom|||sometimes|||generally|||ordinarily|||commonly|||occasionally|||usually|||frequently|||rarely|||normally|||unremarkably
coup	putsch|||overthrow|||'etat|||uprising|||ouster|||d'tat|||d'etat|||takeover|||then-gen|||micombero|||musharraf--who|||boonyaratglin|||putschists|||ngeuma|||maaouiya
obligations	duty|||liability|||liabilities|||provisions|||indebtedness|||debts|||lyall-grant|||commitments|||collateralized-debt|||guarantors|||responsibilities|||responsibility|||agreements|||covenants|||convenants
contemporary	non-realist|||mid-twentieth-century|||20th-21st|||twentieth-century|||classical|||modern|||pre-romantic|||nineteenth-century|||modern-day|||late-twentieth-century|||historical|||contemporaneous|||present-day|||20th-century|||mid-nineteenth-century
hamlet	town|||quiogue|||pleshey|||montigny-les-arsures|||pontville|||luckington|||susya|||triboline|||book-shoppe|||village|||township|||findeln|||kanthur|||sarehole|||hima-layas
discovered	spotted|||revealing|||uncover|||revealed|||find|||reveal|||detect|||uncovering|||identified|||noticed|||uncovered|||detected|||finding|||found|||learned
defender	goalside|||pitchkolan|||rakytskyy|||zakora|||guardian|||onismor|||prince-boateng|||kipre|||shanlyn|||protector|||centre-back|||midfielder|||ex-hammer|||left-back|||shielder
availability	approachability|||availablity|||utilization|||availablility|||ease-of-access|||affordability|||accessibility|||utilisation|||handiness|||xp12000|||usage|||availabilty|||user-friendliness|||productivity-and|||preservability
highest	lowest|||314-year|||799bn|||20-cigarette|||all-time|||fifth-lowest|||second-lowest|||higher
based	relies|||established|||rely|||depend|||built|||developed|||relied|||derived|||according|||confirmed|||determined|||focused|||underpin|||establish|||relying
implementation	oesae|||jsap|||implementaion|||ppbe|||un-iptf|||e-planning|||effectuation|||finalisation|||implementa-tion|||imple-mentation|||prestandards|||ncisp|||execution|||finalization|||pdd-71
impunity	abuses|||chechyna|||illegality|||brutality|||complicity|||narcoterrorist|||intimidation|||anarchy|||outlawry|||injustice|||death-squads|||barbarity|||lawlessness|||perpetrators|||narco-trafficking
theme	urban-destruction|||motif|||plot-heavy|||conquering-obstacles|||smell-of-the-greasepaint|||focus|||idea|||leitmotif|||notion|||topic|||side-discussion|||i-want|||transparencycamp|||ghosts-and-goblins|||subject
enthusiasm	excitement|||admiration|||eagerness|||zeal|||ardor|||ebullience|||optimism|||fervour|||exhilaration|||mania|||exuberance|||ardour|||fervor|||passion|||dynamism
merged	amalgamated|||unify|||coalesced|||unified|||blended|||combining|||amalgamate|||coalesce|||fuse|||combine|||combined|||blending|||fused|||blend|||meld
dispute	squabble|||wrangling|||disagreement|||contravention|||wrangle|||feud|||impasse|||quarrel|||confrontation|||spat|||conflict|||battle|||controversy|||disagreements|||standoff
founding	foundation|||instauration|||institution|||keracher|||emigrationist|||creation|||university-in-exile|||sesquicentenary|||history-from|||inception|||gilder-lehrman|||niew|||founders|||century-the|||innovation
leased	renting|||sell|||charter|||subleasing|||subleases|||hire|||owned|||sublet|||chartered|||rent|||re-lease|||sublease|||hired|||sub-leasing|||county-owned
fluid	endolymph|||secretions|||coagulum|||mucus|||electrolyte|||perilymph|||transudate|||pre-cum|||chyle|||liquid|||viscus|||transudation|||filtrate|||irrigant|||dialysate
prohibition	restriction|||proscription|||forbiddance|||bans|||partial-birth-abortion|||freedom-destroying|||taleban-era|||inhibition|||rediselosure|||laws--the|||proscriptions|||banning|||ban|||-laws|||repeal
foremost	renowned|||finest|||preeminent|||premiere|||celebrated|||frontmost|||pre-eminent|||respected|||famous|||accomplished|||world-class|||greatest|||first|||noted|||prominent
reveal	disclose|||uncovered|||unveiling|||show|||uncovering|||expose|||exposed|||divulge|||unveil|||discovered|||unwrap|||disclosed|||unveiled|||uncover|||discover
retaliation	retribution|||thetaliban|||suicide-attacks|||reprisals|||aggressor|||violence|||offensive|||revenge|||reprisal|||hisbollah|||attack|||vengeance|||payback|||harassment|||intimidation
vision	eyes|||imagery|||eye|||thinking|||ambition|||spirit|||imagination|||sightedness|||acuity|||sight|||sense|||imaginativeness|||resourcefulness|||dream|||intellect
declared	saying|||adjudge|||considered|||sworn|||pledged|||proclaim|||decided|||announced|||announce|||asserted|||decreed|||deem|||agreed|||proclaimed|||ruled
signify	predicate|||intend|||entail|||imply|||means|||signal|||connote|||betoken|||denote|||symbolise|||indicate|||meaning|||bespeak|||presage|||mean
reference	bibentry|||acknowledgment|||labordoc|||faq-style|||citation|||subject-heading|||mention|||quotation|||aucat|||unbisnet|||quote|||factbooks|||umarmot|||denotation|||x2305
acquired	sell|||evolve|||own|||develop|||developed|||sold|||owned|||aquired|||produce|||gain|||taken|||selling|||bought|||learned|||possessed
observed	seeing|||remark|||detect|||pointed|||studied|||notice|||noted|||noticed|||discovered|||note|||detected|||found|||saw|||distinguished|||demonstrated
operated	staffed|||privately-owned|||controlled|||maltese-flagged|||locally-owned|||leased|||owned|||serviced|||founded|||located|||functioning
attempting	managed|||tried|||seeking|||tries|||sought|||trying|||hoping|||forced|||scrambling|||aiming|||failing|||try|||failed|||endeavoring|||intending
currently	still|||about|||already|||recently|||presently|||meanwhile|||soon|||approximately|||however|||also|||only|||actively|||now|||yet|||today
targets	obesity-awareness|||police-recruiting|||non-hezbollah|||inflation-rate|||cyber-thugs|||britain.but|||avasin-basyan|||objective|||emissions-reductions|||prey|||neuroboy|||metina|||strategic-intelligence|||avashin|||emissions-cut
various	multiple|||assorted|||sundry|||miscellaneous|||diverse|||such|||versatile|||countless|||respective|||many|||innumerable|||other|||myriad|||several|||numerous
boundary	boundry|||free-slip|||demarcation|||neatline|||basepoints|||no-flux|||self-intersect|||bounds|||separatrix|||edge|||limit|||deep-square|||cumberland-lincoln|||acre-safad|||lincoln-woonsocket
preserve	restore|||keeping|||safeguard|||kept|||conserves|||uphold|||protect|||keep|||maintained|||continue|||sustain|||retain|||save|||maintain|||conserve
derogatory	insenstive|||dyslogistic|||uncomplimentary|||derogative|||opprobrious|||insulting|||pejorative|||disrespectful|||scurrilous|||denigratory|||racist|||slanderous|||swear-filled|||contempous|||defamatory
initially	eventually|||recently|||reportedly|||previously|||earlier|||however|||soon|||immediately|||afterward|||ultimately|||shortly|||originally|||later|||also|||subsequently
ascribed	--seeing|||platonizing|||attribute|||gainsayed|||attributed|||attributing|||impute|||retrojected|||manifested
laureates	prize|||prizewinner|||sitglitz|||nobel-prize|||nobels|||prize-winner|||professor-turned-activist|||dissapareance|||prize--|||prizewinners|||alone.carries|||nobelists|||nobel|||prize-winners|||rotblat
hypothesis	play-as-preparation|||supposal|||conjecture|||theory|||empathy-altruism|||guess|||supposition|||theories|||disconfirm|||assumption|||possibility|||premise|||postulate|||disproof|||surmise
premise	premiss|||presumption|||belief|||supposal|||assertion|||supposition|||idea|||theory|||assumption|||hypothesis|||presupposition|||rationale|||implication|||notion|||principle
convertible	transmutable|||transformable|||fixed-principal|||deconsolidated|||translatable|||oceane|||puttable|||exchangeable|||100-way|||profit-participating|||c70|||interchangeable|||6-series|||nonredeemable|||6.88bn
received	give|||welcome|||obtain|||paid|||have|||got|||accepted|||come|||given|||getting|||recieved|||offer|||handed|||earned|||sent
irregular	unusual|||temporary|||erractic|||unorthodox|||atypical|||abnormal|||nonparoxysmal|||erratic|||unpredictable|||unstable|||cauliflower-like|||patternless|||strobe-light-induced|||ecchymotic|||untypical
career	vocation|||carreer|||irritant.|||team.i|||post-playing|||profession|||gadowsky|||cirbus|||calling|||job|||nori-p|||avocation|||talents|||bandleading|||13-season
residence	abode|||schackenborg|||dwelling|||mega-fun|||knollcrest|||home|||domicile|||dormitory|||mansion|||manse|||ayara|||dorm|||shonder|||hall|||kerepesi
region	province|||gulgudud|||neighborhood|||area|||readingcountry|||country|||belacazar|||abeyi|||wardek|||warizistan|||hiiran|||sugd|||territory|||province--a|||areas
annual	yearly|||one-year|||4.8-percent|||monthly|||biyearly|||cent-plus|||half-yearly|||anuual|||4.49m|||biennial|||quarterly|||year--the|||two-year|||7.6-million
strains	reassortants|||staphyloccocus|||iii-s|||ii-r|||re-assortment|||nyvac|||rb51|||syphilis-causing|||serotypes|||h5ni|||tenor|||diphtheriae|||isolates|||amantadine-|||h1n1--
merging	unified|||unify|||coalesced|||integrating|||combining|||coalesce|||amalgamate|||uniting|||fuse|||combine|||coalescing|||blending|||blend|||meld|||unifying
newborns	infant|||neural-tube|||preterm|||fetuses|||stillborns|||preemies|||infants|||birth-weights|||neonates|||preemie|||babies|||low-birth-weight|||pregnancy|||pphn|||neonate
concentrates	focussed|||stresses|||focuses|||explores|||focussing|||focusses|||introduces|||emphasizes|||focus|||elaborates|||focusing|||focused|||devotes|||complements|||analyses
adapted	conform|||adjusted|||fit|||incorporate|||developed|||tailored|||readapt|||conforming|||evolve|||adjust|||fitted|||suited|||suit|||changing|||accommodate
appeared	seemed
period	menstruation|||rmb64.53bn|||november-to-december|||rmb5,260bn|||baktuns|||menses|||four-one-four|||sfr360m|||time|||several-month|||skr2.84bn|||preoviposition|||post-deferment|||catamenia|||april-through-june
community	organizations|||communities--the|||tuvac|||seversville|||duke-durham|||sikh-american|||puppel|||gulfton|||outreach|||pennsylvanias|||youth-run|||bayview-hunter|||communtiy|||communities--a|||bean-processing
distinguish	delineate|||differentiated|||detect|||discriminate|||separate|||recognize|||discerning|||describe|||spot|||identify|||differentiate|||recognise|||discern|||classify|||define
proceeded	wished|||tried|||endeavouring|||endeavoured|||went|||endeavored|||hurried|||dared|||pretended|||hesitated|||attempted|||hastened|||continued|||proceeds|||undertook
create	form|||give|||contribute|||bring|||produce|||establish|||generate|||building|||develop|||provide|||make|||construct|||add|||build|||making
expedition	voyage|||co-commander|||voyages|||chevert|||outing|||ousland|||adventurer|||excursion|||stern-wheeler|||nordenskjold|||jaunt|||open-boat|||junket|||blashford-snell|||h.m.s
criticised	complained|||apologised|||denounced|||chided|||castigated|||condemned|||derided|||defended|||criticized|||berated|||rebuked|||praised|||pilloried|||lambasted|||blamed
territory	province|||commonwealth|||udayarkattu|||land|||has-bee|||district|||area|||country|||region|||kelbajar|||ossettia|||state|||dominion|||islamist-run|||territiory
enable	use|||help|||utilise|||provide|||require|||required|||allows|||utilize|||helping|||encourage|||allowing|||allow|||permit|||utilized|||facilitate
prosperous	booming|||well-heeled|||properous|||palmy|||roaring|||gainfully-employed|||well-off|||lucky|||affluent|||educated|||well-to-do|||wealthy|||thriving|||comfortable|||flourishing
formed	mould|||composed|||coalesced|||developed|||organized|||shape|||forged|||established|||molded|||shaped|||joined|||uniting|||forge|||moulding|||joining
extensive	detailed|||wide|||across-the-board|||extended|||fuller|||varied|||broad|||lengthy|||thorough|||all-encompassing|||wide-ranging|||substantial|||comprehensive|||all-embracing|||exhaustive
diverted	rerouted|||re-channeled|||lambert-st|||amuse|||distracted|||siphon|||distract|||amused|||intercept|||deflect|||ploughed|||redirected|||channelize|||re-fuelled|||canalize
novel	screenplay|||lecarre|||kavenna|||hugo-winning|||booker-shortlisted|||trigell|||trilogy|||trevanian|||tale|||book|||wideacre|||thrillers|||lit-esque|||fiction|||ebershoff
extruded	thermoformed|||sintered|||fiber-reinforced|||self-lubricating|||remelted|||readhered
originate	evolve|||develop|||migrate|||flow|||emanate|||occur|||initiate|||spread|||propagate|||uprise|||arise|||growing|||exist|||grow|||localized
influential	renowned|||outspoken|||preeminent|||powerful|||noted|||celebrated|||notable|||vocal|||foremost|||respected|||best-known|||important|||30-million-member|||pre-eminent|||prominent
preselected	pre-selecting|||rank-ordered|||de-selects|||re-ranked|||selecting|||checkmark|||self-nominated|||cross-correlate
launched	established|||unveiled|||initiated|||embarked|||dubbed|||joined|||aimed|||begun|||spearheading|||spearheaded|||lauched|||announced
site	web|||www.gopconvention2008.com|||www.jennyonthepage.com.|||www.georgewbush.com|||dailystrength|||www.dcchamber.org|||www.sina.com.cn|||www.britneyspears.com|||andrewolmsted.com|||petergreenberg.com.|||www.joebiden.com|||wfunews|||www.scoredc.org|||www.techteam.eu|||typepad.com
capture	fascinate|||seize|||apprehend|||captivate|||captivated|||beguile|||charm|||evoke|||catch|||enrapture|||grab|||enchant|||thingify|||enamor|||captivating
develop	building|||evolve|||formulate|||devise|||create|||acquire|||produce|||design|||build|||enhance|||nurture|||establish|||grow|||expand|||refine
split	separated|||parted|||torn|||divide|||splintering|||separate|||divided|||splinter|||secede|||break|||fraction|||part|||broke|||parting|||dissever
unfortunate	distressing|||dreadful|||direful|||horrible|||terrible|||sad|||unlucky|||ugly|||inauspicious|||shameful|||horrendous|||awful|||lamentable|||deplorable|||disgraceful
largest	sixth-biggest|||10th-biggest|||biggest-ever|||fourth-biggest|||third-biggest|||12th-biggest|||fastest-growing|||eighth-biggest|||fifth-biggest|||non-government-controlled|||196-year|||biggest|||second-biggest|||seventh-biggest|||fourth-
monarch	king|||majesty|||highness|||adulaydej|||queen|||sovereign|||upari|||dzeliwe|||salote|||sovereigns|||queen-empress|||sihamoni|||bhumipol|||ex-queen|||nezahualpilli
satellite	orbiter|||low-orbiting|||molniya|||amc-14|||orbit|||986-pound|||planet|||spacecraft|||cartosat-2a|||afristar|||earth-orbiting|||tecsar|||asiastar|||metop|||cartosat
eccentric	whimsical|||kooky|||freakish|||freaky|||flaky|||wacky|||offbeat|||loopy|||outlandish|||zany|||quirky|||bizarre|||odd|||weird|||flakey
frequently	regularly|||sometimes|||routinely|||often|||always|||seldom|||constantly|||generally|||commonly|||occasionally|||ofttimes|||oft|||invariably|||usually|||rarely
adherents	seceders|||kharijis|||sunnism|||sects|||kharijite|||five-percenters|||believers|||sandemanians|||non-fundamentalist|||qadianis|||messianists|||bible-believers|||followers|||religionists|||relgions
scholars	historians|||medievalists|||thinkers|||japanologists|||americanists|||academicians|||humanists|||professors|||academics|||alfp|||sociologists|||intellectuals|||musicologists|||sinologists|||theologians
vowed	wants|||urge|||pledging|||pledged|||urged|||hoped|||decided|||promised|||promising|||sought|||insisting|||insisted|||agreed|||urging|||planned
nevertheless	even|||doubtless|||certainly|||nonetheless|||indeed|||though|||withal|||however|||also|||so|||likewise|||notwithstanding|||still|||undoubtedly|||yet
persuasive	credible|||argumentive|||eloquent|||reasoned|||trenchant|||convincing|||forceful|||non-argumentative|||demonstrative|||articulate|||cogent|||well-reasoned|||compelling|||believable|||pursuasive
convened	co-chairing|||co-convening|||cochaired|||chaired|||re-convening|||convoke|||convoked|||re-convene|||reconvening|||re-endorsed|||chair|||co-chaired|||appointed
comprise	composed|||represent|||consist|||incorporate|||constitute|||encompassing|||map|||constituted|||incorporated|||contain|||consists|||encompass|||represented|||consisting|||are
latest	early|||modish|||earlier|||last|||upcoming|||later|||current|||up-to-the-minute|||new|||previous|||newest|||recent|||final|||belated|||first
restore	preserve|||repair|||rejuvenate|||regenerate|||reinstate|||rebuild|||reform|||revive|||re-establish|||mend|||rebuilding|||reestablish|||regain|||reclaim|||revitalize
construct	building|||manufacture|||develop|||built|||formulate|||fabricate|||manufactured|||create|||fabricated|||invent|||renovate|||design|||build|||assemble|||rebuild
livestock	poultry|||stocks|||feedgrain|||hanwoo|||farmers|||farming|||herds|||feedlots|||shoats|||cattle|||cows|||pasture|||husbandry|||agriculture|||forage
specimens	desmophyllum|||sinornithoides|||fscm|||usnm|||paratypes|||herbarium|||speciments|||specimans|||holotypes|||samples|||arachnologists|||paratype|||exsiccati|||mladec|||amphistium
transmitting	conveying|||beaming|||relaying|||sending|||disseminate|||communicating|||communicate|||re-transmit|||broadcast|||beam|||broadcasting|||propagate|||down-link|||channel|||uplinks
obtain	use|||give|||secure|||supply|||provide|||acquire|||procure|||receive|||incur|||gain|||apply|||get|||seek|||find|||furnish
replenish	stocked|||drain|||refilling|||refilled|||pump|||stockpile|||deplete|||depleted|||depleting|||refill|||stock|||restock|||conserve|||empty|||recharge
lavish	overgenerous|||gilded|||ostentatious|||princely|||sumptuous|||lush|||opulent|||unstinted|||plush|||extravagant|||plushy|||munificent|||luxurious|||too-generous|||unsparing
human	animal|||reproductive
portrayed	perceived|||depict|||described|||type-cast|||impersonate|||describe|||limning|||depicted|||limn|||weisberg|||represented|||caricatured|||depicting|||deglamorized|||present
discipline	discpline|||closework|||bailiwick|||morals|||disclipline|||right-and-wrong|||linguisitcs|||pursual|||rigour|||conduct|||disicpline|||rest-time|||ethics|||-blame|||subject
alternate	attendance-based|||ersatz|||clip-heavy|||years--offered|||non-dam|||modified|||cork-encoded|||distraction-reduced|||less-than-standard|||single-salary|||less-traditional|||appropriate|||suitable|||preferable|||substitute
character	archetype|||persona|||girlish-looking|||grapheme|||eccentric|||against-type|||love-interest|||soft-spokenness|||brozzie|||protagonist|||type|||fitzcairn|||portrayal|||schlubby|||capital-c
exclusively	all|||chiefly|||mostly|||largely|||solely|||mainly|||only|||wholly|||purely|||completely|||primarily|||alone|||entirely|||totally|||principally
deliberately	willfully|||designedly|||measuredly|||advisedly|||inadvertently|||maliciously|||unwittingly|||intentionally|||wittingly|||purposely|||venally|||purposefully|||knowingly|||wilfully|||unintentionally
struck	tore|||hit|||striking|||hammered|||strikes|||leaving|||hitting|||strike|||slammed|||touched|||broke|||left|||smashed|||drove|||shook
elevation	heights|||pinnacle|||re-ascent|||altitude|||8,848m|||sealevel|||height|||tallness|||1,850m|||veleta|||tiptop|||water-edge|||ascent|||meridian|||7000m
advocate	urge|||espouse|||exhort|||denounce|||insist|||commend|||decry|||oppose|||preaching|||recommend|||encourage|||preach|||endorse|||urging|||condemn
spanned	culminated|||overlapped|||encompasses|||stretches|||lasted|||encompassing|||encompassed|||curse-eviscerating
forge	mould|||fashion|||form|||devise|||mold|||hammered|||fashioning|||shape|||craft|||unite|||fashioned|||hammer|||hammering|||establish|||build
escarpments	sand-dunes|||macdonnells|||bajadas|||taluses|||peneplain|||icefalls|||hogbacks|||outcrops|||inselbergs|||massifs|||sea-cliffs|||coulees|||eskers|||wave-cut|||gulches
immediately	straightaway|||then|||now|||later|||shortly|||afterwards|||forthwith|||after|||soon|||promptly|||directly|||subsequently|||quickly|||afterward|||instantly
unique	unsurpassed|||unrivalled|||incomparable|||remarkable|||singular|||unequaled|||exceptional|||unmatched|||unmatchable|||unequalled|||unparalleled|||world-class|||matchless|||one-of-a-kind|||unrivaled
prominent	renowned|||salient|||spectacular|||striking|||influential|||famed|||celebrated|||notable|||noteworthy|||well-known|||famous|||best-known|||dramatic|||high-profile|||noted
envisioned	picture|||realized|||visualize|||foresee|||visualized|||dreamed|||projected|||envisaged|||project|||foresaw|||figured|||imagine|||anticipated|||imagined|||envisage
panelist	cohost|||panellist|||co-presenter|||presenter|||discussants|||moderator|||presenters|||panellists|||cuny-tv|||discussant|||macneil-lehrer|||reviewer|||co-host|||commentator|||newfarmer
taping	show,|||recording|||aired|||filmed|||forklifting|||videotape|||poking|||bonk|||filming|||un-spools|||re-listen|||ribbing|||airing|||film
renamed	re-branded|||redeveloped|||rechristening|||rebranded|||scrabulous.com|||re-christened|||rechristened|||disbanded|||founded|||reincorporated|||topeka|||re-named|||inaugurated|||merged|||christened
sparse	craterless|||uneven|||dense|||impenetrable|||scanty|||scattered|||slender|||wispy|||flimsy|||thinner|||thin|||tenuous|||thick|||spotty|||skimpy
notorious	beret-wearing|||famed|||beatles-obsessed|||alleged|||brutal|||sordid|||famous|||fearsome|||longest-unsolved|||113-hectare|||infamous|||vicious|||ill-famed|||casalese|||motorcycle-mounted
endorsed	campaigned|||welcomed|||agreed|||supported|||opposes|||rejected|||embraced|||backed|||approved|||denounced|||advocated|||championed|||adopted|||oppose|||opposed
essential	necessary|||key|||crucial|||indispensable|||integral|||valuable|||substantive|||vital|||imperative|||critical|||fundamental|||all-important|||adequate|||decisive|||important
successfully	eventually|||ultimately|||simultaneously|||effectively|||systematically|||succesfully|||vigorously|||competently|||consistently|||successfuly|||sucessfully|||subsequently|||quickly|||profitably|||satisfactorily
novelist	playwright|||humourist|||novels|||mcalmon|||litterateur|||writer|||storyteller|||fiction|||protagonist|||short-story|||poet|||author|||humorist|||dramatist|||essayist
provided	obtained|||received|||given|||offering|||requested|||offered|||furnished|||obtain|||supplied|||offer|||supplying|||supply|||included|||furnish|||gave
reconstituted	amalgamated|||dissolving|||formed|||restructure|||co-opted|||reassembled|||reactivated|||disbanded|||dissolved|||reincorporated|||cash-gobbling|||disband|||re-constituted|||reorganized|||disolved
tracked	spotted|||tagged|||monitored|||hunting|||trace|||hunt|||chased|||tailing|||trail|||tail|||tag|||tailed|||dogged|||hunted|||chase
ported	reimplemented|||gpled
avoid	prevent|||discourage|||avert|||minimize|||forestall|||preclude|||sidestep|||stop|||deflect|||obviate|||averting|||obviating|||delay|||eliminate|||minimise
breakout	smash|||weekthe|||blink-and-you-missed-it|||hit|||four-episode|||pre-finale|||jailbreak|||three-td|||j.o.n.a.s.|||return-to-form|||rap-hip-hop|||dulder|||allaboutsteve|||gab-fest|||11-on-11s
periphery	fringe|||outskirts|||outer-rim|||outlayers|||hemipshere|||mega-deltas|||fringes|||periblast|||refeudalization|||counter-elite|||non-magyars|||semi-peripheries|||readingcountry|||outskirt|||semi-secrecy
provides	incorporates|||combines|||utilizes|||contains|||allows|||serves|||includes|||presents|||offers|||helps|||furnishes|||facilitates|||enables|||affords|||gives
denied	accusing|||alleging|||claiming|||alleged|||rejected|||refused|||accused|||admitted|||dismissed|||claimed|||asserted|||alleges|||insisted|||allege|||contended
fragments	geissenklosterle|||broken-off|||papyruses|||crustae|||shards|||pieces|||sherd|||vindija|||fragements|||shard|||bladelet|||cutmarks|||polyandreia|||columnals|||microblades
demonstrated	exhibit|||attest|||shown|||proved|||show|||showing|||prove|||proven|||evidence|||observed|||evince|||evidenced|||manifest|||attested|||present
core	i7-2715qe|||elements|||q6600|||kernel|||nitty-gritty|||essence|||component|||element|||part|||nucleus|||bedrock|||brands--chevrolet|||volume-car|||nub|||cornerstone
slight	jaw-length|||little|||thinner|||sun-catching|||small-featured|||slim|||modest|||slender|||flimsy|||fragile|||thin|||tenuous|||scant|||sharp|||mild
manufactured	mass-produced|||heat-collecting|||remanufactures|||products--including|||built|||fabricate|||fabricated|||invent|||mass-produce|||construct|||procurred
dictates	constrains|||ensures|||determines|||governs|||presumes|||conforms|||compels|||mandates|||necessitates|||stipulate|||conflicts|||obeys|||demands|||means|||enforces
notable	renowned|||spectacular|||remarkable|||noteworthy|||far-famed|||celebrated|||illustrious|||noted|||well-known|||famous|||best-known|||prominent|||striking|||famed|||impressive
refused	forced|||begged|||relented|||did|||obliged|||agreed|||rebuffed|||demanded|||decided|||rejected|||denied|||insisted|||persuaded|||asked|||declined
confrontation	face-off|||tussle|||stand-off|||clash|||standoff|||showdown|||encounter|||scuffle|||fight|||skirmish|||struggle|||battle|||quarrel|||conflict|||dispute
refuses	wants|||hesitates|||fails|||decides|||abandons|||rejects|||obliged|||compel|||chooses|||tries|||does|||wishes|||dares|||agrees|||opts
conceal	hide|||veiled|||disguised|||disguise|||mask|||cloak|||evade|||shroud|||camouflage|||masking|||hidden|||hiding|||veil|||obscure|||masked
hiatus	reprieve|||interruption|||pause|||halt|||sag-aftra|||break|||abatement|||recess|||truffette|||respite|||abeyance|||foramen|||suspension|||haitus|||stint
trustworthy	securer|||trusty|||steady-going|||knowledgeable|||reliable|||not-to-be-trusted|||honest|||unbiased|||loyal|||trustable|||dependable|||truthful|||well-informed|||trust-worthy|||secure
mythically	fictively|||unsurpassably|||mythologically
urges	advises|||recommend|||recommends|||encourages|||exhorts|||advocate|||instructs|||applauds|||advised|||reiterates|||implores|||compels|||invites|||commends|||warns
introduced	innovate|||unveiled|||championed|||developed|||popularized|||instituted|||adopted|||re-introduce|||embraced|||passed|||intoduce|||pioneered|||inaugurate|||reintroduce|||enacted
demise	ruination|||decease|||defection|||death|||collapse|||fate|||downfall|||breakup|||abandonment|||departure|||annihilation|||overthrow|||9cause|||disintegration|||destruction
outset	georgew|||end|||get-go|||showtime|||beginning|||medvedomics|||kickoff|||juncture|||start|||announce-ment|||vrachev|||first|||starting|||commencement|||conclusion
previously	earlier|||recently|||initially|||heretofore|||originally|||since|||however|||hitherto|||antecedently|||already|||primitively|||subsequently|||before|||yet|||otherwise
profession	discipline|||credentialism|||librarianship|||practitioners|||apegm|||career|||milkint|||vocation|||graduates|||society|||academia|||ethics|||carreers|||informaticians|||careers
accommodate	satisfy|||conform|||handle|||suited|||fit|||accomodate|||catering|||adjust|||cater|||adapt|||allow|||suit|||meet|||seat|||adapted
entrepreneur	tycoon|||lefkofsky|||maximillion|||founder|||philanthropist|||visionary|||multimillionaire|||enterpriser|||mogul|||businessperson|||businessmen|||businessman|||belgeonne|||intrapreneur|||chenoweth-hiatt
fuselage	fusilage|||airframe|||tailplane|||747-400|||nosewheel|||md-90|||plane|||turboprop|||pa-22|||aircraft|||landing-gear|||t-tail|||airplane|||nacelles|||empennage
occupying	reside|||overrun|||busy|||overlooking|||surrounded|||invaded|||invading|||invade|||displacing|||adjoining|||adjoin|||inhabited|||reoccupy|||situated|||occuping
compression	micro-cracking|||companding|||filesystem-aware|||densification|||film-cooling|||head-to-tape|||downbuckling|||premixing|||vapourisation|||concretion|||compaction|||s3tc|||contraction|||deformation|||at-rest
featureless	greyish|||desolate|||dun-coloured|||unilluminated|||edge-on|||grayish|||bluish|||ochreous|||barren|||crater-free|||lightless|||jagged|||dun-colored|||weatherless|||grey-white
initial	7.34bn|||2-per-share|||earlier|||rv144|||intial|||subsequent|||later|||6.4bn-|||585p|||intitial|||preliminary|||last|||previous|||final|||recent
besieged	beleaguer|||beset|||surrounding|||beseiging|||barricaded|||beleaguering|||bombard|||beseiged|||blockaded|||rage|||harried|||surrounded|||surround|||storm|||frustrated
resulted	stemmed|||culminated|||led|||triggered|||amounted|||prevented|||caused|||sparked|||occurred|||ensue|||involving|||ensuing|||necessitated|||coincided|||precipitated
sections	pullquotes|||articles|||portions|||sub-chapters|||sub-section|||baristanet|||segment|||parts|||chapters|||paragraph|||paragraphs|||department|||subchapters|||pages|||section-front
resembled	mimicked|||likened|||consisted|||fancied|||belonged|||featured|||mimics|||depicted|||differed|||looked|||bore|||seemed|||saw|||sported|||wore
attempted	forced|||trying|||decided|||tried|||seeking|||intended|||failing|||try|||failed|||tries|||contrived|||sought|||wanted|||seek|||aim
brand	gadoffre|||sprunk|||coke.com|||hakle|||bedbury|||olsenboye|||scottex|||marque|||erke|||tasteyoulove.com|||own-name|||swiss-made|||thre3|||fcuk|||almay
removes	lowers|||destroys|||mitigates|||inserts|||lessens|||prevents|||reduces|||eliminates|||creates|||restores|||avoids|||alleviates|||modifies|||minimizes|||deletes
ceded	relinquish|||wrested|||vested|||wrest|||retrocede|||abdicated|||relinquishing|||lead-voting|||arrogated|||re-assume|||usurped|||relinquished|||surrender|||occupied
sophisticated	conventional|||modern|||highly-advanced|||innovative|||proficient|||innovational|||more-advanced|||adept|||complex|||advanced|||long-range-missile|||high-tech|||robust|||versatile|||state-of-the-art
peninsula	north|||karpaz|||penninsula|||pensinsula|||panmunjeom|||penisula|||izu-hanto|||ongjin|||lapad|||non-nuclearization|||baekryeong|||pennisula|||leizhou|||snaefellsnes|||yeongjong
south-western	westernmost|||north-western|||northeastern|||central-western|||seine-et-marne|||central-southern|||north-west|||north-eastern|||south-eastern|||north-central|||northern-central
survived	withstood|||weathered|||perished|||succumbed|||escaped|||endured|||suffered|||died
contested	contend|||claim|||contending|||disputed|||challenging|||challenged|||arguing|||challenge|||vie|||opposing|||compete|||defending|||argue|||defend|||dispute
extremity	hyperlordosis|||hip-joint|||callosity|||cicatrice|||transfixion|||cicatrix|||elbow-joint|||below-elbow|||limb|||sinciput|||tuberosities|||adductus|||tuberosity|||metacarpophalangeal|||appendage
characteristic	targetlike|||singular|||distinct|||distinctive|||widmanstatten|||zosteriform|||stripe-like|||peculiar|||phyllotactic|||indicatory|||thick-layered|||metallic-like|||punctiform|||coadaptive|||typical
continuously	forever|||interminably|||incessantly|||always|||ceaselessly|||constantly|||perpetually|||relentlessly|||uninterruptedly|||unceasingly|||invariably|||continously|||endlessly|||periodically|||unendingly
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||substance-abusing|||teenaged|||metamorphosized|||adult|||schizophenic
associated	parveen|||rasool|||contributed|||rizek|||hyung-jin
classic	veryearly|||stravinsky|||definitive|||flat-picking|||authoritative|||evilproved|||modern|||territorial-conquest|||contemporary|||cymbal-happy|||famous|||neo-realistic|||guilty-pleasure|||modern-day|||contmporary
contribute	help|||lead|||lend|||create|||give|||add|||bring|||encourage|||conduce|||result|||bestow|||enhance|||promote|||support|||raise
moved	gone|||headed|||turned|||heading|||traveled|||put|||going|||go|||coming|||taken|||went|||drove|||continued|||travelled|||left
possessor	purchaser|||heir-at-law|||termor|||postliminy|||ofilius|||vouchee|||disseisor|||emphyteuta|||proprietor|||immoveables|||hereditament|||ownership|||owner|||usucaption|||testate
evidence	proponderance|||findings|||rabichow|||baltovich|||giaka|||reason|||milcray|||court.mr|||enough--not|||csi-type|||informan|||finding|||proof|||smoking-gun|||grounds
exist	function|||living|||populate|||be|||do|||persist|||belong|||live|||subsist|||are|||arise|||survive|||inhabit|||happen|||thrive
regime	sunni-minority|||mushariff|||one-child-per-couple|||dictatorship|||western-back|||diem-nhu|||government|||santions|||coup--and|||muqtadar|||siyaad|||u.s.-invasion|||semi-dictatorship|||putschists|||javadi-hesar
conspired	collude|||murder|||allege|||defraud|||alleged|||accused|||schemed|||colluded|||pled|||bribe|||scheming|||pleaded|||falsifying|||alleges|||colluding
ingredients	soy-nut|||good-tasting|||flavoring|||flavouring|||seasoning|||ultra-fresh|||foods|||gravies|||sauces|||gummies|||seasonings|||spices|||flavorings|||additives|||flavourings
generally	fairly|||often|||mostly|||somewhat|||frequently|||broadly|||largely|||normally|||similarly|||loosely|||ordinarily|||commonly|||much|||usually|||typically
golden-yellow	brownish-green|||reddish-green|||lilac-pink|||cream-yellow|||violet-purple|||yellowish-green|||cinnamon-brown|||purplish-pink|||reddish-pink|||lavender-blue|||purple-brown|||pinkish-purple|||reddish-purple|||rose-purple
envisaged	mooted|||foresaw|||envisioned|||foreseen|||foresees|||anticipated
cinematography	screenplay|||camera-work|||cronenweth|||camerawork|||storaro|||photography|||libatique|||directing|||biroc|||cinematographers|||elswit|||cinematographer|||krasker|||visual-effects|||herovic
points	rebounds--his|||antywan|||nicchaeus|||igoudala|||odufuwa|||rebounds|||artsiom|||lykendra|||assists|||deilvez|||marreese|||jekabsone-zogota|||ravern|||game-highs|||kucinskas
department	division|||deparment|||office|||zicconi|||dol-oig|||ivahnenko|||dol-ebsa|||mershan|||sockowitz|||section|||agency|||daboin|||dept.|||bureau|||dhs-oig
elements	function|||core|||aspects|||components|||attribute|||component|||facet|||framework|||parts|||aspect|||factor|||constituent|||part|||dimension|||ingredient
perils	consequences|||danger|||evils|||joys|||dangers|||hazards|||terrors|||miseries|||pitfalls|||risks|||undoings|||near-disasters|||hardships|||riskiness|||temptations
enrolled	graduating|||matriculate|||matriculates|||non-graduating|||cross-register|||matriculating|||matriculated|||pre-nursing|||re-enroll|||degree-seeking|||reenroll
gradually	eventually|||steadly|||considerably|||increasingly|||incrementally|||speedily|||apace|||rapidly|||quickly|||slowly|||progressively|||imperceptibly|||steadily|||dramatically|||inexorably
includes	incorporates|||combines|||features|||contains|||encompasses|||comprising|||covers|||feature|||comprises|||offers|||provides|||consists|||boasts|||consisting|||comprise
generated	elicited|||created|||derived|||produced|||fueled|||deep-discounting|||produce|||resulting|||spawned
bounded	traverse|||overleap|||overleaping|||stretching|||leaping|||bordered
included	given|||made|||consider|||considered|||involved|||feature|||involve|||mention|||admit|||are|||contained|||accompanied|||featured|||accepted|||noted
animosity	antagonism|||enmity|||hostility|||antipathy|||hostilities|||mistrust|||resentment|||distrust|||bitterness|||animus|||disaffection|||hatred|||rancor|||dislike|||rancour
tricky	clever|||tough|||wily|||catchy|||slick|||trickier|||cunning|||slippery|||knavish|||tricksy|||difficult|||dodgy|||crafty|||dicey|||sly
subdivision	49-b|||974a|||5221f|||section|||subsection|||subdivison|||1269k|||prezoning
lasted	resumed|||culminated|||began|||prolonged|||spanned|||took|||ended|||preceded|||broke|||endured|||elapsed|||ensued
villainous	sinister|||knavish|||devilish|||scoundrelly|||malign|||evil|||diabolic|||demonic|||nefarious|||dastardly|||scheming|||malevolent|||diabolical|||bloodthirsty|||wicked
resembles	evokes|||dominates|||parallels|||mirrors|||typifies|||replicates|||mimics|||differs|||mimic|||looks|||imitates|||fits|||echoes|||depicts|||likened
