aided	assist|||help|||supported|||contribute|||facilitated|||helping|||assists|||enhanced|||further|||bolstered|||encouraged|||helped|||assisting|||abetted|||assisted|||avail|||benefit|||benefited|||facilitate|||guide
concept	notions|||eco-society|||idea|||idea--one|||invention|||design|||theory|||hegelian-marxist|||paradigm|||paradigm-shift|||development--is|||construct|||hypostatization|||states-metageography|||principle|||rights-talk|||anti-ideology|||preghead|||prototype|||notion
consider	propose|||regard|||contemplate|||decide|||view|||ask|||believe|||debate|||ponder|||look|||deliberate|||thinking|||thought|||admit|||take|||recommend|||weigh|||argue|||think|||moot
remarkable	spectacular|||singular|||notable|||magnificent|||marvelous|||dramatic|||extraordinary|||astonishing|||impressive|||surprising|||incredible|||marvellous|||noteworthy|||amazing|||striking|||tremendous|||stunning|||wonderful|||miraculous|||wondrous
caused	exacerbated|||affected|||prompted|||triggered|||sparked|||occasioned|||occurred|||aggravated|||resulted|||suffering|||ensuing|||result|||blamed|||stemmed|||damaged|||exacerbating|||resulting|||provoked|||suffered|||induced
founded	co-founding|||established|||co-found|||cofounding|||headquarted|||headquartered
consists	composed|||focuses|||utilizes|||containing|||includes|||constitute|||comprises|||comprised|||features|||incorporates|||combines|||contains|||encompasses|||comprising|||constituting|||forms|||comprise|||provides|||entails|||involves
implement	enforced|||impose|||utilise|||propose|||undertake|||address|||apply|||establish|||comply|||applied|||use|||imposed|||institute|||support|||adopt|||utilize|||employ|||operate|||enforce|||enact
turbid	roily|||boggy|||silt-choked|||quaggy|||miry|||sediment-laden|||miasmal|||silt-laden|||sediment-rich|||swampy|||salt-saturated|||well-oxygenated|||nutrient-laden|||murky|||muddy|||marshy|||cloudy|||algae-laden|||tannin-stained|||sedgy
technique	methods|||techiques|||large-core|||techiniques|||sound-processing|||proficiency|||relaxtion|||karyomapping|||word-switching|||diffusion-tensor|||skill|||fixed-tissue|||osteo-odonto|||sequencing-by-synthesis|||video-endoscopy|||flashsonar|||micro-dissection|||man-in-the-mailbox|||method|||micropipetting
redecorate	refurnished|||re-roof|||reupholster|||refurnish|||refinish|||refurbish|||renovate|||titivate|||re-decorated|||refurnishing|||recarpeted|||spruce|||decorating|||re-decorating|||remodel
arid	once-forested|||desertic|||waterless|||treeless|||unfarmable|||salinized|||unwooded|||subhumid|||desiccated|||sudanian|||sun-parched|||dried-out|||steppe-like|||sahara-like|||parched|||desert-like|||barren|||desertlike|||dasht-e
former	reformist-backed|||old|||since-departed|||earlier|||quondam|||early|||sometime|||now-exiled|||ex-vice-president|||previous|||onetime|||ex-kentucky|||erstwhile|||one-time|||late|||other|||melady|||longtime|||jakarta-appointed|||long-time
foster	nourish|||inspire|||engender|||empower|||encouraging|||inculcate|||further|||cultivate|||promote|||instill|||encouraged|||advance|||educate|||facilitate|||encourage|||sustain|||enhance|||nurture|||boost|||stimulate
discovering	revealing|||exploring|||researching|||unearthing|||searching|||understanding|||deciphering|||spotting|||uncover|||inventing|||detecting|||identifying|||uncovering|||realizing|||knowing|||uncovered|||finding|||found|||learned|||realised
suffered	injured|||experienced|||bruising|||recovering|||lost|||caused|||succumbed|||inflicted|||bassetlaw|||sustained|||endured|||hurt|||smarting|||died
relocated	reside|||housed|||moved|||move|||leased|||evacuate|||downsize|||renovate|||moving|||resettle|||resettled|||flee|||re-located|||re-locate|||housing|||refurbish|||rehouse|||razed|||re-locating|||evacuated
returned	re-entered|||departed|||rejoin|||moved|||flew|||traveled|||full-contact|||finished|||arrived|||resumed|||received|||recovered|||recovering|||stayed|||leaving|||rejoined|||came|||went|||sent|||left
puzzles	sudokus|||kakuro|||wordsearches|||heyup|||loveschildren|||crosswords|||cryptograms|||telegraph.co.uk.|||suduko|||cryptics|||dokus|||couduroy|||hidden-object|||sudoku|||sodoku|||crossword|||picross|||brain-teasing|||sudoko|||brainteasers
resonant	resounding|||burst-open|||bagpipe-like|||cool-toned|||harmonic|||percussion-dominated|||remindful|||coltrane-like|||high-lonesome|||dotted-note|||long-spun|||evocative|||half-sung|||reverbed|||schubertian|||redolent|||quasi-orchestral|||reminiscent|||inharmonic|||satie-like
disbanded	re-formed|||dissolved|||reorganised|||erdo|||reorganized
vast	sizeable|||ever-growing|||staggering|||great|||sizable|||substantial|||considerable|||gargantuan|||huge|||enormous|||stupendous|||tremendous|||larger|||gigantic|||large|||immense|||monumental|||mammoth|||massive|||colossal
altering	minify|||modify|||influence|||distort|||modifying|||varying|||changing|||manipulate|||pre-determining|||varied|||changed|||modified|||shortening|||adjust|||regulating|||change|||influencing|||changes|||falsify|||vary
companies	oil-service|||providers|||company--which|||firms--and|||banks--and|||enterprises|||businesses|||corporations|||multinationals|||industries|||thyssen-krupp|||consumer-staples|||suppliers|||manufacturers|||company--is|||branded-goods|||firms|||subsidiaries|||industry|||executives
fewer	little|||smaller|||less|||many|||fewest|||lesser|||most|||other|||several|||more
inscribed	engraving|||inlaid|||eternalize|||calligraphed|||affixed|||autographed|||engrave|||graven|||embossed|||engraved|||autograph|||etched
prevent	prohibit|||avert|||forbid|||stop|||deter|||curb|||dissuade|||halt|||discourage|||bar|||forestall|||preclude|||counter|||discouraging|||barring|||forestalling|||foreclose|||limit|||avoid|||block
titled	style
translating	deciphering|||synthesising|||integrating|||transcribing|||transliterate|||transliterating|||understanding|||transforming|||transcribe|||transcribed|||interpreting
perspective	stance|||perspecitive|||persepective|||focus|||understanding|||attitude|||aspect|||situation|||standpoint|||mindset|||vantage|||position|||viewpoint|||eyeshot|||prespective|||context|||opinion|||approach|||notion|||view
situated	locate|||reside|||nestled|||overlooking|||located|||adjoin|||sited|||--located
established	set|||founding|||developed|||formed|||proven|||maintained|||proved|||appointed|||building|||constituted|||develop|||based|||built|||launch|||institute|||created|||determined|||build|||setting|||demonstrated
opted	wished|||chose|||favored|||agreed|||prefer|||eschewed|||refused|||decided|||preferred|||choosing|||tempted|||wanted|||forced|||chosen|||prefers|||eschewing|||preferring|||choose|||wanting|||persuaded
witnessed	seeing|||experienced|||occurred|||presided|||observed|||heard|||recounted|||attended|||seen|||saw|||endured|||occured|||shocked|||noticed|||suffered|||re-lived|||happened
assisted	aided|||attended|||help|||attend|||serve|||facilitated|||helping|||attending|||serving|||volunteer|||aiding|||conducting|||provide|||involved|||avail|||supervised|||conduct|||aid|||facilitate|||guide
reminiscent	synth-drenched|||resounding|||quasi-medieval|||bagpipe-like|||folksier|||magritte-like|||remindful|||quasi-theatrical|||youth-like|||emblematic|||resonant|||evocative|||redolent|||vivid|||shostakovich-like|||aromatic|||gypsy-inspired|||reverb-drenched|||scherzo-like|||satie-like
version	interpretation|||ar6|||variant|||cabaret-length|||edition|||st12|||adaptation|||br28|||mm28|||translation|||br22|||nj9|||a17a|||rendering|||ct8|||bu12|||ar25|||we4|||ar19|||li8
undecided	260-plus|||unsolved|||unsure|||convincible|||all-but-decided|||smaller-than-previous|||uncommitted|||gop-|||once-predicted|||open|||remose|||undetermined|||unresolved|||uncertain|||50-million-strong|||two-to-|||persuadable|||still-uncommitted|||registerred|||swayable
edited	written
efficacious	nervine|||better-tolerated|||properly-diagnosed|||nonproblematic|||anticonvulsive|||anti-septic|||dispensatory|||nonaddicting|||therapeutical|||healable|||sanative|||alleviative|||effective|||non-opiate|||efficient|||immunosupressive|||effectual|||curative|||immuno-modulatory|||therapeutic
component	function|||core|||addcontainerlistener|||elements|||part|||aspect|||constituent|||pollution-credit|||uiselectone|||rf-lightwave|||compoments|||currency-in-circulation|||element|||facet|||portion|||parts|||factor|||cistron|||dimension|||ingredient
dissipates	ionizes|||recondensing|||penetrates|||desiccates|||evaporate|||disperses|||decays|||convect|||fades|||diffused|||cools|||damps|||attenuate|||evaporates|||rarefy|||dissapated|||vaporise|||diffuses|||subsides|||disappears
outlying	far-flung|||once-perilous|||farther-flung|||populated|||surrounding|||less-densely|||once-affluent|||ungarrisoned|||neighboring|||grigby|||less-damaged|||adjacent|||town-like|||yunhe|||re-settled|||nearby
reported	experienced|||describe|||confirmed|||identified|||discovered|||included|||accounting|||revealed|||account|||said|||described|||saw|||according|||noticed|||disclosed|||found|||noted
operating	function|||run|||working|||work|||running|||manoeuvre|||servicing|||re-contracting|||controlled|||functioning
inspired	enthralled|||motivated|||captivated|||invigorated|||enlivened|||impelled|||motivate|||animate|||encouraged|||stirred|||inhale|||emboldened|||enliven|||fascinated|||invigorating|||exhort|||invigorate|||evoked|||evoke|||animated
commonly	customarily|||routinely|||often|||mostly|||invariably|||frequently|||colloquially|||rarely|||unremarkably|||traditionally|||broadly|||typically|||seldom|||sometimes|||generally|||ordinarily|||infrequently|||occasionally|||usually|||normally
controversy	criticism|||contestation|||contention|||furore|||disagreement|||argument|||semiamusing|||hullabaloo|||dustup|||scandal|||disputation|||brouhaha|||debate|||uproar|||often-blunt|||firestorm|||furor|||dispute|||spat|||quarrel
exploitation	pauperisation|||ceops|||over-policing|||oppression|||girl-children|||dis-empowerment|||self-dependency|||dehumanisation|||degradation|||imperialism--and|||brutalisation|||victimization|||victimisation|||brutalization|||abuse|||impoverishment|||half-a-millennium|||despoilation|||bribe-paying|||misdevelopment
championed	praised|||campaigned|||opposed|||supported|||crusaded|||lobbied|||embraced|||spearheaded|||derided|||denounced|||advocated|||advocating|||lauded|||applauded|||embracing|||promoted|||endorsed|||touted|||hailed|||espoused
advertising	advertize|||touting|||publicised|||promoting|||publicizing|||publicized|||publicize|||promote|||publicise|||mancrunch.com.|||advertizing
pictorial	saloon-worthy|||once-chubbier|||pictoral|||centerfold|||double-spread|||cinefex|||dovima|||centrefolds|||magazine-quality|||fawcett-style|||darine|||centrefold|||vinoodh|||matadin|||pmoy|||centerfolds|||huabao|||illustrations.|||blell|||post-warhol
published	write|||writing|||republishing|||written|||printing|||print|||issue|||reprinted
usually	often|||mostly|||occasionally|||invariably|||frequently|||rarely|||unremarkably|||preferably|||traditionally|||especially|||rather|||typically|||seldom|||sometimes|||generally|||ordinarily|||commonly|||only|||much|||normally
residents	townsfolk|||yeronga|||people|||villages|||huntington-area|||communities|||neighborhood|||township|||kandholhudhoo|||locals|||town|||homes|||neighborhoods|||inhabitants|||townspeople|||citizens|||frixa|||utulei|||digier|||villagers
suitable	viable|||satisfactory|||useful|||acceptable|||desirable|||beneficial|||well-suited|||appropriate|||worthy|||adequate|||necessary|||advantageous|||feasible|||ideal|||attractive|||workable|||advisable|||preferable|||tolerable|||undesirable
composed	form|||titilated|||formed|||comprised|||consists|||comprises|||writing|||assembled|||consist|||fuguing|||pen|||comprising|||write|||written|||indite|||penning|||consisting|||comprise
retired	t.v.a.|||senior|||ex-merchant|||eighty-five-year-old
elude	dodge|||thwart|||defy|||sidestep|||parry|||escaped|||foil|||outfox|||escape|||duck|||skirt|||evaded|||outsmart|||circumvent|||bilk|||evade|||evading|||outwit|||ducking|||dodging
ailing	hurting|||relieve|||unbosom|||releive|||pained|||hurt|||soothe|||suffering|||pain|||trouble|||anguish|||disoblige|||solace|||debilitated|||faltering|||tottering|||pains|||struggling|||troubled
rarely	regularly|||routinely|||often|||never|||ordinarily|||ever|||invariably|||frequently|||scarcely|||always|||seldom|||sometimes|||generally|||typically|||commonly|||infrequently|||occasionally|||hardly|||usually|||normally
singing	lilting|||trilled|||whistling|||warble|||whistle|||croon|||carolled|||crooning|||yoko|||ululate|||trill|||dancing|||sang|||foot-stomping|||quaver|||thigh-slapping|||tongue-rolling
indicated	concluded|||hinted|||stated|||pointed|||shown|||signaled|||suggesting|||revealed|||suggested|||confirmed|||said|||showed|||suggest|||expressed|||suggests|||confirming|||stressed|||believed|||signalled|||noted
contains	features|||provides|||lists|||includes|||constitute|||consists|||comprises|||incorporates|||consist|||encompasses|||comprising|||inlcudes|||incorporated|||consisting|||comprise|||containg
forcefully	strongly|||vigorously|||passionately|||violently|||swiftly|||brusquely|||articulately|||forcibly|||decisively|||firmly|||aggressively|||bluntly|||forthrightly|||boldly|||roundly|||loudly|||repeatedly|||eloquently|||resolutely|||emphatically
distributing	disseminating|||collecting|||handing|||selling|||storing|||transmitting|||obtaining|||delivering|||publicizing|||procuring|||producing|||supplying|||mis-paraphrase|||publishing|||disseminate|||soliciting|||broadcasting|||administering|||mailing|||transporting
program	initiative-a|||indiabuilds|||curriculum|||nhmccd|||broadcast|||initiative|||plan|||medical-home|||americcorps|||initiatives|||syllabus|||farestart|||system|||strategy|||project|||platform|||m-pact|||mobileu|||progam|||initiaitve
scope	purview|||re-arguments|||applicability|||breadth|||reach|||compass|||comprehensiveness|||extent|||economic-security|||ambit|||cameras--click|||swwocn|||fraud-busters|||mars-wm|||orbit|||ttbe|||range|||cross-eu|||context|||significance
secured	sealed|||assured|||batten|||win|||netted|||held|||seal|||retained|||guarantee|||received|||negotiated|||fastened|||clinched|||handed|||winning|||won|||ensured|||netting|||sealing|||granted
separated	sort|||parted|||divide|||assorted|||disunite|||splitting|||unbridged|||sorted|||parting|||discriminate|||divorced|||divorce|||divided|||seperated|||isolated|||conjoined|||assort|||split|||fraction|||dissever
tolerated	combated|||sanctioned|||tollerated|||condone|||condones|||countenanced|||condoning|||prosecuted|||condoned|||punished|||outlawed|||suppressed
initiated	intiated|||instituted|||facilitated|||commenced|||begun|||spearheaded|||initated|||implemented|||established|||conducting|||embarked|||institute|||pursued|||instigated|||pioneer|||conducted|||launched|||undertaken|||participated|||undertook
towers	skyscraper|||ex-fireman|||norman-revival|||skyscrapers|||jinmao|||wire-walk|||buildings|||millbeck|||541-meter|||abraj|||faisaliyah|||high-rises|||gold-glass
reign	soldier-emperors|||absolutism|||monarchy|||ruler|||pardon-gate|||co-regent|||supremacy|||rulers|||domination|||sunjo|||539bc|||capetians|||thotmes|||throne|||tyranny|||dictatorship|||meneptah|||nemanji|||iron-grip|||ascendancy
particular	especial|||unusual|||finicky|||picky|||singular|||exceptional|||certain|||protrayed|||fisual|||specific|||finical|||media-sensitive|||peculiar|||special|||fussy
casualties	after-battle|||casulties|||air-strikes|||blast-em-to-smithereens|||casualities|||restful-sounding|||causualties|||non-combatants|||fatalities|||causalities|||death-toll|||civilians|||noncombatants|||tatok|||troops|||causalties|||casulaties|||airstrikes|||wounded|||casualites
appointed	re-appoint|||chaired|||nominated|||elected|||hired|||reappoints|||chair|||naming|||name|||oversee|||nominate
circumstances	cicumstances|||context|||hardship|||fate|||consideration|||case2|||condition|||realsville|||curcumstances|||killling|||destiny|||situations|||law.we|||vrachev|||circum-stances|||consequence|||situation|||outcome|||conditions|||luck
abundance	profusion|||richness|||fewness|||profuseness|||scantness|||bountifulness|||poorness|||scarcity|||plentifulness|||plenteousness|||copiousness|||bounteousness|||cornucopia|||plenitude|||scarceness|||scantiness|||plentitude|||rankness|||affluence|||sumptuosity
organizations	organziations|||not-for-profits|||organ-izations|||organisations|||agencies|||ngos|||oganizations|||groups|||oranizations|||gongos|||organiztions|||nonprofits|||groups--have|||non-profits|||aids-service|||organzations|||advocacy|||voad|||organizatons|||grant-makers
permits	requiring|||mandates|||grants|||allowing|||allowed|||facilitates|||precludes|||affords|||prohibits|||authorizes|||limits|||entitles|||allows|||restricts|||enabling|||lets|||allow|||applies|||enables|||requires
believed	claimed|||indicated|||knew|||understood|||speculated|||suspected|||insisted|||convinced|||feared|||suggested|||confirmed|||said|||considered|||assumed|||had|||alleged|||thought|||suspect|||doubted|||found
averages	hsgpa|||sat-m|||point-per-game|||stanford-9|||nsduhs|||average--and|||average.the|||sat-math|||percentages|||stanine|||ugpa|||totals|||stanines|||percentiles|||percentile|||percent-correct|||s.a.t.s|||gpas|||norm|||gradepoint
deceased	gone|||departed|||dead|||not-so-dearly|||asleep|||unremarried|||numb|||macheted|||mother--the
performer	gayvn|||thespian|||star|||songwriter|||musician|||showman|||virtuoso|||player|||backward-gliding|||dancer|||body-popping|||headliner|||vocalist|||singer|||brachetti|||superstar|||actor|||dancer-comedian|||instrumentalist|||entertainer
estate	rempstone|||six-building|||kesecker|||nine-hectare|||farmland|||rathenraw|||fingeroot|||liqui-date|||doveridge|||financier-turned-felon|||land|||non-arena|||llwynywormwood|||acres|||doughoregan|||golf-resort|||demesne|||middlebie|||property|||morchard
stated	concluded|||saying|||indicated|||telling|||pointed|||explained|||understood|||say|||mentioned|||asserted|||believe|||suggested|||said|||noted|||acknowledged|||expressed|||tell|||note|||stressed|||commented
rejuvenated	invigorating|||invigorated|||revitalise|||revitalize|||energised|||revived|||reinvigorated|||title-challenging|||invigorate|||relegation-battling|||regenerating|||revitalizing|||revitalised|||reenergise|||revitalized|||reinvigorate|||revitalising|||refreshed|||re-energised|||reviving
inaccessible	unobtainable|||unaccessible|||unreached|||unprocurable|||unusable|||untouchable|||unuseable|||unseeable|||remote|||impenetrable|||set-apart|||isolated|||unclimbable|||overseas-hosted|||unapproachable|||unscalable|||unmapped|||unreachable|||obscure|||impassable
pieces	ciacco|||craftsy|||five-franc|||plopp|||chunks|||artist-friends|||lampwork|||peice|||hausmaler|||sculptures|||bits|||shards|||parts|||million-piece|||jig-saw|||scraps|||blingery|||fragments|||totem-hunters|||works-on-paper
villain	villian|||bungler|||ogre|||baddie|||anti-hero|||double-crosser|||qwark|||protagonist|||traitor|||baddy|||gabbar|||dolarhyde|||nemesis|||davian|||maltazard|||two-timer|||hero|||double-dealer|||serleena|||scoundrel
dropped	slid|||risen|||inched|||fell|||plummeted|||slumped|||surged|||soared|||tumbled|||dipped|||slipped|||lost|||jumped|||climbed|||plunged|||rose|||falling|||fallen
purchased	buy|||acquired|||sold|||re-sells|||leased|||owned|||loaned|||selling|||donated|||sells|||resell|||buying|||sell|||procured|||shipped|||special-ordered|||buys|||resold|||re-sold|||bought
sought	tried|||seeking|||attempted|||hoped|||decided|||wanted|||striving|||hoping|||try|||trying|||attempt|||attempting|||seek|||intended|||aim|||needed|||asking|||wanting|||looking|||seeks
meandered	trudged|||strolled|||rambling|||drifting|||ambled|||drift|||winding|||drifted|||wander|||barreled|||trudge|||veering|||barrelled|||veered|||bordered|||wandered|||plod|||ambling|||flowed|||wandering
mainstream	niche|||goldbfarb|||nontechie|||word-of-internet|||tabloidization|||skinnyman|||anti-reality|||best-sellerdom|||kiddie-pop|||limelight|||popscape|||yesterdats|||media-the|||know-nothingism|||paranormalactivity|||ghettoizing|||conservative-populist|||mass-audience|||costumed-superhero|||main-stream
inhabitants	mozarabs|||nogays|||villages|||habitation|||bauska|||azawak|||bengalese|||rozhanka|||mwitwobe|||arawaks|||population|||aromanians|||townlets|||habitations|||ayoreos|||hereros|||yutas|||dwellers|||residents|||natives
divided	separated|||unified|||parted|||separate|||splitting|||dead-locking|||part|||disunite|||parting|||unify|||splits|||subdivide|||unite|||disunited|||uniting|||assort|||parts|||split|||fraction|||dissever
ratified	signing|||accede|||re-ratify|||acceded|||signed|||sign
located	reside|||housed|||angelenos|||site|||placed|||place|||adjoin|||sited|||locted|||situated
procured	furnished|||merchandizes|||victualled|||carryed|||purchased|||cargoed|||furnish|||furnishing
vital	good|||key|||integral|||valuable|||important|||lively|||significant|||invaluable|||school-dominated|||all-important|||central|||indispensable|||crucial|||keen|||critical|||pivotal|||fundamental|||priceless|||decisive|||essential
adjacent	futon-equipped|||6,100-square-foot|||contiguous|||473-acre|||north-south-oriented|||surrounding|||adjoining|||2000-acre|||5.8-acre|||12-square-mile|||290-room|||176-acre|||neighboring|||418-acre|||commercially-zoned|||next|||conterminous|||72-hectare|||un-mined|||nearby
secures	gains|||batten|||preserves|||safeguards|||assures|||protects|||obtains|||hands|||consolidates|||acquires|||ensures|||guaranteeing|||wins|||sustains|||loses|||guarantee|||negotiates|||receives|||guarantees|||strengthens
grossing	cameron-directed|||outgrossed|||studio-estimated|||out-grossed
annexed	re-conquered|||germanise
headquartered	founded|||privately-held|||wholly-owned|||independently-operated
hence	secondly|||thereby|||then|||indeed|||thus|||quite|||namely|||simply|||besides|||moreover|||thusly|||similarly|||furthermore|||second|||accordingly|||so|||therefore|||likewise|||surely|||consequently
designed	intended|||devise|||devised|||equipped|||prepared|||planning|||plan|||devising|||attempt|||trying|||contrived|||tailored|||develop|||built|||prepare|||create|||aims|||aim|||planned|||developed
tier	c.50bp|||common-equity|||albk|||14.8pc|||comeptition|||torronto|||million-per-partner|||nochu|||end-marchforecast|||0.85pc|||13.7pc|||trade-gdp|||fixed-maturity|||level|||indexrose|||scorces|||grade|||stratum|||6.3pc|||140bps
representations	photo-realistic|||iscomponentobjectrep|||x-schema|||meta-logic|||aniconism|||represenations|||symbolisation|||meta-theorems|||superlativist|||truth-tables|||subautomata|||respresentation|||vqss|||vmrs|||pseudogroups|||kripke-style|||donaldson-thomas|||algebraization|||alterities|||truth-bearers
derives	emanates|||relies|||arises|||conveys|||generates|||retains|||underlies|||thematizing|||absolutizes|||stems|||differs|||implies|||refers|||distinguishes|||originates
response	reactions|||reception|||rejoinder|||retort|||receipt|||priest-abuse|||answer|||result|||repsonse|||jackiemac|||reaction|||approach|||question|||reponse|||statement|||action|||reply|||resolution|||riposte|||consequence
ambiguous	conflicting|||equivocal|||problematic|||on-record|||univocal|||self-contradictory|||contradictory|||inconsistent|||dubitable|||overinterpreted|||confusing|||ill-defined|||undefined|||implicative|||unequivocal|||vague|||suggestive|||paradoxical|||imprecise|||inexplicit
sectors	agro-processing|||sector--the|||multi-utilities|||sub-sector|||service-producing|||sector--which|||carbon-light|||subsector|||it-producing|||light-manufacturing|||industries|||industry|||economy--have|||basic-materials|||bfsi|||import-competing|||firms|||services-producing|||non-tradeables|||market-seeking
resemble	imitate|||feature|||mimics|||typify|||seem|||mimicking|||patterned|||depict|||shaped|||rival|||modeled|||correspond|||mimic|||evoke|||elongated|||predominate
headquarters	glespin|||office|||diegem|||hq|||lails|||muqataa|||tajbeg|||heaquarters|||aaj-tv|||homong|||polda|||headquaters|||wenga|||usarv|||kadad|||pi.com|||weisbaden|||offices|||pullach|||al-aumairi
nascent	inchoate|||fragile|||already-shaky|||still-dominant|||moribund|||al-qaeda-like|||iranian-syrian|||fledgling|||budding|||flourishing|||asia-led|||iranian-led|||incipient|||conflict-plagued|||goldwater-style|||long-sluggish|||full-fledged|||battery-charged|||re-igniting|||online-style
asserts	concedes|||posits|||stated|||arguing|||opined|||affirms|||avers|||contends|||argues|||states|||argued|||concludes|||reiterates|||allege|||contended|||notes|||aver|||claims|||alleges|||acknowledges
travel	sail|||attend|||move|||moved|||journey|||locomote|||go|||come|||jaunt|||journeying|||fly|||flee|||flying|||visit|||leave|||hitchhike|||going|||hop|||moving|||arrive
remnants	mud-swept|||remants|||snowsheds|||rubble|||vestiges|||soil-covered|||debris|||leftover|||summer-cottage|||mamataz|||vestige|||rajashwer|||cowcutt|||detritus|||0.4-square-mile|||caamas|||shell-type|||leftovers|||ruins|||blues-jazz-rock
reservoir	lemolo|||al-wuheda|||xidayang|||main-river|||kapchagay|||dam|||tabqa|||aquifer|||wimmera-mallee|||colliford|||aquifiers|||warragamba|||conowingo|||well|||underburden|||steinaker|||source|||baitings|||acquifers|||inniscarra
produces	generating|||generates|||imports|||results|||generated|||sells|||generate|||manufactures|||emits|||distributes|||exports|||create|||develops|||churns|||creates|||yields|||supplies|||contributes|||makes|||consumes
developed	evolve|||formulated|||building|||devise|||devised|||acquire|||produce|||design|||designed|||refined|||establish|||grow|||grown|||established|||built|||create|||acquired|||build|||growing|||formed
displayed	exhibit|||showcased|||shown|||exhibiting|||show|||mouse-over|||ssuspected|||featured|||vote-gathering|||exhibited|||scrolled|||depicted|||dispalyed|||showing|||demonstrated
installed	fitted|||re-tiled|||reinstall|||retiled|||re-wired
produced	directed|||made|||created|||developed|||create|||released|||generated|||manufactured|||generate
affirms	convokes|||asseverate|||absolutizes|||recognizes|||reiterates|||asserted|||reaffirm|||confirms|||relativizes|||upholds|||asserting|||reinforces|||re-states|||self-giving|||asserts|||expresses|||acknowledges|||commends
kinetic	non-adiabatic|||gas-surface|||interfacial|||polyatomic|||thermodynamic|||ultrarelativistic|||multifluid|||monomolecular|||propulsive|||electrostatic|||nonequilibrium|||ion-neutral|||radiationless|||nonadiabatic|||entropic|||thermodynamical|||vibrational|||ponderomotive|||unimolecular|||magnetohydrodynamic
derive	conjecture|||deduct|||vulgarise|||interpolate|||generalise|||deduce|||generalize|||extract|||deduced|||compute|||calculate|||mesure|||glean|||approximate|||infer|||extrapolate|||impute|||generalized|||postulate|||educe
termed	characterise|||describe|||denote|||characterize|||labelled|||describing|||refers|||constituted|||described|||dubbed|||characterizes|||regarded|||called|||labeled|||characterized|||characterised|||typified|||coined|||characterizing|||referred
encompasses	embraces|||focuses|||stretches|||covers|||includes|||comprises|||spans|||consists|||spanning|||straddles|||incorporates|||combines|||span|||underlies|||comprising|||interrelated|||extends|||comprise|||integrates|||involves
detected	spotted|||diagnose|||notice|||spot|||discover|||observed|||tested|||observe|||identify|||found|||emiting|||observing|||find|||discern|||discovered|||pinpoint|||identified|||noticed|||uncovered|||spotting
bypass	obstruct|||thwart|||sidestep|||preempt|||overriding|||impede|||circumvent|||circumvented|||derail|||short|||by-pass|||stymie|||short-circuit|||circumventing|||blocking|||override|||stymy|||circumvents|||blocked|||block
receptacles	household-type|||comminutors|||bagit|||trashcans|||non-recyclables|||gfcls|||leakproof|||stopcocks|||trays|||hand-wash|||puncture-resistant|||carboard|||food-pack|||stoups|||rolloffs|||circuit-interrupter|||multiplug|||drainboard|||containers|||liquid-tight
focussed	refocusing|||focuses|||centre|||centered|||pore|||concentrate|||focused|||focusing|||focalize|||concentrating|||concentrated|||centering|||center|||riveting|||refocus|||oriented|||centred|||concentrates|||concentre|||rivet
widely	hotly|||often|||broadly|||well|||most|||as|||commonly|||universally|||best|||easily|||internationally|||many|||generally|||extensively|||long|||wildly|||astray
matches	semi-final|||quarter-final|||last-32|||best-of-five-set|||t20s|||five-match|||semi-finals|||internationals|||friendlies|||seven-match|||home-and-away|||rained-off|||all-premier|||three-setters|||50-over|||cup-ties|||test-playing|||nine-match|||tournaments|||dead-rubber
primary	groarty|||innellan|||sole|||basal|||authority-maintained|||key|||elementary|||historically-charged|||first-in-the-south|||principal|||main|||elemental|||bitter-fought|||chief|||four-on-one|||secondary
emigrated	pre-state|||lived|||immigrating|||yiddish-speaking|||immigrates|||immigrated|||born|||immigrate|||fled
legendary	venerable|||peerless|||notable|||magnificent|||iconic|||famous|||fabulous|||fabled|||nonpareil|||renowned|||storied|||mythical|||mythic|||far-famed|||celebrated|||illustrious|||noted|||half-a-century|||world-famous|||famed
transparent	gauze-like|||lucid|||cobwebby|||semi-opaque|||pellucid|||crystalline|||translucent|||gauzy|||nacreous|||vaporous|||opaque|||guileless|||limpid|||glassy-smooth|||chrysalis-like|||filmy|||diaphanous|||plaster-coated|||rain-covered|||see-through
considerably	drastically|||significantly|||appreciably|||importantly|||somewhat|||vastly|||substantially|||further|||immensely|||little|||tremendously|||well|||markedly|||better|||much|||greatly|||noticeably|||slightly|||dramatically|||marginally
represents	map|||constitutes|||amounted|||brings|||is|||includes|||symbolise|||heralds|||comprises|||constituted|||amounts|||symbolizes|||symbolizing|||comprise|||embodies|||marks|||constitute|||symbolize|||supports|||reflects
lies	stretches|||is|||straddles|||overlooks|||lay|||sits|||situated|||resides|||rests|||bordered|||lurks|||located|||lain|||remains
classified	sorted|||assorted|||defined|||labeled|||classifed|||labelled|||categorized|||clasified|||distinguish|||classed|||reclassify|||discriminate|||subcategorized|||separate|||identified|||grouped|||assort|||categorised|||categorize|||categorise
identified	locate|||diagnose|||stated|||describe|||discovered|||reported|||addressed|||names|||known|||naming|||confirmed|||said|||described|||name|||identifed|||labeled|||detected|||disclosed|||found|||distinguish
evade	dodge|||thwart|||sidestep|||deflect|||eluding|||elude|||escape|||hedge|||parry|||skirt|||duck|||hide|||conceal|||circumvent|||avoid|||bilk|||outwit|||ducking|||fudge|||dodging
obligated	authorize|||waive|||indemnify|||consent|||agreed|||binding|||disinclined|||stipulate|||reserves|||compelled|||refuse|||accede|||bind|||required|||compel|||empowered|||abide|||compelling|||authorized|||entitle
erratic	chaotic|||eccentric|||petulant|||impulsive|||unstable|||whiskey-swilling|||unreliable|||tumultuous|||undependable|||overstrung|||impetuous|||unpredictable|||mercurial|||wayward|||quicksilver|||fickle|||capricious|||tempestuous|||volatile|||temperamental
prohibit	bars|||bans|||forbid|||proscribe|||disallow|||restrict|||nix|||interdict|||forbidding|||outlawed|||forbids|||bar|||proscribed|||preclude|||barring|||veto|||forbidden|||banning|||ban|||outlaw
primarily	partly|||mostly|||secondarily|||mainly|||preponderantly|||purely|||specifically|||particularly|||especially|||traditionally|||predominately|||chiefly|||largely|||generally|||exclusively|||predominantly|||principally|||entirely|||partially|||solely
series	tv-movies|||twins-yankees|||nip\/tuck|||seven-episode|||clip-show|||half-seasons|||marcus-nelson|||four-issue|||serial|||football-and-family|||episode|||woodentop|||installment|||aftermash|||hughleys|||design-competition|||eight-episode|||telenova|||martriarch|||soap-opera-style
reduce	trim|||increased|||lessen|||slim|||cutting|||decrease|||diminish|||lower|||cut|||minimize|||increasing|||shorten|||lessening|||increase|||limit|||eliminate|||decreasing|||curb|||curtail|||thin
constitute	represent|||entail|||form|||be|||regard|||involve|||imply|||exist|||are|||represented|||establish|||consist|||considered|||contained|||provide|||amount|||contain|||warrant|||comprise|||mean
variety	sort|||salmagundi|||diversity|||smorgasbord|||plethora|||miscellanea|||mixture|||kinds|||array|||assortment|||types|||vareity|||kind|||diverseness|||multifariousness|||range|||myriad|||sorts|||potpourri|||multitude
irritation	pain|||costiveness|||pettishness|||fretfulness|||pique|||discomfort|||uncomfortableness|||heart-burn|||annoyance|||restlessness|||impatience|||biliousness|||soreness|||snappishness|||exasperation|||botheration|||hoarseness|||aggravation|||vexation|||headache
relates	pertaining|||interrelate|||addresses|||concerning|||pertained|||corresponds|||regards|||refers|||concerns|||concern|||regarding|||describes|||pertain|||deals|||pertains|||interrelated|||appertain|||applies|||interplayed|||refer
accomplish	fulfil|||satisfy|||executed|||do|||reach|||effect|||executing|||succeed|||done|||attain|||realize|||execute|||perform|||actualize|||fulfilled|||actualise|||attained|||fulfill|||achieving|||achieve
network	meevee|||mobiletv|||fastchannel|||vyvx|||superchannel|||internet|||vwrn|||direct-tv|||nbc-blue|||mesh|||d.s.l.|||web|||meshwork|||newschannels|||megabytes-per-second|||mocolo|||telefuture|||all-soccer|||nbbc|||netwoks
crucial	key|||integral|||valuable|||important|||significant|||all-important|||central|||razor-tight|||state--an|||salient|||necessary|||indispensable|||substantive|||vital|||pivotal|||critical|||fundamental|||invaluable|||decisive|||essential
research	univsersity|||findings|||investigations|||reserach|||chlebos|||ahuri|||resarch|||bisantz|||enquiry|||study|||sbrb|||crefsa|||rosenhead|||investigation|||inquiry|||reseach|||report|||survey|||ukieri|||studies
collaborated	experimented|||co-choreographed|||cooperate|||partnered|||teamed|||cooperated|||spearheaded|||cowritten|||teaming|||worked|||co-authored|||cofounding|||codirected|||concertized|||pioneered|||participated
emerged	proved|||remained|||resurfaced|||intensified|||arrived|||arose|||seen|||revealed|||re-stoked|||faced|||reappeared|||showed|||been|||became|||government-supervised|||erupted|||surfaced|||deepened|||become|||came
announced	declared|||plans|||unveiling|||agreed|||unveil|||said|||unveiled|||inaugurate|||confirmed|||harbinger|||launch|||pledged|||herald|||decided|||planned|||promising|||expected|||heralded|||issue|||declare
siege	lakshar-e-tayyiba|||encirclement|||onslaught|||massacre|||tokhtamysh|||blockade|||hazratbal|||bombardment|||psychiatrist-turned-serbian-nationalist|||gun-and-grenade|||carnage|||shejaia|||krishnapur|||gun-battle|||budyonnovsk|||seige|||shaleil|||uprising|||beitlahem|||kut-al-amara
incentives	motivator|||rewards|||tax-breaks|||bonus|||feebates|||subsidies|||e-prescribe|||rebates|||swappage|||vehicles--or|||olderpreneurs|||inducements|||www.dsireusa.org|||edeca|||subsidy|||inducement|||disincentive|||potroleum|||personal-tax|||y250,000
corralled	errupted|||tightroped|||poke-checked|||herd|||jammed|||herded|||stickhandled|||wristed|||crowded|||one-touched|||chased|||overskated|||stick-handled|||stickhandling|||pinballed|||wisniewski
rises	incomes.|||50.35p|||declines|||mintec|||increases|||inflation|||cuts|||7.8pc.|||petrol-price|||0.76p|||real-terms|||hike|||real-term|||inflation-busting|||increase|||hikes|||94.4p|||17.5pc|||above-inflation|||tax-take
remainder	residuum|||rs23bn|||end-of-options|||ideates|||residual|||rest|||flow-positive|||bulk|||remnant|||half|||ptice|||proceeds|||residue|||one-half|||end|||rs.50,000|||majority|||portion|||355bn|||expire.please
certified	attest|||-registered|||verified|||license|||verify|||accredited|||licensed|||re-certifying|||licence|||licenced
definition	concept|||interpretation|||classification|||standard|||meaning|||nondesirability|||.rule.|||scope|||theoreticl|||punishability|||fact-type|||categorization|||specification|||definiton|||construct|||defintion|||criterion|||criteria|||denotation|||terminology
interaction	learner-learner|||learner-to-learner|||collaboration|||human-information|||child-child|||interplay|||learner-instructor|||teacher-teacher|||prenarratives|||machine-machine|||interrelationship|||protein-membrane|||cell-ecm|||human-human|||gene-drug|||inter-action|||child-computer|||human-to-machine|||computer-computer|||tele-presence
retained	preserve|||regain|||continue|||continuing|||stay|||held|||maintained|||hold|||continued|||keeping|||kept|||uphold|||remains|||keep|||remain|||maintain|||preserved|||holding|||relinquished|||remaining
tributaries	drainages|||basins|||mississippi-missouri|||mainstems|||river--the|||watersheds|||rivers|||main-stem|||headwaters|||anabranch|||mainstem|||waterway|||heilong|||manokin|||watershed|||imnaha|||creeks|||river|||haihe|||watercourse
aspire	endeavour|||inspire|||purport|||expect|||want|||need|||intend|||endeavor|||wanted|||striving|||strive|||desire|||aiming|||attempt|||bec|||aim|||hope|||wanting|||achieve|||attain
facilitate	aided|||assist|||help|||relieve|||helping|||alleviated|||enhance|||further|||promote|||expedite|||aid|||ease|||avail|||encourage|||foster|||alleviate|||easing|||improve|||boost|||stimulate
precepts	dogmas|||principles|||maxims|||theophilanthropists|||samgha|||noahide|||dhamma-vinaya|||legalist|||doctrines|||morality-|||halaka|||scriptures|||hukkim|||teachings|||tenets|||religeons|||philosophy-the|||commandment|||noachide|||expounders
enraged	ferocious|||vehement|||ireful|||outraged|||incensed|||fierce|||frightened|||panic-struck|||irritated|||trigger-happy|||fearful|||angry|||irate|||panic-stricken|||tempestuous|||furious|||indignant|||frustrated|||annoyed|||angered
placing	inserting|||creating|||sending|||positioning|||site|||arranging|||pulling|||position|||put|||planting|||puts|||removing|||taking|||laying|||located|||laid|||setting|||holding|||putting|||locating
features	showcased|||incorporates|||combines|||includes|||offers|||showcases|||showcasing|||boasts
thereafter	shortly|||afterwards|||forthwith|||later|||soon|||punctually|||duly|||thenceforward|||subsequently|||thereupon|||afterward|||thenceforth
municipality	uiramuta|||gmina|||wezembeek-oppem|||ilfov|||pacaraima|||muncipality|||ederswiler|||comarca|||kiseljak|||kommun|||rancate|||ittenthal|||lihula|||bignasco|||regierungsbezirk|||zofingen|||drogenbos|||noarootsi|||municipios|||zenica-doboj
reflected	echoing|||illuminated|||pondering|||tempered|||contemplate|||attentuate|||mirrored|||ponder|||shine|||teeth-gritting|||assauge|||signal|||bedimmed|||overcloud|||expressed|||indicate|||evidenced|||clouded|||noted|||musing
owned	belonging|||buy|||controlled|||have|||acquired|||sold|||acquire|||leased|||selling|||purchased|||buying|||possess|||sell|||purchase|||fahim|||possessed|||lindgren|||bought|||lease
occurrences	misbehaviours|||happenstances|||oldchar|||event-types|||newchar|||nonoccurrence|||brain-stems|||events--such|||word-delimiter|||column--control|||occurence|||happening|||chest-grabbing|||occurances|||ae-pairs|||occurance|||non-occurrence|||level-crossings|||occurences|||incidences
conifer	bigtooth|||aspen-birch|||needle-leaf|||douglas-firs|||pine-oak|||bigcone|||spruce|||picea|||douglas-fir|||pinus|||pinyon-juniper|||understories|||juniper-pinyon|||alaska-cedar|||podocarps|||incense-cedar|||pseudotsuga|||shortleaf|||chinkapin|||oak-hickory
comprises	composed|||spans|||features|||occupies|||covers|||includes|||houses|||employs|||consists|||boasts|||incorporates|||combines|||consist|||contains|||encompasses|||constituting|||forms|||encompassing|||consisting|||consisted
reached	hit|||risen|||climbed|||nearing|||topped|||hitting|||dropped|||neared|||attained|||struck|||approaching
intent	judge--a|||motivation|||object|||als.|||purport|||s85ze|||communiqui|||motive|||mobile-homeowners|||determination|||purpose|||spirit|||desire|||aim|||caijing.com|||aims|||bomb-delivery|||evil-mindedness|||snowball-throwing|||objective
revival	krautrocksampler|||spanish-pueblo|||sondheim-arthur|||rebirth|||revivification|||good-girl-meets-bad-boy|||ebb-bob|||leave-us-alone|||tribal-love-rock|||renaissance|||revitalization|||emergence|||resurgence|||revitalisation|||bernstein-stephen|||schwartz-john-michael|||austentatious|||turnaround|||reinvigoration|||transformation
leading	head|||led|||headed|||becoming|||contribute|||held|||result|||have|||coming|||go|||run|||chair|||bringing|||bring|||giving|||contributing|||take|||following|||become|||heading
structured	elementive|||unified|||integration-oriented|||multi-style|||atg|||citigroup-sponsored|||cross-enterprise|||risk-controlled|||account-centric|||multisensorial|||partner-friendly|||banking-specific|||integrated|||merged|||e-commerce-based
adopted	semi-closed|||promulgated|||developed|||agreed|||espouse|||assumed|||embrace|||embraced|||follow|||accepted|||enacted|||implemented|||pursued|||borrowing|||borrow|||embracing|||taken|||implement|||adoped|||enact
vocalist	singer\/songwriter|||songwriter|||musician|||pop\/rock|||vocalizer|||bassist|||singer-songwriter|||singers|||saxist|||crooner|||saxophonist|||singer|||guitarist|||keyboardist|||drummer|||co-songwriter|||multi-instrumentalist|||instrumentalist|||vocals|||duet
indicate	signify|||point|||pointed|||evidence|||evidenced|||imply|||signaling|||showing|||hint|||suggest|||signal|||suggesting|||show|||note|||suggests|||state|||bespeak|||demonstrate|||noted|||mean
observations	astro-1|||oso-3|||variable-star|||planet-search|||inclings|||mesurements|||visible-band|||solspec|||1994i|||diplomarbeitsthema|||coronagraphs|||delay-doppler|||measurements|||paleodata|||hd209458b|||multi-spacecraft|||spicam|||sampex|||etce|||obervations
convene	appoint|||convoking|||recess|||prorogue|||deliberate|||convoke|||convoked|||draft|||reconvening|||adjourn|||re-endorsed|||chair
final	32nd-place|||twelve-round|||rain-slogged|||second|||lpga-sanctioned|||11-tournament|||third-latest|||last|||weather-interrupted|||23-hole|||four-games-in-five-nights|||10-leg|||seventh-quickest|||terminal|||spingold|||120-board|||net|||first|||tour-best|||best-of-19
prone	uncomforted|||plaguey|||pachydermatous|||apt|||demonish|||half-stunned|||clay-ey|||pettish|||vulnerable|||overstrung|||succeptable|||indurate|||prostrate|||susceptible|||suseptible|||bent-over|||indocile|||unstable|||strobe-light-induced|||uncontrollable
hue	edgecolor|||yellow-blue|||luminance|||color|||yellowness|||yellow|||colors|||mid-tone|||coloration|||tint|||brightness|||red-violet|||colour|||luminances|||chroma|||colours|||blueness|||midtones|||chromaticity|||protanopes
released	re-imprisoned|||showed|||reimprisoned|||re-detained|||published|||caudill|||produced|||issued|||freed
prodigious	unwearying|||remarkable|||exceptional|||colossal|||staggering|||magnificent|||surpassing|||dazzling|||marvelous|||matchless|||tremendous|||enormous|||unrivalled|||stupendous|||extraordinary|||marvellous|||exceeding|||astonishing|||immense|||wondrous
convinced	doubting|||persuade|||assured|||arguing|||decided|||believe|||realize|||reassured|||convert|||prove|||concede|||thought|||admit|||doubt|||believing|||realise|||argue|||persuaded|||think|||realised
assaulted	pistol-whipped|||attacked|||robbed|||accosted|||harassed|||murdered|||knifed|||punched|||stabbed|||assulted|||raping|||assualted|||gang-raped|||raped|||headbutted|||sodomised|||sodomized|||stabbing|||abducted|||molested
scraping	pitter-patter|||patter|||rub|||scratch|||rubbing|||sousing|||scratching|||grinding|||whapped|||grate|||sandpapering|||abrade|||peeling|||scummed|||flake|||grind|||shinny|||grating|||scrubbing|||sandpaper
require	entail|||means|||necessitate|||demanding|||involve|||need|||result|||want|||demand|||ask|||wanted|||needs|||provide|||needed|||asking|||take|||allow|||permit|||mean|||expect
transferred	removed|||moved|||transported|||reassign|||tranferred|||taken|||appomattox|||belsen|||discharged
accesses	retrieves|||preloads|||prepopulated|||re-encrypts|||transcodes|||re-initializes
binds	crosslinks|||activates|||inhibits|||bound
full-fledged	veritable|||sino-south|||nato-ukrainian|||au-backed|||fully-fledged|||regime-changing|||coffee-saturated|||fledgling|||budding|||u.s.-spurred|||often-delayed|||u.s.-crafted|||fullblown|||full-blown|||nascent|||full-scale|||re-igniting|||reunification-oriented|||very-low-cost|||all-out
acquisition	acquirement|||acquisiton|||consolidation|||arinso|||attainment|||learning|||equitiesbusiness|||protana|||5.69bn|||skill|||achievement|||purchase|||merger|||accomplishment|||cyalume.|||acquistion|||cardiospectra|||tradec|||encoda|||techmatics
troublesome	tricky|||nettlesome|||wayward|||problematic|||vexing|||problematical|||recalcitrant|||disturbing|||embarrassing|||worrisome|||distressing|||awkward|||galling|||maddening|||pesky|||bothersome|||vexatious|||troubling|||worrying|||difficult
obstacles	impediments|||hindrances|||s-in-it-for-me|||barrier|||hurdles|||challenges|||roadblocks|||pitfalls|||hurdle|||road-blocks|||u.s.-to-mexico|||hiv-blocking|||setbacks|||obstructions|||roadblock|||no-room-for-error|||difficulties|||impediment|||hindrance|||barriers
remained	retained|||stay|||maintained|||fell|||been|||stays|||stood|||continued|||seemed|||keeping|||kept|||had|||stayed|||persisted|||became|||emerged|||were|||left|||was|||remaind
heaviest	heavy|||lowest|||28in|||overweight|||lumbering|||lightest|||strongest|||worst|||2,500lb|||wettest|||snowiest|||driest|||19.2-pound|||hardest|||314mm|||greatest|||connecticut-massachusetts-rhode|||biggest|||heavier|||316mm
substantial	real|||sizeable|||greater|||hefty|||material|||sizable|||modest|||important|||significant|||solid|||considerable|||vast|||huge|||enormous|||strong|||tremendous|||substantive|||large|||immense|||minimal
tells	recounting|||convinces|||says|||knows|||brenner|||recounts|||usmagazine.com|||informs|||said|||know|||talks|||thinks|||learns|||asks|||reminds|||describes|||discovers|||explains|||remembers|||told
relatively	fairly|||mostly|||very|||exceptionally|||comparatively|||surprisingly|||somewhat|||remarkably|||extremely|||astonishingly|||largely|||amazingly|||reasonably|||generally|||moderately|||extraordinarily|||exceedingly|||pretty|||inordinately|||unusually
forced	prompting|||obliged|||pushing|||coerce|||driven|||pressure|||decided|||thrust|||drove|||pull|||squeeze|||pressured|||pushed|||leaving|||impel|||impelled|||going|||push|||struggling|||left
traditionally	customarily|||particularly|||specially|||mostly|||mainly|||hitherto|||primarily|||unremarkably|||often|||especially|||largely|||normally|||generally|||ordinarily|||commonly|||predominantly|||broadly|||usually|||typically|||historically
latter	sub-consciously|||germanophiles|||anglophobe|||blood-tax|||wire-pulling|||consequence|||obstinacies|||emancipationists|||inadvertance|||kiao-chau|||brezhnevism|||sillness|||continentalists
instructed	requested|||ordered|||tried|||urge|||authorised|||attempted|||refused|||decided|||advised|||telling|||prepared|||informed|||urged|||summoned|||obliged|||advise|||persuaded|||asked|||urging|||told
snout	foreflippers|||reddish-buff|||nozzle|||hind-quarters|||foreclaws|||barbels|||noseleaf|||beak|||honker|||shin-bone|||wart-hog|||uropatagium|||hind-part|||schnoz|||tail|||nose|||schnozzle
infractions	violator|||misbehavior|||violation|||offence|||penalties|||misdemeanor|||personal-conduct|||misconduct|||punishments|||offenses|||violators|||misdemeanour|||noncompliance|||reckless-driving|||probations|||infringement|||violations|||punishment|||fines|||misdemeanors
potential	prospective|||wage-push|||ability|||effects|||certain|||important|||possible|||possibility|||anticipated|||trustwortrhy|||likely|||emf|||graft-vs.-tumor|||significant|||impact--and|||intensiveness|||too-stringent|||future|||likelihood|||unlikely|||capability|||potency|||capacity|||probable|||eventual|||substantial|||marijuana-linked|||possibilities|||diseconomics|||growth.it|||obvious|||bio-battery|||nanostellar|||2001-style|||serious|||effectiveness|||other|||power--will|||voltage
absorbed	permeate|||reemitted|||assimilating|||imbibe|||evaporate|||engrossed|||engulf|||penetrate|||dissipated|||digest|||diffused|||immerse|||soak|||assimilate|||soaked|||rarefy|||engross|||dissipate|||evaporated|||steep
province	hehmat|||zherai|||nangrahar|||shwak|||panjawi|||rasoulyar|||qudrutallah|||saravan|||urozgan|||ghulab|||maluang|||kwanza-norte|||ghamia|||state|||bargh-e-matal|||waghaz|||helmland|||daikondi|||mohammadyar|||pyongahn
aired	filmed|||televised|||broadcasted|||re-broadcast|||televise|||telecast|||re-air|||broadcast|||taped|||broadcasting|||publicized|||telecasting|||re-airing|||rebroadcast
multiple	disparate|||separate|||hyper-acute|||overlapping|||single|||individual|||mutliple|||mulitiple|||countless|||respective|||numerous|||mulitple|||different|||nonstroke|||simultaneous|||myriad|||versatile|||various|||several|||diverse
fundamental	non-violable|||crucial|||rudimentary|||underlying|||energy-induced|||key|||subtantative|||foundational|||central|||profound|||constitutional|||cultural-social|||substantive|||important|||cardinal|||basic|||inherent|||fundemental|||essential|||trans-class
eruption	steam-blast|||fountaining|||irruption|||pinatubo|||eyjafjallajoekull|||eldfell|||erruption|||lava|||ash-producing|||eyjafjallajokull|||novarupta|||volcano|||grimsvotn|||aya-feeyapla-yurkul|||eyjafjallaj|||kelut|||outbreak|||galunggung|||dabbahu|||steam-and-ash
strikes	walkouts|||dhoobley|||derpa|||work-stoppage|||najmiddin|||chuhatra|||near-midair|||stoppages|||rocket-and-bomb|||bombing|||mohammadkhel|||ducze|||stoppage|||walkout|||protestes|||sanazala|||work-to-rule|||strike.the|||hartals|||lip-sewing
significant	major|||sizeable|||greater|||material|||sizable|||likely|||dramatic|||key|||considerable|||huge|||enormous|||tremendous|||crucial|||meaning|||substantive|||large|||substantial|||critical|||serious|||important
services	paythrupost|||abtran|||help|||collect-call|||serve|||overhaul|||scolarest|||bagannet|||vyke|||provision|||firstassist|||providers|||hotvoice|||assistance|||mocolo|||avail|||telephone-service|||unitedlex|||calltek|||support
striker	centre-half|||batsman|||on-loan|||centre-back|||batter|||slugger|||midfielder|||anelka|||centre-forward|||left-back|||goalkeeper|||winger|||targetman|||right-back|||hitter|||goalscorer|||midfield|||playmaker|||full-back|||aiyegbeni
extremely	fairly|||particularly|||enormously|||very|||fantastically|||awfully|||remarkably|||highly|||unbelievably|||especially|||tremendously|||exceptionally|||extraordinarily|||terribly|||exceedingly|||pretty|||inordinately|||unusually|||passing|||incredibly
considered	be|||deemed|||proved|||regard|||deem|||are|||included|||accepted|||viewed|||given|||believe|||described|||look|||prove|||regarded|||thought|||become|||include|||think|||view
bred	reared|||moiled|||breed|||crossbreed|||cultivated|||crossbreeding|||breeding|||domesticated|||cross-breed|||breeds
accounted	totalled|||freightwatch|||total|||totaled
senior	younger|||older|||sr.|||young|||elderly|||junior|||elder|||chief|||high-ranking|||aged|||former
typically	customarily|||routinely|||often|||mostly|||occasionally|||invariably|||frequently|||rarely|||unremarkably|||traditionally|||largely|||seldom|||sometimes|||generally|||ordinarily|||commonly|||much|||usually|||instead|||normally
coup	'etat|||uprising|||overthrow|||takeover|||then-gen|||ngeuma|||malloum|||etat|||putsch|||d'etat|||ouster|||d'tat|||al-nimeiri|||micombero|||musharraf--who|||djibrilla|||boonyaratglin|||putschists|||zerbo|||maaouiya
obligations	duty|||liabilities|||provisions|||collateralized-debt|||nuclear-weapon-states|||liability|||y634bn|||emissions-cut|||convenants|||covenants|||y1,440bn|||indebtedness|||debts|||lyall-grant|||commitments|||liabilties|||responsibilities|||responsibility|||agreements|||full-faith-and-credit
contemporary	arabo-andalusian|||modernist|||classical|||modern|||contempory|||art-music|||twentieth-century|||contemporaneous|||present-day|||20th-century|||mid-nineteenth-century|||mid-twentieth-century|||20th-21st|||early-nineteenth-century|||nineteenth-century|||neoromantic|||modern-day|||historical|||late-twentieth-century|||pre-20th-century
hamlet	www.chezvrony.ch|||quiogue|||hima-layas|||book-shoppe|||woolsthorpe-by-colsterworth|||village|||filmings|||township|||findeln|||kanthur|||sarehole|||piffard|||town|||pleshey|||montigny-les-arsures|||susya|||triboline|||pontville|||townspeople|||branxton
discovered	spotted|||revealing|||find|||identify|||found|||known|||detecting|||revealed|||unearthed|||reveal|||detect|||uncovering|||identified|||noticed|||uncovered|||detected|||disclosed|||finding|||uncover|||learned
defender	goalside|||bhasera|||prince-boateng|||guardian|||mis-kick|||striker|||centre-back|||shaleum|||ex-aston|||keeper|||midfielder|||left-back|||kipre|||targetman|||pitchkolan|||zakora|||onismor|||shanlyn|||protector|||shielder
availability	availablity|||handiness|||ease-of-access|||affordability|||accessibility|||reliability|||xp12000|||preservability|||approachability|||facilitites|||utilization|||availablility|||hot-add|||substitutability|||productivity-and|||inaccessibility|||availabity|||usage|||availabilty|||weblegend
highest	lowest|||314-year|||799bn|||20-cigarette|||fifth-lowest|||second-lowest|||higher
based	developed|||derived|||focus|||focused|||determine|||focusing|||establish|||relying|||relies|||established|||rely|||depend|||built|||prove|||according|||confirmed|||determined|||build|||relied|||found
implementation	implementaion|||e-planning|||finalisation|||implementa-tion|||execution|||finalization|||pdd-71|||oesae|||ifmis|||jsap|||ppbe|||implemetation|||un-iptf|||law-drafting|||effectuation|||country-ownership|||imple-mentation|||ncisp|||cotac|||dopss
impunity	chechyna|||quantanamo|||barbarity|||intimidation|||mega-crimes|||death-squads|||perpetrators|||lynch-mobs|||unjustness|||anarchy|||coup-plotting|||narco-traffickers|||cicig|||brutality|||complicity|||outlawry|||injustice|||abuses|||lawlessness|||violence--in
theme	silly-name|||urban-destruction|||motif|||pestival|||smell-of-the-greasepaint|||idea|||leitmotif|||fun-time|||topic|||i-want|||transparencycamp|||leitmotiv|||subject|||plot-heavy|||conquering-obstacles|||ghosts-and-goblins|||side-discussion|||translocalmotion|||burnt-rust|||notion
enthusiasm	vigor|||eagerness|||ardor|||fervour|||mania|||ardour|||exhilaration|||admiration|||self-confidence|||zeal|||ebullience|||vigour|||optimism|||excitement|||passionateness|||god-filled-ness|||exuberance|||fervor|||passion|||dynamism
merged	unified|||coalesced|||blended|||combining|||meld|||amalgamate|||fuse|||blending|||unify|||amalgamated|||fused|||coalesce|||unite|||mix|||combine|||combined|||blend|||uniting|||coalescing|||unifying
dispute	squabble|||wrangling|||disagreement|||wrangle|||dustup|||spat|||battle|||kiev-moscow|||impasse|||contravention|||controversy|||feud|||azerbeijan|||confrontation|||quarrel|||conflict|||stalemate|||standoff|||disagreements|||struggle
founding	foundation|||instauration|||keracher|||creation|||university-in-exile|||sesquicentenary|||1789|||gilder-lehrman|||niew|||inception|||sorosis|||hadassah-brandeis|||dharmaduta|||institution|||daughertys|||centurythe|||innovation|||founders|||fnen|||establishment
leased	renting|||charter|||subleasing|||re-letting|||subleases|||owned|||sublet|||chartered|||rent|||sublease|||underlet|||rented|||hire|||sub-leasing|||hired|||re-lease|||county-owned
fluid	endolymph|||secretions|||coagulum|||mucus|||viscosity|||vapors|||electrolyte|||perilymph|||transudate|||pre-cum|||interstitium|||chyle|||liquid|||viscus|||transudation|||spirette|||filtrate|||irrigant|||loculation|||dialysate
prohibition	restriction|||proscription|||forbiddance|||bans|||criminalise|||taleban-era|||rediselosure|||inhibition|||mcfl-type|||repeal|||spratt-furse|||partial-birth-abortion|||pbaba|||-laws|||pure-food|||banning|||ban|||laws--the|||banishment
foremost	finest|||preeminent|||premiere|||premier|||notable|||respected|||famous|||important|||pre-eminent|||prominent|||renowned|||celebrated|||illustrious|||frontmost|||noted|||accomplished|||world-class|||greatest|||distinguished|||first
reveal	disclose|||unveiling|||exposed|||expose|||discover|||unveil|||discovered|||unwrap|||identify|||unveiled|||unwrapped|||hint|||uncovering|||show|||divulge|||uncovered|||debunk|||disclosed|||uncover|||tell
retaliation	thetaliban|||provocation|||suicide-attacks|||offensive|||revenge|||reprisal|||intimidation|||vengeance|||payback|||angnst|||hisbollah|||retribution|||baituallah|||wrath|||reprisals|||violence|||aggressor|||retalliation|||tahrik-e-taliban|||attack
vision	eyes|||bramblitt|||annamma|||sense|||eyesight|||imagination|||sight|||ambition|||foresightedness|||ofamerica|||intellect|||nagabushan|||imagery|||eye|||thinking|||resourcefulness|||sightedness|||imaginativeness|||dream|||acuity
declared	saying|||stated|||decreed|||held|||deem|||adjudge|||announce|||asserted|||hold|||proclaimed|||ruled|||said|||considered|||pledged|||proclaim|||calling|||state|||u.s.-allied|||sworn|||announced
signify	predicate|||intend|||entail|||means|||betoken|||portend|||symbolise|||imply|||denote|||intended|||symbolizing|||connote|||signal|||meaning|||signalise|||indicate|||bespeak|||symbolize|||presage|||mean
reference	umarmot|||penntext|||quote|||citation|||labordoc|||nine-word|||mention|||unbisnet|||uxl|||x2305|||bibentry|||acknowledgment|||doucments|||faq-style|||bibilography|||credit|||subject-heading|||denotation|||quotation|||d-punjab
acquired	evolve|||own|||developed|||sold|||owned|||produce|||gain|||purchased|||aquired|||possess|||sell|||established|||develop|||built|||developing|||possessed|||frock-sporting|||learned|||reobtain|||bought
observed	spotted|||seeing|||notice|||stated|||pointed|||discovered|||see|||exhibit|||saw|||remark|||detect|||noted|||studied|||noticed|||note|||detected|||found|||watching|||distinguished|||demonstrated
operated	staffed|||privately-owned|||controlled|||maltese-flagged|||locally-owned|||part-owned|||leased|||owned|||serviced|||located|||run|||functioning
attempting	managed|||tried|||seeking|||helping|||tries|||sought|||aiming|||striving|||hoping|||trying|||intending|||endeavouring|||seek|||failing|||try|||failed|||endeavoring|||wanting|||struggling|||seeks
currently	already|||recently|||presently|||meanwhile|||previously|||soon|||however|||actively|||now|||nowadays|||yet|||around|||about|||still|||shortly|||roughly|||approximately|||also|||only|||today
targets	hard-number|||mq-1b|||non-hezbollah|||cap2010|||inflation-rate|||cyber-thugs|||carbon-cutting|||budget-balance|||strategic-intelligence|||avashin|||emissions-cut|||obesity-awareness|||britain.but|||avasin-basyan|||non-bangladeshi|||emissions-reductions|||neuroboy|||objective|||jihad-type|||metina
various	multiple|||assorted|||sundry|||miscellaneous|||diverse|||such|||innumerous|||versatile|||countless|||respective|||varied|||many|||innumerable|||multifarious|||different|||numerous|||myriad|||several|||similar|||other
boundary	boundry|||cranston-johnston|||neatline|||no-flux|||warwick-cranston|||cumberland-lincoln|||lincoln-woonsocket|||cross-bat|||tonga-kermadec|||free-slip|||demarcation|||separatrix|||bounds|||fill-area|||delimitation|||edge|||limit|||deep-square|||warwick-coventry|||acre-safad
preserve	restore|||secure|||protect|||maintain|||maintained|||retained|||safeguard|||conserve|||conserves|||keeping|||save|||kept|||uphold|||conserved|||keep|||continue|||sustain|||retain|||reestablish|||salvage
derogatory	derogative|||anti-jew|||denigratory|||perjorative|||contempous|||slanderous|||pejorative|||prejudiced|||defamatory|||insenstive|||dyslogistic|||uncomplimentary|||opprobrious|||insulting|||unbrideled|||vulgar|||scurrilous|||racist|||calumnious|||swear-filled
initially	eventually|||after|||recently|||afterwards|||reportedly|||previously|||earlier|||however|||immediately|||apparently|||afterward|||even|||ultimately|||shortly|||originally|||later|||also|||initally|||subsequently|||first
ascribed	platonizing|||attribute|||law-keeping|||attributed|||attributing|||impute|||retrojected|||manifested
laureates	rotblat|||co-laureate|||elbbaradei|||nobel-prize|||nobels|||prize-winner|||prize--|||professor-turned-activist|||alone.carries|||prizewinners|||nobelist|||co-winner|||prize|||sitglitz|||dissapareance|||nobel|||shheessh|||nobelists|||co-won|||prize-winners
hypothesis	budget-constraint|||supposal|||conjecture|||theory|||empathy-altruism|||democratic-peace|||mammal-bird|||supposition|||possibility|||speculation|||disproof|||surmise|||play-as-preparation|||guess|||adaptive-markets|||theories|||sukhatme-margen|||assumption|||postulate|||disconfirm
premise	premiss|||supposal|||belief|||argument|||supposition|||idea|||hypothesis|||rationale|||theory|||presumption|||epistemist|||assertion|||presupposition|||assumption|||principle|||counter-assertion|||unprovables|||implication|||notion|||bipartianship
convertible	transmutable|||transformable|||zip-away|||extinguished.|||exchangeable|||if-converted|||6.88bn|||profit-participating|||oceane|||subordinated|||fixed-principal|||c70|||6-series|||equity-linked|||translatable|||noncallable|||puttable|||100-way|||nonredeemable
received	give|||welcome|||obtain|||paid|||offer|||have|||accepted|||come|||provided|||given|||welcoming|||earned|||giving|||recieved|||getting|||handed|||provide|||got|||get|||sent
irregular	craterless|||impermanent|||temporary|||erractic|||abnormal|||asymmetrical|||ecchymotic|||uneven|||freckle-like|||unorthodox|||atypical|||spiculated|||nonparoxysmal|||unpredictable|||unstable|||cauliflower-like|||untypical|||strobe-light-induced|||erratic|||fungus-related
career	post-warners|||carreer|||irritant.|||team.i|||palinesque|||profession|||cirbus|||avocation|||job|||heyck|||vocation|||talents|||bandleading|||post-playing|||beauty--would|||gadowsky|||calling|||nori-p|||biography|||13-season
residence	abode|||schackenborg|||dwelling|||mega-fun|||house|||ingoldisthorpe|||mansion|||manse|||mosher-jordan|||home|||dorm|||ayara|||mirrielees|||hall|||shonder|||domicile|||dormitory|||ruchei|||halls|||kerepesi
region	province|||gubden|||gulgudud|||neighborhood|||razeh|||airab|||far-west|||abeyi|||once-thriving|||hiiran|||shahukhel|||areas|||realm|||area|||country|||mardakert|||tea-rich|||warizistan|||kashuga|||province--a
annual	yearly|||one-year|||biennial|||cent-plus|||half-yearly|||anuual|||two-year|||7.6-million|||monthly|||biyearly|||50.2bn|||5.25pc|||4.49m|||2.76pc|||quarterly|||4.6-percent
strains	reassortants|||staphyloccocus|||reassort|||re-assortment|||nyvac|||antibiotic-resistant|||tenor|||amantadine-|||stresses|||pneumococci|||supergerms|||syphilis-causing|||cross-protection|||h5ni|||iniae|||isolates|||ibdv|||serotypes
merging	unified|||coalesced|||combining|||coalesce|||amalgamate|||immix|||fuse|||blending|||aggregate|||fused|||amalgamated|||unify|||integrating|||uniting|||combine|||combined|||coalescing|||blend|||meld|||unifying
newborns	postmature|||infant|||fetuses|||preemies|||gestation|||pregnancy|||birth-weights|||neonates|||preemie|||low-birth-weight|||baby|||preterm|||mothers|||stillborns|||vlbw|||birth-weight|||pphn|||babies|||infants|||neonate
concentrates	focussed|||focuses|||explores|||centered|||focus|||emphasizes|||elaborates|||focused|||focusses|||focusing|||examines|||analyses|||analyzes|||stresses|||centering|||builds|||focussing|||devotes|||complements|||elucidates
adapted	conform|||adjusted|||changed|||altered|||suited|||evolve|||developed|||accommodate|||tailor|||incorporate|||changing|||suiting|||tailored|||fit|||accommodating|||modified|||conforming|||adjust|||suit|||fitted
appeared	seemed
period	menstruation|||october-through-december|||menses|||skr2.84bn|||preoviposition|||post-deferment|||catamenia|||april-through-june|||y133bn|||rmb64.53bn|||november-to-december|||rmb5,260bn|||flow|||baktuns|||sfr360m|||time|||several-month
community	communities--the|||neighborhood|||family|||sikh-american|||puppel|||outreach|||comunity|||veye-yo|||communities--a|||organizations|||gulfton|||seversville|||qoba|||duke-durham|||country|||families.the|||alliance--a|||communtiy|||afsc-austin|||residents
distinguish	separate|||recognize|||discerning|||describe|||confuse|||perceive|||characterize|||identify|||differentiate|||recognise|||discern|||delineate|||differentiated|||detect|||discriminate|||label|||spot|||characterise|||classify|||define
proceeded	wished|||tried|||attempted|||countermarched|||hurried|||commenced|||hesitated|||endeavored|||hastened|||drove|||continued|||proceeds|||departed|||countermarch|||proceded|||endeavoured|||began|||dared|||went|||undertook
create	form|||give|||contribute|||bring|||produce|||design|||making|||establish|||generate|||building|||made|||develop|||built|||provide|||make|||construct|||build|||forge|||become|||cause
expedition	voyages|||blashford-snell|||nordenskjold|||open-boat|||junket|||trip|||h.m.s|||voyage|||shakleton|||co-commander|||guichen|||ousland|||chevert|||outing|||zegrahm|||adventurer|||explorers|||jaunt|||excursion|||distaghil
criticised	accusing|||rebuked|||criticizes|||praised|||defended|||criticized|||accused|||berated|||lambasted|||blamed|||complained|||apologised|||denounced|||chided|||condemned|||derided|||criticize|||castigated|||criticizing|||pilloried
territory	province|||commonwealth|||udayarkattu|||has-bee|||djugu|||islamist-run|||celebrity-treatment|||terrority|||land|||nagornokarabakh|||district|||country|||region|||kelbajar|||ossettia|||state|||dominion|||taleban-held|||territiory|||mosabruni
enable	help|||utilise|||empower|||assist|||helping|||allowing|||need|||use|||provide|||require|||required|||allows|||utilize|||needed|||encourage|||ensure|||allow|||permit|||aid|||facilitate
prosperous	opportunity-filled|||well-heeled|||properous|||gainfully-employed|||palmy|||lucky|||comfortable|||favourable|||educated|||wealthy|||enlightened|||roaring|||flourishing|||booming|||economically-developed|||well-off|||affluent|||well-to-do|||thriving|||securer
formed	mould|||composed|||organize|||coalesced|||developed|||organized|||shape|||forged|||forging|||organised|||establish|||shaping|||established|||develop|||molded|||shaped|||created|||joined|||forge|||moulding
extensive	detailed|||across-the-board|||extended|||comprehensive|||expansive|||wide-ranging|||substantial|||all-embracing|||wide|||lengthy|||fuller|||varied|||broad|||elaborate|||in-depth|||thorough|||all-encompassing|||diverse|||all-inclusive|||exhaustive
diverted	depart|||re-channeled|||siphon|||deflect|||intercept|||canalize|||channelize|||re-fuelled|||lambert-st|||amuse|||distracted|||distract|||amused|||amusing|||redirected|||taxi-ing
novel	choderlos|||13-book|||hugo-winning|||trevanian|||non-flashman|||protagonist|||wideacre|||fiction|||lecarre|||shaara|||unconsoled|||trigell|||ajvide|||coming-of-middle-age|||tale|||booker-winning|||booker-shortlisted|||thrillers|||rucka|||book
extruded	thermoformed|||politician-creating|||sintered|||heat-sealed|||self-lubricating|||readhered|||remelting|||fiber-reinforced|||remelted
originate	evolve|||migrate|||rise|||uprise|||propagate|||canalize|||arise|||grow|||emanate|||grown|||derive|||develop|||developing|||flow|||occur|||initiate|||localized|||growing|||exist|||circulate
influential	outspoken|||preeminent|||powerful|||influencial|||notable|||least-informed|||respected|||famous|||important|||30-million-member|||pre-eminent|||prominent|||renowned|||30-million-strong|||authoritative|||celebrated|||shareholder-advisory|||best-known|||popular|||noted
preselected	pre-selecting|||rank-ordered|||re-ranked|||selecting|||checkmark|||self-nominated|||pre-select|||cross-correlate
launched	initiated|||embarked|||began|||unveiled|||spearheading|||spearheaded|||lauched|||announced
site	www.gopconvention2008.com|||www.jennyonthepage.com.|||www.cbiz.com|||dailystrength|||www.scoredc.org|||user-review|||wfunews|||www.sina.com.cn|||andrewolmsted.com|||lifenews.ru|||web|||vdcconference|||www.dcchamber.org|||www.britneyspears.com|||www.tokbox.com|||www.chinanews.com.cn|||www.mlsnet.com.|||situation|||www.nationalcity.com|||www.techteam.eu
capture	captivating|||captivated|||beguile|||catching|||conquer|||convey|||enrapture|||catch|||entrancing|||thingify|||enamor|||bewitch|||fascinate|||seize|||enamour|||captivate|||evoke|||charm|||grab|||enchant
develop	evolve|||formulate|||devise|||acquire|||produce|||design|||refine|||enhance|||cultivate|||promote|||establish|||grow|||expand|||building|||create|||construct|||encourage|||build|||progress|||nurture
split	separated|||parted|||divide|||splintering|||separate|||break|||broken|||part|||broke|||disunite|||separating|||parting|||divided|||torn|||secede|||fraction|||parts|||fracture|||divides|||dissever
unfortunate	atrocious|||sad|||shameful|||horrendous|||awful|||ominous|||frightening|||frightful|||distressing|||dreadful|||direful|||untoward|||terrible|||lamentable|||unlucky|||ugly|||inauspicious|||horrible|||deplorable|||disgraceful
largest	12th-biggest|||major|||biggest-ever|||eighth-biggest|||fifth-biggest|||11th-biggest|||non-government-controlled|||196-year|||second-biggest|||most-established|||sixth-biggest|||475,000-square-foot|||third-biggest|||fastest-growing|||smallest|||fourth-biggest|||biggest|||second-costliest|||fourth-|||seventh-biggest
monarch	adulaydej|||queen|||upari|||dzeliwe|||sovereigns|||sunjo|||highness|||bhumipol|||wladislaus|||throne|||king|||majesty|||zauditu|||sovereign|||elector-palatine|||courtiers|||salote|||queen-empress|||savang|||nezahualpilli
satellite	sina-1|||molniya|||amc-14|||observing-1|||986-pound|||spacecraft|||cartosat-2a|||jcsat|||earth-orbiting|||afristar|||asiasat|||orbiter|||metop-a|||orbit|||planet|||asiastar|||terrasar-x|||tecsar|||proton-m|||cartosat
eccentric	whimsical|||freakish|||wacky|||loony|||loopy|||outlandish|||quirky|||bizarre|||odd|||kooky|||clown-like|||offbeat|||nutty|||flaky|||goofy|||silly|||zany|||weird|||freaky|||flakey
frequently	regularly|||sometimes|||routinely|||often|||occasionally|||sporadically|||repeatedly|||invariably|||rarely|||periodically|||always|||seldom|||constantly|||generally|||commonly|||much|||ofttimes|||oft|||usually|||typically
adherents	bible-believers|||relgions|||five-percenters|||believers|||lokayata|||budhists|||mahommedanism|||kharijis|||sects|||kharijite|||non-fundamentalist|||teachings|||anti-sufi|||lubavichers|||messianists|||sunnites|||followers|||ismailism|||kharijites|||abangan
scholars	rouze|||traitor-in-waiting|||medievalists|||thinkers|||historians|||professors|||academics|||alfp|||sociologists|||jurisprudents|||jamaat-e-ahl-e-sunnat|||theologians|||papyrologists|||japanologists|||reagan-fascell|||americanists|||academicians|||anglo-saxonists|||intellectuals|||sinologists
vowed	wants|||urge|||hoped|||plans|||agreed|||reiterated|||decided|||promised|||insisting|||campaigning|||wanted|||insisted|||pledging|||warned|||pledged|||urged|||fight|||planned|||promising|||urging
nevertheless	doubtless|||though|||indeed|||however|||but|||hitherto|||withal|||besides|||notwithstanding|||moreover|||still|||undoubtedly|||yet|||even|||certainly|||nonetheless|||similarly|||also|||so|||likewise
persuasive	credible|||reasonable-sounding|||non-argumentative|||trenchant|||convincing|||articulate|||plausible|||non-cynical|||dicisive|||believable|||underrehearsed|||argumentive|||well-reasoned|||reasoned|||forceful|||eloquent|||cogent|||appealing|||compelling|||pursuasive
convened	co-convening|||cochaired|||chaired|||re-convening|||convoke|||convoked|||re-convene|||reconvening|||re-endorsed|||chair|||co-chaired|||appointed
comprise	composed|||represent|||incorporate|||includes|||involve|||consists|||are|||represented|||encompass|||constitute|||consist|||encompasses|||contained|||constituting|||encompassing|||map|||constituted|||incorporated|||contain|||consisting
latest	sharply-worded|||newest|||upcoming|||earlier|||early|||up-to-the-minute|||impossible-sounding|||earliest|||belated|||recent|||modish|||last|||widely-tipped|||later|||current|||other|||new|||previous|||final|||first
restore	preserve|||repair|||rejuvenate|||revitalize|||mending|||re-establish|||reconstruct|||restitute|||reform|||regenerate|||salvage|||rebuild|||regenerating|||revive|||mend|||rebuilding|||reestablish|||regain|||reclaim|||reinstate
construct	manufacture|||formulate|||devise|||manufactured|||fabricated|||invent|||produce|||design|||assemble|||manufacturing|||establish|||building|||develop|||built|||fabricate|||retrace|||create|||build|||install|||rebuild
livestock	sheep|||forage|||agribusiness|||herds|||shoats|||cattle|||cows|||pasture|||stockfeed|||hanwoo|||feedlot|||poultry|||farming|||feedgrain|||farmers|||crops|||agriculture|||btv1|||husbandry|||brucellosis-infected
specimens	sinornithoides|||arachnologists|||paratypes|||specimans|||vasculum|||herbarium|||usnm|||paratype|||thin-section|||amphistium|||cristagalli|||desmophyllum|||fossils|||braincases|||holotypes|||speciments|||syntypes|||samples|||fscm|||exsiccati
transmitting	conveying|||demodulate|||tranmitted|||relaying|||intercommunicate|||communicate|||broadcast|||beam|||propagate|||uplinks|||sending|||beaming|||disseminate|||communicating|||re-transmit|||broadcasting|||down-link|||channel
obtain	secure|||give|||acquire|||procure|||offer|||produce|||incur|||gain|||establish|||find|||incurring|||received|||given|||provide|||seek|||required|||receive|||get|||furnish|||attain
replenish	re-oxygenate|||stocked|||deplete|||depleted|||refill|||conserve|||recharge|||refills|||drain|||refilling|||drained|||emptying|||depurate|||stockpile|||depleting|||refilled|||restock|||re-filled|||empty|||stock
lavish	princely|||sumptuous|||lush|||opulent|||luxurious|||plushy|||munificent|||unsparing|||luxuriant|||overgenerous|||gilded|||ostentatious|||flamboyant|||elaborate|||unstinted|||plush|||extravagant|||prodigal|||spendthrift|||too-generous
human	already-born|||sentinent|||animal
portrayed	painted|||describe|||limning|||impersonate|||glamourize|||weisberg|||represented|||depicting|||depicts|||present|||perceived|||depict|||described|||type-cast|||deglamorized|||depicted|||limn|||portayed|||caricatured|||pictured
discipline	booz-hamilton|||bailiwick|||teaching--that|||closework|||politics.he|||pursual|||discpline|||right-and-wrong|||rest-time|||ethics|||-blame|||subject|||writing--but|||disclipline|||field|||linguisitcs|||rigour|||single-leader|||disicpline|||correction
alternate	non-dam|||ersatz|||less-than-standard|||single-route|||attendance-based|||cork-encoded|||years--offered|||distraction-reduced|||odd-and-even|||substitute|||time-dated|||single-salary|||non-supplementary|||preferable|||folder-based
character	persona|||villainesses|||grapheme|||girlish-looking|||soft-spokenness|||paksenarrion|||fitzcairn|||portrayal|||schlubby|||capital-c|||portayal|||love-interest|||brozzie|||protagonist|||end-of-high-school|||blackavar|||role|||saarsgard|||type|||charactor
exclusively	all|||mostly|||merely|||mainly|||purely|||completely|||simply|||primarily|||altogether|||alone|||predominantly|||totally|||chiefly|||largely|||rather|||wholly|||only|||principally|||entirely|||solely
deliberately	consciously|||designedly|||measuredly|||inadvertently|||intentionaly|||deceitfully|||venally|||intentionally|||willfully|||knowingly|||advisedly|||maliciously|||unwittingly|||premeditatedly|||wittingly|||purposely|||purposefully|||carelessly|||wilfully|||unintentionally
struck	thrown|||hit|||striking|||knocking|||strikes|||strike|||broke|||pitched|||drove|||tore|||hammered|||hitting|||slammed|||touched|||smashed|||left|||concussing|||shook
elevation	re-ascent|||height|||tallness|||veleta|||redcloud|||aggrandisement|||ascent|||aggrandizement|||acclivity|||pinnacle|||altitude|||8,848m|||1,350m|||sealevel|||heights|||1,850m|||tiptop|||water-edge|||meridian|||7000m
advocate	urge|||propose|||recommend|||denounce|||insist|||commend|||preaching|||campaigning|||debate|||condemn|||exhort|||encourage|||decry|||oppose|||espouse|||advise|||argue|||endorse|||urging|||preach
spanned	culminated|||lasted|||encompasses|||stretches|||curse-eviscerating|||encompassing|||encompassed
forge	mould|||fashion|||formulate|||devise|||formed|||shape|||craft|||unite|||fashioned|||mold|||counterfeit|||develop|||form|||establish|||work|||hammered|||fashioning|||hammer|||build|||hammering
escarpments	interdune|||peneplain|||gulches|||icefalls|||outcrops|||inselbergs|||massifs|||sea-cliffs|||ridges|||yardangs|||wave-cut|||sand-dunes|||eskers|||bouldery|||bajadas|||taluses|||hogbacks|||jebels|||promontories|||roadcuts
immediately	then|||afterwards|||eventually|||after|||soon|||promptly|||directly|||speedily|||afterward|||readily|||straightaway|||outright|||now|||shortly|||forthwith|||later|||quickly|||instantaneously|||subsequently|||instantly
unique	remarkable|||singular|||unequaled|||unequalled|||matchless|||alone|||uncomparable|||one-of-a-kind|||peculiar|||unrivaled|||unsurpassed|||unrivalled|||incomparable|||distinctive|||exceptional|||unmatched|||unmatchable|||unparalleled|||world-class|||unexcelled
prominent	noted|||celebrated|||spectacular|||striking|||notable|||well-known|||famous|||dramatic|||high-profile|||renowned|||salient|||influential|||famed|||outspoken|||illustrious|||noteworthy|||large|||best-known|||outstanding|||distinguished
envisioned	picture|||foresee|||figure|||visualise|||dreamed|||fancy|||visualised|||visualized|||figured|||imagine|||anticipated|||imagined|||envisage|||realized|||visualize|||happpened|||projected|||envisaged|||project|||picturing
panelist	freudenschuss-reichl|||macneil-lehrer|||llewellyn-smith|||dentzer|||moderator|||presenters|||discussant|||reviewer|||erbacher|||cohost|||panellist|||commentator|||moneyhunt|||intner|||discussants|||presenter|||panellists|||co-host|||lebkowsky|||newfarmer
taping	aired|||filmed|||whap|||videotape|||recording|||filming|||un-spools|||re-listen|||airing|||film
renamed	re-branded|||redeveloped|||scrabulous.com|||rechristened|||reincorporated|||retitled|||re-named|||re-promoted|||rechristening|||rebranded|||re-christened|||re-designated|||rebadged|||dubbed|||topeka|||christened|||merged
sparse	craterless|||thinner|||scanty|||scattered|||glabrescent|||crater-free|||tenuous|||thick|||wispy|||dense|||cloggy|||fragile|||lean|||slender|||flimsy|||scraggy|||thin|||scant|||spotty|||skimpy
notorious	rayful|||beret-wearing|||beatles-obsessed|||vicious|||odious|||now-jailed|||famous|||ill-famed|||sordid|||fearsome|||famed|||celebrated|||alleged|||brutal|||longest-unsolved|||infamous|||113-hectare|||dreaded|||casalese|||motorcycle-mounted
endorsed	democrats--including|||congress--including|||agreed|||supported|||opposes|||rejected|||campaigned|||embraced|||backed|||accepted|||approved|||denounced|||advocated|||championed|||adopted|||oppose|||opposed
essential	useful|||significant|||integral|||valuable|||important|||key|||all-important|||decisive|||necessary|||indispensable|||crucial|||substantive|||needed|||vital|||imperative|||critical|||fundamental|||basic|||invaluable|||adequate
successfully	eventually|||recently|||succesfully|||effectively|||properly|||efficaciously|||competently|||efficiently|||ultimately|||systematically|||safely|||vigorously|||quickly|||consistently|||successfuly|||sucessfully|||reliably|||subsequently|||profitably|||satisfactorily
novelist	playwright|||sidonie-gabrielle|||novels|||litterateur|||brodkey|||rampo|||protagonist|||short-story|||story-writer|||dramatist|||screenwriter|||josipovici|||humourist|||author|||writer|||fiction|||gerhardie|||poet|||humorist|||essayist
provided	supply|||requested|||offering|||give|||offered|||supported|||obtain|||offer|||furnishing|||included|||supplying|||obtained|||received|||given|||giving|||furnished|||supplied|||receive|||furnish|||gave
reconstituted	restructured|||restructure|||formed|||homogenized|||disbanded|||reincorporated|||re-constituted|||lyophilised|||ambered|||disolved|||amalgamated|||dissolving|||dissolved|||reorganized|||lyophilized|||cash-gobbling|||disband|||dissolve
tracked	tagged|||dogged|||trace|||dogging|||tailing|||surveil|||trail|||tag|||hunted|||trailing|||chase|||monitored|||pinpoint|||hunting|||tracing|||hunt|||chased|||dog|||tail|||tailed
avoid	prevent|||avert|||obviating|||reduce|||sidestep|||stop|||deflect|||obviate|||averting|||discourage|||minimize|||forestall|||preclude|||evade|||keep|||delay|||quash|||forestalling|||eliminate|||minimise
breakout	firestrom|||must-appearance|||jailbreak|||three-td|||hjalp|||j.o.n.a.s.|||bomana|||correa-mcmullen|||schemenaur|||gab-fest|||naaug|||smash|||ittersagen|||four-episode|||pre-finale|||11-on-11s|||dulder|||dunk-in|||kickoff|||best-charting
periphery	ando-dido|||neocolonies|||distinct-|||semi-secrecy|||outer-rim|||outlayers|||conurbano|||periblast|||non-magyars|||honk-and-wave|||readingcountry|||outskirts|||townlets|||fringe|||semi-peripheries|||fringes|||gaisensha|||parafovea|||east-and|||outskirt
provides	enhances|||utilizes|||offering|||offer|||includes|||furnishes|||facilitates|||affords|||incorporates|||combines|||integrates|||contains|||allows|||serves|||presents|||offers|||helps|||complements|||enables|||gives
denied	accusing|||disputed|||acknowledged|||rejected|||refused|||accused|||dismissed|||asserted|||claimed|||insisting|||abnegate|||allege|||contended|||cooper-levy|||insisted|||alleging|||claiming|||alleged|||admitted|||alleges
fragments	broken-off|||counterslab|||shard|||pieces|||sherd|||vindija|||fragements|||cutmarks|||polyandreia|||geissenklosterle|||bladelets|||synsacrum|||crustae|||shards|||cometesimals|||potsherds|||bladelet|||edmontosaur|||columnals|||microblades
demonstrated	exhibit|||attest|||proved|||show|||showing|||proven|||evidence|||observed|||shew|||evince|||present|||established|||shown|||showed|||prove|||manifest|||indicate|||evidenced|||attested|||exhibited
core	kernel|||elements|||q6600|||truth-reason-meaning|||nitty-gritty|||essence|||component|||chair-plank|||pliometrics|||brands--chevrolet|||t9300|||nub|||1.83ghz|||i7-2715qe|||pith|||volume-car|||t7500|||bedrock|||nucleus|||2.66ghz
slight	jaw-length|||thinner|||slim|||unalarming|||modest|||tenuous|||sharp|||fine-featured|||little|||sun-catching|||noticeable|||cloggy|||fragile|||mild|||slender|||flimsy|||thin|||scant|||lustreless|||faint
manufactured	mass-produced|||built|||fabricate|||fabricated|||invent|||mass-produce|||construct|||mass-produces|||remanufactures
dictates	specifies|||predetermines|||demands|||presumes|||compels|||mandates|||stipulate|||enforces|||miscommunicate|||constrained|||constrains|||ensures|||determines|||conforms|||prevails|||governs|||stipulates|||adhere|||obeys|||influences
notable	noted|||remarkable|||noteworthy|||well-known|||famous|||salient|||impressive|||renowned|||storied|||spectacular|||far-famed|||celebrated|||illustrious|||distinguished|||striking|||best-known|||dramatic|||greatest|||prominent|||famed
refused	ordered|||relented|||obliged|||agreed|||balked|||rejected|||decided|||resisted|||begged|||wanted|||declined|||forced|||insisted|||did|||rebuffed|||demanded|||failed|||denied|||persuaded|||asked
confrontation	fracas|||clash|||standoff|||showdown|||struggle|||opposition|||battle|||face-off|||encounter|||tussle|||stand-off|||run-in|||hostilities|||fight|||clashes|||skirmish|||quarrel|||meeting|||conflict|||dispute
refuses	wants|||hesitates|||decides|||abandons|||obliged|||tries|||wishes|||neglects|||agrees|||fails|||asks|||rejects|||failing|||compel|||chooses|||does|||compelling|||dares|||insists|||obligated
conceal	veiling|||shroud|||hid|||evade|||misrepresent|||veil|||obscure|||disguising|||hiding|||hide|||veiled|||disguised|||disguise|||mask|||cloak|||enshroud|||cloaked|||masked|||masking|||hidden
hiatus	interruption|||recess|||halt|||pishkur|||break|||abatement|||left-ankle|||truffette|||respite|||abeyance|||foramen|||conchris|||stint|||reprieve|||sag-aftra|||pause|||intermission|||suspension|||haitus|||lull
trustworthy	credible|||secure|||knowledgeable|||trusting|||safe|||steady-going|||unbiased|||trustable|||truthful|||well-informed|||librarian-selected|||trusty|||authentic|||reliable|||not-to-be-trusted|||honest|||loyal|||dependable|||securer|||trust-worthy
mythically	fictively|||mythologically
urges	advises|||recommends|||encourages|||exhorts|||advocate|||encouraging|||implored|||applauds|||advised|||reiterates|||implores|||compels|||encouraged|||stresses|||exhort|||instructs|||warns|||recommend|||invites|||commends
introduced	unveiling|||developed|||instituted|||innovate|||re-introduce|||unveiled|||implemented|||enacted|||established|||inaugurate|||co-sponsored|||proposed|||championed|||adopted|||reintroduce|||launched|||passed|||pioneered|||called|||announced
demise	ruination|||decease|||defection|||collapse|||fate|||downfall|||abandonment|||9cause|||mortality--say|||anywherecd|||disintegration|||destruction|||devastation|||death|||breakup|||ruin|||disappearance|||departure|||annihilation|||overthrow
outset	slower-than-slow|||point|||showtime|||kickoff|||juncture|||moment|||announce-ment|||standpoint|||beginning|||georgew|||end|||get-go|||yeah--that|||start|||vrachev|||chiola|||first|||starting|||commencement|||conclusion
previously	already|||recently|||formerly|||initially|||earlier|||however|||hitherto|||primitively|||yet|||before|||even|||heretofore|||originally|||since|||also|||antecedently|||theretofore|||subsequently|||once|||otherwise
profession	teaching--that|||graduates|||society|||academe|||skill|||vocation|||discipline|||credentialism|||librarianship|||academians|||practitioners|||career|||aia-member|||professorate|||apegm|||academia|||teaching|||carreers|||informaticians|||careers
accommodate	satisfy|||conform|||handle|||cope|||permit|||catering|||cater|||suited|||address|||suiting|||seat|||fit|||accomodate|||conforming|||adjust|||adapt|||allow|||suit|||meet|||adapted
entrepreneur	tycoon|||lefkofsky|||maximillion|||billionaire|||visionary|||enterpriser|||mogul|||businessperson|||chenoweth-hiatt|||intrapreneur|||entrepeneur|||magnate|||founder|||philanthropist|||enterpreneur|||bitove|||rag-trade|||businessmen|||belgeonne|||businessman
fuselage	fusilage|||airframe|||tailplane|||undercarriage|||turboprop|||aircraft|||plane|||empennage|||airplane|||stabilator|||landing-gear|||side-of-body|||747-400|||md-90|||t-tail|||pa-22|||tailcone|||aeroplane|||nacelles|||nosewheel
occupying	reside|||busy|||invading|||invade|||inhabiting|||invaded|||re-occupied|||adjoining|||overrun|||inhabited|||situated|||occuping|||re-inforcing
compression	micro-cracking|||companding|||air-containing|||densification|||downbuckling|||head-to-tape|||leak-off|||lempel-ziv|||compaction|||contraction|||condensation|||smartcodec|||filesystem-aware|||jpeg-ls|||premixing|||concretion|||at-rest|||requantization|||s3tc|||deformation
featureless	craterless|||desolate|||monotonous|||unornamented|||edge-on|||star-speckled|||crater-free|||lightless|||jagged|||dun-colored|||weatherless|||grey-white|||greyish|||dun-coloured|||jaggy|||unilluminated|||lead-colored|||ochreous|||plantless|||barren
initial	intial|||meaningfully-sized|||7.34bn|||earlier|||early|||intitial|||preliminary|||rv144|||alibaba.com.|||recent|||2-per-share|||inital|||last|||subsequent|||later|||3.01bn|||585p|||265-million|||previous|||final
besieged	thwarted|||beleaguer|||bombard|||surrounding|||assail|||barricaded|||overrun|||beset|||beleaguering|||beseiged|||blockaded|||harried|||surrounded|||surround|||blockading|||storm|||frustrated
resulted	culminated|||benefited|||led|||prompted|||triggered|||amounted|||prevented|||caused|||sparked|||occurred|||yielded|||involving|||ensuing|||ensue|||stemmed|||spurred|||stemming|||necessitated|||coincided|||precipitated
sections	baristanet|||chapters|||sub-sub-series|||sub-headings|||minipages|||paragraphs|||four-section|||pages|||areas|||articles|||casenotes|||portions|||sub-chapters|||sub-section|||segment|||segments|||parts|||paragraph|||department|||section-front
resembled	mimicked|||likened|||belonged|||featured|||mimics|||depicted|||differed|||looked|||bore|||consisted|||saw|||sported|||wore
attempted	essay|||forced|||managed|||tried|||seeking|||tries|||decided|||endeavored|||sought|||assay|||wanted|||seek|||thwarted|||contrived|||trying|||try|||intended|||failing|||aim|||failed
brand	almay|||coke.com|||hakle|||hillfiger|||counselage|||kulhali|||fifth-to-last|||marque|||erke|||own-name|||swiss-made|||888ladies|||gadoffre|||thre3|||olsenboye|||fan-empowerment|||tanisq|||tasteyoulove.com|||huice|||scottex
removes	lowers|||destroys|||mitigates|||inserts|||lessens|||eliminates|||avoids|||alleviates|||minimizes|||eradicates|||relieves|||frees|||prevents|||reduces|||cleans|||creates|||restores|||clears|||modifies|||deletes
ceded	relinquish|||wrested|||vested|||retrocede|||abdicated|||relinquishing|||lead-voting|||re-assume|||usurped|||relinquished|||surrender|||occupied
sophisticated	versatile|||pasty-inspired|||innovative|||modern|||adept|||long-range-missile|||robust|||high-tech|||technologically-advanced|||innovational|||highly-advanced|||forward-looking|||proficient|||automated|||complex|||advanced|||technological|||technologically-savvy|||pixel-trained|||state-of-the-art
peninsula	north|||sea-border|||penisula|||bellarine|||velvettithurai|||ongjin|||abreojos|||lapad|||pensinsula|||bakassa|||leizhou|||snaefellsnes|||philleigh|||karpaz|||penninsula|||panmunjeom|||izu-hanto|||non-nuclearization|||mandab|||pennisula
south-western	westernmost|||north-western|||northeastern|||southern|||south-eastern|||central-southern|||north-west|||north-eastern|||kharan|||central-western|||north-central|||southeastern|||northern-central
survived	withstood|||escaped|||weathered|||perished|||endured|||outlast|||died
contested	claim|||contending|||disputed|||challenging|||vie|||arguing|||dispute|||opposing|||concede|||asserted|||contend|||challenge|||challenged|||fighting|||compete|||opposed|||oppose|||argue|||defend|||defending
extremity	hyperlordosis|||callosity|||supracondylar|||metacarpophalangeal|||transfixion|||dipj|||elbow-joint|||sinciput|||tuberosities|||brachium|||tuberosity|||trochlea|||hip-joint|||thigh-bone|||rocker-bottom|||hypothenar|||below-elbow|||hindfoot|||appendage|||manubrium
characteristic	zosteriform|||permeative|||microfloral|||lamellated|||peculiar|||classifiable|||observable|||targetlike|||distinct|||distinctive|||dotlike|||agogic|||indicatory|||relief-like|||assymmetrical|||suggestive|||xeromorphic|||typical|||coadaptive|||frondlike
continuously	interminably|||incessantly|||ceaselessly|||invariably|||uninterruptedly|||eternally|||endlessly|||periodically|||infinitely|||forever|||consistently|||systematically|||always|||constantly|||perpetually|||relentlessly|||unceasingly|||remorselessly|||continously|||unendingly
juvenile	teen|||teenage|||puerile|||jejune|||adolescent|||predelinquent|||polyarticular-course|||teenaged|||adult|||schizophenic
associated	parveen|||rasool|||contributed|||rizek|||hyung-jin
classic	definitive|||territorial-conquest|||stravinsky|||contemporary|||cymbal-happy|||well-honored|||famous|||halloween-oriented|||hormone-saturated|||modern-day|||enviornment.|||contmporary|||authoritative|||timeless|||gravy-loving|||most-taught|||ever-judging|||trying-to-sort-it-all-out|||evilproved
contribute	help|||lend|||lending|||bring|||bestow|||result|||enhance|||further|||promote|||bringing|||raise|||lead|||provide|||boost|||give|||add|||encourage|||aid|||cause|||conduce
moved	gone|||headed|||turned|||traveled|||push|||go|||coming|||put|||drove|||continued|||travelled|||forced|||proceed|||shift|||going|||taken|||went|||heading|||relocated|||left
possessor	possession|||bailor|||testate|||emphyteuta|||immoveables|||disseisor|||owner|||vacantia|||fellow-guardian|||ownership|||covenantee|||joint-owners|||usucaption|||heir-at-law|||termor|||postliminy|||proprietor|||dedicator|||usufructuary|||hereditament
evidence	proponderance|||enough--not|||rabichow|||carrington-jones|||reason|||karttunnen|||self-incriminating|||case|||court.mr|||findings|||bufali|||csi-type|||informan|||this-for-that|||ballingham|||proof|||giaka|||gun-use|||smoking-gun|||grounds
exist	function|||be|||populate|||do|||constitute|||subsist|||are|||have|||arise|||happen|||inhabited|||flourish|||occur|||living|||belong|||live|||persist|||survive|||inhabit|||thrive
regime	sunni-minority|||mushariff|||western-back|||government|||iran--that|||sadddam|||muqtadar|||santions|||authorities|||semi-dictatorship|||siyaad|||one-child-per-couple|||dictatorship|||diem-nhu|||coup--and|||administration|||javadi-hesar|||u.s.-invasion|||saddam-lite|||husseim
conspired	pervert|||abetting|||murder|||schemed|||pled|||scheming|||pleaded|||falsifying|||embezzled|||colluding|||collude|||indicted|||allege|||alleged|||accused|||defraud|||bribe|||colluded|||alleges|||charged
ingredients	real-food|||additives|||soy-nut|||seasoning|||flavorants|||foods|||gravies|||sauces|||good-tasting|||flavoring|||mediterranean-fusion|||flavouring|||ultra-fresh|||gumbos|||honey-butter|||spices|||garlic-in-oil|||flavorings|||taste-enhancing|||flavourings
generally	fairly|||often|||broadly|||mainly|||somewhat|||invariably|||frequently|||unremarkably|||relatively|||traditionally|||mostly|||largely|||typically|||loosely|||ordinarily|||commonly|||much|||usually|||especially|||normally
golden-yellow	pink-purple|||cream-yellow|||violet-purple|||red-purple|||brownish-green|||purplish-brown|||calyxes|||reddish-pink|||lavender-blue|||purple-brown|||pinkish-purple|||rose-purple
envisaged	mooted|||foresees|||envisioned|||practrised|||foreseen|||anticipated
cinematography	screenplay|||camerawork|||storaro|||kivilo|||lubezki|||photography|||libatique|||directing|||suschitzky|||elswit|||desplat|||film|||herovic|||camera-work|||biroc|||cinematographers|||aguirresarobe|||cinematographer|||krasker|||cronenweth
points	rebounds--his|||leemire|||chandrea|||artsiom|||tulyah|||assists|||ravern|||rebounds|||playoff-low|||antywan|||nicchaeus|||game-highs|||odufuwa|||sebirumbi|||mundadi|||lykendra|||davis-cain|||marreese|||jekabsone-zogota|||deilvez
department	hud-oig|||division|||dol-oig|||office|||washington--commerce|||committee|||dept.|||segment|||rittea|||mershan|||doacs|||sockowitz|||section|||agency|||dept|||daboin|||bureau|||depatment|||dol-ebsa|||dhs-oig
elements	core|||aspects|||aspect|||attribute|||component|||part|||navigation-rule|||softspot|||constituent|||navigation-case|||transactinide|||conquering-obstacles|||characteristic|||facet|||parts|||components|||factor|||attributes|||dimension|||ingredient
perils	tribulations|||danger|||dangers|||ills|||terrors|||horrors|||pitfalls|||hazard|||hardships|||riskiness|||consequences|||evils|||joys|||hazards|||miseries|||complexities|||calamity|||risks|||follies|||temptations
enrolled	matriculate|||matriculates|||non-graduating|||cross-register|||matriculating|||matriculated|||pre-nursing|||re-enroll|||degree-seeking|||reenroll
gradually	eventually|||quietly|||steadly|||imperceptibly|||considerably|||increasingly|||soon|||incrementally|||speedily|||apace|||rapidly|||dramatically|||quickly|||suddenly|||slowly|||progressively|||perceptibly|||steadily|||unnoticeably|||inexorably
includes	features|||covers|||comprised|||comprises|||consists|||feature|||boasts|||incorporates|||combines|||consist|||contains|||encompasses|||comprising|||offers|||comprise|||provides|||featuring|||consisting|||involves|||inlcudes
generated	triggered|||elicited|||create|||produces|||derived|||created|||produced|||produce|||resulting|||spawned
bounded	traverse|||overleaping|||bouncing|||bordered|||leaping|||trisected|||pebble-strewn|||unbridged|||dualized
included	consider|||involve|||reported|||featured|||are|||have|||accepted|||taken|||given|||made|||mention|||considered|||involved|||acknowledged|||feature|||admit|||contained|||following|||accompanied|||noted
animosity	antagonism|||hostility|||ill-will|||resentment|||animus|||disaffection|||anger|||rancor|||loathing|||dislike|||rancour|||distaste|||bitterness|||enmity|||hostilities|||mistrust|||acrimony|||distrust|||antipathy|||hatred
tricky	clever|||tough|||knavish|||problematic|||slippy|||guileful|||dodgy|||dicey|||sly|||wily|||awkward|||catchy|||slick|||trickier|||slippery|||ticklish|||tricksy|||cunning|||crafty|||difficult
subdivision	49-b|||h3769|||974a|||5221f|||section|||subsection|||subdivison|||1269k|||replat|||prezoning
lasted	culminated|||began|||took|||spanned|||prolonged|||ended|||endured|||ensued
villainous	duplicitous|||sinister|||murderous|||devilish|||rascally|||fiendish|||malefic|||mephistophelian|||evil|||malign|||nefarious|||roguish|||diabolic|||malevolent|||scoundrelly|||loathsome|||demonic|||dastardly|||diabolical|||wicked
resembles	parallels|||dominates|||evokes|||shaped|||mirrors|||approximates|||exhibits|||mimics|||mimic|||looks|||emulates|||differs|||echoes|||depicts|||modeled
