harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	5	0:person	0:cause	0:possession	0:patentee	0:owner	0:virtue	0:peculium	0:usufructuary	0:disseisor	0:soul	0:sovereign	0:disseisee	0:someone	0:holder	0:possessor	0:possessor
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	24	0:perils	0:dangers	0:troubles	0:pitfalls	0:evils	0:hardships	0:threats	0:danger	0:horrors	0:terrors	0:lives	0:joys	0:risks	0:peoples	0:perils	0:perils
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	13	0:retained	0:retain	0:preserved	0:kept	0:held	0:used	0:secured	0:maintained	0:use	0:hold	0:consolidated	0:continued	0:keep	0:transferred	0:retained	0:retained
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	3	0:convened	0:convene	0:met	0:held	0:called	0:invited	0:appointed	0:meet	0:initiated	0:meeting	0:hosted	0:chair	0:assembled	0:summoned	0:convened	0:convened
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	11	0:acquired	0:purchased	0:bought	0:sold	0:developed	0:established	0:produced	0:grown	0:taken	0:held	0:transferred	0:made	0:gained	0:found	0:acquired	0:acquired
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	18	0:plenty	0:size	0:nature	0:assemblages	0:prochilodus	0:lot	0:quantity	0:richness	0:patchiness	0:amount	0:density	0:wealth	0:scarcity	0:biovolume	0:abundance	0:abundance
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	14	0:large	0:significant	0:considerable	0:sizeable	0:limited	0:real	0:major	0:big	0:minimal	0:strong	0:sufficient	0:material	0:sizable	0:good	0:substantial	0:substantial
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	3	0:desert	0:inhospitable	0:thirsty	0:dry	0:subhumid	0:droughty	0:semi-desert	0:semi-arid	0:sub-humid	0:semidesert	0:drought-prone	0:barren	0:deserts	0:humid	0:arid	0:arid
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	1	0:wandered	0:went	0:drifted	0:moved	0:roam	0:roamed	0:cruise	0:drift	0:cruised	0:gone	0:float	0:strolled	0:floated	0:knocked	0:meandered	0:meandered
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	10	0:includes	0:are	0:include	0:contains	0:represent	0:consists	0:constitute	0:contain	0:consist	0:encompasses	0:form	0:representing	0:composed	0:cover	0:comprise	0:comprise
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	7	0:released	0:published	0:issued	0:posted	0:filed	0:aired	0:reported	0:made	0:sold	0:called	0:discharged	0:fired	0:set	0:leaked	0:released	0:released
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	13	0:envisaged	0:see	0:foreseen	0:envisioned	0:have	0:seen	0:saw	0:imagined	0:regard	0:had	0:conceived	0:anticipated	0:view	0:expected	0:envisaged	0:envisaged
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	12	0:body	0:plane	0:cockpit	0:undercarriage	0:crew	0:747-400	0:intertank	0:longeron	0:aircraft	0:cargo	0:airplane	0:portion	0:propeller	0:a340-200	0:fuselage	0:fuselage
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	19	0:development	0:purchase	0:company	0:merger	0:power	0:acquistion	0:consolidation	0:dealtree	0:restructuring	0:vmetro	0:transaction	0:post-acquisition	0:procurement	0:act	0:acquisition	0:acquisition
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	7	0:endorsed	0:approved	0:signed	0:supported	0:made	0:endorse	0:rejected	0:accepted	0:wrote	0:backed	0:adopted	0:recommended	0:embraced	0:approve	0:endorsed	0:endorsed
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	6	0:edge	0:end	0:perimeter	0:area	0:boundary	0:half	0:semi-periphery	0:north	0:surface	0:world-economy	0:beltways	0:semiperiphery	0:fringes	0:edges	0:periphery	0:periphery
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	20	0:angry	0:enraged	0:furious	0:mad	0:irate	0:frightened	0:frustrated	0:unruly	0:outraged	0:hot	0:incensed	0:indignant	0:ireful	0:sore	0:enraged	0:enraged
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	6	0:located	0:situated	0:found	0:built	0:placed	0:constructed	0:housed	0:sited	0:occupies	0:nestled	0:adjoining	0:lay	0:deposited	0:positioned	0:situated	0:situated
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	22	0:unclear	0:vague	0:ill-defined	0:confusing	0:problematic	0:contradictory	0:inconsistent	0:explicit	0:equivocal	0:cryptic	0:imprecise	0:unambiguous	0:mysterious	0:dark	0:ambiguous	0:ambiguous
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	2	0:ceded	0:gave	0:cede	0:occupied	0:regained	0:relinquish	0:surrendered	0:usurped	0:given	0:renounced	0:surrender	0:relinquished	0:granted	0:renounce	0:ceded	0:ceded
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	8	0:army	0:attack	0:place	0:battle	0:gun-battle	0:mutiny	0:city	0:family	0:raid	0:bombardment	0:blockade	0:massacre	0:uprising	0:King	0:siege	0:siege
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	12	0:owned	0:leased	0:rented	0:purchased	0:operated	0:rents	0:serviced	0:paid	0:hired	0:transferred	0:took	0:held	0:gave	0:got	0:leased	0:leased
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	40	0:large	0:unstratified	0:savanna-like	0:dense	0:high-dimensional	0:depauperate	0:poor	0:thin	0:light	0:sparce	0:scant	0:fragmentary	0:scattered	0:fragmented	0:sparse	0:sparse
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	13	0:nose	0:tail	0:claws	0:face	0:head	0:beak	0:nostrils	0:shape	0:barbels	0:animals	0:foreclaws	0:proboscis	0:vomer	0:position	0:snout	0:snout
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	18	0:part	0:end	0:region	0:tuberosity	0:section	0:hypochondrium	0:limb	0:body	0:crura	0:hand	0:foot	0:tuberosities	0:pain	0:point	0:extremity	0:extremity
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	12	0:want	0:desire	0:strive	0:dream	0:aim	0:striving	0:value	0:plan	0:seek	0:up	0:succeed	0:attain	0:rise	0:cherish	0:aspire	0:aspire
this period spanned the years from 1278 through 1288 .	spanned	2	0:spanned	0:span	0:were	0:covering	0:led	0:lasted	0:gave	0:been	0:encompassed	0:s	0:went	0:swept	0:extended	0:encompasses	0:spanned	0:spanned
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	6	0:escape	0:evade	0:get	0:defy	0:avoid	0:conceal	0:outrun	0:grasp	0:apprehend	0:shake	0:overpower	0:outwit	0:disguise	0:thwart	0:elude	0:elude
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	14	0:covers	0:includes	0:spans	0:encompass	0:comprises	0:combines	0:include	0:comprise	0:extends	0:defines	0:span	0:consists	0:incorporates	0:integrates	0:encompasses	0:encompasses
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	4	0:inscribed	0:engraved	0:bearing	0:carved	0:wrote	0:decorated	0:printed	0:written	0:inscribe	0:made	0:adorned	0:stamped	0:signed	0:traced	0:inscribed	0:inscribed
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	13	0:flamboyant	0:unusual	0:original	0:weird	0:funky	0:wild	0:strange	0:funny	0:charming	0:enigmatic	0:wacky	0:quirky	0:bohemian	0:beloved	0:eccentric	0:eccentric
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	9	0:quarrel	0:issue	0:argument	0:debate	0:fight	0:disagreement	0:conflict	0:war	0:feud	0:question	0:spat	0:standoff	0:negotiations	0:row	0:dispute	0:dispute
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	7	0:findeln	0:woolsthorpe-by-colsterworth	0:town	0:kanthur	0:hima-layas	0:village	0:hestitancy	0:hero	0:Hamlet	0:townlet	0:father	0:prince	0:play	0:amlet	0:hamlet	0:hamlet
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	5	0:available	0:useful	0:appropriate	0:ideal	0:unsuitable	0:good	0:acceptable	0:proper	0:desirable	0:advisable	0:advantageous	0:happy	0:feasible	0:right	0:suitable	0:suitable
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	14	0:ailing	0:troubled	0:bad	0:struggling	0:ill	0:debt-laden	0:debt-ridden	0:battered	0:sickly	0:down	0:upset	0:beleaguered	0:having	0:give	0:ailing	0:ailing
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	7	0:criminal	0:adult	0:court-involved	0:county-run	0:drug-involved	0:post-booking	0:court-referred	0:correctional	0:delinquent	0:pretrial	0:adolescent	0:custodial	0:people	0:life	0:juvenile	0:juvenile
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	8	0:formed	0:restored	0:disbanded	0:reorganised	0:dismantled	0:dissolved	0:purged	0:reestablished	0:merged	0:constituted	0:reorganized	0:structured	0:organised	0:restructured	0:reconstituted	0:reconstituted
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	16	0:rivers	0:river	0:distributaries	0:watersheds	0:branches	0:affluents	0:mountains	0:lake	0:basin	0:stream	0:lakes	0:streams	0:rules	0:headwaters	0:tributaries	0:tributaries
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	14	0:impressive	0:extravagant	0:sumptuous	0:flashy	0:luxurious	0:opulent	0:expensive	0:luxury	0:ostentatious	0:plush	0:swanky	0:lush	0:palatial	0:splendid	0:lavish	0:lavish
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	4	0:death	0:collapse	0:fall	0:drop	0:loss	0:decline	0:down	0:end	0:downfall	0:die	0:breakup	0:resurgence	0:part	0:estate	0:demise	0:demise
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	8	0:were	0:painted	0:looked	0:saw	0:mimics	0:wore	0:been	0:adorned	0:be	0:mirrored	0:depicted	0:corresponded	0:led	0:mimicked	0:resembled	0:resembled
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	12	0:promote	0:nurture	0:help	0:further	0:encourage	0:a	0:strengthen	0:enhance	0:stimulate	0:facilitate	0:promotes	0:nurturing	0:give	0:instill	0:foster	0:foster
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	15	0:meet	0:handle	0:make	0:satisfy	0:change	0:bring	0:adjust	0:fit	0:suit	0:provide	0:give	0:hold	0:help	0:cater	0:accommodate	0:accommodate
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	15	0:opted	0:chose	0:decided	0:plans	0:chosen	0:opt	0:preferred	0:agreed	0:made	0:settle	0:choose	0:decide	0:settled	0:took	0:opted	0:opted
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	27	0:hostility	0:antagonism	0:enmity	0:hatred	0:distrust	0:bitterness	0:mistrust	0:grudge	0:animus	0:resentment	0:antipathy	0:rancor	0:ill-feeling	0:stereotype	0:animosity	0:animosity
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	17	0:singer	0:band	0:musician	0:drummer	0:song	0:songwriter	0:pianist	0:guitarist	0:rock	0:bassist	0:bass	0:player	0:multi-instrumentalist	0:voice	0:vocalist	0:vocalist
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	20	0:build	0:shape	0:draw	0:work	0:create	0:bring	0:move	0:do	0:unite	0:cement	0:make	0:strengthen	0:form	0:craft	0:forge	0:forge
triton was revealed to have remarkable active geysers and polar caps .	remarkable	5	0:extraordinary	0:incredible	0:amazing	0:impressive	0:marvelous	0:marvellous	0:astonishing	0:startling	0:striking	0:phenomenal	0:notable	0:singular	0:noteworthy	0:memorable	0:remarkable	0:remarkable
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	26	0:impartial	0:efficient	0:uniform	0:flexible	0:straightforward	0:opaque	0:responsive	0:robust	0:coherent	0:streamlined	0:fairer	0:gauze-like	0:pellucid	0:see-through	0:transparent	0:transparent
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	25	0:deceased	0:dead	0:funeral	0:unremarried	0:heirless	0:cold	0:low	0:mortal	0:a	0:departed	0:posthumous	0:kin	0:fallen	0:person	0:deceased	0:deceased
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	14	0:wants	0:urges	0:asks	0:encourage	0:encouraged	0:encourages	0:tells	0:urge	0:advises	0:recommends	0:seeks	0:force	0:encouraging	0:drives	0:urges	0:urges
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	1	0:rebirth	0:movement	0:transformation	0:resurgence	0:emergence	0:renaissance	0:style	0:name	0:restoration	0:resurrection	0:series	0:yathreb	0:century	0:regeneration	0:revival	0:revival
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	21	0:reported	0:said	0:told	0:found	0:confirmed	0:report	0:showed	0:revealed	0:saw	0:indicated	0:noted	0:recorded	0:wrote	0:knew	0:reported	0:reported
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	5	0:dancer	0:singer	0:musician	0:soloist	0:person	0:choreographer	0:vocalist	0:actor	0:songwriter	0:showman	0:pianist	0:entertainer	0:actress	0:artist	0:performer	0:performer
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	28	0:elongated	0:curved	0:long	0:red	0:stretched	0:stretch	0:concave	0:lengthened	0:grow	0:elongate	0:grown	0:extended	0:grew	0:e	0:elongated	0:elongated
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	3	0:executive	0:assistant	0:former	0:chief	0:junior	0:senior-level	0:deputy	0:vice	0:fellow	0:high-ranking	0:veteran	0:guard	0:standing	0:old	0:senior	0:senior
the hush sound is currently on hiatus .	hiatus	6	0:time	0:break	0:pause	0:suspension	0:something	0:spell	0:period	0:interregnum	0:player-recorder	0:three-continent	0:open	0:interruption	0:stint	0:interlude	0:hiatus	0:hiatus
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	4	0:ghazvin	0:daykundi	0:zheijiang	0:zabol	0:samangan	0:nangrahar	0:state	0:jawzjan	0:yanggang	0:sar-i-pul	0:kanchanabhuri	0:part	0:country	0:hamkyong	0:province	0:province
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	18	0:retained	0:maintained	0:kept	0:held	0:assumed	0:acquired	0:transferred	0:used	0:paid	0:secured	0:placed	0:carried	0:won	0:signed	0:retained	0:retained
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	5	0:normally	0:mainly	0:usually	0:often	0:generally	0:mostly	0:largely	0:typically	0:historically	0:primarily	0:increasingly	0:predominantly	0:heavily	0:predominately	0:traditionally	0:traditionally
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	17	0:strains	0:strain	0:serotypes	0:pathotypes	0:kinds	0:types	0:serotype	0:varieties	0:pressures	0:species	0:reassortants	0:ecotypes	0:kind	0:stresses	0:strains	0:strains
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	2	0:hit	0:struck	0:took	0:is	0:striking	0:came	0:killed	0:broke	0:knocked	0:attacked	0:died	0:were	0:strike	0:drove	0:struck	0:struck
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	28	0:formed	0:created	0:established	0:founded	0:organized	0:form	0:called	0:initiated	0:developed	0:forged	0:broken	0:arranged	0:served	0:taken	0:formed	0:formed
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	2	0:found	0:spotted	0:unearthed	0:buried	0:identified	0:uncovered	0:struck	0:made	0:revealed	0:detected	0:known	0:seen	0:heard	0:broken	0:discovered	0:discovered
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	5	0:headquarters	0:center	0:offices	0:city	0:office	0:head	0:base	0:capital	0:building	0:branch	0:station	0:commander	0:company	0:bank	0:headquarters	0:headquarters
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	19	0:returned	0:return	0:went	0:came	0:left	0:moved	0:sent	0:got	0:arrived	0:go	0:fled	0:turned	0:come	0:took	0:returned	0:returned
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	11	0:major	0:full-blown	0:full-scale	0:full	0:coffee-saturated	0:fully-fledged	0:fledgling	0:budding	0:stand-alone	0:nascent	0:all-out	0:fledged	0:ripe	0:adult	0:full-fledged	0:full-fledged
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	1	0:sought	0:tried	0:wanted	0:attempted	0:seeking	0:try	0:seek	0:intended	0:attempting	0:seeks	0:attempts	0:asked	0:went	0:appealed	0:sought	0:sought
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	23	0:film	0:art	0:photography	0:cinematographer	0:beauty	0:films	0:camera-work	0:choreography	0:deep-focus	0:science	0:visuals	0:camerawork	0:mise-en-scene	0:cinematographers	0:cinematography	0:cinematography
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	20	0:concept	0:matter	0:meaning	0:word	0:act	0:something	0:context	0:nature	0:scope	0:interpretation	0:picture	0:action	0:example	0:process	0:definition	0:definition
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	3	0:city	0:village	0:gmina	0:subdistrict	0:town	0:province	0:wasseramt	0:calpiogna	0:cabbio	0:unit	0:nyakizu	0:district	0:body	0:lebern	0:municipality	0:municipality
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	9	0:dissipate	0:dissolves	0:fades	0:evaporates	0:disappears	0:cause	0:be	0:spread	0:lose	0:use	0:decays	0:drink	0:live	0:recedes	0:dissipates	0:dissipates
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	10	0:said	0:agreed	0:confirmed	0:told	0:signed	0:plans	0:declared	0:planned	0:indicated	0:made	0:unveiled	0:stated	0:pledged	0:asked	0:announced	0:announced
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	2	0:elected	0:named	0:nominated	0:a	0:hired	0:served	0:assigned	0:selected	0:chosen	0:commissioned	0:ordained	0:made	0:designated	0:convened	0:appointed	0:appointed
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	14	0:solely	0:primarily	0:specifically	0:mainly	0:entirely	0:only	0:principally	0:purely	0:alone	0:just	0:traditionally	0:predominantly	0:simply	0:almost	0:exclusively	0:exclusively
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	1	0:purchased	0:bought	0:sold	0:owned	0:acquired	0:purchase	0:donated	0:leased	0:loaned	0:obtained	0:procured	0:taken	0:got	0:shipped	0:purchased	0:purchased
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	8	0:modern	0:cultural	0:classical	0:historical	0:20th-century	0:nineteenth-century	0:literary	0:new	0:modern-day	0:avant-garde	0:present-day	0:many	0:twentieth-century	0:current	0:contemporary	0:contemporary
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	0	0:situated	0:located	0:constructed	0:housed	0:placed	0:built	0:nestled	0:positioned	0:adjoining	0:found	0:occupies	0:bordered	0:sited	0:reside	0:situated	0:situated
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	3	0:well-known	0:large	0:noted	0:famous	0:big	0:respected	0:renowned	0:high-profile	0:notorious	0:influential	0:notable	0:celebrated	0:important	0:leading	0:prominent	0:prominent
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	9	0:advertising	0:selling	0:advertise	0:making	0:buying	0:buy	0:calling	0:call	0:offering	0:release	0:make	0:known	0:distributing	0:promoting	0:advertising	0:advertising
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	5	0:produced	0:created	0:generated	0:written	0:directed	0:made	0:caused	0:developed	0:manufactured	0:provided	0:supplied	0:replaced	0:recorded	0:published	0:produced	0:produced
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	6	0:book	0:film	0:story	0:screenplay	0:movie	0:poem	0:tale	0:character	0:memoir	0:sequence	0:novelist	0:author	0:fiction	0:fantasy	0:novel	0:novel
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	6	0:other	0:such	0:chinese	0:different	0:several	0:many	0:numerous	0:basic	0:multiple	0:assorted	0:selected	0:respective	0:traditional	0:these	0:various	0:various
jamie farr is an american television and film actor and popular game show panelist .	panelist	13	0:expert	0:discussant	0:panellist	0:discussants	0:discussion	0:burkhauser	0:member	0:presenter	0:moderator	0:commentator	0:participant	0:critic	0:co-chair	0:presenters	0:panelist	0:panelist
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	17	0:story	0:song	0:tune	0:subject	0:form	0:plot	0:play	0:music	0:motif	0:leitmotifs	0:concept	0:sub-themes	0:idea	0:sub-theme	0:theme	0:theme
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	13	0:divided	0:held	0:fought	0:contest	0:played	0:challenged	0:defeated	0:disputed	0:made	0:opposed	0:disputing	0:debated	0:questioned	0:s	0:contested	0:contested
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	10	0:occupied	0:annexed	0:taken	0:conquered	0:governed	0:captured	0:given	0:ratified	0:seized	0:joined	0:abolished	0:obtained	0:attached	0:subdued	0:annexed	0:annexed
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	13	0:gained	0:gain	0:lost	0:got	0:get	0:given	0:win	0:won	0:made	0:gave	0:earned	0:rose	0:became	0:enjoyed	0:gained	0:gained
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	12	0:business	0:businessman	0:director	0:founder	0:philanthropist	0:tycoon	0:billionaire	0:singer	0:owner	0:businesswoman	0:magnate	0:restaurateur	0:enterprise	0:mogul	0:entrepreneur	0:entrepreneur
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	15	0:looks	0:dominates	0:mimics	0:depicts	0:evokes	0:echoes	0:mirrors	0:parallels	0:inhabits	0:check	0:imitates	0:approximates	0:fit	0:reminds	0:resembles	0:resembles
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	12	0:company	0:name	0:business	0:product	0:drink	0:marketing	0:something	0:world	0:tasteyoulove.com	0:label	0:sub-brand	0:sub-brands	0:fashion	0:adsafe	0:brand	0:brand
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	1	0:refused	0:did	0:asked	0:failed	0:refuse	0:wanted	0:decided	0:ordered	0:obliged	0:declined	0:forced	0:denied	0:told	0:rejected	0:refused	0:refused
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	10	0:originally	0:first	0:subsequently	0:later	0:apparently	0:mainly	0:recently	0:eventually	0:previously	0:primarily	0:earlier	0:reportedly	0:initally	0:was	0:initially	0:initially
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	22	0:therefore	0:thus	0:so	0:moreover	0:namely	0:consequently	0:likewise	0:secondly	0:furthermore	0:conversely	0:down	0:out	0:off	0:correspondingly	0:hence	0:hence
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	4	0:established	0:developed	0:created	0:establish	0:formed	0:built	0:initiated	0:became	0:founded	0:instituted	0:adopted	0:set	0:made	0:found	0:established	0:established
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	16	0:CORE	0:heart	0:brands--chevrolet	0:place	0:basic	0:field	0:society	0:structure	0:sun	0:part	0:component	0:computer	0:course	0:stone	0:core	0:core
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	3	0:always	0:normally	0:often	0:typically	0:generally	0:sometimes	0:rarely	0:frequently	0:invariably	0:mostly	0:seldom	0:commonly	0:ordinarily	0:infrequently	0:usually	0:usually
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	7	0:attack	0:retribution	0:revenge	0:harassment	0:attacks	0:sabotage	0:threats	0:provocation	0:persecution	0:intimidation	0:reprisals	0:vengeance	0:reprisal	0:counter-retaliation	0:retaliation	0:retaliation
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	6	0:formed	0:created	0:called	0:founded	0:established	0:produced	0:organized	0:joined	0:developed	0:composed	0:made	0:started	0:began	0:initiated	0:formed	0:formed
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	10	0:intentionally	0:purposely	0:actually	0:willfully	0:consciously	0:purposefully	0:inadvertently	0:knowingly	0:unintentionally	0:unwittingly	0:maliciously	0:carelessly	0:blatantly	0:wilfully	0:deliberately	0:deliberately
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	1	0:remarkable	0:famous	0:great	0:well-known	0:noteworthy	0:impressive	0:dramatic	0:celebrated	0:striking	0:special	0:prominent	0:important	0:illustrious	0:many	0:notable	0:notable
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	12	0:escarpments	0:valleys	0:cliff	0:slope	0:massifs	0:precipice	0:declivities	0:plateaux	0:hummocks	0:bouldery	0:cliffs	0:ridges	0:levels	0:slopes	0:escarpments	0:escarpments
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	22	0:level	0:levels	0:layer	0:bracket	0:league	0:tier-one	0:tranche	0:quartile	0:category	0:grade	0:ffkt	0:division	0:stuas	0:group	0:tier	0:tier
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	1	0:quickly	0:slowly	0:rapidly	0:eventually	0:steadily	0:progressively	0:dramatically	0:perceptibly	0:incrementally	0:successively	0:imperceptibly	0:insensibly	0:gradationally	0:piecemeal	0:gradually	0:gradually
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	22	0:included	0:include	0:contains	0:consisted	0:contained	0:provided	0:covers	0:contain	0:featured	0:detailed	0:lists	0:led	0:came	0:used	0:included	0:included
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	0	0:however	0:indeed	0:moreover	0:nonetheless	0:therefore	0:yet	0:though	0:furthermore	0:still	0:consequently	0:likewise	0:undoubtedly	0:doubtless	0:sufficiently	0:nevertheless	0:nevertheless
this category contains articles about albums released on island records .	contains	2	0:includes	0:contain	0:covers	0:provides	0:are	0:uses	0:consists	0:included	0:lists	0:include	0:gives	0:comprises	0:holds	0:incorporates	0:contains	0:contains
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	25	0:programme	0:system	0:project	0:network	0:plan	0:station	0:broadcast	0:training	0:work	0:education	0:school	0:code	0:students	0:projects	0:program	0:program
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	15	0:different	0:other	0:several	0:many	0:such	0:basic	0:numerous	0:these	0:multiple	0:varied	0:traditional	0:respective	0:assorted	0:diverse	0:various	0:various
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	15	0:stated	0:said	0:state	0:noted	0:expresed	0:voice	0:declared	0:officer	0:mentioned	0:asserted	0:indicated	0:a	0:told	0:explained	0:stated	0:stated
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	10	0:inspired	0:fascinated	0:influenced	0:written	0:captivated	0:intrigued	0:made	0:immortalized	0:guided	0:caused	0:helped	0:nurtured	0:drawn	0:spurred	0:inspired	0:inspired
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	11	0:penisula	0:south	0:penninsula	0:north	0:pensinsula	0:coast	0:middle	0:pennisula	0:region	0:utoro	0:land	0:foreland	0:east	0:northwest-southeast	0:peninsula	0:peninsula
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	22	0:criminals	0:freedom	0:injustice	0:harm	0:punishment	0:lawlessness	0:oppression	0:brutality	0:repression	0:tyranny	0:immunity	0:abuses	0:complicity	0:perpetrators	0:impunity	0:impunity
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	27	0:cattle	0:farm	0:poultry	0:animals	0:farming	0:animal	0:agriculture	0:stock	0:farmers	0:crops	0:grazing	0:farms	0:use	0:herds	0:livestock	0:livestock
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	5	0:time	0:term	0:day	0:duration	0:history	0:span	0:end	0:series	0:number	0:cycle	0:quarter	0:twelve-month	0:date	0:period.the	0:period	0:period
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	10	0:signed	0:said	0:launched	0:made	0:planned	0:unveiled	0:declared	0:scheduled	0:confirmed	0:pledged	0:plans	0:told	0:released	0:agreed	0:announced	0:announced
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	4	0:range	0:use	0:number	0:array	0:quality	0:multitude	0:myriad	0:kinds	0:type	0:types	0:nature	0:kind	0:collection	0:language	0:variety	0:variety
the books were later adapted into a television series and a feature film .	adapted	4	0:developed	0:evolved	0:changed	0:fit	0:incorporated	0:edited	0:refined	0:used	0:made	0:became	0:put	0:suited	0:become	0:created	0:adapted	0:adapted
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	3	0:instantly	0:promptly	0:then	0:always	0:soon	0:just	0:once	0:quickly	0:subsequently	0:shortly	0:when	0:directly	0:before	0:afterwards	0:immediately	0:immediately
this is a considerably higher total than that of any other european country .	considerably	3	0:much	0:slightly	0:significantly	0:substantially	0:vastly	0:dramatically	0:marginally	0:tremendously	0:sizably	0:highly	0:noticeably	0:massively	0:markedly	0:appreciably	0:considerably	0:considerably
his reign spanned the years from 809 through 823 .	spanned	2	0:spanned	0:span	0:covering	0:led	0:were	0:lasted	0:gave	0:been	0:encompassed	0:s	0:swept	0:extended	0:encompasses	0:encompassing	0:spanned	0:spanned
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	22	0:besieged	0:surrounded	0:attacked	0:overwhelmed	0:bombarded	0:overrun	0:caused	0:deserted	0:hounded	0:swamped	0:inundated	0:repulsed	0:swarmed	0:menaced	0:besieged	0:besieged
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	7	0:rests	0:sits	0:resides	0:hides	0:stands	0:lie	0:lurks	0:forms	0:dwells	0:speaks	0:go	0:acts	0:are	0:remain	0:lies	0:lies
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	5	0:go	0:fly	0:move	0:walk	0:sail	0:visit	0:take	0:run	0:traveling	0:journey	0:give	0:commute	0:transport	0:use	0:travel	0:travel
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	17	0:are	0:mimic	0:match	0:represent	0:imitate	0:be	0:fit	0:correspond	0:mirror	0:depict	0:look	0:shaped	0:evoke	0:remind	0:resemble	0:resemble
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	11	0:financed	0:operated	0:bought	0:purchased	0:sold	0:leased	0:founded	0:acquired	0:rented	0:licensed	0:held	0:own	0:retained	0:granted	0:owned	0:owned
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	18	0:quickly	0:slowly	0:eventually	0:rapidly	0:progressively	0:steadily	0:perceptibly	0:dramatically	0:incrementally	0:successively	0:imperceptibly	0:insensibly	0:piecemeal	0:gradationally	0:gradually	0:gradually
valzacchi and annina now offer their services to him .	services	6	0:services	0:resources	0:service	0:facilities	0:access	0:business	0:programs	0:assistance	0:clients	0:systems	0:care	0:offices	0:applications	0:staff	0:services	0:services
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	4	0:released	0:disclosed	0:issued	0:published	0:posted	0:reported	0:sold	0:called	0:set	0:made	0:produced	0:release	0:revealed	0:filed	0:released	0:released
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	20	0:crawl	0:ling	0:wandering	0:looting	0:lounge	0:drag	0:trespassing	0:remain	0:poke	0:crawling	0:vagrants	0:dealing	0:poking	0:loaf	0:loitering	0:loitering
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	5	0:fledgling	0:global	0:fragile	0:budding	0:full-fledged	0:booming	0:incipient	0:moribund	0:fast-growing	0:resurgent	0:inceptive	0:movement	0:inchoate	0:burgeoning	0:nascent	0:nascent
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	9	0:contains	0:provides	0:include	0:covers	0:consists	0:combines	0:offers	0:incorporates	0:features	0:uses	0:contain	0:adds	0:comprises	0:house	0:includes	0:includes
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	8	0:designed	0:used	0:intended	0:meant	0:created	0:prepared	0:built	0:constructed	0:planned	0:called	0:destined	0:aim	0:aims	0:attached	0:designed	0:designed
xanten is also a popular filming location and the site of many concerts .	site	9	0:web	0:location	0:website	0:pages	0:city	0:www.scoredc.org	0:company	0:www.cbiz.com	0:rah-e-sabz	0:www.loudounsbdc.org	0:portal	0:www.dcchamber.org	0:webpages	0:information	0:site	0:site
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	11	0:famous	0:famed	0:infamous	0:world-famous	0:fabled	0:well-known	0:renowned	0:celebrated	0:iconic	0:best-known	0:fabulous	0:storied	0:mythological	0:legend	0:legendary	0:legendary
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	7	0:offers	0:includes	0:gives	0:contains	0:presents	0:provide	0:enables	0:carries	0:supports	0:utilizes	0:combines	0:explains	0:affords	0:incorporates	0:provides	0:provides
it lies on the southern side of lake constance .	lies	1	0:rests	0:sits	0:stands	0:lie	0:borders	0:forms	0:acts	0:hides	0:speaks	0:lurks	0:dwells	0:remain	0:are	0:go	0:lies	0:lies
the croatia national football team represents the republic of croatia in international football .	represents	5	0:represent	0:shows	0:reflects	0:marks	0:includes	0:stands	0:are	0:comprised	0:embodies	0:bring	0:constitutes	0:comprises	0:serve	0:encompasses	0:represents	0:represents
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	26	0:color	0:colour	0:shade	0:colors	0:yellow	0:colours	0:gray-green	0:shades	0:tone	0:noise	0:tint	0:pair	0:coloration	0:chromaticity	0:hue	0:hue
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	12	0:document	0:description	0:denotation	0:text	0:bibliographic	0:person	0:code	0:citation	0:book	0:note	0:quotation	0:source	0:name	0:bibliography	0:reference	0:reference
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	15	0:afterwards	0:afterward	0:later	0:soon	0:biennially	0:shortly	0:prior	0:promptly	0:thenceforth	0:subsequently	0:duly	0:date	0:latterly	0:thereon	0:thereafter	0:thereafter
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	4	0:appeared	0:was	0:came	0:were	0:saw	0:had	0:appear	0:arrived	0:been	0:looked	0:seemed	0:landed	0:seen	0:took	0:appeared	0:appeared
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	4	0:mainly	0:mostly	0:largely	0:solely	0:generally	0:exclusively	0:predominantly	0:principally	0:chiefly	0:specifically	0:usually	0:predominately	0:especially	0:basically	0:primarily	0:primarily
in 1901 , an independent governor was again appointed .	appointed	8	0:chair	0:elected	0:served	0:hired	0:nominated	0:chosen	0:resigned	0:empaneled	0:name	0:selected	0:named	0:assigned	0:charged	0:set	0:appointed	0:appointed
the album primarily deals with social issues that the band points on through various songs .	points	10	0:points	0:plays	0:wins	0:point	0:seconds	0:stops	0:score	0:sets	0:set	0:music	0:feet	0:games	0:marks	0:player	0:points	0:points
a state religion is a religious body or creed officially endorsed by the state .	endorsed	10	0:approved	0:endorsed	0:adopted	0:rejected	0:supported	0:accepted	0:backed	0:signed	0:certified	0:welcomed	0:recommended	0:embraced	0:represented	0:back	0:endorsed	0:endorsed
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	1	0:originally	0:actually	0:previously	0:apparently	0:recently	0:was	0:first	0:earlier	0:eventually	0:mainly	0:subsequently	0:later	0:initally	0:reportedly	0:initially	0:initially
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	33	0:placing	0:putting	0:taking	0:creating	0:removing	0:setting	0:attaching	0:inserting	0:holding	0:giving	0:sending	0:causing	0:finding	0:lifting	0:placing	0:placing
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	8	0:ratified	0:signed	0:adopted	0:enacted	0:approved	0:finalized	0:confirmed	0:i	0:cleared	0:clear	0:ratify	0:amended	0:endorsed	0:sanctioned	0:ratified	0:ratified
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	12	0:includes	0:contains	0:features	0:offers	0:feature	0:combines	0:shows	0:boasts	0:incorporates	0:forms	0:marks	0:s	0:hosts	0:form	0:features	0:features
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	19	0:mainly	0:solely	0:exclusively	0:principally	0:mostly	0:especially	0:chiefly	0:specifically	0:largely	0:generally	0:usually	0:predominantly	0:predominately	0:related	0:primarily	0:primarily
as of , it lies at latitude 66 33 39 south of the equator .	lies	4	0:stands	0:rests	0:sits	0:lie	0:hides	0:resides	0:go	0:forms	0:lurks	0:be	0:speaks	0:conceals	0:are	0:remain	0:lies	0:lies
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	9	0:besieged	0:surrounded	0:attacked	0:overwhelmed	0:bombarded	0:overrun	0:caused	0:deserted	0:hounded	0:swamped	0:inundated	0:repulsed	0:swarmed	0:menaced	0:besieged	0:besieged
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	11	0:rejuvenated	0:renewed	0:re-energised	0:revived	0:resurrected	0:revitalized	0:revitalised	0:rejuvenate	0:transformed	0:invigorated	0:refreshed	0:restored	0:reinvigorated	0:rediscovered	0:rejuvenated	0:rejuvenated
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	9	0:located	0:situated	0:constructed	0:placed	0:built	0:housed	0:nestled	0:positioned	0:sited	0:deposited	0:adjoining	0:bordered	0:occupies	0:found	0:situated	0:situated
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	4	0:usually	0:often	0:generally	0:mostly	0:largely	0:mainly	0:typically	0:historically	0:primarily	0:increasingly	0:normally	0:predominantly	0:heavily	0:predominately	0:traditionally	0:traditionally
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	14	0:separated	0:removed	0:isolated	0:separate	0:detached	0:split	0:moved	0:broken	0:parted	0:live	0:distinguished	0:gone	0:severed	0:divided	0:separated	0:separated
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	8	0:remnants	0:parts	0:fragments	0:remains	0:part	0:trace	0:ruins	0:pieces	0:relics	0:traces	0:debris	0:remnant	0:residues	0:groups	0:remnants	0:remnants
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	18	0:slowly	0:eventually	0:progressively	0:quickly	0:rapidly	0:perceptibly	0:steadily	0:dramatically	0:incrementally	0:successively	0:imperceptibly	0:gradationally	0:insensibly	0:piecemeal	0:gradually	0:gradually
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	1	0:reached	0:hit	0:made	0:became	0:got	0:struck	0:dropped	0:came	0:went	0:entered	0:were	0:reach	0:arrived	0:moved	0:reached	0:reached
the shinto pantheon alone consists of an uncountable number of kami .	consists	4	0:consist	0:comprised	0:contains	0:composed	0:comprises	0:comprising	0:includes	0:covers	0:involves	0:are	0:comprise	0:made	0:sort	0:encompasses	0:consists	0:consists
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	18	0:managing	0:a	0:marketing	0:manage	0:working	0:handling	0:dealing	0:i	0:designing	0:architecting	0:making	0:directing	0:overseeing	0:acting	0:managing	0:managing
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	19	0:so	0:too	0:that	0:therefore	0:merely	0:thereby	0:far	0:moreover	0:generally	0:second	0:hence	0:consequently	0:really	0:furthermore	0:thus	0:thus
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	20	0:therefore	0:so	0:thereby	0:consequently	0:generally	0:moreover	0:hence	0:furthermore	0:merely	0:that	0:likewise	0:too	0:conversely	0:really	0:thus	0:thus
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	0	0:therefore	0:so	0:thereby	0:especially	0:moreover	0:hence	0:likewise	0:second	0:merely	0:consequently	0:that	0:much	0:generally	0:furthermore	0:thus	0:thus
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	28	0:so	0:too	0:therefore	0:that	0:thereby	0:second	0:far	0:really	0:merely	0:hence	0:consequently	0:moreover	0:much	0:ever	0:thus	0:thus
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	5	0:therefore	0:that	0:ever	0:thereby	0:really	0:so	0:merely	0:consequently	0:hence	0:moreover	0:likewise	0:gradually	0:generally	0:far	0:thus	0:thus
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	3	0:that	0:therefore	0:thereby	0:so	0:second	0:merely	0:hence	0:consequently	0:moreover	0:too	0:generally	0:much	0:likewise	0:such	0:thus	0:thus
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	42	0:merely	0:second	0:therefore	0:highly	0:generally	0:so	0:really	0:ever	0:consequently	0:thereby	0:too	0:much	0:hence	0:moreover	0:thus	0:thus
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	7	0:most	0:therefore	0:highly	0:ever	0:that	0:extremely	0:so	0:merely	0:too	0:thereby	0:second	0:particularly	0:consequently	0:generally	0:thus	0:thus
thus they can connect with `` who found them `` .	thus	0	0:so	0:therefore	0:consequently	0:moreover	0:hence	0:that	0:thereby	0:second	0:furthermore	0:generally	0:merely	0:gradually	0:likewise	0:much	0:thus	0:thus
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	13	0:so	0:therefore	0:thereby	0:consequently	0:that	0:moreover	0:hence	0:second	0:furthermore	0:generally	0:really	0:merely	0:likewise	0:especially	0:thus	0:thus
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	18	0:criminal	0:political	0:legal	0:military	0:constitutional	0:civic	0:death	0:nongovernmental	0:judicial	0:emergency	0:governmental	0:rights	0:armed	0:Roman	0:civil	0:civil
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	6	0:military	0:judicial	0:civic	0:governmental	0:legal	0:political	0:criminal	0:Roman	0:state	0:constitutional	0:english	0:government	0:armed	0:nongovernmental	0:civil	0:civil
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	7	0:criminal	0:military	0:constitutional	0:legal	0:english	0:political	0:state	0:civic	0:judicial	0:Roman	0:armed	0:nongovernmental	0:governmental	0:case	0:civil	0:civil
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	30	0:criminal	0:legal	0:military	0:hostile	0:political	0:armed	0:nongovernmental	0:civic	0:constitutional	0:judicial	0:governmental	0:english	0:post-civil	0:inter-cultural	0:civil	0:civil
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	14	0:criminal	0:military	0:political	0:legal	0:world	0:nongovernmental	0:armed	0:civic	0:constitutional	0:judicial	0:governmental	0:english	0:post-civil	0:inter-cultural	0:civil	0:civil
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	26	0:civic	0:criminal	0:military	0:political	0:polite	0:legal	0:justice	0:english	0:judicial	0:armed	0:nongovernmental	0:governmental	0:constitutional	0:service	0:civil	0:civil
truly classy people find a way to be polite , civil and courteous .	civil	10	0:armed	0:criminal	0:political	0:military	0:legal	0:civic	0:judicial	0:nongovernmental	0:polite	0:body	0:death	0:english	0:power	0:governmental	0:civil	0:civil
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	26	0:political	0:military	0:criminal	0:legal	0:armed	0:civic	0:constitutional	0:death	0:nongovernmental	0:power	0:marriage	0:law	0:Roman	0:english	0:civil	0:civil
spontaneous gestures are a pie in the face of civil society .	civil	9	0:civic	0:criminal	0:military	0:english	0:polite	0:political	0:legal	0:justice	0:judicial	0:armed	0:constitutional	0:service	0:nongovernmental	0:governmental	0:civil	0:civil
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	1	0:political	0:criminal	0:military	0:legal	0:nongovernmental	0:constitutional	0:judicial	0:armed	0:civic	0:governmental	0:post-civil	0:inter-cultural	0:geotechnical	0:english	0:civil	0:civil
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	8	0:thus	0:so	0:finally	0:consequently	0:however	0:moreover	0:hence	0:nevertheless	0:likewise	0:secondly	0:furthermore	0:accordingly	0:second	0:resultingly	0:therefore	0:therefore
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	38	0:thus	0:consequently	0:second	0:moreover	0:so	0:secondly	0:hence	0:furthermore	0:however	0:likewise	0:nevertheless	0:accordingly	0:finally	0:wherefore	0:therefore	0:therefore
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	2	0:so	0:second	0:thus	0:consequently	0:however	0:hence	0:moreover	0:secondly	0:furthermore	0:likewise	0:nevertheless	0:accordingly	0:finally	0:wherefore	0:therefore	0:therefore
psychologists are not doctors and therefore they can not prescribe medication .	therefore	5	0:consequently	0:so	0:thus	0:moreover	0:secondly	0:hence	0:furthermore	0:second	0:however	0:nevertheless	0:likewise	0:finally	0:accordingly	0:wherefore	0:therefore	0:therefore
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	4	0:thus	0:so	0:second	0:consequently	0:however	0:moreover	0:hence	0:secondly	0:furthermore	0:nevertheless	0:likewise	0:accordingly	0:finally	0:wherefore	0:therefore	0:therefore
you should therefore report the break-in to the police .	therefore	2	0:second	0:thus	0:however	0:consequently	0:so	0:hence	0:moreover	0:secondly	0:furthermore	0:likewise	0:nevertheless	0:accordingly	0:finally	0:wherefore	0:therefore	0:therefore
we therefore oppose the government 's proposals .	therefore	1	0:thus	0:hence	0:so	0:second	0:consequently	0:however	0:moreover	0:likewise	0:nevertheless	0:secondly	0:furthermore	0:accordingly	0:finally	0:wherefore	0:therefore	0:therefore
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	19	0:thus	0:secondly	0:second	0:consequently	0:furthermore	0:so	0:moreover	0:however	0:hence	0:accordingly	0:likewise	0:nevertheless	0:finally	0:wherefore	0:therefore	0:therefore
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	2	0:thus	0:second	0:so	0:hence	0:consequently	0:however	0:nevertheless	0:moreover	0:likewise	0:secondly	0:furthermore	0:accordingly	0:finally	0:wherefore	0:therefore	0:therefore
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	24	0:second	0:thus	0:consequently	0:moreover	0:secondly	0:hence	0:furthermore	0:so	0:however	0:likewise	0:nevertheless	0:accordingly	0:finally	0:wherefore	0:therefore	0:therefore
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	16	0:acquired	0:sold	0:bought	0:made	0:owned	0:established	0:became	0:produced	0:purchased	0:obtained	0:evolved	0:took	0:developed	0:acquire	0:acquired	0:acquired
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	19	0:acquired	0:bought	0:purchased	0:developed	0:made	0:sold	0:established	0:found	0:taken	0:owned	0:gained	0:obtained	0:hired	0:secured	0:acquired	0:acquired
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	37	0:acquired	0:purchased	0:transferred	0:taken	0:bought	0:obtained	0:made	0:developed	0:produced	0:adopted	0:hired	0:found	0:sold	0:drawn	0:acquired	0:acquired
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	8	0:acquired	0:owned	0:produced	0:purchased	0:bought	0:developed	0:established	0:sold	0:made	0:gained	0:taken	0:captured	0:retained	0:held	0:acquired	0:acquired
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	14	0:carefully	0:intimately	0:intensively	0:actively	0:integrally	0:tightly	0:collaboratively	0:keenly	0:broadly	0:nearly	0:tight	0:independently	0:cooperatively	0:inextricably	0:closely	0:closely
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	8	0:carefully	0:actively	0:intimately	0:tightly	0:integrally	0:nearly	0:collaboratively	0:keenly	0:intensively	0:inextricably	0:broadly	0:independently	0:tight	0:cooperatively	0:closely	0:closely
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	3	0:intimately	0:carefully	0:tightly	0:integrally	0:collaboratively	0:actively	0:tight	0:intensively	0:keenly	0:broadly	0:independently	0:cooperatively	0:inextricably	0:nearly	0:closely	0:closely
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	5	0:intimately	0:carefully	0:tightly	0:integrally	0:collaboratively	0:actively	0:tight	0:intensively	0:keenly	0:broadly	0:independently	0:cooperatively	0:inextricably	0:nearly	0:closely	0:closely
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	10	0:carefully	0:integrally	0:collaboratively	0:intimately	0:actively	0:tight	0:tightly	0:intensively	0:keenly	0:broadly	0:independently	0:nearly	0:cooperatively	0:inextricably	0:closely	0:closely
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	4	0:inextricably	0:actively	0:carefully	0:tightly	0:keenly	0:integrally	0:intimately	0:collaboratively	0:intensively	0:independently	0:tight	0:nearly	0:broadly	0:cooperatively	0:closely	0:closely
`` the baby has developed very normally and has been followed closely .	closely	11	0:carefully	0:intimately	0:integrally	0:collaboratively	0:tightly	0:actively	0:intensively	0:tight	0:independently	0:keenly	0:broadly	0:cooperatively	0:inextricably	0:nearly	0:closely	0:closely
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	9	0:carefully	0:intimately	0:independently	0:tightly	0:integrally	0:collaboratively	0:actively	0:tight	0:intensively	0:keenly	0:broadly	0:cooperatively	0:nearly	0:inextricably	0:closely	0:closely
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	7	0:intimately	0:carefully	0:tightly	0:integrally	0:collaboratively	0:actively	0:tight	0:intensively	0:keenly	0:broadly	0:independently	0:cooperatively	0:inextricably	0:nearly	0:closely	0:closely
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	35	0:carefully	0:keenly	0:integrally	0:collaboratively	0:intimately	0:actively	0:tightly	0:intensively	0:broadly	0:independently	0:tight	0:cooperatively	0:inextricably	0:nearly	0:closely	0:closely
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	29	0:respected	0:influential	0:well-known	0:famous	0:leading	0:important	0:american	0:renowned	0:high-profile	0:notorious	0:outstanding	0:noted	0:notable	0:celebrated	0:prominent	0:prominent
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	4	0:famous	0:american	0:influential	0:well-known	0:respected	0:noted	0:notorious	0:outspoken	0:leading	0:striking	0:important	0:high-profile	0:renowned	0:notable	0:prominent	0:prominent
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	32	0:well-known	0:famous	0:respected	0:high-profile	0:renowned	0:notorious	0:influential	0:notable	0:noted	0:big	0:large	0:celebrated	0:leading	0:striking	0:prominent	0:prominent
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	10	0:leading	0:important	0:well-known	0:famous	0:visible	0:influential	0:big	0:respected	0:noted	0:renowned	0:large	0:best-known	0:star	0:outstanding	0:prominent	0:prominent
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	9	0:well-known	0:famous	0:respected	0:influential	0:high-profile	0:noted	0:renowned	0:big	0:american	0:notorious	0:celebrated	0:notable	0:important	0:best-known	0:prominent	0:prominent
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	38	0:notorious	0:famous	0:noted	0:well-known	0:big	0:respected	0:high-profile	0:leading	0:renowned	0:influential	0:notable	0:celebrated	0:large	0:striking	0:prominent	0:prominent
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	21	0:american	0:influential	0:striking	0:well-known	0:famous	0:visible	0:high-profile	0:respected	0:outspoken	0:noted	0:renowned	0:notorious	0:important	0:notable	0:prominent	0:prominent
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	36	0:respected	0:well-known	0:influential	0:famous	0:noted	0:high-profile	0:big	0:large	0:renowned	0:american	0:outspoken	0:notorious	0:notable	0:celebrated	0:prominent	0:prominent
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	7	0:famous	0:well-known	0:striking	0:large	0:big	0:visible	0:respected	0:renowned	0:high-profile	0:salient	0:notorious	0:important	0:outstanding	0:influential	0:prominent	0:prominent
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	15	0:well-known	0:famous	0:important	0:respected	0:influential	0:high-profile	0:notable	0:renowned	0:notorious	0:american	0:noted	0:outspoken	0:visible	0:star	0:prominent	0:prominent
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	19	0:rendering	0:a	0:being	0:making	0:render	0:becoming	0:getting	0:creating	0:reproducing	0:giving	0:producing	0:becomes	0:be	0:providing	0:rendering	0:rendering
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	18	0:rendering	0:making	0:providing	0:render	0:creating	0:being	0:removing	0:getting	0:giving	0:producing	0:extracting	0:becomes	0:becoming	0:treating	0:rendering	0:rendering
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	2	0:becomes	0:proves	0:makes	0:be	0:creates	0:become	0:render	0:implies	0:constitutes	0:furnishes	0:make	0:provide	0:present	0:picture	0:renders	0:renders
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	35	0:warm	0:sweet	0:gentle	0:soft	0:delicate	0:affectionate	0:touching	0:plump	0:light	0:fragrant	0:mellow	0:succulent	0:off	0:sensitive	0:tender	0:tender
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	25	0:gentle	0:sweet	0:warm	0:soft	0:delicate	0:affectionate	0:touching	0:mellow	0:light	0:sensitive	0:off	0:succulent	0:something	0:plump	0:tender	0:tender
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	18	0:delicate	0:sweet	0:gentle	0:affectionate	0:soft	0:touching	0:sensitive	0:fragrant	0:warm	0:flavorful	0:mellow	0:plump	0:succulent	0:light	0:tender	0:tender
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	6	0:sweet	0:gentle	0:soft	0:warm	0:creamy	0:affectionate	0:delicate	0:fragrant	0:succulent	0:touching	0:plump	0:mellow	0:light	0:soothing	0:tender	0:tender
the grilled octopus was very tender .	tender	5	0:sweet	0:gentle	0:touching	0:delicate	0:affectionate	0:warm	0:soft	0:flavorful	0:sensitive	0:fragrant	0:light	0:soothing	0:succulent	0:mild	0:tender	0:tender
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	19	0:sweet	0:delicate	0:warm	0:soft	0:gentle	0:affectionate	0:sensitive	0:touching	0:fragrant	0:off	0:succulent	0:mellow	0:light	0:creamy	0:tender	0:tender
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	17	0:sweet	0:warm	0:soft	0:contract	0:offer	0:inner-depths	0:meat	0:gold	0:water	0:cash	0:phoenixtec	0:stock	0:alkaloida	0:car	0:tender	0:tender
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	6	0:sweet	0:gentle	0:warm	0:soft	0:delicate	0:affectionate	0:plump	0:mellow	0:fragrant	0:light	0:sensitive	0:touching	0:mild	0:flavorful	0:tender	0:tender
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	14	0:global	0:i	0:a	0:international	0:l	0:world-wide	0:general	0:industry-wide	0:worldwide.	0:nationwide	0:u.s.-based	0:countries.	0:s	0:unprecedented	0:worldwide	0:worldwide
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	36	0:unparalleled	0:global	0:international	0:a	0:world-wide	0:industry-wide	0:worldwide.	0:general	0:nationwide	0:u.s.-based	0:unprecedented	0:universal	0:countries.	0:world	0:worldwide	0:worldwide
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	36	0:global	0:nationwide	0:international	0:general	0:world-wide	0:industry-wide	0:worldwide.	0:u.s.-based	0:countries.	0:s	0:unprecedented	0:i	0:unparalleled	0:a	0:worldwide	0:worldwide
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	17	0:international	0:global	0:general	0:world	0:world-wide	0:industry-wide	0:worldwide.	0:nationwide	0:u.s.-based	0:countries.	0:s	0:unprecedented	0:unparalleled	0:a	0:worldwide	0:worldwide
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	18	0:global	0:a	0:international	0:world-wide	0:general	0:industry-wide	0:unparalleled	0:worldwide.	0:nationwide	0:u.s.-based	0:unprecedented	0:i	0:universal	0:countries.	0:worldwide	0:worldwide
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	11	0:global	0:international	0:world-wide	0:world	0:general	0:industry-wide	0:nationwide	0:worldwide.	0:u.s.-based	0:universal	0:unprecedented	0:a	0:countries.	0:part	0:worldwide	0:worldwide
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	25	0:global	0:international	0:planetary	0:world-wide	0:industry-wide	0:worldwide.	0:nationwide	0:u.s.-based	0:general	0:countries.	0:s	0:unprecedented	0:i	0:a	0:worldwide	0:worldwide
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	27	0:global	0:international	0:a	0:world-wide	0:industry-wide	0:unparalleled	0:worldwide.	0:general	0:nationwide	0:u.s.-based	0:unprecedented	0:universal	0:countries.	0:s	0:worldwide	0:worldwide
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	20	0:global	0:international	0:world-wide	0:nationwide	0:industry-wide	0:unparalleled	0:worldwide.	0:general	0:u.s.-based	0:unprecedented	0:universal	0:countries.	0:a	0:s	0:worldwide	0:worldwide
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	41	0:global	0:international	0:world-wide	0:industry-wide	0:worldwide.	0:a	0:nationwide	0:u.s.-based	0:general	0:countries.	0:s	0:unprecedented	0:i	0:unparalleled	0:worldwide	0:worldwide
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	1	0:functions	0:types	0:components	0:activities	0:things	0:duties	0:tasks	0:organisms	0:people	0:roles	0:measurements	0:structures	0:function	0:objects	0:functions	0:functions
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	0	0:functions	0:function	0:types	0:elements	0:activities	0:components	0:processes	0:structure	0:purpose	0:tasks	0:parameters	0:parts	0:purposes	0:use	0:functions	0:functions
