harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	5	0:purchaser	0:someone	0:somebody	0:lessee	0:disseisee	0:peculium	0:testator	0:inasmuch	0:ent	0:disseisor	0:legatee	0:owner	0:possesses	0:possessor	0:possessor
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	24	0:jeopardise	0:impediments	0:jeopardize	0:exists	0:danger	0:dangs	0:jeopard	0:exist	0:something	0:queer	0:wages	0:impact	0:scupper	0:threats	0:joys	0:endangers	0:imperils	0:soothes	0:dangers	0:temptations	0:perils	0:peoples	0:imperil	0:jeopardizes	0:hardships	0:riskiness	0:peril	0:jeopardises	0:miseries	0:endangerment	0:threat	0:threatens	0:endanger	0:imperilment	0:jeopardy	0:esterns	0:perils	0:perils
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	13	0:retained	0:consolidated	0:cited	0:ked	0:retain	0:ped	0:relinquished	0:retained	0:retained
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	3	0:sed	0:reconvene	0:ned	0:convene	0:cosponsored	0:reconvened	0:consultative	0:conglomerated	0:convoked	0:ged	0:co-chaired	0:convened	0:ied	0:oed	0:convened	0:convened
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	11	0:reacquired	0:acquired	0:obtain	0:garner	0:produced	0:added	0:something	0:purchased	0:aquired	0:secured	0:adopted	0:procured	0:learned	0:merged	0:locate	0:someone	0:larned	0:acquire	0:procure	0:learened	0:garnered	0:ged	0:reap	0:oed	0:obtained	0:divested	0:reaped	0:landed	0:became	0:evolved	0:become	0:acquisition	0:acquired	0:acquired
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	18	0:oligotrophic	0:patchiness	0:macroalgal	0:prochilodus	0:plethora	0:plentiful	0:biovolume	0:teemingnes	0:abundance	0:abundance
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	14	0:sizeable	0:largish	0:biggish	0:sizable	0:substantal	0:goodly	0:good-sized	0:moreover	0:considerable	0:minimal	0:substantial	0:substantial
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	3	0:lowlands	0:semi-desert	0:humid	0:droughty	0:drought-prone	0:grasslands	0:sub-humid	0:waterless	0:semi-arid	0:semiarid	0:sere	0:inhospitable	0:desert-like	0:well-watered	0:desiccate	0:parched	0:subhumid	0:desiccated	0:arid	0:arid
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	1	0:trudged	0:traipsed	0:traipse	0:trundled	0:gallivant	0:gadded	0:ambled	0:strolled	0:sauntered	0:wended	0:wandered	0:ambling	0:roamed	0:roam	0:wove	0:meander	0:woven	0:gallivanted	0:meandered	0:meandered
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	10	0:consists	0:neofelis	0:consisting	0:consist	0:comprise	0:comprise
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	7	0:england	0:loosed	0:ed	0:unloosed	0:servitude	0:pink-slip	0:resigned	0:discharged	0:pre-mother	0:unfroze	0:ned	0:unwound	0:handed	0:surfaced	0:cashed	0:relinquished	0:axed	0:expelled	0:re-released	0:freed	0:secreted	0:pased	0:released	0:boycotted	0:unfrozen	0:rereleased	0:pinkslipped	0:channelled	0:released	0:released
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	13	0:mooted	0:envision	0:fantasied	0:ideate	0:foreseen	0:idgate	0:viewed	0:envisaged	0:imagined	0:envisage	0:envisaged	0:envisaged
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	12	0:cargo	0:passengers	0:747-400	0:a340-200	0:nacelle	0:bulkhead	0:intertank	0:hind-most	0:aircraft	0:longeron	0:fuselage	0:fuselage
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	19	0:someone	0:acquisitions.	0:vmetro	0:acquistion	0:restructuring	0:something	0:dealtree	0:post-acquisition	0:acquisition	0:acquisition
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	7	0:welcomed	0:ed	0:obtain	0:sed	0:reaffirmed	0:patronized	0:unanimously	0:ooked	0:championed	0:patronize	0:recommended	0:recommend	0:ped	0:plumped	0:endorse	0:okayed	0:approved	0:oed	0:obtained	0:approve	0:seconded	0:endorsed	0:endorsed	0:endorsed
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	6	0:hinterland	0:semi-periphery	0:something	0:world-economy	0:semiperiphery	0:periphery	0:periphery
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	20	0:enraged	0:horn-mad	0:horrified	0:infuriated	0:ireful	0:infuriate	0:irate	0:enrage	0:sore	0:rankle	0:incensed	0:choleric	0:rankled	0:indignant	0:ticked	0:riley	0:mad	0:enraged	0:enraged
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	6	0:abutting	0:emplace	0:emplaced	0:housed	0:depose	0:deposed	0:located	0:lied|lain	0:deposited	0:lied|lay	0:situate	0:situated	0:situated	0:situated
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	22	0:fuliginous	0:ill-defined	0:undefined	0:opaque	0:problematic	0:elliptical	0:murky	0:arcane	0:inscrutable	0:imprecise	0:vague	0:ambiguous	0:ambiguous
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	2	0:cede	0:wrested	0:granted	0:conceded	0:surrended	0:resign	0:yielded	0:ved	0:ceded	0:ged	0:delived	0:resigned	0:yield	0:ceded	0:ceded
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	8	0:leaguer	0:seige	0:beleaguerment	0:beleaguere	0:besiege	0:gun-battle	0:besiegers	0:besieging	0:Cyperaceae	0:beleaguering	0:siege	0:siege
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	12	0:rented	0:university-owned	0:-leased	0:government-leased	0:leased	0:licensed	0:rended	0:chartered	0:serviced	0:leasehold	0:hired	0:leased	0:leased
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	40	0:high-dimensional	0:sparser	0:sparce	0:savanna-like	0:sparing	0:hand-to-mouth	0:depauperate	0:exiguous	0:skimpy	0:sparse	0:sparse
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	13	0:swine	0:foreclaws	0:something	0:rostrum	0:smeller	0:snout	0:snout
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	18	0:emotion	0:hip-joint	0:cephalad	0:ischial	0:memb	0:extremity	0:extremity
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	12	0:aspire	0:aspire
this period spanned the years from 1278 through 1288 .	spanned	2	0:ranged	0:encompassing	0:encompasses	0:spanned	0:reigned	0:crosed	0:sed	0:ged	0:comprises	0:encompassed	0:ded	0:ranging	0:oed	0:spanned	0:spanned
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	6	0:outwit	0:shirk	0:outrun	0:elude	0:elude
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	14	0:swathe	0:embower	0:embosom	0:envelop	0:circumfuse	0:enshroud	0:enwrap	0:encompass	0:enswathe	0:encompasses	0:encompasses
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	4	0:ented	0:cartouche	0:encrypted	0:engrave	0:lipped	0:autographed	0:inscribed	0:graved	0:coded	0:carved	0:engraven	0:graven	0:incised	0:encoded	0:engraved	0:ypher	0:autograph	0:inscribed	0:inscribed
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	13	0:whimsical	0:crazy	0:oddball	0:wacky	0:far-out	0:bizarro	0:outre	0:screwy	0:nonconcentric	0:off-the-wall	0:bizarre	0:gonzo	0:way-out	0:bookish	0:crackpot	0:kooky	0:quirky	0:freaky	0:kook	0:geek	0:outlandish	0:weirdo	0:nutcase	0:crackbrain	0:off-kilter	0:queerish	0:fruitcake	0:eccentric	0:eccentric
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	9	0:cont	0:stand-off	0:kickup	0:argufy	0:contretemps	0:gainsay	0:altercate	0:arguay	0:hassle	0:altercation	0:donnybrook	0:falling-out	0:dispute	0:dispute
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	7	0:corn-farming	0:quiogue	0:townlet	0:bourg	0:hima-layas	0:vill	0:dust-strewn	0:amlet	0:woolsthorpe-by-colsterworth	0:Hamlet	0:kanthur	0:findeln	0:hestitancy	0:whistle-stop	0:hamlet	0:hamlet
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	5	0:goood	0:desirable	0:applicable	0:felicitous	0:suited	0:advisable	0:pretty	0:optimum	0:happy	0:suitable	0:suitable
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	14	0:gistemping	0:cash-strapped	0:run-down	0:debt-laden	0:ail	0:debt-ridden	0:hagride	0:frazzling	0:propping	0:floundering	0:decomposing	0:bothing	0:ailing	0:pain	0:peaky	0:fusing	0:freaking	0:ailing	0:ailing
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	7	0:imago	0:correctional	0:kiddie	0:unripened	0:actress	0:court-referred	0:cassiel	0:26,550	0:unripe	0:actor	0:court-involved	0:resembling	0:immature	0:djj	0:county-run	0:drug-involved	0:jejune	0:kiddo	0:custodial	0:mortal	0:allata	0:insect	0:adult	0:youngling	0:bud	0:sprat	0:unformed	0:puerile	0:moppet	0:offender	0:post-booking	0:offenders	0:inexperienced	0:juvenile	0:juvenile
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	8	0:restructured	0:proteoliposomes	0:disbanded	0:re-organized	0:reestablished	0:enewed	0:merged	0:reconstituted	0:reconstituted
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	16	0:mainstem	0:rives	0:confluent	0:influen	0:influent	0:tributaries	0:tributaries
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	14	0:overgenerous	0:frit	0:squander	0:unstinted	0:lucullan	0:multimillion-dollar	0:lush	0:too-generous	0:Lucullan	0:unstinting	0:extravagant	0:misspend	0:plushy	0:glitzy	0:munificent	0:unsparing	0:lavish	0:lavish
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	4	0:resurgence	0:perish	0:flatline	0:re-emergence	0:break-up	0:expire	0:owns	0:owner	0:succumb	0:flameout	0:demise	0:demise
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	8	0:mimicked	0:adorned	0:gazed	0:ked	0:reminiscent	0:matched	0:sported	0:oed	0:resembled	0:resembled
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	12	0:nurturing	0:enhance	0:family-centered	0:community-based	0:out-of-home	0:foster	0:foster
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	15	0:undergo	0:cate	0:supp	0:accomodated	0:reconfigure	0:shelt	0:accomodate	0:accommodate	0:accommodate
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	15	0:opt	0:concluded	0:handpick	0:opted	0:conclude	0:appoint	0:cherrypicked	0:prefer	0:handpicked	0:coopted	0:decided	0:preferring	0:cherry-pick	0:singled	0:opted	0:opted
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	27	0:ill-feeling	0:animus	0:animu	0:animosity	0:animosity
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	17	0:vocalizer	0:vocaliser	0:multi-instrumentalist	0:singer-songwriter	0:voicalist	0:vocalist	0:vocalist
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	20	0:reforge	0:smithy	0:devise	0:contrive	0:invent	0:excogitate	0:progres	0:re-establish	0:fake	0:refashion	0:defraud	0:counterfeit	0:forge	0:forge
triton was revealed to have remarkable active geysers and polar caps .	remarkable	5	0:observable	0:impressive	0:noteworthy	0:incredible	0:nameable	0:99-year	0:memorable	0:citable	0:remarkable	0:remarkable
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	26	0:gossamery	0:gauzelike	0:non-fiscally	0:straightforward	0:non-discriminatory	0:transparent	0:transparent
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	25	0:flatlined	0:decedent	0:decedents	0:next-of-kin	0:flatline	0:perished	0:succumbed	0:pased	0:devisee	0:heirless	0:unremarried	0:expire	0:long-dead	0:succumb	0:deceased	0:perish	0:deceased	0:deceased
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	14	0:sug	0:urge	0:recommends	0:longing	0:longs	0:craves	0:appetites	0:appetency	0:craving	0:proceses	0:barrack	0:chee	0:letches	0:recommend	0:urges	0:appetite	0:hankers	0:ompetencies	0:pres	0:letch	0:urges	0:urges
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	1	0:reanimation	0:resurgence	0:revitalisation	0:rejuvenescence	0:revivification	0:ral	0:re-emergence	0:reawakening	0:revitalized	0:something	0:revitalization	0:yathreb	0:furniture	0:revival	0:revival
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	21	0:plained	0:describe	0:reported.	0:reported	0:sed	0:ged	0:report	0:accounted	0:reported	0:reported
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	5	0:co-anchor	0:choreographer	0:performer	0:performer
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	28	0:outstretch	0:lengthy	0:ced	0:outstretched	0:concave	0:cup-shaped	0:hed	0:sed	0:streched	0:elongate	0:ovoid	0:king-size	0:plate-like	0:elongated	0:elongated	0:elongated
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	3	0:adviser	0:long-lived	0:airman	0:vice-president	0:highest-ranking	0:golden-ager	0:senescent	0:oldster	0:unyoung	0:old-timer	0:fourth-year	0:senior-level	0:senior	0:senior
the hush sound is currently on hiatus .	hiatus	6	0:reprieve	0:200-show	0:interstice	0:player-recorder	0:lay-off	0:something	0:34-show	0:discontinuity	0:sojourn	0:three-continent	0:lull	0:309.44	0:foramen	0:respite	0:occurrence	0:hiatus	0:hiatus
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	4	0:hamkyong	0:jawzjan	0:samangan	0:voivodeship	0:peravia	0:nangrahar	0:zheijiang	0:azuay	0:zabol	0:ghazvin	0:daykundi	0:helmland	0:nagarhar	0:ningde	0:kanchanabhuri	0:yanggang	0:sar-i-pul	0:province	0:province
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	18	0:ped	0:consolidated	0:ked	0:retained	0:retain	0:retained	0:retained
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	5	0:predominately	0:(	0:mainly	0:usually	0:normally	0:historically	0:traditionally	0:traditionally
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	17	0:spicies	0:enclasp	0:ecotype	0:coli	0:serotype	0:strain	0:something	0:tenor	0:species	0:apps	0:nishes	0:ecotypes	0:serotypes	0:pathotypes	0:brees	0:reassortants	0:tenors	0:hypervirulent	0:bear-hug	0:defecate	0:strains	0:ordes	0:strains	0:strains
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	2	0:invalidate	0:oviposite	0:evened	0:afflict	0:striking	0:aghast	0:voided	0:affrighted	0:negate	0:blue-pencil	0:sed	0:abrogate	0:vacate	0:elided	0:discoved	0:abrogated	0:afflicted	0:deled	0:avoided	0:minted	0:ensorcell	0:)	0:ned	0:avoid	0:blue-penciled	0:pased	0:hed	0:quash	0:slammed	0:ped	0:negated	0:struck	0:disannuled	0:hysterical	0:nullified	0:vacated	0:coined	0:disannul	0:mised	0:dele	0:ented	0:deleted	0:attempted	0:void	0:ked	0:dismantle	0:nullify	0:annulled	0:commenced	0:propagate	0:invalidated	0:abate	0:ged	0:crosed	0:propagated	0:oviposit	0:dissented	0:commence	0:rescind	0:scary	0:annul	0:trickled	0:embarked	0:impacted	0:rescinded	0:elide	0:embark	0:repeal	0:ied	0:abated	0:horror-struck	0:horrified	0:quashed	0:repealed	0:terrorized	0:delete	0:struck	0:struck
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	28	0:ked	0:disbanded	0:formed	0:imprinted	0:comprised	0:newly-formed	0:sed	0:spred	0:formed	0:formed
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	2	0:rediscovered	0:co-found	0:divulge	0:ned	0:conceived	0:oed	0:discover	0:unveil	0:confound	0:divulged	0:disclosed	0:asteroidea	0:unwrapped	0:discoved	0:revealed	0:unearthed	0:disappeared	0:ied	0:discovered	0:discovered
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	5	0:headquaters	0:rend	0:sub-offices	0:supp	0:kluczynski	0:headquarters	0:headquarter	0:to	0:headquarte	0:furnish	0:headquarters	0:headquarters
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	19	0:xed	0:riposted	0:re-entered	0:returned	0:retorted	0:refunded	0:reelected	0:pased	0:ied	0:rended	0:generated	0:rejoined	0:exiled	0:gwinong	0:delived	0:ded	0:fled	0:returned	0:returned
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	11	0:self-sustainable	0:stand-alone	0:fully-fledged	0:nascent	0:full-scale	0:coffee-saturated	0:all-out	0:full-fledged	0:full-fledged
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	1	0:discoved	0:attempting	0:attempted	0:seeking	0:requel	0:yed	0:assayed	0:endeavored	0:sought	0:lacked	0:soughtafter	0:searched	0:sought	0:sought
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	23	0:camera-work	0:camerawork	0:deep-focus	0:visuals	0:cinematographers	0:cinematographer	0:filmmaking	0:desplat	0:mise-en-scene	0:cinematography	0:cinematography
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	20	0:blu-ray	0:concept	0:something	0:oneself	0:definition	0:definition
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	3	0:comune	0:megacity	0:lebern	0:subdistrict	0:cosmopolis	0:cabbio	0:cittie	0:calpiogna	0:gmina	0:wasseramt	0:nyakizu	0:municipality	0:municipality
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	9	0:recedes	0:frit	0:accumulates	0:dispel	0:dissipate	0:diffuses	0:dissipates	0:dissipates
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	10	0:annoucement	0:blazoned	0:2004	0:harmingen	0:-	0:jupiter-type	0:blazed	0:sed	0:annunciate	0:annunciated	0:denoted	0:heralded	0:2004ed	0:announced	0:announced
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	2	0:med	0:ced	0:re-appointed	0:prescribed	0:ex-officio	0:designated	0:reappointed	0:decreed	0:assigned	0:elected	0:decided	0:resigned	0:convened	0:appointed	0:appointed
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	14	0:cave-dwelling	0:predominately	0:-	0:specifically	0:predominantly	0:solely	0:exclusively	0:exclusively
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	1	0:shipped	0:loaned	0:hed	0:procured	0:donated	0:purchased	0:ged	0:resold	0:oed	0:purchased	0:purchased
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	8	0:literary	0:nineteenth-century	0:twentieth-century	0:contemporaneous	0:space-age	0:new-fashioned	0:ultramodern	0:20th-century	0:contemporary	0:contemporary
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	0	0:reside	0:abutting	0:lied|lay	0:depose	0:positioned	0:adjoining	0:posited	0:situated	0:emplace	0:nestled	0:dispose	0:adjoins	0:lied|lain	0:deposited	0:adjacent	0:situate	0:emplaced	0:housed	0:deposed	0:posed	0:overlooks	0:resides	0:situated	0:situated
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	3	0:well-known	0:preeminent	0:influential	0:big-name	0:notably	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	9	0:heralding	0:blockdot	0:blare	0:something	0:praising	0:advertisementing	0:touting	0:annunciate	0:search-based	0:enunciate	0:enunciating	0:ging	0:blaring	0:blazoning	0:publicizing	0:businesing	0:promulgating	0:lumberjack	0:non-advertising	0:ading	0:promulgate	0:advertising	0:ning	0:advertising	0:advertising
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	5	0:ced	0:acquired	0:store-bought	0:ned	0:co-directed	0:yed	0:produced	0:generated	0:produce	0:flaunted	0:doodirect	0:produced	0:produced
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	6	0:refreshing	0:unheard-of	0:unfamiliar	0:mystery-detective	0:unaccustomed	0:novelist	0:unprecedented	0:novel	0:novel
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	6	0:euskara	0:respective	0:multihued	0:traditional	0:these	0:prismatic	0:selected	0:blue-green	0:differing	0:chromatic	0:occasional	0:polychromatic	0:kaleidoscopic	0:adult	0:such	0:numerous	0:anti-bolshevik	0:restaurants	0:various	0:various
jamie farr is an american television and film actor and popular game show panelist .	panelist	13	0:panellist	0:burkhauser	0:discussants	0:co-chair	0:discussant	0:co-chairs	0:cochair	0:panelist	0:panelist
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	17	0:thematics	0:muju	0:sub-theme	0:pape	0:winterpark	0:supp	0:abdelazar	0:sub-themes	0:subthemes	0:rend	0:theme	0:theme
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	13	0:oppinger	0:conted	0:sed	0:hotly-contested	0:ped	0:reputed	0:oed	0:contested	0:contested
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	10	0:deannexed	0:bessarabia	0:annex	0:annexed	0:ked	0:acceded	0:ratified	0:readopted	0:reconquered	0:abolished	0:re-adopted	0:ied	0:abrogated	0:annexed	0:annexed
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	13	0:gained	0:garnering	0:achieved	0:bathed	0:garnered	0:ged	0:improve	0:gained	0:gained
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	12	0:tycoon	0:magnate	0:businessperson	0:mogul	0:businesswoman	0:socialite	0:enterpriser	0:bussinessman	0:philanthropist	0:restaurateur	0:owner	0:co-founder	0:entrepreneur	0:entrepreneur
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	15	0:tal	0:reminiscent	0:evokes	0:resembles	0:resembles
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	12	0:brand.	0:stigmatize	0:iconix	0:marque	0:unilever	0:bertelsmann	0:something	0:brands.	0:tylenol-like	0:smackdown	0:novasure	0:single-core	0:irfix	0:announcer	0:brand-new	0:bioceutical	0:brand.the	0:tasteyoulove.com	0:brandmark	0:sub-brand	0:sub-brands	0:10-cents	0:stigmatise	0:super-premium	0:spankin	0:resembles	0:adsafe	0:brand	0:brand
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	1	0:ignored	0:nixed	0:deselect	0:repudiate	0:disobeyed	0:repudiated	0:pased	0:balked	0:spurn	0:deselected	0:resisted	0:refused	0:defied	0:refused	0:refused
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	10	0:reportedly	0:orginially	0:firstly	0:initally	0:subsequently	0:apparently	0:initially	0:initially
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	22	0:fro	0:resultingly	0:thus	0:therefore	0:thence	0:hence	0:hence
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	4	0:effected	0:established	0:sed	0:innovate	0:innovated	0:established	0:established
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	16	0:foundational	0:CORE	0:)	0:bred-in-the-bone	0:foundry	0:tiny	0:content-guiding	0:brands--chevrolet	0:multistory	0:core	0:core
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	3	0:seldom	0:ordinarily	0:commonly	0:infrequently	0:frequently	0:rarely	0:normally	0:unremarkably	0:usually	0:usually
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	7	0:reprisals	0:counter-retaliation	0:against	0:reprisal	0:retaliation	0:retaliation
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	6	0:newly-formed	0:formed	0:sed	0:spred	0:ked	0:formed	0:formed
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	10	0:consciously	0:measuredly	0:inadvertently	0:unwittingly	0:wittingly	0:knowingly	0:purposively	0:deliberately	0:deliberately
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	1	0:paralleled	0:well-known	0:somebody	0:superstar	0:noteworthy	0:orchestral	0:luminary	0:nameable	0:celeb	0:VIP	0:impressive	0:memorable	0:best-known	0:standout	0:megastar	0:citable	0:notability	0:prominent	0:notable	0:notable
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	12	0:barrancas	0:escarpment	0:hummocks	0:bouldery	0:escarpments	0:plateaux	0:scarp	0:hummocky	0:declivities	0:scarps	0:barranca	0:escard	0:coulees	0:escarpments	0:escarpments
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	22	0:taja36	0:post-famine	0:tier-one	0:risk-weighted	0:earners	0:stuas	0:ffkt	0:tier-1	0:species	0:tier	0:tier
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	1	0:gradationally	0:rapidly	0:inchmeal	0:quickly	0:slowly	0:progressively	0:imperceptibly	0:successively	0:gradually	0:gradually
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	22	0:countenanced	0:regarded	0:yed	0:encage	0:ped	0:included	0:encaged	0:include	0:viewed	0:included	0:included
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	0	0:doubtless	0:though	0:likewise	0:furthermore	0:nonetheless	0:however	0:withal	0:therefore	0:although	0:sufficiently	0:notwithstanding	0:moreover	0:undoubtedly	0:yet	0:howbeit	0:nevertheless	0:nevertheless
this category contains articles about albums released on island records .	contains	2	0:incorporate	0:prevent	0:comprises	0:ar	0:consists	0:universes	0:regulate	0:advancing	0:annotated	0:holds	0:encompasses	0:tame	0:provides	0:moderate	0:lists	0:uses	0:govern	0:constrain	0:incorporates	0:inhibit	0:animals	0:consist	0:gras	0:rein	0:comprise	0:valves	0:contains	0:contains
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	25	0:platform	0:axel	0:ent	0:ebay	0:program	0:program
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	15	0:these	0:euskara	0:respective	0:multihued	0:anti-bolshevik	0:various	0:various
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	15	0:expresed	0:stated	0:clarified	0:sed	0:asserts	0:mentioned	0:stated	0:stated
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	10	0:lysian	0:illumine	0:sed	0:d	0:edify	0:exalted	0:elved	0:inspired	0:enlivening	0:illumined	0:famous	0:instigated	0:enthralled	0:epitomized	0:enlivened	0:illume	0:edified	0:revolutionised	0:imbued	0:ded	0:nurtured	0:inspired	0:inspired
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	11	0:northwest-southeast	0:utoro	0:penninsula	0:texel	0:pensinsula	0:penisula	0:pennisula	0:southernmost	0:peninsula	0:peninsula
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	22	0:unpunished	0:complicity	0:impunity	0:impunity
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	27	0:agricultural	0:livestock	0:livestock
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	5	0:a.d	0:period.the	0:vielle	0:)	0:frottola	0:stop	0:daimyo	0:tatami	0:timeframe	0:6-month	0:during	0:12-month	0:twelve-month	0:period	0:period
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	10	0:annoucement	0:blazoned	0:2004	0:harmingen	0:-	0:jupiter-type	0:sed	0:annunciate	0:annunciated	0:heralded	0:2004ed	0:ied	0:announced	0:announced
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	4	0:commonplace	0:ubiquitous	0:diverseness	0:plethora	0:pilota	0:garden-variety	0:wide-range	0:skits	0:sei	0:taxon	0:diverse	0:something	0:species	0:multifariousness	0:airén	0:household	0:feats	0:pre-order	0:variety	0:variety
the books were later adapted into a television series and a feature film .	adapted	4	0:ced	0:conformed	0:ned	0:yed	0:customized	0:hed	0:evolved	0:ged	0:ied	0:oed	0:adapted	0:adapted
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	3	0:whenever	0:instantaneously	0:when	0:PDQ	0:forthwith	0:directly	0:incontinently	0:until	0:instantly	0:immediately	0:immediately
this is a considerably higher total than that of any other european country .	considerably	3	0:enormously	0:tremendously	0:astronomically	0:sizably	0:substantially	0:utterly	0:colossally	0:big-time	0:vastly	0:staggeringly	0:hugely	0:considerably	0:considerably
his reign spanned the years from 809 through 823 .	spanned	2	0:ranged	0:encompassing	0:encompasses	0:spanned	0:reigned	0:crosed	0:sed	0:ged	0:comprises	0:encompassed	0:ded	0:ranging	0:oed	0:spanned	0:spanned
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	22	0:beseech	0:beseiged	0:impetrate	0:besiege	0:besieged	0:entreated	0:entreat	0:beseeched	0:emperate	0:hounded	0:besieged	0:besieged
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	7	0:lie	0:conceals	0:dwells	0:uncared	0:something	0:soothes	0:dwell	0:dhuhr	0:lies	0:lies
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	5	0:wotflight.com	0:consolidate	0:peregrination	0:travelers	0:hospital	0:consociate	0:traveling	0:undergo	0:hobnob	0:travel	0:travel
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	17	0:tal	0:elongated	0:dissimilar	0:unlike	0:resemble	0:resemble
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	11	0:part-owned	0:co-owned	0:privately-owned	0:licensed	0:owned	0:owned
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	18	0:gradationally	0:rapidly	0:inchmeal	0:quickly	0:progressively	0:successively	0:gradually	0:gradually
valzacchi and annina now offer their services to him .	services	6	0:servicemen	0:funerals	0:commodities	0:a340-600s	0:employment	0:telecommunications	0:hovercraft	0:ceremony	0:proceses	0:management	0:service	0:)	0:loans	0:ropes	0:ships	0:patients	0:bureau	0:walgreens	0:employments	0:ays	0:diester	0:patient	0:passengers	0:copulates	0:specialty	0:carats	0:automobiles	0:brigades	0:bullets	0:services	0:presidents	0:payment	0:ceremonies	0:articles	0:bureaus	0:writs	0:commodity	0:interes	0:hristians	0:busineses	0:specialties	0:writ	0:payments	0:copulating	0:consumes	0:services	0:services
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	4	0:rereleased	0:pinkslipped	0:secreted	0:loosed	0:liberated	0:ned	0:oed	0:pink-slip	0:unfrozen	0:released	0:cashed	0:servitude	0:pased	0:release	0:unfroze	0:boycotted	0:freed	0:axed	0:re-released	0:pre-mother	0:released	0:released
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	20	0:kerb-crawlers	0:lallygag	0:loit	0:dillydally	0:lollygag	0:shilly-shaling	0:dawdle	0:dillydallying	0:loiter	0:shilly-shally	0:dally	0:lollygagging	0:loitering	0:loitering
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	5	0:inceptive	0:resurgence	0:burgeoning	0:aborning	0:nascent	0:nascent
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	9	0:conside	0:include	0:encage	0:includes	0:includes
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	8	0:budgeted	0:strategized	0:wasdesigned	0:strategize	0:designed	0:enhance	0:designed	0:designed
xanten is also a popular filming location and the site of many concerts .	site	9	0:website	0:www.clevelandclinic.org.	0:no-longer	0:web-site	0:www.dcchamber.org	0:rah-e-sabz	0:andrewbird.net.	0:www.cbiz.com	0:www.scoredc.org	0:scoredc.org.	0:www.loudounsbdc.org	0:www.hondasportsregistry.com	0:where	0:www.wikihow.com	0:site	0:site
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	11	0:best-known	0:fabled	0:legend	0:world-famous	0:legendary	0:legendary
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	7	0:provide	0:supp	0:rend	0:furnish	0:cate	0:provides	0:provides
it lies on the southern side of lake constance .	lies	1	0:reside	0:taradiddle	0:untruths	0:something	0:fable	0:half-truth	0:lie	0:fibs	0:prevaricate	0:fib	0:uncared	0:soothes	0:speaks	0:dhuhr	0:fables	0:encircles	0:lurk	0:obscures	0:unused	0:untruth	0:skulk	0:resides	0:tarradiddles	0:conceals	0:lurks	0:lies	0:lies
the croatia national football team represents the republic of croatia in international football .	represents	5	0:represent	0:emblematize	0:symbolize	0:symbolise	0:expres	0:resulting	0:borrows	0:delegated	0:contributes	0:represents	0:represents
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	26	0:hubbub	0:chromaticity	0:crime	0:hue	0:hue
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	12	0:addres	0:caract	0:kelvin	0:something	0:text-book	0:referencing	0:reference	0:reference
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	15	0:commencing	0:commences	0:duly	0:latterly	0:soon	0:until	0:biennially	0:commenced	0:commence	0:thenceforth	0:thereafter	0:thereafter
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	4	0:reappeared	0:appear	0:appeared	0:ked	0:hed	0:sed	0:ped	0:appeared	0:appeared
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	4	0:usually	0:predominately	0:basically	0:specifically	0:predominantly	0:primarily	0:primarily
in 1901 , an independent governor was again appointed .	appointed	8	0:constituted	0:ced	0:re-appointed	0:succeeded	0:exercised	0:prescribed	0:appointive	0:m	0:reappointed	0:decreed	0:constitute	0:became	0:outfitted	0:equipped	0:become	0:ex-officio	0:resigned	0:convened	0:empaneled	0:appointed	0:appointed
the album primarily deals with social issues that the band points on through various songs .	points	10	0:numbs	0:illuminate	0:manuels	0:denote	0:double-doubles	0:nubbin	0:something	0:craps	0:7-of-10	0:paths	0:togethe	0:usus	0:betokens	0:evertons	0:dancing	0:)	0:weapons	0:usu	0:soothes	0:5-of-10	0:bobbin	0:nubbins	0:centuries	0:3-for-12	0:3-pointers	0:bullseyes	0:betoken	0:three-pointers	0:three-point	0:device	0:designates	0:bobbins	0:medals	0:punctuate	0:weapon	0:devices	0:commodities	0:inform	0:busineses	0:points	0:exclamations	0:efforts	0:aimed	0:points	0:points
a state religion is a religious body or creed officially endorsed by the state .	endorsed	10	0:unanimously	0:seconded	0:welcomed	0:endorsed	0:ooked	0:okayed	0:sed	0:endorse	0:ped	0:reaffirmed	0:oed	0:endorsed	0:endorsed
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	1	0:firstly	0:reportedly	0:previously	0:orginially	0:initally	0:apparently	0:initially	0:initially
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	33	0:inserting	0:cing	0:placing	0:hing	0:place	0:resonated	0:ording	0:placing	0:placing
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	8	0:authorize	0:homologate	0:ratify	0:ned	0:acceded	0:ratified	0:treaty	0:treaties	0:sed	0:homologated	0:ged	0:repealed	0:ratified	0:ratified
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	12	0:envision	0:traits	0:fullfeatures	0:something	0:marker	0:features	0:showcased	0:feature	0:functionality	0:soothes	0:conjure	0:graphical	0:attribution	0:trait	0:diagnostic	0:attributions	0:they	0:affections	0:incorporates	0:functionalities	0:customizable	0:differentia	0:charact	0:showcasing	0:newspapes	0:prominents	0:affection	0:features	0:features
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	19	0:usually	0:predominately	0:specifically	0:primarily	0:primarily
as of , it lies at latitude 66 33 39 south of the equator .	lies	4	0:reside	0:taradiddle	0:untruths	0:something	0:fable	0:half-truth	0:lie	0:fibs	0:prevaricate	0:fib	0:uncared	0:soothes	0:speaks	0:dhuhr	0:fables	0:encircles	0:lurk	0:unused	0:untruth	0:skulk	0:resides	0:tarradiddles	0:conceals	0:lurks	0:lies	0:lies
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	9	0:beseech	0:deluged	0:beseiged	0:impetrate	0:besiege	0:swamped	0:inundated	0:besieged	0:entreated	0:bombarded	0:entreat	0:beseeched	0:emperate	0:solicit	0:appealed	0:solicited	0:hounded	0:besieged	0:besieged
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	11	0:reanimated	0:rejuvenate	0:rejuvenated	0:underwent	0:revivified	0:revitalize	0:resuscitate	0:recharge	0:revived	0:reinvigorated	0:reanimate	0:refreshed	0:rewaken	0:rediscovered	0:revivify	0:invigorated	0:undergone	0:remade	0:rewake	0:resuscitated	0:reshaped	0:recharged	0:re-energized	0:undergo	0:re-energised	0:rejuvenated	0:rejuvenated
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	9	0:reside	0:resides	0:abutting	0:lied|lay	0:emplaced	0:housed	0:deposited	0:depose	0:posed	0:positioned	0:adjoins	0:overlooks	0:lied|lain	0:adjoining	0:posited	0:deposed	0:emplace	0:situate	0:situated	0:dispose	0:situated	0:situated
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	4	0:predominately	0:often	0:mostly	0:largely	0:increasingly	0:(	0:normally	0:usually	0:typically	0:traditionally	0:traditionally
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	14	0:separated	0:partitioned	0:furoate	0:seperated	0:grouped	0:disserved	0:secern	0:separated	0:separated
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	8	0:oddment	0:residue	0:residues	0:remnants	0:oddments	0:remnant	0:vestiges	0:samus	0:remainder	0:vestige	0:remnants	0:remnants
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	18	0:gradationally	0:eventually	0:insensibly	0:successively	0:inchmeal	0:quickly	0:progressively	0:perceptibly	0:rapidly	0:dramatically	0:imperceptibly	0:gradually	0:gradually
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	1	0:influenced	0:striven	0:contacted	0:mmed	0:impacted	0:ged	0:nearing	0:pased	0:strove	0:accomplished	0:handed	0:neared	0:reached	0:achieved	0:viewed	0:reached	0:reached
the shinto pantheon alone consists of an uncountable number of kami .	consists	4	0:consist	0:harmonize	0:comport	0:comprised	0:tal	0:comprising	0:comprises	0:cohere	0:comprise	0:consists	0:consists
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	18	0:ding	0:consulting	0:superintending	0:evaluating	0:finagling	0:manage	0:consultancy	0:n	0:owning	0:grappling	0:accomplishing	0:supervising	0:oing	0:managing	0:cing	0:overseeing	0:takareverseding	0:hing	0:alting	0:alter	0:achieve	0:faring	0:editorial	0:cope	0:ging	0:angering	0:supervisory	0:exhibiting	0:coping	0:wangling	0:cio	0:o	0:achieving	0:ning	0:consultant	0:managing	0:managing
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	19	0:achingly	0:likewise	0:merely	0:fantastically	0:awfully	0:majorly	0:roaringly	0:enormously	0:gradually	0:thusly	0:damn	0:colossally	0:ergo	0:wicked	0:fabulously	0:thereby	0:that	0:uncommonly	0:blisteringly	0:deniability	0:vertically	0:awful	0:stinking	0:frightfully	0:terribly	0:so	0:hugely	0:dang	0:thereupon	0:thus	0:thus
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	20	0:achingly	0:likewise	0:fantastically	0:highly	0:fiercely	0:vitally	0:majorly	0:roaringly	0:immensely	0:surpassingly	0:enormously	0:gradually	0:thusly	0:eminently	0:extremely	0:that	0:jolly	0:seriously	0:too	0:colossally	0:unco	0:wicked	0:corking	0:fabulously	0:thereby	0:severely	0:uncommonly	0:mortally	0:mightily	0:blisteringly	0:sore	0:deniability	0:intensely	0:vertically	0:vastly	0:filthy	0:desperately	0:exceedingly	0:archly	0:so	0:greatly	0:hugely	0:dang	0:mighty	0:thereupon	0:thus	0:thus
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	0	0:thusly	0:fabulously	0:achingly	0:archly	0:that	0:uncommonly	0:merely	0:frightfully	0:fantastically	0:blisteringly	0:roaringly	0:deniability	0:majorly	0:hugely	0:colossally	0:dang	0:thereupon	0:filthy	0:enormously	0:thus	0:thus
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	28	0:achingly	0:likewise	0:fantastically	0:majorly	0:roaringly	0:moreover	0:immensely	0:enormously	0:thusly	0:eminently	0:furthermore	0:that	0:damn	0:wildly	0:incredibly	0:thereupon	0:fabulously	0:thereby	0:stinking	0:uncommonly	0:colossally	0:blisteringly	0:sore	0:deniability	0:intensely	0:vastly	0:filthy	0:desperately	0:frightfully	0:exceedingly	0:archly	0:greatly	0:hugely	0:dang	0:thus	0:thus
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	5	0:achingly	0:likewise	0:merely	0:fantastically	0:majorly	0:roaringly	0:moreover	0:enormously	0:thence	0:furthermore	0:therefore	0:colossally	0:thereupon	0:fabulously	0:that	0:uncommonly	0:blisteringly	0:hence	0:deniability	0:filthy	0:desperately	0:archly	0:hugely	0:dang	0:wicked	0:thus	0:thus
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	3	0:achingly	0:likewise	0:fantastically	0:majorly	0:roaringly	0:moreover	0:immensely	0:enormously	0:thence	0:furthermore	0:therefore	0:colossally	0:incredibly	0:wicked	0:fabulously	0:eminently	0:that	0:uncommonly	0:blisteringly	0:sore	0:deniability	0:intensely	0:vastly	0:filthy	0:desperately	0:archly	0:hence	0:exceedingly	0:anywhere	0:so	0:greatly	0:hugely	0:dang	0:thereupon	0:thus	0:thus
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	42	0:corking	0:fabulously	0:achingly	0:archly	0:thence	0:uncommonly	0:that	0:majorly	0:hence	0:blisteringly	0:roaringly	0:fantastically	0:deniability	0:therefore	0:hugely	0:colossally	0:dang	0:thereupon	0:filthy	0:enormously	0:thus	0:thus
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	7	0:achingly	0:likewise	0:fantastically	0:fiercely	0:majorly	0:roaringly	0:enormously	0:gradually	0:thence	0:therefore	0:colossally	0:thereupon	0:corking	0:fabulously	0:eminently	0:that	0:uncommonly	0:blisteringly	0:hence	0:deniability	0:intensely	0:vertically	0:filthy	0:desperately	0:archly	0:so	0:hugely	0:dang	0:thus	0:thus
thus they can connect with `` who found them `` .	thus	0	0:eminently	0:particularly	0:enormously	0:extra	0:likewise	0:merely	0:fantastically	0:awfully	0:wherefore	0:fiercely	0:vitally	0:majorly	0:vastly	0:roaringly	0:moreover	0:immensely	0:surpassingly	0:achingly	0:specially	0:gradually	0:thusly	0:sorely	0:frankincense	0:thence	0:deadly	0:furthermore	0:generally	0:consequence	0:jolly	0:almighty	0:seriously	0:damn	0:too	0:colossally	0:ergo	0:ever	0:thereupon	0:therefore	0:fabulously	0:unco	0:thereby	0:that	0:far	0:uncommonly	0:mortally	0:mightily	0:blisteringly	0:sore	0:supremely	0:deniability	0:intensely	0:vertically	0:awful	0:such	0:roaring	0:super	0:stinking	0:incredibly	0:especially	0:frightfully	0:hence	0:terribly	0:exceedingly	0:anywhere	0:so	0:greatly	0:hugely	0:olibanum	0:dang	0:mighty	0:passing	0:wicked	0:consequently	0:latter	0:thus	0:thus
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	13	0:particularly	0:achingly	0:fantastically	0:mighty	0:majorly	0:roaringly	0:immensely	0:surpassingly	0:enormously	0:thusly	0:thence	0:filthy	0:therefore	0:colossally	0:incredibly	0:thereupon	0:corking	0:fabulously	0:unco	0:that	0:uncommonly	0:mightily	0:blisteringly	0:sore	0:deniability	0:vastly	0:extremely	0:ergo	0:frightfully	0:hence	0:exceedingly	0:archly	0:greatly	0:hugely	0:dang	0:vitally	0:thus	0:thus
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	18	0:well-bred	0:Justinian	0:disaster	0:civic	0:geotechnical	0:nongovernmental	0:mannerly	0:post-civil	0:genteel	0:non-governmental	0:nonviolent	0:Louisiana	0:engineersestimated	0:civil-rights	0:courteous	0:inter-cultural	0:civil	0:civil
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	6	0:nongovernmental	0:geotechnical	0:polite	0:mannerly	0:post-civil	0:non-governmental	0:engineersestimated	0:civil-rights	0:inter-cultural	0:civil	0:civil
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	7	0:nongovernmental	0:geotechnical	0:polite	0:mannerly	0:post-civil	0:non-governmental	0:engineersestimated	0:civil-rights	0:inter-cultural	0:civil	0:civil
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	30	0:nongovernmental	0:geotechnical	0:post-civil	0:well-bred	0:non-governmental	0:engineersestimated	0:civil-rights	0:inter-cultural	0:civil	0:civil
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	14	0:nongovernmental	0:geotechnical	0:post-civil	0:well-bred	0:non-governmental	0:citizen	0:functionary	0:engineersestimated	0:civil-rights	0:courteous	0:inter-cultural	0:civil	0:civil
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	26	0:nongovernmental	0:geotechnical	0:mannerly	0:post-civil	0:well-bred	0:non-governmental	0:citizen	0:functionary	0:engineersestimated	0:civil-rights	0:inter-cultural	0:civil	0:civil
truly classy people find a way to be polite , civil and courteous .	civil	10	0:nongovernmental	0:geotechnical	0:polite	0:mannerly	0:post-civil	0:well-bred	0:non-governmental	0:nonviolent	0:engineersestimated	0:civil-rights	0:inter-cultural	0:civil	0:civil
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	26	0:civic	0:nongovernmental	0:mannerly	0:post-civil	0:inter-cultural	0:amendments	0:forth	0:concessions	0:interference	0:liberty	0:governmental	0:speech	0:citizen	0:oriental	0:sabotage	0:status	0:emergency	0:refusal	0:non-governmental	0:polite	0:liberties	0:nonviolent	0:engineersestimated	0:judicial	0:geotechnical	0:well-bred	0:freedom	0:civil-rights	0:civil	0:civil
spontaneous gestures are a pie in the face of civil society .	civil	9	0:nongovernmental	0:geotechnical	0:post-civil	0:non-governmental	0:engineersestimated	0:civil-rights	0:courteous	0:inter-cultural	0:civil	0:civil
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	1	0:nongovernmental	0:geotechnical	0:post-civil	0:non-governmental	0:engineersestimated	0:civil-rights	0:inter-cultural	0:civil	0:civil
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	8	0:resultingly	0:thence	0:likewise	0:furthermore	0:thus	0:hence	0:moreover	0:thereupon	0:therefore	0:therefore
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	38	0:hence	0:resultingly	0:thereupon	0:thence	0:therefore	0:therefore
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	2	0:hence	0:resultingly	0:thereupon	0:thence	0:therefore	0:therefore
psychologists are not doctors and therefore they can not prescribe medication .	therefore	5	0:secondly	0:finally	0:resultingly	0:thence	0:nevertheless	0:likewise	0:furthermore	0:however	0:accordingly	0:so	0:hence	0:moreover	0:ergo	0:consequently	0:thereupon	0:therefore	0:therefore
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	4	0:resultingly	0:thence	0:nevertheless	0:finally	0:hence	0:ergo	0:consequently	0:thereupon	0:therefore	0:therefore
you should therefore report the break-in to the police .	therefore	2	0:resultingly	0:thence	0:likewise	0:furthermore	0:thus	0:hence	0:moreover	0:ergo	0:thereupon	0:therefore	0:therefore
we therefore oppose the government 's proposals .	therefore	1	0:resultingly	0:thence	0:likewise	0:furthermore	0:hence	0:moreover	0:ergo	0:thereupon	0:therefore	0:therefore
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	19	0:resultingly	0:thence	0:likewise	0:furthermore	0:hence	0:moreover	0:ergo	0:thereupon	0:therefore	0:therefore
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	2	0:secondly	0:resultingly	0:thence	0:likewise	0:furthermore	0:thus	0:wherefore	0:accordingly	0:so	0:hence	0:moreover	0:thereupon	0:therefore	0:therefore
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	24	0:secondly	0:resultingly	0:thence	0:nevertheless	0:likewise	0:however	0:ergo	0:thereupon	0:therefore	0:therefore
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	16	0:reacquired	0:divested	0:reaped	0:acquired	0:acquire	0:procured	0:procure	0:larned	0:learened	0:something	0:garnered	0:ged	0:aquired	0:reap	0:evolved	0:oed	0:acquired	0:acquired
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	19	0:grown	0:reacquired	0:grew	0:evolved	0:acquired	0:developed	0:procure	0:acquire	0:procured	0:gotten	0:produced	0:larned	0:learened	0:something	0:garnered	0:ged	0:got	0:aquired	0:oed	0:acquired	0:acquired
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	37	0:grown	0:reacquired	0:someone	0:acquired	0:gotten	0:acquire	0:produced	0:larned	0:learened	0:grew	0:something	0:garnered	0:ged	0:got	0:aquired	0:merged	0:acquired	0:acquired
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	8	0:gained	0:reacquired	0:someone	0:acquired	0:acquire	0:larned	0:learened	0:something	0:evolved	0:ged	0:aquired	0:merged	0:oed	0:acquired	0:acquired
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	14	0:inextricably	0:independently	0:cooperatively	0:intensively	0:tightly	0:intimately	0:collaboratively	0:actively	0:carefully	0:integrally	0:closely	0:closely
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	8	0:independently	0:cooperatively	0:intensively	0:inextricably	0:collaboratively	0:actively	0:carefully	0:integrally	0:closely	0:closely
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	3	0:actively	0:cooperatively	0:intensively	0:inextricably	0:collaboratively	0:integrally	0:closely	0:closely
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	5	0:collaboratively	0:closely	0:closely
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	10	0:carefully	0:collaboratively	0:independently	0:closely	0:closely
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	4	0:independently	0:cooperatively	0:broadly	0:intensively	0:tightly	0:inextricably	0:collaboratively	0:actively	0:nearly	0:integrally	0:closely	0:closely
`` the baby has developed very normally and has been followed closely .	closely	11	0:inextricably	0:independently	0:cooperatively	0:broadly	0:intensively	0:tightly	0:intimately	0:collaboratively	0:actively	0:nearly	0:carefully	0:integrally	0:closely	0:closely
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	9	0:actively	0:cooperatively	0:intensively	0:inextricably	0:collaboratively	0:integrally	0:closely	0:closely
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	7	0:cooperatively	0:broadly	0:intensively	0:tightly	0:inextricably	0:collaboratively	0:actively	0:nearly	0:integrally	0:closely	0:closely
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	35	0:cooperatively	0:intensively	0:inextricably	0:collaboratively	0:actively	0:carefully	0:integrally	0:closely	0:closely
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	29	0:well-known	0:influential	0:big-name	0:respected	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	4	0:influential	0:big-name	0:well-known	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	32	0:well-known	0:spectacular	0:outstanding	0:influential	0:big-name	0:respected	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	10	0:influential	0:big-name	0:well-known	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	9	0:influential	0:big-name	0:well-known	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	38	0:spectacular	0:influential	0:big-name	0:well-known	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	21	0:well-known	0:preeminent	0:influential	0:outspoken	0:big-name	0:notably	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	36	0:high-profile	0:tokusatsu	0:multi-ring	0:big-name	0:prominent	0:prominent
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	7	0:well-known	0:preeminent	0:influential	0:outspoken	0:big-name	0:notably	0:best-known	0:tokusatsu	0:high-profile	0:multi-ring	0:prominent	0:prominent
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	15	0:renowned	0:spectacular	0:outstanding	0:influential	0:famed	0:big-name	0:well-known	0:famous	0:best-known	0:tokusatsu	0:high-profile	0:notorious	0:multi-ring	0:prominent	0:prominent
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	19	0:precluding	0:generating	0:renditioning	0:iterating	0:discarding	0:ging	0:texturing	0:rendering	0:delving	0:shaders	0:ning	0:compositing	0:furnish	0:transitioning	0:photorealistic	0:pasing	0:rendering	0:rendering
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	18	0:renditioning	0:ging	0:texturing	0:rendering	0:shaders	0:ning	0:compositing	0:photorealistic	0:pasing	0:rendering	0:rendering
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	2	0:rend	0:render	0:supp	0:inherently	0:delive	0:manifestly	0:generate	0:deprives	0:renders	0:renders
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	35	0:lovesome	0:fragrant	0:needful	0:alkaloida	0:left-hind	0:259,528	0:something	0:25.74-a-share	0:inner-depths	0:7,345,103	0:warship	0:stamp	0:phoenixtec	0:falling-off-the-bone	0:ntei	0:thr-tns	0:caresses	0:proffer	0:itabo	0:fall-off-the-bone	0:pelf	0:affectionate	0:gattorno	0:maidenliness	0:meltingly	0:nonabrasive	0:tender	0:tender
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	25	0:lovesome	0:fragrant	0:needful	0:alkaloida	0:left-hind	0:consummation	0:tippy	0:259,528	0:currency	0:something	0:25.74-a-share	0:inner-depths	0:7,345,103	0:phoenixtec	0:falling-off-the-bone	0:ntei	0:creamy	0:thr-tns	0:itabo	0:fall-off-the-bone	0:pelf	0:affectionate	0:gattorno	0:flavorful	0:cranky	0:sore	0:debt	0:garlicky	0:meltingly	0:loot	0:nonabrasive	0:tender	0:tender
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	18	0:lovesome	0:fragrant	0:needful	0:alkaloida	0:left-hind	0:succulent	0:tippy	0:259,528	0:soothing	0:tenderise	0:dough	0:something	0:25.74-a-share	0:bland	0:inner-depths	0:coin	0:7,345,103	0:warship	0:phoenixtec	0:falling-off-the-bone	0:stockholders	0:balmy	0:ntei	0:benign	0:thr-tns	0:caresses	0:proffer	0:itabo	0:fall-off-the-bone	0:pelf	0:affectionate	0:gattorno	0:maidenliness	0:tenderize	0:flavorful	0:cranky	0:pinnace	0:untouched	0:sore	0:attender	0:delicate	0:attendant	0:wampum	0:garlicky	0:meltingly	0:loot	0:locomotive	0:nonabrasive	0:tender	0:tender
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	6	0:fragrant	0:alkaloida	0:left-hind	0:nonpayment	0:nonperformance	0:flavorful	0:tenderise	0:something	0:25.74-a-share	0:alt	0:inner-depths	0:7,345,103	0:warship	0:phoenixtec	0:falling-off-the-bone	0:ntei	0:creamy	0:thr-tns	0:itabo	0:fall-off-the-bone	0:pelf	0:gattorno	0:tippy	0:tenderize	0:259,528	0:pinnace	0:meltingly	0:lonesome	0:nonabrasive	0:tender	0:tender
the grilled octopus was very tender .	tender	5	0:lovesome	0:fragrant	0:needful	0:alkaloida	0:left-hind	0:succulent	0:tippy	0:259,528	0:soothing	0:tenderise	0:dough	0:something	0:25.74-a-share	0:bland	0:bucks	0:inner-depths	0:coin	0:7,345,103	0:warship	0:phoenixtec	0:falling-off-the-bone	0:stockholders	0:ships	0:balmy	0:ntei	0:benign	0:thr-tns	0:caresses	0:proffer	0:itabo	0:fall-off-the-bone	0:pelf	0:affectionate	0:gattorno	0:fond	0:maidenliness	0:tenderize	0:attend	0:flavorful	0:cranky	0:pinnace	0:untouched	0:sore	0:attender	0:delicate	0:attendant	0:wampum	0:off	0:garlicky	0:meltingly	0:loot	0:locomotive	0:nonabrasive	0:tender	0:tender
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	19	0:fragrant	0:alkaloida	0:left-hind	0:259,528	0:something	0:25.74-a-share	0:inner-depths	0:7,345,103	0:phoenixtec	0:falling-off-the-bone	0:stockholders	0:ntei	0:thr-tns	0:itabo	0:fall-off-the-bone	0:gattorno	0:maidenliness	0:flavorful	0:attender	0:attendant	0:meltingly	0:nonabrasive	0:tender	0:tender
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	17	0:lovesome	0:fragrant	0:needful	0:alkaloida	0:left-hind	0:259,528	0:tenderise	0:dough	0:something	0:25.74-a-share	0:inner-depths	0:7,345,103	0:phoenixtec	0:falling-off-the-bone	0:ntei	0:thr-tns	0:caresses	0:proffer	0:itabo	0:fall-off-the-bone	0:pelf	0:affectionate	0:gattorno	0:maidenliness	0:tenderize	0:untouched	0:sore	0:attender	0:attendant	0:coin	0:meltingly	0:nonabrasive	0:tender	0:tender
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	6	0:lovesome	0:fragrant	0:needful	0:alkaloida	0:left-hind	0:259,528	0:tenderise	0:something	0:25.74-a-share	0:inner-depths	0:7,345,103	0:phoenixtec	0:falling-off-the-bone	0:ntei	0:thr-tns	0:itabo	0:fall-off-the-bone	0:pelf	0:affectionate	0:gattorno	0:tenderize	0:sore	0:meltingly	0:nonabrasive	0:tender	0:tender
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	14	0:u.s.-based	0:nationwide	0:industry-wide	0:asia-pacific	0:countries.	0:world-wide	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	36	0:u.s.-based	0:industry-wide	0:asia-pacific	0:ecumenical	0:oecumenical	0:famous	0:unparalleled	0:countries.	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	36	0:u.s.-based	0:industry-wide	0:asia-pacific	0:ecumenical	0:oecumenical	0:countries.	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	17	0:u.s.-based	0:industry-wide	0:asia-pacific	0:ecumenical	0:oecumenical	0:countries.	0:world-wide	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	18	0:u.s.-based	0:industry-wide	0:asia-pacific	0:ecumenical	0:oecumenical	0:famous	0:unparalleled	0:countries.	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	11	0:u.s.-based	0:industry-wide	0:asia-pacific	0:ecumenical	0:oecumenical	0:countries.	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	25	0:oecumenical	0:internationally	0:u.s.-based	0:industry-wide	0:asia-pacific	0:ecumenical	0:globally	0:famous	0:unparalleled	0:countries.	0:world-wide	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	27	0:u.s.-based	0:nationwide	0:industry-wide	0:asia-pacific	0:countries.	0:world-wide	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	20	0:u.s.-based	0:nationwide	0:industry-wide	0:asia-pacific	0:countries.	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	41	0:oecumenical	0:nationwide	0:u.s.-based	0:industry-wide	0:asia-pacific	0:global	0:ecumenical	0:globally	0:countries.	0:world-wide	0:internationally	0:nation-wide	0:unprecedented	0:worldwide.	0:worldwide	0:worldwide
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	1	0:function	0:affair	0:officiates	0:discriminates	0:calculation	0:random	0:subprogram	0:mobilities	0:computes	0:randoms	0:correspondences	0:consists	0:hyperbola	0:quality	0:affairs	0:functions	0:(	0:suffice	0:subroutines	0:calculations	0:suffices	0:ays	0:correspondence	0:we	0:qualities	0:horus	0:oes	0:trait	0:gathered	0:anss	0:mechanisms	0:hyperbolas	0:officiate	0:behaviors	0:subroutine	0:traits	0:des	0:busineses	0:computer	0:behavior	0:functions	0:functions
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	0	0:function	0:affair	0:we	0:computer	0:office	0:roles	0:affairs	0:oes	0:(	0:gathered	0:random	0:computes	0:busineses	0:randoms	0:offices	0:role	0:ays	0:functions	0:functions	0:functions
