harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	5	0:holder	0:possessor	0:possessor
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	24	0:perils	0:peril	0:risks	0:menace	0:troubles	0:risk	0:distress	0:distresses	0:impediments	0:trouble	0:hazard	0:perils	0:perils
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	13	0:retained	0:retain	0:assumed	0:placed	0:assume	0:paid	0:recruited	0:recruit	0:retained	0:retained
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	3	0:convened	0:convene	0:concerted	0:meet	0:met	0:concentrated	0:converged	0:collected	0:gather	0:conglomerate	0:converge	0:convened	0:convened
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	11	0:acquired	0:acquire	0:gained	0:obtained	0:procured	0:attained	0:secured	0:gain	0:obtain	0:procure	0:reaped	0:captured	0:garnered	0:carried	0:land	0:attain	0:made	0:drawn	0:acquired	0:acquired
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	18	0:superabundance	0:plenitude	0:plentitude	0:abundance	0:abundance
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	14	0:significant	0:sizable	0:substantive	0:major	0:healthy	0:good	0:substantial	0:substantial
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	3	0:droughty	0:waterless	0:arid	0:arid
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	1	0:drifted	0:meander	0:ramble	0:cruised	0:roamed	0:traipsed	0:rambled	0:traipse	0:roam	0:knocked	0:gallivant	0:floated	0:drift	0:gallivanted	0:batted	0:meandered	0:meandered
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	10	0:compose	0:comprise	0:comprise
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	7	0:released	0:release	0:discharged	0:terminated	0:fired	0:removed	0:sacked	0:axed	0:retired	0:cashed	0:discharge	0:released	0:released
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	13	0:envisaged	0:envisage	0:envisioned	0:conceived	0:envision	0:seen	0:conceive	0:visualized	0:vision	0:imaged	0:dreamed	0:feature	0:visioned	0:fantasied	0:envisaged	0:envisaged
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	12	0:fuselage	0:fuselage
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	19	0:obtainment	0:acquisition	0:acquisition
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	7	0:endorsed	0:endorse	0:advocated	0:backed	0:championed	0:advocate	0:endorsed	0:endorsed
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	6	0:boundary	0:edge	0:rim	0:perimeter	0:fringe	0:confines	0:skirting	0:circumference	0:verge	0:periphery	0:periphery
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	20	0:enraged	0:infuriated	0:angered	0:outraged	0:incensed	0:irate	0:furious	0:inflamed	0:indignant	0:maddened	0:outrage	0:riled	0:infuriate	0:wrathful	0:fuming	0:ire	0:enrage	0:apoplectic	0:livid	0:inflame	0:enraged	0:enraged
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	6	0:situated	0:emplaced	0:positioned	0:deposited	0:situate	0:disposed	0:fixed	0:lay	0:stuck	0:situated	0:situated
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	22	0:equivocal	0:nebulous	0:opaque	0:enigmatic	0:murky	0:elliptical	0:inscrutable	0:cryptic	0:ambiguous	0:ambiguous
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	2	0:ceded	0:cede	0:relinquished	0:renounced	0:relinquish	0:renounce	0:ceded	0:ceded
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	8	0:beleaguerment	0:siege	0:siege
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	12	0:leased	0:lease	0:rent	0:charter	0:leased	0:leased
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	40	0:scant	0:scanty	0:scarce	0:skimpy	0:slender	0:exiguous	0:poor	0:sparse	0:sparse
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	13	0:beak	0:proboscis	0:snout	0:snout
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	18	0:depth	0:extremity	0:extremity
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	12	0:arise	0:climb	0:lift	0:soar	0:up	0:aspire	0:aspire
this period spanned the years from 1278 through 1288 .	spanned	2	0:spanned	0:span	0:scale	0:spanned	0:spanned
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	6	0:evade	0:avoid	0:dodge	0:shirk	0:shun	0:shake	0:elude	0:elude
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	14	0:encompass	0:swathe	0:involve	0:invest	0:embrace	0:envelop	0:enshroud	0:mantle	0:enclose	0:encompasses	0:encompasses
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	4	0:inscribed	0:inscribe	0:cataloged	0:recorded	0:register	0:indexed	0:catalog	0:index	0:slate	0:inscribed	0:inscribed
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	13	0:quirky	0:offbeat	0:character	0:oddball	0:zany	0:off-kilter	0:funky	0:wacky	0:kooky	0:peculiar	0:outlandish	0:weird	0:bizarre	0:spaced-out	0:funny	0:oddity	0:quaint	0:strange	0:off-the-wall	0:curious	0:kinky	0:cranky	0:eccentric	0:eccentric
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	9	0:disagreement	0:controversy	0:wrangle	0:debate	0:quarrel	0:squabble	0:spat	0:moot	0:argue	0:imbroglio	0:falling-out	0:misunderstanding	0:brawl	0:contretemps	0:fight	0:dispute	0:dispute
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	7	0:townlet	0:vill	0:hamlet	0:hamlet
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	5	0:appropriate	0:applicable	0:proper	0:meet	0:good	0:fitting	0:apt	0:suitable	0:suitable
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	14	0:ailing	0:ill	0:unwell	0:indisposed	0:distress	0:run-down	0:upset	0:dismay	0:distemper	0:frazzle	0:punk	0:bad	0:decomposing	0:freak	0:down	0:distressing	0:sickened	0:upsetting	0:discomfort	0:unhealthy	0:discompose	0:joyriding	0:unsettling	0:worrying	0:unhinging	0:alarm	0:agitating	0:worry	0:derailing	0:discomforting	0:ailing	0:ailing
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	7	0:youth	0:adolescent	0:kiddie	0:youngster	0:chick	0:immature	0:unripe	0:raw	0:sprat	0:kid	0:unfledged	0:inexperienced	0:juvenile	0:juvenile
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	8	0:reconstituted	0:reconstituted
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	16	0:affluents	0:bayous	0:branches	0:influent	0:confluent	0:tributaries	0:tributaries
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	14	0:opulent	0:sumptuous	0:luxuriant	0:plush	0:plushy	0:luxe	0:palatial	0:luxury	0:deluxe	0:silken	0:spend	0:lavish	0:lavish
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	4	0:downfall	0:flameout	0:decline	0:succumb	0:drop	0:end	0:exit	0:fall	0:decease	0:flatline	0:demise	0:demise
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	8	0:resembled	0:resembled
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	12	0:nourish	0:breed	0:foster	0:foster
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	15	0:shelter	0:board	0:chamber	0:harbor	0:billet	0:roof	0:domicile	0:room	0:lodge	0:accommodate	0:accommodate
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	15	0:opted	0:chose	0:elected	0:took	0:opt	0:named	0:elect	0:chosen	0:handpicked	0:singled	0:settled	0:preferred	0:prefer	0:picked	0:settle	0:figured	0:handpick	0:co-opt	0:concluded	0:name	0:choose	0:coopted	0:cherry-pick	0:selected	0:opted	0:opted
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	27	0:hostility	0:antagonism	0:antipathy	0:bitterness	0:animosity	0:animosity
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	17	0:vocalizer	0:songster	0:vocalist	0:vocalist
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	20	0:do	0:progress	0:come	0:draw	0:proceed	0:advance	0:forge	0:forge
triton was revealed to have remarkable active geysers and polar caps .	remarkable	5	0:notable	0:observable	0:memorable	0:remarkable	0:remarkable
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	26	0:see-through	0:filmy	0:diaphanous	0:transparent	0:transparent
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	25	0:deceased	0:decease	0:perish	0:demised	0:asleep	0:expired	0:perished	0:departed	0:lifeless	0:depart	0:pased	0:expire	0:pass	0:go	0:exit	0:parted	0:gone	0:conk	0:fallen	0:deceased	0:deceased
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	14	0:urges	0:urge	0:encourage	0:exhort	0:prompt	0:yearns	0:prod	0:lusts	0:goad	0:passions	0:lust	0:craves	0:appetites	0:craving	0:hunger	0:yearning	0:longs	0:longing	0:thirsts	0:urges	0:urges
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	1	0:resurgence	0:rebirth	0:revitalization	0:resurrection	0:rejuvenation	0:revival	0:revival
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	21	0:reported	0:noted	0:report	0:marked	0:note	0:register	0:reported	0:reported
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	5	0:performer	0:performer
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	28	0:elongated	0:elongate	0:stretched	0:stretch	0:outstretched	0:lengthened	0:drag	0:lengthen	0:elongated	0:elongated
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	3	0:geriatric	0:elder	0:aged	0:aging	0:long-lived	0:senescent	0:senior	0:senior
the hush sound is currently on hiatus .	hiatus	6	0:interim	0:interregnum	0:interruption	0:interval	0:interlude	0:hiatus	0:hiatus
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	4	0:area	0:kingdom	0:fief	0:fiefdom	0:barony	0:demesne	0:precinct	0:terrain	0:department	0:sphere	0:bailiwick	0:domain	0:province	0:province
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	18	0:retained	0:retain	0:assumed	0:placed	0:paid	0:recruited	0:signed	0:hired	0:retained	0:retained
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	5	0:traditionally	0:traditionally
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	17	0:strains	0:strain	0:varieties	0:pressures	0:species	0:tension	0:tensions	0:types	0:pressure	0:breed	0:kinds	0:genres	0:type	0:nature	0:variety	0:deaths	0:natures	0:men	0:genre	0:kidneys	0:ordes	0:strains	0:strains
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	2	0:struck	0:collapsed	0:strike	0:fell	0:killed	0:bombed	0:collapse	0:opened	0:crater	0:abated	0:fallen	0:cross	0:launched	0:commenced	0:embarked	0:hexed	0:stroke	0:bomb	0:cancelled	0:affrighted	0:terrorized	0:spooked	0:nullified	0:fall	0:stroked	0:dissolved	0:alarmed	0:scratched	0:repealed	0:shocked	0:quashed	0:vacated	0:started	0:rescinded	0:blue-penciled	0:frightened	0:annulled	0:horrified	0:terrified	0:founded	0:enchanted	0:horror-struck	0:tanked	0:vacate	0:flopped	0:invalidated	0:miss	0:commence	0:fearful	0:abate	0:launch	0:embark	0:avoided	0:struck	0:struck
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	28	0:formed	0:acquired	0:cultivated	0:formed	0:formed
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	2	0:uncovered	0:discover	0:exposed	0:uncover	0:unmasked	0:disclosed	0:divulged	0:discoved	0:told	0:spilled	0:spill	0:uncloak	0:discovered	0:discovered
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	5	0:base	0:headquarters	0:headquarters
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	19	0:returned	0:return	0:reverted	0:returned	0:returned
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	11	0:full-blown	0:matured	0:full-fledged	0:full-fledged
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	1	0:sought	0:seek	0:endeavored	0:strove	0:striven	0:strive	0:sought	0:sought
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	23	0:cinematography	0:cinematography
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	20	0:delineation	0:rendering	0:picture	0:depiction	0:definition	0:definition
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	3	0:town	0:megalopolis	0:megacity	0:municipality	0:municipality
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	9	0:dissipate	0:dissolve	0:dissipates	0:dissipates
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	10	0:declared	0:heralded	0:released	0:trumpeted	0:proclaimed	0:broadcast	0:release	0:published	0:post	0:publicized	0:declare	0:posted	0:promulgated	0:herald	0:publish	0:publicize	0:enunciated	0:promulgate	0:announced	0:announced
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	2	0:nominated	0:named	0:commission	0:nominate	0:commissioned	0:designated	0:designate	0:assigned	0:constituted	0:appointed	0:appointed
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	14	0:purely	0:only	0:exclusively	0:exclusively
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	1	0:purchased	0:purchase	0:purchased	0:purchased
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	8	0:present-day	0:state-of-the-art	0:new	0:coeval	0:current	0:up-to-date	0:modernistic	0:ultramodern	0:contemporary	0:contemporary
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	0	0:situated	0:positioned	0:emplaced	0:situate	0:deposited	0:lay	0:disposed	0:emplace	0:set	0:situated	0:situated
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	3	0:well-known	0:renowned	0:visible	0:famed	0:prominent	0:prominent
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	9	0:advertising	0:advertise	0:broadcasting	0:broadcast	0:publishing	0:publicize	0:publicizing	0:blaze	0:posting	0:promulgate	0:blaring	0:promulgating	0:publish	0:releasing	0:post	0:trumpeting	0:herald	0:blare	0:advertising	0:advertising
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	5	0:produced	0:exposed	0:produce	0:exhibited	0:mass-produced	0:flash	0:displayed	0:flashed	0:display	0:paraded	0:store-bought	0:disported	0:sported	0:store	0:produced	0:produced
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	6	0:strange	0:original	0:unfamiliar	0:unknown	0:novel	0:novel
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	6	0:varied	0:varicolored	0:polychrome	0:colored	0:multicolored	0:variegated	0:various	0:various
jamie farr is an american television and film actor and popular game show panelist .	panelist	13	0:panelist	0:panelist
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	17	0:composition	0:theme	0:theme
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	13	0:contest	0:disputed	0:dispute	0:questioned	0:impeached	0:contested	0:contested
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	10	0:annexed	0:annex	0:adjoin	0:adjoined	0:appended	0:annexed	0:annexed
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	13	0:gained	0:gain	0:moved	0:argued	0:prevailed	0:converted	0:bred	0:gotten	0:induced	0:won	0:prevail	0:satisfied	0:gained	0:gained
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	12	0:entrepreneur	0:entrepreneur
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	15	0:resembles	0:resembles
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	12	0:imprint	0:brand-new	0:ingrain	0:steel	0:unused	0:brand	0:brand
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	1	0:refused	0:rejected	0:refuse	0:repudiated	0:repudiate	0:reject	0:disapproved	0:balked	0:spurned	0:spurn	0:refused	0:refused
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	10	0:primarily	0:initially	0:initially
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	22	0:fro	0:out	0:hence	0:hence
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	4	0:established	0:institute	0:inaugurated	0:pioneer	0:initiated	0:instituted	0:pioneered	0:introduced	0:establish	0:launched	0:constituted	0:began	0:established	0:established
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	16	0:midpoint	0:rooted	0:entrenched	0:deep	0:deep-seated	0:hard-core	0:core	0:core
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	3	0:normally	0:typically	0:usually	0:usually
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	7	0:reprisal	0:retribution	0:retaliation	0:retaliation
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	6	0:formed	0:acquired	0:cultivated	0:formed	0:formed
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	10	0:purposely	0:purposefully	0:consciously	0:willfully	0:deliberately	0:deliberately
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	1	0:remarkable	0:memorable	0:standout	0:citable	0:observable	0:VIP	0:notability	0:luminary	0:mentionable	0:nameable	0:icon	0:notable	0:notable
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	12	0:escarpments	0:escarpment	0:precipices	0:scarps	0:crags	0:scarp	0:crag	0:precipice	0:escarpments	0:escarpments
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	22	0:category	0:bracket	0:grade	0:division	0:classification	0:type	0:rank	0:set	0:tier	0:tier
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	1	0:piecemeal	0:gradually	0:gradually
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	22	0:included	0:include	0:penned	0:housed	0:pen	0:mew	0:boxed	0:encase	0:box	0:coop	0:hedged	0:encage	0:encaged	0:encased	0:caged	0:envelop	0:included	0:included
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	0	0:nonetheless	0:though	0:yet	0:nevertheless	0:nevertheless
this category contains articles about albums released on island records .	contains	2	0:contain	0:check	0:rule	0:measure	0:constrain	0:regulate	0:inhibit	0:contains	0:contains
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	25	0:methodology	0:policy	0:program	0:program
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	15	0:varied	0:variegated	0:polychromatic	0:prismatic	0:chromatic	0:colored	0:various	0:various
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	15	0:stated	0:aired	0:expounded	0:voiced	0:gave	0:expound	0:sounded	0:given	0:raised	0:looked	0:stated	0:stated
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	10	0:inspired	0:inspire	0:nurtured	0:illuminated	0:nurture	0:illumine	0:inspired	0:inspired
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	11	0:foreland	0:promontory	0:headland	0:peninsula	0:peninsula
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	22	0:immunity	0:impunity	0:impunity
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	27	0:livestock	0:livestock
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	5	0:time	0:epoch	0:period	0:period
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	10	0:release	0:declared	0:released	0:trumpeted	0:heralded	0:promulgated	0:post	0:broadcast	0:declare	0:publicized	0:publicize	0:posted	0:promulgate	0:herald	0:proclaimed	0:publish	0:published	0:enunciated	0:announced	0:announced
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	4	0:class	0:everyday	0:description	0:genre	0:familiar	0:type	0:nature	0:frequent	0:ubiquitous	0:commonplace	0:manner	0:ordinary	0:species	0:variety	0:variety
the books were later adapted into a television series and a feature film .	adapted	4	0:accommodated	0:suited	0:edited	0:acclimated	0:conformed	0:acclimatized	0:tailored	0:tailor	0:accommodate	0:shaped	0:adjusted	0:acclimate	0:conform	0:adapted	0:adapted
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	3	0:instantly	0:promptly	0:instantaneously	0:once	0:directly	0:forthwith	0:PDQ	0:straightaway	0:presently	0:immediately	0:immediately
this is a considerably higher total than that of any other european country .	considerably	3	0:vastly	0:much	0:sizably	0:astronomically	0:largely	0:massively	0:broadly	0:enormously	0:highly	0:considerably	0:considerably
his reign spanned the years from 809 through 823 .	spanned	2	0:spanned	0:span	0:scaled	0:spanned	0:spanned
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	22	0:besieged	0:besiege	0:importuned	0:conjured	0:entreated	0:supplicated	0:implored	0:prayed	0:supplicate	0:beseeched	0:petitioned	0:entreat	0:besieged	0:besieged
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	7	0:lie	0:falsehood	0:untruth	0:falsehoods	0:mendacity	0:untruths	0:lurk	0:fabrications	0:falsities	0:falsity	0:fables	0:prevarications	0:fibs	0:fable	0:lies	0:lies
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	5	0:trip	0:peregrination	0:consolidate	0:trek	0:company	0:expedition	0:hobnob	0:passage	0:travel	0:travel
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	17	0:resemble	0:resemble
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	11	0:retained	0:owed	0:admit	0:granted	0:possess	0:own	0:confess	0:commanded	0:retain	0:possesed	0:concede	0:agree	0:conceded	0:allowed	0:owned	0:owned
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	18	0:piecemeal	0:gradually	0:gradually
valzacchi and annina now offer their services to him .	services	6	0:services	0:service	0:agencies	0:departments	0:department	0:agency	0:offices	0:bureaus	0:services	0:services
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	4	0:released	0:release	0:discharged	0:removed	0:discharge	0:terminated	0:axed	0:remove	0:fired	0:fire	0:sacked	0:released	0:released
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	20	0:loiter	0:crawling	0:dawdling	0:moping	0:poking	0:looting	0:mope	0:diddling	0:dawdle	0:dragging	0:creeping	0:crawl	0:linger	0:creep	0:loitering	0:loitering
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	5	0:budding	0:incipient	0:nascent	0:nascent
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	9	0:include	0:encase	0:envelop	0:coop	0:encage	0:box	0:mew	0:wall	0:includes	0:includes
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	8	0:designed	0:design	0:organize	0:arranged	0:project	0:prepare	0:organized	0:arrange	0:map	0:scheme	0:mapped	0:calculate	0:prepared	0:choreographed	0:frame	0:designed	0:designed
xanten is also a popular filming location and the site of many concerts .	site	9	0:location	0:where	0:locale	0:locality	0:venue	0:site	0:site
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	11	0:fabled	0:legendary	0:legendary
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	7	0:provide	0:maintain	0:supply	0:deliver	0:provides	0:provides
it lies on the southern side of lake constance .	lies	1	0:lie	0:falsehood	0:untruth	0:falsehoods	0:mendacity	0:untruths	0:lurk	0:fabrications	0:falsities	0:falsity	0:fables	0:prevarications	0:fibs	0:fable	0:lies	0:lies
the croatia national football team represents the republic of croatia in international football .	represents	5	0:represent	0:represents	0:represents
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	26	0:tint	0:tinge	0:shade	0:tincture	0:tone	0:noise	0:cast	0:hue	0:hue
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	12	0:regard	0:reference	0:reference
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	15	0:later	0:afterward	0:thereafter	0:thereafter
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	4	0:appeared	0:appear	0:landed	0:appeared	0:appeared
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	4	0:mainly	0:principally	0:predominantly	0:mostly	0:largely	0:primarily	0:primarily
in 1901 , an independent governor was again appointed .	appointed	8	0:nominated	0:named	0:designated	0:commissioned	0:nominate	0:designate	0:assigned	0:commission	0:constituted	0:appointed	0:appointed
the album primarily deals with social issues that the band points on through various songs .	points	10	0:points	0:point	0:cores	0:feature	0:kernels	0:nets	0:pivot	0:net	0:paths	0:foreground	0:front	0:nuclei	0:nucleus	0:pivots	0:denote	0:core	0:bullseyes	0:sum	0:roots	0:keynotes	0:punctuate	0:gists	0:kernel	0:accent	0:pith	0:hearts	0:points	0:points
a state religion is a religious body or creed officially endorsed by the state .	endorsed	10	0:endorsed	0:endorse	0:advocated	0:championed	0:backed	0:advocate	0:endorsed	0:endorsed
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	1	0:firstly	0:initially	0:initially
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	33	0:placing	0:retaining	0:place	0:sign	0:paying	0:recruiting	0:signing	0:hiring	0:placing	0:placing
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	8	0:ratified	0:ratify	0:finalized	0:finalize	0:authorized	0:formalized	0:authorize	0:confirmed	0:sanction	0:accredited	0:sanctioned	0:ratified	0:ratified
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	12	0:features	0:feature	0:touches	0:properties	0:image	0:marker	0:peculiarities	0:visualize	0:envision	0:attributes	0:marks	0:touch	0:points	0:diagnostics	0:hallmark	0:picture	0:hallmarks	0:quality	0:particularities	0:traits	0:diagnostic	0:fingerprint	0:vision	0:qualities	0:specific	0:see	0:mark	0:specifics	0:features	0:features
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	19	0:mainly	0:principally	0:predominantly	0:generally	0:largely	0:primarily	0:primarily
as of , it lies at latitude 66 33 39 south of the equator .	lies	4	0:lie	0:falsehood	0:mendacity	0:untruth	0:falsehoods	0:untruths	0:falsity	0:lurk	0:repose	0:fabrications	0:falsities	0:fables	0:prevarications	0:prevarication	0:lies	0:lies
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	9	0:besieged	0:besiege	0:implored	0:petitioned	0:importuned	0:pleaded	0:appealed	0:beseeched	0:prayed	0:conjured	0:supplicate	0:implore	0:besieged	0:besieged
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	11	0:rejuvenated	0:revitalized	0:rejuvenate	0:revitalize	0:rekindle	0:rekindled	0:renewed	0:revivified	0:resurrected	0:regenerated	0:rejuvenated	0:rejuvenated
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	9	0:situated	0:positioned	0:situate	0:emplaced	0:deposited	0:stuck	0:emplace	0:lay	0:set	0:situated	0:situated
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	4	0:traditionally	0:traditionally
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	14	0:separated	0:differentiated	0:separate	0:differentiate	0:discerned	0:separated	0:separated
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	8	0:remnants	0:remnant	0:remains	0:leftover	0:leftovers	0:oddments	0:remnants	0:remnants
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	18	0:piecemeal	0:gradually	0:gradually
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	1	0:reached	0:reach	0:struck	0:moved	0:touched	0:strike	0:impacted	0:impact	0:move	0:reached	0:reached
the shinto pantheon alone consists of an uncountable number of kami .	consists	4	0:consist	0:square	0:correspond	0:cohere	0:contain	0:fit	0:sort	0:rhyme	0:chord	0:conform	0:consists	0:consists
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	18	0:managing	0:manage	0:coping	0:cope	0:shifting	0:managing	0:managing
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	19	0:far	0:hence	0:consequently	0:much	0:so	0:that	0:vastly	0:such	0:accordingly	0:too	0:ever	0:greatly	0:most	0:exceedingly	0:especially	0:way	0:particularly	0:enormously	0:extremely	0:wherefore	0:highly	0:real	0:severely	0:terribly	0:eminently	0:seriously	0:immensely	0:right	0:vitally	0:really	0:supremely	0:intensely	0:hugely	0:heavily	0:almighty	0:passing	0:mightily	0:ergo	0:badly	0:full	0:wicked	0:thus	0:thus
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	20	0:consequently	0:hence	0:accordingly	0:such	0:that	0:greatly	0:so	0:exceedingly	0:especially	0:wherefore	0:vastly	0:way	0:particularly	0:highly	0:far	0:extremely	0:most	0:much	0:severely	0:thereupon	0:too	0:vitally	0:enormously	0:eminently	0:real	0:right	0:full	0:almighty	0:supremely	0:specially	0:ergo	0:ever	0:immensely	0:passing	0:seriously	0:wicked	0:bone	0:intensely	0:mightily	0:extra	0:uncommonly	0:thus	0:thus
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	0	0:hence	0:consequently	0:such	0:accordingly	0:that	0:especially	0:particularly	0:greatly	0:most	0:extremely	0:so	0:highly	0:vastly	0:way	0:exceedingly	0:real	0:much	0:far	0:enormously	0:vitally	0:eminently	0:too	0:specially	0:severely	0:wherefore	0:ergo	0:right	0:full	0:immensely	0:seriously	0:supremely	0:extra	0:really	0:ever	0:bone	0:intensely	0:passing	0:almighty	0:incredibly	0:terribly	0:majorly	0:thus	0:thus
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	28	0:far	0:consequently	0:hence	0:much	0:so	0:that	0:ever	0:vastly	0:too	0:most	0:accordingly	0:way	0:greatly	0:especially	0:exceedingly	0:enormously	0:extremely	0:such	0:particularly	0:wherefore	0:terribly	0:severely	0:immensely	0:hugely	0:right	0:highly	0:real	0:mightily	0:passing	0:badly	0:seriously	0:supremely	0:really	0:mighty	0:eminently	0:wildly	0:full	0:roaringly	0:intensely	0:heavily	0:extra	0:thus	0:thus
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	5	0:hence	0:consequently	0:such	0:accordingly	0:that	0:so	0:far	0:especially	0:particularly	0:exceedingly	0:wherefore	0:most	0:ever	0:greatly	0:way	0:much	0:vastly	0:too	0:eminently	0:extremely	0:almighty	0:enormously	0:supremely	0:highly	0:real	0:intensely	0:vitally	0:wicked	0:seriously	0:right	0:immensely	0:thereupon	0:terribly	0:severely	0:really	0:ergo	0:passing	0:mighty	0:fiercely	0:mightily	0:damned	0:thus	0:thus
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	3	0:hence	0:consequently	0:vitally	0:that	0:such	0:especially	0:accordingly	0:particularly	0:real	0:way	0:vastly	0:seriously	0:eminently	0:enormously	0:greatly	0:right	0:most	0:so	0:extremely	0:exceedingly	0:supremely	0:highly	0:intensely	0:far	0:too	0:immensely	0:much	0:almighty	0:wherefore	0:severely	0:ever	0:ergo	0:sorely	0:really	0:fiercely	0:desperately	0:deadly	0:hugely	0:terribly	0:mightily	0:wicked	0:thus	0:thus
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	42	0:so	0:hence	0:way	0:consequently	0:really	0:too	0:that	0:right	0:ever	0:wherefore	0:much	0:far	0:terribly	0:exceedingly	0:seriously	0:damned	0:accordingly	0:damn	0:almighty	0:wicked	0:awful	0:supremely	0:real	0:eminently	0:thereupon	0:especially	0:awfully	0:ergo	0:mighty	0:extremely	0:such	0:vitally	0:greatly	0:immensely	0:enormously	0:incredibly	0:passing	0:mightily	0:vastly	0:intensely	0:most	0:thus	0:thus
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	7	0:consequently	0:hence	0:accordingly	0:such	0:that	0:especially	0:greatly	0:so	0:particularly	0:much	0:far	0:highly	0:most	0:vastly	0:extremely	0:way	0:severely	0:too	0:full	0:exceedingly	0:seriously	0:wherefore	0:real	0:vitally	0:right	0:extra	0:enormously	0:bone	0:specially	0:heavily	0:ergo	0:ever	0:eminently	0:passing	0:intensely	0:immensely	0:deadly	0:thereupon	0:really	0:sore	0:almighty	0:thus	0:thus
thus they can connect with `` who found them `` .	thus	0	0:consequently	0:hence	0:accordingly	0:such	0:that	0:greatly	0:so	0:exceedingly	0:especially	0:wherefore	0:vastly	0:way	0:particularly	0:highly	0:far	0:extremely	0:most	0:much	0:severely	0:thereupon	0:too	0:vitally	0:enormously	0:eminently	0:real	0:right	0:full	0:almighty	0:supremely	0:specially	0:ergo	0:ever	0:immensely	0:passing	0:seriously	0:wicked	0:bone	0:intensely	0:mightily	0:extra	0:uncommonly	0:thus	0:thus
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	13	0:hence	0:consequently	0:accordingly	0:such	0:full	0:that	0:way	0:especially	0:greatly	0:wherefore	0:so	0:exceedingly	0:vitally	0:right	0:passing	0:thereupon	0:particularly	0:real	0:highly	0:almighty	0:much	0:vastly	0:extremely	0:most	0:far	0:eminently	0:ergo	0:bone	0:too	0:supremely	0:severely	0:intensely	0:wicked	0:enormously	0:uncommonly	0:mighty	0:extra	0:specially	0:deadly	0:surpassingly	0:roaringly	0:thus	0:thus
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	18	0:functionary	0:courteous	0:mannerly	0:civil	0:civil
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	6	0:functionary	0:mannerly	0:courteous	0:civil	0:civil
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	7	0:functionary	0:gracious	0:mannerly	0:civil	0:civil
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	30	0:mannerly	0:courteous	0:genteel	0:civil	0:civil
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	14	0:genteel	0:functionary	0:mandarin	0:civil	0:civil
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	26	0:functionary	0:genteel	0:mannerly	0:civil	0:civil
truly classy people find a way to be polite , civil and courteous .	civil	10	0:courteous	0:gracious	0:mannerly	0:civil	0:civil
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	26	0:functionary	0:courteous	0:mannerly	0:civil	0:civil
spontaneous gestures are a pie in the face of civil society .	civil	9	0:genteel	0:functionary	0:well-bred	0:civil	0:civil
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	1	0:functionary	0:genteel	0:mannerly	0:civil	0:civil
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	8	0:consequently	0:thus	0:hence	0:accordingly	0:therefore	0:therefore
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	38	0:consequently	0:hence	0:thus	0:accordingly	0:therefore	0:therefore
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	2	0:consequently	0:hence	0:thus	0:accordingly	0:therefore	0:therefore
psychologists are not doctors and therefore they can not prescribe medication .	therefore	5	0:consequently	0:thus	0:hence	0:accordingly	0:therefore	0:therefore
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	4	0:thus	0:consequently	0:hence	0:accordingly	0:therefore	0:therefore
you should therefore report the break-in to the police .	therefore	2	0:consequently	0:accordingly	0:thus	0:hence	0:therefore	0:therefore
we therefore oppose the government 's proposals .	therefore	1	0:consequently	0:hence	0:thus	0:accordingly	0:therefore	0:therefore
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	19	0:consequently	0:thus	0:hence	0:accordingly	0:therefore	0:therefore
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	2	0:consequently	0:accordingly	0:thus	0:hence	0:therefore	0:therefore
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	24	0:consequently	0:thus	0:hence	0:accordingly	0:therefore	0:therefore
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	16	0:acquired	0:acquire	0:gained	0:obtained	0:gain	0:attained	0:obtain	0:procured	0:secured	0:land	0:attain	0:procure	0:secure	0:captured	0:carried	0:capture	0:reaped	0:reap	0:acquired	0:acquired
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	19	0:acquired	0:acquire	0:gained	0:gain	0:attained	0:attain	0:obtained	0:procured	0:reaped	0:obtain	0:land	0:procure	0:reap	0:secured	0:garnered	0:realized	0:secure	0:made	0:acquired	0:acquired
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	37	0:acquired	0:acquire	0:gained	0:obtained	0:procured	0:attained	0:secured	0:gain	0:obtain	0:procure	0:reaped	0:captured	0:garnered	0:carried	0:land	0:attain	0:made	0:drawn	0:acquired	0:acquired
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	8	0:acquired	0:acquire	0:gained	0:obtained	0:attained	0:gain	0:obtain	0:procured	0:secured	0:attain	0:garnered	0:procure	0:reaped	0:land	0:reap	0:secure	0:made	0:drawn	0:acquired	0:acquired
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	14	0:nearly	0:closely	0:closely
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	8	0:nearly	0:closely	0:closely
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	3	0:nearly	0:closely	0:closely
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	5	0:nearly	0:closely	0:closely
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	10	0:nearly	0:closely	0:closely
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	4	0:nearly	0:closely	0:closely
`` the baby has developed very normally and has been followed closely .	closely	11	0:nearly	0:closely	0:closely
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	9	0:nearly	0:closely	0:closely
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	7	0:nearly	0:closely	0:closely
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	35	0:nearly	0:closely	0:closely
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	29	0:well-known	0:renowned	0:celebrated	0:notorious	0:prominent	0:prominent
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	4	0:well-known	0:renowned	0:big-name	0:notorious	0:prominent	0:prominent
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	32	0:well-known	0:famed	0:renowned	0:notorious	0:prominent	0:prominent
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	10	0:well-known	0:renowned	0:notorious	0:celebrated	0:prominent	0:prominent
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	9	0:well-known	0:renowned	0:notorious	0:big-name	0:prominent	0:prominent
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	38	0:well-known	0:notorious	0:renowned	0:noted	0:prominent	0:prominent
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	21	0:visible	0:well-known	0:noted	0:big-name	0:prominent	0:prominent
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	36	0:well-known	0:renowned	0:noted	0:notorious	0:prominent	0:prominent
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	7	0:well-known	0:renowned	0:celebrated	0:famed	0:prominent	0:prominent
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	15	0:well-known	0:renowned	0:notorious	0:celebrated	0:prominent	0:prominent
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	19	0:render	0:definition	0:image	0:depiction	0:delineation	0:delineating	0:imaging	0:portrayal	0:portraying	0:depict	0:portray	0:portraiture	0:delineate	0:rendering	0:rendering
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	18	0:render	0:definition	0:image	0:sketch	0:depiction	0:delineation	0:picture	0:paint	0:painting	0:depict	0:portraiture	0:delineate	0:limn	0:rendering	0:rendering
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	2	0:render	0:delineate	0:image	0:draw	0:depict	0:renders	0:renders
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	35	0:mellow	0:soft	0:delicate	0:soothing	0:dough	0:bland	0:mild	0:balmy	0:needful	0:benign	0:chips	0:light	0:nonabrasive	0:gold	0:tender	0:tender
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	25	0:delicate	0:needful	0:soft	0:mellow	0:soothing	0:dough	0:shekels	0:lucre	0:mild	0:cash	0:proffer	0:wampum	0:currency	0:light	0:tender	0:tender
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	18	0:needful	0:soothing	0:delicate	0:mellow	0:soft	0:proffer	0:bland	0:benign	0:mild	0:wampum	0:currency	0:lucre	0:light	0:coin	0:tender	0:tender
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	6	0:soft	0:delicate	0:mild	0:mellow	0:benign	0:soothing	0:currency	0:green	0:gold	0:light	0:cash	0:balmy	0:wampum	0:change	0:tender	0:tender
the grilled octopus was very tender .	tender	5	0:delicate	0:needful	0:soft	0:mellow	0:soothing	0:dough	0:shekels	0:lucre	0:mild	0:cash	0:proffer	0:wampum	0:currency	0:light	0:tender	0:tender
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	19	0:soft	0:dough	0:chips	0:delicate	0:light	0:gold	0:mild	0:mellow	0:currency	0:nonabrasive	0:shekels	0:soothing	0:needful	0:wampum	0:tender	0:tender
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	17	0:delicate	0:soft	0:soothing	0:mellow	0:bland	0:lucre	0:dough	0:benign	0:needful	0:light	0:pelf	0:mild	0:nonabrasive	0:chips	0:tender	0:tender
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	6	0:delicate	0:soothing	0:mellow	0:bland	0:needful	0:soft	0:light	0:mild	0:wampum	0:proffer	0:benign	0:nonabrasive	0:balmy	0:dough	0:tender	0:tender
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	14	0:worldwide	0:worldwide
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	36	0:worldwide	0:worldwide
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	36	0:worldwide	0:worldwide
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	17	0:worldwide	0:worldwide
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	18	0:worldwide	0:worldwide
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	11	0:worldwide	0:worldwide
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	25	0:worldwide	0:worldwide
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	27	0:worldwide	0:worldwide
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	20	0:worldwide	0:worldwide
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	41	0:worldwide	0:worldwide
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	1	0:functions	0:function	0:purposes	0:tasks	0:purpose	0:capacities	0:perform	0:capacity	0:work	0:task	0:serve	0:functions	0:functions
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	0	0:functions	0:function	0:tasks	0:purposes	0:capacities	0:purpose	0:perform	0:capacity	0:task	0:positions	0:work	0:functions	0:functions
