harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	5	0:virtue	0:lordship	0:testator	0:patentee	0:possession	0:possessor
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	24	0:dangers	0:pitfalls	0:danger	0:complexities	0:temptations	0:perils
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	13	0:maintained	0:preserved	0:exercised	0:assumed	0:acquired	0:retained
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	3	0:co-chaired	0:initiated	0:cosponsored	0:convoked	0:chaired	0:convened
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	11	0:purchased	0:owned	0:transferred	0:retained	0:divested	0:acquired
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	18	0:densities	0:variability	0:density	0:assemblages	0:fecundity	0:abundance
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	14	0:minimal	0:limited	0:sufficient	0:significant	0:considerable	0:substantial
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	3	0:barren	0:desert-like	0:parched	0:mountainous	0:inhospitable	0:arid
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	1	0:wandered	0:drifted	0:strolled	0:ambled	0:trudged	0:meandered
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	10	0:composed	0:consists	0:consisting	0:consist	0:encompassing	0:comprise
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	7	0:issued	0:published	0:filed	0:posted	0:revealed	0:released
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	13	0:envisioned	0:foreseen	0:undertaken	0:formalised	0:contemplated	0:envisaged
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	12	0:empennage	0:airframe	0:rotor	0:intertank	0:undercarriage	0:fuselage
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	19	0:divestiture	0:merger	0:dealtree	0:transaction	0:acquistion	0:acquisition
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	7	0:approved	0:adopted	0:supported	0:rejected	0:advocated	0:endorsed
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	6	0:fringes	0:regions	0:hinterland	0:beltways	0:outwards	0:periphery
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	20	0:outraged	0:angry	0:incensed	0:frustrated	0:irate	0:enraged
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	6	0:occupies	0:located	0:sited	0:bordered	0:nestled	0:situated
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	22	0:imprecise	0:equivocal	0:undefined	0:inconsistent	0:problematic	0:ambiguous
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	2	0:relinquished	0:abdicated	0:annexed	0:usurped	0:relinquish	0:ceded
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	8	0:seige	0:battle	0:uprising	0:blockade	0:mutiny	0:siege
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	12	0:owned	0:deeded	0:operated	0:rented	0:serviced	0:leased
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	40	0:dense	0:patchy	0:abundant	0:scattered	0:fragmentary	0:sparse
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	13	0:tail	0:beak	0:nostrils	0:barbels	0:claws	0:snout
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	18	0:olecranon	0:occiput	0:limb	0:dorsum	0:limbs	0:extremity
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	12	0:strive	0:want	0:cultivate	0:attain	0:inspire	0:aspire
this period spanned the years from 1278 through 1288 .	spanned	2	0:lasted	0:encompassing	0:ranged	0:encompassed	0:comprises	0:spanned
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	6	0:evade	0:apprehend	0:evaded	0:escape	0:evading	0:elude
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	14	0:comprises	0:comprise	0:extends	0:spans	0:includes	0:encompasses
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	4	0:engraved	0:etched	0:embossed	0:affixed	0:adorned	0:inscribed
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	13	0:idiosyncratic	0:quirky	0:flamboyant	0:whimsical	0:irreverent	0:eccentric
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	9	0:disagreement	0:controversy	0:impasse	0:feud	0:disagreements	0:dispute
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	7	0:shakespeare	0:village	0:findeln	0:macbeth	0:town	0:hamlet
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	5	0:appropriate	0:desirable	0:adequate	0:feasible	0:useful	0:suitable
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	14	0:faltering	0:battered	0:struggling	0:suffering	0:sagging	0:ailing
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	7	0:correctional	0:post-booking	0:criminal	0:adult	0:court-involved	0:juvenile
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	8	0:reorganized	0:disbanded	0:dissolved	0:formed	0:dismantled	0:reconstituted
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	16	0:rivers	0:drainages	0:headwaters	0:creeks	0:river	0:tributaries
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	14	0:opulent	0:flashy	0:extravagant	0:sumptuous	0:ostentatious	0:lavish
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	4	0:downfall	0:collapse	0:break-up	0:breakup	0:implosion	0:demise
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	8	0:mimics	0:looked	0:adorned	0:sported	0:depicted	0:resembled
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	12	0:promote	0:nurture	0:strengthen	0:promotes	0:encourage	0:foster
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	15	0:cater	0:accomodate	0:encompass	0:satisfy	0:incorporate	0:accommodate
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	15	0:chose	0:decided	0:preferring	0:urged	0:refused	0:opted
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	27	0:hostility	0:antagonism	0:hatred	0:antipathy	0:resentment	0:animosity
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	17	0:singers	0:guitarist	0:singer	0:bassist	0:vocals	0:vocalist
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	20	0:build	0:strengthen	0:solidify	0:re-establish	0:unite	0:forge
triton was revealed to have remarkable active geysers and polar caps .	remarkable	5	0:impressive	0:noteworthy	0:astonishing	0:extraordinary	0:incredible	0:remarkable
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	26	0:opaque	0:efficient	0:fairer	0:flexible	0:responsive	0:transparent
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	25	0:intestate	0:testamentary	0:unremarried	0:funeral	0:deceased
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	14	0:encourages	0:recommends	0:advises	0:seeks	0:exhorts	0:urges
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	1	0:renaissance	0:resurgence	0:rebirth	0:rediscovery	0:ascendance	0:revival
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	21	0:citing	0:cited	0:according	0:confirmed	0:disclosed	0:reported
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	5	0:entertainer	0:actor	0:musician	0:dancer	0:vocalist	0:performer
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	28	0:elongated
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	3	0:high-ranking	0:deputy	0:junior	0:former	0:executive	0:senior
the hush sound is currently on hiatus .	hiatus	6	0:player-recorder	0:stint	0:stints	0:lay-off	0:three-continent	0:hiatus
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	4	0:yanggang	0:zheijiang	0:ghazvin	0:samangan	0:jawzjan	0:province
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	18	0:maintained	0:transferred	0:relinquished	0:superseded	0:assumed	0:retained
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	5	0:predominantly	0:historically	0:mostly	0:mainly	0:primarily	0:traditionally
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	17	0:isolates	0:serotypes	0:varieties	0:pressures	0:genotypes	0:strains
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	2	0:hit	0:slammed	0:knocked	0:strikes	0:striking	0:struck
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	28	0:established	0:initiated	0:founded	0:joined	0:composed	0:formed
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	2	0:found	0:uncovered	0:unearthed	0:spotted	0:revealed	0:discovered
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	5	0:offices	0:hq	0:barracks	0:office	0:sub-offices	0:headquarters
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	19	0:arrived	0:moved	0:fled	0:resumed	0:departed	0:returned
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	11	0:fully-fledged	0:full-blown	0:full-scale	0:fledgling	0:nascent	0:full-fledged
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	1	0:seeking	0:seek	0:seeks	0:endeavored	0:intended	0:sought
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	23	0:cinematographer	0:film	0:choreography	0:camerawork	0:deep-focus	0:cinematography
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	20	0:interpretation	0:scope	0:criterion	0:terminology	0:criteria	0:definition
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	3	0:subdivision	0:district	0:ordinance	0:province	0:gmina	0:municipality
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	9	0:evaporates	0:cools	0:fades	0:subsides	0:disappears	0:dissipates
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	10	0:unveiled	0:launched	0:pledged	0:agreed	0:unveil	0:announced
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	2	0:chaired	0:elected	0:resigned	0:nominated	0:served	0:appointed
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	14	0:primarily	0:solely	0:principally	0:predominantly	0:mainly	0:exclusively
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	1	0:sold	0:owned	0:bought	0:leased	0:shipped	0:purchased
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	8	0:modern	0:cultural	0:twentieth-century	0:historical	0:nineteenth-century	0:contemporary
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	0	0:located	0:nestled	0:sited	0:occupies	0:bordered	0:situated
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	3	0:well-known	0:influential	0:notable	0:renowned	0:high-profile	0:prominent
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	9	0:marketing	0:advertizing	0:selling	0:advertising
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	5	0:manufactured	0:generated	0:supplied	0:exhibited	0:yielded	0:produced
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	6	0:fiction	0:protagonist	0:tale	0:trilogy	0:book	0:novel
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	6	0:other	0:such	0:related	0:multiple	0:numerous	0:various
jamie farr is an american television and film actor and popular game show panelist .	panelist	13	0:presenter	0:presenters	0:commentator	0:attendee	0:moderator	0:panelist
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	17	0:thematic	0:narrative	0:metaphor	0:motifs	0:leitmotif	0:theme
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	13	0:competed	0:disputed	0:debated	0:litigated	0:divided	0:contested
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	10	0:occupied	0:reconquered	0:conquered	0:ceded	0:governed	0:annexed
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	13	0:earned	0:acquired	0:regaining	0:garnered	0:attained	0:gained
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	12	0:co-founder	0:founder	0:businessman	0:mogul	0:tycoon	0:entrepreneur
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	15	0:mimics	0:dominates	0:approximates	0:evokes	0:depicts	0:resembles
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	12	0:marketing	0:iconix	0:unilever	0:novasure	0:product	0:brand
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	1	0:asked	0:demanded	0:denied	0:persuaded	0:decided	0:refused
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	10	0:reportedly	0:originally	0:subsequently	0:previously	0:earlier	0:initially
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	22	0:moreover	0:thus	0:consequently	0:therefore	0:namely	0:hence
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	4	0:founded	0:formed	0:initiated	0:instituted	0:recognized	0:established
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	16	0:values	0:modules	0:components	0:component	0:structure	0:core
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	3	0:normally	0:typically	0:generally	0:ordinarily	0:often	0:usually
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	7	0:reprisal	0:reprisals	0:retribution	0:harassment	0:attacks	0:retaliation
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	6	0:composed	0:joined	0:founded	0:disbanded	0:created	0:formed
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	10	0:intentionally	0:purposely	0:purposefully	0:inadvertently	0:unintentionally	0:deliberately
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	1	0:noteworthy	0:prominent	0:well-known	0:best-known	0:celebrated	0:notable
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	12	0:cliffs	0:ridges	0:valleys	0:massifs	0:hummocks	0:escarpments
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	22	0:level	0:stratum	0:quartile	0:ratio	0:category	0:tier
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	1	0:slowly	0:progressively	0:steadily	0:rapidly	0:insensibly	0:gradually
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	22	0:contains	0:supplemented	0:provided	0:detailed	0:consist	0:included
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	0	0:nonetheless	0:however	0:indeed	0:moreover	0:therefore	0:nevertheless
this category contains articles about albums released on island records .	contains	2	0:includes	0:lists	0:covers	0:consists	0:comprises	0:contains
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	25	0:outreach	0:project	0:initiative	0:training	0:projects	0:program
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	15	0:different	0:multiple	0:other	0:myriad	0:such	0:various
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	15	0:indicated	0:commented	0:noted	0:explained	0:clarified	0:stated
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	10	0:captivated	0:fascinated	0:popularized	0:immortalized	0:evoked	0:inspired
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	11	0:coast	0:north	0:coastline	0:south	0:region	0:peninsula
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	22	0:lawlessness	0:perpetrators	0:repression	0:brutality	0:tyranny	0:impunity
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	27	0:cattle	0:farms	0:farmers	0:poultry	0:herds	0:livestock
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	5	0:time	0:duration	0:interval	0:intervals	0:span	0:period
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	10	0:plans	0:agreed	0:unveiled	0:pledged	0:slated	0:announced
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	4	0:range	0:assortment	0:plethora	0:myriad	0:wide-range	0:variety
the books were later adapted into a television series and a feature film .	adapted	4	0:modified	0:incorporated	0:refined	0:developed	0:evolved	0:adapted
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	3	0:quickly	0:soon	0:instantly	0:promptly	0:subsequently	0:immediately
this is a considerably higher total than that of any other european country .	considerably	3	0:significantly	0:substantially	0:appreciably	0:slightly	0:correspondingly	0:considerably
his reign spanned the years from 809 through 823 .	spanned	2	0:lasted	0:culminated	0:encompassing	0:encompassed	0:lasting	0:spanned
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	22	0:surrounded	0:beseiged	0:swarmed	0:overrun	0:bombarded	0:besieged
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	7	0:rests	0:lurks	0:conceals	0:obscures	0:resides	0:lies
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	5	0:transport	0:visit	0:commute	0:journey	0:fly	0:travel
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	17	0:mimic	0:shaped	0:mimics	0:typify	0:evoke	0:resemble
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	11	0:sold	0:leased	0:acquired	0:bought	0:financed	0:owned
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	18	0:progressively	0:rapidly	0:slowly	0:incrementally	0:steadily	0:gradually
valzacchi and annina now offer their services to him .	services	6	0:providers	0:programs	0:assistance	0:provider	0:facilities	0:services
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	4	0:issued	0:published	0:leaked	0:unveiled	0:declassified	0:released
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	20	0:loitering
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	5	0:fledgling	0:budding	0:fast-growing	0:booming	0:global	0:nascent
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	9	0:incorporates	0:contains	0:features	0:encompasses	0:consists	0:includes
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	8	0:used	0:enables	0:tailored	0:intended	0:enable	0:designed
xanten is also a popular filming location and the site of many concerts .	site	9	0:web	0:webpages	0:homepage	0:rah-e-sabz	0:webpage	0:site
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	11	0:fabled	0:famed	0:famous	0:renowned	0:world-famous	0:legendary
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	7	0:facilitates	0:incorporates	0:utilizes	0:includes	0:offers	0:provides
it lies on the southern side of lake constance .	lies	1	0:rests	0:lurks	0:conceals	0:obscures	0:resides	0:lies
the croatia national football team represents the republic of croatia in international football .	represents	5	0:comprised	0:comprises	0:embodies	0:comprise	0:reflects	0:represents
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	26	0:color	0:colour	0:colors	0:coloration	0:colours	0:hue
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	12	0:annotation	0:description	0:annotations	0:terminology	0:document	0:reference
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	15	0:later	0:afterwards	0:promptly	0:subsequently	0:duly	0:thereafter
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	4	0:seemed	0:looked	0:saw	0:was	0:spotted	0:appeared
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	4	0:mainly	0:principally	0:exclusively	0:predominantly	0:chiefly	0:primarily
in 1901 , an independent governor was again appointed .	appointed	8	0:chaired	0:elected	0:nominated	0:served	0:hired	0:appointed
the album primarily deals with social issues that the band points on through various songs .	points	10	0:three-pointers	0:three-point	0:treys	0:3-pointers	0:seconds	0:points
a state religion is a religious body or creed officially endorsed by the state .	endorsed	10	0:adopted	0:approved	0:embraced	0:advocated	0:supported	0:endorsed
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	1	0:apparently	0:previously	0:subsequently	0:eventually	0:originally	0:initially
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	33	0:removing	0:imposing	0:putting	0:lifting	0:attaching	0:placing
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	8	0:approved	0:enacted	0:amended	0:adopted	0:repealed	0:ratified
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	12	0:showcases	0:offers	0:incorporates	0:showcasing	0:includes	0:features
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	19	0:mainly	0:principally	0:predominantly	0:chiefly	0:predominately	0:primarily
as of , it lies at latitude 66 33 39 south of the equator .	lies	4	0:rests	0:situated	0:resides	0:conceals	0:lurks	0:lies
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	9	0:swarmed	0:surrounded	0:beseiged	0:overrun	0:swamped	0:besieged
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	11	0:reinvigorated	0:revitalized	0:invigorated	0:revitalised	0:reinvented	0:rejuvenated
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	9	0:located	0:nestled	0:sited	0:occupies	0:bordered	0:situated
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	4	0:historically	0:predominantly	0:mostly	0:often	0:mainly	0:traditionally
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	14	0:isolated	0:detached	0:divided	0:partitioned	0:subdivided	0:separated
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	8	0:vestiges	0:relicts	0:fragments	0:traces	0:detritus	0:remnants
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	18	0:slowly	0:progressively	0:quickly	0:imperceptibly	0:eventually	0:gradually
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	1	0:peaked	0:climbed	0:surpassed	0:exceeded	0:nearing	0:reached
the shinto pantheon alone consists of an uncountable number of kami .	consists	4	0:comprises	0:comprise	0:comprising	0:composed	0:comprised	0:consists
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	18	0:overseeing	0:marketing	0:coordinating	0:designing	0:integrating	0:managing
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	19	0:moreover	0:hence	0:consequently	0:therefore	0:furthermore	0:thus
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	20	0:consequently	0:therefore	0:hence	0:thereby	0:moreover	0:thus
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	0	0:furthermore	0:moreover	0:therefore	0:hence	0:consequently	0:thus
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	28	0:consequently	0:hence	0:therefore	0:conversely	0:moreover	0:thus
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	5	0:hence	0:moreover	0:therefore	0:consequently	0:likewise	0:thus
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	3	0:moreover	0:therefore	0:hence	0:consequently	0:furthermore	0:thus
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	42	0:therefore	0:hence	0:merely	0:likewise	0:consequently	0:thus
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	7	0:therefore	0:consequently	0:furthermore	0:hence	0:moreover	0:thus
thus they can connect with `` who found them `` .	thus	0	0:consequently	0:therefore	0:hence	0:thereby	0:moreover	0:thus
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	13	0:hence	0:thereby	0:therefore	0:consequently	0:furthermore	0:thus
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	18	0:criminal	0:judicial	0:legal	0:constitutional	0:governmental	0:civil
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	6	0:criminal	0:judicial	0:legal	0:military	0:governmental	0:civil
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	7	0:constitutional	0:judicial	0:legal	0:criminal	0:governmental	0:civil
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	30	0:governmental	0:criminal	0:judicial	0:military	0:legal	0:civil
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	14	0:military	0:political	0:non-governmental	0:nongovernmental	0:governmental	0:civil
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	26	0:constitutional	0:governmental	0:political	0:non-governmental	0:judicial	0:civil
truly classy people find a way to be polite , civil and courteous .	civil	10	0:judicial	0:criminal	0:constitutional	0:political	0:legal	0:civil
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	26	0:governmental	0:judicial	0:criminal	0:nongovernmental	0:political	0:civil
spontaneous gestures are a pie in the face of civil society .	civil	9	0:political	0:constitutional	0:governmental	0:criminal	0:legal	0:civil
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	1	0:political	0:constitutional	0:judicial	0:governmental	0:legal	0:civil
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	8	0:moreover	0:consequently	0:furthermore	0:thus	0:hence	0:therefore
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	38	0:consequently	0:hence	0:furthermore	0:moreover	0:thus	0:therefore
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	2	0:consequently	0:furthermore	0:moreover	0:hence	0:thus	0:therefore
psychologists are not doctors and therefore they can not prescribe medication .	therefore	5	0:consequently	0:furthermore	0:moreover	0:thus	0:hence	0:therefore
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	4	0:thus	0:moreover	0:consequently	0:furthermore	0:secondly	0:therefore
you should therefore report the break-in to the police .	therefore	2	0:furthermore	0:consequently	0:accordingly	0:moreover	0:thus	0:therefore
we therefore oppose the government 's proposals .	therefore	1	0:moreover	0:consequently	0:furthermore	0:secondly	0:likewise	0:therefore
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	19	0:consequently	0:thus	0:furthermore	0:hence	0:moreover	0:therefore
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	2	0:consequently	0:furthermore	0:accordingly	0:moreover	0:thus	0:therefore
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	24	0:consequently	0:thus	0:hence	0:moreover	0:nevertheless	0:therefore
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	16	0:developed	0:divested	0:retained	0:owned	0:purchased	0:acquired
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	19	0:purchased	0:developed	0:owned	0:bought	0:retained	0:acquired
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	37	0:purchased	0:owned	0:transferred	0:retained	0:divested	0:acquired
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	8	0:developed	0:retained	0:purchased	0:merged	0:owned	0:acquired
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	14	0:carefully	0:intimately	0:cooperatively	0:collaboratively	0:intensively	0:closely
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	8	0:cooperatively	0:intensively	0:collaboratively	0:actively	0:integrally	0:closely
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	3	0:collaboratively	0:cooperatively	0:actively	0:intensively	0:intimately	0:closely
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	5	0:collaboratively	0:cooperatively	0:actively	0:intensively	0:broadly	0:closely
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	10	0:keenly	0:broadly	0:carefully	0:collaboratively	0:cooperatively	0:closely
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	4	0:intimately	0:integrally	0:collaboratively	0:cooperatively	0:actively	0:closely
`` the baby has developed very normally and has been followed closely .	closely	11	0:intensively	0:carefully	0:intimately	0:cooperatively	0:integrally	0:closely
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	9	0:collaboratively	0:cooperatively	0:intensively	0:actively	0:intimately	0:closely
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	7	0:collaboratively	0:cooperatively	0:actively	0:intensively	0:intimately	0:closely
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	35	0:carefully	0:intensively	0:tightly	0:cooperatively	0:collaboratively	0:closely
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	29	0:influential	0:respected	0:outspoken	0:well-known	0:high-profile	0:prominent
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	4	0:influential	0:high-profile	0:well-known	0:respected	0:best-known	0:prominent
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	32	0:high-profile	0:best-known	0:well-known	0:influential	0:renowned	0:prominent
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	10	0:influential	0:well-known	0:high-profile	0:outspoken	0:best-known	0:prominent
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	9	0:influential	0:well-known	0:high-profile	0:best-known	0:renowned	0:prominent
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	38	0:high-profile	0:well-known	0:outspoken	0:influential	0:respected	0:prominent
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	21	0:influential	0:high-profile	0:outspoken	0:well-known	0:respected	0:prominent
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	36	0:high-profile	0:influential	0:well-known	0:outspoken	0:respected	0:prominent
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	7	0:well-known	0:notable	0:influential	0:best-known	0:renowned	0:prominent
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	15	0:influential	0:well-known	0:best-known	0:high-profile	0:notable	0:prominent
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	19	0:precluding	0:processing	0:inducing	0:becomes	0:reproducing	0:rendering
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	18	0:reproducing	0:discarding	0:becomes	0:deforming	0:precluding	0:rendering
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	2	0:implies	0:becomes	0:constitutes	0:makes	0:creates	0:renders
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	35	0:succulent	0:flavorful	0:garlicky	0:sweet	0:creamy	0:fragrant	0:plump	0:fall-off-the-bone	0:gentle	0:affectionate	0:tender
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	25	0:oceanes	0:inner-depths	0:itabo	0:alkaloida	0:consummation	0:phoenixtec	0:gattorno	0:fall-off-the-bone	0:fragrant	0:succulent	0:tender
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	18	0:affectionate	0:gentle	0:consummation	0:oceanes	0:inner-depths	0:ntei	0:sweet	0:phoenixtec	0:fragrant	0:touching	0:tender
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	6	0:succulent	0:fragrant	0:gentle	0:sweet	0:plump	0:gattorno	0:flavorful	0:phoenixtec	0:creamy	0:consummation	0:tender
the grilled octopus was very tender .	tender	5	0:oceanes	0:inner-depths	0:itabo	0:alkaloida	0:consummation	0:phoenixtec	0:gattorno	0:fall-off-the-bone	0:fragrant	0:succulent	0:tender
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	19	0:succulent	0:fragrant	0:fall-off-the-bone	0:creamy	0:flavorful	0:oceanes	0:plump	0:inner-depths	0:itabo	0:alkaloida	0:tender
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	17	0:succulent	0:flavorful	0:creamy	0:garlicky	0:sweet	0:plump	0:affectionate	0:fragrant	0:fall-off-the-bone	0:gentle	0:tender
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	6	0:affectionate	0:gentle	0:sweet	0:touching	0:inner-depths	0:gattorno	0:fragrant	0:garlicky	0:consummation	0:plump	0:tender
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	14	0:global	0:world-wide	0:industry-wide	0:nationwide	0:asia-pacific	0:worldwide
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	36	0:global	0:international	0:world-wide	0:asia-pacific	0:unprecedented	0:worldwide
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	36	0:world-wide	0:global	0:unparalleled	0:nationwide	0:international	0:worldwide
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	17	0:global	0:world-wide	0:industry-wide	0:international	0:asia-pacific	0:worldwide
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	18	0:world-wide	0:international	0:nationwide	0:nation-wide	0:global	0:worldwide
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	11	0:world-wide	0:international	0:global	0:nationwide	0:nation-wide	0:worldwide
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	25	0:world-wide	0:global	0:nationwide	0:u.s.-based	0:industry-wide	0:worldwide
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	27	0:global	0:nationwide	0:world-wide	0:industry-wide	0:international	0:worldwide
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	20	0:world-wide	0:global	0:international	0:nationwide	0:unparalleled	0:worldwide
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	41	0:world-wide	0:global	0:unparalleled	0:nationwide	0:nation-wide	0:worldwide
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	1	0:components	0:mechanisms	0:activities	0:processes	0:component	0:functions
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	0	0:tasks	0:processes	0:components	0:subsystems	0:component	0:functions
