harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	5	0:owner	0:own	0:possessor	0:possessor
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	24	0:threatens	0:queen	0:hazards	0:endings	0:exposes	0:risks	0:cups	0:perils	0:perils
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	13	0:kept	0:maintained	0:continued	0:held	0:retained	0:retained
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	3	0:convened	0:convened
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	11	0:gained	0:grown	0:developed	0:assumed	0:adopted	0:produced	0:won	0:evolved	0:gotten	0:taken	0:got	0:learned	0:acquired	0:acquired
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	18	0:copiousness	0:abundance	0:abundance
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	14	0:real	0:square	0:solid	0:material	0:substantive	0:significant	0:strong	0:substantial	0:substantial
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	3	0:waterless	0:arid	0:arid
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	1	0:mended	0:threaded	0:wound	0:wove	0:meandered	0:meandered
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	10	0:incorporate	0:consist	0:represent	0:constitute	0:are	0:contain	0:comprise	0:comprise
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	7	0:unblocked	0:ejected	0:exhausted	0:issued	0:secreted	0:turned	0:liberated	0:published	0:relinquished	0:resigned	0:expelled	0:discharged	0:freed	0:released	0:released
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	13	0:imagined	0:envisaged	0:envisaged
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	12	0:fuselage	0:fuselage
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	19	0:attainment	0:skill	0:accomplishment	0:learning	0:learn	0:acquisition	0:acquisition
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	7	0:backed	0:supported	0:endorsed	0:certified	0:endorsed	0:endorsed
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	6	0:fringe	0:periphery	0:periphery
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	20	0:furious	0:enraged	0:enraged
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	6	0:fixed	0:located	0:set	0:deposited	0:placed	0:situated	0:situated
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	22	0:equivocal	0:ambiguous	0:ambiguous
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	2	0:granted	0:yielded	0:conceded	0:ceded	0:ceded
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	8	0:siege	0:siege
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	12	0:engaged	0:took	0:chartered	0:let	0:charted	0:hired	0:leased	0:leased
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	40	0:thin	0:sparse	0:sparse
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	13	0:nozzle	0:rostrum	0:honk	0:hoot	0:beak	0:snout	0:snout
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	18	0:appendage	0:member	0:extremity	0:extremity
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	12	0:aim	0:aspire	0:aspire
this period spanned the years from 1278 through 1288 .	spanned	2	0:traversed	0:swept	0:spanned	0:spanned
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	6	0:dodge	0:circumvent	0:escape	0:evade	0:duck	0:skirt	0:elude	0:elude
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	14	0:encompasses	0:encompasses
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	4	0:scratched	0:encrypted	0:autographed	0:engraved	0:coded	0:enrolled	0:incised	0:enriched	0:recruited	0:etched	0:inscribed	0:inscribed
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	13	0:flaky	0:outlandish	0:bizarre	0:eccentric	0:eccentric
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	9	0:scrap	0:alternate	0:contravention	0:difference	0:challenge	0:conflict	0:quarrel	0:dispute	0:dispute
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	7	0:crossroad	0:village	0:hamlet	0:hamlet
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	5	0:desirable	0:suited	0:worthy	0:suitable	0:suitable
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	14	0:peaked	0:sickly	0:trouble	0:pain	0:poorly	0:ailing	0:ailing
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	7	0:juvenile	0:juvenile
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	8	0:restructured	0:reconstituted	0:reconstituted
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	16	0:feeds	0:tributaries	0:tributaries
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	14	0:lush	0:plush	0:lavish	0:lavish
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	4	0:die	0:death	0:dying	0:demise	0:demise
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	8	0:resembled	0:resembled
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	12	0:nurture	0:foster	0:foster
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	15	0:reconcile	0:fit	0:admit	0:adapt	0:suit	0:lodge	0:hold	0:accommodate	0:accommodate
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	15	0:chosen	0:preferred	0:opted	0:opted
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	27	0:animosity	0:animosity
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	17	0:sing	0:singer	0:vocalist	0:vocalist
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	20	0:mould	0:form	0:formulate	0:devise	0:work	0:invent	0:shape	0:fake	0:mold	0:forge	0:forge
triton was revealed to have remarkable active geysers and polar caps .	remarkable	5	0:noteworthy	0:singular	0:remarkable	0:remarkable
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	26	0:crystalline	0:lucid	0:limpid	0:see-through	0:transparent	0:transparent
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	25	0:asleep	0:perish	0:departed	0:deceased	0:deceased
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	14	0:urges	0:urges
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	1	0:resurgence	0:revitalization	0:revival	0:revival
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	21	0:accounted	0:described	0:reported	0:reported
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	5	0:performer	0:performer
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	28	0:lengthened	0:extended	0:stretched	0:prolonged	0:elongated	0:elongated
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	3	0:aged	0:elderly	0:senior	0:senior
the hush sound is currently on hiatus .	hiatus	6	0:reprieve	0:foreman	0:respite	0:suspension	0:hiatus	0:hiatus
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	4	0:state	0:responsibility	0:province	0:province
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	18	0:kept	0:maintained	0:continued	0:held	0:retained	0:retained
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	5	0:traditionally	0:traditionally
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	17	0:distorts	0:tenors	0:tenses	0:songs	0:lines	0:tries	0:reaches	0:sieves	0:forms	0:tunes	0:varies	0:airs	0:extends	0:pains	0:films	0:melodies	0:variants	0:stocks	0:deforms	0:strives	0:strains	0:strains
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	2	0:scratched	0:impressed	0:hit	0:minted	0:assumed	0:coined	0:moved	0:shined	0:took	0:fell	0:attained	0:affected	0:struck	0:struck
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	28	0:constituted	0:made	0:molded	0:shaped	0:organized	0:imprinted	0:forged	0:organised	0:worked	0:moulded	0:formed	0:formed
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	2	0:ascertained	0:named	0:described	0:exposed	0:found	0:detected	0:noticed	0:observed	0:heard	0:divulged	0:disclosed	0:broken	0:seen	0:attained	0:unwrapped	0:learned	0:keyed	0:revealed	0:distinguished	0:identified	0:discovered	0:discovered
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	5	0:headquarter	0:headquarters	0:headquarters
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	19	0:repaid	0:yielded	0:generated	0:fell	0:recalled	0:reverted	0:rejoined	0:devolved	0:regretted	0:retorted	0:gave	0:returned	0:returned
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	11	0:full-fledged	0:full-fledged
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	1	0:attempted	0:tried	0:searched	0:sought	0:sought
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	23	0:filming	0:film	0:cinematography	0:cinematography
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	20	0:definition	0:definition
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	3	0:municipality	0:municipality
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	9	0:dissipates	0:dissipates
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	10	0:denoted	0:foretold	0:declared	0:proclaimed	0:heralded	0:announced	0:announced
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	2	0:ordained	0:prescribed	0:named	0:constituted	0:nominated	0:decreed	0:charged	0:appointed	0:appointed
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	14	0:alone	0:entirely	0:solely	0:only	0:exclusively	0:exclusively
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	1	0:bought	0:purchased	0:purchased
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	8	0:present-day	0:modern-day	0:contemporaneous	0:contemporary	0:contemporary
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	0	0:fixed	0:located	0:set	0:deposited	0:placed	0:situated	0:situated
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	3	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	9	0:pushing	0:promoting	0:publicizing	0:publicising	0:advertising	0:advertising
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	5	0:grown	0:farmed	0:raised	0:made	0:created	0:acquired	0:gotten	0:developed	0:got	0:produced	0:produced
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	6	0:fresh	0:refreshing	0:refresh	0:new	0:novel	0:novel
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	6	0:respective	0:diverse	0:several	0:versatile	0:various	0:various
jamie farr is an american television and film actor and popular game show panelist .	panelist	13	0:panellist	0:panelist	0:panelist
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	17	0:motif	0:idea	0:stem	0:topic	0:paper	0:base	0:report	0:root	0:composition	0:subject	0:theme	0:theme
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	13	0:contended	0:reputed	0:contested	0:contested
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	10	0:annexed	0:annexed
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	13	0:profited	0:benefitted	0:made	0:hit	0:earned	0:acquired	0:derived	0:realized	0:bathed	0:won	0:attained	0:reached	0:cleared	0:advanced	0:gained	0:gained
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	12	0:enterprise	0:entrepreneur	0:entrepreneur
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	15	0:resembles	0:resembles
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	12	0:steel	0:make	0:blade	0:trademark	0:denounce	0:mark	0:marque	0:sword	0:stigma	0:post	0:stain	0:brand	0:brand
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	1	0:resisted	0:defied	0:declined	0:rejected	0:denied	0:refused	0:refused
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	10	0:initially	0:initially
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	22	0:so	0:thus	0:therefore	0:hence	0:hence
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	4	0:effected	0:constituted	0:shown	0:made	0:proved	0:built	0:showed	0:ground	0:instituted	0:installed	0:accomplished	0:planted	0:launched	0:found	0:gave	0:demonstrated	0:based	0:established	0:established
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	16	0:kernel	0:substance	0:center	0:heart	0:essence	0:sum	0:effect	0:cent	0:pith	0:nucleus	0:burden	0:marrow	0:nub	0:inwardness	0:meat	0:core	0:core
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	3	0:normally	0:ordinarily	0:commonly	0:usually	0:usually
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	7	0:revenge	0:retaliation	0:retaliation
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	6	0:constituted	0:made	0:molded	0:shaped	0:organized	0:imprinted	0:forged	0:organised	0:worked	0:moulded	0:formed	0:formed
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	10	0:purposely	0:intentionally	0:deliberately	0:deliberately
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	1	0:renowned	0:far-famed	0:noteworthy	0:famed	0:celebrated	0:illustrious	0:famous	0:noted	0:notable	0:notable
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	12	0:scarps	0:escarpments	0:escarpments
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	22	0:grade	0:level	0:tier	0:tier
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	1	0:gradually	0:gradually
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	22	0:admitted	0:included	0:included
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	0	0:still	0:yet	0:however	0:nonetheless	0:nevertheless	0:nevertheless
this category contains articles about albums released on island records .	contains	2	0:contains	0:contains
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	25	0:platform	0:curriculum	0:broadcast	0:syllabus	0:plan	0:programme	0:program	0:program
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	15	0:respective	0:diverse	0:several	0:versatile	0:various	0:various
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	15	0:declared	0:said	0:posited	0:submitted	0:told	0:stated	0:stated
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	10	0:prompted	0:exalted	0:revolutionized	0:inhaled	0:urged	0:revolutionised	0:animated	0:inspired	0:inspired
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	11	0:peninsula	0:peninsula
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	22	0:impunity	0:impunity
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	27	0:stock	0:livestock	0:livestock
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	5	0:stop	0:menstruation	0:sense	0:flow	0:point	0:period	0:period
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	10	0:denoted	0:foretold	0:declared	0:proclaimed	0:heralded	0:announced	0:announced
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	4	0:sort	0:kind	0:mixture	0:diversity	0:form	0:smorgasbord	0:motley	0:miscellanea	0:miscellany	0:assortment	0:change	0:variety	0:variety
the books were later adapted into a television series and a feature film .	adapted	4	0:accommodated	0:adjusted	0:altered	0:adapted	0:adapted
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	3	0:now	0:directly	0:instantly	0:immediately	0:immediately
this is a considerably higher total than that of any other european country .	considerably	3	0:substantially	0:well	0:considerably	0:considerably
his reign spanned the years from 809 through 823 .	spanned	2	0:traversed	0:swept	0:spanned	0:spanned
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	22	0:surrounded	0:bereaved	0:besieged	0:besieged
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	7	0:lies	0:lies
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	5	0:go	0:move	0:trip	0:travel	0:travel
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	17	0:resemble	0:resemble
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	11	0:owed	0:had	0:possesed	0:owned	0:owned
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	18	0:gradually	0:gradually
valzacchi and annina now offer their services to him .	services	6	0:overhauls	0:helps	0:serves	0:services	0:services
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	4	0:unblocked	0:ejected	0:exhausted	0:issued	0:secreted	0:turned	0:liberated	0:published	0:relinquished	0:resigned	0:expelled	0:discharged	0:freed	0:released	0:released
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	20	0:lounge	0:ling	0:loaf	0:lurk	0:loitering	0:loitering
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	5	0:nascent	0:nascent
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	9	0:includes	0:includes
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	8	0:planned	0:projected	0:designed	0:designed
xanten is also a popular filming location and the site of many concerts .	site	9	0:website	0:situation	0:locate	0:place	0:site	0:site
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	11	0:fabled	0:legendary	0:legendary
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	7	0:provides	0:provides
it lies on the southern side of lake constance .	lies	1	0:lies	0:lies
the croatia national football team represents the republic of croatia in international football .	represents	5	0:represents	0:represents
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	26	0:chromaticism	0:hue	0:hue
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	12	0:acknowledgment	0:extension	0:source	0:citation	0:character	0:credit	0:consultation	0:mention	0:address	0:denotation	0:cite	0:quotation	0:reference	0:reference
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	15	0:thereafter	0:thereafter
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	4	0:looked	0:seemed	0:appeared	0:appeared
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	4	0:principally	0:mainly	0:chiefly	0:primarily	0:primarily
in 1901 , an independent governor was again appointed .	appointed	8	0:ordained	0:prescribed	0:named	0:constituted	0:nominated	0:decreed	0:charged	0:appointed	0:appointed
the album primarily deals with social issues that the band points on through various songs .	points	10	0:indicates	0:directs	0:guides	0:heads	0:spots	0:targets	0:signals	0:degrees	0:details	0:tips	0:shows	0:dots	0:peaks	0:levels	0:designates	0:stops	0:places	0:tapes	0:charges	0:items	0:aims	0:reprints	0:steps	0:stages	0:periods	0:points	0:points
a state religion is a religious body or creed officially endorsed by the state .	endorsed	10	0:backed	0:supported	0:endorsed	0:certified	0:seconded	0:endorsed	0:endorsed
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	1	0:initially	0:initially
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	33	0:identifying	0:rating	0:sending	0:targeting	0:posting	0:pointing	0:inning	0:positioning	0:grading	0:directing	0:locating	0:ranking	0:setting	0:posing	0:lying	0:putting	0:aiming	0:ranging	0:stationing	0:committing	0:placing	0:placing
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	8	0:sanctioned	0:signed	0:ratified	0:ratified
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	12	0:features	0:features
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	19	0:principally	0:mainly	0:chiefly	0:primarily	0:primarily
as of , it lies at latitude 66 33 39 south of the equator .	lies	4	0:lies	0:lies
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	9	0:surrounded	0:bereaved	0:besieged	0:besieged
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	11	0:regenerated	0:restored	0:rejuvenated	0:rejuvenated
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	9	0:fixed	0:located	0:set	0:deposited	0:placed	0:situated	0:situated
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	4	0:traditionally	0:traditionally
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	14	0:generalised	0:parted	0:spaced	0:differentiated	0:assorted	0:divided	0:classified	0:isolated	0:distinguished	0:severed	0:discriminated	0:branched	0:generalized	0:closed	0:forked	0:dislocated	0:sorted	0:broken	0:told	0:detached	0:split	0:separated	0:separated
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	8	0:remains	0:leftovers	0:ends	0:remnants	0:remnants
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	18	0:gradually	0:gradually
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	1	0:gained	0:made	0:hit	0:contacted	0:achieved	0:strained	0:handed	0:accomplished	0:touched	0:attained	0:gave	0:reached	0:reached
the shinto pantheon alone consists of an uncountable number of kami .	consists	4	0:consists	0:consists
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	18	0:caring	0:grappling	0:contending	0:supervising	0:doing	0:dealing	0:overseeing	0:coping	0:handling	0:managing	0:managing
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	19	0:thusly	0:so	0:therefore	0:thus	0:thus
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	20	0:thusly	0:so	0:therefore	0:thus	0:thus
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	0	0:thusly	0:so	0:therefore	0:thus	0:thus
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	28	0:thusly	0:so	0:therefore	0:thus	0:thus
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	5	0:thusly	0:so	0:therefore	0:thus	0:thus
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	3	0:thusly	0:so	0:therefore	0:thus	0:thus
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	42	0:thusly	0:so	0:therefore	0:thus	0:thus
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	7	0:thusly	0:so	0:therefore	0:thus	0:thus
thus they can connect with `` who found them `` .	thus	0	0:thusly	0:so	0:therefore	0:thus	0:thus
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	13	0:thusly	0:so	0:therefore	0:thus	0:thus
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	18	0:polite	0:civic	0:civil	0:civil
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	6	0:polite	0:civic	0:civil	0:civil
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	7	0:polite	0:civic	0:civil	0:civil
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	30	0:polite	0:civic	0:civil	0:civil
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	14	0:polite	0:civic	0:civil	0:civil
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	26	0:polite	0:civic	0:civil	0:civil
truly classy people find a way to be polite , civil and courteous .	civil	10	0:polite	0:civic	0:civil	0:civil
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	26	0:polite	0:civic	0:civil	0:civil
spontaneous gestures are a pie in the face of civil society .	civil	9	0:polite	0:civic	0:civil	0:civil
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	1	0:polite	0:civic	0:civil	0:civil
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	8	0:thus	0:so	0:consequently	0:therefore	0:therefore
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	38	0:thus	0:so	0:consequently	0:therefore	0:therefore
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	2	0:thus	0:so	0:consequently	0:therefore	0:therefore
psychologists are not doctors and therefore they can not prescribe medication .	therefore	5	0:thus	0:so	0:consequently	0:therefore	0:therefore
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	4	0:thus	0:so	0:consequently	0:therefore	0:therefore
you should therefore report the break-in to the police .	therefore	2	0:thus	0:so	0:consequently	0:therefore	0:therefore
we therefore oppose the government 's proposals .	therefore	1	0:thus	0:so	0:consequently	0:therefore	0:therefore
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	19	0:thus	0:so	0:consequently	0:therefore	0:therefore
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	2	0:thus	0:so	0:consequently	0:therefore	0:therefore
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	24	0:thus	0:so	0:consequently	0:therefore	0:therefore
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	16	0:gained	0:grown	0:grew	0:developed	0:took	0:adopted	0:produced	0:won	0:evolved	0:assumed	0:got	0:learned	0:acquired	0:acquired
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	19	0:gained	0:grown	0:developed	0:assumed	0:adopted	0:produced	0:won	0:evolved	0:gotten	0:taken	0:got	0:learned	0:acquired	0:acquired
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	37	0:gained	0:grown	0:developed	0:assumed	0:adopted	0:produced	0:won	0:evolved	0:gotten	0:taken	0:got	0:learned	0:acquired	0:acquired
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	8	0:gained	0:grown	0:developed	0:assumed	0:adopted	0:produced	0:won	0:evolved	0:gotten	0:taken	0:got	0:learned	0:acquired	0:acquired
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	14	0:intimately	0:tight	0:nearly	0:closely	0:closely
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	8	0:intimately	0:tight	0:nearly	0:closely	0:closely
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	3	0:intimately	0:tight	0:nearly	0:closely	0:closely
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	5	0:intimately	0:tight	0:nearly	0:closely	0:closely
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	10	0:intimately	0:tight	0:nearly	0:closely	0:closely
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	4	0:intimately	0:tight	0:nearly	0:closely	0:closely
`` the baby has developed very normally and has been followed closely .	closely	11	0:intimately	0:tight	0:nearly	0:closely	0:closely
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	9	0:intimately	0:tight	0:nearly	0:closely	0:closely
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	7	0:intimately	0:tight	0:nearly	0:closely	0:closely
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	35	0:intimately	0:tight	0:nearly	0:closely	0:closely
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	29	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	4	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	32	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	10	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	9	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	38	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	21	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	36	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	7	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	15	0:large	0:big	0:outstanding	0:spectacular	0:striking	0:prominent	0:prominent
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	19	0:translating	0:generating	0:trying	0:returning	0:giving	0:showing	0:rending	0:interpreting	0:submitting	0:transitioning	0:providing	0:depicting	0:rendering	0:rendering
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	18	0:translating	0:generating	0:trying	0:returning	0:giving	0:showing	0:rending	0:interpreting	0:submitting	0:transitioning	0:providing	0:depicting	0:rendering	0:rendering
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	2	0:renders	0:renders
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	35	0:affectionate	0:off	0:sensitive	0:sore	0:fond	0:cranky	0:untouched	0:raw	0:warm	0:attendant	0:tender	0:tender
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	25	0:affectionate	0:off	0:sensitive	0:sore	0:fond	0:cranky	0:untouched	0:raw	0:warm	0:attendant	0:tender	0:tender
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	18	0:affectionate	0:off	0:sensitive	0:sore	0:fond	0:cranky	0:untouched	0:raw	0:warm	0:attendant	0:tender	0:tender
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	6	0:affectionate	0:off	0:sensitive	0:sore	0:fond	0:cranky	0:untouched	0:raw	0:warm	0:attendant	0:tender	0:tender
the grilled octopus was very tender .	tender	5	0:affectionate	0:off	0:sensitive	0:sore	0:fond	0:cranky	0:untouched	0:raw	0:warm	0:attendant	0:tender	0:tender
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	19	0:affectionate	0:off	0:sensitive	0:sore	0:fond	0:cranky	0:untouched	0:raw	0:warm	0:attendant	0:tender	0:tender
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	17	0:affectionate	0:cut	0:off	0:attend	0:offer	0:stamp	0:bid	0:fond	0:sore	0:raw	0:warm	0:crank	0:attendant	0:cutter	0:tender	0:tender
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	6	0:affectionate	0:off	0:sensitive	0:sore	0:fond	0:cranky	0:untouched	0:raw	0:warm	0:attendant	0:tender	0:tender
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	14	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	36	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	36	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	17	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	18	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	11	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	25	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	27	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	20	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	41	0:planetary	0:cosmopolitan	0:universal	0:global	0:ecumenical	0:general	0:worldwide	0:worldwide
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	1	0:affairs	0:runs	0:roles	0:occasions	0:routines	0:purposes	0:serves	0:operates	0:maps	0:subroutines	0:parts	0:uses	0:goes	0:offices	0:works	0:procedures	0:functions	0:functions
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	0	0:affairs	0:runs	0:roles	0:occasions	0:routines	0:purposes	0:serves	0:operates	0:maps	0:subroutines	0:parts	0:uses	0:goes	0:offices	0:works	0:procedures	0:functions	0:functions
