SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
14 # highest feature index 
2 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.014532549 2:0.00704969 3:0.0056285392 4:0.0040825624 5:0.0054194774 6:0.0049303942 7:0.0038627326 8:0.0040939045 9:0.0039560348 10:0.003244882 11:0.0010553572 12:0.0013263485 13:0.016219078 #
