SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
14 # highest feature index 
2 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-1.4532549 2:0.70496905 3:0.56285393 4:0.40825623 5:0.54194772 6:0.49303943 7:0.38627326 8:0.40939045 9:0.39560348 10:0.32448822 11:0.10553572 12:0.13263485 13:1.6219078 #
