SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
14 # highest feature index 
2 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-1.4532549e-05 2:7.0496903e-06 3:5.6285394e-06 4:4.0825626e-06 5:5.4194775e-06 6:4.930394e-06 7:3.8627327e-06 8:4.0939044e-06 9:3.9560346e-06 10:3.244882e-06 11:1.0553572e-06 12:1.3263485e-06 13:1.6219077e-05 #
