SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
14 # highest feature index 
2 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.1453255 2:0.070496902 3:0.056285392 4:0.040825624 5:0.054194774 6:0.049303941 7:0.038627326 8:0.040939044 9:0.039560348 10:0.032448821 11:0.010553571 12:0.013263485 13:0.16219078 #
